éºpatchesÚâÑvalueÉóopºreplaceñpathô¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdñlogsâÑvalueÈÈ┌*	<div style="display: flex; justify-content: space-between;">
		<div style="flex: 1; min-width: 450px;">
			<div style="width:100%;"><div style="position:relative;width:100%;height:0;padding-bottom:60%;"><span style="color:#565656">Make this Notebook Trusted to load map: File -> Trust Notebook</span><iframe srcdoc="&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    
    &lt;meta http-equiv=&quot;content-type&quot; content=&quot;text/html; charset=UTF-8&quot; /&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://code.jquery.com/jquery-3.7.1.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js&quot;&gt;&lt;/script&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css&quot;/&gt;
    
            &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no&quot; /&gt;
            &lt;style&gt;
                #map_2ef18f86f3dcbe2515877e47df37782f {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            &lt;/style&gt;

            &lt;style&gt;html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            &lt;/style&gt;

            &lt;style&gt;#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            &lt;/style&gt;

            &lt;script&gt;
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            &lt;/script&gt;

        
&lt;/head&gt;
&lt;body&gt;
    
    
            &lt;div class=&quot;folium-map&quot; id=&quot;map_2ef18f86f3dcbe2515877e47df37782f&quot; &gt;&lt;/div&gt;
        
&lt;/body&gt;
&lt;script&gt;
    
    
            var map_2ef18f86f3dcbe2515877e47df37782f = L.map(
                &quot;map_2ef18f86f3dcbe2515877e47df37782f&quot;,
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    ...{
  &quot;zoom&quot;: 1,
  &quot;zoomControl&quot;: true,
  &quot;preferCanvas&quot;: false,
}

                }
            );

            

        
    
            var tile_layer_756aede4501cf6c6568ac1cd4995fd10 = L.tileLayer(
                &quot;https://tile.openstreetmap.org/{z}/{x}/{y}.png&quot;,
                {
  &quot;minZoom&quot;: 0,
  &quot;maxZoom&quot;: 19,
  &quot;maxNativeZoom&quot;: 19,
  &quot;noWrap&quot;: false,
  &quot;attribution&quot;: &quot;\u0026copy; \u003ca href=\&quot;https://www.openstreetmap.org/copyright\&quot;\u003eOpenStreetMap\u003c/a\u003e contributors&quot;,
  &quot;subdomains&quot;: &quot;abc&quot;,
  &quot;detectRetina&quot;: false,
  &quot;tms&quot;: false,
  &quot;opacity&quot;: 1,
}

            );
        
    
            tile_layer_756aede4501cf6c6568ac1cd4995fd10.addTo(map_2ef18f86f3dcbe2515877e47df37782f);
        
    
            var poly_line_1404043b5441f50c4974c5456b17332f = L.polyline(
                [[46.74193, -71.45364], [46.74223, -71.45409], [46.74229, -71.45418], [46.74245, -71.45441], [46.7426, -71.45468], [46.74269, -71.45491], [46.74274, -71.45504], [46.743, -71.45575], [46.74305, -71.45585], [46.74305, -71.45584]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;blue&quot;, &quot;dashArray&quot;: &quot;1, 10&quot;, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;blue&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_2ef18f86f3dcbe2515877e47df37782f);
        
    
        var popup_a9f054ebd607d2e0297460de19aeaabb = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_b1699ecfb9fb94ebdad52e91faf3c395 = $(`&lt;div id=&quot;html_b1699ecfb9fb94ebdad52e91faf3c395&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Marche 3 minutes&lt;/div&gt;`)[0];
                popup_a9f054ebd607d2e0297460de19aeaabb.setContent(html_b1699ecfb9fb94ebdad52e91faf3c395);
            
        

        poly_line_1404043b5441f50c4974c5456b17332f.bindPopup(popup_a9f054ebd607d2e0297460de19aeaabb)
        ;

        
    
    
            var poly_line_9dce00033441ecd7db471e181ad9a9a9 = L.polyline(
                [[46.74303, -71.45588], [46.74314, -71.45604], [46.74399, -71.45653], [46.74656, -71.46028], [46.74656, -71.46028], [46.74712, -71.46108], [46.75404, -71.47135], [46.76113, -71.48074], [46.76397, -71.48469], [46.76615, -71.48785], [46.76638, -71.48835], [46.76785, -71.49031], [46.77222, -71.49667], [46.77251, -71.497], [46.77287, -71.49757], [46.77321, -71.49815], [46.7735, -71.49878], [46.77384, -71.4996], [46.77435, -71.50095], [46.77645, -71.50721], [46.77766, -71.51068], [46.77793, -71.51133], [46.77821, -71.512], [46.77886, -71.51313], [46.78118, -71.51646], [46.78361, -71.51997], [46.78437, -71.5211], [46.78476, -71.52183], [46.78503, -71.52246], [46.78528, -71.52317], [46.78552, -71.52392], [46.78573, -71.52511], [46.78586, -71.52633], [46.78589, -71.52998], [46.78597, -71.53117], [46.78613, -71.5324], [46.78625, -71.53298], [46.78647, -71.53374], [46.78678, -71.5347], [46.78697, -71.53517], [46.78746, -71.53612], [46.78802, -71.53698], [46.78865, -71.53784], [46.8014, -71.55454], [46.80431, -71.55838], [46.80784, -71.56369], [46.81113, -71.56889], [46.81465, -71.57382], [46.82165, -71.58333], [46.82696, -71.59072], [46.8278, -71.59234], [46.82796, -71.59276], [46.82834, -71.59358], [46.82888, -71.59459], [46.82931, -71.59531], [46.83135, -71.59821], [46.8337, -71.6015], [46.8355, -71.60412], [46.83566, -71.60421], [46.83784, -71.60725], [46.83849, -71.60806], [46.8387, -71.60833], [46.83915, -71.60876], [46.83975, -71.60927], [46.83978, -71.60938], [46.84009, -71.6085], [46.84009, -71.6085], [46.84014, -71.60837], [46.83978, -71.60938], [46.84124, -71.6108], [46.84147, -71.61108], [46.84446, -71.61527], [46.84442, -71.61546], [46.84415, -71.61598], [46.84406, -71.61619], [46.84406, -71.61619], [46.84406, -71.61619], [46.84334, -71.61761], [46.84424, -71.61885], [46.84482, -71.61961], [46.84502, -71.61939], [46.84505, -71.61935], [46.84505, -71.61935], [46.84527, -71.61914], [46.84539, -71.61903], [46.84547, -71.61889], [46.84618, -71.61752], [46.84658, -71.61797], [46.84903, -71.62037], [46.84989, -71.62119], [46.85012, -71.62132], [46.85032, -71.62137], [46.85054, -71.62132], [46.85083, -71.62116], [46.85101, -71.62096], [46.85111, -71.62076], [46.8512, -71.62056], [46.85149, -71.61974], [46.85162, -71.61957], [46.8518, -71.61939], [46.85261, -71.61878], [46.85469, -71.61694], [46.85469, -71.61694], [46.85683, -71.61504], [46.85725, -71.61451], [46.85807, -71.61325], [46.8584, -71.61288], [46.85892, -71.6124], [46.85967, -71.61343], [46.86029, -71.61433], [46.86029, -71.61433], [46.86146, -71.61603], [46.86152, -71.61612], [46.86152, -71.61612], [46.86198, -71.61673], [46.86235, -71.61711], [46.8628, -71.61749], [46.86322, -71.61776], [46.86343, -71.61787], [46.86379, -71.61801], [46.86529, -71.61842], [46.86829, -71.61946], [46.86829, -71.61946], [46.86923, -71.61977], [46.86966, -71.61993], [46.87079, -71.62024], [46.87093, -71.62024], [46.87111, -71.6202], [46.87129, -71.6201], [46.87146, -71.61993], [46.87156, -71.61974], [46.87171, -71.61923], [46.87183, -71.61827]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;#e69800&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;#e69800&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_2ef18f86f3dcbe2515877e47df37782f);
        
    
        var popup_c25835e313ee0188ab0834820b98e7c5 = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_d75ae3de74f4ac90e4870008f49ee597 = $(`&lt;div id=&quot;html_d75ae3de74f4ac90e4870008f49ee597&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Bus 13: 15:30-15:58 &lt;/div&gt;`)[0];
                popup_c25835e313ee0188ab0834820b98e7c5.setContent(html_d75ae3de74f4ac90e4870008f49ee597);
            
        

        poly_line_9dce00033441ecd7db471e181ad9a9a9.bindPopup(popup_c25835e313ee0188ab0834820b98e7c5)
        ;

        
    
    
            map_2ef18f86f3dcbe2515877e47df37782f.fitBounds(
                [[46.7, -71.6], [46.9, -71.4]],
                {}
            );
        
&lt;/script&gt;
&lt;/html&gt;" style="position:absolute;width:100%;height:100%;left:0;top:0;border:none !important;" allowfullscreen webkitallowfullscreen mozallowfullscreen></iframe></div></div>
		</div>
		<div style="flex: 1; min-width: 500px;white-space:pre-line;background-color:#dce8fa;padding-left:20px">
			<h5>Itin├Òraire</h5><hr width="230px" style="margin:0px">
			<u>D├Òpart:</u> <b>15:27</b>   &nbsp;&nbsp;  <u>Arriv├Òe:</u> <b>15:58</b>
			Dur├Òe du trajet: <b>30 minutes</b><br>
			- Marche 3 minutes
- Bus 13: 15:30-15:58
	
		</div>	
	</div>							
Òtext/htmlÈ┌O<script>
	const PAD_RIGHT = 6 // this is padding-right from <main>
	const PAD_LEFT = 25 // this is padding-left from <main>
	const CELL_WIDTH = 700 // this is from the margin calculations of <main>
	
	const wrapper = currentScript.closest(".pui-big-wrapper")
	const cell = wrapper.closest("pluto-cell")
	const notebook = cell.closest("pluto-notebook")
	const editor = notebook.closest("pluto-editor")
	const max_width = 800

	if(wrapper.parentElement.tagName !== "PLUTO-OUTPUT") {
		console.error("Not directly displayed in the cell. ", wrapper.parentElement.tagName)
		return
	}

	if (max_width < CELL_WIDTH) return

	const clear_width = () => {
		cell.style.width = null
		cell.style.marginLeft = null
	}

	let last_width = -1
	const set_width = (entries) => {
		for(let e of entries) {
			
			const container_width = e.contentRect.width

			// No need to recompute
			if(last_width === container_width) return
			last_width = container_width

			// Window to small for this feature
			if(container_width < CELL_WIDTH + PAD_RIGHT + PAD_LEFT) {
				clear_width()
				return
			}

			const new_size = Math.min(container_width - PAD_LEFT - PAD_RIGHT, max_width)


			const left_margin = notebook.getBoundingClientRect().x - editor.getBoundingClientRect().x
			
			
			const max_pad = left_margin - PAD_LEFT
			const pad = Math.max(0, 
				Math.min(max_pad, (new_size - CELL_WIDTH) / 2)
			)
			
			cell.style.width = `${new_size}px`
			cell.style.marginLeft = `${-pad}px`
		}
	}

	const ro = new ResizeObserver(set_width)
	ro.observe(editor)
	invalidation.then(() => {
		ro.disconnect()
		clear_width()
	})
</script>Òtext/htmlóopºreplaceñpathò¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdªoutputñbody¿childrenâÑvalue├óopºreplaceñpathõ¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdªoutput░persist_js_stateâÑvalue╦A┌oº«Ceóopºreplaceñpathõ¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdªoutput▓last_run_timestampâÑvalue╬└õóopºreplaceñpathô¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdºruntimeâÑvalueàñname¿notebook¿subtasksâÒworkspaceàñnameÒworkspace¿subtasksé¼init_processàñname¼init_process¿subtasksãí4àñnameí4¿subtasksÇ½finished_at╦A┌oºÌ¡3ºsuccess├¬started_at╦A┌oºÌ#M╙í1àñnameí1¿subtasksÇ½finished_at╦A┌oºÌδµºsuccess├¬started_at╦A┌oºùσ2+í2àñnameí2¿subtasksÇ½finished_at╦A┌oºÌ╤ ºsuccess├¬started_at╦A┌oºÌδ í3àñnameí3¿subtasksÇ½finished_at╦A┌oºÌ#M┬ºsuccess├¬started_at╦A┌oºÌ╤5½finished_at╦A┌oºÌ¡3Âºsuccess├¬started_at╦A┌oºùσ2«create_processàñname«create_process¿subtasksé┘!Loading notebook boot environmentàñname┘!Loading notebook boot environment¿subtasksÇ½finished_at╦A┌oºùσ1⌠ºsuccess├¬started_at╦A┌oºùα£░Starting processàñname░Starting process¿subtasksÇ½finished_at╦A┌oºùαçºsuccess├¬started_at╦A┌oºõΩòü½finished_at╦A┌oºùσ1≡ºsuccess├¬started_at╦A┌oºõΩòl½finished_at╦A┌oºÌ¡3Ìºsuccess├¬started_at╦A┌oºõΩò[úpkgàñnameúpkg¿subtasksã¼instantiate1àñname¼instantiate1¿subtasksÇ½finished_at╦A┌oºù╧%₧ºsuccess├¬started_at╦A┌oºÚ╗/¿analysisàñname¿analysis¿subtasksÇ½finished_at╦A┌oºôá╢┐ºsuccess├¬started_at╦A┌oºôÓ⌠ò¬precompileàñname¬precompile¿subtasksÇ½finished_at╦A┌oºÕUÁºsuccess├¬started_at╦A┌oºù╧%─ºresolveàñnameºresolve¿subtasksÇ½finished_at╦A┌oºÚ╗#ºsuccess├¬started_at╦A┌oºòÑa½finished_at╦A┌oºÕU¼ºsuccess├¬started_at╦A┌oºôÓ⌠oúrunàñnameúrun¿subtasksé░resolve_topologyàñname░resolve_topology¿subtasksÇ½finished_at╦A┌oº«=▄┬ºsuccess├¬started_at╦A┌oº«=█╢¿evaluateàñname¿evaluate¿subtasksüí1àñnameí1¿subtasksÇ½finished_at╦A┌oº«C░ºsuccess├¬started_at╦A┌oº«>Eg½finished_at╦A┌oº«C∩ºsuccess├¬started_at╦A┌oº«=▄╩½finished_at╦A┌oº«C∩ºsuccess├¬started_at╦A┌oº«=█¡½finished_at└ºsuccess└¬started_at╦A┌oºÀ▄▀óopúaddñpathÀ½status_tree╡ids_of_cells_that_ranÀ┘$df8c4387-1a85-4567-8632-cb1da8076ecd