‚§patches‌ƒ¥valueگ¢op§replace¤path“¬cell_resultsظ$df8c4387-1a85-4567-8632-cb1da8076ecd¤logs‚¢op¦remove¤path•¬cell_resultsظ$df8c4387-1a85-4567-8632-cb1da8076ecd¦output¤body£msg‚¢op¦remove¤path•¬cell_resultsظ$df8c4387-1a85-4567-8632-cb1da8076ecd¦output¤bodyھstacktrace‚¢op¦remove¤path•¬cell_resultsظ$df8c4387-1a85-4567-8632-cb1da8076ecd¦output¤body«plain_errorƒ¥value’’عSE	<div style="display: flex; justify-content: space-between;">
		<div style="flex: 1; min-width: 450px;">
			<div style="width:100%;"><div style="position:relative;width:100%;height:0;padding-bottom:60%;"><span style="color:#565656">Make this Notebook Trusted to load map: File -> Trust Notebook</span><iframe srcdoc="&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    
    &lt;meta http-equiv=&quot;content-type&quot; content=&quot;text/html; charset=UTF-8&quot; /&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://code.jquery.com/jquery-3.7.1.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js&quot;&gt;&lt;/script&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css&quot;/&gt;
    
            &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no&quot; /&gt;
            &lt;style&gt;
                #map_b04ec5bad7428fbf39c80cbc5446933f {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            &lt;/style&gt;

            &lt;style&gt;html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            &lt;/style&gt;

            &lt;style&gt;#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            &lt;/style&gt;

            &lt;script&gt;
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            &lt;/script&gt;

        
&lt;/head&gt;
&lt;body&gt;
    
    
            &lt;div class=&quot;folium-map&quot; id=&quot;map_b04ec5bad7428fbf39c80cbc5446933f&quot; &gt;&lt;/div&gt;
        
&lt;/body&gt;
&lt;script&gt;
    
    
            var map_b04ec5bad7428fbf39c80cbc5446933f = L.map(
                &quot;map_b04ec5bad7428fbf39c80cbc5446933f&quot;,
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    ...{
  &quot;zoom&quot;: 1,
  &quot;zoomControl&quot;: true,
  &quot;preferCanvas&quot;: false,
}

                }
            );

            

        
    
            var tile_layer_c3df624be430dcdc2bd8a29df0f526cd = L.tileLayer(
                &quot;https://tile.openstreetmap.org/{z}/{x}/{y}.png&quot;,
                {
  &quot;minZoom&quot;: 0,
  &quot;maxZoom&quot;: 19,
  &quot;maxNativeZoom&quot;: 19,
  &quot;noWrap&quot;: false,
  &quot;attribution&quot;: &quot;\u0026copy; \u003ca href=\&quot;https://www.openstreetmap.org/copyright\&quot;\u003eOpenStreetMap\u003c/a\u003e contributors&quot;,
  &quot;subdomains&quot;: &quot;abc&quot;,
  &quot;detectRetina&quot;: false,
  &quot;tms&quot;: false,
  &quot;opacity&quot;: 1,
}

            );
        
    
            tile_layer_c3df624be430dcdc2bd8a29df0f526cd.addTo(map_b04ec5bad7428fbf39c80cbc5446933f);
        
    
            var poly_line_acc08bcdf7fd88e097eb0cb9a899891d = L.polyline(
                [[46.78779, -71.28165], [46.78769, -71.28162], [46.78734, -71.28127], [46.78724, -71.28118], [46.78708, -71.28108], [46.78709, -71.28102]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;blue&quot;, &quot;dashArray&quot;: &quot;1, 10&quot;, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;blue&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_b04ec5bad7428fbf39c80cbc5446933f);
        
    
        var popup_6e8b5b4fa3cd041c917af259e38d4ab2 = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_2e5a227f42ee3c9cb8b2b48b89b7606e = $(`&lt;div id=&quot;html_2e5a227f42ee3c9cb8b2b48b89b7606e&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Marche 1 minutes&lt;/div&gt;`)[0];
                popup_6e8b5b4fa3cd041c917af259e38d4ab2.setContent(html_2e5a227f42ee3c9cb8b2b48b89b7606e);
            
        

        poly_line_acc08bcdf7fd88e097eb0cb9a899891d.bindPopup(popup_6e8b5b4fa3cd041c917af259e38d4ab2)
        ;

        
    
    
            var poly_line_7f5e84f4192386863deca32c40801520 = L.polyline(
                [[46.78708, -71.28108], [46.78717, -71.28113], [46.78723, -71.28117], [46.78762, -71.27968], [46.7877, -71.27935], [46.78777, -71.27913], [46.78786, -71.27894], [46.78796, -71.27876], [46.78911, -71.27689], [46.78911, -71.27689], [46.78911, -71.27688], [46.78916, -71.2768], [46.79039, -71.27483], [46.79096, -71.27391], [46.79097, -71.27389], [46.79097, -71.27389], [46.79103, -71.2738], [46.79127, -71.27341], [46.79161, -71.27388], [46.79169, -71.27377], [46.79186, -71.27366], [46.79216, -71.27356], [46.79335, -71.27268], [46.7935, -71.27265], [46.79373, -71.27294], [46.79374, -71.27294], [46.79374, -71.27294], [46.79406, -71.27334], [46.79465, -71.27411], [46.79478, -71.27421], [46.79493, -71.27425], [46.79508, -71.27428], [46.79508, -71.27428], [46.79508, -71.27428], [46.79517, -71.2743], [46.79544, -71.27098], [46.79544, -71.27098], [46.79545, -71.27089], [46.79546, -71.27081], [46.79554, -71.26977], [46.7956, -71.26913], [46.7956, -71.26913], [46.79562, -71.26894], [46.79563, -71.2687], [46.79573, -71.26762], [46.79583, -71.2665], [46.79592, -71.26579], [46.79595, -71.26549], [46.79608, -71.26471], [46.7961, -71.26462], [46.79613, -71.26451], [46.79613, -71.26451], [46.79619, -71.26425], [46.7963, -71.26379], [46.79644, -71.26328], [46.79653, -71.26296], [46.79659, -71.26271], [46.7967, -71.26238], [46.79679, -71.26201], [46.79682, -71.26194]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;#013888&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;#013888&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_b04ec5bad7428fbf39c80cbc5446933f);
        
    
        var popup_2d1021baebfb679f8367f8276a82681e = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_6fe2f0c19e9b0af923c4ac94222dd1e1 = $(`&lt;div id=&quot;html_6fe2f0c19e9b0af923c4ac94222dd1e1&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Bus 18: 15:42-15:49 &lt;/div&gt;`)[0];
                popup_2d1021baebfb679f8367f8276a82681e.setContent(html_6fe2f0c19e9b0af923c4ac94222dd1e1);
            
        

        poly_line_7f5e84f4192386863deca32c40801520.bindPopup(popup_2d1021baebfb679f8367f8276a82681e)
        ;

        
    
    
            var poly_line_1317ab8eee728670eb2e8c3c19a8add9 = L.polyline(
                [[46.79676, -71.2619], [46.79681, -71.26193], [46.79685, -71.2618], [46.79691, -71.26162], [46.79697, -71.26145], [46.79703, -71.2613], [46.79709, -71.26114], [46.79712, -71.26108], [46.79718, -71.26095], [46.79732, -71.26107], [46.79742, -71.26116], [46.79757, -71.26129], [46.7978, -71.26149], [46.79783, -71.26137], [46.79784, -71.26134], [46.79794, -71.26093], [46.79799, -71.2608], [46.79802, -71.26071], [46.79793, -71.26064]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;blue&quot;, &quot;dashArray&quot;: &quot;1, 10&quot;, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;blue&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_b04ec5bad7428fbf39c80cbc5446933f);
        
    
        var popup_f5ce13a100d4e5ef01597f1abcb98d91 = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_c917b51a5f5b167510d37cb7eb9cae5f = $(`&lt;div id=&quot;html_c917b51a5f5b167510d37cb7eb9cae5f&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Marche 3 minutes&lt;/div&gt;`)[0];
                popup_f5ce13a100d4e5ef01597f1abcb98d91.setContent(html_c917b51a5f5b167510d37cb7eb9cae5f);
            
        

        poly_line_1317ab8eee728670eb2e8c3c19a8add9.bindPopup(popup_f5ce13a100d4e5ef01597f1abcb98d91)
        ;

        
    
    
            var poly_line_7f5d20596efea42c9a46b32a4be14a64 = L.polyline(
                [[46.79786, -71.26058], [46.79786, -71.26059], [46.79785, -71.2606], [46.79757, -71.2613], [46.79752, -71.26143], [46.79729, -71.26196], [46.79698, -71.26274], [46.79679, -71.26334], [46.79658, -71.26404], [46.79644, -71.26468], [46.79629, -71.26543], [46.7962, -71.26613], [46.79608, -71.2675], [46.79578, -71.27115], [46.79539, -71.27552], [46.79517, -71.27812], [46.79488, -71.28145], [46.7948, -71.28264], [46.79463, -71.28467], [46.79433, -71.28801], [46.79427, -71.28866], [46.7937, -71.29545], [46.79361, -71.29653], [46.7936, -71.29664], [46.79353, -71.29714], [46.79335, -71.29838], [46.79308, -71.29981], [46.79293, -71.3004], [46.7925, -71.30204], [46.79238, -71.30248], [46.79189, -71.30428], [46.79113, -71.3071], [46.79108, -71.30727], [46.79077, -71.30826], [46.7893, -71.31369], [46.78893, -71.31501], [46.78874, -71.31578], [46.78857, -71.31637], [46.78775, -71.31938], [46.78745, -71.32055], [46.78691, -71.32247], [46.78685, -71.32274], [46.78628, -71.32477], [46.78619, -71.32503], [46.78599, -71.32575], [46.78562, -71.32714], [46.7853, -71.32831], [46.78485, -71.33008], [46.7847, -71.33066], [46.78443, -71.33166], [46.7836, -71.3346], [46.78318, -71.33616], [46.78249, -71.3387], [46.78232, -71.33938], [46.78224, -71.3397], [46.78212, -71.34012], [46.78186, -71.34106], [46.78165, -71.34182], [46.78075, -71.34514], [46.78041, -71.34624], [46.77977, -71.34787], [46.77967, -71.34807], [46.77956, -71.34834], [46.77875, -71.34984], [46.77819, -71.35091], [46.77804, -71.35117], [46.77725, -71.35257], [46.77651, -71.35395], [46.77604, -71.35476], [46.77569, -71.35544], [46.77502, -71.35665], [46.77448, -71.35763], [46.77375, -71.35897], [46.77357, -71.35935], [46.77309, -71.36019], [46.7723, -71.36165], [46.77174, -71.3627], [46.77153, -71.36306], [46.7709, -71.36422], [46.77073, -71.36453], [46.77012, -71.36567], [46.76966, -71.3665], [46.76912, -71.36748], [46.7688, -71.36805], [46.76808, -71.3694], [46.76785, -71.36981], [46.76767, -71.37016], [46.76753, -71.3704], [46.76741, -71.37061], [46.76713, -71.37112], [46.76688, -71.37159], [46.76656, -71.37221], [46.76629, -71.37282], [46.76603, -71.37338], [46.76582, -71.3739], [46.7656, -71.37443], [46.76553, -71.37463], [46.76528, -71.37535], [46.76505, -71.376], [46.76439, -71.37782], [46.76405, -71.37876], [46.76323, -71.3811], [46.76313, -71.38137], [46.76219, -71.38398], [46.76202, -71.38444], [46.76057, -71.3885], [46.76025, -71.38938], [46.75927, -71.39215], [46.75894, -71.39306], [46.75881, -71.39345], [46.75758, -71.39682], [46.75706, -71.39827], [46.75651, -71.39984], [46.75552, -71.40261], [46.75534, -71.4031], [46.75425, -71.40613], [46.75349, -71.40827], [46.75273, -71.4104], [46.75247, -71.41114], [46.75236, -71.41157], [46.75229, -71.41185], [46.75221, -71.41225], [46.75212, -71.41283], [46.75207, -71.41324], [46.75204, -71.41372], [46.75204, -71.41421], [46.75206, -71.41468], [46.75209, -71.41514], [46.75214, -71.41565], [46.75219, -71.41589], [46.75221, -71.41607], [46.75227, -71.41634], [46.75235, -71.41659], [46.75249, -71.41718], [46.75314, -71.41942], [46.75333, -71.42009], [46.75357, -71.42088], [46.7537, -71.42132], [46.75382, -71.42172], [46.75398, -71.42222], [46.75428, -71.42331], [46.75473, -71.42482], [46.7554, -71.42708], [46.75636, -71.43036], [46.75693, -71.43223], [46.75732, -71.43364], [46.75814, -71.43638], [46.75963, -71.44149], [46.76042, -71.44416], [46.76157, -71.44811], [46.76237, -71.45086], [46.76293, -71.45268], [46.76309, -71.45328], [46.76325, -71.45408], [46.76333, -71.45457], [46.76342, -71.45527], [46.76348, -71.45604], [46.76352, -71.45707], [46.7635, -71.45793], [46.76343, -71.4587], [46.76335, -71.45938], [46.76329, -71.45981], [46.76319, -71.4603], [46.76306, -71.4609], [46.76305, -71.46092], [46.76292, -71.4614], [46.76291, -71.46146], [46.76279, -71.46196], [46.76253, -71.46277], [46.76183, -71.46459], [46.7608, -71.46727], [46.76043, -71.46819], [46.76035, -71.46832], [46.76017, -71.46879], [46.75968, -71.47011], [46.75942, -71.47087], [46.75918, -71.47159], [46.75898, -71.47218], [46.75874, -71.47292], [46.75842, -71.4739], [46.75785, -71.47572], [46.7576, -71.47644], [46.75742, -71.47705], [46.75733, -71.47753], [46.75725, -71.47797], [46.75724, -71.47839], [46.75725, -71.47877], [46.7573, -71.4791], [46.7574, -71.47937], [46.75755, -71.47959], [46.75776, -71.47979], [46.75801, -71.47987], [46.75824, -71.47984], [46.75846, -71.47973], [46.75868, -71.47954], [46.75884, -71.47935], [46.75908, -71.479], [46.75929, -71.47863], [46.75931, -71.47859], [46.75921, -71.47843], [46.75867, -71.47773], [46.7583, -71.47726], [46.75724, -71.47581], [46.75682, -71.47529], [46.75671, -71.47509], [46.75639, -71.47469], [46.75632, -71.47459], [46.75629, -71.47457], [46.75624, -71.47448], [46.75556, -71.47358], [46.75481, -71.47252], [46.75445, -71.47204], [46.75408, -71.47154], [46.75382, -71.4712], [46.75378, -71.47108], [46.75271, -71.46958], [46.75261, -71.46943], [46.74927, -71.46444], [46.74918, -71.46431], [46.74687, -71.46085], [46.74687, -71.46084]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;#E04503&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;#E04503&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_b04ec5bad7428fbf39c80cbc5446933f);
        
    
        var popup_8ae3ae40c9aa199ccf1037f6e7d62b3c = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_d96b8a2f43405a52be3a02532ce7fb27 = $(`&lt;div id=&quot;html_d96b8a2f43405a52be3a02532ce7fb27&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Bus 292: 16:07-16:30 &lt;/div&gt;`)[0];
                popup_8ae3ae40c9aa199ccf1037f6e7d62b3c.setContent(html_d96b8a2f43405a52be3a02532ce7fb27);
            
        

        poly_line_7f5d20596efea42c9a46b32a4be14a64.bindPopup(popup_8ae3ae40c9aa199ccf1037f6e7d62b3c)
        ;

        
    
    
            var poly_line_407ca56cf8a3f5e966b89cab217ca6c7 = L.polyline(
                [[46.74656, -71.46028], [46.74712, -71.46108], [46.75404, -71.47135], [46.76113, -71.48074], [46.76397, -71.48469], [46.76615, -71.48785], [46.76638, -71.48835], [46.76785, -71.49031], [46.77222, -71.49667], [46.77251, -71.497], [46.77287, -71.49757], [46.77321, -71.49815], [46.7735, -71.49878], [46.77384, -71.4996], [46.77435, -71.50095], [46.77645, -71.50721], [46.77766, -71.51068], [46.77793, -71.51133], [46.77821, -71.512], [46.77886, -71.51313], [46.78118, -71.51646], [46.78361, -71.51997], [46.78437, -71.5211], [46.78476, -71.52183], [46.78503, -71.52246], [46.78528, -71.52317], [46.78552, -71.52392], [46.78573, -71.52511], [46.78586, -71.52633], [46.78589, -71.52998], [46.78597, -71.53117], [46.78613, -71.5324], [46.78625, -71.53298], [46.78647, -71.53374], [46.78678, -71.5347], [46.78697, -71.53517], [46.78746, -71.53612], [46.78802, -71.53698], [46.78865, -71.53784], [46.8014, -71.55454], [46.80431, -71.55838], [46.80784, -71.56369], [46.81113, -71.56889], [46.81465, -71.57382], [46.82165, -71.58333], [46.82696, -71.59072], [46.8278, -71.59234], [46.82796, -71.59276], [46.82834, -71.59358], [46.82888, -71.59459], [46.82931, -71.59531], [46.83135, -71.59821], [46.8337, -71.6015], [46.8355, -71.60412], [46.83566, -71.60421], [46.83784, -71.60725], [46.83849, -71.60806], [46.8387, -71.60833], [46.83915, -71.60876], [46.83975, -71.60927], [46.83978, -71.60938], [46.84009, -71.6085], [46.84009, -71.6085], [46.84014, -71.60837], [46.83978, -71.60938], [46.84124, -71.6108], [46.84147, -71.61108], [46.84446, -71.61527], [46.84442, -71.61546], [46.84415, -71.61598], [46.84406, -71.61619], [46.84406, -71.61619], [46.84406, -71.61619], [46.84334, -71.61761], [46.84424, -71.61885], [46.84482, -71.61961], [46.84502, -71.61939], [46.84505, -71.61935], [46.84505, -71.61935], [46.84527, -71.61914], [46.84539, -71.61903], [46.84547, -71.61889], [46.84618, -71.61752], [46.84658, -71.61797], [46.84903, -71.62037], [46.84989, -71.62119], [46.85012, -71.62132], [46.85032, -71.62137], [46.85054, -71.62132], [46.85083, -71.62116], [46.85101, -71.62096], [46.85111, -71.62076], [46.8512, -71.62056], [46.85149, -71.61974], [46.85162, -71.61957], [46.8518, -71.61939], [46.85261, -71.61878], [46.85469, -71.61694], [46.85469, -71.61694], [46.85683, -71.61504], [46.85725, -71.61451], [46.85807, -71.61325], [46.8584, -71.61288], [46.85892, -71.6124], [46.85967, -71.61343], [46.86029, -71.61433], [46.86029, -71.61433], [46.86146, -71.61603], [46.86152, -71.61612], [46.86152, -71.61612], [46.86198, -71.61673], [46.86235, -71.61711], [46.8628, -71.61749], [46.86322, -71.61776], [46.86343, -71.61787], [46.86379, -71.61801], [46.86529, -71.61842], [46.86829, -71.61946], [46.86829, -71.61946], [46.86923, -71.61977], [46.86966, -71.61993], [46.87079, -71.62024], [46.87093, -71.62024], [46.87111, -71.6202], [46.87129, -71.6201], [46.87146, -71.61993], [46.87156, -71.61974], [46.87171, -71.61923], [46.87183, -71.61827]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;#e69800&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;#e69800&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_b04ec5bad7428fbf39c80cbc5446933f);
        
    
        var popup_9e40e72c522e48c97735ebd31ad7ca1b = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_86204527caa5d20dfa909ffccd1181d1 = $(`&lt;div id=&quot;html_86204527caa5d20dfa909ffccd1181d1&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Bus 13: 16:34-17:00 &lt;/div&gt;`)[0];
                popup_9e40e72c522e48c97735ebd31ad7ca1b.setContent(html_86204527caa5d20dfa909ffccd1181d1);
            
        

        poly_line_407ca56cf8a3f5e966b89cab217ca6c7.bindPopup(popup_9e40e72c522e48c97735ebd31ad7ca1b)
        ;

        
    
    
            map_b04ec5bad7428fbf39c80cbc5446933f.fitBounds(
                [[46.7, -71.6], [46.9, -71.4]],
                {}
            );
        
&lt;/script&gt;
&lt;/html&gt;" style="position:absolute;width:100%;height:100%;left:0;top:0;border:none !important;" allowfullscreen webkitallowfullscreen mozallowfullscreen></iframe></div></div>
		</div>
		<div style="flex: 1; width: 300px;white-space:pre-line;background-color:#dce8fa;padding-left:20px">
			<h5>Itinأ©raire</h5><hr width="230px" style="margin:0px">
			<u>Dأ©part:</u> <b>15:40</b>   &nbsp;&nbsp;  <u>Arrivأ©e:</u> <b>17:00</b>
			Durأ©e du trajet: <b>1h19</b><br>
			- Marche 1 minutes
- Bus 18: 15:42-15:49
- Marche 3 minutes
- Bus 292: 16:07-16:30
- Bus 13: 16:34-17:00
	
		</div>	
	</div>							
©text/html’عO<script>
	const PAD_RIGHT = 6 // this is padding-right from <main>
	const PAD_LEFT = 25 // this is padding-left from <main>
	const CELL_WIDTH = 700 // this is from the margin calculations of <main>
	
	const wrapper = currentScript.closest(".pui-big-wrapper")
	const cell = wrapper.closest("pluto-cell")
	const notebook = cell.closest("pluto-notebook")
	const editor = notebook.closest("pluto-editor")
	const max_width = 800

	if(wrapper.parentElement.tagName !== "PLUTO-OUTPUT") {
		console.error("Not directly displayed in the cell. ", wrapper.parentElement.tagName)
		return
	}

	if (max_width < CELL_WIDTH) return

	const clear_width = () => {
		cell.style.width = null
		cell.style.marginLeft = null
	}

	let last_width = -1
	const set_width = (entries) => {
		for(let e of entries) {
			
			const container_width = e.contentRect.width

			// No need to recompute
			if(last_width === container_width) return
			last_width = container_width

			// Window to small for this feature
			if(container_width < CELL_WIDTH + PAD_RIGHT + PAD_LEFT) {
				clear_width()
				return
			}

			const new_size = Math.min(container_width - PAD_LEFT - PAD_RIGHT, max_width)


			const left_margin = notebook.getBoundingClientRect().x - editor.getBoundingClientRect().x
			
			
			const max_pad = left_margin - PAD_LEFT
			const pad = Math.max(0, 
				Math.min(max_pad, (new_size - CELL_WIDTH) / 2)
			)
			
			cell.style.width = `${new_size}px`
			cell.style.marginLeft = `${-pad}px`
		}
	}

	const ro = new ResizeObserver(set_width)
	ro.observe(editor)
	invalidation.then(() => {
		ro.disconnect()
		clear_width()
	})
</script>©text/html¢op£add¤path•¬cell_resultsظ$df8c4387-1a85-4567-8632-cb1da8076ecd¦output¤body¨childrenƒ¥value¯pui-big-wrapper¢op£add¤path•¬cell_resultsظ$df8c4387-1a85-4567-8632-cb1da8076ecd¦output¤body©classnameƒ¥value ¢op£add¤path•¬cell_resultsظ$df8c4387-1a85-4567-8632-cb1da8076ecd¦output¤body¥styleƒ¥valueأ¢op§replace¤path”¬cell_resultsظ$df8c4387-1a85-4567-8632-cb1da8076ecd¦output°persist_js_stateƒ¥valueظ'application/vnd.pluto.divelement+object¢op§replace¤path”¬cell_resultsظ$df8c4387-1a85-4567-8632-cb1da8076ecd¦output¤mimeƒ¥valueثAعp!ئk­ٹ¢op§replace¤path”¬cell_resultsظ$df8c4387-1a85-4567-8632-cb1da8076ecd¦output²last_run_timestampƒ¥valueخ]إث¢op£add¤path“¬cell_resultsظ$df8c4387-1a85-4567-8632-cb1da8076ecd§runtimeƒ¥valueآ¢op§replace¤path“¬cell_resultsظ$df8c4387-1a85-4567-8632-cb1da8076ecd§erroredƒ¥value…¤name¨notebook¨subtasksƒ©workspace…¤name©workspace¨subtasks‚¬init_process…¤name¬init_process¨subtasks„،4…¤name،4¨subtasks€«finished_atثAعp!±ê=ے§successأھstarted_atثAعp!±lé>،1…¤name،1¨subtasks€«finished_atثAعp!±`p3§successأھstarted_atثAعp!±;’}،2…¤name،2¨subtasks€«finished_atثAعp!±e_ج§successأھstarted_atثAعp!±`pH،3…¤name،3¨subtasks€«finished_atثAعp!±lé-§successأھstarted_atثAعp!±e_ف«finished_atثAعp!±ê>§successأھstarted_atثAعp!±;’h®create_process…¤name®create_process¨subtasks‚ظ!Loading notebook boot environment…¤nameظ!Loading notebook boot environment¨subtasks€«finished_atثAعp!±;’X§successأھstarted_atثAعp!°°غ،°Starting process…¤name°Starting process¨subtasks€«finished_atثAعp!°°غگ§successأھstarted_atثAعp!¯£8¬«finished_atثAعp!±;’S§successأھstarted_atثAعp!¯£8›«finished_atثAعp!±ê>§successأھstarted_atثAعp!¯£8ڈ£pkg…¤name£pkg¨subtasks„¬instantiate1…¤name¬instantiate1¨subtasks€«finished_atثAعp!°°K§successأھstarted_atثAعp!°•zp¨analysis…¤name¨analysis¨subtasks€«finished_atثAعp!®|يF§successأھstarted_atثAعp!®|ـ؛ھprecompile…¤nameھprecompile¨subtasks€«finished_atثAعp!²;¸‏§successأھstarted_atثAعp!°°ٹ§resolve…¤name§resolve¨subtasks€«finished_atثAعp!°•z_§successأھstarted_atثAعp!¯¥%«finished_atثAعp!²;¹(§successأھstarted_atثAعp!®|ـک£run…¤name£run¨subtasks‚°resolve_topology…¤name°resolve_topology¨subtasks€«finished_atثAعp!ئYءً§successأھstarted_atثAعp!ئYء¨evaluate…¤name¨evaluate¨subtasksپ،1…¤name،1¨subtasks€«finished_atثAعp!ئk­ق§successأھstarted_atثAعp!ئZ-
«finished_atثAعp!ئk®h§successأھstarted_atثAعp!ئYءô«finished_atثAعp!ئk®d§successأھstarted_atثAعp!ئYء«finished_atہ§successہھstarted_atثAعp!­*ن¤¢op£add¤path‘«status_treeµids_of_cells_that_ran‘ظ$df8c4387-1a85-4567-8632-cb1da8076ecd