§patchesĨvalueĒop§replaceĪpathŽcell_resultsŲ$7deafec3-be08-45ae-92c6-f4adf33f0f58ĪlogsĒopĶremoveĪpathŽcell_resultsŲ$7deafec3-be08-45ae-92c6-f4adf33f0f58ĶoutputĪbodyĢmsgĒopĶremoveĪpathŽcell_resultsŲ$7deafec3-be08-45ae-92c6-f4adf33f0f58ĶoutputĪbodyŠstacktraceĒopĶremoveĪpathŽcell_resultsŲ$7deafec3-be08-45ae-92c6-f4adf33f0f58ĶoutputĪbodyŦplain_errorĨvalueÚE]	<div style="display: flex; justify-content: space-between;">
		<div style="flex: 1; min-width: 500px;">
			<div style="width:100%;"><div style="position:relative;width:100%;height:0;padding-bottom:60%;"><span style="color:#565656">Make this Notebook Trusted to load map: File -> Trust Notebook</span><iframe srcdoc="&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    
    &lt;meta http-equiv=&quot;content-type&quot; content=&quot;text/html; charset=UTF-8&quot; /&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://code.jquery.com/jquery-3.7.1.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js&quot;&gt;&lt;/script&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css&quot;/&gt;
    
            &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no&quot; /&gt;
            &lt;style&gt;
                #map_e4cb5c26ec2a04fe328baf0520240815 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            &lt;/style&gt;

            &lt;style&gt;html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            &lt;/style&gt;

            &lt;style&gt;#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            &lt;/style&gt;

            &lt;script&gt;
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            &lt;/script&gt;

        
&lt;/head&gt;
&lt;body&gt;
    
    
            &lt;div class=&quot;folium-map&quot; id=&quot;map_e4cb5c26ec2a04fe328baf0520240815&quot; &gt;&lt;/div&gt;
        
&lt;/body&gt;
&lt;script&gt;
    
    
            var map_e4cb5c26ec2a04fe328baf0520240815 = L.map(
                &quot;map_e4cb5c26ec2a04fe328baf0520240815&quot;,
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    ...{
  &quot;zoom&quot;: 1,
  &quot;zoomControl&quot;: true,
  &quot;preferCanvas&quot;: false,
}

                }
            );

            

        
    
            var tile_layer_55ba3c4f6a2346859ddee581a78d58af = L.tileLayer(
                &quot;https://tile.openstreetmap.org/{z}/{x}/{y}.png&quot;,
                {
  &quot;minZoom&quot;: 0,
  &quot;maxZoom&quot;: 19,
  &quot;maxNativeZoom&quot;: 19,
  &quot;noWrap&quot;: false,
  &quot;attribution&quot;: &quot;\u0026copy; \u003ca href=\&quot;https://www.openstreetmap.org/copyright\&quot;\u003eOpenStreetMap\u003c/a\u003e contributors&quot;,
  &quot;subdomains&quot;: &quot;abc&quot;,
  &quot;detectRetina&quot;: false,
  &quot;tms&quot;: false,
  &quot;opacity&quot;: 1,
}

            );
        
    
            tile_layer_55ba3c4f6a2346859ddee581a78d58af.addTo(map_e4cb5c26ec2a04fe328baf0520240815);
        
    
            var poly_line_fc792d6d9be9841c867063635ed5aebd = L.polyline(
                [[46.88614, -71.51655], [46.88622, -71.51662], [46.88626, -71.51667], [46.88648, -71.51695], [46.88659, -71.5168], [46.88675, -71.51659], [46.88679, -71.51653], [46.88691, -71.51638], [46.88704, -71.51613], [46.88711, -71.51598], [46.88714, -71.51588], [46.88717, -71.5158], [46.88721, -71.51561], [46.88724, -71.51539], [46.88725, -71.51527], [46.88726, -71.51504], [46.88728, -71.51455], [46.88729, -71.51428], [46.88729, -71.51366], [46.88725, -71.51305], [46.88711, -71.51133], [46.88703, -71.51046], [46.88694, -71.50953], [46.8868, -71.50956], [46.88632, -71.5096], [46.88628, -71.5096], [46.88622, -71.50961], [46.88622, -71.50961], [46.88628, -71.5096], [46.88632, -71.5096], [46.8868, -71.50956], [46.88694, -71.50953], [46.88653, -71.50532], [46.88651, -71.50462], [46.8866, -71.5037], [46.88661, -71.50339], [46.88659, -71.50309], [46.88655, -71.50253], [46.88647, -71.50182], [46.88632, -71.50091], [46.88587, -71.49814], [46.88572, -71.49722], [46.8856, -71.49629], [46.88532, -71.49372], [46.88508, -71.49182], [46.88506, -71.49164], [46.88489, -71.49055], [46.88471, -71.48966], [46.8847, -71.48961], [46.88468, -71.48949], [46.88467, -71.4894], [46.88464, -71.48928], [46.88451, -71.4886], [46.88417, -71.48678], [46.88402, -71.48602], [46.88394, -71.48564], [46.8838, -71.48502], [46.88349, -71.48359], [46.88278, -71.48003], [46.88265, -71.4794], [46.8825, -71.47862], [46.88174, -71.47468], [46.88162, -71.47408], [46.88143, -71.47304], [46.88133, -71.4725], [46.88085, -71.4699], [46.88064, -71.46849], [46.88048, -71.46765], [46.88032, -71.46682], [46.88025, -71.46646], [46.88005, -71.46543], [46.87995, -71.46499], [46.87931, -71.4619], [46.87853, -71.45817], [46.87816, -71.45663], [46.87694, -71.4524], [46.87641, -71.45042], [46.87617, -71.44964], [46.87592, -71.44881], [46.8758, -71.44859], [46.87572, -71.4483], [46.87539, -71.44716], [46.87513, -71.44626], [46.87487, -71.44539], [46.87459, -71.44446], [46.87375, -71.44171], [46.87367, -71.44116], [46.87153, -71.43374], [46.87066, -71.43077], [46.87003, -71.42871], [46.86961, -71.42756], [46.86851, -71.42513], [46.86838, -71.42484], [46.86766, -71.42325], [46.86596, -71.41947], [46.86314, -71.41326], [46.86275, -71.41244], [46.86255, -71.41206], [46.86229, -71.41161], [46.86193, -71.41109], [46.8614, -71.41049], [46.86114, -71.41023], [46.86099, -71.4101], [46.86019, -71.40938], [46.86001, -71.4093], [46.85975, -71.40907], [46.85842, -71.4078], [46.85829, -71.40767], [46.8582, -71.40759], [46.858, -71.40741], [46.8577, -71.40716], [46.85294, -71.40261], [46.85193, -71.40167], [46.85141, -71.40119], [46.85085, -71.40071], [46.8503, -71.40028], [46.84987, -71.39995], [46.84853, -71.39892], [46.84741, -71.39806], [46.84677, -71.39758], [46.84627, -71.39722], [46.84614, -71.39712], [46.84568, -71.39677], [46.84517, -71.39636], [46.84486, -71.39614], [46.84465, -71.39598], [46.84448, -71.39585], [46.84436, -71.39576], [46.84432, -71.39573], [46.84422, -71.39564], [46.84404, -71.3955], [46.84389, -71.39544], [46.84305, -71.39504], [46.84272, -71.39493], [46.84249, -71.39489], [46.84228, -71.39493], [46.84213, -71.39498], [46.84204, -71.39506], [46.84192, -71.39519], [46.84185, -71.39534], [46.84174, -71.39565], [46.84136, -71.39555], [46.84086, -71.39543], [46.8406, -71.39536], [46.84044, -71.39528], [46.84031, -71.39519], [46.84037, -71.39523]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;#8C6CE6&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;#8C6CE6&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_e4cb5c26ec2a04fe328baf0520240815);
        
    
        var popup_841a33f6940af373b69e504b302e26c7 = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_3a926bf96057c10ad4198e5c4709dad8 = $(`&lt;div id=&quot;html_3a926bf96057c10ad4198e5c4709dad8&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Bus 14: 06:48-07:04 &lt;/div&gt;`)[0];
                popup_841a33f6940af373b69e504b302e26c7.setContent(html_3a926bf96057c10ad4198e5c4709dad8);
            
        

        poly_line_fc792d6d9be9841c867063635ed5aebd.bindPopup(popup_841a33f6940af373b69e504b302e26c7)
        ;

        
    
    
            var poly_line_73da6988b97f914e51497a0e610962b9 = L.polyline(
                [[46.84036, -71.39525], [46.84033, -71.39522], [46.84024, -71.39516], [46.84016, -71.39509], [46.84001, -71.39492], [46.83993, -71.39485], [46.83983, -71.3947], [46.84032, -71.39402], [46.84112, -71.39286], [46.84248, -71.39087], [46.84252, -71.39081], [46.84253, -71.3908], [46.8428, -71.39044], [46.8429, -71.39028], [46.84291, -71.39027], [46.84291, -71.39027], [46.84301, -71.39013], [46.84311, -71.38997], [46.84322, -71.38981], [46.84335, -71.38966], [46.84347, -71.38954], [46.84375, -71.38934], [46.8439, -71.38922], [46.84437, -71.38884], [46.84446, -71.38875], [46.8447, -71.38856], [46.84471, -71.38856], [46.84502, -71.3883], [46.84502, -71.3883], [46.84532, -71.38805], [46.84549, -71.38786], [46.84564, -71.38764], [46.84579, -71.38734], [46.84592, -71.38698], [46.84596, -71.38671], [46.846, -71.38643], [46.84602, -71.38619], [46.84604, -71.38548], [46.84604, -71.38548], [46.84605, -71.38546], [46.84609, -71.38453], [46.84611, -71.38398], [46.84611, -71.3836], [46.84611, -71.38337], [46.84605, -71.38296], [46.84601, -71.38276], [46.84582, -71.38215], [46.84572, -71.38178], [46.84563, -71.38137], [46.84561, -71.38123], [46.84561, -71.38123], [46.84559, -71.38113], [46.84559, -71.38111], [46.84558, -71.38105], [46.84558, -71.38098], [46.84557, -71.38078], [46.84556, -71.38057], [46.84557, -71.37949], [46.84559, -71.37881], [46.84561, -71.37848], [46.84565, -71.37816], [46.84569, -71.37786], [46.84576, -71.37753], [46.84581, -71.3772], [46.84589, -71.37681], [46.84596, -71.37643], [46.84599, -71.37628], [46.84599, -71.37628], [46.84602, -71.37616], [46.84603, -71.37604], [46.84623, -71.375], [46.84625, -71.37486], [46.84629, -71.37462], [46.84632, -71.37436], [46.84633, -71.37417], [46.84633, -71.37372], [46.84632, -71.37343], [46.8463, -71.37328], [46.84628, -71.37314], [46.84628, -71.37312], [46.84628, -71.37312], [46.84626, -71.37303], [46.84626, -71.373], [46.84623, -71.37291], [46.84616, -71.37265], [46.84602, -71.37212], [46.84595, -71.37189], [46.84582, -71.37127], [46.84579, -71.37104], [46.84576, -71.37078], [46.84573, -71.37043], [46.8457, -71.3702], [46.84567, -71.37], [46.84565, -71.36987], [46.84559, -71.36962], [46.84554, -71.36947], [46.84549, -71.36931], [46.84541, -71.36916], [46.84535, -71.36902], [46.84527, -71.36892], [46.84516, -71.36872], [46.84504, -71.36854], [46.845, -71.36848], [46.84492, -71.36835], [46.84486, -71.36828], [46.84486, -71.36828], [46.84481, -71.36821], [46.84444, -71.36764], [46.84377, -71.36672], [46.8433, -71.36607], [46.8433, -71.36607], [46.84329, -71.36606], [46.84314, -71.36587], [46.84271, -71.36526], [46.84128, -71.36334], [46.84128, -71.36334], [46.84127, -71.36334], [46.84073, -71.36259], [46.84061, -71.36245], [46.84052, -71.36232], [46.84035, -71.36209], [46.84013, -71.36181], [46.83837, -71.35943], [46.83837, -71.35943], [46.83834, -71.3594], [46.83829, -71.35933], [46.83799, -71.35893], [46.83723, -71.3579], [46.83723, -71.3579], [46.83715, -71.35779], [46.8371, -71.35774], [46.83612, -71.3564], [46.83588, -71.35606], [46.83588, -71.35606], [46.8358, -71.35593], [46.83573, -71.35582], [46.83491, -71.35462], [46.83463, -71.35419], [46.83463, -71.35419], [46.83451, -71.354], [46.83443, -71.35388], [46.83424, -71.35359], [46.83399, -71.35323], [46.83348, -71.35244], [46.83337, -71.35228]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;#97BF0D&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;#97BF0D&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_e4cb5c26ec2a04fe328baf0520240815);
        
    
        var popup_968d629f91c6f9725ccd21b3dd7dd687 = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_b13bfcef46c05c5491e9c77784b50524 = $(`&lt;div id=&quot;html_b13bfcef46c05c5491e9c77784b50524&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Bus 804: 07:11-07:22 &lt;/div&gt;`)[0];
                popup_968d629f91c6f9725ccd21b3dd7dd687.setContent(html_b13bfcef46c05c5491e9c77784b50524);
            
        

        poly_line_73da6988b97f914e51497a0e610962b9.bindPopup(popup_968d629f91c6f9725ccd21b3dd7dd687)
        ;

        
    
    
            var poly_line_0ebcf07ef61f128900e7ab95802e0993 = L.polyline(
                [[46.83337, -71.35228], [46.83333, -71.35222], [46.8332, -71.35202], [46.83282, -71.35147], [46.83189, -71.35003], [46.83155, -71.35052], [46.83155, -71.35052], [46.83153, -71.35054], [46.83124, -71.35093], [46.83109, -71.35116], [46.83061, -71.35184], [46.83061, -71.35184], [46.83055, -71.35193], [46.82999, -71.35276], [46.82936, -71.35368], [46.829, -71.35423], [46.829, -71.35423], [46.82897, -71.35428], [46.8289, -71.3544], [46.82845, -71.35505], [46.82792, -71.35585], [46.82724, -71.35682], [46.82712, -71.35701], [46.82712, -71.35701], [46.82706, -71.35711], [46.82641, -71.35813], [46.82609, -71.35859], [46.82607, -71.35863]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;#013888&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;#013888&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_e4cb5c26ec2a04fe328baf0520240815);
        
    
        var popup_3274dcd24af42040f152eb9bf12a4124 = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_954a5ed2ccd3c9438ef1de912c610843 = $(`&lt;div id=&quot;html_954a5ed2ccd3c9438ef1de912c610843&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Bus 84: 07:26-07:30 &lt;/div&gt;`)[0];
                popup_3274dcd24af42040f152eb9bf12a4124.setContent(html_954a5ed2ccd3c9438ef1de912c610843);
            
        

        poly_line_0ebcf07ef61f128900e7ab95802e0993.bindPopup(popup_3274dcd24af42040f152eb9bf12a4124)
        ;

        
    
    
            var poly_line_e1ba0d1ce7638417a5770d12def94fc7 = L.polyline(
                [[46.82609, -71.35866], [46.82607, -71.35864], [46.82605, -71.35867], [46.82611, -71.35882], [46.82604, -71.35892], [46.82573, -71.35946], [46.82519, -71.36031], [46.82491, -71.36072], [46.82456, -71.36132], [46.82418, -71.36186], [46.82412, -71.36194], [46.8241, -71.36196], [46.82403, -71.36207], [46.82404, -71.36209], [46.82426, -71.36239], [46.82437, -71.36254]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;blue&quot;, &quot;dashArray&quot;: &quot;1, 10&quot;, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;blue&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_e4cb5c26ec2a04fe328baf0520240815);
        
    
        var popup_67df9465e6ac7d6f5ac0a49a6599def4 = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_60e3d41f5922c556c74ce2134c4fd572 = $(`&lt;div id=&quot;html_60e3d41f5922c556c74ce2134c4fd572&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Marche 6 minutes&lt;/div&gt;`)[0];
                popup_67df9465e6ac7d6f5ac0a49a6599def4.setContent(html_60e3d41f5922c556c74ce2134c4fd572);
            
        

        poly_line_e1ba0d1ce7638417a5770d12def94fc7.bindPopup(popup_67df9465e6ac7d6f5ac0a49a6599def4)
        ;

        
    
    
            map_e4cb5c26ec2a04fe328baf0520240815.fitBounds(
                [[46.7, -71.6], [46.9, -71.4]],
                {}
            );
        
&lt;/script&gt;
&lt;/html&gt;" style="position:absolute;width:100%;height:100%;left:0;top:0;border:none !important;" allowfullscreen webkitallowfullscreen mozallowfullscreen></iframe></div></div>
		</div>
		<div style="flex: 1; width: 300px;white-space:pre-line;background-color:#dce8fa;padding-left:20px">
			<h5>ItinÃĐraire</h5><hr width="230px" style="margin:0px">
			<u>DÃĐpart:</u> <b>06:48</b>   &nbsp;&nbsp;  <u>ArrivÃĐe:</u> <b>07:35</b>
			DurÃĐe du trajet: <b>47 minutes</b><br>
			- Bus 14: 06:48-07:04
- Bus 804: 07:11-07:22
- Bus 84: 07:26-07:30
- Marche 6 minutes
	
		</div>	
	</div>							
Đtext/htmlÚO<script>
	const PAD_RIGHT = 6 // this is padding-right from <main>
	const PAD_LEFT = 25 // this is padding-left from <main>
	const CELL_WIDTH = 700 // this is from the margin calculations of <main>
	
	const wrapper = currentScript.closest(".pui-big-wrapper")
	const cell = wrapper.closest("pluto-cell")
	const notebook = cell.closest("pluto-notebook")
	const editor = notebook.closest("pluto-editor")
	const max_width = 800

	if(wrapper.parentElement.tagName !== "PLUTO-OUTPUT") {
		console.error("Not directly displayed in the cell. ", wrapper.parentElement.tagName)
		return
	}

	if (max_width < CELL_WIDTH) return

	const clear_width = () => {
		cell.style.width = null
		cell.style.marginLeft = null
	}

	let last_width = -1
	const set_width = (entries) => {
		for(let e of entries) {
			
			const container_width = e.contentRect.width

			// No need to recompute
			if(last_width === container_width) return
			last_width = container_width

			// Window to small for this feature
			if(container_width < CELL_WIDTH + PAD_RIGHT + PAD_LEFT) {
				clear_width()
				return
			}

			const new_size = Math.min(container_width - PAD_LEFT - PAD_RIGHT, max_width)


			const left_margin = notebook.getBoundingClientRect().x - editor.getBoundingClientRect().x
			
			
			const max_pad = left_margin - PAD_LEFT
			const pad = Math.max(0, 
				Math.min(max_pad, (new_size - CELL_WIDTH) / 2)
			)
			
			cell.style.width = `${new_size}px`
			cell.style.marginLeft = `${-pad}px`
		}
	}

	const ro = new ResizeObserver(set_width)
	ro.observe(editor)
	invalidation.then(() => {
		ro.disconnect()
		clear_width()
	})
</script>Đtext/htmlĒopĢaddĪpathŽcell_resultsŲ$7deafec3-be08-45ae-92c6-f4adf33f0f58ĶoutputĪbodyĻchildrenĨvalueŊpui-big-wrapperĒopĢaddĪpathŽcell_resultsŲ$7deafec3-be08-45ae-92c6-f4adf33f0f58ĶoutputĪbodyĐclassnameĨvalue ĒopĢaddĪpathŽcell_resultsŲ$7deafec3-be08-45ae-92c6-f4adf33f0f58ĶoutputĪbodyĨstyleĨvalueÃĒop§replaceĪpathŽcell_resultsŲ$7deafec3-be08-45ae-92c6-f4adf33f0f58Ķoutput°persist_js_stateĨvalueŲ'application/vnd.pluto.divelement+objectĒop§replaceĪpathŽcell_resultsŲ$7deafec3-be08-45ae-92c6-f4adf33f0f58ĶoutputĪmimeĨvalueËAÚržŪũĒop§replaceĪpathŽcell_resultsŲ$7deafec3-be08-45ae-92c6-f4adf33f0f58Ķoutputēlast_run_timestampĨvalueÎ-xïĒopĢaddĪpathŽcell_resultsŲ$7deafec3-be08-45ae-92c6-f4adf33f0f58§runtimeĨvalueÂĒop§replaceĪpathŽcell_resultsŲ$7deafec3-be08-45ae-92c6-f4adf33f0f58§erroredĨvalueĪnameĻnotebookĻsubtasksĐworkspaceĪnameĐworkspaceĻsubtasksŽinit_processĪnameŽinit_processĻsubtasksĄ4ĪnameĄ4ĻsubtasksŦfinished_atËAÚrž}§successÃŠstarted_atËAÚrž|ÔZĄ1ĪnameĄ1ĻsubtasksŦfinished_atËAÚrž|Į:§successÃŠstarted_atËAÚrž|ũķĄ2ĪnameĄ2ĻsubtasksŦfinished_atËAÚrž|ĖrÞ§successÃŠstarted_atËAÚrž|ĮOĄ3ĪnameĄ3ĻsubtasksŦfinished_atËAÚrž|ÔE§successÃŠstarted_atËAÚrž|ĖróŦfinished_atËAÚrž}§successÃŠstarted_atËAÚrž|ũŪcreate_processĪnameŪcreate_processĻsubtasksŲ!Loading notebook boot environmentĪnameŲ!Loading notebook boot environmentĻsubtasksŦfinished_atËAÚrž|ũ{§successÃŠstarted_atËAÚrž{Ā5a°Starting processĪname°Starting processĻsubtasksŦfinished_atËAÚrž{Ā5P§successÃŠstarted_atËAÚržyīōŦfinished_atËAÚrž|ũ{§successÃŠstarted_atËAÚržyīáŦfinished_atËAÚrž}#§successÃŠstarted_atËAÚržyīÄĢpkgĪnameĢpkgĻsubtasksŽinstantiate1ĪnameŽinstantiate1ĻsubtasksŦfinished_atËAÚrž}'Ŋ§successÃŠstarted_atËAÚrž{l
ĻanalysisĪnameĻanalysisĻsubtasksŦfinished_atËAÚržxd §successÃŠstarted_atËAÚržxcÛ{ŠprecompileĪnameŠprecompileĻsubtasksŦfinished_atËAÚrž}û|§successÃŠstarted_atËAÚrž}'Ô§resolveĪname§resolveĻsubtasksŦfinished_atËAÚrž{lú§successÃŠstarted_atËAÚržyÞ·EŦfinished_atËAÚrž}û|1§successÃŠstarted_atËAÚržxcÛ^ĢrunĪnameĢrunĻsubtasks°resolve_topologyĪname°resolve_topologyĻsubtasksŦfinished_atËAÚržģ§successÃŠstarted_atËAÚržÉĻevaluateĪnameĻevaluateĻsubtasksĄ1ĪnameĄ1ĻsubtasksŦfinished_atËAÚržŊK§successÃŠstarted_atËAÚržgŦfinished_atËAÚržŊ§successÃŠstarted_atËAÚržļŦfinished_atËAÚržŊ§successÃŠstarted_atËAÚržžŦfinished_atĀ§successĀŠstarted_atËAÚržv	ĒopĢaddĪpathŦstatus_treeĩids_of_cells_that_ranŲ$7deafec3-be08-45ae-92c6-f4adf33f0f58