‚§patches‌ƒ¥valueگ¢op§replace¤path“¬cell_resultsظ$7deafec3-be08-45ae-92c6-f4adf33f0f58¤logs‚¢op¦remove¤path•¬cell_resultsظ$7deafec3-be08-45ae-92c6-f4adf33f0f58¦output¤body£msg‚¢op¦remove¤path•¬cell_resultsظ$7deafec3-be08-45ae-92c6-f4adf33f0f58¦output¤bodyھstacktrace‚¢op¦remove¤path•¬cell_resultsظ$7deafec3-be08-45ae-92c6-f4adf33f0f58¦output¤body«plain_errorƒ¥value’’عlX	<div style="display: flex; justify-content: space-between;">
		<div style="flex: 1; min-width: 500px;">
			<div style="width:100%;"><div style="position:relative;width:100%;height:0;padding-bottom:60%;"><span style="color:#565656">Make this Notebook Trusted to load map: File -> Trust Notebook</span><iframe srcdoc="&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    
    &lt;meta http-equiv=&quot;content-type&quot; content=&quot;text/html; charset=UTF-8&quot; /&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://code.jquery.com/jquery-3.7.1.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js&quot;&gt;&lt;/script&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css&quot;/&gt;
    
            &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no&quot; /&gt;
            &lt;style&gt;
                #map_0cd53b990d7ed668cdc3de76b039da41 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            &lt;/style&gt;

            &lt;style&gt;html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            &lt;/style&gt;

            &lt;style&gt;#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            &lt;/style&gt;

            &lt;script&gt;
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            &lt;/script&gt;

        
&lt;/head&gt;
&lt;body&gt;
    
    
            &lt;div class=&quot;folium-map&quot; id=&quot;map_0cd53b990d7ed668cdc3de76b039da41&quot; &gt;&lt;/div&gt;
        
&lt;/body&gt;
&lt;script&gt;
    
    
            var map_0cd53b990d7ed668cdc3de76b039da41 = L.map(
                &quot;map_0cd53b990d7ed668cdc3de76b039da41&quot;,
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    ...{
  &quot;zoom&quot;: 1,
  &quot;zoomControl&quot;: true,
  &quot;preferCanvas&quot;: false,
}

                }
            );

            

        
    
            var tile_layer_e191afd0479ddae59b045a011713bdb5 = L.tileLayer(
                &quot;https://tile.openstreetmap.org/{z}/{x}/{y}.png&quot;,
                {
  &quot;minZoom&quot;: 0,
  &quot;maxZoom&quot;: 19,
  &quot;maxNativeZoom&quot;: 19,
  &quot;noWrap&quot;: false,
  &quot;attribution&quot;: &quot;\u0026copy; \u003ca href=\&quot;https://www.openstreetmap.org/copyright\&quot;\u003eOpenStreetMap\u003c/a\u003e contributors&quot;,
  &quot;subdomains&quot;: &quot;abc&quot;,
  &quot;detectRetina&quot;: false,
  &quot;tms&quot;: false,
  &quot;opacity&quot;: 1,
}

            );
        
    
            tile_layer_e191afd0479ddae59b045a011713bdb5.addTo(map_0cd53b990d7ed668cdc3de76b039da41);
        
    
            var poly_line_a218e58a7a68fe60fd741b2b4f4d1faa = L.polyline(
                [[46.74653, -71.46034], [46.7467, -71.46061], [46.74678, -71.46051], [46.74767, -71.45924], [46.74776, -71.45918], [46.74799, -71.45884], [46.74811, -71.45873], [46.74868, -71.45793], [46.74868, -71.45793], [46.74874, -71.45784], [46.75082, -71.45487], [46.75082, -71.45487], [46.75083, -71.45486], [46.75274, -71.45213], [46.75274, -71.45213], [46.7529, -71.4519], [46.75297, -71.45179], [46.75416, -71.45357], [46.75416, -71.45357], [46.75416, -71.45357], [46.75617, -71.45658], [46.75628, -71.45674], [46.7563, -71.45676], [46.7563, -71.45676], [46.75766, -71.45879], [46.75785, -71.45907], [46.75798, -71.45922], [46.75825, -71.45945], [46.75825, -71.45945], [46.75825, -71.45945], [46.7583, -71.4595], [46.75843, -71.45961], [46.75993, -71.45556], [46.75993, -71.45555], [46.75993, -71.45555], [46.76044, -71.45415], [46.76054, -71.45385], [46.76061, -71.45356], [46.76063, -71.45328], [46.76065, -71.45308], [46.76063, -71.45279], [46.7606, -71.45259], [46.76054, -71.45232], [46.76045, -71.45198], [46.76045, -71.45198], [46.76044, -71.45195], [46.75961, -71.44911], [46.75961, -71.44911], [46.75961, -71.44911], [46.75879, -71.44634], [46.75879, -71.44634], [46.75875, -71.4462], [46.7585, -71.44533], [46.75806, -71.44386], [46.75793, -71.44355], [46.75782, -71.44335], [46.75774, -71.44323], [46.75766, -71.44312], [46.75748, -71.44295], [46.75713, -71.44266], [46.75713, -71.44266], [46.75713, -71.44265], [46.75554, -71.44132], [46.75465, -71.44058], [46.75465, -71.44058], [46.75463, -71.44057], [46.75318, -71.43937], [46.75316, -71.43935], [46.75316, -71.43935], [46.75273, -71.43901], [46.75134, -71.44249], [46.75134, -71.44249], [46.7513, -71.44258], [46.75121, -71.4428], [46.75029, -71.4452], [46.75019, -71.44542], [46.75004, -71.4457], [46.7498, -71.44609], [46.74947, -71.44655], [46.74922, -71.44622], [46.74904, -71.44603], [46.74903, -71.44603], [46.749, -71.44601], [46.749, -71.44601], [46.74799, -71.44518], [46.74798, -71.44517], [46.74798, -71.44517], [46.74717, -71.44451], [46.74704, -71.44448], [46.74649, -71.44405], [46.74643, -71.44391], [46.74634, -71.44384], [46.74614, -71.44358], [46.74476, -71.44167], [46.74387, -71.44041], [46.74242, -71.43824], [46.74041, -71.43527], [46.73996, -71.43454], [46.73978, -71.43417], [46.73956, -71.43359], [46.73941, -71.43308], [46.7393, -71.43262], [46.73925, -71.43235], [46.73921, -71.43211], [46.73918, -71.43187], [46.73917, -71.43162], [46.73916, -71.43129], [46.73916, -71.43092], [46.73917, -71.43051], [46.7392, -71.42944], [46.73927, -71.42699], [46.73931, -71.42624], [46.73934, -71.42591], [46.73938, -71.42561], [46.73959, -71.42404], [46.73995, -71.42207], [46.74051, -71.41895], [46.74104, -71.41604], [46.7412, -71.41517], [46.74129, -71.41462], [46.74132, -71.4143], [46.74138, -71.41376], [46.74142, -71.41301], [46.74143, -71.41226], [46.74143, -71.41202], [46.74142, -71.41177], [46.74139, -71.41135], [46.74137, -71.41095], [46.74131, -71.41022], [46.74128, -71.40914], [46.74129, -71.40884], [46.74126, -71.40864], [46.74124, -71.4085], [46.74122, -71.40834], [46.74118, -71.40821], [46.74111, -71.40812], [46.74108, -71.40806], [46.74105, -71.40802], [46.74102, -71.40794], [46.741, -71.40789], [46.74099, -71.40783], [46.741, -71.4076], [46.74104, -71.40712], [46.74108, -71.40679], [46.74106, -71.40662], [46.74103, -71.40636], [46.741, -71.406], [46.74098, -71.4058], [46.74092, -71.40549], [46.74087, -71.40526], [46.74083, -71.40507], [46.74077, -71.40487], [46.74062, -71.40439], [46.74052, -71.40407], [46.73986, -71.4018], [46.73969, -71.40122], [46.73947, -71.40037], [46.73938, -71.40017], [46.7392, -71.39947], [46.73917, -71.39938], [46.73906, -71.39942], [46.73872, -71.39954], [46.73841, -71.39969], [46.73773, -71.40005], [46.73766, -71.40009], [46.73764, -71.40001], [46.73749, -71.39941], [46.73749, -71.39941], [46.73748, -71.39938], [46.7372, -71.39821], [46.73718, -71.39811], [46.73716, -71.39801], [46.73715, -71.39791], [46.73716, -71.39784], [46.73718, -71.39771], [46.7372, -71.3976], [46.73724, -71.3975], [46.73728, -71.3974], [46.73768, -71.39657], [46.73771, -71.39647], [46.73775, -71.39637], [46.73779, -71.39625], [46.7378, -71.39614], [46.73782, -71.39598], [46.73782, -71.3952], [46.73783, -71.39454], [46.73786, -71.39431], [46.73809, -71.39344], [46.73881, -71.39354], [46.73948, -71.39363], [46.73968, -71.39367], [46.73997, -71.3937], [46.74041, -71.39377], [46.74053, -71.39379], [46.74075, -71.39382], [46.74091, -71.39385], [46.74113, -71.39386], [46.7414, -71.39382], [46.74153, -71.39378], [46.74166, -71.39371], [46.74178, -71.39364], [46.74197, -71.39351], [46.74224, -71.3932], [46.74247, -71.3929], [46.74298, -71.39225], [46.74388, -71.39106], [46.74406, -71.39082], [46.74415, -71.39063], [46.7442, -71.39048], [46.74422, -71.39041], [46.74422, -71.39034], [46.74422, -71.3903], [46.74423, -71.39026], [46.74424, -71.39023], [46.74426, -71.39019], [46.74428, -71.39016], [46.74436, -71.39016], [46.7444, -71.39017], [46.74446, -71.39015], [46.74451, -71.39013], [46.74457, -71.39009], [46.74462, -71.39006], [46.74465, -71.39005], [46.74499, -71.38968], [46.74545, -71.38917], [46.74601, -71.38865], [46.74622, -71.3885], [46.74672, -71.38808], [46.7469, -71.38793], [46.74705, -71.38778], [46.74721, -71.3876], [46.7473, -71.3875], [46.7474, -71.38734], [46.74749, -71.38726], [46.74768, -71.387], [46.74815, -71.3863], [46.74833, -71.38598], [46.74839, -71.38591], [46.74843, -71.38583], [46.74882, -71.38522], [46.74898, -71.38499], [46.74948, -71.3842], [46.74987, -71.38359], [46.74994, -71.38351], [46.7504, -71.38282], [46.75118, -71.3816], [46.75159, -71.38092], [46.75218, -71.38], [46.75234, -71.37977], [46.7526, -71.37944], [46.75283, -71.37919], [46.7534, -71.37864], [46.75382, -71.37839], [46.75412, -71.37824], [46.75437, -71.37814], [46.75497, -71.37796], [46.75599, -71.37761], [46.75622, -71.37754], [46.75847, -71.37682], [46.76026, -71.37623], [46.76104, -71.37597], [46.76131, -71.37583], [46.76163, -71.37562], [46.76203, -71.3753], [46.76231, -71.37502], [46.7625, -71.37479], [46.76272, -71.3745], [46.76289, -71.37422], [46.76332, -71.37349], [46.76339, -71.37338], [46.76351, -71.37312], [46.76391, -71.37239], [46.76466, -71.37099], [46.76471, -71.37088], [46.76486, -71.37106], [46.76532, -71.37153], [46.76562, -71.37182], [46.76657, -71.37275], [46.76736, -71.3736], [46.76749, -71.37373], [46.76762, -71.37391], [46.76766, -71.37405], [46.76873, -71.37564], [46.769, -71.376], [46.76927, -71.37642], [46.77042, -71.37809], [46.77115, -71.37913], [46.77209, -71.38056], [46.7726, -71.3793], [46.7729, -71.3786], [46.77325, -71.37786], [46.7736, -71.37718], [46.77383, -71.37678], [46.77444, -71.37582], [46.775, -71.37508], [46.77809, -71.3709], [46.77847, -71.37036], [46.779, -71.36966], [46.77905, -71.36958], [46.78015, -71.36809], [46.78087, -71.36715], [46.78198, -71.36564], [46.78238, -71.36509], [46.78261, -71.36476], [46.78294, -71.36426], [46.78341, -71.36351], [46.78359, -71.36324], [46.78373, -71.363], [46.78489, -71.36113], [46.78536, -71.36037], [46.78554, -71.36006], [46.78596, -71.35937], [46.78654, -71.35841], [46.78748, -71.35685], [46.7879, -71.35606], [46.78861, -71.35491], [46.78871, -71.35472], [46.78876, -71.35463], [46.78902, -71.35424], [46.78919, -71.354], [46.78936, -71.35383], [46.78963, -71.35359], [46.78992, -71.35333], [46.79025, -71.35309], [46.79042, -71.35299], [46.79073, -71.35283], [46.79097, -71.35273], [46.79128, -71.3526], [46.79188, -71.35239], [46.79249, -71.35217], [46.79277, -71.35208], [46.79372, -71.35176], [46.7938, -71.35172], [46.79384, -71.35189], [46.79388, -71.35198], [46.79391, -71.3521], [46.79411, -71.35263], [46.79474, -71.35413], [46.79486, -71.354], [46.79526, -71.35359], [46.79544, -71.35342], [46.7959, -71.35312], [46.79615, -71.35293], [46.7969, -71.35226], [46.79736, -71.3518], [46.79813, -71.35109], [46.79826, -71.35093], [46.79843, -71.35065], [46.79905, -71.3494], [46.79928, -71.34892], [46.79966, -71.34814], [46.80003, -71.34746], [46.80047, -71.34675], [46.80104, -71.34574], [46.80159, -71.34456], [46.80191, -71.34404], [46.80216, -71.34363], [46.80344, -71.34169], [46.80367, -71.34135], [46.80397, -71.34089], [46.80436, -71.34029], [46.80444, -71.34018], [46.8046, -71.33993], [46.80504, -71.33915], [46.80534, -71.3386], [46.80541, -71.33846], [46.80619, -71.33704], [46.80625, -71.33694], [46.80666, -71.33619], [46.80714, -71.33523], [46.80754, -71.33444], [46.80778, -71.3339], [46.80802, -71.3334], [46.80817, -71.33307], [46.80828, -71.33278], [46.80833, -71.33265], [46.80846, -71.33227], [46.80861, -71.33181], [46.80875, -71.33136], [46.80901, -71.33049], [46.80912, -71.33014], [46.80926, -71.32988], [46.80947, -71.32943], [46.80973, -71.32891], [46.80986, -71.32863], [46.8101, -71.3281], [46.81036, -71.32758], [46.81055, -71.32721], [46.81075, -71.32675], [46.81094, -71.32636], [46.81113, -71.32594], [46.81123, -71.32566], [46.81146, -71.32507], [46.81182, -71.32415], [46.81196, -71.32383], [46.81214, -71.324], [46.81221, -71.32406], [46.81223, -71.32394], [46.81226, -71.32389]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;#E04503&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;#E04503&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_0cd53b990d7ed668cdc3de76b039da41);
        
    
        var popup_21014c80e226b6364ab406ce1d05f974 = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_475cb1aa4197e5b28341eb9c447f9aee = $(`&lt;div id=&quot;html_475cb1aa4197e5b28341eb9c447f9aee&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Bus 690: 15:40-16:19 &lt;/div&gt;`)[0];
                popup_21014c80e226b6364ab406ce1d05f974.setContent(html_475cb1aa4197e5b28341eb9c447f9aee);
            
        

        poly_line_a218e58a7a68fe60fd741b2b4f4d1faa.bindPopup(popup_21014c80e226b6364ab406ce1d05f974)
        ;

        
    
    
            var poly_line_b953c4c0f1ede48aef700a0c9e1a20d9 = L.polyline(
                [[46.81221, -71.32381], [46.8122, -71.32378], [46.81221, -71.32378], [46.81229, -71.32375], [46.81235, -71.32372], [46.81242, -71.32369], [46.8125, -71.32365], [46.8126, -71.32361], [46.81267, -71.32359], [46.81267, -71.32359], [46.81277, -71.32356], [46.81282, -71.32363], [46.81289, -71.32376], [46.81294, -71.32359], [46.81301, -71.32369], [46.81304, -71.32373], [46.81298, -71.32381]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;blue&quot;, &quot;dashArray&quot;: &quot;1, 10&quot;, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;blue&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_0cd53b990d7ed668cdc3de76b039da41);
        
    
        var popup_23fb723651e96ada569d287943480f0b = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_d5916b75df1d42ea62e86adc0c8b9bd8 = $(`&lt;div id=&quot;html_d5916b75df1d42ea62e86adc0c8b9bd8&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Marche 2 minutes&lt;/div&gt;`)[0];
                popup_23fb723651e96ada569d287943480f0b.setContent(html_d5916b75df1d42ea62e86adc0c8b9bd8);
            
        

        poly_line_b953c4c0f1ede48aef700a0c9e1a20d9.bindPopup(popup_23fb723651e96ada569d287943480f0b)
        ;

        
    
    
            var poly_line_1e3176b53c22148a0c1e161a5dcdb1bf = L.polyline(
                [[46.81304, -71.32373], [46.81305, -71.32375], [46.81301, -71.32369], [46.81294, -71.32359], [46.81289, -71.32352], [46.81284, -71.32344], [46.81281, -71.32339], [46.81269, -71.3232], [46.81254, -71.32297], [46.81248, -71.32288], [46.81241, -71.32278], [46.81237, -71.32272], [46.81235, -71.32269], [46.81232, -71.32265], [46.81223, -71.32253], [46.81173, -71.32187], [46.81157, -71.32165], [46.81152, -71.32157], [46.81145, -71.32148], [46.8114, -71.32141], [46.81123, -71.32117], [46.81107, -71.32095], [46.81105, -71.32092], [46.81097, -71.3208], [46.81096, -71.32079], [46.81093, -71.32075], [46.8109, -71.32071], [46.81087, -71.32067], [46.81061, -71.3203], [46.81038, -71.31997], [46.81031, -71.31986], [46.81021, -71.31968], [46.81007, -71.31952], [46.80985, -71.31933], [46.80968, -71.31922], [46.80889, -71.31869], [46.8087, -71.31856], [46.80854, -71.31845], [46.80765, -71.31783], [46.80678, -71.31709], [46.8064, -71.31676], [46.80632, -71.3167], [46.80626, -71.31665], [46.80617, -71.31658], [46.80617, -71.31674], [46.80617, -71.31684], [46.80617, -71.31689], [46.80615, -71.31778], [46.80617, -71.31792], [46.80616, -71.31849], [46.80615, -71.31866], [46.80613, -71.31994], [46.80611, -71.32136], [46.8061, -71.32157], [46.80605, -71.32218], [46.806, -71.32265], [46.80593, -71.32306], [46.80586, -71.32339], [46.80583, -71.32353], [46.80579, -71.32366], [46.80574, -71.32384], [46.80574, -71.32387], [46.8055, -71.32456], [46.80546, -71.32468], [46.80519, -71.32543], [46.80514, -71.32556], [46.80487, -71.32614], [46.80464, -71.32671], [46.80458, -71.32685], [46.80454, -71.32696], [46.80449, -71.32706], [46.80445, -71.32716], [46.8042, -71.32782], [46.80402, -71.32831], [46.80385, -71.32876], [46.80377, -71.32896], [46.80386, -71.3291], [46.80389, -71.32915], [46.80392, -71.32919], [46.80393, -71.3292], [46.80405, -71.3294], [46.80416, -71.32959], [46.80454, -71.33009], [46.80473, -71.33033], [46.80505, -71.33071], [46.80526, -71.33095], [46.80549, -71.33123], [46.80589, -71.33169], [46.80655, -71.33239], [46.80695, -71.33291], [46.80767, -71.33395], [46.80781, -71.33414], [46.8083, -71.33479], [46.80877, -71.33545], [46.80959, -71.33659], [46.81059, -71.33797], [46.81118, -71.33895], [46.81182, -71.33992], [46.81222, -71.34051], [46.81276, -71.34127], [46.81334, -71.34207], [46.8139, -71.34279], [46.81437, -71.34338], [46.8148, -71.34394], [46.81524, -71.34445], [46.81578, -71.34515], [46.81607, -71.34559], [46.81632, -71.34603], [46.81658, -71.34656], [46.81674, -71.34692], [46.81691, -71.34738], [46.81716, -71.34814], [46.81784, -71.35023], [46.81819, -71.35132], [46.81852, -71.35233], [46.81897, -71.35374], [46.81927, -71.35468], [46.8197, -71.356], [46.81996, -71.35681], [46.82082, -71.35949], [46.82152, -71.36159], [46.82208, -71.36333], [46.82252, -71.36474], [46.8233, -71.36719], [46.82417, -71.36986], [46.82452, -71.37093], [46.82471, -71.37152], [46.82471, -71.37154], [46.82516, -71.37276], [46.82557, -71.37367], [46.82607, -71.37458], [46.82669, -71.37548], [46.8276, -71.37688], [46.82767, -71.37697], [46.82772, -71.37704], [46.8278, -71.37716], [46.82788, -71.37727], [46.82797, -71.37739], [46.82811, -71.37758], [46.82819, -71.37769], [46.82827, -71.37779], [46.82835, -71.3779], [46.82847, -71.37808], [46.82858, -71.37823], [46.82867, -71.37835], [46.82875, -71.37847], [46.82885, -71.37861], [46.82896, -71.37876], [46.82904, -71.37887], [46.82914, -71.379], [46.82922, -71.37911], [46.82931, -71.37923], [46.82942, -71.37938], [46.82946, -71.37944], [46.8295, -71.37949], [46.82962, -71.37966], [46.82966, -71.37972], [46.82975, -71.37984], [46.82982, -71.37995], [46.82991, -71.38006], [46.82998, -71.38017], [46.83004, -71.38025], [46.83013, -71.38037], [46.83021, -71.38049], [46.83027, -71.38057], [46.83034, -71.38067], [46.8304, -71.38075], [46.83045, -71.38082], [46.83052, -71.38091], [46.83057, -71.38099], [46.83064, -71.38108], [46.83072, -71.3812], [46.8308, -71.3813], [46.83086, -71.38138], [46.83091, -71.38146], [46.83096, -71.38152], [46.83108, -71.38168], [46.83117, -71.38181], [46.83126, -71.38193], [46.83134, -71.38205], [46.83144, -71.38219], [46.83152, -71.3823], [46.83164, -71.38246], [46.83174, -71.38261], [46.83186, -71.38277], [46.83191, -71.38284], [46.83201, -71.38298], [46.83212, -71.38313], [46.83224, -71.38329], [46.83234, -71.38343], [46.83244, -71.38358], [46.83254, -71.38371], [46.83264, -71.38385], [46.83274, -71.38398], [46.83289, -71.3842], [46.83298, -71.38432], [46.83308, -71.38445], [46.83316, -71.38458], [46.83324, -71.38468], [46.83335, -71.38484], [46.83355, -71.38511], [46.83361, -71.38519], [46.8338, -71.38546], [46.83428, -71.38611], [46.83496, -71.38705], [46.83516, -71.38733], [46.83557, -71.38791], [46.8358, -71.38822], [46.83595, -71.38842], [46.83605, -71.38857], [46.83615, -71.3887], [46.83629, -71.38889], [46.83658, -71.38929], [46.83665, -71.38938], [46.83674, -71.3895], [46.83683, -71.38962], [46.83691, -71.38972], [46.83705, -71.38989], [46.83721, -71.39008], [46.83723, -71.3901], [46.83726, -71.39012], [46.83728, -71.39015], [46.83731, -71.39018], [46.83735, -71.39021], [46.8374, -71.39027], [46.83743, -71.3903], [46.83746, -71.39032], [46.8375, -71.39035], [46.83752, -71.39038], [46.83755, -71.39042], [46.83757, -71.39043], [46.83761, -71.39047], [46.83764, -71.3905], [46.83769, -71.39053], [46.83771, -71.39055], [46.83776, -71.3906], [46.83781, -71.39065], [46.83785, -71.39068], [46.8379, -71.39072], [46.83797, -71.39078], [46.83817, -71.39094], [46.83865, -71.39133], [46.83869, -71.39136], [46.8389, -71.39152], [46.83919, -71.39175], [46.83943, -71.39194], [46.83976, -71.39218], [46.83998, -71.39234], [46.84026, -71.39258], [46.84061, -71.39283], [46.84069, -71.39291], [46.84086, -71.3931], [46.84117, -71.39342], [46.84161, -71.39393], [46.84171, -71.39427], [46.84176, -71.39448], [46.84178, -71.39483], [46.84176, -71.39504], [46.84172, -71.39516], [46.84168, -71.39524], [46.84164, -71.39532], [46.84158, -71.39539], [46.8415, -71.39546], [46.84136, -71.39555], [46.84086, -71.39543], [46.8406, -71.39536], [46.84044, -71.39528], [46.84031, -71.39519], [46.84037, -71.39523], [46.84037, -71.39523], [46.84044, -71.39528], [46.8406, -71.39536], [46.84086, -71.39543], [46.84136, -71.39555], [46.84174, -71.39565], [46.84185, -71.39534], [46.84192, -71.39519], [46.84204, -71.39506], [46.84213, -71.39498], [46.84228, -71.39493], [46.84249, -71.39489], [46.84272, -71.39493], [46.84305, -71.39504], [46.84389, -71.39544], [46.84404, -71.3955], [46.84422, -71.39564], [46.84432, -71.39573], [46.84436, -71.39576], [46.84448, -71.39585], [46.84465, -71.39598], [46.84486, -71.39614], [46.84517, -71.39636], [46.84568, -71.39677], [46.84614, -71.39712], [46.84627, -71.39722], [46.84677, -71.39758], [46.84741, -71.39806], [46.84853, -71.39892], [46.84987, -71.39995], [46.8503, -71.40028], [46.85085, -71.40071], [46.85141, -71.40119], [46.85193, -71.40167], [46.85294, -71.40261], [46.8577, -71.40716], [46.858, -71.40741], [46.8582, -71.40759], [46.85829, -71.40767], [46.85842, -71.4078], [46.85975, -71.40907], [46.86001, -71.4093], [46.86019, -71.40938], [46.86099, -71.4101], [46.86114, -71.41023], [46.8614, -71.41049], [46.86193, -71.41109], [46.86229, -71.41161], [46.86255, -71.41206], [46.86275, -71.41244], [46.86314, -71.41326], [46.86596, -71.41947], [46.86766, -71.42325], [46.86838, -71.42484], [46.86851, -71.42513], [46.86961, -71.42756], [46.87003, -71.42871], [46.87066, -71.43077], [46.87153, -71.43374], [46.87367, -71.44116], [46.87375, -71.44171], [46.87459, -71.44446], [46.87487, -71.44539], [46.87513, -71.44626], [46.87539, -71.44716], [46.87572, -71.4483], [46.8758, -71.44859], [46.87592, -71.44881], [46.87617, -71.44964], [46.87641, -71.45042], [46.87694, -71.4524], [46.87816, -71.45663], [46.87853, -71.45817], [46.87931, -71.4619], [46.87995, -71.46499], [46.88005, -71.46543], [46.88025, -71.46646], [46.88032, -71.46682], [46.88048, -71.46765], [46.88064, -71.46849], [46.88085, -71.4699], [46.88133, -71.4725], [46.88143, -71.47304], [46.88162, -71.47408], [46.88174, -71.47468], [46.8825, -71.47862], [46.88265, -71.4794], [46.88278, -71.48003], [46.88349, -71.48359], [46.8838, -71.48502], [46.88394, -71.48564], [46.88402, -71.48602], [46.88417, -71.48678], [46.88451, -71.4886], [46.88464, -71.48928], [46.88467, -71.4894], [46.88468, -71.48949], [46.8847, -71.48961], [46.88471, -71.48966], [46.88489, -71.49055], [46.88506, -71.49164], [46.88508, -71.49182], [46.88532, -71.49372], [46.8856, -71.49629], [46.88572, -71.49722], [46.88587, -71.49814], [46.88632, -71.50091], [46.88647, -71.50182], [46.88655, -71.50253], [46.88659, -71.50309], [46.88661, -71.50339], [46.8866, -71.5037], [46.88651, -71.50462], [46.88653, -71.50532], [46.88694, -71.50953], [46.8868, -71.50956], [46.88632, -71.5096], [46.88628, -71.5096], [46.88622, -71.50961], [46.88622, -71.50961], [46.88628, -71.5096], [46.88632, -71.5096], [46.8868, -71.50956], [46.88694, -71.50953], [46.88703, -71.51046], [46.88711, -71.51133], [46.88725, -71.51305], [46.88729, -71.51366], [46.88729, -71.51428], [46.88728, -71.51455], [46.88726, -71.51504], [46.88725, -71.51527], [46.88724, -71.51539], [46.88721, -71.51561], [46.88717, -71.5158], [46.88714, -71.51588], [46.88711, -71.51598], [46.88704, -71.51613], [46.88691, -71.51638], [46.88679, -71.51653], [46.88675, -71.51659], [46.88659, -71.5168], [46.88648, -71.51695], [46.88626, -71.51667], [46.88622, -71.51662], [46.88607, -71.5165], [46.88614, -71.51655]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;#8C6CE6&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;#8C6CE6&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_0cd53b990d7ed668cdc3de76b039da41);
        
    
        var popup_8ff7768c3b2084460f94ccae833d28fa = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_387d68295dfe05f3b779b74c69636768 = $(`&lt;div id=&quot;html_387d68295dfe05f3b779b74c69636768&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Bus 14: 16:52-17:17 &lt;/div&gt;`)[0];
                popup_8ff7768c3b2084460f94ccae833d28fa.setContent(html_387d68295dfe05f3b779b74c69636768);
            
        

        poly_line_1e3176b53c22148a0c1e161a5dcdb1bf.bindPopup(popup_8ff7768c3b2084460f94ccae833d28fa)
        ;

        
    
    
            map_0cd53b990d7ed668cdc3de76b039da41.fitBounds(
                [[46.7, -71.6], [46.9, -71.4]],
                {}
            );
        
&lt;/script&gt;
&lt;/html&gt;" style="position:absolute;width:100%;height:100%;left:0;top:0;border:none !important;" allowfullscreen webkitallowfullscreen mozallowfullscreen></iframe></div></div>
		</div>
		<div style="flex: 1; width: 300px;white-space:pre-line;background-color:#dce8fa;padding-left:20px">
			<h5>Itinأ©raire</h5><hr width="230px" style="margin:0px">
			<u>Dأ©part:</u> <b>15:39</b>   &nbsp;&nbsp;  <u>Arrivأ©e:</u> <b>17:17</b>
			Durأ©e du trajet: <b>1h38</b><br>
			- Bus 690: 15:40-16:19
- Marche 2 minutes
- Bus 14: 16:52-17:17
	
		</div>	
	</div>							
©text/html’عO<script>
	const PAD_RIGHT = 6 // this is padding-right from <main>
	const PAD_LEFT = 25 // this is padding-left from <main>
	const CELL_WIDTH = 700 // this is from the margin calculations of <main>
	
	const wrapper = currentScript.closest(".pui-big-wrapper")
	const cell = wrapper.closest("pluto-cell")
	const notebook = cell.closest("pluto-notebook")
	const editor = notebook.closest("pluto-editor")
	const max_width = 800

	if(wrapper.parentElement.tagName !== "PLUTO-OUTPUT") {
		console.error("Not directly displayed in the cell. ", wrapper.parentElement.tagName)
		return
	}

	if (max_width < CELL_WIDTH) return

	const clear_width = () => {
		cell.style.width = null
		cell.style.marginLeft = null
	}

	let last_width = -1
	const set_width = (entries) => {
		for(let e of entries) {
			
			const container_width = e.contentRect.width

			// No need to recompute
			if(last_width === container_width) return
			last_width = container_width

			// Window to small for this feature
			if(container_width < CELL_WIDTH + PAD_RIGHT + PAD_LEFT) {
				clear_width()
				return
			}

			const new_size = Math.min(container_width - PAD_LEFT - PAD_RIGHT, max_width)


			const left_margin = notebook.getBoundingClientRect().x - editor.getBoundingClientRect().x
			
			
			const max_pad = left_margin - PAD_LEFT
			const pad = Math.max(0, 
				Math.min(max_pad, (new_size - CELL_WIDTH) / 2)
			)
			
			cell.style.width = `${new_size}px`
			cell.style.marginLeft = `${-pad}px`
		}
	}

	const ro = new ResizeObserver(set_width)
	ro.observe(editor)
	invalidation.then(() => {
		ro.disconnect()
		clear_width()
	})
</script>©text/html¢op£add¤path•¬cell_resultsظ$7deafec3-be08-45ae-92c6-f4adf33f0f58¦output¤body¨childrenƒ¥value¯pui-big-wrapper¢op£add¤path•¬cell_resultsظ$7deafec3-be08-45ae-92c6-f4adf33f0f58¦output¤body©classnameƒ¥value ¢op£add¤path•¬cell_resultsظ$7deafec3-be08-45ae-92c6-f4adf33f0f58¦output¤body¥styleƒ¥valueأ¢op§replace¤path”¬cell_resultsظ$7deafec3-be08-45ae-92c6-f4adf33f0f58¦output°persist_js_stateƒ¥valueظ'application/vnd.pluto.divelement+object¢op§replace¤path”¬cell_resultsظ$7deafec3-be08-45ae-92c6-f4adf33f0f58¦output¤mimeƒ¥valueثAعr¼¢Aُگ¢op§replace¤path”¬cell_resultsظ$7deafec3-be08-45ae-92c6-f4adf33f0f58¦output²last_run_timestampƒ¥valueخل‚(¢op£add¤path“¬cell_resultsظ$7deafec3-be08-45ae-92c6-f4adf33f0f58§runtimeƒ¥valueآ¢op§replace¤path“¬cell_resultsظ$7deafec3-be08-45ae-92c6-f4adf33f0f58§erroredƒ¥value…¤name¨notebook¨subtasksƒ©workspace…¤name©workspace¨subtasks‚¬init_process…¤name¬init_process¨subtasks„،4…¤name،4¨subtasks€«finished_atثAعr¼}ژ§successأھstarted_atثAعr¼|شپZ،1…¤name،1¨subtasks€«finished_atثAعr¼|ا:§successأھstarted_atثAعr¼|“÷¶،2…¤name،2¨subtasks€«finished_atثAعr¼|جrق§successأھstarted_atثAعr¼|اO،3…¤name،3¨subtasks€«finished_atثAعr¼|شپE§successأھstarted_atثAعr¼|جrَ«finished_atثAعr¼}ژ§successأھstarted_atثAعr¼|“÷ک®create_process…¤name®create_process¨subtasks‚ظ!Loading notebook boot environment…¤nameظ!Loading notebook boot environment¨subtasks€«finished_atثAعr¼|“÷{§successأھstarted_atثAعr¼{ہ5a°Starting process…¤name°Starting process¨subtasks€«finished_atثAعr¼{ہ5P§successأھstarted_atثAعr¼y´کٍ«finished_atثAعr¼|“÷{§successأھstarted_atثAعr¼y´کل«finished_atثAعr¼}ژ#§successأھstarted_atثAعr¼y´کؤ£pkg…¤name£pkg¨subtasks„¬instantiate1…¤name¬instantiate1¨subtasks€«finished_atثAعr¼}‌'¯§successأھstarted_atثAعr¼{l€
¨analysis…¤name¨analysis¨subtasks€«finished_atثAعr¼xd §successأھstarted_atثAعr¼xcغ{ھprecompile…¤nameھprecompile¨subtasks€«finished_atثAعr¼}û|§successأھstarted_atثAعr¼}‌'ش§resolve…¤name§resolve¨subtasks€«finished_atثAعr¼{lْ§successأھstarted_atثAعr¼yق·E«finished_atثAعr¼}û|1§successأھstarted_atثAعr¼xcغ^£run…¤name£run¨subtasks‚°resolve_topology…¤name°resolve_topology¨subtasks€«finished_atثAعr¼¢8ُ§successأھstarted_atثAعr¼¢8ô¨evaluate…¤name¨evaluate¨subtasksپ،1…¤name،1¨subtasks€«finished_atثAعr¼¢Aُن§successأھstarted_atثAعr¼¢9چ¨«finished_atثAعr¼¢Aِj§successأھstarted_atثAعr¼¢8ُ«finished_atثAعr¼¢Aِj§successأھstarted_atثAعr¼¢8ô«finished_atہ§successہھstarted_atثAعr¼v	¢op£add¤path‘«status_treeµids_of_cells_that_ran‘ظ$7deafec3-be08-45ae-92c6-f4adf33f0f58