‚§patches‌ƒ¥valueگ¢op§replace¤path“¬cell_resultsظ$7deafec3-be08-45ae-92c6-f4adf33f0f58¤logs‚¢op¦remove¤path•¬cell_resultsظ$7deafec3-be08-45ae-92c6-f4adf33f0f58¦output¤body£msg‚¢op¦remove¤path•¬cell_resultsظ$7deafec3-be08-45ae-92c6-f4adf33f0f58¦output¤bodyھstacktrace‚¢op¦remove¤path•¬cell_resultsظ$7deafec3-be08-45ae-92c6-f4adf33f0f58¦output¤body«plain_errorƒ¥value’’ع»´	<div style="display: flex; justify-content: space-between;">
		<div style="flex: 1; min-width: 500px;">
			<div style="width:100%;"><div style="position:relative;width:100%;height:0;padding-bottom:60%;"><span style="color:#565656">Make this Notebook Trusted to load map: File -> Trust Notebook</span><iframe srcdoc="&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    
    &lt;meta http-equiv=&quot;content-type&quot; content=&quot;text/html; charset=UTF-8&quot; /&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://code.jquery.com/jquery-3.7.1.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js&quot;&gt;&lt;/script&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css&quot;/&gt;
    
            &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no&quot; /&gt;
            &lt;style&gt;
                #map_b6d3b9055d3f927eb7c261a4819bd273 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            &lt;/style&gt;

            &lt;style&gt;html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            &lt;/style&gt;

            &lt;style&gt;#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            &lt;/style&gt;

            &lt;script&gt;
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            &lt;/script&gt;

        
&lt;/head&gt;
&lt;body&gt;
    
    
            &lt;div class=&quot;folium-map&quot; id=&quot;map_b6d3b9055d3f927eb7c261a4819bd273&quot; &gt;&lt;/div&gt;
        
&lt;/body&gt;
&lt;script&gt;
    
    
            var map_b6d3b9055d3f927eb7c261a4819bd273 = L.map(
                &quot;map_b6d3b9055d3f927eb7c261a4819bd273&quot;,
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    ...{
  &quot;zoom&quot;: 1,
  &quot;zoomControl&quot;: true,
  &quot;preferCanvas&quot;: false,
}

                }
            );

            

        
    
            var tile_layer_c91c711bbfcadef045a85adb154e3066 = L.tileLayer(
                &quot;https://tile.openstreetmap.org/{z}/{x}/{y}.png&quot;,
                {
  &quot;minZoom&quot;: 0,
  &quot;maxZoom&quot;: 19,
  &quot;maxNativeZoom&quot;: 19,
  &quot;noWrap&quot;: false,
  &quot;attribution&quot;: &quot;\u0026copy; \u003ca href=\&quot;https://www.openstreetmap.org/copyright\&quot;\u003eOpenStreetMap\u003c/a\u003e contributors&quot;,
  &quot;subdomains&quot;: &quot;abc&quot;,
  &quot;detectRetina&quot;: false,
  &quot;tms&quot;: false,
  &quot;opacity&quot;: 1,
}

            );
        
    
            tile_layer_c91c711bbfcadef045a85adb154e3066.addTo(map_b6d3b9055d3f927eb7c261a4819bd273);
        
    
            var poly_line_580b7104d9741ade31b777360cf37013 = L.polyline(
                [[46.73748, -71.39935], [46.7372, -71.39821], [46.73718, -71.39811], [46.73716, -71.39801], [46.73715, -71.39791], [46.73716, -71.39784], [46.73718, -71.39771], [46.7372, -71.3976], [46.73724, -71.3975], [46.73728, -71.3974], [46.73768, -71.39657], [46.73771, -71.39647], [46.73775, -71.39637], [46.73779, -71.39625], [46.7378, -71.39616], [46.7378, -71.39616], [46.7378, -71.39614], [46.73781, -71.3961], [46.73782, -71.39598], [46.73782, -71.3952], [46.73783, -71.39454], [46.73786, -71.39431], [46.73801, -71.39371], [46.73801, -71.39371], [46.73805, -71.39355], [46.73809, -71.39344], [46.73836, -71.39239], [46.73861, -71.39142], [46.73877, -71.3908], [46.73903, -71.38982], [46.73905, -71.38976], [46.7391, -71.38965], [46.73917, -71.38954], [46.73922, -71.38948], [46.73924, -71.38943], [46.7393, -71.38939], [46.73936, -71.38933], [46.73941, -71.38929], [46.73947, -71.38927], [46.73954, -71.38926], [46.73968, -71.38923], [46.73977, -71.3892], [46.73986, -71.38918], [46.73986, -71.38918], [46.73988, -71.38917], [46.74007, -71.38913], [46.74003, -71.38873], [46.73999, -71.38833], [46.73997, -71.38824], [46.73995, -71.38813], [46.73993, -71.38809], [46.73991, -71.38804], [46.73988, -71.38797], [46.73986, -71.3879], [46.73982, -71.38784], [46.73979, -71.3878], [46.73925, -71.387], [46.73903, -71.38669], [46.73903, -71.38669], [46.73901, -71.38665], [46.73894, -71.38656], [46.73836, -71.38573], [46.73972, -71.38374], [46.73975, -71.38369], [46.73975, -71.38369], [46.73982, -71.38358], [46.74009, -71.38318], [46.74022, -71.38291], [46.74028, -71.38269], [46.74029, -71.38252], [46.74036, -71.38177], [46.74036, -71.38176], [46.74036, -71.38176], [46.74037, -71.38161], [46.74047, -71.38038], [46.74053, -71.37972], [46.74053, -71.37972], [46.74054, -71.37967], [46.74054, -71.37957], [46.74071, -71.37771], [46.74072, -71.37761], [46.74071, -71.37749], [46.74069, -71.37728], [46.74068, -71.37725], [46.74068, -71.37725], [46.74066, -71.37714], [46.74066, -71.37713], [46.74063, -71.37701], [46.74052, -71.37681], [46.73949, -71.37525], [46.73949, -71.37525], [46.73947, -71.37522], [46.73938, -71.37507], [46.7393, -71.37495], [46.73878, -71.37416], [46.73823, -71.37333], [46.73801, -71.37299], [46.73788, -71.37283], [46.73777, -71.37272], [46.73761, -71.37259], [46.73759, -71.37259], [46.73759, -71.37259], [46.73756, -71.37256], [46.73748, -71.37252], [46.73736, -71.37246], [46.73712, -71.37236], [46.73692, -71.37231], [46.73678, -71.37228], [46.73678, -71.37228], [46.73676, -71.37228], [46.73667, -71.37227], [46.73661, -71.37225], [46.73662, -71.3722], [46.73662, -71.37183], [46.73662, -71.37064], [46.73662, -71.37042], [46.73661, -71.37026], [46.73658, -71.37011], [46.73648, -71.36964], [46.73645, -71.36947], [46.73641, -71.36921], [46.73635, -71.36855], [46.73635, -71.36855], [46.73635, -71.36853], [46.73632, -71.36834], [46.73633, -71.36824], [46.73639, -71.36757], [46.73645, -71.36722], [46.73653, -71.36698], [46.73662, -71.36673], [46.73673, -71.3665], [46.73673, -71.3665], [46.73676, -71.36644], [46.73682, -71.36631], [46.73698, -71.36602], [46.73709, -71.36576], [46.73723, -71.36543], [46.73736, -71.36509], [46.73753, -71.36464], [46.73766, -71.36428], [46.73766, -71.36428], [46.73766, -71.36427], [46.73768, -71.36422], [46.73848, -71.36274], [46.73861, -71.36249], [46.73872, -71.36225], [46.73877, -71.36208], [46.73881, -71.36191], [46.73881, -71.36191], [46.73883, -71.36182], [46.73886, -71.36168], [46.73889, -71.36155], [46.73893, -71.36123], [46.73893, -71.36105], [46.73888, -71.36027], [46.73888, -71.36003], [46.73889, -71.35962], [46.73891, -71.35945], [46.73898, -71.3595], [46.73907, -71.35955], [46.73913, -71.35961], [46.7392, -71.3597], [46.73929, -71.35982], [46.73939, -71.35996], [46.73939, -71.35996], [46.74095, -71.36221], [46.74095, -71.36221], [46.74096, -71.36223], [46.74102, -71.36232], [46.7424, -71.36433], [46.74245, -71.3644], [46.74245, -71.3644], [46.7441, -71.36679], [46.7441, -71.36679], [46.74411, -71.36681], [46.7442, -71.36694], [46.74567, -71.36478], [46.74585, -71.3646], [46.74602, -71.36454], [46.74602, -71.36454], [46.74603, -71.36454], [46.74611, -71.3645], [46.74609, -71.36332], [46.74608, -71.36209], [46.74612, -71.36162], [46.74616, -71.36128], [46.74625, -71.36089], [46.74625, -71.36087], [46.74625, -71.36087], [46.74628, -71.36072], [46.74631, -71.3606], [46.74638, -71.36039], [46.74653, -71.36001], [46.74667, -71.35966], [46.74687, -71.35912], [46.74697, -71.35888], [46.7471, -71.35853], [46.74739, -71.35776], [46.74739, -71.35776], [46.7474, -71.35774], [46.74746, -71.35759], [46.74753, -71.3574], [46.7476, -71.35722], [46.74802, -71.35613], [46.74876, -71.35421], [46.74886, -71.35381], [46.74892, -71.35343], [46.74893, -71.35305], [46.74893, -71.35289], [46.74892, -71.35273], [46.74872, -71.3514], [46.74851, -71.35011], [46.74844, -71.34958], [46.74805, -71.34971], [46.74801, -71.34973], [46.74771, -71.34983], [46.74771, -71.34983], [46.74738, -71.34994], [46.74707, -71.35003], [46.74688, -71.35003], [46.74681, -71.35003], [46.74676, -71.35002], [46.7466, -71.34991], [46.74671, -71.34972], [46.74676, -71.3496], [46.74676, -71.3496], [46.7469, -71.34932], [46.74694, -71.34922], [46.74701, -71.34907], [46.74752, -71.34782], [46.74755, -71.34773], [46.74756, -71.34771], [46.74757, -71.34767], [46.74757, -71.34767], [46.74797, -71.34614], [46.74802, -71.34596], [46.74808, -71.34571], [46.7481, -71.34554], [46.7481, -71.34528], [46.74809, -71.34512], [46.74807, -71.34499], [46.74804, -71.34481], [46.74803, -71.34473], [46.74803, -71.34473], [46.748, -71.34456], [46.74796, -71.34433], [46.74793, -71.34415], [46.74789, -71.34402], [46.74776, -71.34357], [46.74773, -71.34345], [46.74768, -71.34327], [46.74758, -71.34247], [46.74758, -71.3424], [46.7476, -71.3423], [46.74763, -71.3422], [46.74767, -71.34211], [46.74772, -71.34202], [46.74774, -71.34199], [46.748, -71.34192], [46.74803, -71.34191], [46.74803, -71.34191], [46.74809, -71.3419], [46.74819, -71.34188], [46.74826, -71.34186], [46.74835, -71.34186], [46.74847, -71.34188], [46.74859, -71.34189], [46.7487, -71.34192], [46.74886, -71.34196], [46.74894, -71.34199], [46.749, -71.34199], [46.74908, -71.34199], [46.74917, -71.34195], [46.7493, -71.34188], [46.7494, -71.3418], [46.7496, -71.34251], [46.74965, -71.34267], [46.74965, -71.34267], [46.74985, -71.34342], [46.74991, -71.34353], [46.74995, -71.34356], [46.75005, -71.34365], [46.75015, -71.34367], [46.7505, -71.34375], [46.7505, -71.34375], [46.75052, -71.34375], [46.75061, -71.34379], [46.75172, -71.34404], [46.75206, -71.3441], [46.75246, -71.34419], [46.75246, -71.34419], [46.75249, -71.3442], [46.75256, -71.3442], [46.75529, -71.34488], [46.75529, -71.34488], [46.75542, -71.34491], [46.75662, -71.34521], [46.75687, -71.34526], [46.757, -71.34534], [46.75717, -71.34542], [46.75736, -71.34558], [46.75742, -71.34563], [46.75742, -71.34563], [46.75743, -71.34565], [46.75746, -71.34566], [46.7575, -71.34572], [46.75761, -71.34587], [46.75774, -71.34608], [46.75789, -71.34637], [46.758, -71.3467], [46.75805, -71.34695], [46.75808, -71.34711], [46.75811, -71.34732], [46.75811, -71.34758], [46.75804, -71.34854], [46.75804, -71.34857], [46.75804, -71.34857], [46.75803, -71.34871], [46.75795, -71.35004], [46.75888, -71.35016], [46.7589, -71.35016], [46.7589, -71.35016], [46.76023, -71.35032], [46.76091, -71.3504], [46.76093, -71.3504], [46.76097, -71.3504], [46.76097, -71.3504], [46.76102, -71.3504], [46.76168, -71.35035], [46.76218, -71.35026], [46.76289, -71.35006], [46.76322, -71.34993], [46.7636, -71.34977], [46.7636, -71.34977], [46.76362, -71.34976], [46.76369, -71.34974], [46.76375, -71.3497], [46.76399, -71.34955], [46.76417, -71.34942], [46.76442, -71.34929], [46.76508, -71.34892], [46.76546, -71.34873], [46.7655, -71.34871], [46.7655, -71.34871], [46.76582, -71.34854], [46.76599, -71.34842], [46.76657, -71.3481], [46.76676, -71.34798], [46.76686, -71.34793], [46.76686, -71.34793], [46.76767, -71.34745], [46.76849, -71.34698], [46.7694, -71.34646], [46.7694, -71.34646], [46.76944, -71.34643], [46.76954, -71.34637], [46.77114, -71.34544], [46.77292, -71.34443], [46.773, -71.34485], [46.77302, -71.34496], [46.77306, -71.3451], [46.7731, -71.34521], [46.77315, -71.34532], [46.77326, -71.34552], [46.77379, -71.34627], [46.774, -71.34656], [46.77442, -71.34717], [46.77456, -71.34737], [46.7748, -71.3477], [46.775, -71.34799], [46.77508, -71.3481], [46.77508, -71.3481], [46.77508, -71.3481], [46.77526, -71.34837], [46.77543, -71.3486], [46.77601, -71.34942], [46.77616, -71.34968], [46.77627, -71.34991], [46.77634, -71.35006], [46.77643, -71.35037], [46.77643, -71.35037], [46.77648, -71.35053], [46.77654, -71.35077], [46.77664, -71.35113], [46.77641, -71.35126], [46.77624, -71.35135], [46.77611, -71.3514], [46.7759, -71.35146], [46.77553, -71.35156], [46.77533, -71.35164], [46.77517, -71.35173], [46.77509, -71.3518], [46.77502, -71.35184], [46.77489, -71.35198], [46.77478, -71.35214], [46.77463, -71.35233], [46.77437, -71.35272], [46.77443, -71.35283], [46.7748, -71.35338], [46.77489, -71.3535], [46.77502, -71.35366], [46.77514, -71.35378], [46.77532, -71.35387], [46.77548, -71.35389], [46.77562, -71.35386], [46.77569, -71.35384], [46.7758, -71.35379], [46.77593, -71.35369], [46.77609, -71.35354], [46.77623, -71.35335], [46.77633, -71.35321], [46.77646, -71.35302], [46.77657, -71.35285], [46.77671, -71.35263], [46.77681, -71.35246], [46.77724, -71.35172], [46.77784, -71.3507], [46.77797, -71.35046], [46.77851, -71.34951], [46.77896, -71.34864], [46.77961, -71.34733], [46.77976, -71.34695], [46.78002, -71.34629], [46.78021, -71.34577], [46.78037, -71.34526], [46.78043, -71.345], [46.78049, -71.34469], [46.78051, -71.34456], [46.78053, -71.34438], [46.78054, -71.34421], [46.78054, -71.34406], [46.78055, -71.34391], [46.78053, -71.34375], [46.7805, -71.34359], [46.78046, -71.34341], [46.78036, -71.3431], [46.7803, -71.34288], [46.78025, -71.34274], [46.78004, -71.34221], [46.77999, -71.34201], [46.77993, -71.34183], [46.77989, -71.34163], [46.77985, -71.34144], [46.77982, -71.34125], [46.7798, -71.34107], [46.77972, -71.34052], [46.77969, -71.34022], [46.77965, -71.33999], [46.77962, -71.33979], [46.77955, -71.33915], [46.77952, -71.33882], [46.77949, -71.33855], [46.77949, -71.33789], [46.77951, -71.3377], [46.77953, -71.33747], [46.77956, -71.33712], [46.77964, -71.33667], [46.77966, -71.33641], [46.77969, -71.33626], [46.77969, -71.33606], [46.77969, -71.33586], [46.77965, -71.33562], [46.77961, -71.33539], [46.77955, -71.33516], [46.77948, -71.33498], [46.77942, -71.33484], [46.77935, -71.33468], [46.77922, -71.3344], [46.77867, -71.33333], [46.77816, -71.3323], [46.778, -71.33201], [46.77768, -71.33142], [46.77732, -71.33078], [46.77719, -71.33053], [46.77657, -71.3295], [46.77499, -71.32721], [46.77272, -71.32394], [46.77243, -71.32355], [46.77093, -71.32139], [46.77003, -71.3201], [46.7692, -71.31891], [46.76671, -71.31535], [46.76584, -71.31409], [46.76529, -71.31331], [46.76524, -71.31324], [46.76517, -71.31314], [46.76492, -71.31281], [46.76435, -71.312], [46.76428, -71.31187], [46.764, -71.31146], [46.76385, -71.31128], [46.76376, -71.31113], [46.76359, -71.31088], [46.7633, -71.31047], [46.76295, -71.30996], [46.76272, -71.30964], [46.76253, -71.30935], [46.76217, -71.30877], [46.76205, -71.3085], [46.76195, -71.30829], [46.76185, -71.30805], [46.76171, -71.30765], [46.76167, -71.30752], [46.76164, -71.30745], [46.7616, -71.30738], [46.76157, -71.30734], [46.76152, -71.30732], [46.76148, -71.30731], [46.76144, -71.3073], [46.76138, -71.30732], [46.76135, -71.30734], [46.76133, -71.30735], [46.76129, -71.30739], [46.76125, -71.30745], [46.76117, -71.30757], [46.76112, -71.30748], [46.76086, -71.30715], [46.76086, -71.30715], [46.76083, -71.3071], [46.76076, -71.30701], [46.76068, -71.3069], [46.76061, -71.30684], [46.76047, -71.3068], [46.76013, -71.30671], [46.76007, -71.30669], [46.75998, -71.30664], [46.75989, -71.30653], [46.75984, -71.30642], [46.75979, -71.30626], [46.75978, -71.30617], [46.75977, -71.30608], [46.75988, -71.30607], [46.76001, -71.3061], [46.76015, -71.30617], [46.76029, -71.30626], [46.76035, -71.3063], [46.76044, -71.30636], [46.76053, -71.30638], [46.76074, -71.30637], [46.76084, -71.30635], [46.76092, -71.30631], [46.76099, -71.30629], [46.76113, -71.30619], [46.76125, -71.30609], [46.76136, -71.30597], [46.7627, -71.30373], [46.7627, -71.30373], [46.76273, -71.30368], [46.76277, -71.30362], [46.76315, -71.30297], [46.76386, -71.30172], [46.76412, -71.30129], [46.76412, -71.30129], [46.76412, -71.30129], [46.76442, -71.30081], [46.76476, -71.30018], [46.76546, -71.29897], [46.7655, -71.29883], [46.76585, -71.29824], [46.76593, -71.29809], [46.76602, -71.29792], [46.76644, -71.29716], [46.76652, -71.29702], [46.76656, -71.29689], [46.76661, -71.29669], [46.76664, -71.29652], [46.76667, -71.29591], [46.76668, -71.2957], [46.76668, -71.29562], [46.7667, -71.29538], [46.76672, -71.29513], [46.76672, -71.295], [46.76672, -71.29498], [46.76675, -71.29473], [46.76679, -71.29449], [46.76679, -71.29449], [46.7668, -71.29447], [46.76686, -71.29421], [46.76694, -71.29397], [46.76704, -71.29374], [46.76717, -71.29349], [46.76729, -71.2933], [46.76734, -71.29319], [46.76793, -71.29225], [46.76858, -71.29122], [46.76867, -71.29107], [46.76884, -71.29077], [46.76933, -71.28999], [46.76947, -71.28982], [46.76969, -71.28955], [46.76985, -71.28938], [46.77009, -71.28916], [46.77016, -71.2891], [46.77024, -71.28904], [46.7705, -71.28883], [46.77059, -71.28876], [46.77059, -71.28876], [46.77061, -71.28874], [46.77077, -71.28859], [46.771, -71.28839], [46.77116, -71.28825], [46.7713, -71.28811], [46.7714, -71.28799], [46.77154, -71.28779], [46.77165, -71.28759], [46.7717, -71.28746], [46.77177, -71.28735], [46.77204, -71.28668], [46.77215, -71.2864], [46.77243, -71.28562], [46.7725, -71.28546], [46.7725, -71.28546], [46.77258, -71.28527], [46.77295, -71.28436], [46.773, -71.28415], [46.77303, -71.28406], [46.77327, -71.28344], [46.77343, -71.28303], [46.77352, -71.28286], [46.77362, -71.28263], [46.77388, -71.28209], [46.77424, -71.28145], [46.77452, -71.28091], [46.77474, -71.2805]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;#013888&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;#013888&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_b6d3b9055d3f927eb7c261a4819bd273);
        
    
        var popup_80b210ec1ae4a7e494255e6acd107d4e = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_d34d85c0fc800652ed54e7e247f4062b = $(`&lt;div id=&quot;html_d34d85c0fc800652ed54e7e247f4062b&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Bus 91: 18:35-19:11 &lt;/div&gt;`)[0];
                popup_80b210ec1ae4a7e494255e6acd107d4e.setContent(html_d34d85c0fc800652ed54e7e247f4062b);
            
        

        poly_line_580b7104d9741ade31b777360cf37013.bindPopup(popup_80b210ec1ae4a7e494255e6acd107d4e)
        ;

        
    
    
            var poly_line_73bfc5b13ccc30f8e671f2838ef1f7c9 = L.polyline(
                [[46.77474, -71.2805], [46.77478, -71.28043], [46.77485, -71.2803], [46.77507, -71.27989], [46.7754, -71.27926], [46.77564, -71.27886], [46.77603, -71.27818], [46.7761, -71.27807], [46.77618, -71.27791], [46.77627, -71.27799], [46.77649, -71.27822], [46.77662, -71.27839], [46.7779, -71.27977], [46.77833, -71.28025], [46.77891, -71.28095], [46.77902, -71.28107], [46.77923, -71.28132], [46.77958, -71.28174], [46.77996, -71.28221], [46.78071, -71.28312], [46.78085, -71.28331], [46.78131, -71.28389], [46.78172, -71.28422], [46.78249, -71.28512], [46.78278, -71.28548], [46.78289, -71.28566], [46.78299, -71.28582], [46.78308, -71.28595], [46.78315, -71.28605], [46.78356, -71.28654], [46.78368, -71.28665], [46.78374, -71.28671], [46.78374, -71.28671], [46.78411, -71.28706], [46.78427, -71.28717], [46.78464, -71.2874], [46.78476, -71.28746], [46.78487, -71.28756], [46.78553, -71.28817], [46.78578, -71.28837], [46.78598, -71.28865], [46.7862, -71.28895], [46.78632, -71.2891], [46.78661, -71.28949], [46.78678, -71.28975], [46.78712, -71.29029], [46.78725, -71.29043], [46.7875, -71.29066], [46.78775, -71.29084], [46.78799, -71.29096], [46.78836, -71.29108], [46.78855, -71.29111], [46.78875, -71.29113], [46.78903, -71.2911], [46.78921, -71.29107], [46.78945, -71.29097], [46.78975, -71.29084], [46.79003, -71.29061], [46.79035, -71.29031], [46.79069, -71.28994], [46.79101, -71.28956], [46.79129, -71.28927], [46.79148, -71.28911], [46.7917, -71.28894], [46.79176, -71.28889], [46.79214, -71.28869], [46.79236, -71.28861], [46.79282, -71.28849], [46.79322, -71.28839], [46.79369, -71.28831], [46.794, -71.28824], [46.79434, -71.28815], [46.79441, -71.28813], [46.79463, -71.28807], [46.79478, -71.28804], [46.79488, -71.28802], [46.79506, -71.28798], [46.79525, -71.28795], [46.79536, -71.28792], [46.79558, -71.28786], [46.79578, -71.28782], [46.7961, -71.28769], [46.79636, -71.28757], [46.79654, -71.2875], [46.79685, -71.28731], [46.79731, -71.28697], [46.79791, -71.28649], [46.79824, -71.28625], [46.79848, -71.28611], [46.79867, -71.286], [46.799, -71.28589], [46.79932, -71.28583], [46.8, -71.2858], [46.80019, -71.28583], [46.80045, -71.28589], [46.80077, -71.28599], [46.80106, -71.28613], [46.80131, -71.28627], [46.80155, -71.28647], [46.80188, -71.28675], [46.80209, -71.28698], [46.80249, -71.28753], [46.8028, -71.28796], [46.80326, -71.28857], [46.80356, -71.28893], [46.80382, -71.28921], [46.80397, -71.28934], [46.80415, -71.28946], [46.80433, -71.28959], [46.80453, -71.28972], [46.80476, -71.28981], [46.80494, -71.28989], [46.80515, -71.28995], [46.80532, -71.28997], [46.80554, -71.29002], [46.8058, -71.29004], [46.80604, -71.29001], [46.80662, -71.28992], [46.80675, -71.28989], [46.80703, -71.28983], [46.80958, -71.28937], [46.81005, -71.28927], [46.81099, -71.28908], [46.8114, -71.28901], [46.81249, -71.28882], [46.81272, -71.28879], [46.81296, -71.28875], [46.81324, -71.28875], [46.81354, -71.28878], [46.81388, -71.28888], [46.81418, -71.28899], [46.8145, -71.28917], [46.81477, -71.28934], [46.81494, -71.28946], [46.81567, -71.29013], [46.81732, -71.29168], [46.81898, -71.29323], [46.82028, -71.29442], [46.82065, -71.29482], [46.82141, -71.29551], [46.82368, -71.29764], [46.82403, -71.29795], [46.82414, -71.29804], [46.82493, -71.2988], [46.82511, -71.29897], [46.82635, -71.30013], [46.82748, -71.30118], [46.82858, -71.30222], [46.82962, -71.30327], [46.82986, -71.30349], [46.82989, -71.30351], [46.83012, -71.30367], [46.83058, -71.30401], [46.83072, -71.30411], [46.8309, -71.30423], [46.83106, -71.30433], [46.83118, -71.30439], [46.83125, -71.30441], [46.83133, -71.3044], [46.83139, -71.30439], [46.83145, -71.30436], [46.83151, -71.30433], [46.83168, -71.30418], [46.83195, -71.3039], [46.83239, -71.30343], [46.8328, -71.30288], [46.83295, -71.30268], [46.8332, -71.30225], [46.83327, -71.30212], [46.83333, -71.30201], [46.83371, -71.30121], [46.83394, -71.30069], [46.83398, -71.3006], [46.83409, -71.30028], [46.83421, -71.3], [46.83422, -71.29998], [46.83422, -71.29998], [46.83468, -71.2989], [46.83474, -71.29877], [46.83373, -71.29783], [46.83313, -71.29722], [46.83298, -71.29711], [46.83289, -71.29703], [46.8328, -71.29696], [46.83262, -71.29679], [46.83262, -71.29679], [46.8326, -71.29677], [46.83128, -71.2955], [46.83118, -71.29541], [46.83094, -71.29578], [46.83086, -71.2959], [46.83058, -71.29634], [46.83053, -71.29641], [46.83053, -71.29641], [46.83042, -71.29659], [46.83034, -71.29673], [46.83027, -71.2969], [46.83026, -71.29698], [46.83028, -71.29704], [46.83034, -71.29713], [46.83038, -71.29722], [46.83044, -71.29723], [46.83048, -71.29719], [46.83054, -71.29711], [46.83107, -71.29593], [46.83128, -71.2955], [46.83133, -71.29535], [46.83261, -71.29656], [46.83261, -71.29656], [46.83262, -71.29657], [46.83293, -71.29686], [46.833, -71.29693], [46.83306, -71.29698], [46.83328, -71.29719], [46.83367, -71.29757], [46.83464, -71.29848], [46.83482, -71.29864], [46.83494, -71.29876], [46.83506, -71.29887], [46.83518, -71.29899], [46.8352, -71.29901], [46.8352, -71.29901], [46.8353, -71.29908], [46.83569, -71.29944], [46.83575, -71.2995], [46.83579, -71.29955], [46.83586, -71.29964], [46.83593, -71.29973], [46.83598, -71.29982], [46.83601, -71.29991], [46.83605, -71.30002], [46.83609, -71.30018], [46.83612, -71.30031], [46.83612, -71.30038], [46.83612, -71.30059], [46.83612, -71.30073], [46.83608, -71.30097], [46.83599, -71.30136], [46.83591, -71.30147], [46.8361, -71.30156], [46.83641, -71.30171], [46.83676, -71.30183], [46.83709, -71.3019], [46.83749, -71.30196], [46.83812, -71.302], [46.83833, -71.30207], [46.83862, -71.30223], [46.8389, -71.30249], [46.8389, -71.30249], [46.83893, -71.30251], [46.83898, -71.30255], [46.83911, -71.30266], [46.83996, -71.30346], [46.83996, -71.30346], [46.83998, -71.30348], [46.84002, -71.30352], [46.84016, -71.30364], [46.84081, -71.30424], [46.84081, -71.30424], [46.84083, -71.30426], [46.84088, -71.30432], [46.84101, -71.30444], [46.8422, -71.30554], [46.8422, -71.30554], [46.84227, -71.30561], [46.84233, -71.30566], [46.84198, -71.3065], [46.84139, -71.30779], [46.84107, -71.30853], [46.84107, -71.30853], [46.84106, -71.30854], [46.84091, -71.30888], [46.84045, -71.30995], [46.84035, -71.31013], [46.8401, -71.31045], [46.8401, -71.31045], [46.84006, -71.3105], [46.84005, -71.31052], [46.83995, -71.3106], [46.83989, -71.31065], [46.83971, -71.31078], [46.83956, -71.31087], [46.83945, -71.31099], [46.83926, -71.31111], [46.83918, -71.31115], [46.83918, -71.31124], [46.83915, -71.31132], [46.83912, -71.3114], [46.83906, -71.31144], [46.83903, -71.31145], [46.83897, -71.31145], [46.83894, -71.31144], [46.83887, -71.31139], [46.83884, -71.31137], [46.83883, -71.31134], [46.83877, -71.31134], [46.83873, -71.31134], [46.83858, -71.31138], [46.83842, -71.31138], [46.83822, -71.31142], [46.83802, -71.31151], [46.83783, -71.31164], [46.83768, -71.31177], [46.83758, -71.31186], [46.83765, -71.31205], [46.83774, -71.31232], [46.83776, -71.31237], [46.83776, -71.31237], [46.83779, -71.31247], [46.83795, -71.31297], [46.83806, -71.31338], [46.83816, -71.31373], [46.83826, -71.31423], [46.83835, -71.31473], [46.83841, -71.31502], [46.83846, -71.31545], [46.83851, -71.31595], [46.83855, -71.31648], [46.8386, -71.31709], [46.83863, -71.31763], [46.83866, -71.31813], [46.83867, -71.31855], [46.83868, -71.31891], [46.8387, -71.31947], [46.83872, -71.31966], [46.83872, -71.31966], [46.83872, -71.31966], [46.83873, -71.31978], [46.83873, -71.31993], [46.83876, -71.32027], [46.8388, -71.321], [46.83882, -71.32145], [46.83884, -71.32182], [46.83887, -71.32224], [46.83891, -71.32258], [46.83897, -71.32299], [46.83902, -71.32328], [46.83913, -71.32376], [46.83921, -71.32406], [46.83937, -71.32459], [46.83948, -71.32492], [46.8396, -71.3252], [46.83968, -71.3254], [46.8397, -71.32544], [46.8397, -71.32544], [46.8397, -71.32544], [46.83976, -71.32553], [46.83978, -71.3256], [46.83992, -71.32589], [46.84025, -71.32647], [46.84058, -71.32693], [46.84095, -71.32737], [46.84113, -71.32757], [46.8414, -71.32783], [46.84186, -71.32824], [46.84206, -71.32842], [46.84209, -71.32846], [46.84214, -71.32851], [46.84224, -71.32861], [46.84232, -71.3287], [46.8424, -71.32877], [46.84244, -71.32882], [46.84244, -71.32882], [46.8426, -71.32895], [46.8429, -71.32924], [46.84317, -71.32949], [46.8433, -71.32965], [46.84343, -71.32978], [46.84355, -71.32992], [46.84378, -71.33027], [46.84393, -71.33055], [46.84407, -71.33082], [46.84418, -71.33104], [46.8442, -71.33107], [46.84426, -71.33121], [46.84427, -71.33123], [46.84427, -71.33123], [46.84434, -71.33138], [46.8444, -71.3315], [46.84475, -71.33227], [46.8449, -71.33253], [46.84505, -71.33277], [46.84526, -71.33307], [46.84541, -71.33327], [46.84561, -71.3335], [46.8458, -71.33368], [46.84725, -71.33489], [46.84787, -71.33543], [46.84832, -71.33582], [46.84832, -71.33582], [46.84834, -71.33584], [46.8484, -71.33587], [46.84845, -71.33591], [46.84857, -71.33601], [46.84875, -71.33614], [46.84921, -71.33653], [46.84935, -71.33667], [46.84949, -71.33681], [46.84965, -71.33701], [46.84978, -71.33719], [46.84993, -71.33737], [46.85006, -71.33755], [46.85015, -71.33771], [46.85039, -71.33807], [46.85046, -71.33815], [46.85057, -71.33831], [46.8506, -71.33834], [46.8506, -71.33834], [46.85073, -71.33848], [46.85082, -71.33859], [46.85095, -71.3387], [46.85105, -71.3388], [46.85128, -71.33903], [46.85152, -71.33923], [46.85171, -71.33938], [46.85196, -71.33955], [46.8524, -71.33982], [46.85268, -71.33994], [46.85289, -71.34002], [46.85309, -71.34008], [46.85337, -71.34018], [46.85356, -71.34021], [46.85382, -71.34026], [46.85409, -71.34031], [46.85434, -71.34034], [46.85455, -71.34041], [46.85482, -71.34051], [46.85517, -71.3407], [46.85537, -71.34085], [46.85537, -71.34085], [46.85541, -71.34088], [46.85549, -71.34093], [46.8556, -71.34099], [46.85575, -71.34113], [46.85606, -71.34142], [46.85634, -71.34166], [46.85641, -71.34172], [46.85649, -71.34179], [46.85644, -71.34192], [46.85638, -71.34208], [46.85634, -71.34223], [46.85627, -71.3425], [46.85622, -71.34275], [46.85619, -71.34309], [46.85617, -71.3433], [46.85616, -71.34364], [46.85617, -71.34395], [46.85615, -71.34407], [46.85616, -71.34425], [46.85616, -71.34425], [46.85617, -71.34444], [46.85618, -71.34451], [46.8563, -71.34637], [46.85631, -71.34666], [46.85633, -71.347], [46.85633, -71.347], [46.85634, -71.34703], [46.85637, -71.34742], [46.8564, -71.34825], [46.85645, -71.3494], [46.85645, -71.34952], [46.85645, -71.34952], [46.85644, -71.34956], [46.85645, -71.34994], [46.85645, -71.35022], [46.85645, -71.35042], [46.85645, -71.35051], [46.85643, -71.35077], [46.8564, -71.35106], [46.85636, -71.35148], [46.85631, -71.35196], [46.85629, -71.35216], [46.85629, -71.35216], [46.85627, -71.35241], [46.85626, -71.35254], [46.85624, -71.35269], [46.85619, -71.35319], [46.85617, -71.35345], [46.85615, -71.3537], [46.85612, -71.35399], [46.85603, -71.3548], [46.85602, -71.35489], [46.85602, -71.35489], [46.856, -71.35508], [46.85598, -71.35515], [46.8559, -71.3554], [46.85582, -71.35569], [46.85576, -71.35589], [46.85572, -71.35603], [46.85567, -71.35613], [46.85561, -71.35624], [46.85553, -71.35617], [46.85529, -71.35602], [46.85506, -71.35583], [46.85506, -71.35583], [46.85503, -71.35581], [46.85481, -71.35563], [46.8547, -71.35558], [46.85463, -71.35558], [46.85458, -71.35557], [46.85451, -71.3556], [46.85444, -71.35564], [46.85437, -71.35572], [46.85429, -71.35583], [46.85406, -71.35615], [46.85406, -71.35615], [46.85405, -71.35617], [46.85395, -71.35631], [46.85368, -71.35672], [46.85351, -71.35696], [46.85321, -71.3574], [46.85269, -71.35816], [46.85269, -71.35816], [46.85268, -71.35818], [46.85254, -71.35837], [46.8522, -71.35887], [46.85194, -71.35924], [46.85187, -71.35933], [46.85169, -71.35959], [46.85169, -71.35959], [46.85164, -71.35967], [46.85128, -71.36018], [46.85093, -71.36069], [46.85093, -71.36069], [46.85092, -71.36071], [46.85076, -71.36096], [46.85072, -71.36102], [46.85066, -71.3611], [46.85006, -71.36201], [46.85001, -71.36209], [46.84983, -71.36236], [46.84972, -71.36253], [46.84954, -71.36276], [46.84923, -71.36319], [46.84923, -71.36319], [46.84921, -71.36322], [46.84899, -71.36352], [46.84812, -71.36487], [46.84805, -71.36497], [46.84805, -71.36497], [46.84804, -71.36498], [46.84798, -71.36506], [46.84795, -71.36507], [46.8478, -71.36519], [46.84743, -71.36534], [46.84639, -71.36574], [46.84631, -71.36579], [46.84618, -71.36588], [46.84616, -71.36592], [46.84601, -71.36609], [46.84577, -71.36638], [46.84549, -71.36675], [46.84538, -71.36689], [46.84527, -71.36701], [46.84517, -71.36712], [46.84506, -71.36722], [46.84492, -71.36733], [46.84489, -71.36734], [46.84489, -71.36734], [46.84483, -71.36738], [46.8447, -71.36744], [46.84451, -71.36756], [46.84444, -71.36764], [46.84481, -71.36821], [46.845, -71.36848], [46.84504, -71.36854], [46.84516, -71.36872], [46.84527, -71.36892], [46.84535, -71.36902], [46.84541, -71.36916], [46.84549, -71.36931], [46.84554, -71.36947], [46.84559, -71.36962], [46.84565, -71.36987], [46.84567, -71.37], [46.8457, -71.3702], [46.84573, -71.37043], [46.84576, -71.37078], [46.84579, -71.37104], [46.84582, -71.37127], [46.84595, -71.37189], [46.84602, -71.37212], [46.84616, -71.37265], [46.84618, -71.37271], [46.84618, -71.37273], [46.84618, -71.37273], [46.84623, -71.37291], [46.84626, -71.373], [46.84628, -71.37314], [46.8463, -71.37328], [46.84632, -71.37343], [46.84633, -71.37372], [46.84633, -71.37417], [46.84632, -71.37436], [46.84629, -71.37462], [46.84625, -71.37486], [46.84623, -71.375], [46.84607, -71.37585], [46.84607, -71.37585], [46.84605, -71.37592], [46.84603, -71.37604], [46.84596, -71.37643], [46.84589, -71.37681], [46.84581, -71.3772], [46.84576, -71.37753], [46.84569, -71.37786], [46.84565, -71.37816], [46.84561, -71.37848], [46.84559, -71.37881], [46.84557, -71.37949], [46.84556, -71.38047], [46.84556, -71.38047], [46.84556, -71.38057], [46.84557, -71.38078], [46.84558, -71.38095], [46.84558, -71.38098], [46.84558, -71.38105], [46.84559, -71.38113], [46.84563, -71.38137], [46.84572, -71.38178], [46.84582, -71.38215], [46.84601, -71.38276], [46.84605, -71.38296], [46.84611, -71.38337], [46.84611, -71.3836], [46.84611, -71.38398], [46.84609, -71.38453], [46.84602, -71.38619], [46.846, -71.38643], [46.84599, -71.38649], [46.84599, -71.38652], [46.84599, -71.38652], [46.84596, -71.38671], [46.84592, -71.38698], [46.84579, -71.38734], [46.84564, -71.38764], [46.84549, -71.38786], [46.84532, -71.38805], [46.8447, -71.38856], [46.8445, -71.38871], [46.8445, -71.38871], [46.84446, -71.38875], [46.84442, -71.38878], [46.84437, -71.38884], [46.8439, -71.38922], [46.84375, -71.38934], [46.84347, -71.38954], [46.84335, -71.38966], [46.84322, -71.38981], [46.84319, -71.38986], [46.84319, -71.38986], [46.84318, -71.38987], [46.84311, -71.38997], [46.84301, -71.39013], [46.8428, -71.39044], [46.84253, -71.3908], [46.84252, -71.39081], [46.84248, -71.39087], [46.84112, -71.39286], [46.84032, -71.39402], [46.83983, -71.3947], [46.83927, -71.3955], [46.83926, -71.39551]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;#013888&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;#013888&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_b6d3b9055d3f927eb7c261a4819bd273);
        
    
        var popup_fed3c0d28e254a0b306d5f95ba1866c8 = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_4cccc90408aef89a10f0a274677abfa7 = $(`&lt;div id=&quot;html_4cccc90408aef89a10f0a274677abfa7&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Bus 70: 19:18-20:00 &lt;/div&gt;`)[0];
                popup_fed3c0d28e254a0b306d5f95ba1866c8.setContent(html_4cccc90408aef89a10f0a274677abfa7);
            
        

        poly_line_73bfc5b13ccc30f8e671f2838ef1f7c9.bindPopup(popup_fed3c0d28e254a0b306d5f95ba1866c8)
        ;

        
    
    
            var poly_line_2b2faacfc54df05a49235354b829293b = L.polyline(
                [[46.83928, -71.39554], [46.83928, -71.39555], [46.83939, -71.39538], [46.83954, -71.39558], [46.83974, -71.39536], [46.83983, -71.3953], [46.83987, -71.39532], [46.83992, -71.39534], [46.83997, -71.39541], [46.8401, -71.39517], [46.84011, -71.39514], [46.84017, -71.3952], [46.8403, -71.3953], [46.84034, -71.39533], [46.84034, -71.39533], [46.84035, -71.3953]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;blue&quot;, &quot;dashArray&quot;: &quot;1, 10&quot;, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;blue&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_b6d3b9055d3f927eb7c261a4819bd273);
        
    
        var popup_b2fa52c6768d845fd9141fbbeceb135f = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_cb74a8846da4354303716ad6acab0253 = $(`&lt;div id=&quot;html_cb74a8846da4354303716ad6acab0253&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Marche 2 minutes&lt;/div&gt;`)[0];
                popup_b2fa52c6768d845fd9141fbbeceb135f.setContent(html_cb74a8846da4354303716ad6acab0253);
            
        

        poly_line_2b2faacfc54df05a49235354b829293b.bindPopup(popup_b2fa52c6768d845fd9141fbbeceb135f)
        ;

        
    
    
            var poly_line_16ab978bd654fd2e310456cd684ef42e = L.polyline(
                [[46.84037, -71.39523], [46.84044, -71.39528], [46.8406, -71.39536], [46.84086, -71.39543], [46.84136, -71.39555], [46.84174, -71.39565], [46.84185, -71.39534], [46.84192, -71.39519], [46.84204, -71.39506], [46.84213, -71.39498], [46.84228, -71.39493], [46.84249, -71.39489], [46.84272, -71.39493], [46.84305, -71.39504], [46.84389, -71.39544], [46.84404, -71.3955], [46.84422, -71.39564], [46.84432, -71.39573], [46.84436, -71.39576], [46.84448, -71.39585], [46.84465, -71.39598], [46.84486, -71.39614], [46.84517, -71.39636], [46.84568, -71.39677], [46.84614, -71.39712], [46.84627, -71.39722], [46.84677, -71.39758], [46.84741, -71.39806], [46.84853, -71.39892], [46.84987, -71.39995], [46.8503, -71.40028], [46.85085, -71.40071], [46.85141, -71.40119], [46.85193, -71.40167], [46.85294, -71.40261], [46.8577, -71.40716], [46.858, -71.40741], [46.8582, -71.40759], [46.85829, -71.40767], [46.85842, -71.4078], [46.85975, -71.40907], [46.86001, -71.4093], [46.86019, -71.40938], [46.86099, -71.4101], [46.86114, -71.41023], [46.8614, -71.41049], [46.86193, -71.41109], [46.86229, -71.41161], [46.86255, -71.41206], [46.86275, -71.41244], [46.86314, -71.41326], [46.86596, -71.41947], [46.86766, -71.42325], [46.86838, -71.42484], [46.86851, -71.42513], [46.86961, -71.42756], [46.87003, -71.42871], [46.87066, -71.43077], [46.87153, -71.43374], [46.87367, -71.44116], [46.87375, -71.44171], [46.87459, -71.44446], [46.87487, -71.44539], [46.87513, -71.44626], [46.87539, -71.44716], [46.87572, -71.4483], [46.8758, -71.44859], [46.87592, -71.44881], [46.87617, -71.44964], [46.87641, -71.45042], [46.87694, -71.4524], [46.87816, -71.45663], [46.87853, -71.45817], [46.87931, -71.4619], [46.87995, -71.46499], [46.88005, -71.46543], [46.88025, -71.46646], [46.88032, -71.46682], [46.88048, -71.46765], [46.88064, -71.46849], [46.88085, -71.4699], [46.88133, -71.4725], [46.88143, -71.47304], [46.88162, -71.47408], [46.88174, -71.47468], [46.8825, -71.47862], [46.88265, -71.4794], [46.88278, -71.48003], [46.88349, -71.48359], [46.8838, -71.48502], [46.88394, -71.48564], [46.88402, -71.48602], [46.88417, -71.48678], [46.88451, -71.4886], [46.88464, -71.48928], [46.88467, -71.4894], [46.88468, -71.48949], [46.8847, -71.48961], [46.88471, -71.48966], [46.88489, -71.49055], [46.88506, -71.49164], [46.88508, -71.49182], [46.88532, -71.49372], [46.8856, -71.49629], [46.88572, -71.49722], [46.88587, -71.49814], [46.88632, -71.50091], [46.88647, -71.50182], [46.88655, -71.50253], [46.88659, -71.50309], [46.88661, -71.50339], [46.8866, -71.5037], [46.88651, -71.50462], [46.88653, -71.50532], [46.88694, -71.50953], [46.8868, -71.50956], [46.88632, -71.5096], [46.88628, -71.5096], [46.88622, -71.50961], [46.88622, -71.50961], [46.88628, -71.5096], [46.88632, -71.5096], [46.8868, -71.50956], [46.88694, -71.50953], [46.88703, -71.51046], [46.88711, -71.51133], [46.88725, -71.51305], [46.88729, -71.51366], [46.88729, -71.51428], [46.88728, -71.51455], [46.88726, -71.51504], [46.88725, -71.51527], [46.88724, -71.51539], [46.88721, -71.51561], [46.88717, -71.5158], [46.88714, -71.51588], [46.88711, -71.51598], [46.88704, -71.51613], [46.88691, -71.51638], [46.88679, -71.51653], [46.88675, -71.51659], [46.88659, -71.5168], [46.88648, -71.51695], [46.88626, -71.51667], [46.88622, -71.51662], [46.88607, -71.5165], [46.88614, -71.51655], [46.88614, -71.51655], [46.88622, -71.51662], [46.88626, -71.51667], [46.88648, -71.51695], [46.88643, -71.517], [46.88612, -71.5173], [46.88588, -71.51749], [46.88552, -71.51777], [46.88499, -71.51818], [46.88431, -71.51885], [46.88415, -71.51902], [46.88364, -71.51951], [46.88348, -71.51968], [46.88318, -71.51998], [46.88242, -71.52082], [46.88191, -71.52137], [46.88137, -71.5217], [46.88091, -71.52184], [46.87926, -71.52213], [46.87863, -71.5222], [46.87692, -71.52245], [46.87546, -71.52267], [46.8753, -71.52271], [46.87401, -71.52302], [46.8736, -71.52302], [46.87342, -71.52299], [46.87328, -71.52296], [46.87283, -71.52284], [46.8725, -71.52276], [46.87234, -71.52276], [46.87194, -71.52276], [46.87134, -71.5229], [46.86925, -71.52427], [46.86884, -71.52453], [46.8681, -71.52502], [46.86621, -71.52625], [46.86583, -71.52663], [46.86567, -71.52686], [46.86554, -71.5271], [46.8653, -71.52772], [46.86521, -71.52808], [46.86514, -71.52835], [46.86509, -71.52877], [46.86508, -71.52914], [46.86512, -71.52976], [46.8655, -71.53129], [46.86581, -71.5325], [46.86587, -71.53274], [46.86609, -71.53355], [46.86621, -71.53417], [46.86627, -71.53477], [46.86628, -71.53504], [46.86625, -71.53581], [46.86618, -71.53639], [46.86607, -71.53686], [46.8658, -71.53762], [46.86551, -71.53813], [46.8651, -71.5387], [46.8646, -71.53923], [46.86428, -71.53955], [46.864, -71.53993], [46.86359, -71.54043], [46.86328, -71.54103], [46.863, -71.54169], [46.86284, -71.54219], [46.86261, -71.54334], [46.86227, -71.54479], [46.86211, -71.54525], [46.86191, -71.5457], [46.86162, -71.54618], [46.86056, -71.5473], [46.86022, -71.54766], [46.85989, -71.54816], [46.85966, -71.54866], [46.85945, -71.54925], [46.85913, -71.55029], [46.8584, -71.55246], [46.85834, -71.55272], [46.85829, -71.55302], [46.85827, -71.55361], [46.85828, -71.55421], [46.85833, -71.55538], [46.85844, -71.55643], [46.85854, -71.55728], [46.85854, -71.55767], [46.85852, -71.55792], [46.85848, -71.55815], [46.85843, -71.55838], [46.85836, -71.5586], [46.85826, -71.55883], [46.85612, -71.56253], [46.85581, -71.56291], [46.85554, -71.56313], [46.85428, -71.5638], [46.85358, -71.56422], [46.85304, -71.56456], [46.85283, -71.56473], [46.85262, -71.56492], [46.8522, -71.56542], [46.85117, -71.56704], [46.85097, -71.56748], [46.85081, -71.56791], [46.8507, -71.56839], [46.85051, -71.56929], [46.85047, -71.56969], [46.85048, -71.56998], [46.8506, -71.57248], [46.85063, -71.57295], [46.8506, -71.57343], [46.85048, -71.57403], [46.84989, -71.57636], [46.84974, -71.57685], [46.84957, -71.57735], [46.84914, -71.57818], [46.84851, -71.57937], [46.84833, -71.57971], [46.84804, -71.58044], [46.84765, -71.58177], [46.84727, -71.5831], [46.84717, -71.58357], [46.84672, -71.5855], [46.84663, -71.58596], [46.84659, -71.58627], [46.84657, -71.58674], [46.84658, -71.58712], [46.8467, -71.58778], [46.84686, -71.58843], [46.8472, -71.58974], [46.84731, -71.59015], [46.84741, -71.59055], [46.84749, -71.59099], [46.84754, -71.59145], [46.84756, -71.59184], [46.84756, -71.59225], [46.84754, -71.59292], [46.8475, -71.59344], [46.84746, -71.59393], [46.84745, -71.59418], [46.84745, -71.59431], [46.84746, -71.59444], [46.8475, -71.59648], [46.8475, -71.59681], [46.8475, -71.597], [46.84749, -71.59717], [46.8474, -71.59846], [46.84693, -71.60305], [46.84689, -71.60327], [46.84685, -71.60348], [46.84671, -71.60397], [46.84655, -71.60435], [46.84638, -71.6048], [46.84604, -71.60566], [46.84597, -71.60589], [46.84594, -71.60611], [46.84592, -71.60629], [46.84592, -71.60647], [46.84594, -71.60696], [46.84597, -71.60755], [46.84596, -71.60769], [46.84595, -71.60794], [46.84593, -71.60815], [46.8459, -71.60826], [46.8459, -71.60831], [46.84586, -71.60851], [46.84582, -71.6087], [46.84576, -71.60892], [46.84571, -71.60919], [46.84569, -71.60934], [46.84551, -71.61039], [46.84534, -71.61139], [46.8453, -71.61159], [46.84526, -71.61178], [46.84516, -71.61207], [46.8449, -71.61291], [46.84482, -71.61318], [46.84475, -71.61345], [46.84467, -71.61384], [46.8446, -71.61423], [46.84451, -71.61492], [46.8445, -71.61501], [46.84447, -71.61526], [46.84429, -71.61501], [46.84415, -71.61482], [46.84349, -71.61391], [46.84338, -71.61374], [46.84323, -71.61351], [46.84315, -71.61339], [46.8431, -71.61332], [46.84278, -71.61289], [46.84265, -71.61272], [46.84256, -71.6126], [46.84252, -71.61254], [46.8425, -71.61252], [46.84245, -71.61245], [46.84243, -71.61241], [46.8423, -71.61223], [46.84223, -71.61214], [46.84169, -71.61138], [46.84148, -71.61107], [46.84142, -71.61101], [46.84129, -71.61085], [46.84126, -71.61081], [46.84123, -71.61079], [46.84094, -71.6105], [46.84033, -71.60989], [46.84016, -71.60972], [46.83986, -71.60942], [46.83979, -71.60936], [46.83984, -71.60921], [46.83992, -71.609], [46.83998, -71.60881], [46.84005, -71.60863], [46.84009, -71.6085]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;#8C6CE6&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;#8C6CE6&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_b6d3b9055d3f927eb7c261a4819bd273);
        
    
        var popup_915a1d0a46d5eed92c8caec952921aba = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_8a27e3908fe93b0d683102a8264b4231 = $(`&lt;div id=&quot;html_8a27e3908fe93b0d683102a8264b4231&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Bus 14X: 20:05-20:24 &lt;/div&gt;`)[0];
                popup_915a1d0a46d5eed92c8caec952921aba.setContent(html_8a27e3908fe93b0d683102a8264b4231);
            
        

        poly_line_16ab978bd654fd2e310456cd684ef42e.bindPopup(popup_915a1d0a46d5eed92c8caec952921aba)
        ;

        
    
    
            map_b6d3b9055d3f927eb7c261a4819bd273.fitBounds(
                [[46.7, -71.6], [46.9, -71.4]],
                {}
            );
        
&lt;/script&gt;
&lt;/html&gt;" style="position:absolute;width:100%;height:100%;left:0;top:0;border:none !important;" allowfullscreen webkitallowfullscreen mozallowfullscreen></iframe></div></div>
		</div>
		<div style="flex: 1; width: 300px;white-space:pre-line;background-color:#dce8fa;padding-left:20px">
			<h5>Itinأ©raire</h5><hr width="230px" style="margin:0px">
			<u>Dأ©part:</u> <b>18:34</b>   &nbsp;&nbsp;  <u>Arrivأ©e:</u> <b>20:24</b>
			Durأ©e du trajet: <b>1h50</b><br>
			- Bus 91: 18:35-19:11
- Bus 70: 19:18-20:00
- Marche 2 minutes
- Bus 14X: 20:05-20:24

 *أ‰galement possible de prendre le flexibus de Saint-Augustin أ  partir de l&apos;أ©cole des Pionniers*	
		</div>	
	</div>							
©text/html’عO<script>
	const PAD_RIGHT = 6 // this is padding-right from <main>
	const PAD_LEFT = 25 // this is padding-left from <main>
	const CELL_WIDTH = 700 // this is from the margin calculations of <main>
	
	const wrapper = currentScript.closest(".pui-big-wrapper")
	const cell = wrapper.closest("pluto-cell")
	const notebook = cell.closest("pluto-notebook")
	const editor = notebook.closest("pluto-editor")
	const max_width = 800

	if(wrapper.parentElement.tagName !== "PLUTO-OUTPUT") {
		console.error("Not directly displayed in the cell. ", wrapper.parentElement.tagName)
		return
	}

	if (max_width < CELL_WIDTH) return

	const clear_width = () => {
		cell.style.width = null
		cell.style.marginLeft = null
	}

	let last_width = -1
	const set_width = (entries) => {
		for(let e of entries) {
			
			const container_width = e.contentRect.width

			// No need to recompute
			if(last_width === container_width) return
			last_width = container_width

			// Window to small for this feature
			if(container_width < CELL_WIDTH + PAD_RIGHT + PAD_LEFT) {
				clear_width()
				return
			}

			const new_size = Math.min(container_width - PAD_LEFT - PAD_RIGHT, max_width)


			const left_margin = notebook.getBoundingClientRect().x - editor.getBoundingClientRect().x
			
			
			const max_pad = left_margin - PAD_LEFT
			const pad = Math.max(0, 
				Math.min(max_pad, (new_size - CELL_WIDTH) / 2)
			)
			
			cell.style.width = `${new_size}px`
			cell.style.marginLeft = `${-pad}px`
		}
	}

	const ro = new ResizeObserver(set_width)
	ro.observe(editor)
	invalidation.then(() => {
		ro.disconnect()
		clear_width()
	})
</script>©text/html¢op£add¤path•¬cell_resultsظ$7deafec3-be08-45ae-92c6-f4adf33f0f58¦output¤body¨childrenƒ¥value¯pui-big-wrapper¢op£add¤path•¬cell_resultsظ$7deafec3-be08-45ae-92c6-f4adf33f0f58¦output¤body©classnameƒ¥value ¢op£add¤path•¬cell_resultsظ$7deafec3-be08-45ae-92c6-f4adf33f0f58¦output¤body¥styleƒ¥valueأ¢op§replace¤path”¬cell_resultsظ$7deafec3-be08-45ae-92c6-f4adf33f0f58¦output°persist_js_stateƒ¥valueظ'application/vnd.pluto.divelement+object¢op§replace¤path”¬cell_resultsظ$7deafec3-be08-45ae-92c6-f4adf33f0f58¦output¤mimeƒ¥valueثAعr¼ھb±¼¢op§replace¤path”¬cell_resultsظ$7deafec3-be08-45ae-92c6-f4adf33f0f58¦output²last_run_timestampƒ¥valueخNbک¢op£add¤path“¬cell_resultsظ$7deafec3-be08-45ae-92c6-f4adf33f0f58§runtimeƒ¥valueآ¢op§replace¤path“¬cell_resultsظ$7deafec3-be08-45ae-92c6-f4adf33f0f58§erroredƒ¥value…¤name¨notebook¨subtasksƒ©workspace…¤name©workspace¨subtasks‚¬init_process…¤name¬init_process¨subtasks„،4…¤name،4¨subtasks€«finished_atثAعr¼}ژ§successأھstarted_atثAعr¼|شپZ،1…¤name،1¨subtasks€«finished_atثAعr¼|ا:§successأھstarted_atثAعr¼|“÷¶،2…¤name،2¨subtasks€«finished_atثAعr¼|جrق§successأھstarted_atثAعr¼|اO،3…¤name،3¨subtasks€«finished_atثAعr¼|شپE§successأھstarted_atثAعr¼|جrَ«finished_atثAعr¼}ژ§successأھstarted_atثAعr¼|“÷ک®create_process…¤name®create_process¨subtasks‚ظ!Loading notebook boot environment…¤nameظ!Loading notebook boot environment¨subtasks€«finished_atثAعr¼|“÷{§successأھstarted_atثAعr¼{ہ5a°Starting process…¤name°Starting process¨subtasks€«finished_atثAعr¼{ہ5P§successأھstarted_atثAعr¼y´کٍ«finished_atثAعr¼|“÷{§successأھstarted_atثAعr¼y´کل«finished_atثAعr¼}ژ#§successأھstarted_atثAعr¼y´کؤ£pkg…¤name£pkg¨subtasks„¬instantiate1…¤name¬instantiate1¨subtasks€«finished_atثAعr¼}‌'¯§successأھstarted_atثAعr¼{l€
¨analysis…¤name¨analysis¨subtasks€«finished_atثAعr¼xd §successأھstarted_atثAعr¼xcغ{ھprecompile…¤nameھprecompile¨subtasks€«finished_atثAعr¼}û|§successأھstarted_atثAعr¼}‌'ش§resolve…¤name§resolve¨subtasks€«finished_atثAعr¼{lْ§successأھstarted_atثAعr¼yق·E«finished_atثAعr¼}û|1§successأھstarted_atثAعr¼xcغ^£run…¤name£run¨subtasks‚°resolve_topology…¤name°resolve_topology¨subtasks€«finished_atثAعr¼ھYa(§successأھstarted_atثAعr¼ھY`(¨evaluate…¤name¨evaluate¨subtasksپ،1…¤name،1¨subtasks€«finished_atثAعr¼ھb²§successأھstarted_atثAعr¼ھZ´«finished_atثAعr¼ھb²O§successأھstarted_atثAعr¼ھYa1«finished_atثAعr¼ھb²O§successأھstarted_atثAعr¼ھY`«finished_atہ§successہھstarted_atثAعr¼v	¢op£add¤path‘«status_treeµids_of_cells_that_ran‘ظ$7deafec3-be08-45ae-92c6-f4adf33f0f58