éžpatchesľâąvalueÉóopžreplaceĄpathôČcell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdĄlogsâąvalueĺĺ┌E	<div style="display: flex; justify-content: space-between;">
		<div style="flex: 1; min-width: 450px;">
			<div style="width:100%;"><div style="position:relative;width:100%;height:0;padding-bottom:60%;"><span style="color:#565656">Make this Notebook Trusted to load map: File -> Trust Notebook</span><iframe srcdoc="&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    
    &lt;meta http-equiv=&quot;content-type&quot; content=&quot;text/html; charset=UTF-8&quot; /&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://code.jquery.com/jquery-3.7.1.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js&quot;&gt;&lt;/script&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css&quot;/&gt;
    
            &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no&quot; /&gt;
            &lt;style&gt;
                #map_4ceca1b9a54598ce345ac626cf4f1787 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            &lt;/style&gt;

            &lt;style&gt;html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            &lt;/style&gt;

            &lt;style&gt;#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            &lt;/style&gt;

            &lt;script&gt;
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            &lt;/script&gt;

        
&lt;/head&gt;
&lt;body&gt;
    
    
            &lt;div class=&quot;folium-map&quot; id=&quot;map_4ceca1b9a54598ce345ac626cf4f1787&quot; &gt;&lt;/div&gt;
        
&lt;/body&gt;
&lt;script&gt;
    
    
            var map_4ceca1b9a54598ce345ac626cf4f1787 = L.map(
                &quot;map_4ceca1b9a54598ce345ac626cf4f1787&quot;,
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    ...{
  &quot;zoom&quot;: 1,
  &quot;zoomControl&quot;: true,
  &quot;preferCanvas&quot;: false,
}

                }
            );

            

        
    
            var tile_layer_c7b5146be61911e61e21de6b9b9d7c60 = L.tileLayer(
                &quot;https://tile.openstreetmap.org/{z}/{x}/{y}.png&quot;,
                {
  &quot;minZoom&quot;: 0,
  &quot;maxZoom&quot;: 19,
  &quot;maxNativeZoom&quot;: 19,
  &quot;noWrap&quot;: false,
  &quot;attribution&quot;: &quot;\u0026copy; \u003ca href=\&quot;https://www.openstreetmap.org/copyright\&quot;\u003eOpenStreetMap\u003c/a\u003e contributors&quot;,
  &quot;subdomains&quot;: &quot;abc&quot;,
  &quot;detectRetina&quot;: false,
  &quot;tms&quot;: false,
  &quot;opacity&quot;: 1,
}

            );
        
    
            tile_layer_c7b5146be61911e61e21de6b9b9d7c60.addTo(map_4ceca1b9a54598ce345ac626cf4f1787);
        
    
            var poly_line_a626ca41be75eeb1dcc21f89b06feeae = L.polyline(
                [[46.88614, -71.51655], [46.88622, -71.51662], [46.88626, -71.51667], [46.88648, -71.51695], [46.88659, -71.5168], [46.88675, -71.51659], [46.88679, -71.51653], [46.88691, -71.51638], [46.88704, -71.51613], [46.88711, -71.51598], [46.88714, -71.51588], [46.88717, -71.5158], [46.88721, -71.51561], [46.88724, -71.51539], [46.88725, -71.51527], [46.88726, -71.51504], [46.88728, -71.51455], [46.88729, -71.51428], [46.88729, -71.51366], [46.88725, -71.51305], [46.88711, -71.51133], [46.88703, -71.51046], [46.88694, -71.50953], [46.8868, -71.50956], [46.88632, -71.5096], [46.88628, -71.5096], [46.88622, -71.50961], [46.88622, -71.50961], [46.88628, -71.5096], [46.88632, -71.5096], [46.8868, -71.50956], [46.88694, -71.50953], [46.88653, -71.50532], [46.88651, -71.50462], [46.8866, -71.5037], [46.88661, -71.50339], [46.88659, -71.50309], [46.88655, -71.50253], [46.88647, -71.50182], [46.88632, -71.50091], [46.88587, -71.49814], [46.88572, -71.49722], [46.8856, -71.49629], [46.88532, -71.49372], [46.88508, -71.49182], [46.88506, -71.49164], [46.88489, -71.49055], [46.88471, -71.48966], [46.8847, -71.48961], [46.88468, -71.48949], [46.88467, -71.4894], [46.88464, -71.48928], [46.88451, -71.4886], [46.88417, -71.48678], [46.88402, -71.48602], [46.88394, -71.48564], [46.8838, -71.48502], [46.88349, -71.48359], [46.88278, -71.48003], [46.88265, -71.4794], [46.8825, -71.47862], [46.88174, -71.47468], [46.88162, -71.47408], [46.88143, -71.47304], [46.88133, -71.4725], [46.88085, -71.4699], [46.88053, -71.46834], [46.88046, -71.46816], [46.88041, -71.46806], [46.88032, -71.46799], [46.8801, -71.46794], [46.87992, -71.4679], [46.87961, -71.46787], [46.87914, -71.46773], [46.87905, -71.4677], [46.87897, -71.46741], [46.87892, -71.46734], [46.87892, -71.46734], [46.8789, -71.46731], [46.87897, -71.46741], [46.87905, -71.4677], [46.87914, -71.46773], [46.87961, -71.46787], [46.87992, -71.4679], [46.8802, -71.46779], [46.88048, -71.46765], [46.88032, -71.46682], [46.88025, -71.46646], [46.88005, -71.46543], [46.87995, -71.46499], [46.87931, -71.4619], [46.87853, -71.45817], [46.87816, -71.45663], [46.87694, -71.4524], [46.87641, -71.45042], [46.87617, -71.44964], [46.87592, -71.44881], [46.8758, -71.44859], [46.87572, -71.4483], [46.87539, -71.44716], [46.87513, -71.44626], [46.87487, -71.44539], [46.87459, -71.44446], [46.87375, -71.44171], [46.87367, -71.44116], [46.87153, -71.43374], [46.87066, -71.43077], [46.87003, -71.42871], [46.86961, -71.42756], [46.86851, -71.42513], [46.86838, -71.42484], [46.86766, -71.42325], [46.86596, -71.41947], [46.86314, -71.41326], [46.86275, -71.41244], [46.86255, -71.41206], [46.86229, -71.41161], [46.86193, -71.41109], [46.8614, -71.41049], [46.86114, -71.41023], [46.86099, -71.4101], [46.86019, -71.40938], [46.86001, -71.4093], [46.85975, -71.40907], [46.85842, -71.4078], [46.85829, -71.40767], [46.8582, -71.40759], [46.858, -71.40741], [46.8577, -71.40716], [46.85294, -71.40261], [46.85193, -71.40167], [46.85141, -71.40119], [46.85085, -71.40071], [46.8503, -71.40028], [46.84987, -71.39995], [46.84853, -71.39892], [46.84741, -71.39806], [46.84677, -71.39758], [46.84627, -71.39722], [46.84614, -71.39712], [46.84568, -71.39677], [46.84517, -71.39636], [46.84486, -71.39614], [46.84465, -71.39598], [46.84448, -71.39585], [46.84436, -71.39576], [46.84432, -71.39573], [46.84422, -71.39564], [46.84404, -71.3955], [46.84389, -71.39544], [46.84305, -71.39504], [46.84272, -71.39493], [46.84249, -71.39489], [46.84228, -71.39493], [46.84213, -71.39498], [46.84204, -71.39506], [46.84192, -71.39519], [46.84185, -71.39534], [46.84174, -71.39565], [46.84136, -71.39555], [46.84086, -71.39543], [46.8406, -71.39536], [46.84044, -71.39528], [46.84031, -71.39519], [46.84037, -71.39523]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;#8C6CE6&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;#8C6CE6&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_4ceca1b9a54598ce345ac626cf4f1787);
        
    
        var popup_287a088c8220d5c65d32089d0b563f80 = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_73b1e3907e7715b0bba3127603f051cb = $(`&lt;div id=&quot;html_73b1e3907e7715b0bba3127603f051cb&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Bus 14: 06:50-07:09 &lt;/div&gt;`)[0];
                popup_287a088c8220d5c65d32089d0b563f80.setContent(html_73b1e3907e7715b0bba3127603f051cb);
            
        

        poly_line_a626ca41be75eeb1dcc21f89b06feeae.bindPopup(popup_287a088c8220d5c65d32089d0b563f80)
        ;

        
    
    
            var poly_line_3adddfec6562e34af0ace6085ab2db47 = L.polyline(
                [[46.84035, -71.3953], [46.84034, -71.39533], [46.84034, -71.39533], [46.8403, -71.3953], [46.84017, -71.3952], [46.84011, -71.39514], [46.8401, -71.39517], [46.83997, -71.39541], [46.83992, -71.39534], [46.83987, -71.39532], [46.83983, -71.3953], [46.83974, -71.39536], [46.83954, -71.39558], [46.83939, -71.39538], [46.83928, -71.39555], [46.83918, -71.3957], [46.83914, -71.39564]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;blue&quot;, &quot;dashArray&quot;: &quot;1, 10&quot;, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;blue&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_4ceca1b9a54598ce345ac626cf4f1787);
        
    
        var popup_40093881655cbb1aa9d29b5341bc86ad = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_ab514165fd3346c4b72b606a2c7c9f89 = $(`&lt;div id=&quot;html_ab514165fd3346c4b72b606a2c7c9f89&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Marche 2 minutes&lt;/div&gt;`)[0];
                popup_40093881655cbb1aa9d29b5341bc86ad.setContent(html_ab514165fd3346c4b72b606a2c7c9f89);
            
        

        poly_line_3adddfec6562e34af0ace6085ab2db47.bindPopup(popup_40093881655cbb1aa9d29b5341bc86ad)
        ;

        
    
    
            var poly_line_6f5125a1b343c2bc9d06b1c0b2ddd20c = L.polyline(
                [[46.83916, -71.39567], [46.83932, -71.39545], [46.83983, -71.3947], [46.84032, -71.39402], [46.84112, -71.39286], [46.84248, -71.39087], [46.84252, -71.39081], [46.84253, -71.3908], [46.8428, -71.39044], [46.8429, -71.39028], [46.84291, -71.39027], [46.84291, -71.39027], [46.84301, -71.39013], [46.84311, -71.38997], [46.84322, -71.38981], [46.84335, -71.38966], [46.84347, -71.38954], [46.84375, -71.38934], [46.8439, -71.38922], [46.84437, -71.38884], [46.84446, -71.38875], [46.8447, -71.38856], [46.84471, -71.38856], [46.84502, -71.3883], [46.84502, -71.3883], [46.84532, -71.38805], [46.84549, -71.38786], [46.84564, -71.38764], [46.84579, -71.38734], [46.84592, -71.38698], [46.84596, -71.38671], [46.846, -71.38643], [46.84602, -71.38619], [46.84604, -71.38548], [46.84604, -71.38548], [46.84605, -71.38546], [46.84609, -71.38453], [46.84611, -71.38398], [46.84611, -71.3836], [46.84611, -71.38337], [46.84605, -71.38296], [46.84601, -71.38276], [46.84582, -71.38215], [46.84572, -71.38178], [46.84563, -71.38137], [46.84561, -71.38123], [46.84561, -71.38123], [46.84559, -71.38113], [46.84559, -71.38111], [46.84558, -71.38105], [46.84558, -71.38098], [46.84557, -71.38078], [46.84556, -71.38057], [46.84557, -71.37949], [46.84559, -71.37881], [46.84561, -71.37848], [46.84565, -71.37816], [46.84569, -71.37786], [46.84576, -71.37753], [46.84581, -71.3772], [46.84589, -71.37681], [46.84596, -71.37643], [46.84599, -71.37628], [46.84599, -71.37628], [46.84602, -71.37616], [46.84603, -71.37604], [46.84623, -71.375], [46.84625, -71.37486], [46.84629, -71.37462], [46.84632, -71.37436], [46.84633, -71.37417], [46.84633, -71.37372], [46.84632, -71.37343], [46.8463, -71.37328], [46.84628, -71.37314], [46.84628, -71.37312], [46.84628, -71.37312], [46.84626, -71.37303], [46.84626, -71.373], [46.84623, -71.37291], [46.84616, -71.37265], [46.84602, -71.37212], [46.84595, -71.37189], [46.84582, -71.37127], [46.84579, -71.37104], [46.84576, -71.37078], [46.84573, -71.37043], [46.8457, -71.3702], [46.84567, -71.37], [46.84565, -71.36987], [46.84559, -71.36962], [46.84554, -71.36947], [46.84549, -71.36931], [46.84541, -71.36916], [46.84535, -71.36902], [46.84527, -71.36892], [46.84516, -71.36872], [46.84504, -71.36854], [46.845, -71.36848], [46.84481, -71.36821], [46.84444, -71.36764], [46.84451, -71.36756], [46.8447, -71.36744], [46.84492, -71.36733], [46.84495, -71.36731], [46.84495, -71.36731], [46.84497, -71.36729], [46.84506, -71.36722], [46.84517, -71.36712], [46.84527, -71.36701], [46.84538, -71.36689], [46.84549, -71.36675], [46.84577, -71.36638], [46.84601, -71.36609], [46.84616, -71.36592], [46.84618, -71.36588], [46.84631, -71.36579], [46.84639, -71.36574], [46.84743, -71.36534], [46.84773, -71.36522], [46.84773, -71.36522], [46.84777, -71.3652], [46.8478, -71.36519], [46.84798, -71.36506], [46.84804, -71.36498], [46.84812, -71.36487], [46.84889, -71.36368], [46.8489, -71.36367], [46.8489, -71.36367], [46.84899, -71.36352], [46.84954, -71.36276], [46.84972, -71.36253], [46.84983, -71.36236], [46.85001, -71.36209], [46.85006, -71.36201], [46.85066, -71.3611], [46.85072, -71.36102], [46.85076, -71.36096], [46.85086, -71.3608]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;#013888&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;#013888&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_4ceca1b9a54598ce345ac626cf4f1787);
        
    
        var popup_cad46e467c4a0342890efc71222ee46c = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_b6b9363d5c506adc0acb8a1b3954088c = $(`&lt;div id=&quot;html_b6b9363d5c506adc0acb8a1b3954088c&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Bus 70: 07:21-07:29 &lt;/div&gt;`)[0];
                popup_cad46e467c4a0342890efc71222ee46c.setContent(html_b6b9363d5c506adc0acb8a1b3954088c);
            
        

        poly_line_6f5125a1b343c2bc9d06b1c0b2ddd20c.bindPopup(popup_cad46e467c4a0342890efc71222ee46c)
        ;

        
    
    
            var poly_line_50796ee947a05b498339473adf51f5af = L.polyline(
                [[46.85084, -71.36076], [46.85086, -71.3608], [46.85067, -71.36109], [46.85035, -71.36155], [46.85012, -71.36189], [46.85007, -71.36196], [46.85051, -71.36258], [46.85065, -71.36278], [46.85144, -71.36389], [46.85279, -71.36579], [46.85307, -71.36538], [46.85307, -71.36538]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;blue&quot;, &quot;dashArray&quot;: &quot;1, 10&quot;, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;blue&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_4ceca1b9a54598ce345ac626cf4f1787);
        
    
        var popup_cdd943283b71198160cf6a1871508c89 = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_7a1e0a962b0f215457dc63f3c10bb465 = $(`&lt;div id=&quot;html_7a1e0a962b0f215457dc63f3c10bb465&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Marche 8 minutes&lt;/div&gt;`)[0];
                popup_cdd943283b71198160cf6a1871508c89.setContent(html_7a1e0a962b0f215457dc63f3c10bb465);
            
        

        poly_line_50796ee947a05b498339473adf51f5af.bindPopup(popup_cdd943283b71198160cf6a1871508c89)
        ;

        
    
    
            map_4ceca1b9a54598ce345ac626cf4f1787.fitBounds(
                [[46.75, -71.5], [46.96, -71.4]],
                {}
            );
        
&lt;/script&gt;
&lt;/html&gt;" style="position:absolute;width:100%;height:100%;left:0;top:0;border:none !important;" allowfullscreen webkitallowfullscreen mozallowfullscreen></iframe></div></div>
		</div>
		<div style="flex: 1; min-width: 500px;white-space:pre-line;background-color:#dce8fa;padding-left:20px">
			<h5>Itin├ęraire</h5><hr width="230px" style="margin:0px">
			<u>D├ępart:</u> <b>06:50</b>   &nbsp;&nbsp;  <u>Arriv├ęe:</u> <b>07:36</b>
			Dur├ęe du trajet: <b>46 minutes</b><br>
			- Bus 14: 06:50-07:09
- Marche 2 minutes
- Bus 70: 07:21-07:29
- Marche 8 minutes
	
		</div>	
	</div>							
ętext/htmlĺ┌O<script>
	const PAD_RIGHT = 6 // this is padding-right from <main>
	const PAD_LEFT = 25 // this is padding-left from <main>
	const CELL_WIDTH = 700 // this is from the margin calculations of <main>
	
	const wrapper = currentScript.closest(".pui-big-wrapper")
	const cell = wrapper.closest("pluto-cell")
	const notebook = cell.closest("pluto-notebook")
	const editor = notebook.closest("pluto-editor")
	const max_width = 800

	if(wrapper.parentElement.tagName !== "PLUTO-OUTPUT") {
		console.error("Not directly displayed in the cell. ", wrapper.parentElement.tagName)
		return
	}

	if (max_width < CELL_WIDTH) return

	const clear_width = () => {
		cell.style.width = null
		cell.style.marginLeft = null
	}

	let last_width = -1
	const set_width = (entries) => {
		for(let e of entries) {
			
			const container_width = e.contentRect.width

			// No need to recompute
			if(last_width === container_width) return
			last_width = container_width

			// Window to small for this feature
			if(container_width < CELL_WIDTH + PAD_RIGHT + PAD_LEFT) {
				clear_width()
				return
			}

			const new_size = Math.min(container_width - PAD_LEFT - PAD_RIGHT, max_width)


			const left_margin = notebook.getBoundingClientRect().x - editor.getBoundingClientRect().x
			
			
			const max_pad = left_margin - PAD_LEFT
			const pad = Math.max(0, 
				Math.min(max_pad, (new_size - CELL_WIDTH) / 2)
			)
			
			cell.style.width = `${new_size}px`
			cell.style.marginLeft = `${-pad}px`
		}
	}

	const ro = new ResizeObserver(set_width)
	ro.observe(editor)
	invalidation.then(() => {
		ro.disconnect()
		clear_width()
	})
</script>ętext/htmlóopžreplaceĄpathĽČcell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdŽoutputĄbodyĘchildrenâąvalue├óopžreplaceĄpathöČcell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdŽoutput░persist_js_stateâąvalue╦A┌ol`_FóopžreplaceĄpathöČcell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdŽoutput▓last_run_timestampâąvalue╬'$-óopžreplaceĄpathôČcell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdžruntimeâąvalueůĄnameĘnotebookĘsubtasksâęworkspaceůĄnameęworkspaceĘsubtaskséČinit_processůĄnameČinit_processĘsubtasksäí4ůĄnameí4ĘsubtasksÇźfinished_at╦A┌o]g¨ržsuccess├¬started_at╦A┌o\ŃŠŞí1ůĄnameí1ĘsubtasksÇźfinished_at╦A┌o\ŇřÍžsuccess├¬started_at╦A┌o\¬D×í2ůĄnameí2ĘsubtasksÇźfinished_at╦A┌o\▄N]žsuccess├¬started_at╦A┌o\ŇřŰí3ůĄnameí3ĘsubtasksÇźfinished_at╦A┌o\ŃŠčžsuccess├¬started_at╦A┌o\▄Nnźfinished_at╦A┌o]g¨žsuccess├¬started_at╦A┌o\¬DÇ«create_processůĄname«create_processĘsubtasksé┘!Loading notebook boot environmentůĄname┘!Loading notebook boot environmentĘsubtasksÇźfinished_at╦A┌o\¬Dgžsuccess├¬started_at╦A┌o[Ô_[░Starting processůĄname░Starting processĘsubtasksÇźfinished_at╦A┌o[Ô_Fžsuccess├¬started_at╦A┌oYŃÉźfinished_at╦A┌o\¬Dcžsuccess├¬started_at╦A┌oYŃ{źfinished_at╦A┌o]g¨âžsuccess├¬started_at╦A┌oYŃbúpkgůĄnameúpkgĘsubtasksäČinstantiate1ůĄnameČinstantiate1ĘsubtasksÇźfinished_at╦A┌o\ŚúĂžsuccess├¬started_at╦A┌o[ŹÉuĘanalysisůĄnameĘanalysisĘsubtasksÇźfinished_at╦A┌oXóĎpžsuccess├¬started_at╦A┌oXí┌ń¬precompileůĄname¬precompileĘsubtasksÇźfinished_at╦A┌o]╗─žsuccess├¬started_at╦A┌o\ŚúýžresolveůĄnamežresolveĘsubtasksÇźfinished_at╦A┌o[ŹÉižsuccess├¬started_at╦A┌oZeźfinished_at╦A┌o]╗─Džsuccess├¬started_at╦A┌oXí┌żúrunůĄnameúrunĘsubtasksé░resolve_topologyůĄname░resolve_topologyĘsubtasksÇźfinished_at╦A┌olZ╚.žsuccess├¬started_at╦A┌olZă;ĘevaluateůĄnameĘevaluateĘsubtasksüí1ůĄnameí1ĘsubtasksÇźfinished_at╦A┌ol`_ľžsuccess├¬started_at╦A┌ol[Íźfinished_at╦A┌ol`_ďžsuccess├¬started_at╦A┌olZ╚2źfinished_at╦A┌ol`_ďžsuccess├¬started_at╦A┌olZă2źfinished_at└žsuccess└¬started_at╦A┌oVëőóopúaddĄpathĹźstatus_treeÁids_of_cells_that_ranĹ┘$df8c4387-1a85-4567-8632-cb1da8076ecd