‚§patches‌ƒ¥valueگ¢op§replace¤path“¬cell_resultsظ$df8c4387-1a85-4567-8632-cb1da8076ecd¤logs‚¢op¦remove¤path•¬cell_resultsظ$df8c4387-1a85-4567-8632-cb1da8076ecd¦output¤body£msg‚¢op¦remove¤path•¬cell_resultsظ$df8c4387-1a85-4567-8632-cb1da8076ecd¦output¤bodyھstacktrace‚¢op¦remove¤path•¬cell_resultsظ$df8c4387-1a85-4567-8632-cb1da8076ecd¦output¤body«plain_errorƒ¥value’’عg$	<div style="display: flex; justify-content: space-between;">
		<div style="flex: 1; min-width: 450px;">
			<div style="width:100%;"><div style="position:relative;width:100%;height:0;padding-bottom:60%;"><span style="color:#565656">Make this Notebook Trusted to load map: File -> Trust Notebook</span><iframe srcdoc="&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    
    &lt;meta http-equiv=&quot;content-type&quot; content=&quot;text/html; charset=UTF-8&quot; /&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://code.jquery.com/jquery-3.7.1.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js&quot;&gt;&lt;/script&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css&quot;/&gt;
    
            &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no&quot; /&gt;
            &lt;style&gt;
                #map_2e9db232b054aadf6b26509839c1bf45 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            &lt;/style&gt;

            &lt;style&gt;html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            &lt;/style&gt;

            &lt;style&gt;#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            &lt;/style&gt;

            &lt;script&gt;
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            &lt;/script&gt;

        
&lt;/head&gt;
&lt;body&gt;
    
    
            &lt;div class=&quot;folium-map&quot; id=&quot;map_2e9db232b054aadf6b26509839c1bf45&quot; &gt;&lt;/div&gt;
        
&lt;/body&gt;
&lt;script&gt;
    
    
            var map_2e9db232b054aadf6b26509839c1bf45 = L.map(
                &quot;map_2e9db232b054aadf6b26509839c1bf45&quot;,
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    ...{
  &quot;zoom&quot;: 1,
  &quot;zoomControl&quot;: true,
  &quot;preferCanvas&quot;: false,
}

                }
            );

            

        
    
            var tile_layer_6c3b5c070fe45ec0143df924d6df3ed8 = L.tileLayer(
                &quot;https://tile.openstreetmap.org/{z}/{x}/{y}.png&quot;,
                {
  &quot;minZoom&quot;: 0,
  &quot;maxZoom&quot;: 19,
  &quot;maxNativeZoom&quot;: 19,
  &quot;noWrap&quot;: false,
  &quot;attribution&quot;: &quot;\u0026copy; \u003ca href=\&quot;https://www.openstreetmap.org/copyright\&quot;\u003eOpenStreetMap\u003c/a\u003e contributors&quot;,
  &quot;subdomains&quot;: &quot;abc&quot;,
  &quot;detectRetina&quot;: false,
  &quot;tms&quot;: false,
  &quot;opacity&quot;: 1,
}

            );
        
    
            tile_layer_6c3b5c070fe45ec0143df924d6df3ed8.addTo(map_2e9db232b054aadf6b26509839c1bf45);
        
    
            var poly_line_da8b97bd1a0857c4bfd5cebd84ac5378 = L.polyline(
                [[46.73489, -71.39174], [46.73487, -71.39173], [46.73481, -71.39213], [46.73476, -71.39254], [46.73474, -71.39312], [46.73475, -71.39347], [46.73479, -71.39431], [46.73483, -71.39476], [46.73487, -71.39565], [46.7349, -71.39677], [46.73539, -71.39675], [46.73569, -71.39678], [46.7362, -71.39698], [46.73624, -71.39704], [46.737, -71.39785], [46.73717, -71.39803], [46.73718, -71.39816], [46.73749, -71.39941], [46.73758, -71.39977], [46.73764, -71.40002], [46.7381, -71.39979], [46.7381, -71.39979]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;blue&quot;, &quot;dashArray&quot;: &quot;1, 10&quot;, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;blue&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_2e9db232b054aadf6b26509839c1bf45);
        
    
        var popup_f43108006c48d45c447489d7d9ac2c04 = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_c3380f2126c94ff99c4fdc9360ce96c2 = $(`&lt;div id=&quot;html_c3380f2126c94ff99c4fdc9360ce96c2&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Marche 11 minutes&lt;/div&gt;`)[0];
                popup_f43108006c48d45c447489d7d9ac2c04.setContent(html_c3380f2126c94ff99c4fdc9360ce96c2);
            
        

        poly_line_da8b97bd1a0857c4bfd5cebd84ac5378.bindPopup(popup_f43108006c48d45c447489d7d9ac2c04)
        ;

        
    
    
            var poly_line_1818513ef62454999af4f9da7df1f259 = L.polyline(
                [[46.7385, -71.39956], [46.7387, -71.39947], [46.73881, -71.39939], [46.73895, -71.39933], [46.73907, -71.39927], [46.73915, -71.39924], [46.73913, -71.39916], [46.73912, -71.39907], [46.73912, -71.399], [46.73911, -71.39875], [46.73911, -71.39841], [46.73913, -71.39824], [46.73918, -71.39799], [46.73924, -71.39773], [46.73931, -71.39753], [46.73938, -71.3974], [46.73944, -71.39725], [46.73957, -71.39712], [46.73964, -71.39701], [46.7407, -71.39549], [46.74082, -71.39528], [46.74093, -71.39508], [46.74099, -71.39489], [46.74105, -71.39471], [46.74107, -71.39462], [46.74108, -71.39452], [46.74109, -71.39449], [46.74109, -71.39449], [46.74109, -71.39441], [46.7411, -71.39432], [46.74111, -71.39414], [46.74111, -71.39394], [46.74113, -71.39386], [46.7414, -71.39382], [46.74153, -71.39378], [46.74166, -71.39371], [46.74178, -71.39364], [46.74197, -71.39351], [46.74224, -71.3932], [46.74247, -71.3929], [46.74298, -71.39225], [46.74388, -71.39106], [46.74406, -71.39082], [46.74415, -71.39063], [46.7442, -71.39048], [46.74422, -71.39041], [46.74422, -71.39034], [46.74422, -71.3903], [46.74423, -71.39026], [46.74424, -71.39023], [46.74426, -71.39019], [46.74428, -71.39016], [46.74436, -71.39016], [46.7444, -71.39017], [46.74446, -71.39015], [46.74451, -71.39013], [46.74457, -71.39009], [46.74462, -71.39006], [46.74465, -71.39005], [46.74496, -71.38971], [46.74497, -71.38971], [46.74497, -71.38971], [46.74499, -71.38968], [46.74545, -71.38917], [46.74584, -71.38882], [46.74584, -71.38882], [46.74584, -71.38881], [46.74601, -71.38865], [46.74622, -71.3885], [46.74672, -71.38808], [46.7469, -71.38793], [46.74705, -71.38778], [46.74721, -71.3876], [46.7473, -71.3875], [46.7474, -71.38734], [46.74749, -71.38726], [46.74768, -71.387], [46.74815, -71.3863], [46.74827, -71.38609], [46.74827, -71.38609], [46.74833, -71.38598], [46.74839, -71.38591], [46.74843, -71.38583], [46.74882, -71.38522], [46.74898, -71.38499], [46.74948, -71.3842], [46.74977, -71.38374], [46.74977, -71.38374], [46.74985, -71.38362], [46.74987, -71.38359], [46.74994, -71.38351], [46.7504, -71.38282], [46.75118, -71.3816], [46.75123, -71.3815], [46.75123, -71.3815], [46.75126, -71.38145], [46.75159, -71.38092], [46.75218, -71.38], [46.75234, -71.37977], [46.7526, -71.37944], [46.75265, -71.37939], [46.75265, -71.37939], [46.75277, -71.37925], [46.75283, -71.37919], [46.7534, -71.37864], [46.75324, -71.37841], [46.75309, -71.3782], [46.75309, -71.3782], [46.75305, -71.37814], [46.75297, -71.37806], [46.75283, -71.37797], [46.75267, -71.37794], [46.75261, -71.37796], [46.75254, -71.37798], [46.75244, -71.37803], [46.75235, -71.37811], [46.75221, -71.37826], [46.75214, -71.37834], [46.75208, -71.37838], [46.75201, -71.37843], [46.75195, -71.37845], [46.75185, -71.37849], [46.75176, -71.37849], [46.75168, -71.37846], [46.75157, -71.37839], [46.75152, -71.37835], [46.75146, -71.3783], [46.75136, -71.37823], [46.75136, -71.37823], [46.75135, -71.37822], [46.75134, -71.37821], [46.75125, -71.37812], [46.75123, -71.37809], [46.75139, -71.37774], [46.75143, -71.37761], [46.75146, -71.37751], [46.75148, -71.37742], [46.75149, -71.37732], [46.75149, -71.37723], [46.75149, -71.37714], [46.75148, -71.377], [46.75145, -71.37687], [46.75141, -71.37676], [46.75134, -71.37662], [46.75093, -71.37603], [46.75086, -71.37594], [46.75078, -71.37583], [46.75075, -71.37579], [46.75075, -71.37579], [46.75039, -71.37526], [46.75032, -71.37516], [46.75024, -71.37502], [46.75018, -71.37487], [46.75013, -71.37478], [46.75011, -71.37467], [46.75008, -71.37458], [46.75006, -71.37446], [46.75, -71.37429], [46.74996, -71.37418], [46.7499, -71.37404], [46.74976, -71.37382], [46.74955, -71.37352], [46.74955, -71.37352], [46.74953, -71.37349], [46.7495, -71.37346], [46.74943, -71.37337], [46.74956, -71.37309], [46.74971, -71.37283], [46.74976, -71.37272], [46.75012, -71.372], [46.75016, -71.37189], [46.75019, -71.3718], [46.7502, -71.37172], [46.75021, -71.37163], [46.75021, -71.37145], [46.7502, -71.37105], [46.7502, -71.37105], [46.7502, -71.37105], [46.75019, -71.37085], [46.75029, -71.37081], [46.75036, -71.37077], [46.75042, -71.37072], [46.75045, -71.37067], [46.75087, -71.36993], [46.751, -71.36975], [46.75111, -71.36966], [46.75111, -71.36966], [46.75113, -71.36964], [46.75123, -71.36956], [46.75155, -71.36932], [46.75185, -71.36909], [46.75215, -71.36883], [46.75243, -71.36851], [46.75291, -71.36792], [46.75309, -71.36773], [46.75309, -71.36773], [46.7531, -71.36771], [46.75322, -71.36758], [46.75338, -71.36748], [46.75358, -71.36737], [46.75385, -71.36727], [46.75402, -71.36718], [46.7541, -71.36712], [46.75423, -71.36701], [46.75436, -71.36689], [46.75528, -71.36592], [46.75528, -71.36592], [46.75529, -71.3659], [46.75554, -71.36563], [46.75612, -71.36504], [46.75681, -71.3643], [46.75681, -71.3643], [46.75683, -71.36428], [46.75689, -71.36421], [46.75834, -71.36271], [46.75842, -71.36263], [46.75881, -71.36223], [46.75882, -71.36222], [46.75882, -71.36222], [46.75893, -71.36213], [46.75912, -71.36194], [46.75906, -71.36176], [46.75898, -71.36158], [46.75883, -71.36127], [46.75822, -71.36037], [46.75748, -71.3593], [46.75747, -71.35929], [46.75747, -71.35929], [46.75724, -71.35893], [46.75716, -71.35884], [46.75583, -71.35689], [46.75579, -71.3568], [46.75574, -71.35665], [46.75574, -71.35665], [46.75573, -71.35662], [46.75573, -71.3566], [46.7557, -71.35646], [46.7557, -71.35639], [46.75571, -71.35625], [46.75574, -71.35611], [46.75578, -71.35598], [46.75585, -71.35585], [46.75614, -71.35548], [46.75671, -71.35482], [46.75672, -71.35482], [46.75672, -71.35482], [46.75683, -71.35468], [46.75727, -71.35415], [46.75738, -71.35399], [46.75755, -71.35371], [46.75762, -71.3536], [46.75766, -71.35366], [46.75772, -71.35376], [46.75778, -71.35383], [46.75778, -71.35383], [46.75834, -71.35459], [46.75856, -71.35492], [46.75873, -71.35515], [46.75873, -71.35515], [46.75876, -71.3552], [46.75882, -71.35527], [46.76039, -71.3575], [46.76039, -71.3575], [46.76042, -71.35754], [46.76048, -71.35763], [46.76102, -71.35839], [46.76121, -71.35864], [46.76152, -71.35913], [46.76186, -71.3597], [46.76186, -71.3597], [46.76188, -71.35974], [46.76205, -71.36003], [46.76231, -71.36049], [46.76232, -71.36059], [46.76226, -71.36076], [46.76184, -71.36129], [46.76174, -71.36139], [46.76179, -71.36181], [46.7618, -71.36187], [46.7618, -71.36187], [46.76188, -71.36242], [46.76197, -71.36319], [46.76197, -71.36319], [46.76198, -71.36326], [46.762, -71.36339], [46.76348, -71.36298], [46.76386, -71.36286], [46.76399, -71.36281], [46.76409, -71.36276], [46.76426, -71.36265], [46.76443, -71.36252], [46.76459, -71.3624], [46.76477, -71.36221], [46.76477, -71.36221], [46.7648, -71.36218], [46.76483, -71.36214], [46.76484, -71.36213], [46.7649, -71.36203], [46.76595, -71.36058], [46.76663, -71.35959], [46.76675, -71.35946], [46.76675, -71.35946], [46.76675, -71.35946], [46.76684, -71.35937], [46.76713, -71.35915], [46.76738, -71.35901], [46.76756, -71.35894], [46.76776, -71.35888], [46.76798, -71.35882], [46.76818, -71.3588], [46.76836, -71.35881], [46.76882, -71.35882], [46.76882, -71.35882], [46.76882, -71.35882], [46.76891, -71.35882], [46.76969, -71.35883], [46.7701, -71.35883], [46.77034, -71.35881], [46.77098, -71.35869], [46.77108, -71.35866], [46.77114, -71.35868], [46.77128, -71.35872], [46.77158, -71.35879], [46.77158, -71.35879], [46.77158, -71.35879], [46.7717, -71.35883], [46.7718, -71.35806], [46.77192, -71.35694], [46.77196, -71.35672], [46.77199, -71.35656], [46.77206, -71.3563], [46.77207, -71.35624]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;#013888&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;#013888&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_2e9db232b054aadf6b26509839c1bf45);
        
    
        var popup_9301d6710e2765597dcc676b308ab554 = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_0af6c71ee8b06a8404c21f548edf535b = $(`&lt;div id=&quot;html_0af6c71ee8b06a8404c21f548edf535b&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Bus 94: 16:53-17:10 &lt;/div&gt;`)[0];
                popup_9301d6710e2765597dcc676b308ab554.setContent(html_0af6c71ee8b06a8404c21f548edf535b);
            
        

        poly_line_1818513ef62454999af4f9da7df1f259.bindPopup(popup_9301d6710e2765597dcc676b308ab554)
        ;

        
    
    
            var poly_line_a06d67d625c42416292da68890c32d0b = L.polyline(
                [[46.77206, -71.35623], [46.77205, -71.35625], [46.77208, -71.35626], [46.77212, -71.35615], [46.77221, -71.35594], [46.77234, -71.35579], [46.77246, -71.35562], [46.77257, -71.35546], [46.7727, -71.35529], [46.77279, -71.35517], [46.77283, -71.35524], [46.77285, -71.35527], [46.77344, -71.3561], [46.77403, -71.35694], [46.77474, -71.35797], [46.77572, -71.35936], [46.77579, -71.35947], [46.77586, -71.35957], [46.77595, -71.35945], [46.77607, -71.35926], [46.77623, -71.35901], [46.77626, -71.35896], [46.77648, -71.35861], [46.77657, -71.35844], [46.77659, -71.35846]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;blue&quot;, &quot;dashArray&quot;: &quot;1, 10&quot;, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;blue&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_2e9db232b054aadf6b26509839c1bf45);
        
    
        var popup_0299d844afd3426e9e20d99fbe42143d = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_34ab176af3fea1632180d345eb41b705 = $(`&lt;div id=&quot;html_34ab176af3fea1632180d345eb41b705&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Marche 9 minutes&lt;/div&gt;`)[0];
                popup_0299d844afd3426e9e20d99fbe42143d.setContent(html_34ab176af3fea1632180d345eb41b705);
            
        

        poly_line_a06d67d625c42416292da68890c32d0b.bindPopup(popup_0299d844afd3426e9e20d99fbe42143d)
        ;

        
    
    
            var poly_line_5f9523c6dca430691a91769e3c44a406 = L.polyline(
                [[46.77655, -71.35841], [46.77627, -71.35885], [46.77584, -71.35954], [46.77533, -71.3602], [46.77505, -71.36046], [46.77493, -71.36056], [46.77481, -71.36064], [46.77446, -71.36076], [46.77386, -71.36082], [46.77373, -71.36084], [46.77356, -71.36088], [46.77331, -71.36102], [46.77309, -71.36116], [46.7729, -71.36138], [46.77276, -71.36156], [46.77256, -71.36188], [46.77167, -71.36352], [46.77166, -71.36354], [46.77166, -71.36354], [46.77058, -71.36552], [46.77044, -71.36579], [46.77044, -71.36579], [46.76984, -71.36688], [46.76879, -71.36879], [46.76809, -71.3701], [46.76802, -71.37024], [46.76802, -71.37024], [46.76749, -71.37121], [46.76744, -71.37132], [46.76741, -71.37144], [46.76739, -71.37156], [46.76739, -71.37169], [46.76743, -71.37185], [46.76753, -71.37208], [46.76792, -71.37279], [46.76797, -71.37294], [46.76798, -71.37307], [46.76798, -71.3733], [46.76794, -71.37344], [46.76789, -71.37354], [46.76769, -71.37397], [46.76766, -71.37405], [46.76761, -71.37413], [46.7674, -71.3745], [46.7674, -71.3745], [46.7674, -71.3745], [46.76665, -71.37589], [46.76651, -71.37613], [46.76631, -71.37643], [46.76617, -71.37642], [46.76609, -71.37633], [46.76603, -71.37626], [46.76595, -71.37621], [46.76584, -71.37618], [46.76578, -71.37616], [46.76573, -71.37616], [46.76561, -71.37619], [46.76548, -71.37625], [46.76538, -71.37633], [46.76523, -71.37647], [46.7651, -71.37664], [46.76496, -71.37684], [46.76486, -71.377], [46.76477, -71.37719], [46.76466, -71.37742], [46.76439, -71.37806], [46.76417, -71.37859], [46.7641, -71.37877], [46.76377, -71.37973], [46.76323, -71.3811], [46.76313, -71.38137], [46.76219, -71.38398], [46.76202, -71.38444], [46.76057, -71.3885], [46.76025, -71.38938], [46.75927, -71.39215], [46.75894, -71.39306], [46.75881, -71.39345], [46.75758, -71.39682], [46.75706, -71.39827], [46.75651, -71.39984], [46.75552, -71.40261], [46.75534, -71.4031], [46.75425, -71.40613], [46.75349, -71.40827], [46.75273, -71.4104], [46.75247, -71.41114], [46.75236, -71.41157], [46.75229, -71.41185], [46.75221, -71.41225], [46.75212, -71.41283], [46.75207, -71.41324], [46.75204, -71.41372], [46.75204, -71.41421], [46.75206, -71.41468], [46.75209, -71.41514], [46.75214, -71.41565], [46.75219, -71.41589], [46.75221, -71.41607], [46.75227, -71.41634], [46.75235, -71.41659], [46.75249, -71.41718], [46.75314, -71.41942], [46.75333, -71.42009], [46.75357, -71.42088], [46.7537, -71.42132], [46.75382, -71.42172], [46.75398, -71.42222], [46.7547, -71.42437], [46.75478, -71.42457], [46.75493, -71.42495], [46.75499, -71.42509], [46.75505, -71.42522], [46.75511, -71.42537], [46.75532, -71.42569], [46.75543, -71.42583], [46.75551, -71.42591], [46.75557, -71.42596], [46.75565, -71.42601], [46.75574, -71.42605], [46.75581, -71.42608], [46.75587, -71.42608], [46.75596, -71.42608], [46.75612, -71.42607], [46.75625, -71.42603], [46.7564, -71.42601], [46.75657, -71.42597], [46.75686, -71.42592], [46.75698, -71.42583], [46.7571, -71.42568], [46.75717, -71.42555], [46.7572, -71.4254], [46.75724, -71.42521], [46.75728, -71.42499], [46.75728, -71.4246], [46.75727, -71.42433], [46.75726, -71.42415], [46.75724, -71.42391], [46.75722, -71.42376], [46.75719, -71.42361], [46.75715, -71.42343], [46.75711, -71.42328], [46.75706, -71.42309], [46.75699, -71.42293], [46.75691, -71.42273], [46.75684, -71.4226], [46.75677, -71.42246], [46.75668, -71.42231], [46.75659, -71.42218], [46.75653, -71.42212], [46.75637, -71.42204], [46.75605, -71.4218], [46.75594, -71.4217], [46.75582, -71.42165], [46.75567, -71.42164], [46.7555, -71.42172], [46.75534, -71.42183], [46.75525, -71.42194], [46.75517, -71.42203], [46.755, -71.42231], [46.75474, -71.42286], [46.75363, -71.42569], [46.7534, -71.42625], [46.75325, -71.42666], [46.75321, -71.4268], [46.7531, -71.42708], [46.75239, -71.42891], [46.75224, -71.4293], [46.75205, -71.42979], [46.75185, -71.43033], [46.75178, -71.43042], [46.7511, -71.43208], [46.75013, -71.43454], [46.74955, -71.43599], [46.74954, -71.43602], [46.74954, -71.43602], [46.74948, -71.43617], [46.74941, -71.43635], [46.74798, -71.43997], [46.74793, -71.44011], [46.74793, -71.44011], [46.74655, -71.4436], [46.74655, -71.4436], [46.74649, -71.44375], [46.74643, -71.44391], [46.74567, -71.44584], [46.74557, -71.44611], [46.74557, -71.44611], [46.74545, -71.44642], [46.74507, -71.44738], [46.74498, -71.44771], [46.74489, -71.44808], [46.74479, -71.44863], [46.74467, -71.44958], [46.74467, -71.44959], [46.74467, -71.44959], [46.74465, -71.44976], [46.74456, -71.45046], [46.7445, -71.45089], [46.7444, -71.45174], [46.74427, -71.45283], [46.74418, -71.45353], [46.74418, -71.45353], [46.74418, -71.45354], [46.74401, -71.45487], [46.7438, -71.45648], [46.7437, -71.45641], [46.74335, -71.45627], [46.74333, -71.45625]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;#013888&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;#013888&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_2e9db232b054aadf6b26509839c1bf45);
        
    
        var popup_70c86d9d735329db4050edbbaecbb243 = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_67b1b97018316ff7e084f5a8b60f8c23 = $(`&lt;div id=&quot;html_67b1b97018316ff7e084f5a8b60f8c23&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Bus 92: 17:31-17:48 &lt;/div&gt;`)[0];
                popup_70c86d9d735329db4050edbbaecbb243.setContent(html_67b1b97018316ff7e084f5a8b60f8c23);
            
        

        poly_line_5f9523c6dca430691a91769e3c44a406.bindPopup(popup_70c86d9d735329db4050edbbaecbb243)
        ;

        
    
    
            var poly_line_360bdebac85151faca27d12bdea18b09 = L.polyline(
                [[46.74303, -71.45588], [46.74314, -71.45604], [46.74399, -71.45653], [46.74656, -71.46028], [46.74656, -71.46028], [46.74712, -71.46108], [46.75404, -71.47135], [46.76113, -71.48074], [46.76397, -71.48469], [46.76615, -71.48785], [46.76638, -71.48835], [46.76785, -71.49031], [46.77222, -71.49667], [46.77251, -71.497], [46.77287, -71.49757], [46.77321, -71.49815], [46.7735, -71.49878], [46.77384, -71.4996], [46.77435, -71.50095], [46.77645, -71.50721], [46.77766, -71.51068], [46.77793, -71.51133], [46.77821, -71.512], [46.77886, -71.51313], [46.78118, -71.51646], [46.78361, -71.51997], [46.78437, -71.5211], [46.78476, -71.52183], [46.78503, -71.52246], [46.78528, -71.52317], [46.78552, -71.52392], [46.78573, -71.52511], [46.78586, -71.52633], [46.78589, -71.52998], [46.78597, -71.53117], [46.78613, -71.5324], [46.78625, -71.53298], [46.78647, -71.53374], [46.78678, -71.5347], [46.78697, -71.53517], [46.78746, -71.53612], [46.78802, -71.53698], [46.78865, -71.53784], [46.8014, -71.55454], [46.80431, -71.55838], [46.80784, -71.56369], [46.81113, -71.56889], [46.81465, -71.57382], [46.82165, -71.58333], [46.82696, -71.59072], [46.8278, -71.59234], [46.82796, -71.59276], [46.82834, -71.59358], [46.82888, -71.59459], [46.82931, -71.59531], [46.83135, -71.59821], [46.8337, -71.6015], [46.8355, -71.60412], [46.83566, -71.60421], [46.83784, -71.60725], [46.83849, -71.60806], [46.8387, -71.60833], [46.83915, -71.60876], [46.83975, -71.60927], [46.83978, -71.60938], [46.84009, -71.6085]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;#e69800&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;#e69800&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_2e9db232b054aadf6b26509839c1bf45);
        
    
        var popup_b6253eb27acc5017f59e0cbee93fe205 = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_fc79a80d1e940d2e7535944f5d5102e0 = $(`&lt;div id=&quot;html_fc79a80d1e940d2e7535944f5d5102e0&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Bus 13: 18:30-18:46 &lt;/div&gt;`)[0];
                popup_b6253eb27acc5017f59e0cbee93fe205.setContent(html_fc79a80d1e940d2e7535944f5d5102e0);
            
        

        poly_line_360bdebac85151faca27d12bdea18b09.bindPopup(popup_b6253eb27acc5017f59e0cbee93fe205)
        ;

        
    
    
            map_2e9db232b054aadf6b26509839c1bf45.fitBounds(
                [[46.7, -71.6], [46.9, -71.4]],
                {}
            );
        
&lt;/script&gt;
&lt;/html&gt;" style="position:absolute;width:100%;height:100%;left:0;top:0;border:none !important;" allowfullscreen webkitallowfullscreen mozallowfullscreen></iframe></div></div>
		</div>
		<div style="flex: 1; width: 300px;white-space:pre-line;background-color:#dce8fa;padding-left:20px">
			<h5>Itinأ©raire</h5><hr width="230px" style="margin:0px">
			<u>Dأ©part:</u> <b>16:41</b>   &nbsp;&nbsp;  <u>Arrivأ©e:</u> <b>18:46</b>
			Durأ©e du trajet: <b>2h4</b><br>
			- Marche 11 minutes
- Bus 94: 16:53-17:10
- Marche 9 minutes
- Bus 92: 17:31-17:48
- Bus 13: 18:30-18:46

 *أ‰galement possible de prendre le flexibus de Saint-Augustin أ  partir de l&apos;أ©cole des Pionniers*	
		</div>	
	</div>							
©text/html’عO<script>
	const PAD_RIGHT = 6 // this is padding-right from <main>
	const PAD_LEFT = 25 // this is padding-left from <main>
	const CELL_WIDTH = 700 // this is from the margin calculations of <main>
	
	const wrapper = currentScript.closest(".pui-big-wrapper")
	const cell = wrapper.closest("pluto-cell")
	const notebook = cell.closest("pluto-notebook")
	const editor = notebook.closest("pluto-editor")
	const max_width = 800

	if(wrapper.parentElement.tagName !== "PLUTO-OUTPUT") {
		console.error("Not directly displayed in the cell. ", wrapper.parentElement.tagName)
		return
	}

	if (max_width < CELL_WIDTH) return

	const clear_width = () => {
		cell.style.width = null
		cell.style.marginLeft = null
	}

	let last_width = -1
	const set_width = (entries) => {
		for(let e of entries) {
			
			const container_width = e.contentRect.width

			// No need to recompute
			if(last_width === container_width) return
			last_width = container_width

			// Window to small for this feature
			if(container_width < CELL_WIDTH + PAD_RIGHT + PAD_LEFT) {
				clear_width()
				return
			}

			const new_size = Math.min(container_width - PAD_LEFT - PAD_RIGHT, max_width)


			const left_margin = notebook.getBoundingClientRect().x - editor.getBoundingClientRect().x
			
			
			const max_pad = left_margin - PAD_LEFT
			const pad = Math.max(0, 
				Math.min(max_pad, (new_size - CELL_WIDTH) / 2)
			)
			
			cell.style.width = `${new_size}px`
			cell.style.marginLeft = `${-pad}px`
		}
	}

	const ro = new ResizeObserver(set_width)
	ro.observe(editor)
	invalidation.then(() => {
		ro.disconnect()
		clear_width()
	})
</script>©text/html¢op£add¤path•¬cell_resultsظ$df8c4387-1a85-4567-8632-cb1da8076ecd¦output¤body¨childrenƒ¥value¯pui-big-wrapper¢op£add¤path•¬cell_resultsظ$df8c4387-1a85-4567-8632-cb1da8076ecd¦output¤body©classnameƒ¥value ¢op£add¤path•¬cell_resultsظ$df8c4387-1a85-4567-8632-cb1da8076ecd¦output¤body¥styleƒ¥valueأ¢op§replace¤path”¬cell_resultsظ$df8c4387-1a85-4567-8632-cb1da8076ecd¦output°persist_js_stateƒ¥valueظ'application/vnd.pluto.divelement+object¢op§replace¤path”¬cell_resultsظ$df8c4387-1a85-4567-8632-cb1da8076ecd¦output¤mimeƒ¥valueثAعp&0sعn¢op§replace¤path”¬cell_resultsظ$df8c4387-1a85-4567-8632-cb1da8076ecd¦output²last_run_timestampƒ¥valueخgہG¢op£add¤path“¬cell_resultsظ$df8c4387-1a85-4567-8632-cb1da8076ecd§runtimeƒ¥valueآ¢op§replace¤path“¬cell_resultsظ$df8c4387-1a85-4567-8632-cb1da8076ecd§erroredƒ¥value…¤name¨notebook¨subtasksƒ©workspace…¤name©workspace¨subtasks‚¬init_process…¤name¬init_process¨subtasks„،4…¤name،4¨subtasks€«finished_atثAعp% ئAF§successأھstarted_atثAعp% %8،1…¤name،1¨subtasks€«finished_atثAعp% خپ§successأھstarted_atثAعp%ںôںن،2…¤name،2¨subtasks€«finished_atثAعp% ï§successأھstarted_atثAعp% خڑ،3…¤name،3¨subtasks€«finished_atثAعp% %8§successأھstarted_atثAعp% ï,«finished_atثAعp% ئAS§successأھstarted_atثAعp%ںô‹µ®create_process…¤name®create_process¨subtasks‚ظ!Loading notebook boot environment…¤nameظ!Loading notebook boot environment¨subtasks€«finished_atثAعp%ںô{¦§successأھstarted_atثAعp%ں&_R°Starting process…¤name°Starting process¨subtasks€«finished_atثAعp%ں&^–§successأھstarted_atثAعp%‍hL²«finished_atثAعp%ںô{¢§successأھstarted_atثAعp%‍hL،«finished_atثAعp% ئAW§successأھstarted_atثAعp%‍hL”£pkg…¤name£pkg¨subtasks„¬instantiate1…¤name¬instantiate1¨subtasks€«finished_atثAعp%ں$ù‹§successأھstarted_atثAعp%ں$¨?¨analysis…¤name¨analysis¨subtasks€«finished_atثAعp%‍h X§successأھstarted_atثAعp%‍gًkھprecompile…¤nameھprecompile¨subtasks€«finished_atثAعp%،ضک1§successأھstarted_atثAعp%ں$ù¾§resolve…¤name§resolve¨subtasks€«finished_atثAعp%ں$¨/§successأھstarted_atثAعp%‍i	¯«finished_atثAعp%،ضک«§successأھstarted_atثAعp%‍gًk£run…¤name£run¨subtasks‚°resolve_topology…¤name°resolve_topology¨subtasks€«finished_atثAعp&0lrإ§successأھstarted_atثAعp&0lqم¨evaluate…¤name¨evaluate¨subtasksپ،1…¤name،1¨subtasks€«finished_atثAعp&0sع¾§successأھstarted_atثAعp&0lùن«finished_atثAعp&0sغ§successأھstarted_atثAعp&0lrة«finished_atثAعp&0sع‎§successأھstarted_atثAعp&0lqض«finished_atہ§successہھstarted_atثAعp%‍bلض¢op£add¤path‘«status_treeµids_of_cells_that_ran‘ظ$df8c4387-1a85-4567-8632-cb1da8076ecd