‚§patches‌ƒ¥valueگ¢op§replace¤path“¬cell_resultsظ$df8c4387-1a85-4567-8632-cb1da8076ecd¤logs‚¢op¦remove¤path•¬cell_resultsظ$df8c4387-1a85-4567-8632-cb1da8076ecd¦output¤body£msg‚¢op¦remove¤path•¬cell_resultsظ$df8c4387-1a85-4567-8632-cb1da8076ecd¦output¤bodyھstacktrace‚¢op¦remove¤path•¬cell_resultsظ$df8c4387-1a85-4567-8632-cb1da8076ecd¦output¤body«plain_errorƒ¥value’’ع}ق	<div style="display: flex; justify-content: space-between;">
		<div style="flex: 1; min-width: 450px;">
			<div style="width:100%;"><div style="position:relative;width:100%;height:0;padding-bottom:60%;"><span style="color:#565656">Make this Notebook Trusted to load map: File -> Trust Notebook</span><iframe srcdoc="&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    
    &lt;meta http-equiv=&quot;content-type&quot; content=&quot;text/html; charset=UTF-8&quot; /&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://code.jquery.com/jquery-3.7.1.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js&quot;&gt;&lt;/script&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css&quot;/&gt;
    
            &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no&quot; /&gt;
            &lt;style&gt;
                #map_cae0495127b3c8e0644078e99dc9a66d {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            &lt;/style&gt;

            &lt;style&gt;html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            &lt;/style&gt;

            &lt;style&gt;#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            &lt;/style&gt;

            &lt;script&gt;
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            &lt;/script&gt;

        
&lt;/head&gt;
&lt;body&gt;
    
    
            &lt;div class=&quot;folium-map&quot; id=&quot;map_cae0495127b3c8e0644078e99dc9a66d&quot; &gt;&lt;/div&gt;
        
&lt;/body&gt;
&lt;script&gt;
    
    
            var map_cae0495127b3c8e0644078e99dc9a66d = L.map(
                &quot;map_cae0495127b3c8e0644078e99dc9a66d&quot;,
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    ...{
  &quot;zoom&quot;: 1,
  &quot;zoomControl&quot;: true,
  &quot;preferCanvas&quot;: false,
}

                }
            );

            

        
    
            var tile_layer_251b7c191953e47d63b90f353fa6609e = L.tileLayer(
                &quot;https://tile.openstreetmap.org/{z}/{x}/{y}.png&quot;,
                {
  &quot;minZoom&quot;: 0,
  &quot;maxZoom&quot;: 19,
  &quot;maxNativeZoom&quot;: 19,
  &quot;noWrap&quot;: false,
  &quot;attribution&quot;: &quot;\u0026copy; \u003ca href=\&quot;https://www.openstreetmap.org/copyright\&quot;\u003eOpenStreetMap\u003c/a\u003e contributors&quot;,
  &quot;subdomains&quot;: &quot;abc&quot;,
  &quot;detectRetina&quot;: false,
  &quot;tms&quot;: false,
  &quot;opacity&quot;: 1,
}

            );
        
    
            tile_layer_251b7c191953e47d63b90f353fa6609e.addTo(map_cae0495127b3c8e0644078e99dc9a66d);
        
    
            var poly_line_65e161838a5876b45b1fe00bd6057bca = L.polyline(
                [[46.86139, -71.26201], [46.86139, -71.26201], [46.86131, -71.26193], [46.86125, -71.26186], [46.86119, -71.26202], [46.86053, -71.26386], [46.86044, -71.26412], [46.86036, -71.26429], [46.86031, -71.26439], [46.86004, -71.26497], [46.85996, -71.26507], [46.85987, -71.26529], [46.85982, -71.26541], [46.85957, -71.26595], [46.85949, -71.26614], [46.85946, -71.26621], [46.85953, -71.26627]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;blue&quot;, &quot;dashArray&quot;: &quot;1, 10&quot;, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;blue&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_cae0495127b3c8e0644078e99dc9a66d);
        
    
        var popup_256509f0c2f802a4abda4491c6fc1b1b = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_73c723f6cd5b63f9fea52124e340d809 = $(`&lt;div id=&quot;html_73c723f6cd5b63f9fea52124e340d809&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Marche 5 minutes&lt;/div&gt;`)[0];
                popup_256509f0c2f802a4abda4491c6fc1b1b.setContent(html_73c723f6cd5b63f9fea52124e340d809);
            
        

        poly_line_65e161838a5876b45b1fe00bd6057bca.bindPopup(popup_256509f0c2f802a4abda4491c6fc1b1b)
        ;

        
    
    
            var poly_line_60fdc1c824ab3556fb353fb8769a8c5f = L.polyline(
                [[46.85948, -71.26622], [46.85947, -71.26625], [46.85924, -71.26676], [46.85911, -71.26699], [46.859, -71.26715], [46.85871, -71.26758], [46.85851, -71.26798], [46.85829, -71.2685], [46.8582, -71.26871], [46.8582, -71.26871], [46.85819, -71.26874], [46.85813, -71.26888], [46.85717, -71.27112], [46.85717, -71.27112], [46.85715, -71.27118], [46.85707, -71.27135], [46.85655, -71.27255], [46.85611, -71.27357], [46.85611, -71.27357], [46.85607, -71.27365], [46.85605, -71.27371], [46.85567, -71.27461], [46.85551, -71.27496], [46.85542, -71.27512], [46.85535, -71.27523], [46.85533, -71.27525], [46.85533, -71.27525], [46.85524, -71.27537], [46.85508, -71.27556], [46.85467, -71.27594], [46.85417, -71.27635], [46.85417, -71.27635], [46.85412, -71.27639], [46.85403, -71.27646], [46.85363, -71.2757], [46.85301, -71.27431], [46.85301, -71.27431], [46.85298, -71.27424], [46.85294, -71.27418], [46.85245, -71.27289], [46.85245, -71.27284], [46.85245, -71.27284], [46.85244, -71.27281], [46.85241, -71.27266], [46.85232, -71.27199], [46.8523, -71.27189], [46.85228, -71.27183], [46.85226, -71.27179], [46.85222, -71.27172], [46.85171, -71.27125], [46.85163, -71.27116], [46.85186, -71.27062], [46.85186, -71.27062], [46.85187, -71.2706], [46.85199, -71.27032], [46.85232, -71.26954], [46.85265, -71.26877], [46.85294, -71.26809], [46.85294, -71.26809], [46.85295, -71.26804], [46.85299, -71.26798], [46.85411, -71.26536], [46.85411, -71.26536], [46.85415, -71.26526], [46.8542, -71.26517], [46.85359, -71.26454], [46.85306, -71.26394], [46.85247, -71.2633], [46.85247, -71.2633], [46.85244, -71.26326], [46.852, -71.26278], [46.85191, -71.26269], [46.85176, -71.26255], [46.8516, -71.26246], [46.85136, -71.26243], [46.85105, -71.26247], [46.85083, -71.26243], [46.85073, -71.26239], [46.85057, -71.26232], [46.85046, -71.26221], [46.85036, -71.26214], [46.8502, -71.26198], [46.84997, -71.26177], [46.84968, -71.26149], [46.84962, -71.26144], [46.84951, -71.26134], [46.84951, -71.26134], [46.84889, -71.26076], [46.84811, -71.26003], [46.84774, -71.2597], [46.84774, -71.2597], [46.84759, -71.25956], [46.84751, -71.2595], [46.8475, -71.25965], [46.84674, -71.26139], [46.84656, -71.26179], [46.84615, -71.26268], [46.84612, -71.26278], [46.84606, -71.26295], [46.84586, -71.26339]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;#013888&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;#013888&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_cae0495127b3c8e0644078e99dc9a66d);
        
    
        var popup_cc81cc4e44c3c29f00ff2ddd3a23bc19 = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_950f8b4b12b1f15edddf8dfea04d93ff = $(`&lt;div id=&quot;html_950f8b4b12b1f15edddf8dfea04d93ff&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Bus 3: 16:05-16:13 &lt;/div&gt;`)[0];
                popup_cc81cc4e44c3c29f00ff2ddd3a23bc19.setContent(html_950f8b4b12b1f15edddf8dfea04d93ff);
            
        

        poly_line_60fdc1c824ab3556fb353fb8769a8c5f.bindPopup(popup_cc81cc4e44c3c29f00ff2ddd3a23bc19)
        ;

        
    
    
            var poly_line_936e0fa5147badb708f28124e6d3064d = L.polyline(
                [[46.84586, -71.26339], [46.84585, -71.26342], [46.84541, -71.26441], [46.84536, -71.26456], [46.84531, -71.26474], [46.84528, -71.26489], [46.84525, -71.26507], [46.84523, -71.26522], [46.84522, -71.26539], [46.84522, -71.26555], [46.84524, -71.2658], [46.84528, -71.266], [46.84532, -71.26618], [46.84535, -71.26624], [46.84538, -71.26633], [46.84546, -71.26652], [46.84549, -71.26657], [46.84549, -71.26657], [46.84551, -71.2666], [46.84553, -71.26664], [46.84558, -71.26673], [46.84561, -71.2668], [46.84569, -71.2669], [46.84577, -71.267], [46.84583, -71.26706], [46.84604, -71.26726], [46.84619, -71.26737], [46.84625, -71.26742], [46.84647, -71.26765], [46.84663, -71.2678], [46.84669, -71.26785], [46.84673, -71.2679], [46.84685, -71.2681], [46.8469, -71.26819], [46.84696, -71.26836], [46.84701, -71.26856], [46.84702, -71.2687], [46.84703, -71.26901], [46.84703, -71.26901], [46.84703, -71.26905], [46.84703, -71.26972], [46.84704, -71.27023], [46.84704, -71.27053], [46.84705, -71.27092], [46.84704, -71.27117], [46.84703, -71.2714], [46.84702, -71.27153], [46.84701, -71.27159], [46.84697, -71.27198], [46.84693, -71.2723], [46.84688, -71.27259], [46.84683, -71.27282], [46.84677, -71.27307], [46.84672, -71.27327], [46.84664, -71.27355], [46.84658, -71.27373], [46.84656, -71.27379], [46.84639, -71.27417], [46.84624, -71.27448], [46.84609, -71.27475], [46.84592, -71.275], [46.84547, -71.27572], [46.84543, -71.27582], [46.84537, -71.27591], [46.8451, -71.27636], [46.84435, -71.27784], [46.84403, -71.27855], [46.84398, -71.27865], [46.84393, -71.27886], [46.84378, -71.27917], [46.84377, -71.27919], [46.84377, -71.27919], [46.84372, -71.27929], [46.84344, -71.27979], [46.84335, -71.27993], [46.84321, -71.28011], [46.84302, -71.28035], [46.84264, -71.28078], [46.84251, -71.28093], [46.84238, -71.28106], [46.84219, -71.28121], [46.84219, -71.28121], [46.84218, -71.28122], [46.84211, -71.28129], [46.84094, -71.28224], [46.84078, -71.28241], [46.84062, -71.28259], [46.8405, -71.28273], [46.84033, -71.28295], [46.84033, -71.28295], [46.84033, -71.28296], [46.84031, -71.28296], [46.84018, -71.28315], [46.83993, -71.28352], [46.8398, -71.28376], [46.83969, -71.28396], [46.8395, -71.28434], [46.83935, -71.28467], [46.839, -71.28549], [46.83886, -71.28582], [46.83881, -71.28596], [46.83876, -71.28609], [46.83848, -71.28683], [46.83848, -71.28683], [46.83846, -71.28686], [46.83844, -71.28691], [46.83808, -71.28775], [46.83759, -71.28891], [46.83742, -71.28927], [46.83719, -71.28971], [46.83674, -71.29071], [46.83665, -71.29087], [46.83633, -71.2916], [46.83629, -71.29173], [46.83623, -71.2919], [46.83614, -71.29211], [46.83614, -71.29211], [46.83612, -71.29215], [46.83601, -71.29241], [46.83594, -71.29261], [46.83588, -71.29287], [46.83586, -71.29311], [46.83586, -71.29338], [46.83588, -71.29355], [46.83593, -71.29398], [46.83604, -71.29469], [46.83606, -71.29491], [46.83609, -71.29529], [46.83609, -71.29561], [46.83609, -71.29564], [46.83609, -71.29564], [46.83605, -71.29591], [46.83603, -71.29604], [46.83601, -71.29619], [46.83597, -71.29635], [46.83589, -71.29661], [46.83575, -71.29693], [46.83563, -71.29722], [46.83541, -71.29772], [46.83529, -71.29794], [46.83501, -71.29858], [46.83494, -71.29876], [46.83489, -71.29889], [46.83474, -71.29877], [46.83373, -71.29783], [46.83313, -71.29722], [46.83298, -71.29711], [46.83289, -71.29703], [46.8328, -71.29696], [46.83262, -71.29679], [46.83262, -71.29679], [46.8326, -71.29677], [46.83128, -71.2955], [46.83118, -71.29541], [46.83094, -71.29578], [46.83086, -71.2959], [46.83042, -71.29659], [46.83034, -71.29673], [46.83027, -71.2969], [46.83026, -71.29698], [46.83028, -71.29704], [46.83034, -71.29713], [46.83038, -71.29722], [46.83044, -71.29723], [46.83048, -71.29719], [46.83054, -71.29711], [46.83063, -71.2969], [46.83063, -71.2969], [46.83064, -71.29689], [46.83107, -71.29593], [46.83128, -71.2955], [46.83133, -71.29535], [46.83261, -71.29656], [46.83261, -71.29656], [46.83262, -71.29657], [46.83293, -71.29686], [46.833, -71.29693], [46.83306, -71.29698], [46.83328, -71.29719], [46.83367, -71.29757], [46.83464, -71.29848], [46.83482, -71.29864], [46.83494, -71.29876], [46.83489, -71.29889], [46.83482, -71.29906], [46.8346, -71.29957], [46.83441, -71.29991], [46.8341, -71.30061], [46.83406, -71.3007], [46.83404, -71.30078], [46.83388, -71.30116], [46.83388, -71.30116], [46.83387, -71.30117], [46.83376, -71.30142], [46.8336, -71.30177], [46.83351, -71.30198], [46.83344, -71.30211], [46.83337, -71.30224], [46.83332, -71.30237], [46.83325, -71.3025], [46.83295, -71.30298], [46.83269, -71.30334], [46.83249, -71.3036], [46.83227, -71.30386], [46.83206, -71.30404], [46.83152, -71.30462], [46.83138, -71.30477], [46.83131, -71.30486], [46.83118, -71.30499], [46.83113, -71.30507], [46.83074, -71.30546], [46.83055, -71.30567], [46.83045, -71.3058], [46.83034, -71.30596], [46.8302, -71.30619], [46.83012, -71.30637], [46.83004, -71.30659], [46.82997, -71.30683], [46.82992, -71.30712], [46.82989, -71.30729], [46.82988, -71.30735], [46.82988, -71.30735], [46.82988, -71.30738], [46.82987, -71.3075], [46.82986, -71.30764], [46.82986, -71.30778], [46.82987, -71.30792], [46.82986, -71.3081], [46.82989, -71.30836], [46.82994, -71.30909], [46.82995, -71.30929], [46.82996, -71.30946], [46.82996, -71.30965], [46.82996, -71.30986], [46.82995, -71.31006], [46.82994, -71.31022], [46.82992, -71.31038], [46.82989, -71.31055], [46.82984, -71.31077], [46.8298, -71.31094], [46.82973, -71.31112], [46.82962, -71.31136], [46.8295, -71.31166], [46.82929, -71.31221], [46.82904, -71.31285], [46.82832, -71.31463], [46.82832, -71.31463], [46.82831, -71.31467], [46.82822, -71.3149], [46.82814, -71.31508], [46.82803, -71.31535], [46.82788, -71.31571], [46.82769, -71.31608], [46.82744, -71.31643], [46.82715, -71.31671], [46.82698, -71.31688], [46.82677, -71.31706], [46.8265, -71.31727], [46.82628, -71.3174], [46.82599, -71.31758], [46.82599, -71.31758], [46.82597, -71.31759], [46.82544, -71.31793], [46.82502, -71.31823], [46.82492, -71.31829], [46.82461, -71.31844], [46.82447, -71.31849], [46.82431, -71.31855], [46.82414, -71.31859], [46.82398, -71.31863], [46.82358, -71.31866], [46.82346, -71.31865], [46.82323, -71.31869], [46.82314, -71.31873], [46.82301, -71.31884], [46.823, -71.3189], [46.82298, -71.31893], [46.82296, -71.31894], [46.82291, -71.31898], [46.82288, -71.31897], [46.82281, -71.31899], [46.82277, -71.31897], [46.82273, -71.31895], [46.8227, -71.31891], [46.82268, -71.31888], [46.82263, -71.31881], [46.82259, -71.31879], [46.8224, -71.31868], [46.82224, -71.31858], [46.82214, -71.31853], [46.82201, -71.31844], [46.82186, -71.31835], [46.82169, -71.31826], [46.82143, -71.31818], [46.82111, -71.31815], [46.82071, -71.31817], [46.82046, -71.31818], [46.82046, -71.31818], [46.82042, -71.31818], [46.82032, -71.31819], [46.81977, -71.31823], [46.81924, -71.31824], [46.819, -71.31821], [46.81894, -71.3182], [46.81822, -71.31807], [46.81765, -71.31789], [46.81739, -71.31777], [46.81711, -71.31765], [46.81654, -71.31728], [46.81603, -71.31689], [46.81565, -71.31655], [46.81555, -71.31644], [46.81554, -71.31643], [46.81554, -71.31643], [46.81472, -71.31564], [46.81446, -71.3154], [46.81345, -71.31444], [46.81226, -71.31328], [46.81211, -71.31317], [46.81193, -71.31437], [46.81185, -71.31485]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;#97BF0D&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;#97BF0D&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_cae0495127b3c8e0644078e99dc9a66d);
        
    
        var popup_5a3e7c94966eb6ee931c5050b35dd142 = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_702f1007f5422e57d56acce7bf5d0217 = $(`&lt;div id=&quot;html_702f1007f5422e57d56acce7bf5d0217&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Bus 803: 16:15-16:40 &lt;/div&gt;`)[0];
                popup_5a3e7c94966eb6ee931c5050b35dd142.setContent(html_702f1007f5422e57d56acce7bf5d0217);
            
        

        poly_line_936e0fa5147badb708f28124e6d3064d.bindPopup(popup_5a3e7c94966eb6ee931c5050b35dd142)
        ;

        
    
    
            var poly_line_70390ea2cae08203bc2b7ff7ba4f3d14 = L.polyline(
                [[46.81192, -71.31487], [46.81194, -71.31488], [46.81191, -71.31505], [46.81187, -71.31529], [46.81186, -71.31534], [46.81179, -71.31535], [46.81182, -71.31512], [46.81174, -71.3151], [46.81175, -71.315], [46.81182, -71.3146], [46.81184, -71.31461]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;blue&quot;, &quot;dashArray&quot;: &quot;1, 10&quot;, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;blue&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_cae0495127b3c8e0644078e99dc9a66d);
        
    
        var popup_e7a094260a90fc18b108d5b7935bdb7a = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_82518a85f92f9cf705e352aa82262ca2 = $(`&lt;div id=&quot;html_82518a85f92f9cf705e352aa82262ca2&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Marche 2 minutes&lt;/div&gt;`)[0];
                popup_e7a094260a90fc18b108d5b7935bdb7a.setContent(html_82518a85f92f9cf705e352aa82262ca2);
            
        

        poly_line_70390ea2cae08203bc2b7ff7ba4f3d14.bindPopup(popup_e7a094260a90fc18b108d5b7935bdb7a)
        ;

        
    
    
            var poly_line_d25599d94e2799a2625c73ae4beb55b0 = L.polyline(
                [[46.8119, -71.31463], [46.81182, -71.31512], [46.81179, -71.31535], [46.81178, -71.31539], [46.81169, -71.31587], [46.81151, -71.31666], [46.81142, -71.31703], [46.8114, -71.31711], [46.8113, -71.3175], [46.81123, -71.31776], [46.81108, -71.31821], [46.81095, -71.31849], [46.81086, -71.31867], [46.81053, -71.3192], [46.81044, -71.31934], [46.81041, -71.31938], [46.8103, -71.31955], [46.81021, -71.31968], [46.81031, -71.31986], [46.81038, -71.31997], [46.81061, -71.3203], [46.81087, -71.32067], [46.8109, -71.32071], [46.81093, -71.32075], [46.81096, -71.32079], [46.81097, -71.3208], [46.81105, -71.32092], [46.81107, -71.32095], [46.81123, -71.32117], [46.8114, -71.32141], [46.81145, -71.32148], [46.81152, -71.32157], [46.81157, -71.32165], [46.81173, -71.32187], [46.81223, -71.32253], [46.81232, -71.32265], [46.81235, -71.32269], [46.81237, -71.32272], [46.81241, -71.32278], [46.81248, -71.32288], [46.81254, -71.32297], [46.81269, -71.3232], [46.81281, -71.32339], [46.81284, -71.32344], [46.81289, -71.32352], [46.81294, -71.32359], [46.81301, -71.32369], [46.81304, -71.32373], [46.81304, -71.32373], [46.81305, -71.32375], [46.81301, -71.32369], [46.81294, -71.32359], [46.81289, -71.32352], [46.81284, -71.32344], [46.81281, -71.32339], [46.81269, -71.3232], [46.81254, -71.32297], [46.81248, -71.32288], [46.81241, -71.32278], [46.81237, -71.32272], [46.81235, -71.32269], [46.81232, -71.32265], [46.81223, -71.32253], [46.81173, -71.32187], [46.81157, -71.32165], [46.81152, -71.32157], [46.81145, -71.32148], [46.8114, -71.32141], [46.81123, -71.32117], [46.81107, -71.32095], [46.81105, -71.32092], [46.81097, -71.3208], [46.81096, -71.32079], [46.81093, -71.32075], [46.8109, -71.32071], [46.81087, -71.32067], [46.81061, -71.3203], [46.81038, -71.31997], [46.81031, -71.31986], [46.81021, -71.31968], [46.81007, -71.31952], [46.80985, -71.31933], [46.80968, -71.31922], [46.80889, -71.31869], [46.8087, -71.31856], [46.80854, -71.31845], [46.80765, -71.31783], [46.80678, -71.31709], [46.8064, -71.31676], [46.80632, -71.3167], [46.80626, -71.31665], [46.80617, -71.31658], [46.80617, -71.31674], [46.80617, -71.31684], [46.80617, -71.31689], [46.80615, -71.31778], [46.80617, -71.31792], [46.80616, -71.31849], [46.80615, -71.31866], [46.80613, -71.31994], [46.80611, -71.32136], [46.8061, -71.32157], [46.80605, -71.32218], [46.806, -71.32265], [46.80593, -71.32306], [46.80586, -71.32339], [46.80583, -71.32353], [46.80579, -71.32366], [46.80574, -71.32384], [46.80574, -71.32387], [46.8055, -71.32456], [46.80546, -71.32468], [46.80519, -71.32543], [46.80514, -71.32556], [46.80487, -71.32614], [46.80464, -71.32671], [46.80458, -71.32685], [46.80454, -71.32696], [46.80449, -71.32706], [46.80445, -71.32716], [46.8042, -71.32782], [46.80402, -71.32831], [46.80385, -71.32876], [46.80377, -71.32896], [46.80386, -71.3291], [46.80389, -71.32915], [46.80392, -71.32919], [46.80393, -71.3292], [46.80405, -71.3294], [46.80416, -71.32959], [46.80454, -71.33009], [46.80473, -71.33033], [46.80505, -71.33071], [46.80526, -71.33095], [46.80549, -71.33123], [46.80589, -71.33169], [46.80655, -71.33239], [46.80695, -71.33291], [46.80767, -71.33395], [46.80781, -71.33414], [46.8083, -71.33479], [46.80877, -71.33545], [46.80959, -71.33659], [46.81059, -71.33797], [46.81118, -71.33895], [46.81182, -71.33992], [46.81222, -71.34051], [46.81276, -71.34127], [46.81334, -71.34207], [46.8139, -71.34279], [46.81437, -71.34338], [46.8148, -71.34394], [46.81524, -71.34445], [46.81578, -71.34515], [46.81607, -71.34559], [46.81632, -71.34603], [46.81658, -71.34656], [46.81674, -71.34692], [46.81691, -71.34738], [46.81716, -71.34814], [46.81784, -71.35023], [46.81819, -71.35132], [46.81852, -71.35233], [46.81897, -71.35374], [46.81927, -71.35468], [46.8197, -71.356], [46.81996, -71.35681], [46.82082, -71.35949], [46.82152, -71.36159], [46.82208, -71.36333], [46.82252, -71.36474], [46.8233, -71.36719], [46.82417, -71.36986], [46.82452, -71.37093], [46.82471, -71.37152], [46.82471, -71.37154], [46.82516, -71.37276], [46.82557, -71.37367], [46.82607, -71.37458], [46.82669, -71.37548], [46.8276, -71.37688], [46.82767, -71.37697], [46.82772, -71.37704], [46.8278, -71.37716], [46.82788, -71.37727], [46.82797, -71.37739], [46.82811, -71.37758], [46.82819, -71.37769], [46.82827, -71.37779], [46.82835, -71.3779], [46.82847, -71.37808], [46.82858, -71.37823], [46.82867, -71.37835], [46.82875, -71.37847], [46.82885, -71.37861], [46.82896, -71.37876], [46.82904, -71.37887], [46.82914, -71.379], [46.82922, -71.37911], [46.82931, -71.37923], [46.82942, -71.37938], [46.82946, -71.37944], [46.8295, -71.37949], [46.82962, -71.37966], [46.82966, -71.37972], [46.82975, -71.37984], [46.82982, -71.37995], [46.82991, -71.38006], [46.82998, -71.38017], [46.83004, -71.38025], [46.83013, -71.38037], [46.83021, -71.38049], [46.83027, -71.38057], [46.83034, -71.38067], [46.8304, -71.38075], [46.83045, -71.38082], [46.83052, -71.38091], [46.83057, -71.38099], [46.83064, -71.38108], [46.83072, -71.3812], [46.8308, -71.3813], [46.83086, -71.38138], [46.83091, -71.38146], [46.83096, -71.38152], [46.83108, -71.38168], [46.83117, -71.38181], [46.83126, -71.38193], [46.83134, -71.38205], [46.83144, -71.38219], [46.83152, -71.3823], [46.83164, -71.38246], [46.83174, -71.38261], [46.83186, -71.38277], [46.83191, -71.38284], [46.83201, -71.38298], [46.83212, -71.38313], [46.83224, -71.38329], [46.83234, -71.38343], [46.83244, -71.38358], [46.83254, -71.38371], [46.83264, -71.38385], [46.83274, -71.38398], [46.83289, -71.3842], [46.83298, -71.38432], [46.83308, -71.38445], [46.83316, -71.38458], [46.83324, -71.38468], [46.83335, -71.38484], [46.83355, -71.38511], [46.83361, -71.38519], [46.8338, -71.38546], [46.83428, -71.38611], [46.83496, -71.38705], [46.83516, -71.38733], [46.83557, -71.38791], [46.8358, -71.38822], [46.83595, -71.38842], [46.83605, -71.38857], [46.83615, -71.3887], [46.83629, -71.38889], [46.83658, -71.38929], [46.83665, -71.38938], [46.83674, -71.3895], [46.83683, -71.38962], [46.83691, -71.38972], [46.83705, -71.38989], [46.83721, -71.39008], [46.83723, -71.3901], [46.83726, -71.39012], [46.83728, -71.39015], [46.83731, -71.39018], [46.83735, -71.39021], [46.8374, -71.39027], [46.83743, -71.3903], [46.83746, -71.39032], [46.8375, -71.39035], [46.83752, -71.39038], [46.83755, -71.39042], [46.83757, -71.39043], [46.83761, -71.39047], [46.83764, -71.3905], [46.83769, -71.39053], [46.83771, -71.39055], [46.83776, -71.3906], [46.83781, -71.39065], [46.83785, -71.39068], [46.8379, -71.39072], [46.83797, -71.39078], [46.83817, -71.39094], [46.83865, -71.39133], [46.83869, -71.39136], [46.8389, -71.39152], [46.83919, -71.39175], [46.83943, -71.39194], [46.83976, -71.39218], [46.83998, -71.39234], [46.84026, -71.39258], [46.84061, -71.39283], [46.84069, -71.39291], [46.84086, -71.3931], [46.84117, -71.39342], [46.84161, -71.39393], [46.84171, -71.39427], [46.84176, -71.39448], [46.84178, -71.39483], [46.84176, -71.39504], [46.84172, -71.39516], [46.84168, -71.39524], [46.84164, -71.39532], [46.84158, -71.39539], [46.8415, -71.39546], [46.84136, -71.39555], [46.84086, -71.39543], [46.8406, -71.39536], [46.84044, -71.39528], [46.84031, -71.39519], [46.84037, -71.39523], [46.84037, -71.39523], [46.84044, -71.39528], [46.8406, -71.39536], [46.84086, -71.39543], [46.84136, -71.39555], [46.84174, -71.39565], [46.84185, -71.39534], [46.84192, -71.39519], [46.84204, -71.39506], [46.84213, -71.39498], [46.84228, -71.39493], [46.84249, -71.39489], [46.84272, -71.39493], [46.84305, -71.39504], [46.84389, -71.39544], [46.84404, -71.3955], [46.84422, -71.39564], [46.84432, -71.39573], [46.84436, -71.39576], [46.84448, -71.39585], [46.84465, -71.39598], [46.84486, -71.39614], [46.84517, -71.39636], [46.84568, -71.39677], [46.84614, -71.39712], [46.84627, -71.39722], [46.84677, -71.39758], [46.84741, -71.39806], [46.84853, -71.39892], [46.84987, -71.39995], [46.8503, -71.40028], [46.85085, -71.40071], [46.85141, -71.40119], [46.85193, -71.40167], [46.85294, -71.40261], [46.8577, -71.40716], [46.858, -71.40741], [46.8582, -71.40759], [46.85829, -71.40767], [46.85842, -71.4078], [46.85975, -71.40907], [46.86001, -71.4093], [46.86019, -71.40938], [46.86099, -71.4101], [46.86114, -71.41023], [46.8614, -71.41049], [46.86193, -71.41109], [46.86229, -71.41161], [46.86255, -71.41206], [46.86275, -71.41244], [46.86314, -71.41326], [46.86596, -71.41947], [46.86766, -71.42325], [46.86838, -71.42484], [46.86851, -71.42513], [46.86961, -71.42756], [46.87003, -71.42871], [46.87066, -71.43077], [46.87153, -71.43374], [46.87367, -71.44116], [46.87375, -71.44171], [46.87459, -71.44446], [46.87487, -71.44539], [46.87513, -71.44626], [46.87539, -71.44716], [46.87572, -71.4483], [46.8758, -71.44859], [46.87592, -71.44881], [46.87617, -71.44964], [46.87641, -71.45042], [46.87694, -71.4524], [46.87816, -71.45663], [46.87853, -71.45817], [46.87931, -71.4619], [46.87995, -71.46499], [46.88005, -71.46543], [46.88025, -71.46646], [46.88032, -71.46682], [46.88048, -71.46765], [46.88064, -71.46849], [46.88085, -71.4699], [46.88133, -71.4725], [46.88143, -71.47304], [46.88162, -71.47408], [46.88174, -71.47468], [46.8825, -71.47862], [46.88265, -71.4794], [46.88278, -71.48003], [46.88349, -71.48359], [46.8838, -71.48502], [46.88394, -71.48564], [46.88402, -71.48602], [46.88417, -71.48678], [46.88451, -71.4886], [46.88464, -71.48928], [46.88467, -71.4894], [46.88468, -71.48949], [46.8847, -71.48961], [46.88471, -71.48966], [46.88489, -71.49055], [46.88506, -71.49164], [46.88508, -71.49182], [46.88532, -71.49372], [46.8856, -71.49629], [46.88572, -71.49722], [46.88587, -71.49814], [46.88632, -71.50091], [46.88647, -71.50182], [46.88655, -71.50253], [46.88659, -71.50309], [46.88661, -71.50339], [46.8866, -71.5037], [46.88651, -71.50462], [46.88653, -71.50532], [46.88694, -71.50953], [46.8868, -71.50956], [46.88632, -71.5096], [46.88628, -71.5096], [46.88622, -71.50961], [46.88622, -71.50961], [46.88628, -71.5096], [46.88632, -71.5096], [46.8868, -71.50956], [46.88694, -71.50953], [46.88703, -71.51046], [46.88711, -71.51133], [46.88725, -71.51305], [46.88729, -71.51366], [46.88729, -71.51428], [46.88728, -71.51455], [46.88726, -71.51504], [46.88725, -71.51527], [46.88724, -71.51539], [46.88721, -71.51561], [46.88717, -71.5158], [46.88714, -71.51588], [46.88711, -71.51598], [46.88704, -71.51613], [46.88691, -71.51638], [46.88679, -71.51653], [46.88675, -71.51659], [46.88659, -71.5168], [46.88648, -71.51695], [46.88626, -71.51667], [46.88622, -71.51662], [46.88607, -71.5165], [46.88614, -71.51655]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;#8C6CE6&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;#8C6CE6&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_cae0495127b3c8e0644078e99dc9a66d);
        
    
        var popup_0dbabc720b808bd5b6cd1d1b6bfd14c9 = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_23519ea639ad2ef91f50000cafd37fc4 = $(`&lt;div id=&quot;html_23519ea639ad2ef91f50000cafd37fc4&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Bus 14: 16:51-17:23 &lt;/div&gt;`)[0];
                popup_0dbabc720b808bd5b6cd1d1b6bfd14c9.setContent(html_23519ea639ad2ef91f50000cafd37fc4);
            
        

        poly_line_d25599d94e2799a2625c73ae4beb55b0.bindPopup(popup_0dbabc720b808bd5b6cd1d1b6bfd14c9)
        ;

        
    
    
            map_cae0495127b3c8e0644078e99dc9a66d.fitBounds(
                [[46.7, -71.6], [46.9, -71.4]],
                {}
            );
        
&lt;/script&gt;
&lt;/html&gt;" style="position:absolute;width:100%;height:100%;left:0;top:0;border:none !important;" allowfullscreen webkitallowfullscreen mozallowfullscreen></iframe></div></div>
		</div>
		<div style="flex: 1; width: 300px;white-space:pre-line;background-color:#dce8fa;padding-left:20px">
			<h5>Itinأ©raire</h5><hr width="230px" style="margin:0px">
			<u>Dأ©part:</u> <b>15:59</b>   &nbsp;&nbsp;  <u>Arrivأ©e:</u> <b>17:23</b>
			Durأ©e du trajet: <b>1h23</b><br>
			- Marche 5 minutes
- Bus 3: 16:05-16:13
- Bus 803: 16:15-16:40
- Marche 2 minutes
- Bus 14: 16:51-17:23
	
		</div>	
	</div>							
©text/html’عO<script>
	const PAD_RIGHT = 6 // this is padding-right from <main>
	const PAD_LEFT = 25 // this is padding-left from <main>
	const CELL_WIDTH = 700 // this is from the margin calculations of <main>
	
	const wrapper = currentScript.closest(".pui-big-wrapper")
	const cell = wrapper.closest("pluto-cell")
	const notebook = cell.closest("pluto-notebook")
	const editor = notebook.closest("pluto-editor")
	const max_width = 800

	if(wrapper.parentElement.tagName !== "PLUTO-OUTPUT") {
		console.error("Not directly displayed in the cell. ", wrapper.parentElement.tagName)
		return
	}

	if (max_width < CELL_WIDTH) return

	const clear_width = () => {
		cell.style.width = null
		cell.style.marginLeft = null
	}

	let last_width = -1
	const set_width = (entries) => {
		for(let e of entries) {
			
			const container_width = e.contentRect.width

			// No need to recompute
			if(last_width === container_width) return
			last_width = container_width

			// Window to small for this feature
			if(container_width < CELL_WIDTH + PAD_RIGHT + PAD_LEFT) {
				clear_width()
				return
			}

			const new_size = Math.min(container_width - PAD_LEFT - PAD_RIGHT, max_width)


			const left_margin = notebook.getBoundingClientRect().x - editor.getBoundingClientRect().x
			
			
			const max_pad = left_margin - PAD_LEFT
			const pad = Math.max(0, 
				Math.min(max_pad, (new_size - CELL_WIDTH) / 2)
			)
			
			cell.style.width = `${new_size}px`
			cell.style.marginLeft = `${-pad}px`
		}
	}

	const ro = new ResizeObserver(set_width)
	ro.observe(editor)
	invalidation.then(() => {
		ro.disconnect()
		clear_width()
	})
</script>©text/html¢op£add¤path•¬cell_resultsظ$df8c4387-1a85-4567-8632-cb1da8076ecd¦output¤body¨childrenƒ¥value¯pui-big-wrapper¢op£add¤path•¬cell_resultsظ$df8c4387-1a85-4567-8632-cb1da8076ecd¦output¤body©classnameƒ¥value ¢op£add¤path•¬cell_resultsظ$df8c4387-1a85-4567-8632-cb1da8076ecd¦output¤body¥styleƒ¥valueأ¢op§replace¤path”¬cell_resultsظ$df8c4387-1a85-4567-8632-cb1da8076ecd¦output°persist_js_stateƒ¥valueظ'application/vnd.pluto.divelement+object¢op§replace¤path”¬cell_resultsظ$df8c4387-1a85-4567-8632-cb1da8076ecd¦output¤mimeƒ¥valueثAعp&'و:¢op§replace¤path”¬cell_resultsظ$df8c4387-1a85-4567-8632-cb1da8076ecd¦output²last_run_timestampƒ¥valueخê¯َ¢op£add¤path“¬cell_resultsظ$df8c4387-1a85-4567-8632-cb1da8076ecd§runtimeƒ¥valueآ¢op§replace¤path“¬cell_resultsظ$df8c4387-1a85-4567-8632-cb1da8076ecd§erroredƒ¥value…¤name¨notebook¨subtasksƒ©workspace…¤name©workspace¨subtasks‚¬init_process…¤name¬init_process¨subtasks„،4…¤name،4¨subtasks€«finished_atثAعp% ئAF§successأھstarted_atثAعp% %8،1…¤name،1¨subtasks€«finished_atثAعp% خپ§successأھstarted_atثAعp%ںôںن،2…¤name،2¨subtasks€«finished_atثAعp% ï§successأھstarted_atثAعp% خڑ،3…¤name،3¨subtasks€«finished_atثAعp% %8§successأھstarted_atثAعp% ï,«finished_atثAعp% ئAS§successأھstarted_atثAعp%ںô‹µ®create_process…¤name®create_process¨subtasks‚ظ!Loading notebook boot environment…¤nameظ!Loading notebook boot environment¨subtasks€«finished_atثAعp%ںô{¦§successأھstarted_atثAعp%ں&_R°Starting process…¤name°Starting process¨subtasks€«finished_atثAعp%ں&^–§successأھstarted_atثAعp%‍hL²«finished_atثAعp%ںô{¢§successأھstarted_atثAعp%‍hL،«finished_atثAعp% ئAW§successأھstarted_atثAعp%‍hL”£pkg…¤name£pkg¨subtasks„¬instantiate1…¤name¬instantiate1¨subtasks€«finished_atثAعp%ں$ù‹§successأھstarted_atثAعp%ں$¨?¨analysis…¤name¨analysis¨subtasks€«finished_atثAعp%‍h X§successأھstarted_atثAعp%‍gًkھprecompile…¤nameھprecompile¨subtasks€«finished_atثAعp%،ضک1§successأھstarted_atثAعp%ں$ù¾§resolve…¤name§resolve¨subtasks€«finished_atثAعp%ں$¨/§successأھstarted_atثAعp%‍i	¯«finished_atثAعp%،ضک«§successأھstarted_atثAعp%‍gًk£run…¤name£run¨subtasks‚°resolve_topology…¤name°resolve_topology¨subtasks€«finished_atثAعp&'ز<°§successأھstarted_atثAعp&'ز;›¨evaluate…¤name¨evaluate¨subtasksپ،1…¤name،1¨subtasks€«finished_atثAعp&'وٹ§successأھstarted_atثAعp&'ز³F«finished_atثAعp&'و §successأھstarted_atثAعp&'ز<´«finished_atثAعp&'و §successأھstarted_atثAعp&'ز;ٹ«finished_atہ§successہھstarted_atثAعp%‍bلض¢op£add¤path‘«status_treeµids_of_cells_that_ran‘ظ$df8c4387-1a85-4567-8632-cb1da8076ecd