‚§patchesќѓҐvalueђўop§replace¤path“¬cell_resultsЩ$df8c4387-1a85-4567-8632-cb1da8076ecd¤logs‚ўop¦remove¤path•¬cell_resultsЩ$df8c4387-1a85-4567-8632-cb1da8076ecd¦output¤bodyЈmsg‚ўop¦remove¤path•¬cell_resultsЩ$df8c4387-1a85-4567-8632-cb1da8076ecd¦output¤bodyЄstacktrace‚ўop¦remove¤path•¬cell_resultsЩ$df8c4387-1a85-4567-8632-cb1da8076ecd¦output¤body«plain_errorѓҐvalue’’Ъq*	<div style="display: flex; justify-content: space-between;">
		<div style="flex: 1; min-width: 450px;">
			<div style="width:100%;"><div style="position:relative;width:100%;height:0;padding-bottom:60%;"><span style="color:#565656">Make this Notebook Trusted to load map: File -> Trust Notebook</span><iframe srcdoc="&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    
    &lt;meta http-equiv=&quot;content-type&quot; content=&quot;text/html; charset=UTF-8&quot; /&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://code.jquery.com/jquery-3.7.1.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js&quot;&gt;&lt;/script&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css&quot;/&gt;
    
            &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no&quot; /&gt;
            &lt;style&gt;
                #map_aa48657d094e39f662d68ad1fa25f549 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            &lt;/style&gt;

            &lt;style&gt;html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            &lt;/style&gt;

            &lt;style&gt;#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            &lt;/style&gt;

            &lt;script&gt;
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            &lt;/script&gt;

        
&lt;/head&gt;
&lt;body&gt;
    
    
            &lt;div class=&quot;folium-map&quot; id=&quot;map_aa48657d094e39f662d68ad1fa25f549&quot; &gt;&lt;/div&gt;
        
&lt;/body&gt;
&lt;script&gt;
    
    
            var map_aa48657d094e39f662d68ad1fa25f549 = L.map(
                &quot;map_aa48657d094e39f662d68ad1fa25f549&quot;,
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    ...{
  &quot;zoom&quot;: 1,
  &quot;zoomControl&quot;: true,
  &quot;preferCanvas&quot;: false,
}

                }
            );

            

        
    
            var tile_layer_4632678e55fcc00d45347d9c955677f7 = L.tileLayer(
                &quot;https://tile.openstreetmap.org/{z}/{x}/{y}.png&quot;,
                {
  &quot;minZoom&quot;: 0,
  &quot;maxZoom&quot;: 19,
  &quot;maxNativeZoom&quot;: 19,
  &quot;noWrap&quot;: false,
  &quot;attribution&quot;: &quot;\u0026copy; \u003ca href=\&quot;https://www.openstreetmap.org/copyright\&quot;\u003eOpenStreetMap\u003c/a\u003e contributors&quot;,
  &quot;subdomains&quot;: &quot;abc&quot;,
  &quot;detectRetina&quot;: false,
  &quot;tms&quot;: false,
  &quot;opacity&quot;: 1,
}

            );
        
    
            tile_layer_4632678e55fcc00d45347d9c955677f7.addTo(map_aa48657d094e39f662d68ad1fa25f549);
        
    
            var poly_line_87e80454904e82f0b6e956dabb5406de = L.polyline(
                [[46.87182, -71.61843], [46.87171, -71.61923], [46.87164, -71.61954], [46.87158, -71.61972], [46.87147, -71.61992], [46.87131, -71.6201], [46.87113, -71.6202], [46.87094, -71.62024], [46.87079, -71.62024], [46.86966, -71.61992], [46.86922, -71.61977], [46.8686, -71.61955], [46.86825, -71.61943], [46.86823, -71.61952], [46.86823, -71.61952], [46.86823, -71.61959], [46.86825, -71.61943], [46.86733, -71.61912], [46.8653, -71.61843], [46.86468, -71.61825], [46.86417, -71.61811], [46.86381, -71.61799], [46.86345, -71.61782], [46.86332, -71.61775], [46.86327, -71.61772], [46.86324, -71.6177], [46.86321, -71.61768], [46.86319, -71.61767], [46.86283, -71.61743], [46.86261, -71.61725], [46.86239, -71.61706], [46.86201, -71.61668], [46.86166, -71.61624], [46.86154, -71.61608], [46.86154, -71.61608], [46.86148, -71.616], [46.86143, -71.6161], [46.86148, -71.616], [46.861, -71.61534], [46.8603, -71.61431], [46.8603, -71.61431], [46.86025, -71.61425], [46.85966, -71.61344], [46.85902, -71.61251], [46.85893, -71.61238], [46.85863, -71.61265], [46.85839, -71.61288], [46.85809, -71.61323], [46.8577, -71.61381], [46.85726, -71.6145], [46.85684, -71.61501], [46.85562, -71.61602], [46.85469, -71.61694], [46.85469, -71.61694], [46.85411, -71.61751], [46.85438, -71.61791], [46.85448, -71.61773], [46.85436, -71.61752], [46.85454, -71.61733], [46.85436, -71.61752], [46.85448, -71.61773], [46.85438, -71.61791], [46.85411, -71.61751], [46.85371, -71.61784], [46.85347, -71.61805], [46.85309, -71.6184], [46.85262, -71.61882], [46.85211, -71.61921], [46.85181, -71.61944], [46.85164, -71.61961], [46.85152, -71.61976], [46.85143, -71.61993], [46.8512, -71.62055], [46.85112, -71.62076], [46.85101, -71.62096], [46.85083, -71.62114], [46.85064, -71.62126], [46.85055, -71.62132], [46.85032, -71.62136], [46.85012, -71.62132], [46.8499, -71.62118], [46.84967, -71.62097], [46.84957, -71.62087], [46.84918, -71.6205], [46.84903, -71.62035], [46.84893, -71.62026], [46.84822, -71.61956], [46.84816, -71.6195], [46.8471, -71.61846], [46.84663, -71.618], [46.84659, -71.61796], [46.84638, -71.61774], [46.84618, -71.61753], [46.84615, -71.6176], [46.84591, -71.61806], [46.8457, -71.61848], [46.84547, -71.61888], [46.84539, -71.61901], [46.84528, -71.61913], [46.84504, -71.61934], [46.84504, -71.61934], [46.84502, -71.61937], [46.84481, -71.61961], [46.84465, -71.61939], [46.84423, -71.61892], [46.84439, -71.61822], [46.84455, -71.61752], [46.84472, -71.61719], [46.84475, -71.61715], [46.84437, -71.61655], [46.84431, -71.61647], [46.84426, -71.61639], [46.84408, -71.61618], [46.84408, -71.61618], [46.84417, -71.61596], [46.84426, -71.61578], [46.84443, -71.61545], [46.84444, -71.6154], [46.84447, -71.61526], [46.84429, -71.61501], [46.84415, -71.61482], [46.84349, -71.61391], [46.84338, -71.61374], [46.84323, -71.61351], [46.84315, -71.61339], [46.8431, -71.61332], [46.84278, -71.61289], [46.84265, -71.61272], [46.84256, -71.6126], [46.84252, -71.61254], [46.8425, -71.61252], [46.84245, -71.61245], [46.84243, -71.61241], [46.8423, -71.61223], [46.84223, -71.61214], [46.84169, -71.61138], [46.84148, -71.61107], [46.84142, -71.61101], [46.84129, -71.61085], [46.84126, -71.61081], [46.84123, -71.61079], [46.84094, -71.6105], [46.84033, -71.60989], [46.84016, -71.60972], [46.83986, -71.60942], [46.83979, -71.60936], [46.83984, -71.60921], [46.83992, -71.609], [46.83998, -71.60881], [46.84005, -71.60863], [46.84009, -71.6085], [46.84009, -71.6085], [46.84012, -71.60844], [46.84005, -71.60863], [46.83998, -71.60881], [46.83992, -71.609], [46.83984, -71.60921], [46.83979, -71.60936], [46.83986, -71.60942], [46.84016, -71.60972], [46.84033, -71.60989], [46.84094, -71.6105], [46.84123, -71.61079], [46.84126, -71.61081], [46.84129, -71.61085], [46.84142, -71.61101], [46.84148, -71.61107], [46.84169, -71.61138], [46.84223, -71.61214], [46.8423, -71.61223], [46.84243, -71.61241], [46.84245, -71.61245], [46.8425, -71.61252], [46.84252, -71.61254], [46.84256, -71.6126], [46.84265, -71.61272], [46.84278, -71.61289], [46.8431, -71.61332], [46.84315, -71.61339], [46.84323, -71.61351], [46.84338, -71.61374], [46.84349, -71.61391], [46.84415, -71.61482], [46.84429, -71.61501], [46.84447, -71.61526], [46.8445, -71.61501], [46.84451, -71.61492], [46.8446, -71.61423], [46.84467, -71.61384], [46.84475, -71.61345], [46.84482, -71.61318], [46.8449, -71.61291], [46.84516, -71.61207], [46.84526, -71.61178], [46.8453, -71.61159], [46.84534, -71.61139], [46.84551, -71.61039], [46.84569, -71.60934], [46.84571, -71.60919], [46.84576, -71.60892], [46.84582, -71.6087], [46.84586, -71.60851], [46.8459, -71.60831], [46.8459, -71.60826], [46.84593, -71.60815], [46.84595, -71.60794], [46.84596, -71.60769], [46.84597, -71.60755], [46.84594, -71.60696], [46.84592, -71.60647], [46.84592, -71.60629], [46.84594, -71.60611], [46.84597, -71.60589], [46.84604, -71.60566], [46.84638, -71.6048], [46.84655, -71.60435], [46.84671, -71.60397], [46.84685, -71.60348], [46.84689, -71.60327], [46.84693, -71.60305], [46.8474, -71.59846], [46.84749, -71.59717], [46.8475, -71.597], [46.8475, -71.59681], [46.8475, -71.59648], [46.84746, -71.59444], [46.84745, -71.59431], [46.84745, -71.59418], [46.84746, -71.59393], [46.8475, -71.59344], [46.84754, -71.59292], [46.84756, -71.59225], [46.84756, -71.59184], [46.84754, -71.59145], [46.84749, -71.59099], [46.84741, -71.59055], [46.84731, -71.59015], [46.8472, -71.58974], [46.84686, -71.58843], [46.8467, -71.58778], [46.84658, -71.58712], [46.84657, -71.58674], [46.84659, -71.58627], [46.84663, -71.58596], [46.84672, -71.5855], [46.84717, -71.58357], [46.84727, -71.5831], [46.84765, -71.58177], [46.84804, -71.58044], [46.84833, -71.57971], [46.84851, -71.57937], [46.84914, -71.57818], [46.84957, -71.57735], [46.84974, -71.57685], [46.84989, -71.57636], [46.85048, -71.57403], [46.8506, -71.57343], [46.85063, -71.57295], [46.8506, -71.57248], [46.85048, -71.56998], [46.85047, -71.56969], [46.85051, -71.56929], [46.8507, -71.56839], [46.85081, -71.56791], [46.85097, -71.56748], [46.85117, -71.56704], [46.8522, -71.56542], [46.85262, -71.56492], [46.85283, -71.56473], [46.85304, -71.56456], [46.85358, -71.56422], [46.85428, -71.5638], [46.85554, -71.56313], [46.85581, -71.56291], [46.85612, -71.56253], [46.85826, -71.55883], [46.85836, -71.5586], [46.85843, -71.55838], [46.85848, -71.55815], [46.85852, -71.55792], [46.85854, -71.55767], [46.85854, -71.55728], [46.85844, -71.55643], [46.85833, -71.55538], [46.85828, -71.55421], [46.85827, -71.55361], [46.85829, -71.55302], [46.85834, -71.55272], [46.8584, -71.55246], [46.85913, -71.55029], [46.85945, -71.54925], [46.85966, -71.54866], [46.85989, -71.54816], [46.86022, -71.54766], [46.86056, -71.5473], [46.86162, -71.54618], [46.86191, -71.5457], [46.86211, -71.54525], [46.86227, -71.54479], [46.86261, -71.54334], [46.86284, -71.54219], [46.863, -71.54169], [46.86328, -71.54103], [46.86359, -71.54043], [46.864, -71.53993], [46.86428, -71.53955], [46.8646, -71.53923], [46.8651, -71.5387], [46.86551, -71.53813], [46.8658, -71.53762], [46.86607, -71.53686], [46.86618, -71.53639], [46.86625, -71.53581], [46.86628, -71.53504], [46.86627, -71.53477], [46.86621, -71.53417], [46.86609, -71.53355], [46.86587, -71.53274], [46.86581, -71.5325], [46.8655, -71.53129], [46.86512, -71.52976], [46.86508, -71.52914], [46.86509, -71.52877], [46.86514, -71.52835], [46.86521, -71.52808], [46.8653, -71.52772], [46.86554, -71.5271], [46.86567, -71.52686], [46.86583, -71.52663], [46.86621, -71.52625], [46.8681, -71.52502], [46.86884, -71.52453], [46.86925, -71.52427], [46.87134, -71.5229], [46.87194, -71.52276], [46.87234, -71.52276], [46.8725, -71.52276], [46.87283, -71.52284], [46.87328, -71.52296], [46.87342, -71.52299], [46.8736, -71.52302], [46.87401, -71.52302], [46.8753, -71.52271], [46.87546, -71.52267], [46.87692, -71.52245], [46.87863, -71.5222], [46.87926, -71.52213], [46.88091, -71.52184], [46.88137, -71.5217], [46.88191, -71.52137], [46.88242, -71.52082], [46.88318, -71.51998], [46.88348, -71.51968], [46.88364, -71.51951], [46.88415, -71.51902], [46.88431, -71.51885], [46.88499, -71.51818], [46.88552, -71.51777], [46.88588, -71.51749], [46.88612, -71.5173], [46.88643, -71.517], [46.88648, -71.51695], [46.88626, -71.51667], [46.88622, -71.51662], [46.88607, -71.5165], [46.88614, -71.51655], [46.88614, -71.51655], [46.88622, -71.51662], [46.88626, -71.51667], [46.88648, -71.51695], [46.88659, -71.5168], [46.88675, -71.51659], [46.88679, -71.51653], [46.88691, -71.51638], [46.88704, -71.51613], [46.88711, -71.51598], [46.88714, -71.51588], [46.88717, -71.5158], [46.88721, -71.51561], [46.88724, -71.51539], [46.88725, -71.51527], [46.88726, -71.51504], [46.88728, -71.51455], [46.88729, -71.51428], [46.88729, -71.51366], [46.88725, -71.51305], [46.88711, -71.51133], [46.88703, -71.51046], [46.88694, -71.50953], [46.8868, -71.50956], [46.88632, -71.5096], [46.88628, -71.5096], [46.88622, -71.50961], [46.88622, -71.50961], [46.88628, -71.5096], [46.88632, -71.5096], [46.8868, -71.50956], [46.88694, -71.50953], [46.88653, -71.50532], [46.88651, -71.50462], [46.8866, -71.5037], [46.88661, -71.50339], [46.88659, -71.50309], [46.88655, -71.50253], [46.88647, -71.50182], [46.88632, -71.50091], [46.88587, -71.49814], [46.88572, -71.49722], [46.8856, -71.49629], [46.88532, -71.49372], [46.88508, -71.49182], [46.88506, -71.49164], [46.88489, -71.49055], [46.88471, -71.48966], [46.8847, -71.48961], [46.88468, -71.48949], [46.88467, -71.4894], [46.88464, -71.48928], [46.88451, -71.4886], [46.88417, -71.48678], [46.88402, -71.48602], [46.88394, -71.48564], [46.8838, -71.48502], [46.88349, -71.48359], [46.88278, -71.48003], [46.88265, -71.4794], [46.8825, -71.47862], [46.88174, -71.47468], [46.88162, -71.47408], [46.88143, -71.47304], [46.88133, -71.4725], [46.88085, -71.4699], [46.88064, -71.46849], [46.88048, -71.46765], [46.88032, -71.46682], [46.88025, -71.46646], [46.88005, -71.46543], [46.87995, -71.46499], [46.87931, -71.4619], [46.87853, -71.45817], [46.87816, -71.45663], [46.87694, -71.4524], [46.87641, -71.45042], [46.87617, -71.44964], [46.87592, -71.44881], [46.8758, -71.44859], [46.87572, -71.4483], [46.87539, -71.44716], [46.87513, -71.44626], [46.87487, -71.44539], [46.87459, -71.44446], [46.87375, -71.44171], [46.87367, -71.44116], [46.87153, -71.43374], [46.87066, -71.43077], [46.87003, -71.42871], [46.86961, -71.42756], [46.86851, -71.42513], [46.86838, -71.42484], [46.86766, -71.42325], [46.86596, -71.41947], [46.86314, -71.41326], [46.86275, -71.41244], [46.86255, -71.41206], [46.86229, -71.41161], [46.86193, -71.41109], [46.8614, -71.41049], [46.86114, -71.41023], [46.86099, -71.4101], [46.86019, -71.40938], [46.86001, -71.4093], [46.85975, -71.40907], [46.85842, -71.4078], [46.85829, -71.40767], [46.8582, -71.40759], [46.858, -71.40741], [46.8577, -71.40716], [46.85294, -71.40261], [46.85193, -71.40167], [46.85141, -71.40119], [46.85085, -71.40071], [46.8503, -71.40028], [46.84987, -71.39995], [46.84853, -71.39892], [46.84741, -71.39806], [46.84677, -71.39758], [46.84627, -71.39722], [46.84614, -71.39712], [46.84568, -71.39677], [46.84517, -71.39636], [46.84486, -71.39614], [46.84465, -71.39598], [46.84448, -71.39585], [46.84436, -71.39576], [46.84432, -71.39573], [46.84422, -71.39564], [46.84404, -71.3955], [46.84389, -71.39544], [46.84305, -71.39504], [46.84272, -71.39493], [46.84249, -71.39489], [46.84228, -71.39493], [46.84213, -71.39498], [46.84204, -71.39506], [46.84192, -71.39519], [46.84185, -71.39534], [46.84174, -71.39565], [46.84136, -71.39555], [46.84086, -71.39543], [46.8406, -71.39536], [46.84044, -71.39528], [46.84031, -71.39519], [46.84037, -71.39523]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;#8C6CE6&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;#8C6CE6&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_aa48657d094e39f662d68ad1fa25f549);
        
    
        var popup_7179f0e5ae33ebf6aa053c4285c2b0fa = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_d9ffd4aa39af08a40683d2ba2caf1bf9 = $(`&lt;div id=&quot;html_d9ffd4aa39af08a40683d2ba2caf1bf9&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Bus 14X: 10:40-11:12 &lt;/div&gt;`)[0];
                popup_7179f0e5ae33ebf6aa053c4285c2b0fa.setContent(html_d9ffd4aa39af08a40683d2ba2caf1bf9);
            
        

        poly_line_87e80454904e82f0b6e956dabb5406de.bindPopup(popup_7179f0e5ae33ebf6aa053c4285c2b0fa)
        ;

        
    
    
            var poly_line_6fa8f0e6e9e258882bd43bb635d0b525 = L.polyline(
                [[46.84036, -71.39525], [46.84033, -71.39522], [46.84024, -71.39516], [46.84016, -71.39509], [46.84001, -71.39492], [46.83993, -71.39485], [46.83983, -71.3947], [46.84032, -71.39402], [46.84112, -71.39286], [46.84248, -71.39087], [46.84252, -71.39081], [46.84253, -71.3908], [46.8428, -71.39044], [46.8429, -71.39028], [46.84291, -71.39027], [46.84291, -71.39027], [46.84301, -71.39013], [46.84311, -71.38997], [46.84322, -71.38981], [46.84335, -71.38966], [46.84347, -71.38954], [46.84375, -71.38934], [46.8439, -71.38922], [46.84437, -71.38884], [46.84446, -71.38875], [46.8447, -71.38856], [46.84471, -71.38856], [46.84502, -71.3883], [46.84502, -71.3883], [46.84532, -71.38805], [46.84549, -71.38786], [46.84564, -71.38764], [46.84579, -71.38734], [46.84592, -71.38698], [46.84596, -71.38671], [46.846, -71.38643], [46.84602, -71.38619], [46.84604, -71.38548], [46.84604, -71.38548], [46.84605, -71.38546], [46.84609, -71.38453], [46.84611, -71.38398], [46.84611, -71.3836], [46.84611, -71.38337], [46.84605, -71.38296], [46.84601, -71.38276], [46.84582, -71.38215], [46.84572, -71.38178], [46.84563, -71.38137], [46.84561, -71.38123], [46.84561, -71.38123], [46.84559, -71.38113], [46.84559, -71.38111], [46.84558, -71.38105], [46.84558, -71.38098], [46.84557, -71.38078], [46.84556, -71.38057], [46.84557, -71.37949], [46.84559, -71.37881], [46.84561, -71.37848], [46.84565, -71.37816], [46.84569, -71.37786], [46.84576, -71.37753], [46.84581, -71.3772], [46.84589, -71.37681], [46.84596, -71.37643], [46.84599, -71.37628], [46.84599, -71.37628], [46.84602, -71.37616], [46.84603, -71.37604], [46.84623, -71.375], [46.84625, -71.37486], [46.84629, -71.37462], [46.84632, -71.37436], [46.84633, -71.37417], [46.84633, -71.37372], [46.84632, -71.37343], [46.8463, -71.37328], [46.84628, -71.37314], [46.84628, -71.37312], [46.84628, -71.37312], [46.84626, -71.37303], [46.84626, -71.373], [46.84623, -71.37291], [46.84616, -71.37265], [46.84602, -71.37212], [46.84595, -71.37189], [46.84582, -71.37127], [46.84579, -71.37104], [46.84576, -71.37078], [46.84573, -71.37043], [46.8457, -71.3702], [46.84567, -71.37], [46.84565, -71.36987], [46.84559, -71.36962], [46.84554, -71.36947], [46.84549, -71.36931], [46.84541, -71.36916], [46.84535, -71.36902], [46.84527, -71.36892], [46.84516, -71.36872], [46.84504, -71.36854], [46.845, -71.36848], [46.84492, -71.36835], [46.84486, -71.36828], [46.84486, -71.36828], [46.84481, -71.36821], [46.84444, -71.36764], [46.84377, -71.36672], [46.8433, -71.36607], [46.8433, -71.36607], [46.84329, -71.36606], [46.84314, -71.36587], [46.84271, -71.36526], [46.84127, -71.36334], [46.84099, -71.36295], [46.84099, -71.36295], [46.84073, -71.36259], [46.84061, -71.36245], [46.84052, -71.36232], [46.84035, -71.36209], [46.84013, -71.36181], [46.83837, -71.35943], [46.83837, -71.35943], [46.83834, -71.3594], [46.83829, -71.35933], [46.83799, -71.35893], [46.83723, -71.3579], [46.83723, -71.3579], [46.83715, -71.35779], [46.8371, -71.35774], [46.83612, -71.3564], [46.83588, -71.35606], [46.83588, -71.35606], [46.8358, -71.35593], [46.83573, -71.35582], [46.83491, -71.35462], [46.83463, -71.35419], [46.83463, -71.35419], [46.83451, -71.354], [46.83443, -71.35388], [46.83424, -71.35359], [46.83399, -71.35323], [46.83348, -71.35244], [46.83337, -71.35228], [46.83337, -71.35228], [46.83333, -71.35222], [46.8332, -71.35202], [46.83282, -71.35147], [46.83189, -71.35003], [46.83145, -71.34936], [46.83145, -71.34935], [46.83145, -71.34935], [46.83089, -71.34852], [46.83062, -71.3481], [46.83054, -71.34798], [46.83008, -71.34727], [46.8292, -71.34593], [46.82897, -71.34558], [46.82897, -71.34558], [46.82896, -71.34556], [46.82814, -71.34434], [46.8275, -71.3434], [46.8275, -71.3434], [46.82743, -71.34331], [46.82743, -71.3433], [46.82711, -71.34287], [46.82671, -71.34235], [46.82641, -71.34196], [46.82641, -71.34196], [46.82641, -71.34195], [46.82613, -71.34159], [46.82528, -71.34048], [46.82505, -71.3402], [46.82505, -71.3402], [46.825, -71.34014], [46.82494, -71.34007], [46.82483, -71.33991], [46.82449, -71.33946], [46.82323, -71.33786], [46.82283, -71.33733], [46.82283, -71.33733], [46.82281, -71.3373], [46.82273, -71.33719], [46.82253, -71.33697], [46.82063, -71.33429], [46.82041, -71.33403], [46.82041, -71.33403], [46.82041, -71.33403], [46.82032, -71.33394], [46.81958, -71.33288], [46.81942, -71.33272], [46.81897, -71.33217], [46.81842, -71.33143], [46.81835, -71.33133], [46.81835, -71.33133], [46.81835, -71.33132], [46.81826, -71.3312], [46.81818, -71.33111], [46.81724, -71.32978], [46.81724, -71.32978], [46.81723, -71.32977], [46.81706, -71.32954], [46.81671, -71.329], [46.81657, -71.32882], [46.8165, -71.32873], [46.81644, -71.32867], [46.81616, -71.32827], [46.81611, -71.32821], [46.81589, -71.3279], [46.81538, -71.32716], [46.8152, -71.32693], [46.81506, -71.32673], [46.81501, -71.32667], [46.81501, -71.32667], [46.81489, -71.3265], [46.81478, -71.32625], [46.81468, -71.32606], [46.81345, -71.32434], [46.81288, -71.32351], [46.81277, -71.32336], [46.81265, -71.32319], [46.81265, -71.32319], [46.81264, -71.32316], [46.8124, -71.32281], [46.81226, -71.32263], [46.81172, -71.32187], [46.81153, -71.3216]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;#97BF0D&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;#97BF0D&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_aa48657d094e39f662d68ad1fa25f549);
        
    
        var popup_27291eb9f1baffcae2b3ae78ae572942 = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_703427b99bb1ccfdedb1e6556718d005 = $(`&lt;div id=&quot;html_703427b99bb1ccfdedb1e6556718d005&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Bus 804: 11:26-11:44 &lt;/div&gt;`)[0];
                popup_27291eb9f1baffcae2b3ae78ae572942.setContent(html_703427b99bb1ccfdedb1e6556718d005);
            
        

        poly_line_6fa8f0e6e9e258882bd43bb635d0b525.bindPopup(popup_27291eb9f1baffcae2b3ae78ae572942)
        ;

        
    
    
            var poly_line_933dc63c6f2c6d5e80b5a498408f41c8 = L.polyline(
                [[46.81151, -71.32164], [46.81153, -71.3216], [46.81152, -71.32157], [46.81145, -71.32147], [46.8114, -71.32141], [46.81123, -71.32117], [46.81107, -71.32095], [46.81105, -71.32092], [46.81097, -71.3208], [46.81096, -71.32079], [46.81093, -71.32075], [46.8109, -71.32071], [46.81087, -71.32067], [46.81061, -71.3203], [46.81038, -71.31997], [46.81031, -71.31986], [46.81021, -71.31968], [46.81009, -71.31983], [46.80988, -71.32011], [46.80965, -71.32048], [46.80951, -71.32069], [46.80872, -71.32192], [46.80847, -71.32231], [46.8082, -71.32271], [46.80806, -71.32292], [46.80762, -71.32358], [46.80756, -71.32349], [46.8063, -71.3217], [46.80623, -71.32161], [46.80617, -71.32159], [46.80612, -71.32223], [46.80609, -71.32253], [46.80602, -71.32297], [46.80596, -71.3233], [46.80594, -71.32338], [46.8059, -71.32356], [46.80589, -71.3236], [46.80587, -71.32369], [46.80579, -71.32366], [46.80574, -71.32384], [46.80574, -71.32387], [46.8055, -71.32456], [46.80545, -71.32453], [46.80543, -71.32458], [46.80518, -71.32523], [46.80513, -71.32537], [46.80489, -71.32509], [46.80483, -71.32504], [46.80477, -71.32498], [46.80463, -71.32487], [46.80439, -71.32524], [46.80429, -71.3254], [46.80381, -71.32479], [46.80368, -71.32471], [46.80358, -71.32466], [46.80352, -71.32469], [46.80344, -71.32476], [46.8034, -71.32482], [46.80325, -71.32507], [46.80301, -71.32474], [46.80273, -71.32433], [46.80239, -71.32385], [46.80215, -71.3235], [46.80213, -71.32346], [46.80194, -71.32316], [46.8018, -71.32293], [46.80168, -71.32266], [46.80163, -71.32254], [46.80161, -71.32249], [46.80151, -71.32224], [46.80141, -71.32193], [46.80126, -71.32135], [46.80118, -71.32097], [46.80111, -71.3206], [46.801, -71.31994], [46.80093, -71.3195], [46.80089, -71.31934], [46.80089, -71.31933], [46.80085, -71.31915], [46.80075, -71.31884], [46.80065, -71.31861], [46.80052, -71.31837], [46.80047, -71.31829], [46.80036, -71.31814], [46.8002, -71.31792], [46.79987, -71.31748], [46.79986, -71.31747], [46.79976, -71.31733], [46.79969, -71.31724], [46.7996, -71.31711], [46.79942, -71.31686], [46.79925, -71.31662], [46.79924, -71.31659], [46.7991, -71.31632], [46.79898, -71.31599], [46.79877, -71.31544], [46.79864, -71.31515], [46.79852, -71.31493], [46.79841, -71.3148], [46.79821, -71.31459], [46.79805, -71.31445], [46.79787, -71.31433], [46.79754, -71.31417], [46.79751, -71.31415], [46.79717, -71.31399], [46.79697, -71.31388], [46.7969, -71.31379], [46.79683, -71.31374], [46.79666, -71.31361], [46.79659, -71.31357], [46.7965, -71.31352], [46.79642, -71.31346], [46.79638, -71.31343], [46.79632, -71.31341], [46.79628, -71.31341], [46.79621, -71.31345], [46.79606, -71.31355], [46.79588, -71.31367], [46.79598, -71.31396], [46.79528, -71.3144], [46.79513, -71.3145], [46.795, -71.31454], [46.79495, -71.31453], [46.79483, -71.31451], [46.79474, -71.31445], [46.79467, -71.31437], [46.79462, -71.31426], [46.79435, -71.3144], [46.79432, -71.31431], [46.79406, -71.31342], [46.79386, -71.31274], [46.79381, -71.31253], [46.79379, -71.3124], [46.79378, -71.31235], [46.79377, -71.31226], [46.79377, -71.31212], [46.79378, -71.31198], [46.79378, -71.31194], [46.79378, -71.31192], [46.79379, -71.3119], [46.79379, -71.31186], [46.79419, -71.30934]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;blue&quot;, &quot;dashArray&quot;: &quot;1, 10&quot;, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;blue&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_aa48657d094e39f662d68ad1fa25f549);
        
    
        var popup_a91b3aeef4fa2e1d6c6e6f182db712f3 = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_c29cf23e56fc3521f8123e19ac3b266f = $(`&lt;div id=&quot;html_c29cf23e56fc3521f8123e19ac3b266f&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Marche 43 minutes&lt;/div&gt;`)[0];
                popup_a91b3aeef4fa2e1d6c6e6f182db712f3.setContent(html_c29cf23e56fc3521f8123e19ac3b266f);
            
        

        poly_line_933dc63c6f2c6d5e80b5a498408f41c8.bindPopup(popup_a91b3aeef4fa2e1d6c6e6f182db712f3)
        ;

        
    
    
            map_aa48657d094e39f662d68ad1fa25f549.fitBounds(
                [[46.7, -71.6], [46.9, -71.4]],
                {}
            );
        
&lt;/script&gt;
&lt;/html&gt;" style="position:absolute;width:100%;height:100%;left:0;top:0;border:none !important;" allowfullscreen webkitallowfullscreen mozallowfullscreen></iframe></div></div>
		</div>
		<div style="flex: 1; width: 300px;white-space:pre-line;background-color:#dce8fa;padding-left:20px">
			<h5>ItinГ©raire</h5><hr width="230px" style="margin:0px">
			<u>DГ©part:</u> <b>10:40</b>   &nbsp;&nbsp;  <u>ArrivГ©e:</u> <b>12:27</b>
			DurГ©e du trajet: <b>1h47</b><br>
			- Bus 14X: 10:40-11:12
- Bus 804: 11:26-11:44
- Marche 43 minutes

 *Г‰galement possible de prendre le flexibus Г  partir du terminus les Saules*	
		</div>	
	</div>							
©text/html’ЪO<script>
	const PAD_RIGHT = 6 // this is padding-right from <main>
	const PAD_LEFT = 25 // this is padding-left from <main>
	const CELL_WIDTH = 700 // this is from the margin calculations of <main>
	
	const wrapper = currentScript.closest(".pui-big-wrapper")
	const cell = wrapper.closest("pluto-cell")
	const notebook = cell.closest("pluto-notebook")
	const editor = notebook.closest("pluto-editor")
	const max_width = 800

	if(wrapper.parentElement.tagName !== "PLUTO-OUTPUT") {
		console.error("Not directly displayed in the cell. ", wrapper.parentElement.tagName)
		return
	}

	if (max_width < CELL_WIDTH) return

	const clear_width = () => {
		cell.style.width = null
		cell.style.marginLeft = null
	}

	let last_width = -1
	const set_width = (entries) => {
		for(let e of entries) {
			
			const container_width = e.contentRect.width

			// No need to recompute
			if(last_width === container_width) return
			last_width = container_width

			// Window to small for this feature
			if(container_width < CELL_WIDTH + PAD_RIGHT + PAD_LEFT) {
				clear_width()
				return
			}

			const new_size = Math.min(container_width - PAD_LEFT - PAD_RIGHT, max_width)


			const left_margin = notebook.getBoundingClientRect().x - editor.getBoundingClientRect().x
			
			
			const max_pad = left_margin - PAD_LEFT
			const pad = Math.max(0, 
				Math.min(max_pad, (new_size - CELL_WIDTH) / 2)
			)
			
			cell.style.width = `${new_size}px`
			cell.style.marginLeft = `${-pad}px`
		}
	}

	const ro = new ResizeObserver(set_width)
	ro.observe(editor)
	invalidation.then(() => {
		ro.disconnect()
		clear_width()
	})
</script>©text/htmlўopЈadd¤path•¬cell_resultsЩ$df8c4387-1a85-4567-8632-cb1da8076ecd¦output¤bodyЁchildrenѓҐvalueЇpui-big-wrapperўopЈadd¤path•¬cell_resultsЩ$df8c4387-1a85-4567-8632-cb1da8076ecd¦output¤body©classnameѓҐvalue ўopЈadd¤path•¬cell_resultsЩ$df8c4387-1a85-4567-8632-cb1da8076ecd¦output¤bodyҐstyleѓҐvalueГўop§replace¤path”¬cell_resultsЩ$df8c4387-1a85-4567-8632-cb1da8076ecd¦output°persist_js_stateѓҐvalueЩ'application/vnd.pluto.divelement+objectўop§replace¤path”¬cell_resultsЩ$df8c4387-1a85-4567-8632-cb1da8076ecd¦output¤mimeѓҐvalueЛAЪp%oыM'ўop§replace¤path”¬cell_resultsЩ$df8c4387-1a85-4567-8632-cb1da8076ecd¦outputІlast_run_timestampѓҐvalueОУЈSўopЈadd¤path“¬cell_resultsЩ$df8c4387-1a85-4567-8632-cb1da8076ecd§runtimeѓҐvalueВўop§replace¤path“¬cell_resultsЩ$df8c4387-1a85-4567-8632-cb1da8076ecd§erroredѓҐvalue…¤nameЁnotebookЁsubtasksѓ©workspace…¤name©workspaceЁsubtasks‚¬init_process…¤name¬init_processЁsubtasks„Ў4…¤nameЎ4ЁsubtasksЂ«finished_atЛAЪp%<@О§successГЄstarted_atЛAЪp%;ё1/Ў1…¤nameЎ1ЁsubtasksЂ«finished_atЛAЪp%;ЇsЕ§successГЄstarted_atЛAЪp%;|”ЈЎ2…¤nameЎ2ЁsubtasksЂ«finished_atЛAЪp%;ЇЃ,§successГЄstarted_atЛAЪp%;ЇsЪЎ3…¤nameЎ3ЁsubtasksЂ«finished_atЛAЪp%;ё1§successГЄstarted_atЛAЪp%;ЇЃ8«finished_atЛAЪp%<@Ъ§successГЄstarted_atЛAЪp%;|”}®create_process…¤name®create_processЁsubtasks‚Щ!Loading notebook boot environment…¤nameЩ!Loading notebook boot environmentЁsubtasksЂ«finished_atЛAЪp%;|”d§successГЄstarted_atЛAЪp%:МѕU°Starting process…¤name°Starting processЁsubtasksЂ«finished_atЛAЪp%:МѕM§successГЄstarted_atЛAЪp%:TО«finished_atЛAЪp%;|”`§successГЄstarted_atЛAЪp%:TО«finished_atЛAЪp%<@Я§successГЄstarted_atЛAЪp%:TНыЈpkg…¤nameЈpkgЁsubtasks„¬instantiate1…¤name¬instantiate1ЁsubtasksЂ«finished_atЛAЪp%:Мµl§successГЄstarted_atЛAЪp%:М‚4Ёanalysis…¤nameЁanalysisЁsubtasksЂ«finished_atЛAЪp%:T†§successГЄstarted_atЛAЪp%:TvqЄprecompile…¤nameЄprecompileЁsubtasksЂ«finished_atЛAЪp%<Ъљ§successГЄstarted_atЛAЪp%:МµЌ§resolve…¤name§resolveЁsubtasksЂ«finished_atЛAЪp%:М‚(§successГЄstarted_atЛAЪp%:UЩI«finished_atЛAЪp%<Ът§successГЄstarted_atЛAЪp%:TvlЈrun…¤nameЈrunЁsubtasks‚°resolve_topology…¤name°resolve_topologyЁsubtasksЂ«finished_atЛAЪp%oхЇЮ§successГЄstarted_atЛAЪp%oх®АЁevaluate…¤nameЁevaluateЁsubtasksЃЎ1…¤nameЎ1ЁsubtasksЂ«finished_atЛAЪp%oыMr§successГЄstarted_atЛAЪp%oц<d«finished_atЛAЪp%oыM¶§successГЄstarted_atЛAЪp%oхЇв«finished_atЛAЪp%oыM¶§successГЄstarted_atЛAЪp%oх®ґ«finished_atА§successАЄstarted_atЛAЪp%:NЩQўopЈadd¤path‘«status_treeµids_of_cells_that_ran‘Щ$df8c4387-1a85-4567-8632-cb1da8076ecd