‚§patchesќѓҐvalueђўop§replace¤path“¬cell_resultsЩ$df8c4387-1a85-4567-8632-cb1da8076ecd¤logs‚ўop¦remove¤path•¬cell_resultsЩ$df8c4387-1a85-4567-8632-cb1da8076ecd¦output¤bodyЈmsg‚ўop¦remove¤path•¬cell_resultsЩ$df8c4387-1a85-4567-8632-cb1da8076ecd¦output¤bodyЄstacktrace‚ўop¦remove¤path•¬cell_resultsЩ$df8c4387-1a85-4567-8632-cb1da8076ecd¦output¤body«plain_errorѓҐvalue’’Ъqё	<div style="display: flex; justify-content: space-between;">
		<div style="flex: 1; min-width: 450px;">
			<div style="width:100%;"><div style="position:relative;width:100%;height:0;padding-bottom:60%;"><span style="color:#565656">Make this Notebook Trusted to load map: File -> Trust Notebook</span><iframe srcdoc="&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    
    &lt;meta http-equiv=&quot;content-type&quot; content=&quot;text/html; charset=UTF-8&quot; /&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://code.jquery.com/jquery-3.7.1.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js&quot;&gt;&lt;/script&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css&quot;/&gt;
    
            &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no&quot; /&gt;
            &lt;style&gt;
                #map_3618818b04b69365f1ce03b76bd4fab0 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            &lt;/style&gt;

            &lt;style&gt;html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            &lt;/style&gt;

            &lt;style&gt;#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            &lt;/style&gt;

            &lt;script&gt;
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            &lt;/script&gt;

        
&lt;/head&gt;
&lt;body&gt;
    
    
            &lt;div class=&quot;folium-map&quot; id=&quot;map_3618818b04b69365f1ce03b76bd4fab0&quot; &gt;&lt;/div&gt;
        
&lt;/body&gt;
&lt;script&gt;
    
    
            var map_3618818b04b69365f1ce03b76bd4fab0 = L.map(
                &quot;map_3618818b04b69365f1ce03b76bd4fab0&quot;,
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    ...{
  &quot;zoom&quot;: 1,
  &quot;zoomControl&quot;: true,
  &quot;preferCanvas&quot;: false,
}

                }
            );

            

        
    
            var tile_layer_97df3d2a1168cd88008d2c687dc56375 = L.tileLayer(
                &quot;https://tile.openstreetmap.org/{z}/{x}/{y}.png&quot;,
                {
  &quot;minZoom&quot;: 0,
  &quot;maxZoom&quot;: 19,
  &quot;maxNativeZoom&quot;: 19,
  &quot;noWrap&quot;: false,
  &quot;attribution&quot;: &quot;\u0026copy; \u003ca href=\&quot;https://www.openstreetmap.org/copyright\&quot;\u003eOpenStreetMap\u003c/a\u003e contributors&quot;,
  &quot;subdomains&quot;: &quot;abc&quot;,
  &quot;detectRetina&quot;: false,
  &quot;tms&quot;: false,
  &quot;opacity&quot;: 1,
}

            );
        
    
            tile_layer_97df3d2a1168cd88008d2c687dc56375.addTo(map_3618818b04b69365f1ce03b76bd4fab0);
        
    
            var poly_line_94c13879f45b35cd05cfca026cdfbc75 = L.polyline(
                [[46.78024, -71.27862], [46.78032, -71.27848], [46.78038, -71.27854], [46.78039, -71.27855], [46.78039, -71.27865], [46.78038, -71.27886], [46.78038, -71.27893], [46.78036, -71.27896], [46.78019, -71.27926], [46.78012, -71.27919], [46.78012, -71.27919], [46.78009, -71.27916], [46.78003, -71.2792]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;blue&quot;, &quot;dashArray&quot;: &quot;1, 10&quot;, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;blue&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_3618818b04b69365f1ce03b76bd4fab0);
        
    
        var popup_b8c8bd83c34ea260bf8bbef2c01ea111 = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_ce048c02a454ac2c2dd2553eee803aa1 = $(`&lt;div id=&quot;html_ce048c02a454ac2c2dd2553eee803aa1&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Marche 2 minutes&lt;/div&gt;`)[0];
                popup_b8c8bd83c34ea260bf8bbef2c01ea111.setContent(html_ce048c02a454ac2c2dd2553eee803aa1);
            
        

        poly_line_94c13879f45b35cd05cfca026cdfbc75.bindPopup(popup_b8c8bd83c34ea260bf8bbef2c01ea111)
        ;

        
    
    
            var poly_line_70ec3230bf8c69327b1ec88686c520a4 = L.polyline(
                [[46.77987, -71.27925], [46.77986, -71.27927], [46.77943, -71.28001], [46.77891, -71.28095], [46.77902, -71.28107], [46.77923, -71.28132], [46.77958, -71.28174], [46.77996, -71.28221], [46.78071, -71.28312], [46.78085, -71.28331], [46.78131, -71.28389], [46.7817, -71.28438], [46.78278, -71.28568], [46.78309, -71.28611], [46.78338, -71.28647], [46.78355, -71.28665], [46.78376, -71.28683], [46.78412, -71.28715], [46.78424, -71.28724], [46.7843, -71.2873], [46.78469, -71.28759], [46.78514, -71.28795], [46.78545, -71.28824], [46.78559, -71.28837], [46.78571, -71.2885], [46.78588, -71.28869], [46.78602, -71.28886], [46.78619, -71.2891], [46.78651, -71.28953], [46.78712, -71.29029], [46.78725, -71.29043], [46.7875, -71.29066], [46.78775, -71.29084], [46.78799, -71.29096], [46.78836, -71.29108], [46.78855, -71.29111], [46.78875, -71.29113], [46.78903, -71.2911], [46.78921, -71.29107], [46.78945, -71.29097], [46.78975, -71.29084], [46.79003, -71.29061], [46.79035, -71.29031], [46.79069, -71.28994], [46.79101, -71.28956], [46.79129, -71.28927], [46.79148, -71.28911], [46.7917, -71.28894], [46.79176, -71.28889], [46.79214, -71.28869], [46.79236, -71.28861], [46.79282, -71.28849], [46.79322, -71.28839], [46.79369, -71.28831], [46.794, -71.28824], [46.79434, -71.28815], [46.79441, -71.28813], [46.79463, -71.28807], [46.79478, -71.28804], [46.79488, -71.28802], [46.79506, -71.28798], [46.79525, -71.28795], [46.79536, -71.28792], [46.79558, -71.28786], [46.79578, -71.28782], [46.7961, -71.28769], [46.79636, -71.28757], [46.79654, -71.2875], [46.79685, -71.28731], [46.79731, -71.28697], [46.79791, -71.28649], [46.79824, -71.28625], [46.79848, -71.28611], [46.79867, -71.286], [46.799, -71.28589], [46.79932, -71.28583], [46.8, -71.2858], [46.80019, -71.28583], [46.80045, -71.28589], [46.80077, -71.28599], [46.80106, -71.28613], [46.80131, -71.28627], [46.80155, -71.28647], [46.80188, -71.28675], [46.80209, -71.28698], [46.80249, -71.28753], [46.8028, -71.28796], [46.80326, -71.28857], [46.80356, -71.28893], [46.80382, -71.28921], [46.80397, -71.28934], [46.80415, -71.28946], [46.80433, -71.28959], [46.80453, -71.28972], [46.80476, -71.28981], [46.80494, -71.28989], [46.80515, -71.28995], [46.80532, -71.28997], [46.80554, -71.29002], [46.8058, -71.29004], [46.80604, -71.29001], [46.80662, -71.28992], [46.80675, -71.28989], [46.80703, -71.28983], [46.80958, -71.28937], [46.81005, -71.28927], [46.81099, -71.28908], [46.8114, -71.28901], [46.81249, -71.28882], [46.81272, -71.28879], [46.81296, -71.28875], [46.81324, -71.28875], [46.81354, -71.28878], [46.81388, -71.28888], [46.81418, -71.28899], [46.8145, -71.28917], [46.81477, -71.28934], [46.81494, -71.28946], [46.81567, -71.29013], [46.81732, -71.29168], [46.81898, -71.29323], [46.82028, -71.29442], [46.82065, -71.29482], [46.82141, -71.29551], [46.82368, -71.29764], [46.82403, -71.29795], [46.82414, -71.29804], [46.82489, -71.29866], [46.82493, -71.2987], [46.82509, -71.29883], [46.82526, -71.29896], [46.82548, -71.29911], [46.82584, -71.29926], [46.82606, -71.29933], [46.82628, -71.29933], [46.82649, -71.29924], [46.82665, -71.29912], [46.82681, -71.29892], [46.82691, -71.29868], [46.82696, -71.29846], [46.82698, -71.29824], [46.82698, -71.298], [46.82694, -71.29776], [46.82688, -71.29747], [46.8268, -71.29722], [46.82671, -71.29698], [46.8266, -71.29682], [46.82648, -71.29667], [46.82634, -71.29657], [46.82617, -71.29652], [46.82599, -71.29652], [46.82584, -71.29657], [46.8257, -71.29667], [46.82559, -71.2968], [46.8255, -71.29695], [46.82539, -71.29717], [46.82529, -71.29743], [46.82512, -71.29791], [46.82467, -71.29925], [46.82455, -71.29967], [46.82452, -71.29979], [46.82437, -71.30023], [46.82313, -71.30463], [46.82304, -71.30501], [46.82284, -71.30566], [46.82256, -71.30665], [46.82217, -71.30799], [46.8216, -71.31001], [46.8212, -71.31146], [46.82086, -71.3125], [46.8204, -71.31395], [46.81992, -71.3155], [46.81982, -71.3158], [46.81976, -71.31601], [46.8192, -71.31801], [46.81914, -71.31823], [46.81903, -71.31865], [46.81839, -71.32087], [46.81824, -71.32141], [46.81729, -71.32471], [46.81681, -71.32642], [46.81626, -71.3284], [46.81611, -71.32892], [46.81592, -71.32956], [46.81549, -71.33109], [46.81534, -71.33164], [46.81523, -71.33207], [46.81512, -71.33252], [46.8149, -71.33348], [46.81486, -71.33369], [46.81474, -71.33433], [46.81475, -71.33479], [46.81476, -71.33523], [46.8148, -71.33568], [46.81491, -71.33622], [46.8151, -71.33687], [46.81531, -71.33752], [46.81541, -71.33779], [46.81552, -71.33813], [46.81559, -71.33834], [46.81568, -71.33875], [46.81573, -71.33919], [46.81573, -71.33955], [46.81572, -71.33992], [46.81566, -71.34032], [46.81559, -71.34063], [46.81549, -71.34095], [46.81532, -71.34157], [46.81526, -71.34183], [46.81523, -71.3421], [46.81521, -71.34232], [46.81521, -71.34259], [46.81522, -71.34285], [46.81525, -71.34311], [46.81528, -71.34331], [46.81538, -71.34367], [46.81552, -71.34404], [46.81587, -71.34469], [46.81622, -71.34524], [46.81645, -71.34562], [46.81665, -71.34598], [46.81675, -71.34617], [46.81686, -71.34636], [46.81705, -71.34681], [46.8172, -71.34714], [46.81732, -71.34755], [46.81744, -71.34791], [46.81777, -71.34893], [46.81811, -71.35], [46.81874, -71.35194], [46.81973, -71.35498], [46.82015, -71.35626], [46.82017, -71.35635], [46.82037, -71.357], [46.8226, -71.3639], [46.82305, -71.36527], [46.82307, -71.36534], [46.8235, -71.36671], [46.82377, -71.36753], [46.82442, -71.36957], [46.82469, -71.37034], [46.82516, -71.37179], [46.8253, -71.37223], [46.82553, -71.37286], [46.82576, -71.37337], [46.82593, -71.37369], [46.82615, -71.37409], [46.82636, -71.37443], [46.82665, -71.37484], [46.827, -71.37534], [46.8293, -71.37853], [46.83089, -71.38073], [46.8328, -71.38339], [46.83636, -71.38833], [46.83675, -71.38887], [46.83732, -71.38958], [46.8378, -71.39008], [46.8383, -71.39053], [46.83868, -71.39083], [46.83911, -71.39116], [46.83963, -71.39156], [46.83982, -71.39172], [46.84017, -71.39198], [46.84034, -71.39211], [46.84085, -71.39242], [46.84133, -71.39276], [46.84208, -71.39322], [46.8423, -71.39332], [46.84248, -71.39339], [46.84267, -71.39345], [46.84299, -71.39348], [46.84311, -71.39348], [46.84326, -71.39344], [46.84332, -71.39339], [46.84339, -71.39332], [46.84344, -71.39322], [46.84347, -71.39313], [46.84351, -71.39303], [46.84352, -71.39293], [46.84353, -71.39282], [46.84352, -71.39274], [46.8435, -71.39261], [46.84344, -71.39248], [46.84334, -71.39219], [46.84332, -71.39211], [46.84263, -71.39108], [46.84263, -71.39108], [46.84262, -71.39106], [46.84248, -71.39087], [46.84112, -71.39286], [46.84032, -71.39402], [46.83983, -71.3947], [46.83927, -71.3955], [46.83926, -71.39551]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;#E04503&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;#E04503&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_3618818b04b69365f1ce03b76bd4fab0);
        
    
        var popup_4d23242f78057007c61f87ad4cc98b1a = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_6d6f87cb8f254d7984db6c0a3e8812a5 = $(`&lt;div id=&quot;html_6d6f87cb8f254d7984db6c0a3e8812a5&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Bus 370: 12:19-12:35 &lt;/div&gt;`)[0];
                popup_4d23242f78057007c61f87ad4cc98b1a.setContent(html_6d6f87cb8f254d7984db6c0a3e8812a5);
            
        

        poly_line_70ec3230bf8c69327b1ec88686c520a4.bindPopup(popup_4d23242f78057007c61f87ad4cc98b1a)
        ;

        
    
    
            var poly_line_28a63b204f8d3f457d2d16e85c31211f = L.polyline(
                [[46.83928, -71.39554], [46.83928, -71.39555], [46.83939, -71.39538], [46.83954, -71.39558], [46.83974, -71.39536], [46.83983, -71.3953], [46.83987, -71.39532], [46.83992, -71.39534], [46.83997, -71.39541], [46.8401, -71.39517], [46.84011, -71.39514], [46.84017, -71.3952], [46.8403, -71.3953], [46.84034, -71.39533], [46.84034, -71.39533], [46.84035, -71.3953]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;blue&quot;, &quot;dashArray&quot;: &quot;1, 10&quot;, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;blue&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_3618818b04b69365f1ce03b76bd4fab0);
        
    
        var popup_0b947ae78ab17a48b399c786bccc9488 = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_80a041ea7ecb32f35aef72064e6c9fea = $(`&lt;div id=&quot;html_80a041ea7ecb32f35aef72064e6c9fea&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Marche 2 minutes&lt;/div&gt;`)[0];
                popup_0b947ae78ab17a48b399c786bccc9488.setContent(html_80a041ea7ecb32f35aef72064e6c9fea);
            
        

        poly_line_28a63b204f8d3f457d2d16e85c31211f.bindPopup(popup_0b947ae78ab17a48b399c786bccc9488)
        ;

        
    
    
            var poly_line_9ea4cd2d3152d92676dcccfd8cd7d8a6 = L.polyline(
                [[46.84037, -71.39523], [46.84044, -71.39528], [46.8406, -71.39536], [46.84086, -71.39543], [46.84136, -71.39555], [46.84174, -71.39565], [46.84185, -71.39534], [46.84192, -71.39519], [46.84204, -71.39506], [46.84213, -71.39498], [46.84228, -71.39493], [46.84249, -71.39489], [46.84272, -71.39493], [46.84305, -71.39504], [46.84389, -71.39544], [46.84404, -71.3955], [46.84422, -71.39564], [46.84432, -71.39573], [46.84436, -71.39576], [46.84448, -71.39585], [46.84465, -71.39598], [46.84486, -71.39614], [46.84517, -71.39636], [46.84568, -71.39677], [46.84614, -71.39712], [46.84627, -71.39722], [46.84677, -71.39758], [46.84741, -71.39806], [46.84853, -71.39892], [46.84987, -71.39995], [46.8503, -71.40028], [46.85085, -71.40071], [46.85141, -71.40119], [46.85193, -71.40167], [46.85294, -71.40261], [46.8577, -71.40716], [46.858, -71.40741], [46.8582, -71.40759], [46.85829, -71.40767], [46.85842, -71.4078], [46.85975, -71.40907], [46.86001, -71.4093], [46.86019, -71.40938], [46.86099, -71.4101], [46.86114, -71.41023], [46.8614, -71.41049], [46.86193, -71.41109], [46.86229, -71.41161], [46.86255, -71.41206], [46.86275, -71.41244], [46.86314, -71.41326], [46.86596, -71.41947], [46.86766, -71.42325], [46.86838, -71.42484], [46.86851, -71.42513], [46.86961, -71.42756], [46.87003, -71.42871], [46.87066, -71.43077], [46.87153, -71.43374], [46.87367, -71.44116], [46.87375, -71.44171], [46.87459, -71.44446], [46.87487, -71.44539], [46.87513, -71.44626], [46.87539, -71.44716], [46.87572, -71.4483], [46.8758, -71.44859], [46.87592, -71.44881], [46.87617, -71.44964], [46.87641, -71.45042], [46.87694, -71.4524], [46.87816, -71.45663], [46.87853, -71.45817], [46.87931, -71.4619], [46.87995, -71.46499], [46.88005, -71.46543], [46.88025, -71.46646], [46.88032, -71.46682], [46.88048, -71.46765], [46.88064, -71.46849], [46.88085, -71.4699], [46.88133, -71.4725], [46.88143, -71.47304], [46.88162, -71.47408], [46.88174, -71.47468], [46.8825, -71.47862], [46.88265, -71.4794], [46.88278, -71.48003], [46.88349, -71.48359], [46.8838, -71.48502], [46.88394, -71.48564], [46.88402, -71.48602], [46.88417, -71.48678], [46.88451, -71.4886], [46.88464, -71.48928], [46.88467, -71.4894], [46.88468, -71.48949], [46.8847, -71.48961], [46.88471, -71.48966], [46.88489, -71.49055], [46.88506, -71.49164], [46.88508, -71.49182], [46.88532, -71.49372], [46.8856, -71.49629], [46.88572, -71.49722], [46.88587, -71.49814], [46.88632, -71.50091], [46.88647, -71.50182], [46.88655, -71.50253], [46.88659, -71.50309], [46.88661, -71.50339], [46.8866, -71.5037], [46.88651, -71.50462], [46.88653, -71.50532], [46.88694, -71.50953], [46.8868, -71.50956], [46.88632, -71.5096], [46.88628, -71.5096], [46.88622, -71.50961], [46.88622, -71.50961], [46.88628, -71.5096], [46.88632, -71.5096], [46.8868, -71.50956], [46.88694, -71.50953], [46.88703, -71.51046], [46.88711, -71.51133], [46.88725, -71.51305], [46.88729, -71.51366], [46.88729, -71.51428], [46.88728, -71.51455], [46.88726, -71.51504], [46.88725, -71.51527], [46.88724, -71.51539], [46.88721, -71.51561], [46.88717, -71.5158], [46.88714, -71.51588], [46.88711, -71.51598], [46.88704, -71.51613], [46.88691, -71.51638], [46.88679, -71.51653], [46.88675, -71.51659], [46.88659, -71.5168], [46.88648, -71.51695], [46.88626, -71.51667], [46.88622, -71.51662], [46.88607, -71.5165], [46.88614, -71.51655], [46.88614, -71.51655], [46.88622, -71.51662], [46.88626, -71.51667], [46.88648, -71.51695], [46.88643, -71.517], [46.88612, -71.5173], [46.88588, -71.51749], [46.88552, -71.51777], [46.88499, -71.51818], [46.88431, -71.51885], [46.88415, -71.51902], [46.88364, -71.51951], [46.88348, -71.51968], [46.88318, -71.51998], [46.88242, -71.52082], [46.88191, -71.52137], [46.88137, -71.5217], [46.88091, -71.52184], [46.87926, -71.52213], [46.87863, -71.5222], [46.87692, -71.52245], [46.87546, -71.52267], [46.8753, -71.52271], [46.87401, -71.52302], [46.8736, -71.52302], [46.87342, -71.52299], [46.87328, -71.52296], [46.87283, -71.52284], [46.8725, -71.52276], [46.87234, -71.52276], [46.87194, -71.52276], [46.87134, -71.5229], [46.86925, -71.52427], [46.86884, -71.52453], [46.8681, -71.52502], [46.86621, -71.52625], [46.86583, -71.52663], [46.86567, -71.52686], [46.86554, -71.5271], [46.8653, -71.52772], [46.86521, -71.52808], [46.86514, -71.52835], [46.86509, -71.52877], [46.86508, -71.52914], [46.86512, -71.52976], [46.8655, -71.53129], [46.86581, -71.5325], [46.86587, -71.53274], [46.86609, -71.53355], [46.86621, -71.53417], [46.86627, -71.53477], [46.86628, -71.53504], [46.86625, -71.53581], [46.86618, -71.53639], [46.86607, -71.53686], [46.8658, -71.53762], [46.86551, -71.53813], [46.8651, -71.5387], [46.8646, -71.53923], [46.86428, -71.53955], [46.864, -71.53993], [46.86359, -71.54043], [46.86328, -71.54103], [46.863, -71.54169], [46.86284, -71.54219], [46.86261, -71.54334], [46.86227, -71.54479], [46.86211, -71.54525], [46.86191, -71.5457], [46.86162, -71.54618], [46.86056, -71.5473], [46.86022, -71.54766], [46.85989, -71.54816], [46.85966, -71.54866], [46.85945, -71.54925], [46.85913, -71.55029], [46.8584, -71.55246], [46.85834, -71.55272], [46.85829, -71.55302], [46.85827, -71.55361], [46.85828, -71.55421], [46.85833, -71.55538], [46.85844, -71.55643], [46.85854, -71.55728], [46.85854, -71.55767], [46.85852, -71.55792], [46.85848, -71.55815], [46.85843, -71.55838], [46.85836, -71.5586], [46.85826, -71.55883], [46.85612, -71.56253], [46.85581, -71.56291], [46.85554, -71.56313], [46.85428, -71.5638], [46.85358, -71.56422], [46.85304, -71.56456], [46.85283, -71.56473], [46.85262, -71.56492], [46.8522, -71.56542], [46.85117, -71.56704], [46.85097, -71.56748], [46.85081, -71.56791], [46.8507, -71.56839], [46.85051, -71.56929], [46.85047, -71.56969], [46.85048, -71.56998], [46.8506, -71.57248], [46.85063, -71.57295], [46.8506, -71.57343], [46.85048, -71.57403], [46.84989, -71.57636], [46.84974, -71.57685], [46.84957, -71.57735], [46.84914, -71.57818], [46.84851, -71.57937], [46.84833, -71.57971], [46.84804, -71.58044], [46.84765, -71.58177], [46.84727, -71.5831], [46.84717, -71.58357], [46.84672, -71.5855], [46.84663, -71.58596], [46.84659, -71.58627], [46.84657, -71.58674], [46.84658, -71.58712], [46.8467, -71.58778], [46.84686, -71.58843], [46.8472, -71.58974], [46.84731, -71.59015], [46.84741, -71.59055], [46.84749, -71.59099], [46.84754, -71.59145], [46.84756, -71.59184], [46.84756, -71.59225], [46.84754, -71.59292], [46.8475, -71.59344], [46.84746, -71.59393], [46.84745, -71.59418], [46.84745, -71.59431], [46.84746, -71.59444], [46.8475, -71.59648], [46.8475, -71.59681], [46.8475, -71.597], [46.84749, -71.59717], [46.8474, -71.59846], [46.84693, -71.60305], [46.84689, -71.60327], [46.84685, -71.60348], [46.84671, -71.60397], [46.84655, -71.60435], [46.84638, -71.6048], [46.84604, -71.60566], [46.84597, -71.60589], [46.84594, -71.60611], [46.84592, -71.60629], [46.84592, -71.60647], [46.84594, -71.60696], [46.84597, -71.60755], [46.84596, -71.60769], [46.84595, -71.60794], [46.84593, -71.60815], [46.8459, -71.60826], [46.8459, -71.60831], [46.84586, -71.60851], [46.84582, -71.6087], [46.84576, -71.60892], [46.84571, -71.60919], [46.84569, -71.60934], [46.84551, -71.61039], [46.84534, -71.61139], [46.8453, -71.61159], [46.84526, -71.61178], [46.84516, -71.61207], [46.8449, -71.61291], [46.84482, -71.61318], [46.84475, -71.61345], [46.84467, -71.61384], [46.8446, -71.61423], [46.84451, -71.61492], [46.8445, -71.61501], [46.84447, -71.61526], [46.84429, -71.61501], [46.84415, -71.61482], [46.84349, -71.61391], [46.84338, -71.61374], [46.84323, -71.61351], [46.84315, -71.61339], [46.8431, -71.61332], [46.84278, -71.61289], [46.84265, -71.61272], [46.84256, -71.6126], [46.84252, -71.61254], [46.8425, -71.61252], [46.84245, -71.61245], [46.84243, -71.61241], [46.8423, -71.61223], [46.84223, -71.61214], [46.84169, -71.61138], [46.84148, -71.61107], [46.84142, -71.61101], [46.84129, -71.61085], [46.84126, -71.61081], [46.84123, -71.61079], [46.84094, -71.6105], [46.84033, -71.60989], [46.84016, -71.60972], [46.83986, -71.60942], [46.83979, -71.60936], [46.83984, -71.60921], [46.83992, -71.609], [46.83998, -71.60881], [46.84005, -71.60863], [46.84009, -71.6085], [46.84009, -71.6085], [46.84012, -71.60844], [46.84005, -71.60863], [46.83998, -71.60881], [46.83992, -71.609], [46.83984, -71.60921], [46.83979, -71.60936], [46.83986, -71.60942], [46.84016, -71.60972], [46.84033, -71.60989], [46.84094, -71.6105], [46.84123, -71.61079], [46.84126, -71.61081], [46.84129, -71.61085], [46.84142, -71.61101], [46.84148, -71.61107], [46.84169, -71.61138], [46.84223, -71.61214], [46.8423, -71.61223], [46.84243, -71.61241], [46.84245, -71.61245], [46.8425, -71.61252], [46.84252, -71.61254], [46.84256, -71.6126], [46.84265, -71.61272], [46.84278, -71.61289], [46.8431, -71.61332], [46.84315, -71.61339], [46.84323, -71.61351], [46.84338, -71.61374], [46.84349, -71.61391], [46.84415, -71.61482], [46.84429, -71.61501], [46.84447, -71.61526], [46.84444, -71.6154], [46.84443, -71.61545], [46.84426, -71.61578], [46.84417, -71.61596], [46.84408, -71.61618], [46.84408, -71.61618], [46.84426, -71.61639], [46.84431, -71.61647], [46.84437, -71.61655], [46.84475, -71.61715], [46.84472, -71.61719], [46.84455, -71.61752], [46.84439, -71.61822], [46.84423, -71.61892], [46.84465, -71.61939], [46.84481, -71.61961], [46.84502, -71.61937], [46.84504, -71.61934], [46.84504, -71.61934], [46.84528, -71.61913], [46.84539, -71.61901], [46.84547, -71.61888], [46.8457, -71.61848], [46.84591, -71.61806], [46.84615, -71.6176], [46.84618, -71.61753], [46.84638, -71.61774], [46.84659, -71.61796], [46.84663, -71.618], [46.8471, -71.61846], [46.84816, -71.6195], [46.84822, -71.61956], [46.84893, -71.62026], [46.84903, -71.62035], [46.84918, -71.6205], [46.84957, -71.62087], [46.84967, -71.62097], [46.8499, -71.62118], [46.85012, -71.62132], [46.85032, -71.62136], [46.85055, -71.62132], [46.85064, -71.62126], [46.85083, -71.62114], [46.85101, -71.62096], [46.85112, -71.62076], [46.8512, -71.62055], [46.85143, -71.61993], [46.85152, -71.61976], [46.85164, -71.61961], [46.85181, -71.61944], [46.85211, -71.61921], [46.85262, -71.61882], [46.85309, -71.6184], [46.85347, -71.61805], [46.85371, -71.61784], [46.85411, -71.61751], [46.85438, -71.61791], [46.85448, -71.61773], [46.85436, -71.61752], [46.85454, -71.61733], [46.85436, -71.61752], [46.85448, -71.61773], [46.85438, -71.61791], [46.85411, -71.61751], [46.85469, -71.61694], [46.85469, -71.61694], [46.85562, -71.61602], [46.85684, -71.61501], [46.85726, -71.6145], [46.8577, -71.61381], [46.85809, -71.61323], [46.85839, -71.61288], [46.85863, -71.61265], [46.85893, -71.61238], [46.85902, -71.61251], [46.85966, -71.61344], [46.86025, -71.61425], [46.8603, -71.61431], [46.8603, -71.61431], [46.861, -71.61534], [46.86148, -71.616], [46.86143, -71.6161], [46.86148, -71.616], [46.86154, -71.61608], [46.86154, -71.61608], [46.86166, -71.61624], [46.86201, -71.61668], [46.86239, -71.61706], [46.86261, -71.61725], [46.86283, -71.61743], [46.86319, -71.61767], [46.86321, -71.61768], [46.86324, -71.6177], [46.86327, -71.61772], [46.86332, -71.61775], [46.86345, -71.61782], [46.86381, -71.61799], [46.86417, -71.61811], [46.86468, -71.61825], [46.8653, -71.61843], [46.86733, -71.61912], [46.86825, -71.61943], [46.86823, -71.61952], [46.86823, -71.61952], [46.86823, -71.61959], [46.86825, -71.61943], [46.8686, -71.61955], [46.86922, -71.61977], [46.86966, -71.61992], [46.87079, -71.62024], [46.87094, -71.62024], [46.87113, -71.6202], [46.87131, -71.6201], [46.87147, -71.61992], [46.87158, -71.61972], [46.87164, -71.61954], [46.87171, -71.61923], [46.87184, -71.61827]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;#8C6CE6&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;#8C6CE6&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_3618818b04b69365f1ce03b76bd4fab0);
        
    
        var popup_adf1e7041c35064a792d48105ddadea4 = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_a28c0748835c481bebc8a89e19a85bdc = $(`&lt;div id=&quot;html_a28c0748835c481bebc8a89e19a85bdc&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Bus 14X: 12:45-13:14 &lt;/div&gt;`)[0];
                popup_adf1e7041c35064a792d48105ddadea4.setContent(html_a28c0748835c481bebc8a89e19a85bdc);
            
        

        poly_line_9ea4cd2d3152d92676dcccfd8cd7d8a6.bindPopup(popup_adf1e7041c35064a792d48105ddadea4)
        ;

        
    
    
            map_3618818b04b69365f1ce03b76bd4fab0.fitBounds(
                [[46.7, -71.6], [46.9, -71.4]],
                {}
            );
        
&lt;/script&gt;
&lt;/html&gt;" style="position:absolute;width:100%;height:100%;left:0;top:0;border:none !important;" allowfullscreen webkitallowfullscreen mozallowfullscreen></iframe></div></div>
		</div>
		<div style="flex: 1; width: 300px;white-space:pre-line;background-color:#dce8fa;padding-left:20px">
			<h5>ItinГ©raire</h5><hr width="230px" style="margin:0px">
			<u>DГ©part:</u> <b>12:17</b>   &nbsp;&nbsp;  <u>ArrivГ©e:</u> <b>13:14</b>
			DurГ©e du trajet: <b>56 minutes</b><br>
			- Marche 2 minutes
- Bus 370: 12:19-12:35
- Marche 2 minutes
- Bus 14X: 12:45-13:14
	
		</div>	
	</div>							
©text/html’ЪO<script>
	const PAD_RIGHT = 6 // this is padding-right from <main>
	const PAD_LEFT = 25 // this is padding-left from <main>
	const CELL_WIDTH = 700 // this is from the margin calculations of <main>
	
	const wrapper = currentScript.closest(".pui-big-wrapper")
	const cell = wrapper.closest("pluto-cell")
	const notebook = cell.closest("pluto-notebook")
	const editor = notebook.closest("pluto-editor")
	const max_width = 800

	if(wrapper.parentElement.tagName !== "PLUTO-OUTPUT") {
		console.error("Not directly displayed in the cell. ", wrapper.parentElement.tagName)
		return
	}

	if (max_width < CELL_WIDTH) return

	const clear_width = () => {
		cell.style.width = null
		cell.style.marginLeft = null
	}

	let last_width = -1
	const set_width = (entries) => {
		for(let e of entries) {
			
			const container_width = e.contentRect.width

			// No need to recompute
			if(last_width === container_width) return
			last_width = container_width

			// Window to small for this feature
			if(container_width < CELL_WIDTH + PAD_RIGHT + PAD_LEFT) {
				clear_width()
				return
			}

			const new_size = Math.min(container_width - PAD_LEFT - PAD_RIGHT, max_width)


			const left_margin = notebook.getBoundingClientRect().x - editor.getBoundingClientRect().x
			
			
			const max_pad = left_margin - PAD_LEFT
			const pad = Math.max(0, 
				Math.min(max_pad, (new_size - CELL_WIDTH) / 2)
			)
			
			cell.style.width = `${new_size}px`
			cell.style.marginLeft = `${-pad}px`
		}
	}

	const ro = new ResizeObserver(set_width)
	ro.observe(editor)
	invalidation.then(() => {
		ro.disconnect()
		clear_width()
	})
</script>©text/htmlўopЈadd¤path•¬cell_resultsЩ$df8c4387-1a85-4567-8632-cb1da8076ecd¦output¤bodyЁchildrenѓҐvalueЇpui-big-wrapperўopЈadd¤path•¬cell_resultsЩ$df8c4387-1a85-4567-8632-cb1da8076ecd¦output¤body©classnameѓҐvalue ўopЈadd¤path•¬cell_resultsЩ$df8c4387-1a85-4567-8632-cb1da8076ecd¦output¤bodyҐstyleѓҐvalueГўop§replace¤path”¬cell_resultsЩ$df8c4387-1a85-4567-8632-cb1da8076ecd¦output°persist_js_stateѓҐvalueЩ'application/vnd.pluto.divelement+objectўop§replace¤path”¬cell_resultsЩ$df8c4387-1a85-4567-8632-cb1da8076ecd¦output¤mimeѓҐvalueЛAЪp%sЈMЫўop§replace¤path”¬cell_resultsЩ$df8c4387-1a85-4567-8632-cb1da8076ecd¦outputІlast_run_timestampѓҐvalueОаўopЈadd¤path“¬cell_resultsЩ$df8c4387-1a85-4567-8632-cb1da8076ecd§runtimeѓҐvalueВўop§replace¤path“¬cell_resultsЩ$df8c4387-1a85-4567-8632-cb1da8076ecd§erroredѓҐvalue…¤nameЁnotebookЁsubtasksѓ©workspace…¤name©workspaceЁsubtasks‚¬init_process…¤name¬init_processЁsubtasks„Ў4…¤nameЎ4ЁsubtasksЂ«finished_atЛAЪp%<@О§successГЄstarted_atЛAЪp%;ё1/Ў1…¤nameЎ1ЁsubtasksЂ«finished_atЛAЪp%;ЇsЕ§successГЄstarted_atЛAЪp%;|”ЈЎ2…¤nameЎ2ЁsubtasksЂ«finished_atЛAЪp%;ЇЃ,§successГЄstarted_atЛAЪp%;ЇsЪЎ3…¤nameЎ3ЁsubtasksЂ«finished_atЛAЪp%;ё1§successГЄstarted_atЛAЪp%;ЇЃ8«finished_atЛAЪp%<@Ъ§successГЄstarted_atЛAЪp%;|”}®create_process…¤name®create_processЁsubtasks‚Щ!Loading notebook boot environment…¤nameЩ!Loading notebook boot environmentЁsubtasksЂ«finished_atЛAЪp%;|”d§successГЄstarted_atЛAЪp%:МѕU°Starting process…¤name°Starting processЁsubtasksЂ«finished_atЛAЪp%:МѕM§successГЄstarted_atЛAЪp%:TО«finished_atЛAЪp%;|”`§successГЄstarted_atЛAЪp%:TО«finished_atЛAЪp%<@Я§successГЄstarted_atЛAЪp%:TНыЈpkg…¤nameЈpkgЁsubtasks„¬instantiate1…¤name¬instantiate1ЁsubtasksЂ«finished_atЛAЪp%:Мµl§successГЄstarted_atЛAЪp%:М‚4Ёanalysis…¤nameЁanalysisЁsubtasksЂ«finished_atЛAЪp%:T†§successГЄstarted_atЛAЪp%:TvqЄprecompile…¤nameЄprecompileЁsubtasksЂ«finished_atЛAЪp%<Ъљ§successГЄstarted_atЛAЪp%:МµЌ§resolve…¤name§resolveЁsubtasksЂ«finished_atЛAЪp%:М‚(§successГЄstarted_atЛAЪp%:UЩI«finished_atЛAЪp%<Ът§successГЄstarted_atЛAЪp%:TvlЈrun…¤nameЈrunЁsubtasks‚°resolve_topology…¤name°resolve_topologyЁsubtasksЂ«finished_atЛAЪp%sЏ5e§successГЄstarted_atЛAЪp%sЏ4jЁevaluate…¤nameЁevaluateЁsubtasksЃЎ1…¤nameЎ1ЁsubtasksЂ«finished_atЛAЪp%sЈN+§successГЄstarted_atЛAЪp%sЏІ«finished_atЛAЪp%sЈN±§successГЄstarted_atЛAЪp%sЏ5i«finished_atЛAЪp%sЈN­§successГЄstarted_atЛAЪp%sЏ4Y«finished_atА§successАЄstarted_atЛAЪp%:NЩQўopЈadd¤path‘«status_treeµids_of_cells_that_ran‘Щ$df8c4387-1a85-4567-8632-cb1da8076ecd