‚§patchesќѓҐvalueђўop§replace¤path“¬cell_resultsЩ$df8c4387-1a85-4567-8632-cb1da8076ecd¤logs‚ўop¦remove¤path•¬cell_resultsЩ$df8c4387-1a85-4567-8632-cb1da8076ecd¦output¤bodyЈmsg‚ўop¦remove¤path•¬cell_resultsЩ$df8c4387-1a85-4567-8632-cb1da8076ecd¦output¤bodyЄstacktrace‚ўop¦remove¤path•¬cell_resultsЩ$df8c4387-1a85-4567-8632-cb1da8076ecd¦output¤body«plain_errorѓҐvalue’’Ъd=	<div style="display: flex; justify-content: space-between;">
		<div style="flex: 1; min-width: 450px;">
			<div style="width:100%;"><div style="position:relative;width:100%;height:0;padding-bottom:60%;"><span style="color:#565656">Make this Notebook Trusted to load map: File -> Trust Notebook</span><iframe srcdoc="&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    
    &lt;meta http-equiv=&quot;content-type&quot; content=&quot;text/html; charset=UTF-8&quot; /&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://code.jquery.com/jquery-3.7.1.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js&quot;&gt;&lt;/script&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css&quot;/&gt;
    
            &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no&quot; /&gt;
            &lt;style&gt;
                #map_55240c7498075a8a820839b53e9d910a {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            &lt;/style&gt;

            &lt;style&gt;html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            &lt;/style&gt;

            &lt;style&gt;#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            &lt;/style&gt;

            &lt;script&gt;
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            &lt;/script&gt;

        
&lt;/head&gt;
&lt;body&gt;
    
    
            &lt;div class=&quot;folium-map&quot; id=&quot;map_55240c7498075a8a820839b53e9d910a&quot; &gt;&lt;/div&gt;
        
&lt;/body&gt;
&lt;script&gt;
    
    
            var map_55240c7498075a8a820839b53e9d910a = L.map(
                &quot;map_55240c7498075a8a820839b53e9d910a&quot;,
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    ...{
  &quot;zoom&quot;: 1,
  &quot;zoomControl&quot;: true,
  &quot;preferCanvas&quot;: false,
}

                }
            );

            

        
    
            var tile_layer_92ad3055e242273316e52eb99a1e06c0 = L.tileLayer(
                &quot;https://tile.openstreetmap.org/{z}/{x}/{y}.png&quot;,
                {
  &quot;minZoom&quot;: 0,
  &quot;maxZoom&quot;: 19,
  &quot;maxNativeZoom&quot;: 19,
  &quot;noWrap&quot;: false,
  &quot;attribution&quot;: &quot;\u0026copy; \u003ca href=\&quot;https://www.openstreetmap.org/copyright\&quot;\u003eOpenStreetMap\u003c/a\u003e contributors&quot;,
  &quot;subdomains&quot;: &quot;abc&quot;,
  &quot;detectRetina&quot;: false,
  &quot;tms&quot;: false,
  &quot;opacity&quot;: 1,
}

            );
        
    
            tile_layer_92ad3055e242273316e52eb99a1e06c0.addTo(map_55240c7498075a8a820839b53e9d910a);
        
    
            var poly_line_4a0b8b94efe9f73742fbeb2cd7bb2b51 = L.polyline(
                [[46.86139, -71.26201], [46.86139, -71.26201], [46.86131, -71.26193], [46.86125, -71.26186], [46.86119, -71.26202], [46.86053, -71.26386], [46.86044, -71.26412], [46.86036, -71.26429], [46.86031, -71.26439], [46.86004, -71.26497], [46.85996, -71.26507], [46.85987, -71.26529], [46.85982, -71.26541], [46.85957, -71.26595], [46.85949, -71.26614], [46.85946, -71.26621], [46.85953, -71.26627]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;blue&quot;, &quot;dashArray&quot;: &quot;1, 10&quot;, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;blue&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_55240c7498075a8a820839b53e9d910a);
        
    
        var popup_67bb036856a5c27e2e8129c0d8da781b = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_fccb3baed9aba34b9dcbb5612bca6946 = $(`&lt;div id=&quot;html_fccb3baed9aba34b9dcbb5612bca6946&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Marche 5 minutes&lt;/div&gt;`)[0];
                popup_67bb036856a5c27e2e8129c0d8da781b.setContent(html_fccb3baed9aba34b9dcbb5612bca6946);
            
        

        poly_line_4a0b8b94efe9f73742fbeb2cd7bb2b51.bindPopup(popup_67bb036856a5c27e2e8129c0d8da781b)
        ;

        
    
    
            var poly_line_29c7caf947efecb12fb631891f18bfb4 = L.polyline(
                [[46.85948, -71.26622], [46.85947, -71.26625], [46.85924, -71.26676], [46.85911, -71.26699], [46.859, -71.26715], [46.85871, -71.26758], [46.85851, -71.26798], [46.85829, -71.2685], [46.8582, -71.26871], [46.8582, -71.26871], [46.85819, -71.26874], [46.85813, -71.26888], [46.85717, -71.27112], [46.85717, -71.27112], [46.85715, -71.27118], [46.85707, -71.27135], [46.85655, -71.27255], [46.85611, -71.27357], [46.85611, -71.27357], [46.85607, -71.27365], [46.85605, -71.27371], [46.85613, -71.27386], [46.85649, -71.27435], [46.85732, -71.27549], [46.85732, -71.27549], [46.85734, -71.27552], [46.85746, -71.27566], [46.85699, -71.27638], [46.85651, -71.2771], [46.85636, -71.27731], [46.85628, -71.27744], [46.85628, -71.27744], [46.85602, -71.27781], [46.85554, -71.27853], [46.85525, -71.27899], [46.85521, -71.27905], [46.85521, -71.27905], [46.85508, -71.27925], [46.8546, -71.27999], [46.8543, -71.28052], [46.85423, -71.28071], [46.85407, -71.28113], [46.85393, -71.28159], [46.85379, -71.28222], [46.85342, -71.28389], [46.85339, -71.28405], [46.85335, -71.28419], [46.85318, -71.2847], [46.85306, -71.285], [46.85287, -71.28542], [46.85277, -71.28563], [46.85269, -71.28581], [46.85258, -71.28607], [46.85258, -71.28607], [46.85252, -71.28621], [46.8519, -71.28762], [46.85176, -71.28791], [46.85167, -71.2881], [46.85167, -71.2881], [46.85067, -71.29029], [46.85065, -71.29033], [46.85065, -71.29033], [46.85, -71.29178], [46.84946, -71.29293], [46.84946, -71.29293], [46.84941, -71.29303], [46.8492, -71.29349], [46.84907, -71.29377], [46.8489, -71.29412], [46.84854, -71.29485], [46.84815, -71.29567], [46.84807, -71.29589], [46.84796, -71.29627], [46.84794, -71.29636], [46.84787, -71.29669], [46.84787, -71.29675], [46.84787, -71.29675], [46.84786, -71.2968], [46.84786, -71.29682], [46.84783, -71.29704], [46.84782, -71.29721], [46.84781, -71.29735], [46.8478, -71.29783], [46.84784, -71.29819], [46.84787, -71.29843], [46.84791, -71.29866], [46.84798, -71.29895], [46.84838, -71.30048], [46.84858, -71.30129], [46.84858, -71.30129], [46.84859, -71.30131], [46.84862, -71.30143], [46.84888, -71.30246], [46.84919, -71.30363], [46.84933, -71.30419], [46.84933, -71.30419], [46.84939, -71.30441], [46.84948, -71.30474], [46.84973, -71.3057], [46.84989, -71.30635], [46.84989, -71.30635], [46.84993, -71.30648], [46.84997, -71.30665], [46.85013, -71.30725], [46.85023, -71.30757], [46.85035, -71.30792], [46.8506, -71.30841], [46.8508, -71.30871], [46.85075, -71.30881], [46.85065, -71.30904], [46.85055, -71.30928], [46.85055, -71.30928], [46.85026, -71.30998], [46.85004, -71.31049], [46.84925, -71.31227], [46.84925, -71.31227], [46.84924, -71.31228], [46.84919, -71.31241], [46.84881, -71.31326], [46.84847, -71.31405], [46.84847, -71.31405], [46.84845, -71.3141], [46.84839, -71.31424], [46.84769, -71.31588], [46.84768, -71.3159], [46.84768, -71.3159], [46.84762, -71.31605], [46.84669, -71.3182], [46.84651, -71.31862], [46.84646, -71.31872], [46.84646, -71.31873], [46.84646, -71.31873], [46.84603, -71.3198], [46.84592, -71.32009], [46.84566, -71.32074], [46.84544, -71.32134], [46.84544, -71.32134], [46.84542, -71.32139], [46.84537, -71.3215], [46.84606, -71.32213], [46.84674, -71.32275], [46.84745, -71.32341], [46.84765, -71.32361], [46.84768, -71.32364], [46.8477, -71.32366], [46.8477, -71.32366], [46.84825, -71.32414], [46.84934, -71.32515], [46.84934, -71.32515], [46.84936, -71.32516], [46.85, -71.32576], [46.85102, -71.32671], [46.85102, -71.32672], [46.85102, -71.32672], [46.8511, -71.32678], [46.8521, -71.32769], [46.85252, -71.32808], [46.85302, -71.32857], [46.85302, -71.32857], [46.85304, -71.32859], [46.85311, -71.32866], [46.85302, -71.32885], [46.8529, -71.32913], [46.85285, -71.32941], [46.85285, -71.32963], [46.85256, -71.33026], [46.85244, -71.33051], [46.8523, -71.33085], [46.85228, -71.33091], [46.85226, -71.33095], [46.85226, -71.33095], [46.85207, -71.33136], [46.85201, -71.3315], [46.85183, -71.33209], [46.85179, -71.33224], [46.8517, -71.33272], [46.85165, -71.33312], [46.85163, -71.3335], [46.85162, -71.33364], [46.85162, -71.33364], [46.85162, -71.33371], [46.85162, -71.33379], [46.85163, -71.33389], [46.85186, -71.33379], [46.85232, -71.33365], [46.8526, -71.33362], [46.85299, -71.33362], [46.85336, -71.33368], [46.85347, -71.33372], [46.85347, -71.33372], [46.85348, -71.33372], [46.8536, -71.33377], [46.85381, -71.33384], [46.85399, -71.33391], [46.85435, -71.33414], [46.85477, -71.33446], [46.85517, -71.33481], [46.85536, -71.33499], [46.85565, -71.33526], [46.85565, -71.33526], [46.85569, -71.33529], [46.85576, -71.33536], [46.85625, -71.3358], [46.85646, -71.336], [46.85703, -71.33656], [46.85703, -71.33656], [46.85703, -71.33656], [46.85709, -71.33661], [46.85717, -71.33669], [46.85825, -71.3377], [46.85801, -71.33829], [46.85801, -71.33829], [46.85799, -71.33836], [46.85794, -71.33846], [46.85722, -71.3401], [46.85715, -71.3403], [46.85658, -71.34158], [46.85658, -71.34158], [46.85656, -71.34161], [46.85654, -71.34166], [46.85649, -71.34179], [46.85644, -71.34192], [46.85638, -71.34208], [46.85634, -71.34223], [46.85627, -71.3425], [46.85622, -71.34275], [46.85619, -71.34309], [46.85617, -71.3433], [46.85616, -71.34364], [46.85617, -71.34395], [46.85615, -71.34407], [46.85616, -71.34425], [46.85616, -71.34425], [46.85617, -71.34444], [46.85618, -71.34451], [46.8563, -71.34637], [46.85631, -71.34666], [46.85633, -71.347], [46.85633, -71.347], [46.85634, -71.34703], [46.85637, -71.34742], [46.8564, -71.34825], [46.85645, -71.3494], [46.85645, -71.34952], [46.85645, -71.34952], [46.85644, -71.34956], [46.85645, -71.34994], [46.85645, -71.35022], [46.85645, -71.35042], [46.85645, -71.35051], [46.85643, -71.35077], [46.8564, -71.35106], [46.85636, -71.35148], [46.85631, -71.35196], [46.85629, -71.35216], [46.85629, -71.35216], [46.85627, -71.35241], [46.85626, -71.35254], [46.85624, -71.35269], [46.85619, -71.35319], [46.85617, -71.35345], [46.85615, -71.3537], [46.85612, -71.35399], [46.85603, -71.3548], [46.85602, -71.35489], [46.85602, -71.35489], [46.856, -71.35508], [46.85598, -71.35515], [46.8559, -71.3554], [46.85582, -71.35569], [46.85576, -71.35589], [46.85572, -71.35603], [46.85567, -71.35613], [46.85561, -71.35624], [46.85553, -71.35617], [46.85529, -71.35602], [46.85506, -71.35583], [46.85506, -71.35583], [46.85503, -71.35581], [46.85481, -71.35563], [46.8547, -71.35558], [46.85463, -71.35558], [46.85458, -71.35557], [46.85451, -71.3556], [46.85444, -71.35564], [46.85437, -71.35572], [46.85429, -71.35583], [46.85406, -71.35615], [46.85406, -71.35615], [46.85405, -71.35617], [46.85395, -71.35631], [46.85368, -71.35672], [46.85351, -71.35696], [46.85321, -71.3574], [46.85269, -71.35816], [46.85269, -71.35816], [46.85268, -71.35818], [46.85254, -71.35837], [46.8522, -71.35887], [46.85194, -71.35924], [46.85187, -71.35933], [46.85169, -71.35959]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;#013888&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;#013888&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_55240c7498075a8a820839b53e9d910a);
        
    
        var popup_9252dc8f6518f507e5fdeca8b613b06a = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_e775617b057ab046a56271448277c797 = $(`&lt;div id=&quot;html_e775617b057ab046a56271448277c797&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Bus 72: 16:05-16:33 &lt;/div&gt;`)[0];
                popup_9252dc8f6518f507e5fdeca8b613b06a.setContent(html_e775617b057ab046a56271448277c797);
            
        

        poly_line_29c7caf947efecb12fb631891f18bfb4.bindPopup(popup_9252dc8f6518f507e5fdeca8b613b06a)
        ;

        
    
    
            var poly_line_7fd5c554b6b07be1cd342de8e4fefdd8 = L.polyline(
                [[46.85169, -71.35959], [46.85164, -71.35967], [46.85128, -71.36018], [46.85093, -71.36069], [46.85093, -71.36069], [46.85092, -71.36071], [46.85076, -71.36096], [46.85072, -71.36102], [46.85066, -71.3611], [46.85006, -71.36201], [46.85001, -71.36209], [46.84983, -71.36236], [46.84972, -71.36253], [46.84954, -71.36276], [46.84923, -71.36319], [46.84923, -71.36319], [46.84921, -71.36322], [46.84899, -71.36352], [46.84812, -71.36487], [46.84805, -71.36497], [46.84805, -71.36497], [46.84804, -71.36498], [46.84798, -71.36506], [46.84795, -71.36507], [46.8478, -71.36519], [46.84743, -71.36534], [46.84639, -71.36574], [46.84631, -71.36579], [46.84618, -71.36588], [46.84616, -71.36592], [46.84601, -71.36609], [46.84577, -71.36638], [46.84549, -71.36675], [46.84538, -71.36689], [46.84527, -71.36701], [46.84517, -71.36712], [46.84506, -71.36722], [46.84492, -71.36733], [46.84489, -71.36734], [46.84489, -71.36734], [46.84483, -71.36738], [46.8447, -71.36744], [46.84451, -71.36756], [46.84444, -71.36764], [46.84481, -71.36821], [46.845, -71.36848], [46.84504, -71.36854], [46.84516, -71.36872], [46.84527, -71.36892], [46.84535, -71.36902], [46.84541, -71.36916], [46.84549, -71.36931], [46.84554, -71.36947], [46.84559, -71.36962], [46.84565, -71.36987], [46.84567, -71.37], [46.8457, -71.3702], [46.84573, -71.37043], [46.84576, -71.37078], [46.84579, -71.37104], [46.84582, -71.37127], [46.84595, -71.37189], [46.84602, -71.37212], [46.84616, -71.37265], [46.84618, -71.37271], [46.84618, -71.37273], [46.84618, -71.37273], [46.84623, -71.37291], [46.84626, -71.373], [46.84628, -71.37314], [46.8463, -71.37328], [46.84632, -71.37343], [46.84633, -71.37372], [46.84633, -71.37417], [46.84632, -71.37436], [46.84629, -71.37462], [46.84625, -71.37486], [46.84623, -71.375], [46.84607, -71.37585], [46.84607, -71.37585], [46.84605, -71.37592], [46.84603, -71.37604], [46.84596, -71.37643], [46.84589, -71.37681], [46.84581, -71.3772], [46.84576, -71.37753], [46.84569, -71.37786], [46.84565, -71.37816], [46.84561, -71.37848], [46.84559, -71.37881], [46.84557, -71.37949], [46.84556, -71.38047], [46.84556, -71.38047], [46.84556, -71.38057], [46.84557, -71.38078], [46.84558, -71.38095], [46.84558, -71.38098], [46.84558, -71.38105], [46.84559, -71.38113], [46.84563, -71.38137], [46.84572, -71.38178], [46.84582, -71.38215], [46.84601, -71.38276], [46.84605, -71.38296], [46.84611, -71.38337], [46.84611, -71.3836], [46.84611, -71.38398], [46.84609, -71.38453], [46.84602, -71.38619], [46.846, -71.38643], [46.84599, -71.38649], [46.84599, -71.38652], [46.84599, -71.38652], [46.84596, -71.38671], [46.84592, -71.38698], [46.84579, -71.38734], [46.84564, -71.38764], [46.84549, -71.38786], [46.84532, -71.38805], [46.8447, -71.38856], [46.8445, -71.38871], [46.8445, -71.38871], [46.84446, -71.38875], [46.84442, -71.38878], [46.84437, -71.38884], [46.8439, -71.38922], [46.84375, -71.38934], [46.84347, -71.38954], [46.84335, -71.38966], [46.84322, -71.38981], [46.84319, -71.38986], [46.84319, -71.38986], [46.84318, -71.38987], [46.84311, -71.38997], [46.84301, -71.39013], [46.8428, -71.39044], [46.84253, -71.3908], [46.84252, -71.39081], [46.84248, -71.39087], [46.84112, -71.39286], [46.84032, -71.39402], [46.83983, -71.3947], [46.83927, -71.3955], [46.83926, -71.39551]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;#013888&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;#013888&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_55240c7498075a8a820839b53e9d910a);
        
    
        var popup_98361a4106d2c462ff78e558d67d1df7 = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_b968494ae440da1d95970ee87d3dff0d = $(`&lt;div id=&quot;html_b968494ae440da1d95970ee87d3dff0d&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Bus 70: 16:38-16:47 &lt;/div&gt;`)[0];
                popup_98361a4106d2c462ff78e558d67d1df7.setContent(html_b968494ae440da1d95970ee87d3dff0d);
            
        

        poly_line_7fd5c554b6b07be1cd342de8e4fefdd8.bindPopup(popup_98361a4106d2c462ff78e558d67d1df7)
        ;

        
    
    
            var poly_line_3d750edf3131995b3eb11ea2488223e4 = L.polyline(
                [[46.83928, -71.39554], [46.83928, -71.39555], [46.83939, -71.39538], [46.83954, -71.39558], [46.83974, -71.39536], [46.83983, -71.3953], [46.83987, -71.39532], [46.83992, -71.39534], [46.83997, -71.39541], [46.8401, -71.39517], [46.84011, -71.39514], [46.84017, -71.3952], [46.8403, -71.3953], [46.84034, -71.39533], [46.84034, -71.39533], [46.84035, -71.3953]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;blue&quot;, &quot;dashArray&quot;: &quot;1, 10&quot;, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;blue&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_55240c7498075a8a820839b53e9d910a);
        
    
        var popup_825373ac6e7e7c5578034e8741bc15b1 = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_0ee7cb9a8e51d97ebf5527ec66cc6ccf = $(`&lt;div id=&quot;html_0ee7cb9a8e51d97ebf5527ec66cc6ccf&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Marche 2 minutes&lt;/div&gt;`)[0];
                popup_825373ac6e7e7c5578034e8741bc15b1.setContent(html_0ee7cb9a8e51d97ebf5527ec66cc6ccf);
            
        

        poly_line_3d750edf3131995b3eb11ea2488223e4.bindPopup(popup_825373ac6e7e7c5578034e8741bc15b1)
        ;

        
    
    
            var poly_line_613c9c7911234c4a3b6028d0fa816046 = L.polyline(
                [[46.84037, -71.39523], [46.84044, -71.39528], [46.8406, -71.39536], [46.84086, -71.39543], [46.84136, -71.39555], [46.84174, -71.39565], [46.84185, -71.39534], [46.84192, -71.39519], [46.84204, -71.39506], [46.84213, -71.39498], [46.84228, -71.39493], [46.84249, -71.39489], [46.84272, -71.39493], [46.84305, -71.39504], [46.84389, -71.39544], [46.84404, -71.3955], [46.84422, -71.39564], [46.84432, -71.39573], [46.84436, -71.39576], [46.84448, -71.39585], [46.84465, -71.39598], [46.84486, -71.39614], [46.84517, -71.39636], [46.84568, -71.39677], [46.84614, -71.39712], [46.84627, -71.39722], [46.84677, -71.39758], [46.84741, -71.39806], [46.84853, -71.39892], [46.84987, -71.39995], [46.8503, -71.40028], [46.85085, -71.40071], [46.85141, -71.40119], [46.85193, -71.40167], [46.85294, -71.40261], [46.8577, -71.40716], [46.858, -71.40741], [46.8582, -71.40759], [46.85829, -71.40767], [46.85842, -71.4078], [46.85975, -71.40907], [46.86001, -71.4093], [46.86019, -71.40938], [46.86099, -71.4101], [46.86114, -71.41023], [46.8614, -71.41049], [46.86193, -71.41109], [46.86229, -71.41161], [46.86255, -71.41206], [46.86275, -71.41244], [46.86314, -71.41326], [46.86596, -71.41947], [46.86766, -71.42325], [46.86838, -71.42484], [46.86851, -71.42513], [46.86961, -71.42756], [46.87003, -71.42871], [46.87066, -71.43077], [46.87153, -71.43374], [46.87367, -71.44116], [46.87375, -71.44171], [46.87459, -71.44446], [46.87487, -71.44539], [46.87513, -71.44626], [46.87539, -71.44716], [46.87572, -71.4483], [46.8758, -71.44859], [46.87592, -71.44881], [46.87617, -71.44964], [46.87641, -71.45042], [46.87694, -71.4524], [46.87816, -71.45663], [46.87853, -71.45817], [46.87931, -71.4619], [46.87995, -71.46499], [46.88005, -71.46543], [46.88025, -71.46646], [46.88032, -71.46682], [46.88048, -71.46765], [46.88064, -71.46849], [46.88085, -71.4699], [46.88133, -71.4725], [46.88143, -71.47304], [46.88162, -71.47408], [46.88174, -71.47468], [46.8825, -71.47862], [46.88265, -71.4794], [46.88278, -71.48003], [46.88349, -71.48359], [46.8838, -71.48502], [46.88394, -71.48564], [46.88402, -71.48602], [46.88417, -71.48678], [46.88451, -71.4886], [46.88464, -71.48928], [46.88467, -71.4894], [46.88468, -71.48949], [46.8847, -71.48961], [46.88471, -71.48966], [46.88489, -71.49055], [46.88506, -71.49164], [46.88508, -71.49182], [46.88532, -71.49372], [46.8856, -71.49629], [46.88572, -71.49722], [46.88587, -71.49814], [46.88632, -71.50091], [46.88647, -71.50182], [46.88655, -71.50253], [46.88659, -71.50309], [46.88661, -71.50339], [46.8866, -71.5037], [46.88651, -71.50462], [46.88653, -71.50532], [46.88694, -71.50953], [46.8868, -71.50956], [46.88632, -71.5096], [46.88628, -71.5096], [46.88622, -71.50961], [46.88622, -71.50961], [46.88628, -71.5096], [46.88632, -71.5096], [46.8868, -71.50956], [46.88694, -71.50953], [46.88703, -71.51046], [46.88711, -71.51133], [46.88725, -71.51305], [46.88729, -71.51366], [46.88729, -71.51428], [46.88728, -71.51455], [46.88726, -71.51504], [46.88725, -71.51527], [46.88724, -71.51539], [46.88721, -71.51561], [46.88717, -71.5158], [46.88714, -71.51588], [46.88711, -71.51598], [46.88704, -71.51613], [46.88691, -71.51638], [46.88679, -71.51653], [46.88675, -71.51659], [46.88659, -71.5168], [46.88648, -71.51695], [46.88626, -71.51667], [46.88622, -71.51662], [46.88607, -71.5165], [46.88614, -71.51655]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;#8C6CE6&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;#8C6CE6&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_55240c7498075a8a820839b53e9d910a);
        
    
        var popup_07f652f210af86766e175eb5e4a2bb0d = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_f86120ab8f2216e04347a046bdb56866 = $(`&lt;div id=&quot;html_f86120ab8f2216e04347a046bdb56866&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Bus 14: 17:05-17:23 &lt;/div&gt;`)[0];
                popup_07f652f210af86766e175eb5e4a2bb0d.setContent(html_f86120ab8f2216e04347a046bdb56866);
            
        

        poly_line_613c9c7911234c4a3b6028d0fa816046.bindPopup(popup_07f652f210af86766e175eb5e4a2bb0d)
        ;

        
    
    
            map_55240c7498075a8a820839b53e9d910a.fitBounds(
                [[46.7, -71.6], [46.9, -71.4]],
                {}
            );
        
&lt;/script&gt;
&lt;/html&gt;" style="position:absolute;width:100%;height:100%;left:0;top:0;border:none !important;" allowfullscreen webkitallowfullscreen mozallowfullscreen></iframe></div></div>
		</div>
		<div style="flex: 1; width: 300px;white-space:pre-line;background-color:#dce8fa;padding-left:20px">
			<h5>ItinГ©raire</h5><hr width="230px" style="margin:0px">
			<u>DГ©part:</u> <b>16:00</b>   &nbsp;&nbsp;  <u>ArrivГ©e:</u> <b>17:23</b>
			DurГ©e du trajet: <b>1h22</b><br>
			- Marche 5 minutes
- Bus 72: 16:05-16:33
- Bus 70: 16:38-16:47
- Marche 2 minutes
- Bus 14: 17:05-17:23
	
		</div>	
	</div>							
©text/html’ЪO<script>
	const PAD_RIGHT = 6 // this is padding-right from <main>
	const PAD_LEFT = 25 // this is padding-left from <main>
	const CELL_WIDTH = 700 // this is from the margin calculations of <main>
	
	const wrapper = currentScript.closest(".pui-big-wrapper")
	const cell = wrapper.closest("pluto-cell")
	const notebook = cell.closest("pluto-notebook")
	const editor = notebook.closest("pluto-editor")
	const max_width = 800

	if(wrapper.parentElement.tagName !== "PLUTO-OUTPUT") {
		console.error("Not directly displayed in the cell. ", wrapper.parentElement.tagName)
		return
	}

	if (max_width < CELL_WIDTH) return

	const clear_width = () => {
		cell.style.width = null
		cell.style.marginLeft = null
	}

	let last_width = -1
	const set_width = (entries) => {
		for(let e of entries) {
			
			const container_width = e.contentRect.width

			// No need to recompute
			if(last_width === container_width) return
			last_width = container_width

			// Window to small for this feature
			if(container_width < CELL_WIDTH + PAD_RIGHT + PAD_LEFT) {
				clear_width()
				return
			}

			const new_size = Math.min(container_width - PAD_LEFT - PAD_RIGHT, max_width)


			const left_margin = notebook.getBoundingClientRect().x - editor.getBoundingClientRect().x
			
			
			const max_pad = left_margin - PAD_LEFT
			const pad = Math.max(0, 
				Math.min(max_pad, (new_size - CELL_WIDTH) / 2)
			)
			
			cell.style.width = `${new_size}px`
			cell.style.marginLeft = `${-pad}px`
		}
	}

	const ro = new ResizeObserver(set_width)
	ro.observe(editor)
	invalidation.then(() => {
		ro.disconnect()
		clear_width()
	})
</script>©text/htmlўopЈadd¤path•¬cell_resultsЩ$df8c4387-1a85-4567-8632-cb1da8076ecd¦output¤bodyЁchildrenѓҐvalueЇpui-big-wrapperўopЈadd¤path•¬cell_resultsЩ$df8c4387-1a85-4567-8632-cb1da8076ecd¦output¤body©classnameѓҐvalue ўopЈadd¤path•¬cell_resultsЩ$df8c4387-1a85-4567-8632-cb1da8076ecd¦output¤bodyҐstyleѓҐvalueГўop§replace¤path”¬cell_resultsЩ$df8c4387-1a85-4567-8632-cb1da8076ecd¦output°persist_js_stateѓҐvalueЩ'application/vnd.pluto.divelement+objectўop§replace¤path”¬cell_resultsЩ$df8c4387-1a85-4567-8632-cb1da8076ecd¦output¤mimeѓҐvalueЛAЪp%3zpўop§replace¤path”¬cell_resultsЩ$df8c4387-1a85-4567-8632-cb1da8076ecd¦outputІlast_run_timestampѓҐvalueОuВўopЈadd¤path“¬cell_resultsЩ$df8c4387-1a85-4567-8632-cb1da8076ecd§runtimeѓҐvalueВўop§replace¤path“¬cell_resultsЩ$df8c4387-1a85-4567-8632-cb1da8076ecd§erroredѓҐvalue…¤nameЁnotebookЁsubtasksѓ©workspace…¤name©workspaceЁsubtasks‚¬init_process…¤name¬init_processЁsubtasks„Ў4…¤nameЎ4ЁsubtasksЂ«finished_atЛAЪp%<@О§successГЄstarted_atЛAЪp%;ё1/Ў1…¤nameЎ1ЁsubtasksЂ«finished_atЛAЪp%;ЇsЕ§successГЄstarted_atЛAЪp%;|”ЈЎ2…¤nameЎ2ЁsubtasksЂ«finished_atЛAЪp%;ЇЃ,§successГЄstarted_atЛAЪp%;ЇsЪЎ3…¤nameЎ3ЁsubtasksЂ«finished_atЛAЪp%;ё1§successГЄstarted_atЛAЪp%;ЇЃ8«finished_atЛAЪp%<@Ъ§successГЄstarted_atЛAЪp%;|”}®create_process…¤name®create_processЁsubtasks‚Щ!Loading notebook boot environment…¤nameЩ!Loading notebook boot environmentЁsubtasksЂ«finished_atЛAЪp%;|”d§successГЄstarted_atЛAЪp%:МѕU°Starting process…¤name°Starting processЁsubtasksЂ«finished_atЛAЪp%:МѕM§successГЄstarted_atЛAЪp%:TО«finished_atЛAЪp%;|”`§successГЄstarted_atЛAЪp%:TО«finished_atЛAЪp%<@Я§successГЄstarted_atЛAЪp%:TНыЈpkg…¤nameЈpkgЁsubtasks„¬instantiate1…¤name¬instantiate1ЁsubtasksЂ«finished_atЛAЪp%:Мµl§successГЄstarted_atЛAЪp%:М‚4Ёanalysis…¤nameЁanalysisЁsubtasksЂ«finished_atЛAЪp%:T†§successГЄstarted_atЛAЪp%:TvqЄprecompile…¤nameЄprecompileЁsubtasksЂ«finished_atЛAЪp%<Ъљ§successГЄstarted_atЛAЪp%:МµЌ§resolve…¤name§resolveЁsubtasksЂ«finished_atЛAЪp%:М‚(§successГЄstarted_atЛAЪp%:UЩI«finished_atЛAЪp%<Ът§successГЄstarted_atЛAЪp%:TvlЈrun…¤nameЈrunЁsubtasks‚°resolve_topology…¤name°resolve_topologyЁsubtasksЂ«finished_atЛAЪp%’q§successГЄstarted_atЛAЪp%ђлЁevaluate…¤nameЁevaluateЁsubtasksЃЎ1…¤nameЎ1ЁsubtasksЂ«finished_atЛAЪp%3zД§successГЄstarted_atЛAЪp%љN«finished_atЛAЪp%3{N§successГЄstarted_atЛAЪp%’u«finished_atЛAЪp%3{N§successГЄstarted_atЛAЪp%ђЪ«finished_atА§successАЄstarted_atЛAЪp%:NЩQўopЈadd¤path‘«status_treeµids_of_cells_that_ran‘Щ$df8c4387-1a85-4567-8632-cb1da8076ecd