Ӯ§patches–ғҘvalueҗўop§replaceӨpath“¬cell_resultsЩ$df8c4387-1a85-4567-8632-cb1da8076ecdӨlogsғҘvalue’’ЪDІ	<div style="display: flex; justify-content: space-between;">
		<div style="flex: 1; min-width: 450px;">
			<div style="width:100%;"><div style="position:relative;width:100%;height:0;padding-bottom:60%;"><span style="color:#565656">Make this Notebook Trusted to load map: File -> Trust Notebook</span><iframe srcdoc="&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    
    &lt;meta http-equiv=&quot;content-type&quot; content=&quot;text/html; charset=UTF-8&quot; /&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://code.jquery.com/jquery-3.7.1.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js&quot;&gt;&lt;/script&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css&quot;/&gt;
    
            &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no&quot; /&gt;
            &lt;style&gt;
                #map_3274144d85f018800535ab196610bd18 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            &lt;/style&gt;

            &lt;style&gt;html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            &lt;/style&gt;

            &lt;style&gt;#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            &lt;/style&gt;

            &lt;script&gt;
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            &lt;/script&gt;

        
&lt;/head&gt;
&lt;body&gt;
    
    
            &lt;div class=&quot;folium-map&quot; id=&quot;map_3274144d85f018800535ab196610bd18&quot; &gt;&lt;/div&gt;
        
&lt;/body&gt;
&lt;script&gt;
    
    
            var map_3274144d85f018800535ab196610bd18 = L.map(
                &quot;map_3274144d85f018800535ab196610bd18&quot;,
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    ...{
  &quot;zoom&quot;: 1,
  &quot;zoomControl&quot;: true,
  &quot;preferCanvas&quot;: false,
}

                }
            );

            

        
    
            var tile_layer_efe6af9d16c7e2decee00e28cbdbed93 = L.tileLayer(
                &quot;https://tile.openstreetmap.org/{z}/{x}/{y}.png&quot;,
                {
  &quot;minZoom&quot;: 0,
  &quot;maxZoom&quot;: 19,
  &quot;maxNativeZoom&quot;: 19,
  &quot;noWrap&quot;: false,
  &quot;attribution&quot;: &quot;\u0026copy; \u003ca href=\&quot;https://www.openstreetmap.org/copyright\&quot;\u003eOpenStreetMap\u003c/a\u003e contributors&quot;,
  &quot;subdomains&quot;: &quot;abc&quot;,
  &quot;detectRetina&quot;: false,
  &quot;tms&quot;: false,
  &quot;opacity&quot;: 1,
}

            );
        
    
            tile_layer_efe6af9d16c7e2decee00e28cbdbed93.addTo(map_3274144d85f018800535ab196610bd18);
        
    
            var poly_line_e83af05c2a641b8894422ad8c56e3577 = L.polyline(
                [[46.80943, -71.36283], [46.80943, -71.36283], [46.80925, -71.36312], [46.80892, -71.36266], [46.80874, -71.36302], [46.80878, -71.3631], [46.80879, -71.36318], [46.80878, -71.36327], [46.80899, -71.36354], [46.8092, -71.36369], [46.80925, -71.36372], [46.80991, -71.36473], [46.81035, -71.36536], [46.8104, -71.36542], [46.81197, -71.36319], [46.81238, -71.36301], [46.81273, -71.36274], [46.81395, -71.36087], [46.81432, -71.36032], [46.81436, -71.36022], [46.81443, -71.36021], [46.81456, -71.36016], [46.81471, -71.36011], [46.81483, -71.36016], [46.81505, -71.36028], [46.8152, -71.36025], [46.81539, -71.36022], [46.81543, -71.36022], [46.81567, -71.36025], [46.81567, -71.36153], [46.81567, -71.36264], [46.81568, -71.36277], [46.81572, -71.36288], [46.81577, -71.36299], [46.81669, -71.36431], [46.81691, -71.36463], [46.81718, -71.365], [46.81882, -71.36726], [46.81886, -71.36721], [46.81894, -71.36732], [46.81911, -71.36756], [46.81929, -71.36781], [46.81941, -71.36797], [46.81949, -71.36807], [46.81951, -71.36811], [46.81954, -71.36814], [46.81962, -71.36825], [46.81964, -71.36823], [46.81964, -71.36822], [46.81989, -71.36787], [46.82035, -71.36719], [46.82045, -71.36704], [46.82086, -71.36645], [46.8211, -71.36612], [46.82116, -71.36605], [46.82125, -71.36591], [46.82184, -71.36504], [46.82203, -71.36475], [46.82212, -71.36462], [46.82288, -71.36351], [46.82301, -71.36334], [46.82339, -71.3628], [46.8237, -71.36236], [46.82386, -71.36213], [46.82386, -71.36212], [46.82392, -71.3622], [46.82394, -71.36223], [46.82401, -71.36233], [46.82436, -71.36281], [46.82458, -71.36315], [46.82456, -71.36317]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;blue&quot;, &quot;dashArray&quot;: &quot;1, 10&quot;, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;blue&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_3274144d85f018800535ab196610bd18);
        
    
        var popup_39e8dd6bee7bff45ad199d1c436b5ecf = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_3718f18c90cb9aba53b40ee2d8e3044a = $(`&lt;div id=&quot;html_3718f18c90cb9aba53b40ee2d8e3044a&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Marche 35 minutes&lt;/div&gt;`)[0];
                popup_39e8dd6bee7bff45ad199d1c436b5ecf.setContent(html_3718f18c90cb9aba53b40ee2d8e3044a);
            
        

        poly_line_e83af05c2a641b8894422ad8c56e3577.bindPopup(popup_39e8dd6bee7bff45ad199d1c436b5ecf)
        ;

        
    
    
            var poly_line_0b90751c93f59d373f1ef6b79c0c55cc = L.polyline(
                [[46.82456, -71.36318], [46.82455, -71.36316], [46.82452, -71.36312], [46.82414, -71.36252], [46.82384, -71.36209], [46.82378, -71.362], [46.8236, -71.36173], [46.82342, -71.36148], [46.82327, -71.36126], [46.8232, -71.36115], [46.82315, -71.3611], [46.8231, -71.36104], [46.82307, -71.361], [46.82299, -71.36096], [46.82289, -71.36092], [46.82281, -71.36092], [46.82274, -71.36091], [46.82266, -71.36094], [46.82259, -71.36097], [46.82252, -71.36102], [46.82248, -71.36106], [46.82244, -71.3611], [46.8224, -71.36116], [46.82236, -71.36123], [46.82233, -71.36128], [46.82231, -71.36133], [46.82229, -71.36139], [46.82227, -71.36146], [46.82225, -71.36158], [46.82224, -71.36165], [46.82223, -71.36174], [46.82223, -71.36187], [46.82223, -71.36194], [46.82224, -71.36209], [46.82225, -71.36222], [46.82227, -71.36235], [46.82231, -71.3626], [46.82235, -71.36273], [46.82247, -71.36322], [46.82252, -71.36338], [46.82255, -71.36351], [46.82289, -71.36463], [46.82305, -71.36527], [46.82307, -71.36534], [46.8235, -71.36671], [46.82377, -71.36753], [46.82442, -71.36957], [46.82469, -71.37034], [46.82516, -71.37179], [46.8253, -71.37223], [46.82553, -71.37286], [46.82576, -71.37337], [46.82593, -71.37369], [46.82615, -71.37409], [46.82636, -71.37443], [46.82665, -71.37484], [46.827, -71.37534], [46.8293, -71.37853], [46.83089, -71.38073], [46.8328, -71.38339], [46.83636, -71.38833], [46.83675, -71.38887], [46.83732, -71.38958], [46.8378, -71.39008], [46.8383, -71.39053], [46.83868, -71.39083], [46.83911, -71.39116], [46.83963, -71.39156], [46.83982, -71.39172], [46.84017, -71.39198], [46.84034, -71.39211], [46.84085, -71.39242], [46.84133, -71.39276], [46.84208, -71.39322], [46.8423, -71.39332], [46.84248, -71.39339], [46.84267, -71.39345], [46.84299, -71.39348], [46.84311, -71.39348], [46.84326, -71.39344], [46.84332, -71.39343], [46.84344, -71.39335], [46.84356, -71.39319], [46.84381, -71.39283], [46.84387, -71.39293], [46.84404, -71.39317], [46.8448, -71.39427]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;#013888&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;#013888&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_3274144d85f018800535ab196610bd18);
        
    
        var popup_b191704ffb06953400da1d2d906fd869 = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_124a8e3f826d4f5d9177cbb04afdabbf = $(`&lt;div id=&quot;html_124a8e3f826d4f5d9177cbb04afdabbf&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Bus 74: 18:37-18:40 &lt;/div&gt;`)[0];
                popup_b191704ffb06953400da1d2d906fd869.setContent(html_124a8e3f826d4f5d9177cbb04afdabbf);
            
        

        poly_line_0b90751c93f59d373f1ef6b79c0c55cc.bindPopup(popup_b191704ffb06953400da1d2d906fd869)
        ;

        
    
    
            var poly_line_07407800f71cda3ec8ae619540fa973c = L.polyline(
                [[46.84483, -71.39422], [46.84481, -71.39424], [46.84475, -71.39415], [46.84387, -71.39284], [46.84338, -71.39213], [46.84264, -71.39106], [46.84263, -71.39104], [46.8425, -71.39085], [46.84139, -71.39244], [46.84075, -71.39337], [46.84018, -71.3942], [46.83987, -71.39466], [46.84014, -71.39502], [46.84016, -71.39505], [46.84011, -71.39514], [46.84017, -71.3952], [46.8403, -71.3953], [46.84034, -71.39533], [46.84034, -71.39533], [46.84035, -71.3953]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;blue&quot;, &quot;dashArray&quot;: &quot;1, 10&quot;, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;blue&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_3274144d85f018800535ab196610bd18);
        
    
        var popup_954b1af1270356be2002efff96ee3c4e = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_f44ebdee497bb7f5f67ccb861ada8f86 = $(`&lt;div id=&quot;html_f44ebdee497bb7f5f67ccb861ada8f86&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Marche 11 minutes&lt;/div&gt;`)[0];
                popup_954b1af1270356be2002efff96ee3c4e.setContent(html_f44ebdee497bb7f5f67ccb861ada8f86);
            
        

        poly_line_07407800f71cda3ec8ae619540fa973c.bindPopup(popup_954b1af1270356be2002efff96ee3c4e)
        ;

        
    
    
            var poly_line_e71646f33cec7e6f61233491fa6a3fd6 = L.polyline(
                [[46.84037, -71.39523], [46.84044, -71.39528], [46.8406, -71.39536], [46.84086, -71.39543], [46.84136, -71.39555], [46.84174, -71.39565], [46.84185, -71.39534], [46.84192, -71.39519], [46.84204, -71.39506], [46.84213, -71.39498], [46.84228, -71.39493], [46.84249, -71.39489], [46.84272, -71.39493], [46.84305, -71.39504], [46.84389, -71.39544], [46.84404, -71.3955], [46.84422, -71.39564], [46.84432, -71.39573], [46.84436, -71.39576], [46.84448, -71.39585], [46.84465, -71.39598], [46.84486, -71.39614], [46.84517, -71.39636], [46.84568, -71.39677], [46.84614, -71.39712], [46.84627, -71.39722], [46.84677, -71.39758], [46.84741, -71.39806], [46.84853, -71.39892], [46.84987, -71.39995], [46.8503, -71.40028], [46.85085, -71.40071], [46.85141, -71.40119], [46.85193, -71.40167], [46.85294, -71.40261], [46.8577, -71.40716], [46.858, -71.40741], [46.8582, -71.40759], [46.85829, -71.40767], [46.85842, -71.4078], [46.85975, -71.40907], [46.86001, -71.4093], [46.86019, -71.40938], [46.86099, -71.4101], [46.86114, -71.41023], [46.8614, -71.41049], [46.86193, -71.41109], [46.86229, -71.41161], [46.86255, -71.41206], [46.86275, -71.41244], [46.86314, -71.41326], [46.86596, -71.41947], [46.86766, -71.42325], [46.86838, -71.42484], [46.86851, -71.42513], [46.86961, -71.42756], [46.87003, -71.42871], [46.87066, -71.43077], [46.87153, -71.43374], [46.87367, -71.44116], [46.87375, -71.44171], [46.87459, -71.44446], [46.87487, -71.44539], [46.87513, -71.44626], [46.87539, -71.44716], [46.87572, -71.4483], [46.8758, -71.44859], [46.87592, -71.44881], [46.87617, -71.44964], [46.87641, -71.45042], [46.87694, -71.4524], [46.87816, -71.45663], [46.87853, -71.45817], [46.87931, -71.4619], [46.87995, -71.46499], [46.88005, -71.46543], [46.88025, -71.46646], [46.88032, -71.46682], [46.88048, -71.46765], [46.88064, -71.46849], [46.88085, -71.4699], [46.88133, -71.4725], [46.88143, -71.47304], [46.88162, -71.47408], [46.88174, -71.47468], [46.8825, -71.47862], [46.88265, -71.4794], [46.88278, -71.48003], [46.88349, -71.48359], [46.8838, -71.48502], [46.88394, -71.48564], [46.88402, -71.48602], [46.88417, -71.48678], [46.88451, -71.4886], [46.88464, -71.48928], [46.88467, -71.4894], [46.88468, -71.48949], [46.8847, -71.48961], [46.88471, -71.48966], [46.88489, -71.49055], [46.88506, -71.49164], [46.88508, -71.49182], [46.88532, -71.49372], [46.8856, -71.49629], [46.88572, -71.49722], [46.88587, -71.49814], [46.88632, -71.50091], [46.88647, -71.50182], [46.88655, -71.50253], [46.88659, -71.50309], [46.88661, -71.50339], [46.8866, -71.5037], [46.88651, -71.50462], [46.88653, -71.50532], [46.88694, -71.50953], [46.8868, -71.50956], [46.88632, -71.5096], [46.88628, -71.5096], [46.88622, -71.50961], [46.88622, -71.50961], [46.88628, -71.5096], [46.88632, -71.5096], [46.8868, -71.50956], [46.88694, -71.50953], [46.88703, -71.51046], [46.88711, -71.51133], [46.88725, -71.51305], [46.88729, -71.51366], [46.88729, -71.51428], [46.88728, -71.51455], [46.88726, -71.51504], [46.88725, -71.51527], [46.88724, -71.51539], [46.88721, -71.51561], [46.88717, -71.5158], [46.88714, -71.51588], [46.88711, -71.51598], [46.88704, -71.51613], [46.88691, -71.51638], [46.88679, -71.51653], [46.88675, -71.51659], [46.88659, -71.5168], [46.88648, -71.51695], [46.88626, -71.51667], [46.88622, -71.51662], [46.88607, -71.5165], [46.88614, -71.51655]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;#8C6CE6&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;#8C6CE6&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_3274144d85f018800535ab196610bd18);
        
    
        var popup_ff1e7a4aab52bdbd0aadb41f55d78478 = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_e49b7d567cbc88e10b7f912b6163a722 = $(`&lt;div id=&quot;html_e49b7d567cbc88e10b7f912b6163a722&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Bus 14: 18:56-19:07 &lt;/div&gt;`)[0];
                popup_ff1e7a4aab52bdbd0aadb41f55d78478.setContent(html_e49b7d567cbc88e10b7f912b6163a722);
            
        

        poly_line_e71646f33cec7e6f61233491fa6a3fd6.bindPopup(popup_ff1e7a4aab52bdbd0aadb41f55d78478)
        ;

        
    
    
            map_3274144d85f018800535ab196610bd18.fitBounds(
                [[46.7, -71.6], [46.9, -71.4]],
                {}
            );
        
&lt;/script&gt;
&lt;/html&gt;" style="position:absolute;width:100%;height:100%;left:0;top:0;border:none !important;" allowfullscreen webkitallowfullscreen mozallowfullscreen></iframe></div></div>
		</div>
		<div style="flex: 1; min-width: 500px;white-space:pre-line;background-color:#dce8fa;padding-left:20px">
			<h5>ItinГ©raire</h5><hr width="230px" style="margin:0px">
			<u>DГ©part:</u> <b>18:02</b>   &nbsp;&nbsp;  <u>ArrivГ©e:</u> <b>19:07</b>
			DurГ©e du trajet: <b>1h5</b><br>
			- Marche 35 minutes
- Bus 74: 18:37-18:40
- Marche 11 minutes
- Bus 14: 18:56-19:07

 *Гүgalement possible de prendre le flexibus Г  partir du terminus les Saules*	
		</div>	
	</div>							
©text/html’ЪO<script>
	const PAD_RIGHT = 6 // this is padding-right from <main>
	const PAD_LEFT = 25 // this is padding-left from <main>
	const CELL_WIDTH = 700 // this is from the margin calculations of <main>
	
	const wrapper = currentScript.closest(".pui-big-wrapper")
	const cell = wrapper.closest("pluto-cell")
	const notebook = cell.closest("pluto-notebook")
	const editor = notebook.closest("pluto-editor")
	const max_width = 800

	if(wrapper.parentElement.tagName !== "PLUTO-OUTPUT") {
		console.error("Not directly displayed in the cell. ", wrapper.parentElement.tagName)
		return
	}

	if (max_width < CELL_WIDTH) return

	const clear_width = () => {
		cell.style.width = null
		cell.style.marginLeft = null
	}

	let last_width = -1
	const set_width = (entries) => {
		for(let e of entries) {
			
			const container_width = e.contentRect.width

			// No need to recompute
			if(last_width === container_width) return
			last_width = container_width

			// Window to small for this feature
			if(container_width < CELL_WIDTH + PAD_RIGHT + PAD_LEFT) {
				clear_width()
				return
			}

			const new_size = Math.min(container_width - PAD_LEFT - PAD_RIGHT, max_width)


			const left_margin = notebook.getBoundingClientRect().x - editor.getBoundingClientRect().x
			
			
			const max_pad = left_margin - PAD_LEFT
			const pad = Math.max(0, 
				Math.min(max_pad, (new_size - CELL_WIDTH) / 2)
			)
			
			cell.style.width = `${new_size}px`
			cell.style.marginLeft = `${-pad}px`
		}
	}

	const ro = new ResizeObserver(set_width)
	ro.observe(editor)
	invalidation.then(() => {
		ro.disconnect()
		clear_width()
	})
</script>©text/htmlўop§replaceӨpath•¬cell_resultsЩ$df8c4387-1a85-4567-8632-cb1da8076ecdҰoutputӨbodyЁchildrenғҘvalueГўop§replaceӨpath”¬cell_resultsЩ$df8c4387-1a85-4567-8632-cb1da8076ecdҰoutput°persist_js_stateғҘvalueЛAЪp4ҚЦ
ўop§replaceӨpath”¬cell_resultsЩ$df8c4387-1a85-4567-8632-cb1da8076ecdҰoutputІlast_run_timestampғҘvalueО	Ғьўop§replaceӨpath“¬cell_resultsЩ$df8c4387-1a85-4567-8632-cb1da8076ecd§runtimeғҘvalue…ӨnameЁnotebookЁsubtasksғ©workspace…Өname©workspaceЁsubtasksӮ¬init_process…Өname¬init_processЁsubtasks„Ў4…ӨnameЎ4ЁsubtasksҖ«finished_atЛAЪpЦxы§successГӘstarted_atЛAЪpIҝ¶Ў1…ӨnameЎ1ЁsubtasksҖ«finished_atЛAЪpAТҡ§successГӘstarted_atЛAЪpx`Ў2…ӨnameЎ2ЁsubtasksҖ«finished_atЛAЪpAЭВ§successГӘstarted_atЛAЪpAТҜЎ3…ӨnameЎ3ЁsubtasksҖ«finished_atЛAЪpIҝЎ§successГӘstarted_atЛAЪpAЭО«finished_atЛAЪpЦy§successГӘstarted_atЛAЪpxK®create_process…Өname®create_processЁsubtasksӮЩ!Loading notebook boot environment…ӨnameЩ!Loading notebook boot environmentЁsubtasksҖ«finished_atЛAЪpx6§successГӘstarted_atЛAЪp}Uш°Starting process…Өname°Starting processЁsubtasksҖ«finished_atЛAЪp}Uу§successГӘstarted_atЛAЪpҡеm«finished_atЛAЪpx1§successГӘstarted_atЛAЪpҡе`«finished_atЛAЪpЦy§successГӘstarted_atЛAЪpҡеTЈpkg…ӨnameЈpkgЁsubtasks„¬instantiate1…Өname¬instantiate1ЁsubtasksҖ«finished_atЛAЪp}IҲ§successГӘstarted_atЛAЪp}Ёanalysis…ӨnameЁanalysisЁsubtasksҖ«finished_atЛAЪpҡҳһ§successГӘstarted_atЛAЪpҡҶYӘprecompile…ӨnameӘprecompileЁsubtasksҖ«finished_atЛAЪpcЭ#§successГӘstarted_atЛAЪp}NҘ§resolve…Өname§resolveЁsubtasksҖ«finished_atЛAЪp} §successГӘstarted_atЛAЪpӣғ„«finished_atЛAЪpcЭ§successГӘstarted_atЛAЪpҡҶUЈrun…ӨnameЈrunЁsubtasksӮ°resolve_topology…Өname°resolve_topologyЁsubtasksҖ«finished_atЛAЪp4}>2§successГӘstarted_atЛAЪp4}<°Ёevaluate…ӨnameЁevaluateЁsubtasksҒЎ1…ӨnameЎ1ЁsubtasksҖ«finished_atЛAЪp4ҚЦV§successГӘstarted_atЛAЪp4}бv«finished_atЛAЪp4ҚЦЬ§successГӘstarted_atЛAЪp4}>:«finished_atЛAЪp4ҚЦШ§successГӘstarted_atЛAЪp4}<Ј«finished_atА§successАӘstarted_atЛAЪpҺ1'ўopЈaddӨpath‘«status_treeөids_of_cells_that_ran‘Щ$df8c4387-1a85-4567-8632-cb1da8076ecd