éÚpatchesûâÍvalueÉóopÚreplaceÁpathô¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÁlogsâÍvalueÆÆ┌^	<div style="display: flex; justify-content: space-between;">
		<div style="flex: 1; min-width: 450px;">
			<div style="width:100%;"><div style="position:relative;width:100%;height:0;padding-bottom:60%;"><span style="color:#565656">Make this Notebook Trusted to load map: File -> Trust Notebook</span><iframe srcdoc="&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    
    &lt;meta http-equiv=&quot;content-type&quot; content=&quot;text/html; charset=UTF-8&quot; /&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://code.jquery.com/jquery-3.7.1.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js&quot;&gt;&lt;/script&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css&quot;/&gt;
    
            &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no&quot; /&gt;
            &lt;style&gt;
                #map_6f57b2d1aaaaaecdf2b2903f382526d2 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            &lt;/style&gt;

            &lt;style&gt;html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            &lt;/style&gt;

            &lt;style&gt;#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            &lt;/style&gt;

            &lt;script&gt;
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            &lt;/script&gt;

        
&lt;/head&gt;
&lt;body&gt;
    
    
            &lt;div class=&quot;folium-map&quot; id=&quot;map_6f57b2d1aaaaaecdf2b2903f382526d2&quot; &gt;&lt;/div&gt;
        
&lt;/body&gt;
&lt;script&gt;
    
    
            var map_6f57b2d1aaaaaecdf2b2903f382526d2 = L.map(
                &quot;map_6f57b2d1aaaaaecdf2b2903f382526d2&quot;,
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    ...{
  &quot;zoom&quot;: 1,
  &quot;zoomControl&quot;: true,
  &quot;preferCanvas&quot;: false,
}

                }
            );

            

        
    
            var tile_layer_0f382a5d37850d939c411231d24a6b8e = L.tileLayer(
                &quot;https://tile.openstreetmap.org/{z}/{x}/{y}.png&quot;,
                {
  &quot;minZoom&quot;: 0,
  &quot;maxZoom&quot;: 19,
  &quot;maxNativeZoom&quot;: 19,
  &quot;noWrap&quot;: false,
  &quot;attribution&quot;: &quot;\u0026copy; \u003ca href=\&quot;https://www.openstreetmap.org/copyright\&quot;\u003eOpenStreetMap\u003c/a\u003e contributors&quot;,
  &quot;subdomains&quot;: &quot;abc&quot;,
  &quot;detectRetina&quot;: false,
  &quot;tms&quot;: false,
  &quot;opacity&quot;: 1,
}

            );
        
    
            tile_layer_0f382a5d37850d939c411231d24a6b8e.addTo(map_6f57b2d1aaaaaecdf2b2903f382526d2);
        
    
            var poly_line_fe65f44745218ed68288a962b6bf284c = L.polyline(
                [[46.80943, -71.36283], [46.80943, -71.36283], [46.80925, -71.36312], [46.80892, -71.36266], [46.80874, -71.36302], [46.80878, -71.3631], [46.80879, -71.36318], [46.80878, -71.36327], [46.80876, -71.36334], [46.80873, -71.3634], [46.80869, -71.36343], [46.80865, -71.36346], [46.80861, -71.36347], [46.80857, -71.36346], [46.80852, -71.36344], [46.80832, -71.36364], [46.8074, -71.36491], [46.80716, -71.36525], [46.80686, -71.366], [46.80666, -71.36581], [46.80664, -71.36586]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;blue&quot;, &quot;dashArray&quot;: &quot;1, 10&quot;, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;blue&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_6f57b2d1aaaaaecdf2b2903f382526d2);
        
    
        var popup_45debf19a8c44eb2baeac9890b3f1168 = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_15b01f44a186a0fa1a9539ccad10d4af = $(`&lt;div id=&quot;html_15b01f44a186a0fa1a9539ccad10d4af&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Marche 6 minutes&lt;/div&gt;`)[0];
                popup_45debf19a8c44eb2baeac9890b3f1168.setContent(html_15b01f44a186a0fa1a9539ccad10d4af);
            
        

        poly_line_fe65f44745218ed68288a962b6bf284c.bindPopup(popup_45debf19a8c44eb2baeac9890b3f1168)
        ;

        
    
    
            var poly_line_e9c3782b07daa29661907a374188fbe4 = L.polyline(
                [[46.80666, -71.36582], [46.80579, -71.36494], [46.80566, -71.36478], [46.80551, -71.36461], [46.80551, -71.36461], [46.80532, -71.36437], [46.80516, -71.36417], [46.80474, -71.36367], [46.80474, -71.36367], [46.80465, -71.36356], [46.80456, -71.36345], [46.80395, -71.36262], [46.80369, -71.36225], [46.80321, -71.36156], [46.80297, -71.36136], [46.8028, -71.36121], [46.8028, -71.36121], [46.80272, -71.36115], [46.80259, -71.36105], [46.80239, -71.36094], [46.80195, -71.36075], [46.80184, -71.36066], [46.80166, -71.36055], [46.80151, -71.36046], [46.80151, -71.36046], [46.80118, -71.36024], [46.80041, -71.35972], [46.80023, -71.35969], [46.79995, -71.35965], [46.79995, -71.35965], [46.79995, -71.35965], [46.79987, -71.35963], [46.79959, -71.35958], [46.79929, -71.35952], [46.7984, -71.35909], [46.79837, -71.35907], [46.79837, -71.35907], [46.79829, -71.35904], [46.79807, -71.35891], [46.79803, -71.35888], [46.7978, -71.35878], [46.79776, -71.35875], [46.79749, -71.35853], [46.79744, -71.35844], [46.79729, -71.35824], [46.79722, -71.35813], [46.79698, -71.35778], [46.79683, -71.35754], [46.79682, -71.35753], [46.79682, -71.35753], [46.79676, -71.35743], [46.79671, -71.35734], [46.79647, -71.35698], [46.79574, -71.35589], [46.79574, -71.35589], [46.79566, -71.35577], [46.7951, -71.35496], [46.79501, -71.35478], [46.79498, -71.35471]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;#013888&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;#013888&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_6f57b2d1aaaaaecdf2b2903f382526d2);
        
    
        var popup_0246644f4e14ee3888f8261dce4e3738 = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_2fcd62e11e83f4be48f84081d51597df = $(`&lt;div id=&quot;html_2fcd62e11e83f4be48f84081d51597df&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Bus 80: 18:37-18:41 &lt;/div&gt;`)[0];
                popup_0246644f4e14ee3888f8261dce4e3738.setContent(html_2fcd62e11e83f4be48f84081d51597df);
            
        

        poly_line_e9c3782b07daa29661907a374188fbe4.bindPopup(popup_0246644f4e14ee3888f8261dce4e3738)
        ;

        
    
    
            var poly_line_8fb32d3ce8d016aad13dedf5b6207c02 = L.polyline(
                [[46.79498, -71.35471], [46.79496, -71.35466], [46.79491, -71.35458], [46.79474, -71.35413], [46.79457, -71.35372], [46.79451, -71.35357], [46.79451, -71.35357], [46.79411, -71.35263], [46.79391, -71.3521], [46.7939, -71.35208], [46.7939, -71.35208], [46.7939, -71.35203], [46.79388, -71.35198], [46.79384, -71.35189], [46.79376, -71.35191], [46.79337, -71.35206], [46.79177, -71.35261], [46.79106, -71.35286], [46.7909, -71.35293], [46.79065, -71.35304], [46.79047, -71.35313], [46.79047, -71.35313], [46.79044, -71.35315], [46.79038, -71.35318], [46.79031, -71.35322], [46.79024, -71.35326], [46.79003, -71.35341], [46.78977, -71.35363], [46.78959, -71.35379], [46.78939, -71.35398], [46.78912, -71.35435], [46.78885, -71.35477], [46.78881, -71.35486], [46.78871, -71.35503], [46.78861, -71.35491], [46.78855, -71.35483], [46.78833, -71.35453], [46.78794, -71.35396], [46.7877, -71.35361], [46.78744, -71.35323], [46.7871, -71.35272], [46.7871, -71.35272], [46.78706, -71.35266], [46.78701, -71.3526], [46.78694, -71.35253], [46.78687, -71.35244], [46.78677, -71.35228], [46.78656, -71.35199], [46.78607, -71.35129], [46.7859, -71.35099], [46.78566, -71.35057], [46.78532, -71.3498], [46.7852, -71.3495]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;#013888&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;#013888&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_6f57b2d1aaaaaecdf2b2903f382526d2);
        
    
        var popup_de9e08d5afd63ed78f40e7d6261ade4c = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_6b9b619ad49e22d1b67d69ad47516832 = $(`&lt;div id=&quot;html_6b9b619ad49e22d1b67d69ad47516832&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Bus 76: 18:44-18:50 &lt;/div&gt;`)[0];
                popup_de9e08d5afd63ed78f40e7d6261ade4c.setContent(html_6b9b619ad49e22d1b67d69ad47516832);
            
        

        poly_line_8fb32d3ce8d016aad13dedf5b6207c02.bindPopup(popup_de9e08d5afd63ed78f40e7d6261ade4c)
        ;

        
    
    
            var poly_line_3922bfd138973b237c0e5418b83bd2d3 = L.polyline(
                [[46.78519, -71.34951], [46.78516, -71.34953], [46.78513, -71.34946], [46.7851, -71.34947], [46.78509, -71.34948], [46.78507, -71.34948], [46.78499, -71.34948], [46.78496, -71.34948], [46.78491, -71.34949], [46.78481, -71.34951], [46.78475, -71.34951], [46.78471, -71.34951], [46.78466, -71.34951], [46.7846, -71.34949], [46.78456, -71.34948], [46.78451, -71.34946], [46.78445, -71.34942], [46.7844, -71.3494], [46.78436, -71.34936], [46.78431, -71.34932], [46.78426, -71.34928], [46.78421, -71.34922], [46.78418, -71.34917], [46.78414, -71.34911], [46.78411, -71.34905], [46.78409, -71.34899], [46.78406, -71.34892], [46.78404, -71.34885], [46.78403, -71.34881], [46.78399, -71.34868], [46.78411, -71.34864], [46.78415, -71.3488], [46.78416, -71.34882], [46.78417, -71.34885], [46.78412, -71.34889]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;blue&quot;, &quot;dashArray&quot;: &quot;1, 10&quot;, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;blue&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_6f57b2d1aaaaaecdf2b2903f382526d2);
        
    
        var popup_2b85a520002d99cd5be5385f9aad0593 = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_15c7902c445da2fc4f5cfae97d4fe0a5 = $(`&lt;div id=&quot;html_15c7902c445da2fc4f5cfae97d4fe0a5&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Marche 3 minutes&lt;/div&gt;`)[0];
                popup_2b85a520002d99cd5be5385f9aad0593.setContent(html_15c7902c445da2fc4f5cfae97d4fe0a5);
            
        

        poly_line_3922bfd138973b237c0e5418b83bd2d3.bindPopup(popup_2b85a520002d99cd5be5385f9aad0593)
        ;

        
    
    
            var poly_line_8a1dc67abf954591b814a4f9116b27e8 = L.polyline(
                [[46.78414, -71.34888], [46.78412, -71.34881], [46.78409, -71.34863], [46.78406, -71.34843], [46.78403, -71.34829], [46.78398, -71.34814], [46.7838, -71.34763], [46.78371, -71.34746], [46.78358, -71.34727], [46.78304, -71.3465], [46.78304, -71.3465], [46.78287, -71.34626], [46.78218, -71.34526], [46.78202, -71.34505], [46.78184, -71.34494], [46.78165, -71.34492], [46.78149, -71.34496], [46.7813, -71.3451], [46.78116, -71.34527], [46.78102, -71.34556], [46.78057, -71.34675], [46.78025, -71.34756], [46.77989, -71.34838], [46.77983, -71.3485], [46.77982, -71.34851], [46.77982, -71.34851], [46.77936, -71.34943], [46.77877, -71.35054], [46.77834, -71.35132], [46.77833, -71.35134], [46.77833, -71.35134], [46.77803, -71.35189], [46.77792, -71.35213], [46.77782, -71.35241], [46.77774, -71.35279], [46.77771, -71.35299], [46.7777, -71.35338], [46.77772, -71.35377], [46.7778, -71.35453], [46.77782, -71.35495], [46.77783, -71.35517], [46.77782, -71.35544], [46.77776, -71.35573], [46.77767, -71.3561], [46.77764, -71.35618], [46.77764, -71.35618], [46.77763, -71.35621], [46.77726, -71.35701], [46.77719, -71.35717], [46.77711, -71.35736], [46.77655, -71.3584], [46.77655, -71.35841], [46.77655, -71.35841], [46.77627, -71.35885], [46.77584, -71.35954], [46.77533, -71.3602], [46.77505, -71.36046], [46.77493, -71.36056], [46.77481, -71.36064], [46.77446, -71.36076], [46.77386, -71.36082], [46.77373, -71.36084], [46.77356, -71.36088], [46.77331, -71.36102], [46.77309, -71.36116], [46.7729, -71.36138], [46.77276, -71.36156], [46.77256, -71.36188], [46.77167, -71.36352], [46.77166, -71.36354], [46.77166, -71.36354], [46.77058, -71.36552], [46.77044, -71.36579], [46.77044, -71.36579], [46.76984, -71.36688], [46.76879, -71.36879], [46.76809, -71.3701], [46.76802, -71.37024], [46.76802, -71.37024], [46.76749, -71.37121], [46.76744, -71.37132], [46.76741, -71.37144], [46.76739, -71.37156], [46.76739, -71.37169], [46.76743, -71.37185], [46.76753, -71.37208], [46.76792, -71.37279], [46.76797, -71.37294], [46.76798, -71.37307], [46.76798, -71.3733], [46.76794, -71.37344], [46.76789, -71.37354], [46.76769, -71.37397], [46.76766, -71.37405], [46.76761, -71.37413], [46.7674, -71.3745], [46.7674, -71.3745], [46.7674, -71.3745], [46.76665, -71.37589], [46.76651, -71.37613], [46.76631, -71.37643], [46.76617, -71.37642], [46.76609, -71.37633], [46.76603, -71.37626], [46.76595, -71.37621], [46.76584, -71.37618], [46.76578, -71.37616], [46.76573, -71.37616], [46.76561, -71.37619], [46.76548, -71.37625], [46.76538, -71.37633], [46.76523, -71.37647], [46.7651, -71.37664], [46.76496, -71.37684], [46.76486, -71.377], [46.76477, -71.37719], [46.76466, -71.37742], [46.76439, -71.37806], [46.76417, -71.37859], [46.7641, -71.37877], [46.76377, -71.37973], [46.76323, -71.3811], [46.76313, -71.38137], [46.76219, -71.38398], [46.76202, -71.38444], [46.76057, -71.3885], [46.76025, -71.38938], [46.75927, -71.39215], [46.75894, -71.39306], [46.75881, -71.39345], [46.75758, -71.39682], [46.75706, -71.39827], [46.75651, -71.39984], [46.75552, -71.40261], [46.75534, -71.4031], [46.75425, -71.40613], [46.75349, -71.40827], [46.75273, -71.4104], [46.75247, -71.41114], [46.75236, -71.41157], [46.75229, -71.41185], [46.75221, -71.41225], [46.75212, -71.41283], [46.75207, -71.41324], [46.75204, -71.41372], [46.75204, -71.41421], [46.75206, -71.41468], [46.75209, -71.41514], [46.75214, -71.41565], [46.75219, -71.41589], [46.75221, -71.41607], [46.75227, -71.41634], [46.75235, -71.41659], [46.75249, -71.41718], [46.75314, -71.41942], [46.75333, -71.42009], [46.75357, -71.42088], [46.7537, -71.42132], [46.75382, -71.42172], [46.75398, -71.42222], [46.7547, -71.42437], [46.75478, -71.42457], [46.75493, -71.42495], [46.75499, -71.42509], [46.75505, -71.42522], [46.75511, -71.42537], [46.75532, -71.42569], [46.75543, -71.42583], [46.75551, -71.42591], [46.75557, -71.42596], [46.75565, -71.42601], [46.75574, -71.42605], [46.75581, -71.42608], [46.75587, -71.42608], [46.75596, -71.42608], [46.75612, -71.42607], [46.75625, -71.42603], [46.7564, -71.42601], [46.75657, -71.42597], [46.75686, -71.42592], [46.75698, -71.42583], [46.7571, -71.42568], [46.75717, -71.42555], [46.7572, -71.4254], [46.75724, -71.42521], [46.75728, -71.42499], [46.75728, -71.4246], [46.75727, -71.42433], [46.75726, -71.42415], [46.75724, -71.42391], [46.75722, -71.42376], [46.75719, -71.42361], [46.75715, -71.42343], [46.75711, -71.42328], [46.75706, -71.42309], [46.75699, -71.42293], [46.75691, -71.42273], [46.75684, -71.4226], [46.75677, -71.42246], [46.75668, -71.42231], [46.75659, -71.42218], [46.75653, -71.42212], [46.75637, -71.42204], [46.75605, -71.4218], [46.75594, -71.4217], [46.75582, -71.42165], [46.75567, -71.42164], [46.7555, -71.42172], [46.75534, -71.42183], [46.75525, -71.42194], [46.75517, -71.42203], [46.755, -71.42231], [46.75474, -71.42286], [46.75363, -71.42569], [46.7534, -71.42625], [46.75325, -71.42666], [46.75321, -71.4268], [46.7531, -71.42708], [46.75239, -71.42891], [46.75224, -71.4293], [46.75205, -71.42979], [46.75185, -71.43033], [46.75178, -71.43042], [46.7511, -71.43208], [46.75013, -71.43454], [46.74955, -71.43599], [46.74954, -71.43602], [46.74954, -71.43602], [46.74948, -71.43617], [46.74941, -71.43635], [46.74798, -71.43997], [46.74793, -71.44011], [46.74793, -71.44011], [46.74655, -71.4436], [46.74655, -71.4436], [46.74649, -71.44375], [46.74643, -71.44391], [46.74567, -71.44584], [46.74557, -71.44611], [46.74557, -71.44611], [46.74545, -71.44642], [46.74507, -71.44738], [46.74498, -71.44771], [46.74489, -71.44808], [46.74479, -71.44863], [46.74467, -71.44958], [46.74467, -71.44959], [46.74467, -71.44959], [46.74465, -71.44976], [46.74456, -71.45046], [46.7445, -71.45089], [46.7444, -71.45174], [46.74427, -71.45283], [46.74418, -71.45353], [46.74418, -71.45353], [46.74418, -71.45354], [46.74401, -71.45487], [46.7438, -71.45648], [46.7437, -71.45641], [46.74335, -71.45627], [46.74333, -71.45625]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;#013888&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;#013888&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_6f57b2d1aaaaaecdf2b2903f382526d2);
        
    
        var popup_3a4efa87474b3fe0c46597dd05ed8917 = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_227352c8774c16a0fe066755aead4aa5 = $(`&lt;div id=&quot;html_227352c8774c16a0fe066755aead4aa5&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Bus 92: 18:59-19:15 &lt;/div&gt;`)[0];
                popup_3a4efa87474b3fe0c46597dd05ed8917.setContent(html_227352c8774c16a0fe066755aead4aa5);
            
        

        poly_line_8a1dc67abf954591b814a4f9116b27e8.bindPopup(popup_3a4efa87474b3fe0c46597dd05ed8917)
        ;

        
    
    
            var poly_line_2f0dda756d9db56933e1312317a7a815 = L.polyline(
                [[46.74303, -71.45588], [46.74314, -71.45604], [46.74399, -71.45653], [46.74656, -71.46028], [46.74656, -71.46028], [46.74712, -71.46108], [46.75404, -71.47135], [46.76113, -71.48074], [46.76397, -71.48469], [46.76615, -71.48785], [46.76638, -71.48835], [46.76785, -71.49031], [46.77222, -71.49667], [46.77251, -71.497], [46.77287, -71.49757], [46.77321, -71.49815], [46.7735, -71.49878], [46.77384, -71.4996], [46.77435, -71.50095], [46.77645, -71.50721], [46.77766, -71.51068], [46.77793, -71.51133], [46.77821, -71.512], [46.77886, -71.51313], [46.78118, -71.51646], [46.78361, -71.51997], [46.78437, -71.5211], [46.78476, -71.52183], [46.78503, -71.52246], [46.78528, -71.52317], [46.78552, -71.52392], [46.78573, -71.52511], [46.78586, -71.52633], [46.78589, -71.52998], [46.78597, -71.53117], [46.78613, -71.5324], [46.78625, -71.53298], [46.78647, -71.53374], [46.78678, -71.5347], [46.78697, -71.53517], [46.78746, -71.53612], [46.78802, -71.53698], [46.78865, -71.53784], [46.8014, -71.55454], [46.80431, -71.55838], [46.80784, -71.56369], [46.81113, -71.56889], [46.81465, -71.57382], [46.82165, -71.58333], [46.82696, -71.59072], [46.8278, -71.59234], [46.82796, -71.59276], [46.82834, -71.59358], [46.82888, -71.59459], [46.82931, -71.59531], [46.83135, -71.59821], [46.8337, -71.6015], [46.8355, -71.60412], [46.83566, -71.60421], [46.83784, -71.60725], [46.83849, -71.60806], [46.8387, -71.60833], [46.83915, -71.60876], [46.83975, -71.60927], [46.83978, -71.60938], [46.84009, -71.6085]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;#e69800&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;#e69800&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_6f57b2d1aaaaaecdf2b2903f382526d2);
        
    
        var popup_03f507bbd4cbeebbadc6062ac6d36f1e = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_8e966c15f4b958516cf9ac9075a0f471 = $(`&lt;div id=&quot;html_8e966c15f4b958516cf9ac9075a0f471&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Bus 13: 19:28-19:44 &lt;/div&gt;`)[0];
                popup_03f507bbd4cbeebbadc6062ac6d36f1e.setContent(html_8e966c15f4b958516cf9ac9075a0f471);
            
        

        poly_line_2f0dda756d9db56933e1312317a7a815.bindPopup(popup_03f507bbd4cbeebbadc6062ac6d36f1e)
        ;

        
    
    
            map_6f57b2d1aaaaaecdf2b2903f382526d2.fitBounds(
                [[46.7, -71.6], [46.9, -71.4]],
                {}
            );
        
&lt;/script&gt;
&lt;/html&gt;" style="position:absolute;width:100%;height:100%;left:0;top:0;border:none !important;" allowfullscreen webkitallowfullscreen mozallowfullscreen></iframe></div></div>
		</div>
		<div style="flex: 1; max-width: 500px;white-space:pre-line;background-color:#dce8fa;padding-left:20px">
			<h5>Itin├⌐raire</h5><hr width="230px" style="margin:0px">
			<u>D├⌐part:</u> <b>18:31</b>   &nbsp;&nbsp;  <u>Arriv├⌐e:</u> <b>19:44</b>
			Dur├⌐e du trajet: <b>1h12</b><br>
			- Marche 6 minutes
- Bus 80: 18:37-18:41
- Bus 76: 18:44-18:50
- Marche 3 minutes
- Bus 92: 18:59-19:15
- Bus 13: 19:28-19:44

 *├ëgalement possible de prendre le flexibus ├á partir du terminus les Saules*	
		</div>	
	</div>							
⌐text/htmlÆ┌O<script>
	const PAD_RIGHT = 6 // this is padding-right from <main>
	const PAD_LEFT = 25 // this is padding-left from <main>
	const CELL_WIDTH = 700 // this is from the margin calculations of <main>
	
	const wrapper = currentScript.closest(".pui-big-wrapper")
	const cell = wrapper.closest("pluto-cell")
	const notebook = cell.closest("pluto-notebook")
	const editor = notebook.closest("pluto-editor")
	const max_width = 800

	if(wrapper.parentElement.tagName !== "PLUTO-OUTPUT") {
		console.error("Not directly displayed in the cell. ", wrapper.parentElement.tagName)
		return
	}

	if (max_width < CELL_WIDTH) return

	const clear_width = () => {
		cell.style.width = null
		cell.style.marginLeft = null
	}

	let last_width = -1
	const set_width = (entries) => {
		for(let e of entries) {
			
			const container_width = e.contentRect.width

			// No need to recompute
			if(last_width === container_width) return
			last_width = container_width

			// Window to small for this feature
			if(container_width < CELL_WIDTH + PAD_RIGHT + PAD_LEFT) {
				clear_width()
				return
			}

			const new_size = Math.min(container_width - PAD_LEFT - PAD_RIGHT, max_width)


			const left_margin = notebook.getBoundingClientRect().x - editor.getBoundingClientRect().x
			
			
			const max_pad = left_margin - PAD_LEFT
			const pad = Math.max(0, 
				Math.min(max_pad, (new_size - CELL_WIDTH) / 2)
			)
			
			cell.style.width = `${new_size}px`
			cell.style.marginLeft = `${-pad}px`
		}
	}

	const ro = new ResizeObserver(set_width)
	ro.observe(editor)
	invalidation.then(() => {
		ro.disconnect()
		clear_width()
	})
</script>⌐text/htmlóopÚreplaceÁpathþ¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÓoutputÁbody¿childrenâÍvalue├óopÚreplaceÁpathö¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÓoutput░persist_js_stateâÍvalue╦A┌pµèóopÚreplaceÁpathö¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÓoutput▓last_run_timestampâÍvalue╬╔eóopÚreplaceÁpathô¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÚruntimeâÍvalueàÁname¿notebook¿subtasksâ⌐workspaceàÁname⌐workspace¿subtasksé¼init_processàÁname¼init_process¿subtasksäí4àÁnameí4¿subtasksÇ½finished_at╦A┌p
ⁿ5╧>Úsuccess├¬started_at╦A┌p
√⌐?í1àÁnameí1¿subtasksÇ½finished_at╦A┌p
√£b▓Úsuccess├¬started_at╦A┌p
√o≡oí2àÁnameí2¿subtasksÇ½finished_at╦A┌p
√í╥=Úsuccess├¬started_at╦A┌p
√£b├í3àÁnameí3¿subtasksÇ½finished_at╦A┌p
√⌐?Úsuccess├¬started_at╦A┌p
√í╥R½finished_at╦A┌p
ⁿ5╧JÚsuccess├¬started_at╦A┌p
√o≡V«create_processàÁname«create_process¿subtasksé┘!Loading notebook boot environmentàÁname┘!Loading notebook boot environment¿subtasksÇ½finished_at╦A┌p
√o≡=Úsuccess├¬started_at╦A┌p
·┌p°░Starting processàÁname░Starting process¿subtasksÇ½finished_at╦A┌p
·┌pτÚsuccess├¬started_at╦A┌p
∙ô,M½finished_at╦A┌p
√o≡9Úsuccess├¬started_at╦A┌p
∙ô,=½finished_at╦A┌p
ⁿ5╧OÚsuccess├¬started_at╦A┌p
∙ô,0úpkgàÁnameúpkg¿subtasksä¼instantiate1àÁname¼instantiate1¿subtasksÇ½finished_at╦A┌p
·╒π┼Úsuccess├¬started_at╦A┌p
·╣╠K¿analysisàÁname¿analysis¿subtasksÇ½finished_at╦A┌p
°hε╘Úsuccess├¬started_at╦A┌p
°h▐▀¬precompileàÁname¬precompile¿subtasksÇ½finished_at╦A┌p
ⁿ¡φ≥Úsuccess├¬started_at╦A┌p
·╒πδÚresolveàÁnameÚresolve¿subtasksÇ½finished_at╦A┌p
·╣╠Úsuccess├¬started_at╦A┌p
∙ôƒ½finished_at╦A┌p
ⁿ¡ε[Úsuccess├¬started_at╦A┌p
°h▐╞úrunàÁnameúrun¿subtasksé░resolve_topologyàÁname░resolve_topology¿subtasksÇ½finished_at╦A┌p≥BëÚsuccess├¬started_at╦A┌p≥AÜ¿evaluateàÁname¿evaluate¿subtasksüí1àÁnameí1¿subtasksÇ½finished_at╦A┌pµ┌Úsuccess├¬started_at╦A┌p≥╜╦½finished_at╦A┌pτ`Úsuccess├¬started_at╦A┌p≥BÞ½finished_at╦A┌pτ\Úsuccess├¬started_at╦A┌p≥AÞ½finished_at└Úsuccess└¬started_at╦A┌p
≈ísóopúaddÁpathæ½status_tree╡ids_of_cells_that_ranæ┘$df8c4387-1a85-4567-8632-cb1da8076ecd