éÚpatchesûâÍvalueÉóopÚreplaceÁpathô¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÁlogsâÍvalueÆÆ┌XΣ	<div style="display: flex; justify-content: space-between;">
		<div style="flex: 1; min-width: 450px;">
			<div style="width:100%;"><div style="position:relative;width:100%;height:0;padding-bottom:60%;"><span style="color:#565656">Make this Notebook Trusted to load map: File -> Trust Notebook</span><iframe srcdoc="&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    
    &lt;meta http-equiv=&quot;content-type&quot; content=&quot;text/html; charset=UTF-8&quot; /&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://code.jquery.com/jquery-3.7.1.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js&quot;&gt;&lt;/script&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css&quot;/&gt;
    
            &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no&quot; /&gt;
            &lt;style&gt;
                #map_cf804bb9ebe1d0ea41cbb6e419143cec {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            &lt;/style&gt;

            &lt;style&gt;html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            &lt;/style&gt;

            &lt;style&gt;#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            &lt;/style&gt;

            &lt;script&gt;
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            &lt;/script&gt;

        
&lt;/head&gt;
&lt;body&gt;
    
    
            &lt;div class=&quot;folium-map&quot; id=&quot;map_cf804bb9ebe1d0ea41cbb6e419143cec&quot; &gt;&lt;/div&gt;
        
&lt;/body&gt;
&lt;script&gt;
    
    
            var map_cf804bb9ebe1d0ea41cbb6e419143cec = L.map(
                &quot;map_cf804bb9ebe1d0ea41cbb6e419143cec&quot;,
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    ...{
  &quot;zoom&quot;: 1,
  &quot;zoomControl&quot;: true,
  &quot;preferCanvas&quot;: false,
}

                }
            );

            

        
    
            var tile_layer_3bfe41a2933490cd400546250b622f8b = L.tileLayer(
                &quot;https://tile.openstreetmap.org/{z}/{x}/{y}.png&quot;,
                {
  &quot;minZoom&quot;: 0,
  &quot;maxZoom&quot;: 19,
  &quot;maxNativeZoom&quot;: 19,
  &quot;noWrap&quot;: false,
  &quot;attribution&quot;: &quot;\u0026copy; \u003ca href=\&quot;https://www.openstreetmap.org/copyright\&quot;\u003eOpenStreetMap\u003c/a\u003e contributors&quot;,
  &quot;subdomains&quot;: &quot;abc&quot;,
  &quot;detectRetina&quot;: false,
  &quot;tms&quot;: false,
  &quot;opacity&quot;: 1,
}

            );
        
    
            tile_layer_3bfe41a2933490cd400546250b622f8b.addTo(map_cf804bb9ebe1d0ea41cbb6e419143cec);
        
    
            var poly_line_1f34e3e3f00a8c77206d307cca2aaf24 = L.polyline(
                [[46.808, -71.21483], [46.80809, -71.21492], [46.8082, -71.215], [46.80866, -71.2153], [46.80925, -71.21569], [46.80934, -71.21576], [46.80933, -71.21581], [46.80913, -71.21632], [46.80909, -71.21641], [46.80924, -71.21652], [46.80895, -71.2172], [46.80901, -71.21724]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;blue&quot;, &quot;dashArray&quot;: &quot;1, 10&quot;, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;blue&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_cf804bb9ebe1d0ea41cbb6e419143cec);
        
    
        var popup_bc41a51503df41364d14cefcf7da4db6 = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_428693288f0023aafe9e4b9a9f19e848 = $(`&lt;div id=&quot;html_428693288f0023aafe9e4b9a9f19e848&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Marche 4 minutes&lt;/div&gt;`)[0];
                popup_bc41a51503df41364d14cefcf7da4db6.setContent(html_428693288f0023aafe9e4b9a9f19e848);
            
        

        poly_line_1f34e3e3f00a8c77206d307cca2aaf24.bindPopup(popup_bc41a51503df41364d14cefcf7da4db6)
        ;

        
    
    
            var poly_line_65594951c0ab84104d38a504d1327dd6 = L.polyline(
                [[46.80905, -71.21729], [46.80906, -71.21727], [46.80928, -71.21676], [46.80938, -71.21652], [46.8099, -71.21525], [46.80996, -71.21509], [46.81001, -71.21483], [46.81035, -71.21399], [46.81044, -71.21375], [46.8106, -71.21391], [46.81098, -71.21438], [46.81167, -71.21513], [46.81204, -71.21552], [46.8124, -71.21471], [46.81253, -71.2144], [46.81277, -71.21462], [46.8129, -71.21472], [46.81282, -71.2149], [46.81272, -71.21515], [46.81253, -71.21564], [46.81253, -71.21564], [46.81248, -71.21577], [46.81242, -71.21593], [46.8128, -71.21631], [46.81313, -71.21667], [46.81308, -71.21676], [46.81304, -71.21685], [46.81296, -71.21693], [46.81288, -71.21705], [46.81279, -71.21724], [46.81275, -71.2174], [46.81272, -71.21753], [46.81272, -71.21763], [46.81273, -71.21814], [46.81274, -71.21829], [46.81272, -71.21995], [46.81272, -71.22004], [46.81272, -71.22004], [46.81272, -71.2201], [46.81272, -71.22028], [46.8127, -71.22061], [46.81268, -71.22077], [46.81262, -71.22103], [46.81233, -71.22204], [46.81229, -71.22223], [46.81211, -71.22297], [46.81222, -71.2231], [46.81227, -71.22313], [46.81248, -71.22331], [46.81277, -71.22355], [46.81298, -71.2237], [46.81298, -71.2237], [46.81303, -71.22375], [46.81316, -71.22384], [46.8136, -71.22421], [46.81393, -71.22447], [46.81419, -71.22467], [46.81439, -71.2248], [46.81455, -71.22493], [46.81467, -71.22503], [46.81467, -71.22503], [46.81473, -71.22508], [46.81486, -71.22519], [46.81522, -71.22544], [46.81559, -71.22574], [46.81599, -71.22606], [46.81625, -71.22623], [46.81625, -71.22623], [46.81625, -71.22624], [46.81633, -71.22632], [46.81633, -71.22633], [46.81641, -71.2264], [46.81646, -71.22648], [46.8165, -71.22654], [46.81652, -71.2266], [46.81653, -71.22664], [46.81655, -71.2268], [46.81657, -71.22698], [46.81657, -71.22716], [46.81655, -71.22746], [46.81652, -71.2277], [46.8165, -71.22789], [46.8165, -71.22796], [46.81649, -71.22815], [46.8165, -71.22831], [46.81654, -71.22851], [46.81658, -71.22867], [46.81662, -71.22876], [46.81665, -71.22888], [46.8167, -71.22899], [46.81686, -71.22926], [46.81697, -71.22941], [46.81708, -71.2295], [46.81709, -71.22951], [46.81746, -71.22973], [46.81791, -71.23], [46.81815, -71.23015], [46.8182, -71.23018], [46.8182, -71.23018], [46.81829, -71.23024], [46.81847, -71.23043], [46.8186, -71.23058], [46.81876, -71.23078], [46.81881, -71.23085], [46.81888, -71.23097], [46.81894, -71.23108], [46.81902, -71.23123], [46.8191, -71.2314], [46.81926, -71.23179], [46.81932, -71.23197], [46.8194, -71.23227], [46.81945, -71.23255], [46.81948, -71.2328], [46.8195, -71.23307], [46.81948, -71.23337], [46.8194, -71.23442], [46.81938, -71.23463], [46.81935, -71.23496], [46.81935, -71.2354], [46.81936, -71.23573], [46.81938, -71.23607], [46.81941, -71.2364], [46.81946, -71.23684], [46.81956, -71.23745], [46.81969, -71.23797], [46.81974, -71.23826], [46.81984, -71.23886], [46.81996, -71.23957], [46.82011, -71.2403], [46.82026, -71.24109], [46.8203, -71.24128], [46.82047, -71.24205], [46.82071, -71.24276], [46.82093, -71.24328], [46.82096, -71.24334], [46.82126, -71.24389], [46.82144, -71.24418], [46.82196, -71.24488], [46.82235, -71.24534], [46.82267, -71.24575], [46.82292, -71.24614], [46.82311, -71.24652], [46.82334, -71.24697], [46.82345, -71.24726], [46.82362, -71.24769], [46.82399, -71.24865], [46.82467, -71.25029], [46.825, -71.25106], [46.82507, -71.25125], [46.82515, -71.25142], [46.82542, -71.25216], [46.82579, -71.25294], [46.82597, -71.25332], [46.82616, -71.25365], [46.82637, -71.25396], [46.82647, -71.25409], [46.82663, -71.25427], [46.82671, -71.25439], [46.82728, -71.25495], [46.82803, -71.25564], [46.82834, -71.25593], [46.82915, -71.2567], [46.83007, -71.25754], [46.83118, -71.25856], [46.83125, -71.25863], [46.83227, -71.25954], [46.8323, -71.25958], [46.83386, -71.26093], [46.83412, -71.26111], [46.83434, -71.26125], [46.83449, -71.26132], [46.83593, -71.26199], [46.83595, -71.26203], [46.83615, -71.26215], [46.83632, -71.26231], [46.83646, -71.26251], [46.83655, -71.26267], [46.83665, -71.26292], [46.83683, -71.26336], [46.83689, -71.26349], [46.83698, -71.26363], [46.83707, -71.26374], [46.8372, -71.26387], [46.83735, -71.26404], [46.83748, -71.26415], [46.83749, -71.26416], [46.83764, -71.26429], [46.83781, -71.26442], [46.83798, -71.26454], [46.83821, -71.26468], [46.83842, -71.26477], [46.83853, -71.2648], [46.8387, -71.26478], [46.83876, -71.26478], [46.83884, -71.26474], [46.83895, -71.26466], [46.83903, -71.26459], [46.83913, -71.26448], [46.83921, -71.26435], [46.83925, -71.26424], [46.8393, -71.26411], [46.83932, -71.26398], [46.83934, -71.26386], [46.83935, -71.26372], [46.83935, -71.26358], [46.83933, -71.26346], [46.83931, -71.26336], [46.83926, -71.26318], [46.8392, -71.26305], [46.83913, -71.26293], [46.83906, -71.26285], [46.839, -71.26277], [46.83889, -71.26269], [46.83879, -71.26264], [46.83867, -71.26261], [46.83857, -71.26261], [46.83847, -71.26262], [46.83841, -71.26265], [46.83834, -71.26267], [46.83826, -71.26272], [46.83817, -71.26278], [46.83806, -71.26291], [46.83799, -71.26301], [46.83778, -71.26329], [46.83771, -71.26342], [46.83759, -71.26362], [46.83745, -71.26391], [46.83723, -71.26439], [46.83665, -71.26549], [46.83659, -71.26563], [46.8359, -71.26722], [46.83532, -71.26859], [46.83499, -71.26938], [46.83424, -71.27118], [46.83414, -71.27142], [46.83406, -71.27159], [46.83354, -71.27279], [46.8326, -71.275], [46.83117, -71.27843], [46.83112, -71.27853], [46.83103, -71.27875], [46.83025, -71.28052], [46.82926, -71.28287], [46.82902, -71.28355], [46.82896, -71.28372], [46.8284, -71.2855], [46.82821, -71.28618], [46.82752, -71.28857], [46.82725, -71.28952], [46.82667, -71.29159], [46.8259, -71.29429], [46.82461, -71.29886], [46.82423, -71.30023], [46.82348, -71.30282], [46.82205, -71.30787], [46.82127, -71.31059], [46.82067, -71.31279], [46.82055, -71.31319], [46.81992, -71.3155], [46.81982, -71.3158], [46.81976, -71.31601], [46.8192, -71.31801], [46.81914, -71.31823], [46.81903, -71.31865], [46.81839, -71.32087], [46.81824, -71.32141], [46.81729, -71.32471], [46.81681, -71.32642], [46.81626, -71.3284], [46.81611, -71.32892], [46.81592, -71.32956], [46.81549, -71.33109], [46.81534, -71.33164], [46.81523, -71.33207], [46.81512, -71.33252], [46.8149, -71.33348], [46.81486, -71.33369], [46.81474, -71.33433], [46.81475, -71.33479], [46.81476, -71.33523], [46.8148, -71.33568], [46.81491, -71.33622], [46.8151, -71.33687], [46.81531, -71.33752], [46.81541, -71.33779], [46.81552, -71.33813], [46.81559, -71.33834], [46.81568, -71.33875], [46.81573, -71.33919], [46.81573, -71.33955], [46.81572, -71.33992], [46.81566, -71.34032], [46.81559, -71.34063], [46.81549, -71.34095], [46.81532, -71.34157], [46.81526, -71.34183], [46.81523, -71.3421], [46.81521, -71.34232], [46.81521, -71.34259], [46.81522, -71.34285], [46.81525, -71.34311], [46.81528, -71.34331], [46.81538, -71.34367], [46.81552, -71.34404], [46.81587, -71.34469], [46.81622, -71.34524], [46.81645, -71.34562], [46.81665, -71.34598], [46.81675, -71.34617], [46.81686, -71.34636], [46.81705, -71.34681], [46.8172, -71.34714], [46.81732, -71.34755], [46.81744, -71.34791], [46.81777, -71.34893], [46.81811, -71.35], [46.81874, -71.35194], [46.81973, -71.35498], [46.82015, -71.35626], [46.82017, -71.35635], [46.82037, -71.357], [46.8226, -71.3639], [46.82305, -71.36527], [46.82307, -71.36534], [46.8235, -71.36671], [46.82377, -71.36753], [46.82442, -71.36957], [46.82469, -71.37034], [46.82516, -71.37179], [46.8253, -71.37223], [46.82553, -71.37286], [46.82576, -71.37337], [46.82593, -71.37369], [46.82615, -71.37409], [46.82636, -71.37443], [46.82665, -71.37484], [46.827, -71.37534], [46.8293, -71.37853], [46.83089, -71.38073], [46.8328, -71.38339], [46.83636, -71.38833], [46.83675, -71.38887], [46.83732, -71.38958], [46.8378, -71.39008], [46.8383, -71.39053], [46.83868, -71.39083], [46.83911, -71.39116], [46.83963, -71.39156], [46.83982, -71.39172], [46.84017, -71.39198], [46.84034, -71.39211], [46.84085, -71.39242], [46.84133, -71.39276], [46.84208, -71.39322], [46.8423, -71.39332], [46.84248, -71.39339], [46.84267, -71.39345], [46.84299, -71.39348], [46.84311, -71.39348], [46.84326, -71.39344], [46.84332, -71.39339], [46.84339, -71.39332], [46.84344, -71.39322], [46.84347, -71.39313], [46.84351, -71.39303], [46.84352, -71.39293], [46.84353, -71.39282], [46.84352, -71.39274], [46.8435, -71.39261], [46.84344, -71.39248], [46.84334, -71.39219], [46.84332, -71.39211], [46.84263, -71.39108], [46.84263, -71.39108], [46.84262, -71.39106], [46.84248, -71.39087], [46.84112, -71.39286], [46.84032, -71.39402], [46.83983, -71.3947], [46.83927, -71.3955], [46.83926, -71.39551]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;#E04503&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;#E04503&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_cf804bb9ebe1d0ea41cbb6e419143cec);
        
    
        var popup_397ea7ec0ff5c12546e5bac7ab25faf1 = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_01f27c1567a6aa400ca02bddc81d72d0 = $(`&lt;div id=&quot;html_01f27c1567a6aa400ca02bddc81d72d0&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Bus 270: 16:12-16:50 &lt;/div&gt;`)[0];
                popup_397ea7ec0ff5c12546e5bac7ab25faf1.setContent(html_01f27c1567a6aa400ca02bddc81d72d0);
            
        

        poly_line_65594951c0ab84104d38a504d1327dd6.bindPopup(popup_397ea7ec0ff5c12546e5bac7ab25faf1)
        ;

        
    
    
            var poly_line_dcb5d8dcb609212f8f9669ddb6f9f25b = L.polyline(
                [[46.83928, -71.39554], [46.83928, -71.39555], [46.83939, -71.39538], [46.83954, -71.39558], [46.83974, -71.39536], [46.83983, -71.3953], [46.83987, -71.39532], [46.83992, -71.39534], [46.83997, -71.39541], [46.8401, -71.39517], [46.84011, -71.39514], [46.84017, -71.3952], [46.8403, -71.3953], [46.84034, -71.39533], [46.84034, -71.39533], [46.84035, -71.3953]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;blue&quot;, &quot;dashArray&quot;: &quot;1, 10&quot;, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;blue&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_cf804bb9ebe1d0ea41cbb6e419143cec);
        
    
        var popup_fdbcb8e7824e44d80cf26dc29261f249 = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_7aadb524ab450120ec38ed364b036d11 = $(`&lt;div id=&quot;html_7aadb524ab450120ec38ed364b036d11&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Marche 2 minutes&lt;/div&gt;`)[0];
                popup_fdbcb8e7824e44d80cf26dc29261f249.setContent(html_7aadb524ab450120ec38ed364b036d11);
            
        

        poly_line_dcb5d8dcb609212f8f9669ddb6f9f25b.bindPopup(popup_fdbcb8e7824e44d80cf26dc29261f249)
        ;

        
    
    
            var poly_line_85582fff5e0fe8432f5a046236394bdd = L.polyline(
                [[46.84037, -71.39523], [46.84044, -71.39528], [46.8406, -71.39536], [46.84086, -71.39543], [46.84136, -71.39555], [46.84174, -71.39565], [46.84185, -71.39534], [46.84192, -71.39519], [46.84204, -71.39506], [46.84213, -71.39498], [46.84228, -71.39493], [46.84249, -71.39489], [46.84272, -71.39493], [46.84305, -71.39504], [46.84389, -71.39544], [46.84404, -71.3955], [46.84422, -71.39564], [46.84432, -71.39573], [46.84436, -71.39576], [46.84448, -71.39585], [46.84465, -71.39598], [46.84486, -71.39614], [46.84517, -71.39636], [46.84568, -71.39677], [46.84614, -71.39712], [46.84627, -71.39722], [46.84677, -71.39758], [46.84741, -71.39806], [46.84853, -71.39892], [46.84987, -71.39995], [46.8503, -71.40028], [46.85085, -71.40071], [46.85141, -71.40119], [46.85193, -71.40167], [46.85294, -71.40261], [46.8577, -71.40716], [46.858, -71.40741], [46.8582, -71.40759], [46.85829, -71.40767], [46.85842, -71.4078], [46.85975, -71.40907], [46.86001, -71.4093], [46.86019, -71.40938], [46.86099, -71.4101], [46.86114, -71.41023], [46.8614, -71.41049], [46.86193, -71.41109], [46.86229, -71.41161], [46.86255, -71.41206], [46.86275, -71.41244], [46.86314, -71.41326], [46.86596, -71.41947], [46.86766, -71.42325], [46.86838, -71.42484], [46.86851, -71.42513], [46.86961, -71.42756], [46.87003, -71.42871], [46.87066, -71.43077], [46.87153, -71.43374], [46.87367, -71.44116], [46.87375, -71.44171], [46.87459, -71.44446], [46.87487, -71.44539], [46.87513, -71.44626], [46.87539, -71.44716], [46.87572, -71.4483], [46.8758, -71.44859], [46.87592, -71.44881], [46.87617, -71.44964], [46.87641, -71.45042], [46.87694, -71.4524], [46.87816, -71.45663], [46.87853, -71.45817], [46.87931, -71.4619], [46.87995, -71.46499], [46.88005, -71.46543], [46.88025, -71.46646], [46.88032, -71.46682], [46.88048, -71.46765], [46.88064, -71.46849], [46.88085, -71.4699], [46.88133, -71.4725], [46.88143, -71.47304], [46.88162, -71.47408], [46.88174, -71.47468], [46.8825, -71.47862], [46.88265, -71.4794], [46.88278, -71.48003], [46.88349, -71.48359], [46.8838, -71.48502], [46.88394, -71.48564], [46.88402, -71.48602], [46.88417, -71.48678], [46.88451, -71.4886], [46.88464, -71.48928], [46.88467, -71.4894], [46.88468, -71.48949], [46.8847, -71.48961], [46.88471, -71.48966], [46.88489, -71.49055], [46.88506, -71.49164], [46.88508, -71.49182], [46.88532, -71.49372], [46.8856, -71.49629], [46.88572, -71.49722], [46.88587, -71.49814], [46.88632, -71.50091], [46.88647, -71.50182], [46.88655, -71.50253], [46.88659, -71.50309], [46.88661, -71.50339], [46.8866, -71.5037], [46.88651, -71.50462], [46.88653, -71.50532], [46.88694, -71.50953], [46.8868, -71.50956], [46.88632, -71.5096], [46.88628, -71.5096], [46.88622, -71.50961], [46.88622, -71.50961], [46.88628, -71.5096], [46.88632, -71.5096], [46.8868, -71.50956], [46.88694, -71.50953], [46.88703, -71.51046], [46.88711, -71.51133], [46.88725, -71.51305], [46.88729, -71.51366], [46.88729, -71.51428], [46.88728, -71.51455], [46.88726, -71.51504], [46.88725, -71.51527], [46.88724, -71.51539], [46.88721, -71.51561], [46.88717, -71.5158], [46.88714, -71.51588], [46.88711, -71.51598], [46.88704, -71.51613], [46.88691, -71.51638], [46.88679, -71.51653], [46.88675, -71.51659], [46.88659, -71.5168], [46.88648, -71.51695], [46.88626, -71.51667], [46.88622, -71.51662], [46.88607, -71.5165], [46.88614, -71.51655]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;#8C6CE6&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;#8C6CE6&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_cf804bb9ebe1d0ea41cbb6e419143cec);
        
    
        var popup_4db108534e625cf2a27738b706b04110 = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_d1935f4672264881517733c48a895413 = $(`&lt;div id=&quot;html_d1935f4672264881517733c48a895413&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Bus 14: 17:05-17:23 &lt;/div&gt;`)[0];
                popup_4db108534e625cf2a27738b706b04110.setContent(html_d1935f4672264881517733c48a895413);
            
        

        poly_line_85582fff5e0fe8432f5a046236394bdd.bindPopup(popup_4db108534e625cf2a27738b706b04110)
        ;

        
    
    
            map_cf804bb9ebe1d0ea41cbb6e419143cec.fitBounds(
                [[46.7, -71.6], [46.9, -71.4]],
                {}
            );
        
&lt;/script&gt;
&lt;/html&gt;" style="position:absolute;width:100%;height:100%;left:0;top:0;border:none !important;" allowfullscreen webkitallowfullscreen mozallowfullscreen></iframe></div></div>
		</div>
		<div style="flex: 1; max-width: 500px;white-space:pre-line;background-color:#dce8fa;padding-left:20px">
			<h5>Itin├⌐raire</h5><hr width="230px" style="margin:0px">
			<u>D├⌐part:</u> <b>16:08</b>   &nbsp;&nbsp;  <u>Arriv├⌐e:</u> <b>17:23</b>
			Dur├⌐e du trajet: <b>1h15</b><br>
			- Marche 4 minutes
- Bus 270: 16:12-16:50
- Marche 2 minutes
- Bus 14: 17:05-17:23
	
		</div>	
	</div>							
⌐text/htmlÆ┌O<script>
	const PAD_RIGHT = 6 // this is padding-right from <main>
	const PAD_LEFT = 25 // this is padding-left from <main>
	const CELL_WIDTH = 700 // this is from the margin calculations of <main>
	
	const wrapper = currentScript.closest(".pui-big-wrapper")
	const cell = wrapper.closest("pluto-cell")
	const notebook = cell.closest("pluto-notebook")
	const editor = notebook.closest("pluto-editor")
	const max_width = 800

	if(wrapper.parentElement.tagName !== "PLUTO-OUTPUT") {
		console.error("Not directly displayed in the cell. ", wrapper.parentElement.tagName)
		return
	}

	if (max_width < CELL_WIDTH) return

	const clear_width = () => {
		cell.style.width = null
		cell.style.marginLeft = null
	}

	let last_width = -1
	const set_width = (entries) => {
		for(let e of entries) {
			
			const container_width = e.contentRect.width

			// No need to recompute
			if(last_width === container_width) return
			last_width = container_width

			// Window to small for this feature
			if(container_width < CELL_WIDTH + PAD_RIGHT + PAD_LEFT) {
				clear_width()
				return
			}

			const new_size = Math.min(container_width - PAD_LEFT - PAD_RIGHT, max_width)


			const left_margin = notebook.getBoundingClientRect().x - editor.getBoundingClientRect().x
			
			
			const max_pad = left_margin - PAD_LEFT
			const pad = Math.max(0, 
				Math.min(max_pad, (new_size - CELL_WIDTH) / 2)
			)
			
			cell.style.width = `${new_size}px`
			cell.style.marginLeft = `${-pad}px`
		}
	}

	const ro = new ResizeObserver(set_width)
	ro.observe(editor)
	invalidation.then(() => {
		ro.disconnect()
		clear_width()
	})
</script>⌐text/htmlóopÚreplaceÁpathþ¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÓoutputÁbody¿childrenâÍvalue├óopÚreplaceÁpathö¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÓoutput░persist_js_stateâÍvalue╦A┌p:V&óopÚreplaceÁpathö¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÓoutput▓last_run_timestampâÍvalue╬L|╗óopÚreplaceÁpathô¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÚruntimeâÍvalueàÁname¿notebook¿subtasksâ⌐workspaceàÁname⌐workspace¿subtasksé¼init_processàÁname¼init_process¿subtasksäí4àÁnameí4¿subtasksÇ½finished_at╦A┌p
ⁿ5╧>Úsuccess├¬started_at╦A┌p
√⌐?í1àÁnameí1¿subtasksÇ½finished_at╦A┌p
√£b▓Úsuccess├¬started_at╦A┌p
√o≡oí2àÁnameí2¿subtasksÇ½finished_at╦A┌p
√í╥=Úsuccess├¬started_at╦A┌p
√£b├í3àÁnameí3¿subtasksÇ½finished_at╦A┌p
√⌐?Úsuccess├¬started_at╦A┌p
√í╥R½finished_at╦A┌p
ⁿ5╧JÚsuccess├¬started_at╦A┌p
√o≡V«create_processàÁname«create_process¿subtasksé┘!Loading notebook boot environmentàÁname┘!Loading notebook boot environment¿subtasksÇ½finished_at╦A┌p
√o≡=Úsuccess├¬started_at╦A┌p
·┌p°░Starting processàÁname░Starting process¿subtasksÇ½finished_at╦A┌p
·┌pτÚsuccess├¬started_at╦A┌p
∙ô,M½finished_at╦A┌p
√o≡9Úsuccess├¬started_at╦A┌p
∙ô,=½finished_at╦A┌p
ⁿ5╧OÚsuccess├¬started_at╦A┌p
∙ô,0úpkgàÁnameúpkg¿subtasksä¼instantiate1àÁname¼instantiate1¿subtasksÇ½finished_at╦A┌p
·╒π┼Úsuccess├¬started_at╦A┌p
·╣╠K¿analysisàÁname¿analysis¿subtasksÇ½finished_at╦A┌p
°hε╘Úsuccess├¬started_at╦A┌p
°h▐▀¬precompileàÁname¬precompile¿subtasksÇ½finished_at╦A┌p
ⁿ¡φ≥Úsuccess├¬started_at╦A┌p
·╒πδÚresolveàÁnameÚresolve¿subtasksÇ½finished_at╦A┌p
·╣╠Úsuccess├¬started_at╦A┌p
∙ôƒ½finished_at╦A┌p
ⁿ¡ε[Úsuccess├¬started_at╦A┌p
°h▐╞úrunàÁnameúrun¿subtasksé░resolve_topologyàÁname░resolve_topology¿subtasksÇ½finished_at╦A┌p'ê┬Úsuccess├¬started_at╦A┌p'ç█¿evaluateàÁname¿evaluate¿subtasksüí1àÁnameí1¿subtasksÇ½finished_at╦A┌p:VuÚsuccess├¬started_at╦A┌p'Ωà½finished_at╦A┌p:W6Úsuccess├¬started_at╦A┌p'ê╞½finished_at╦A┌p:W6Úsuccess├¬started_at╦A┌p'ç╙½finished_at└Úsuccess└¬started_at╦A┌p
≈ísóopúaddÁpathæ½status_tree╡ids_of_cells_that_ranæ┘$df8c4387-1a85-4567-8632-cb1da8076ecd