éÚpatchesûâÍvalueÉóopÚreplaceÁpathô¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÁlogsâÍvalueÆÆ┌Mα	<div style="display: flex; justify-content: space-between;">
		<div style="flex: 1; min-width: 450px;">
			<div style="width:100%;"><div style="position:relative;width:100%;height:0;padding-bottom:60%;"><span style="color:#565656">Make this Notebook Trusted to load map: File -> Trust Notebook</span><iframe srcdoc="&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    
    &lt;meta http-equiv=&quot;content-type&quot; content=&quot;text/html; charset=UTF-8&quot; /&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://code.jquery.com/jquery-3.7.1.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js&quot;&gt;&lt;/script&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css&quot;/&gt;
    
            &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no&quot; /&gt;
            &lt;style&gt;
                #map_90fcc29cfefdf818f1d213ab5a7c9d5e {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            &lt;/style&gt;

            &lt;style&gt;html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            &lt;/style&gt;

            &lt;style&gt;#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            &lt;/style&gt;

            &lt;script&gt;
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            &lt;/script&gt;

        
&lt;/head&gt;
&lt;body&gt;
    
    
            &lt;div class=&quot;folium-map&quot; id=&quot;map_90fcc29cfefdf818f1d213ab5a7c9d5e&quot; &gt;&lt;/div&gt;
        
&lt;/body&gt;
&lt;script&gt;
    
    
            var map_90fcc29cfefdf818f1d213ab5a7c9d5e = L.map(
                &quot;map_90fcc29cfefdf818f1d213ab5a7c9d5e&quot;,
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    ...{
  &quot;zoom&quot;: 1,
  &quot;zoomControl&quot;: true,
  &quot;preferCanvas&quot;: false,
}

                }
            );

            

        
    
            var tile_layer_5faed8c04fb26226e905afa5fd26f5de = L.tileLayer(
                &quot;https://tile.openstreetmap.org/{z}/{x}/{y}.png&quot;,
                {
  &quot;minZoom&quot;: 0,
  &quot;maxZoom&quot;: 19,
  &quot;maxNativeZoom&quot;: 19,
  &quot;noWrap&quot;: false,
  &quot;attribution&quot;: &quot;\u0026copy; \u003ca href=\&quot;https://www.openstreetmap.org/copyright\&quot;\u003eOpenStreetMap\u003c/a\u003e contributors&quot;,
  &quot;subdomains&quot;: &quot;abc&quot;,
  &quot;detectRetina&quot;: false,
  &quot;tms&quot;: false,
  &quot;opacity&quot;: 1,
}

            );
        
    
            tile_layer_5faed8c04fb26226e905afa5fd26f5de.addTo(map_90fcc29cfefdf818f1d213ab5a7c9d5e);
        
    
            var poly_line_d3bc265dd23460a503001dad09a114af = L.polyline(
                [[46.88614, -71.51655], [46.88622, -71.51662], [46.88626, -71.51667], [46.88648, -71.51695], [46.88659, -71.5168], [46.88675, -71.51659], [46.88679, -71.51653], [46.88691, -71.51638], [46.88704, -71.51613], [46.88711, -71.51598], [46.88714, -71.51588], [46.88717, -71.5158], [46.88721, -71.51561], [46.88724, -71.51539], [46.88725, -71.51527], [46.88726, -71.51504], [46.88728, -71.51455], [46.88729, -71.51428], [46.88729, -71.51366], [46.88725, -71.51305], [46.88711, -71.51133], [46.88703, -71.51046], [46.88694, -71.50953], [46.8868, -71.50956], [46.88632, -71.5096], [46.88628, -71.5096], [46.88622, -71.50961], [46.88622, -71.50961], [46.88628, -71.5096], [46.88632, -71.5096], [46.8868, -71.50956], [46.88694, -71.50953], [46.88653, -71.50532], [46.88651, -71.50462], [46.8866, -71.5037], [46.88661, -71.50339], [46.88659, -71.50309], [46.88655, -71.50253], [46.88647, -71.50182], [46.88632, -71.50091], [46.88587, -71.49814], [46.88572, -71.49722], [46.8856, -71.49629], [46.88532, -71.49372], [46.88508, -71.49182], [46.88506, -71.49164], [46.88489, -71.49055], [46.88471, -71.48966], [46.8847, -71.48961], [46.88468, -71.48949], [46.88467, -71.4894], [46.88464, -71.48928], [46.88451, -71.4886], [46.88417, -71.48678], [46.88402, -71.48602], [46.88394, -71.48564], [46.8838, -71.48502], [46.88349, -71.48359], [46.88278, -71.48003], [46.88265, -71.4794], [46.8825, -71.47862], [46.88174, -71.47468], [46.88162, -71.47408], [46.88143, -71.47304], [46.88133, -71.4725], [46.88085, -71.4699], [46.88064, -71.46849], [46.88048, -71.46765], [46.88032, -71.46682], [46.88025, -71.46646], [46.88005, -71.46543], [46.87995, -71.46499], [46.87931, -71.4619], [46.87853, -71.45817], [46.87816, -71.45663], [46.87694, -71.4524], [46.87641, -71.45042], [46.87617, -71.44964], [46.87592, -71.44881], [46.8758, -71.44859], [46.87572, -71.4483], [46.87539, -71.44716], [46.87513, -71.44626], [46.87487, -71.44539], [46.87459, -71.44446], [46.87375, -71.44171], [46.87367, -71.44116], [46.87153, -71.43374], [46.87066, -71.43077], [46.87003, -71.42871], [46.86961, -71.42756], [46.86851, -71.42513], [46.86838, -71.42484], [46.86766, -71.42325], [46.86596, -71.41947], [46.86314, -71.41326], [46.86275, -71.41244], [46.86255, -71.41206], [46.86229, -71.41161], [46.86193, -71.41109], [46.8614, -71.41049], [46.86114, -71.41023], [46.86099, -71.4101], [46.86019, -71.40938], [46.86001, -71.4093], [46.85975, -71.40907], [46.85842, -71.4078], [46.85829, -71.40767], [46.8582, -71.40759], [46.858, -71.40741], [46.8577, -71.40716], [46.85294, -71.40261], [46.85193, -71.40167], [46.85141, -71.40119], [46.85085, -71.40071], [46.8503, -71.40028], [46.84987, -71.39995], [46.84853, -71.39892], [46.84741, -71.39806], [46.84677, -71.39758], [46.84627, -71.39722], [46.84614, -71.39712], [46.84568, -71.39677], [46.84517, -71.39636], [46.84486, -71.39614], [46.84465, -71.39598], [46.84448, -71.39585], [46.84436, -71.39576], [46.84432, -71.39573], [46.84422, -71.39564], [46.84404, -71.3955], [46.84389, -71.39544], [46.84305, -71.39504], [46.84272, -71.39493], [46.84249, -71.39489], [46.84228, -71.39493], [46.84213, -71.39498], [46.84204, -71.39506], [46.84192, -71.39519], [46.84185, -71.39534], [46.84174, -71.39565], [46.84136, -71.39555], [46.84086, -71.39543], [46.8406, -71.39536], [46.84044, -71.39528], [46.84031, -71.39519], [46.84037, -71.39523], [46.84037, -71.39523], [46.84044, -71.39528], [46.8406, -71.39536], [46.84086, -71.39543], [46.84136, -71.39555], [46.8415, -71.39546], [46.84158, -71.39539], [46.84164, -71.39532], [46.84168, -71.39524], [46.84172, -71.39516], [46.84176, -71.39504], [46.84178, -71.39483], [46.84176, -71.39448], [46.84171, -71.39427], [46.84161, -71.39393], [46.84117, -71.39342], [46.84086, -71.3931], [46.84069, -71.39291], [46.84061, -71.39283], [46.84026, -71.39258], [46.83998, -71.39234], [46.83976, -71.39218], [46.83943, -71.39194], [46.83919, -71.39175], [46.8389, -71.39152], [46.83869, -71.39136], [46.83865, -71.39133], [46.83817, -71.39094], [46.83797, -71.39078], [46.8379, -71.39072], [46.83785, -71.39068], [46.83781, -71.39065], [46.83776, -71.3906], [46.83771, -71.39055], [46.83769, -71.39053], [46.83764, -71.3905], [46.83761, -71.39047], [46.83757, -71.39043], [46.83755, -71.39042], [46.83752, -71.39038], [46.8375, -71.39035], [46.83746, -71.39032], [46.83743, -71.3903], [46.8374, -71.39027], [46.83735, -71.39021], [46.83731, -71.39018], [46.83728, -71.39015], [46.83726, -71.39012], [46.83723, -71.3901], [46.83721, -71.39008], [46.83705, -71.38989], [46.83691, -71.38972], [46.83683, -71.38962], [46.83674, -71.3895], [46.83665, -71.38938], [46.83658, -71.38929], [46.83629, -71.38889], [46.83615, -71.3887], [46.83605, -71.38857], [46.83595, -71.38842], [46.8358, -71.38822], [46.83557, -71.38791], [46.83516, -71.38733], [46.83496, -71.38705], [46.83428, -71.38611], [46.8338, -71.38546], [46.83361, -71.38519], [46.83355, -71.38511], [46.83335, -71.38484], [46.83324, -71.38468], [46.83316, -71.38458], [46.83308, -71.38445], [46.83298, -71.38432], [46.83289, -71.3842], [46.83274, -71.38398], [46.83264, -71.38385], [46.83254, -71.38371], [46.83244, -71.38358], [46.83234, -71.38343], [46.83224, -71.38329], [46.83212, -71.38313], [46.83201, -71.38298], [46.83191, -71.38284], [46.83186, -71.38277], [46.83174, -71.38261], [46.83164, -71.38246], [46.83152, -71.3823], [46.83144, -71.38219], [46.83134, -71.38205], [46.83126, -71.38193], [46.83117, -71.38181], [46.83108, -71.38168], [46.83096, -71.38152], [46.83091, -71.38146], [46.83086, -71.38138], [46.8308, -71.3813], [46.83072, -71.3812], [46.83064, -71.38108], [46.83057, -71.38099], [46.83052, -71.38091], [46.83045, -71.38082], [46.8304, -71.38075], [46.83034, -71.38067], [46.83027, -71.38057], [46.83021, -71.38049], [46.83013, -71.38037], [46.83004, -71.38025], [46.82998, -71.38017], [46.82991, -71.38006], [46.82982, -71.37995], [46.82975, -71.37984], [46.82966, -71.37972], [46.82962, -71.37966], [46.8295, -71.37949], [46.82946, -71.37944], [46.82942, -71.37938], [46.82931, -71.37923], [46.82922, -71.37911], [46.82914, -71.379], [46.82904, -71.37887], [46.82896, -71.37876], [46.82885, -71.37861], [46.82875, -71.37847], [46.82867, -71.37835], [46.82858, -71.37823], [46.82847, -71.37808], [46.82835, -71.3779], [46.82827, -71.37779], [46.82819, -71.37769], [46.82811, -71.37758], [46.82797, -71.37739], [46.82788, -71.37727], [46.8278, -71.37716], [46.82772, -71.37704], [46.82767, -71.37697], [46.8276, -71.37688], [46.82669, -71.37548], [46.82607, -71.37458], [46.82557, -71.37367], [46.82516, -71.37276], [46.82471, -71.37154], [46.82471, -71.37152], [46.82447, -71.37093], [46.82409, -71.3699], [46.82382, -71.36922], [46.82366, -71.36884], [46.8235, -71.36851], [46.82328, -71.36819], [46.82314, -71.36806], [46.82299, -71.36793], [46.82271, -71.36778], [46.82229, -71.36758], [46.82213, -71.36748], [46.82198, -71.36737], [46.82184, -71.36722], [46.8217, -71.36702], [46.82149, -71.3667], [46.82118, -71.36624], [46.82115, -71.3662], [46.8211, -71.36612], [46.82103, -71.36602], [46.82109, -71.36593], [46.82111, -71.3659], [46.82133, -71.36556], [46.82205, -71.36449], [46.82284, -71.36336], [46.8231, -71.36299], [46.82329, -71.36271], [46.82369, -71.36215], [46.82379, -71.36201], [46.82388, -71.36186], [46.82456, -71.3608], [46.82466, -71.36061], [46.82474, -71.36046], [46.82481, -71.3603], [46.82486, -71.36013], [46.8249, -71.35995], [46.82495, -71.35972], [46.82498, -71.35949], [46.825, -71.35923], [46.82501, -71.35894], [46.82499, -71.35799], [46.82498, -71.35785], [46.82489, -71.35611], [46.82489, -71.35571], [46.82488, -71.35552], [46.82491, -71.35516], [46.82496, -71.35479], [46.82504, -71.35439], [46.82509, -71.35423], [46.82511, -71.35416], [46.82519, -71.35396], [46.82526, -71.35379], [46.8253, -71.3537], [46.82532, -71.35365], [46.82537, -71.35354], [46.82541, -71.35346], [46.82543, -71.35342], [46.82614, -71.35236], [46.82647, -71.35193], [46.82734, -71.3506], [46.82792, -71.34975], [46.82804, -71.3496], [46.82816, -71.34948], [46.82838, -71.34928], [46.82857, -71.34915], [46.82871, -71.34907], [46.82899, -71.34893], [46.82918, -71.34883], [46.8293, -71.34872], [46.82937, -71.34866], [46.82985, -71.34838], [46.83001, -71.34828], [46.8304, -71.34804], [46.83055, -71.34795], [46.83047, -71.34783], [46.83044, -71.34779], [46.83008, -71.34722], [46.82987, -71.34689], [46.82957, -71.34641], [46.82948, -71.34628], [46.82921, -71.34586], [46.82896, -71.34548], [46.82841, -71.34469], [46.82785, -71.34391], [46.82749, -71.34342], [46.82701, -71.34272], [46.82653, -71.34211], [46.82628, -71.34179], [46.82627, -71.34177], [46.82619, -71.34167], [46.82612, -71.34158], [46.82605, -71.34148], [46.82543, -71.34068], [46.82503, -71.34017], [46.825, -71.34013], [46.82495, -71.34007], [46.82493, -71.34005], [46.82485, -71.33994], [46.82478, -71.33985], [46.823, -71.33754], [46.82281, -71.33728], [46.82276, -71.3372], [46.82266, -71.33707], [46.82261, -71.33699], [46.82243, -71.33671], [46.82164, -71.33562], [46.82115, -71.33496], [46.8208, -71.33449], [46.82073, -71.3344], [46.82068, -71.33433], [46.82062, -71.33426], [46.82033, -71.33393], [46.81999, -71.33348], [46.81958, -71.33293], [46.81952, -71.33284], [46.81945, -71.33276], [46.81897, -71.33217], [46.81891, -71.3321], [46.81842, -71.33142], [46.81834, -71.33132], [46.81826, -71.33121], [46.81818, -71.3311], [46.81766, -71.33037], [46.81716, -71.32968], [46.81707, -71.32954], [46.81672, -71.32904], [46.81666, -71.32896], [46.81662, -71.32891], [46.81656, -71.32881], [46.81646, -71.32869], [46.81644, -71.32867], [46.81626, -71.32842], [46.81616, -71.32828], [46.81611, -71.3282], [46.81585, -71.32783], [46.81539, -71.32717], [46.81532, -71.32707], [46.81521, -71.32693], [46.81506, -71.32674], [46.81501, -71.32667]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;#8C6CE6&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;#8C6CE6&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_90fcc29cfefdf818f1d213ab5a7c9d5e);
        
    
        var popup_a12c868e290f17b982847b0eb34f23f6 = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_08f8e7ac0c8bc0f9c228dfc749fed244 = $(`&lt;div id=&quot;html_08f8e7ac0c8bc0f9c228dfc749fed244&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Bus 14: 06:50-07:18 &lt;/div&gt;`)[0];
                popup_a12c868e290f17b982847b0eb34f23f6.setContent(html_08f8e7ac0c8bc0f9c228dfc749fed244);
            
        

        poly_line_d3bc265dd23460a503001dad09a114af.bindPopup(popup_a12c868e290f17b982847b0eb34f23f6)
        ;

        
    
    
            var poly_line_e57c43ab78e820a63d361421745d2218 = L.polyline(
                [[46.81516, -71.32664], [46.81529, -71.32682], [46.81557, -71.32641], [46.81576, -71.3261], [46.81586, -71.32579], [46.81618, -71.32475], [46.81628, -71.32472], [46.81639, -71.3248], [46.81647, -71.32484], [46.81656, -71.32484], [46.81663, -71.32482], [46.8167, -71.32476], [46.81676, -71.3247], [46.81678, -71.32465], [46.81683, -71.32454], [46.81716, -71.32357], [46.81729, -71.32316], [46.81748, -71.32253], [46.81808, -71.3206], [46.81854, -71.31893], [46.81874, -71.31822], [46.81922, -71.31659], [46.81925, -71.31645], [46.81938, -71.316], [46.82096, -71.31046], [46.82164, -71.3081], [46.82228, -71.30584], [46.82294, -71.30352], [46.82441, -71.29831], [46.82447, -71.29812], [46.825, -71.29625], [46.82536, -71.29496], [46.82602, -71.29261], [46.82708, -71.28889], [46.82781, -71.28625], [46.82787, -71.28609], [46.82791, -71.28595], [46.82827, -71.2849], [46.82857, -71.28415], [46.82884, -71.28351], [46.82906, -71.28302], [46.82945, -71.28205], [46.83031, -71.27997], [46.83091, -71.27857], [46.83098, -71.2784], [46.83102, -71.27829], [46.83236, -71.27522], [46.83264, -71.27452], [46.83289, -71.27396], [46.83392, -71.2715], [46.834, -71.2713], [46.83406, -71.27115], [46.83503, -71.26892], [46.83549, -71.26783], [46.83569, -71.26736], [46.83606, -71.26651], [46.83623, -71.26611], [46.83672, -71.26502], [46.83714, -71.26406], [46.83759, -71.26303], [46.83773, -71.26272], [46.83812, -71.26181], [46.83894, -71.25991], [46.83993, -71.25771], [46.8402, -71.25708], [46.84035, -71.25675], [46.84063, -71.25609], [46.84149, -71.25421], [46.84162, -71.25392], [46.84297, -71.25084], [46.84322, -71.25027], [46.844, -71.24849], [46.84708, -71.24148], [46.84766, -71.24009], [46.84793, -71.23937], [46.84818, -71.23874], [46.84833, -71.23834], [46.84848, -71.23784], [46.84855, -71.2376], [46.84859, -71.23735], [46.84861, -71.23718], [46.84861, -71.23703], [46.8486, -71.23691], [46.84857, -71.23671], [46.84854, -71.23656], [46.84849, -71.2364], [46.84842, -71.23629], [46.84825, -71.23604], [46.84819, -71.23593], [46.84781, -71.23536], [46.84766, -71.23525], [46.84756, -71.23523], [46.84747, -71.23526], [46.84738, -71.23531], [46.84716, -71.23557], [46.84679, -71.23629], [46.84641, -71.23702], [46.84613, -71.23761], [46.84606, -71.23781], [46.84589, -71.23769], [46.84438, -71.23678], [46.844, -71.23655], [46.84375, -71.23636], [46.84351, -71.2362], [46.8431, -71.23583], [46.84255, -71.2353], [46.84222, -71.23493], [46.84192, -71.23455], [46.84097, -71.2332], [46.84097, -71.2332], [46.84097, -71.2332], [46.84088, -71.23306], [46.84028, -71.23221], [46.839, -71.23047], [46.8382, -71.22934], [46.83812, -71.22922], [46.83803, -71.22909], [46.83791, -71.22893]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;#E04503&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;#E04503&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_90fcc29cfefdf818f1d213ab5a7c9d5e);
        
    
        var popup_1c61aaad81c3e397d06bac311269b24b = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_3098a68f52fa76b223786143f95ff2d5 = $(`&lt;div id=&quot;html_3098a68f52fa76b223786143f95ff2d5&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Bus 290: 07:25-07:39 &lt;/div&gt;`)[0];
                popup_1c61aaad81c3e397d06bac311269b24b.setContent(html_3098a68f52fa76b223786143f95ff2d5);
            
        

        poly_line_e57c43ab78e820a63d361421745d2218.bindPopup(popup_1c61aaad81c3e397d06bac311269b24b)
        ;

        
    
    
            map_90fcc29cfefdf818f1d213ab5a7c9d5e.fitBounds(
                [[46.7, -71.6], [46.9, -71.4]],
                {}
            );
        
&lt;/script&gt;
&lt;/html&gt;" style="position:absolute;width:100%;height:100%;left:0;top:0;border:none !important;" allowfullscreen webkitallowfullscreen mozallowfullscreen></iframe></div></div>
		</div>
		<div style="flex: 1; min-width: 500px;white-space:pre-line;background-color:#dce8fa;padding-left:20px">
			<h5>Itin├⌐raire</h5><hr width="230px" style="margin:0px">
			<u>D├⌐part:</u> <b>06:50</b>   &nbsp;&nbsp;  <u>Arriv├⌐e:</u> <b>07:40</b>
			Dur├⌐e du trajet: <b>50 minutes</b><br>
			- Bus 14: 06:50-07:18
- Bus 290: 07:25-07:39
	
		</div>	
	</div>							
⌐text/htmlÆ┌O<script>
	const PAD_RIGHT = 6 // this is padding-right from <main>
	const PAD_LEFT = 25 // this is padding-left from <main>
	const CELL_WIDTH = 700 // this is from the margin calculations of <main>
	
	const wrapper = currentScript.closest(".pui-big-wrapper")
	const cell = wrapper.closest("pluto-cell")
	const notebook = cell.closest("pluto-notebook")
	const editor = notebook.closest("pluto-editor")
	const max_width = 800

	if(wrapper.parentElement.tagName !== "PLUTO-OUTPUT") {
		console.error("Not directly displayed in the cell. ", wrapper.parentElement.tagName)
		return
	}

	if (max_width < CELL_WIDTH) return

	const clear_width = () => {
		cell.style.width = null
		cell.style.marginLeft = null
	}

	let last_width = -1
	const set_width = (entries) => {
		for(let e of entries) {
			
			const container_width = e.contentRect.width

			// No need to recompute
			if(last_width === container_width) return
			last_width = container_width

			// Window to small for this feature
			if(container_width < CELL_WIDTH + PAD_RIGHT + PAD_LEFT) {
				clear_width()
				return
			}

			const new_size = Math.min(container_width - PAD_LEFT - PAD_RIGHT, max_width)


			const left_margin = notebook.getBoundingClientRect().x - editor.getBoundingClientRect().x
			
			
			const max_pad = left_margin - PAD_LEFT
			const pad = Math.max(0, 
				Math.min(max_pad, (new_size - CELL_WIDTH) / 2)
			)
			
			cell.style.width = `${new_size}px`
			cell.style.marginLeft = `${-pad}px`
		}
	}

	const ro = new ResizeObserver(set_width)
	ro.observe(editor)
	invalidation.then(() => {
		ro.disconnect()
		clear_width()
	})
</script>⌐text/htmlóopÚreplaceÁpathþ¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÓoutputÁbody¿childrenâÍvalue├óopÚreplaceÁpathö¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÓoutput░persist_js_stateâÍvalue╦A┌o╚bû»óopÚreplaceÁpathö¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÓoutput▓last_run_timestampâÍvalue╬╪w╨óopÚreplaceÁpathô¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÚruntimeâÍvalueàÁname¿notebook¿subtasksâ⌐workspaceàÁname⌐workspace¿subtasksé¼init_processàÁname¼init_process¿subtasksäí4àÁnameí4¿subtasksÇ½finished_at╦A┌o╚P⌐\BÚsuccess├¬started_at╦A┌o╚P(╘í1àÁnameí1¿subtasksÇ½finished_at╦A┌o╚Pð~Úsuccess├¬started_at╦A┌o╚Oεnπí2àÁnameí2¿subtasksÇ½finished_at╦A┌o╚PýWÚsuccess├¬started_at╦A┌o╚Pðôí3àÁnameí3¿subtasksÇ½finished_at╦A┌o╚P(┐Úsuccess├¬started_at╦A┌o╚Pýg½finished_at╦A┌o╚P⌐\OÚsuccess├¬started_at╦A┌o╚Oεn╞«create_processàÁname«create_process¿subtasksé┘!Loading notebook boot environmentàÁname┘!Loading notebook boot environment¿subtasksÇ½finished_at╦A┌o╚OεnÁÚsuccess├¬started_at╦A┌o╚OF^)░Starting processàÁname░Starting process¿subtasksÇ½finished_at╦A┌o╚OF^Úsuccess├¬started_at╦A┌o╚N┼r\½finished_at╦A┌o╚OεnáÚsuccess├¬started_at╦A┌o╚N┼rK½finished_at╦A┌o╚P⌐\WÚsuccess├¬started_at╦A┌o╚N┼r;úpkgàÁnameúpkg¿subtasksä¼instantiate1àÁname¼instantiate1¿subtasksÇ½finished_at╦A┌o╚OFUøÚsuccess├¬started_at╦A┌o╚OF*·¿analysisàÁname¿analysis¿subtasksÇ½finished_at╦A┌o╚N┼3"Úsuccess├¬started_at╦A┌o╚N┼#¬precompileàÁname¬precompile¿subtasksÇ½finished_at╦A┌o╚Q
6ôÚsuccess├¬started_at╦A┌o╚OFU┴ÚresolveàÁnameÚresolve¿subtasksÇ½finished_at╦A┌o╚OF*ΘÚsuccess├¬started_at╦A┌o╚N┼≈½finished_at╦A┌o╚Q
6┴Úsuccess├¬started_at╦A┌o╚N┼"√úrunàÁnameúrun¿subtasksé░resolve_topologyàÁname░resolve_topology¿subtasksÇ½finished_at╦A┌o╚bW6Úsuccess├¬started_at╦A┌o╚bV!¿evaluateàÁname¿evaluate¿subtasksüí1àÁnameí1¿subtasksÇ½finished_at╦A┌o╚bÝÚsuccess├¬started_at╦A┌o╚b╣æ½finished_at╦A┌o╚bÝBÚsuccess├¬started_at╦A┌o╚bW:½finished_at╦A┌o╚bÝ>Úsuccess├¬started_at╦A┌o╚bV½finished_at└Úsuccess└¬started_at╦A┌o╚Nó▒:óopúaddÁpathæ½status_tree╡ids_of_cells_that_ranæ┘$df8c4387-1a85-4567-8632-cb1da8076ecd