éÚpatchesûâÍvalueÉóopÚreplaceÁpathô¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÁlogsâÍvalueÆÆ┌┤N	<div style="display: flex; justify-content: space-between;">
		<div style="flex: 1; min-width: 450px;">
			<div style="width:100%;"><div style="position:relative;width:100%;height:0;padding-bottom:60%;"><span style="color:#565656">Make this Notebook Trusted to load map: File -> Trust Notebook</span><iframe srcdoc="&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    
    &lt;meta http-equiv=&quot;content-type&quot; content=&quot;text/html; charset=UTF-8&quot; /&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://code.jquery.com/jquery-3.7.1.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js&quot;&gt;&lt;/script&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css&quot;/&gt;
    
            &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no&quot; /&gt;
            &lt;style&gt;
                #map_10913e15fc9064863d9d0caec2ed993b {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            &lt;/style&gt;

            &lt;style&gt;html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            &lt;/style&gt;

            &lt;style&gt;#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            &lt;/style&gt;

            &lt;script&gt;
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            &lt;/script&gt;

        
&lt;/head&gt;
&lt;body&gt;
    
    
            &lt;div class=&quot;folium-map&quot; id=&quot;map_10913e15fc9064863d9d0caec2ed993b&quot; &gt;&lt;/div&gt;
        
&lt;/body&gt;
&lt;script&gt;
    
    
            var map_10913e15fc9064863d9d0caec2ed993b = L.map(
                &quot;map_10913e15fc9064863d9d0caec2ed993b&quot;,
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    ...{
  &quot;zoom&quot;: 1,
  &quot;zoomControl&quot;: true,
  &quot;preferCanvas&quot;: false,
}

                }
            );

            

        
    
            var tile_layer_acbfae9500c4cd79a15b8fc74e637936 = L.tileLayer(
                &quot;https://tile.openstreetmap.org/{z}/{x}/{y}.png&quot;,
                {
  &quot;minZoom&quot;: 0,
  &quot;maxZoom&quot;: 19,
  &quot;maxNativeZoom&quot;: 19,
  &quot;noWrap&quot;: false,
  &quot;attribution&quot;: &quot;\u0026copy; \u003ca href=\&quot;https://www.openstreetmap.org/copyright\&quot;\u003eOpenStreetMap\u003c/a\u003e contributors&quot;,
  &quot;subdomains&quot;: &quot;abc&quot;,
  &quot;detectRetina&quot;: false,
  &quot;tms&quot;: false,
  &quot;opacity&quot;: 1,
}

            );
        
    
            tile_layer_acbfae9500c4cd79a15b8fc74e637936.addTo(map_10913e15fc9064863d9d0caec2ed993b);
        
    
            var poly_line_2b815f32000888945875e33bf3bc17b0 = L.polyline(
                [[46.87182, -71.61843], [46.87171, -71.61923], [46.87164, -71.61954], [46.87158, -71.61972], [46.87147, -71.61992], [46.87131, -71.6201], [46.87113, -71.6202], [46.87094, -71.62024], [46.87079, -71.62024], [46.86966, -71.61992], [46.86922, -71.61977], [46.8686, -71.61955], [46.86825, -71.61943], [46.86823, -71.61952], [46.86823, -71.61952], [46.86823, -71.61959], [46.86825, -71.61943], [46.86733, -71.61912], [46.8653, -71.61843], [46.86468, -71.61825], [46.86417, -71.61811], [46.86381, -71.61799], [46.86345, -71.61782], [46.86332, -71.61775], [46.86327, -71.61772], [46.86324, -71.6177], [46.86321, -71.61768], [46.86319, -71.61767], [46.86283, -71.61743], [46.86261, -71.61725], [46.86239, -71.61706], [46.86201, -71.61668], [46.86166, -71.61624], [46.86154, -71.61608], [46.86154, -71.61608], [46.86148, -71.616], [46.86143, -71.6161], [46.86148, -71.616], [46.861, -71.61534], [46.8603, -71.61431], [46.8603, -71.61431], [46.86025, -71.61425], [46.85966, -71.61344], [46.85902, -71.61251], [46.85893, -71.61238], [46.85863, -71.61265], [46.85839, -71.61288], [46.85809, -71.61323], [46.8577, -71.61381], [46.85726, -71.6145], [46.85684, -71.61501], [46.85562, -71.61602], [46.85469, -71.61694], [46.85469, -71.61694], [46.85411, -71.61751], [46.85438, -71.61791], [46.85448, -71.61773], [46.85436, -71.61752], [46.85454, -71.61733], [46.85436, -71.61752], [46.85448, -71.61773], [46.85438, -71.61791], [46.85411, -71.61751], [46.85371, -71.61784], [46.85347, -71.61805], [46.85309, -71.6184], [46.85262, -71.61882], [46.85211, -71.61921], [46.85181, -71.61944], [46.85164, -71.61961], [46.85152, -71.61976], [46.85143, -71.61993], [46.8512, -71.62055], [46.85112, -71.62076], [46.85101, -71.62096], [46.85083, -71.62114], [46.85064, -71.62126], [46.85055, -71.62132], [46.85032, -71.62136], [46.85012, -71.62132], [46.8499, -71.62118], [46.84967, -71.62097], [46.84957, -71.62087], [46.84918, -71.6205], [46.84903, -71.62035], [46.84893, -71.62026], [46.84822, -71.61956], [46.84816, -71.6195], [46.8471, -71.61846], [46.84663, -71.618], [46.84659, -71.61796], [46.84638, -71.61774], [46.84618, -71.61753], [46.84615, -71.6176], [46.84591, -71.61806], [46.8457, -71.61848], [46.84547, -71.61888], [46.84539, -71.61901], [46.84528, -71.61913], [46.84504, -71.61934], [46.84504, -71.61934], [46.84502, -71.61937], [46.84481, -71.61961], [46.84465, -71.61939], [46.84423, -71.61892], [46.84439, -71.61822], [46.84455, -71.61752], [46.84472, -71.61719], [46.84475, -71.61715], [46.84437, -71.61655], [46.84431, -71.61647], [46.84426, -71.61639], [46.84408, -71.61618], [46.84408, -71.61618], [46.84417, -71.61596], [46.84426, -71.61578], [46.84443, -71.61545], [46.84444, -71.6154], [46.84447, -71.61526], [46.84429, -71.61501], [46.84415, -71.61482], [46.84349, -71.61391], [46.84338, -71.61374], [46.84323, -71.61351], [46.84315, -71.61339], [46.8431, -71.61332], [46.84278, -71.61289], [46.84265, -71.61272], [46.84256, -71.6126], [46.84252, -71.61254], [46.8425, -71.61252], [46.84245, -71.61245], [46.84243, -71.61241], [46.8423, -71.61223], [46.84223, -71.61214], [46.84169, -71.61138], [46.84148, -71.61107], [46.84142, -71.61101], [46.84129, -71.61085], [46.84126, -71.61081], [46.84123, -71.61079], [46.84094, -71.6105], [46.84033, -71.60989], [46.84016, -71.60972], [46.83986, -71.60942], [46.83979, -71.60936], [46.83984, -71.60921], [46.83992, -71.609], [46.83998, -71.60881], [46.84005, -71.60863], [46.84009, -71.6085], [46.84009, -71.6085], [46.84012, -71.60844], [46.84005, -71.60863], [46.83998, -71.60881], [46.83992, -71.609], [46.83984, -71.60921], [46.83979, -71.60936], [46.83986, -71.60942], [46.84016, -71.60972], [46.84033, -71.60989], [46.84094, -71.6105], [46.84123, -71.61079], [46.84126, -71.61081], [46.84129, -71.61085], [46.84142, -71.61101], [46.84148, -71.61107], [46.84169, -71.61138], [46.84223, -71.61214], [46.8423, -71.61223], [46.84243, -71.61241], [46.84245, -71.61245], [46.8425, -71.61252], [46.84252, -71.61254], [46.84256, -71.6126], [46.84265, -71.61272], [46.84278, -71.61289], [46.8431, -71.61332], [46.84315, -71.61339], [46.84323, -71.61351], [46.84338, -71.61374], [46.84349, -71.61391], [46.84415, -71.61482], [46.84429, -71.61501], [46.84447, -71.61526], [46.8445, -71.61501], [46.84451, -71.61492], [46.8446, -71.61423], [46.84467, -71.61384], [46.84475, -71.61345], [46.84482, -71.61318], [46.8449, -71.61291], [46.84516, -71.61207], [46.84526, -71.61178], [46.8453, -71.61159], [46.84534, -71.61139], [46.84551, -71.61039], [46.84569, -71.60934], [46.84571, -71.60919], [46.84576, -71.60892], [46.84582, -71.6087], [46.84586, -71.60851], [46.8459, -71.60831], [46.8459, -71.60826], [46.84593, -71.60815], [46.84595, -71.60794], [46.84596, -71.60769], [46.84597, -71.60755], [46.84594, -71.60696], [46.84592, -71.60647], [46.84592, -71.60629], [46.84594, -71.60611], [46.84597, -71.60589], [46.84604, -71.60566], [46.84638, -71.6048], [46.84655, -71.60435], [46.84671, -71.60397], [46.84685, -71.60348], [46.84689, -71.60327], [46.84693, -71.60305], [46.8474, -71.59846], [46.84749, -71.59717], [46.8475, -71.597], [46.8475, -71.59681], [46.8475, -71.59648], [46.84746, -71.59444], [46.84745, -71.59431], [46.84745, -71.59418], [46.84746, -71.59393], [46.8475, -71.59344], [46.84754, -71.59292], [46.84756, -71.59225], [46.84756, -71.59184], [46.84754, -71.59145], [46.84749, -71.59099], [46.84741, -71.59055], [46.84731, -71.59015], [46.8472, -71.58974], [46.84686, -71.58843], [46.8467, -71.58778], [46.84658, -71.58712], [46.84657, -71.58674], [46.84659, -71.58627], [46.84663, -71.58596], [46.84672, -71.5855], [46.84717, -71.58357], [46.84727, -71.5831], [46.84765, -71.58177], [46.84804, -71.58044], [46.84833, -71.57971], [46.84851, -71.57937], [46.84914, -71.57818], [46.84957, -71.57735], [46.84974, -71.57685], [46.84989, -71.57636], [46.85048, -71.57403], [46.8506, -71.57343], [46.85063, -71.57295], [46.8506, -71.57248], [46.85048, -71.56998], [46.85047, -71.56969], [46.85051, -71.56929], [46.8507, -71.56839], [46.85081, -71.56791], [46.85097, -71.56748], [46.85117, -71.56704], [46.8522, -71.56542], [46.85262, -71.56492], [46.85283, -71.56473], [46.85304, -71.56456], [46.85358, -71.56422], [46.85428, -71.5638], [46.85554, -71.56313], [46.85581, -71.56291], [46.85612, -71.56253], [46.85826, -71.55883], [46.85836, -71.5586], [46.85843, -71.55838], [46.85848, -71.55815], [46.85852, -71.55792], [46.85854, -71.55767], [46.85854, -71.55728], [46.85844, -71.55643], [46.85833, -71.55538], [46.85828, -71.55421], [46.85827, -71.55361], [46.85829, -71.55302], [46.85834, -71.55272], [46.8584, -71.55246], [46.85913, -71.55029], [46.85945, -71.54925], [46.85966, -71.54866], [46.85989, -71.54816], [46.86022, -71.54766], [46.86056, -71.5473], [46.86162, -71.54618], [46.86191, -71.5457], [46.86211, -71.54525], [46.86227, -71.54479], [46.86261, -71.54334], [46.86284, -71.54219], [46.863, -71.54169], [46.86328, -71.54103], [46.86359, -71.54043], [46.864, -71.53993], [46.86428, -71.53955], [46.8646, -71.53923], [46.8651, -71.5387], [46.86551, -71.53813], [46.8658, -71.53762], [46.86607, -71.53686], [46.86618, -71.53639], [46.86625, -71.53581], [46.86628, -71.53504], [46.86627, -71.53477], [46.86621, -71.53417], [46.86609, -71.53355], [46.86587, -71.53274], [46.86581, -71.5325], [46.8655, -71.53129], [46.86512, -71.52976], [46.86508, -71.52914], [46.86509, -71.52877], [46.86514, -71.52835], [46.86521, -71.52808], [46.8653, -71.52772], [46.86554, -71.5271], [46.86567, -71.52686], [46.86583, -71.52663], [46.86621, -71.52625], [46.8681, -71.52502], [46.86884, -71.52453], [46.86925, -71.52427], [46.87134, -71.5229], [46.87194, -71.52276], [46.87234, -71.52276], [46.8725, -71.52276], [46.87283, -71.52284], [46.87328, -71.52296], [46.87342, -71.52299], [46.8736, -71.52302], [46.87401, -71.52302], [46.8753, -71.52271], [46.87546, -71.52267], [46.87692, -71.52245], [46.87863, -71.5222], [46.87926, -71.52213], [46.88091, -71.52184], [46.88137, -71.5217], [46.88191, -71.52137], [46.88242, -71.52082], [46.88318, -71.51998], [46.88348, -71.51968], [46.88364, -71.51951], [46.88415, -71.51902], [46.88431, -71.51885], [46.88499, -71.51818], [46.88552, -71.51777], [46.88588, -71.51749], [46.88612, -71.5173], [46.88643, -71.517], [46.88648, -71.51695], [46.88626, -71.51667], [46.88622, -71.51662], [46.88607, -71.5165], [46.88614, -71.51655], [46.88614, -71.51655], [46.88622, -71.51662], [46.88626, -71.51667], [46.88648, -71.51695], [46.88659, -71.5168], [46.88675, -71.51659], [46.88679, -71.51653], [46.88691, -71.51638], [46.88704, -71.51613], [46.88711, -71.51598], [46.88714, -71.51588], [46.88717, -71.5158], [46.88721, -71.51561], [46.88724, -71.51539], [46.88725, -71.51527], [46.88726, -71.51504], [46.88728, -71.51455], [46.88729, -71.51428], [46.88729, -71.51366], [46.88725, -71.51305], [46.88711, -71.51133], [46.88703, -71.51046], [46.88694, -71.50953], [46.8868, -71.50956], [46.88632, -71.5096], [46.88628, -71.5096], [46.88622, -71.50961], [46.88622, -71.50961], [46.88628, -71.5096], [46.88632, -71.5096], [46.8868, -71.50956], [46.88694, -71.50953], [46.88653, -71.50532], [46.88651, -71.50462], [46.8866, -71.5037], [46.88661, -71.50339], [46.88659, -71.50309], [46.88655, -71.50253], [46.88647, -71.50182], [46.88632, -71.50091], [46.88587, -71.49814], [46.88572, -71.49722], [46.8856, -71.49629], [46.88532, -71.49372], [46.88508, -71.49182], [46.88506, -71.49164], [46.88489, -71.49055], [46.88471, -71.48966], [46.8847, -71.48961], [46.88468, -71.48949], [46.88467, -71.4894], [46.88464, -71.48928], [46.88451, -71.4886], [46.88417, -71.48678], [46.88402, -71.48602], [46.88394, -71.48564], [46.8838, -71.48502], [46.88349, -71.48359], [46.88278, -71.48003], [46.88265, -71.4794], [46.8825, -71.47862], [46.88174, -71.47468], [46.88162, -71.47408], [46.88143, -71.47304], [46.88133, -71.4725], [46.88085, -71.4699], [46.88064, -71.46849], [46.88048, -71.46765], [46.88032, -71.46682], [46.88025, -71.46646], [46.88005, -71.46543], [46.87995, -71.46499], [46.87931, -71.4619], [46.87853, -71.45817], [46.87816, -71.45663], [46.87694, -71.4524], [46.87641, -71.45042], [46.87617, -71.44964], [46.87592, -71.44881], [46.8758, -71.44859], [46.87572, -71.4483], [46.87539, -71.44716], [46.87513, -71.44626], [46.87487, -71.44539], [46.87459, -71.44446], [46.87375, -71.44171], [46.87367, -71.44116], [46.87153, -71.43374], [46.87066, -71.43077], [46.87003, -71.42871], [46.86961, -71.42756], [46.86851, -71.42513], [46.86838, -71.42484], [46.86766, -71.42325], [46.86596, -71.41947], [46.86314, -71.41326], [46.86275, -71.41244], [46.86255, -71.41206], [46.86229, -71.41161], [46.86193, -71.41109], [46.8614, -71.41049], [46.86114, -71.41023], [46.86099, -71.4101], [46.86019, -71.40938], [46.86001, -71.4093], [46.85975, -71.40907], [46.85842, -71.4078], [46.85829, -71.40767], [46.8582, -71.40759], [46.858, -71.40741], [46.8577, -71.40716], [46.85294, -71.40261], [46.85193, -71.40167], [46.85141, -71.40119], [46.85085, -71.40071], [46.8503, -71.40028], [46.84987, -71.39995], [46.84853, -71.39892], [46.84741, -71.39806], [46.84677, -71.39758], [46.84627, -71.39722], [46.84614, -71.39712], [46.84568, -71.39677], [46.84517, -71.39636], [46.84486, -71.39614], [46.84465, -71.39598], [46.84448, -71.39585], [46.84436, -71.39576], [46.84432, -71.39573], [46.84422, -71.39564], [46.84404, -71.3955], [46.84389, -71.39544], [46.84305, -71.39504], [46.84272, -71.39493], [46.84249, -71.39489], [46.84228, -71.39493], [46.84213, -71.39498], [46.84204, -71.39506], [46.84192, -71.39519], [46.84185, -71.39534], [46.84174, -71.39565], [46.84136, -71.39555], [46.84086, -71.39543], [46.8406, -71.39536], [46.84044, -71.39528], [46.84031, -71.39519], [46.84037, -71.39523], [46.84037, -71.39523], [46.84044, -71.39528], [46.8406, -71.39536], [46.84086, -71.39543], [46.84136, -71.39555], [46.8415, -71.39546], [46.84158, -71.39539], [46.84164, -71.39532], [46.84168, -71.39524], [46.84172, -71.39516], [46.84176, -71.39504], [46.84178, -71.39483], [46.84176, -71.39448], [46.84171, -71.39427], [46.84161, -71.39393], [46.84117, -71.39342], [46.84086, -71.3931], [46.84069, -71.39291], [46.84061, -71.39283], [46.84026, -71.39258], [46.83998, -71.39234], [46.83976, -71.39218], [46.83943, -71.39194], [46.83919, -71.39175], [46.8389, -71.39152], [46.83869, -71.39136], [46.83865, -71.39133], [46.83817, -71.39094], [46.83797, -71.39078], [46.8379, -71.39072], [46.83785, -71.39068], [46.83781, -71.39065], [46.83776, -71.3906], [46.83771, -71.39055], [46.83769, -71.39053], [46.83764, -71.3905], [46.83761, -71.39047], [46.83757, -71.39043], [46.83755, -71.39042], [46.83752, -71.39038], [46.8375, -71.39035], [46.83746, -71.39032], [46.83743, -71.3903], [46.8374, -71.39027], [46.83735, -71.39021], [46.83731, -71.39018], [46.83728, -71.39015], [46.83726, -71.39012], [46.83723, -71.3901], [46.83721, -71.39008], [46.83705, -71.38989], [46.83691, -71.38972], [46.83683, -71.38962], [46.83674, -71.3895], [46.83665, -71.38938], [46.83658, -71.38929], [46.83629, -71.38889], [46.83615, -71.3887], [46.83605, -71.38857], [46.83595, -71.38842], [46.8358, -71.38822], [46.83557, -71.38791], [46.83516, -71.38733], [46.83496, -71.38705], [46.83428, -71.38611], [46.8338, -71.38546], [46.83361, -71.38519], [46.83355, -71.38511], [46.83335, -71.38484], [46.83324, -71.38468], [46.83316, -71.38458], [46.83308, -71.38445], [46.83298, -71.38432], [46.83289, -71.3842], [46.83274, -71.38398], [46.83264, -71.38385], [46.83254, -71.38371], [46.83244, -71.38358], [46.83234, -71.38343], [46.83224, -71.38329], [46.83212, -71.38313], [46.83201, -71.38298], [46.83191, -71.38284], [46.83186, -71.38277], [46.83174, -71.38261], [46.83164, -71.38246], [46.83152, -71.3823], [46.83144, -71.38219], [46.83134, -71.38205], [46.83126, -71.38193], [46.83117, -71.38181], [46.83108, -71.38168], [46.83096, -71.38152], [46.83091, -71.38146], [46.83086, -71.38138], [46.8308, -71.3813], [46.83072, -71.3812], [46.83064, -71.38108], [46.83057, -71.38099], [46.83052, -71.38091], [46.83045, -71.38082], [46.8304, -71.38075], [46.83034, -71.38067], [46.83027, -71.38057], [46.83021, -71.38049], [46.83013, -71.38037], [46.83004, -71.38025], [46.82998, -71.38017], [46.82991, -71.38006], [46.82982, -71.37995], [46.82975, -71.37984], [46.82966, -71.37972], [46.82962, -71.37966], [46.8295, -71.37949], [46.82946, -71.37944], [46.82942, -71.37938], [46.82931, -71.37923], [46.82922, -71.37911], [46.82914, -71.379], [46.82904, -71.37887], [46.82896, -71.37876], [46.82885, -71.37861], [46.82875, -71.37847], [46.82867, -71.37835], [46.82858, -71.37823], [46.82847, -71.37808], [46.82835, -71.3779], [46.82827, -71.37779], [46.82819, -71.37769], [46.82811, -71.37758], [46.82797, -71.37739], [46.82788, -71.37727], [46.8278, -71.37716], [46.82772, -71.37704], [46.82767, -71.37697], [46.8276, -71.37688], [46.82669, -71.37548], [46.82607, -71.37458], [46.82557, -71.37367], [46.82516, -71.37276], [46.82471, -71.37154], [46.82471, -71.37152], [46.82447, -71.37093], [46.82409, -71.3699], [46.82382, -71.36922], [46.82366, -71.36884], [46.8235, -71.36851], [46.82328, -71.36819], [46.82314, -71.36806], [46.82299, -71.36793], [46.82271, -71.36778], [46.82229, -71.36758], [46.82213, -71.36748], [46.82198, -71.36737], [46.82184, -71.36722], [46.8217, -71.36702], [46.82149, -71.3667], [46.82118, -71.36624], [46.82115, -71.3662], [46.8211, -71.36612], [46.82103, -71.36602], [46.82109, -71.36593], [46.82111, -71.3659], [46.82133, -71.36556], [46.82205, -71.36449], [46.82284, -71.36336], [46.8231, -71.36299], [46.82329, -71.36271], [46.82369, -71.36215], [46.82379, -71.36201], [46.82388, -71.36186], [46.82456, -71.3608], [46.82466, -71.36061], [46.82474, -71.36046], [46.82481, -71.3603], [46.82486, -71.36013], [46.8249, -71.35995], [46.82495, -71.35972], [46.82498, -71.35949], [46.825, -71.35923], [46.82501, -71.35894], [46.82499, -71.35799], [46.82498, -71.35785], [46.82489, -71.35611], [46.82489, -71.35571], [46.82488, -71.35552], [46.82491, -71.35516], [46.82496, -71.35479], [46.82504, -71.35439], [46.82509, -71.35423], [46.82511, -71.35416], [46.82519, -71.35396], [46.82526, -71.35379], [46.8253, -71.3537], [46.82532, -71.35365], [46.82537, -71.35354], [46.82541, -71.35346], [46.82543, -71.35342], [46.82614, -71.35236], [46.82647, -71.35193], [46.82734, -71.3506], [46.82792, -71.34975], [46.82804, -71.3496], [46.82816, -71.34948], [46.82838, -71.34928], [46.82857, -71.34915], [46.82871, -71.34907], [46.82899, -71.34893], [46.82918, -71.34883], [46.8293, -71.34872], [46.82937, -71.34866], [46.82985, -71.34838], [46.83001, -71.34828], [46.8304, -71.34804], [46.83055, -71.34795], [46.83047, -71.34783], [46.83044, -71.34779], [46.83008, -71.34722], [46.82987, -71.34689], [46.82957, -71.34641], [46.82948, -71.34628], [46.82921, -71.34586], [46.82896, -71.34548], [46.82841, -71.34469], [46.82785, -71.34391], [46.82749, -71.34342], [46.82701, -71.34272], [46.82653, -71.34211], [46.82628, -71.34179], [46.82627, -71.34177], [46.82619, -71.34167], [46.82612, -71.34158], [46.82605, -71.34148], [46.82543, -71.34068], [46.82503, -71.34017], [46.825, -71.34013], [46.82495, -71.34007], [46.82493, -71.34005], [46.82485, -71.33994], [46.82478, -71.33985], [46.823, -71.33754], [46.82281, -71.33728], [46.82276, -71.3372], [46.82266, -71.33707], [46.82261, -71.33699], [46.82243, -71.33671], [46.82164, -71.33562], [46.82115, -71.33496], [46.8208, -71.33449], [46.82073, -71.3344], [46.82068, -71.33433], [46.82062, -71.33426], [46.82033, -71.33393], [46.81999, -71.33348], [46.81958, -71.33293], [46.81952, -71.33284], [46.81945, -71.33276], [46.81897, -71.33217], [46.81891, -71.3321], [46.81842, -71.33142], [46.81834, -71.33132], [46.81826, -71.33121], [46.81818, -71.3311], [46.81766, -71.33037], [46.81716, -71.32968], [46.81707, -71.32954], [46.81672, -71.32904], [46.81666, -71.32896], [46.81662, -71.32891], [46.81656, -71.32881], [46.81646, -71.32869], [46.81644, -71.32867], [46.81626, -71.32842], [46.81616, -71.32828], [46.81611, -71.3282], [46.81585, -71.32783], [46.81539, -71.32717], [46.81532, -71.32707], [46.81521, -71.32693], [46.81506, -71.32674], [46.81501, -71.32667], [46.81501, -71.32667], [46.81489, -71.3265], [46.81479, -71.32624], [46.81466, -71.32607], [46.8142, -71.32541], [46.81313, -71.32386], [46.81305, -71.32375], [46.81301, -71.32369], [46.81294, -71.32359], [46.81289, -71.32352], [46.81284, -71.32344], [46.81281, -71.32339], [46.81269, -71.3232], [46.81254, -71.32297], [46.81248, -71.32288], [46.81241, -71.32278], [46.81237, -71.32272], [46.81235, -71.32269], [46.81232, -71.32265], [46.81223, -71.32253], [46.81173, -71.32187], [46.81157, -71.32165], [46.81152, -71.32157], [46.81145, -71.32148], [46.8114, -71.32141], [46.81123, -71.32117], [46.81107, -71.32095], [46.81105, -71.32092], [46.81097, -71.3208], [46.81096, -71.32079], [46.81093, -71.32075], [46.8109, -71.32071], [46.81087, -71.32067], [46.81061, -71.3203], [46.81038, -71.31997], [46.81031, -71.31986], [46.81021, -71.31968], [46.8103, -71.31955], [46.81041, -71.31938], [46.81044, -71.31934], [46.81053, -71.3192], [46.81086, -71.31867], [46.81095, -71.31849], [46.81108, -71.31821], [46.81123, -71.31776], [46.8113, -71.3175], [46.8114, -71.31711], [46.81142, -71.31703], [46.81151, -71.31666], [46.81169, -71.31587], [46.81178, -71.31539], [46.81179, -71.31535], [46.81182, -71.31512], [46.8119, -71.31463], [46.8119, -71.31463], [46.81195, -71.31434], [46.81201, -71.3139], [46.81209, -71.31342], [46.81211, -71.31331], [46.81213, -71.31318], [46.81214, -71.31307], [46.81215, -71.313], [46.81216, -71.31294], [46.8122, -71.31266], [46.81223, -71.31247], [46.81236, -71.31162], [46.81247, -71.31084], [46.81261, -71.30993], [46.81271, -71.30929], [46.81276, -71.30897], [46.8128, -71.30865], [46.81281, -71.30863], [46.81282, -71.30852], [46.81283, -71.30841], [46.81283, -71.30836], [46.81285, -71.30792], [46.81285, -71.3079], [46.81285, -71.30771], [46.81284, -71.30749], [46.81282, -71.30731], [46.8128, -71.30713], [46.81279, -71.30703], [46.81277, -71.30695], [46.81275, -71.30684], [46.81274, -71.30676], [46.8127, -71.30647], [46.81268, -71.30632], [46.81254, -71.30574], [46.81245, -71.3052], [46.81238, -71.30482], [46.81234, -71.30466], [46.81233, -71.30457], [46.8123, -71.30444], [46.81225, -71.30421], [46.81219, -71.30398], [46.81203, -71.30338], [46.812, -71.30328], [46.81196, -71.30314], [46.81171, -71.30231], [46.81159, -71.30191], [46.81151, -71.30154], [46.81146, -71.30126], [46.81143, -71.30094], [46.81142, -71.30075], [46.81141, -71.30062], [46.8114, -71.30026], [46.81141, -71.30019], [46.81141, -71.3001], [46.81141, -71.3], [46.81146, -71.29932], [46.81147, -71.29917], [46.8115, -71.29887], [46.81155, -71.29846], [46.81159, -71.29808], [46.81161, -71.2979], [46.81163, -71.2978], [46.81169, -71.29738], [46.81173, -71.29711], [46.81178, -71.29678], [46.8118, -71.29664], [46.81182, -71.29648], [46.81183, -71.29635], [46.81183, -71.29634], [46.81185, -71.2962], [46.81185, -71.29612], [46.81185, -71.29604], [46.81185, -71.29591], [46.81185, -71.2959], [46.81185, -71.2958], [46.81184, -71.29573], [46.81182, -71.29563], [46.81181, -71.29557], [46.81181, -71.29553], [46.81178, -71.29541], [46.81172, -71.29517], [46.81168, -71.29503], [46.81162, -71.2948], [46.81158, -71.29467], [46.81156, -71.29461], [46.81147, -71.29428], [46.81145, -71.29423], [46.81134, -71.29387], [46.81125, -71.2938], [46.81117, -71.29373], [46.81091, -71.2935], [46.81073, -71.29333], [46.8103, -71.29295], [46.80938, -71.2921], [46.80904, -71.29178], [46.80889, -71.29164], [46.8088, -71.29156], [46.80872, -71.29152], [46.80834, -71.29137], [46.80828, -71.2912], [46.80828, -71.29092], [46.80827, -71.29078], [46.80823, -71.29065], [46.80819, -71.29056], [46.80814, -71.29049], [46.80809, -71.29043], [46.80802, -71.29035], [46.8079, -71.29028], [46.80776, -71.29023], [46.80761, -71.29022], [46.80746, -71.29021], [46.80728, -71.29021], [46.8071, -71.29022], [46.80694, -71.29017], [46.80632, -71.2903], [46.80601, -71.29035], [46.80569, -71.29039], [46.80552, -71.29039], [46.80535, -71.29037], [46.80516, -71.29034], [46.80493, -71.29028], [46.80473, -71.2902], [46.80453, -71.29011], [46.80434, -71.29001], [46.80409, -71.28984], [46.80389, -71.28969], [46.80374, -71.28957], [46.8035, -71.28938], [46.80324, -71.28909], [46.80299, -71.28876], [46.8025, -71.28799], [46.80229, -71.28765], [46.80213, -71.28742], [46.80198, -71.28719], [46.80191, -71.2871], [46.80169, -71.28686], [46.80147, -71.28666], [46.80138, -71.28659], [46.80129, -71.2865], [46.80117, -71.28641], [46.80105, -71.28633], [46.80093, -71.28627], [46.80081, -71.28622], [46.80069, -71.28617], [46.80058, -71.28613], [46.80044, -71.28609], [46.80032, -71.28606], [46.80018, -71.28603], [46.80005, -71.28601], [46.79993, -71.286], [46.79978, -71.286], [46.79963, -71.286], [46.79939, -71.28603], [46.79918, -71.28607], [46.79896, -71.28614], [46.79874, -71.28622], [46.7985, -71.28634], [46.79832, -71.28645], [46.79806, -71.28662], [46.79763, -71.28695], [46.79738, -71.28714], [46.79705, -71.28736], [46.79684, -71.28748], [46.79649, -71.28771], [46.79619, -71.28786], [46.79589, -71.28797], [46.79561, -71.28806], [46.79536, -71.28812], [46.79392, -71.28844], [46.79266, -71.28872], [46.79243, -71.28879], [46.79223, -71.28885], [46.79204, -71.28895], [46.79183, -71.28906], [46.79161, -71.28923], [46.7914, -71.28941], [46.79118, -71.28962], [46.79067, -71.29016], [46.79041, -71.29046], [46.79011, -71.29076], [46.78994, -71.29091], [46.78976, -71.29103], [46.78956, -71.29114], [46.78935, -71.29122], [46.7892, -71.29127], [46.78904, -71.2913], [46.78887, -71.29131], [46.78869, -71.29131], [46.78849, -71.29128], [46.78828, -71.29123], [46.78814, -71.29118], [46.78799, -71.29113], [46.78779, -71.29103], [46.78759, -71.2909], [46.78725, -71.29065], [46.78707, -71.29048], [46.78688, -71.29027], [46.78671, -71.29003], [46.78633, -71.28949], [46.78588, -71.289], [46.78579, -71.28891], [46.7857, -71.28882], [46.78543, -71.28854], [46.78509, -71.28823], [46.785, -71.28817], [46.78483, -71.28803], [46.78467, -71.2879], [46.78456, -71.28781], [46.7845, -71.28774], [46.78424, -71.28748], [46.78417, -71.28741], [46.78408, -71.28734], [46.78407, -71.28732], [46.78394, -71.2872], [46.78373, -71.28701], [46.78335, -71.28661], [46.78325, -71.28651], [46.78299, -71.2862], [46.78297, -71.28617], [46.78287, -71.28606], [46.78301, -71.28583], [46.78309, -71.28595], [46.78311, -71.28597], [46.78352, -71.28647], [46.78366, -71.28661], [46.78372, -71.28668], [46.78374, -71.2867], [46.78374, -71.2867], [46.78387, -71.28683], [46.78398, -71.28694], [46.78409, -71.28703], [46.78416, -71.28709], [46.78425, -71.28716], [46.78417, -71.28741], [46.78408, -71.28734], [46.78407, -71.28732], [46.78394, -71.2872], [46.78373, -71.28701], [46.78335, -71.28661], [46.78325, -71.28651], [46.78299, -71.2862], [46.78297, -71.28617], [46.78287, -71.28606], [46.78281, -71.28599], [46.78266, -71.28585], [46.78235, -71.28554], [46.78224, -71.28541], [46.78214, -71.28529], [46.78169, -71.28475], [46.78145, -71.28444], [46.78044, -71.28309], [46.77967, -71.28201], [46.77891, -71.28109], [46.77889, -71.28105], [46.77889, -71.281], [46.77892, -71.28093], [46.77895, -71.28086], [46.77902, -71.28074], [46.77922, -71.28038], [46.7793, -71.28025], [46.77937, -71.28012], [46.77943, -71.28002], [46.77948, -71.27993], [46.77958, -71.27977], [46.77959, -71.27975], [46.7797, -71.27956], [46.77982, -71.27935], [46.77996, -71.27912], [46.7802, -71.2787]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;#8C6CE6&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;#8C6CE6&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_10913e15fc9064863d9d0caec2ed993b);
        
    
        var popup_ce45269aafdc23efa9c0e9fa23757818 = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_4c685de1e37f607f2dc17979c2ac827d = $(`&lt;div id=&quot;html_4c685de1e37f607f2dc17979c2ac827d&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Bus 14: 08:20-09:15 &lt;/div&gt;`)[0];
                popup_ce45269aafdc23efa9c0e9fa23757818.setContent(html_4c685de1e37f607f2dc17979c2ac827d);
            
        

        poly_line_2b815f32000888945875e33bf3bc17b0.bindPopup(popup_ce45269aafdc23efa9c0e9fa23757818)
        ;

        
    
    
            var poly_line_1e14e69791750989500d0fb8e23e7d4a = L.polyline(
                [[46.78022, -71.2786], [46.78024, -71.27862], [46.78032, -71.27848], [46.78038, -71.27854], [46.78039, -71.27855], [46.78039, -71.27865], [46.78038, -71.27886], [46.78038, -71.27893], [46.78036, -71.27896], [46.78019, -71.27926], [46.78012, -71.27919], [46.78012, -71.27919], [46.78009, -71.27916], [46.78003, -71.2792], [46.77991, -71.27934], [46.77998, -71.27921], [46.77996, -71.27919]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;blue&quot;, &quot;dashArray&quot;: &quot;1, 10&quot;, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;blue&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_10913e15fc9064863d9d0caec2ed993b);
        
    
        var popup_910341b13fb82297e0a4e7fe25a7671f = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_0cedb821e43c7b88ae3472ee85988c23 = $(`&lt;div id=&quot;html_0cedb821e43c7b88ae3472ee85988c23&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Marche 2 minutes&lt;/div&gt;`)[0];
                popup_910341b13fb82297e0a4e7fe25a7671f.setContent(html_0cedb821e43c7b88ae3472ee85988c23);
            
        

        poly_line_1e14e69791750989500d0fb8e23e7d4a.bindPopup(popup_910341b13fb82297e0a4e7fe25a7671f)
        ;

        
    
    
            var poly_line_c6a3794258074c06ecc3726aef1d177a = L.polyline(
                [[46.77993, -71.27915], [46.77943, -71.28001], [46.77891, -71.28095], [46.77923, -71.28132], [46.77944, -71.28155], [46.77958, -71.28164], [46.77965, -71.28165], [46.77973, -71.28165], [46.77981, -71.28161], [46.77988, -71.28157], [46.77992, -71.28151], [46.77999, -71.28145], [46.78006, -71.28137], [46.78038, -71.28083], [46.78121, -71.27935], [46.78148, -71.27965], [46.78162, -71.27982], [46.782, -71.28021], [46.78207, -71.2803], [46.78175, -71.28132], [46.7817, -71.28153], [46.78164, -71.2817], [46.78147, -71.28211], [46.78138, -71.28229], [46.78128, -71.28248], [46.78114, -71.28272], [46.78093, -71.28301], [46.78056, -71.2835], [46.78024, -71.28396], [46.78014, -71.28405], [46.78006, -71.28412], [46.77997, -71.28416], [46.77986, -71.2842], [46.77974, -71.28421], [46.77966, -71.28419], [46.77956, -71.28417], [46.77947, -71.28412], [46.77939, -71.28405], [46.77933, -71.28399], [46.77926, -71.28392], [46.77898, -71.28357], [46.7785, -71.28301], [46.77812, -71.28251], [46.77806, -71.28243], [46.77802, -71.28232], [46.77797, -71.28217], [46.77794, -71.28199], [46.77794, -71.28185], [46.77795, -71.28172], [46.77797, -71.28161], [46.77803, -71.28138], [46.77806, -71.28128], [46.77809, -71.2812], [46.77812, -71.28112], [46.77814, -71.28103], [46.77814, -71.28095], [46.77814, -71.28086], [46.77814, -71.28078], [46.77814, -71.28069], [46.77811, -71.2806], [46.77808, -71.28049], [46.77791, -71.28013], [46.77754, -71.27972], [46.77626, -71.27828], [46.77616, -71.27817], [46.77609, -71.27832], [46.77555, -71.2793], [46.77542, -71.27955], [46.77518, -71.27999], [46.77517, -71.28], [46.77506, -71.28021], [46.77506, -71.28021], [46.77505, -71.28021], [46.77471, -71.28087], [46.77444, -71.28138], [46.77412, -71.28198], [46.77363, -71.28296], [46.77357, -71.28315], [46.77353, -71.28324], [46.77335, -71.28374], [46.77331, -71.28384], [46.77331, -71.28384], [46.7733, -71.28386], [46.77321, -71.28413], [46.77317, -71.28427], [46.7731, -71.28443], [46.773, -71.2847], [46.77268, -71.28544], [46.77246, -71.28599], [46.7723, -71.28646], [46.77193, -71.28737], [46.77184, -71.28759], [46.77175, -71.28775], [46.77166, -71.28793], [46.77154, -71.28811], [46.77137, -71.28829], [46.77113, -71.28849], [46.77102, -71.28861], [46.77089, -71.28872], [46.77074, -71.28885], [46.77032, -71.28922], [46.77024, -71.2893], [46.77015, -71.28939], [46.77001, -71.28952], [46.77001, -71.28952], [46.77001, -71.28952], [46.76996, -71.28956], [46.76976, -71.28972], [46.7696, -71.28993], [46.76944, -71.29014], [46.76937, -71.29026], [46.76915, -71.29063], [46.76886, -71.29106], [46.76877, -71.29121], [46.76868, -71.29138], [46.76855, -71.29158], [46.76805, -71.29241], [46.76757, -71.29319], [46.76742, -71.29343], [46.76733, -71.2936], [46.76721, -71.2938], [46.76713, -71.29393], [46.76702, -71.29419], [46.76693, -71.2945], [46.76689, -71.29476], [46.76686, -71.2951], [46.76686, -71.29538], [46.76685, -71.29564], [46.76685, -71.2957], [46.76682, -71.29603], [46.7668, -71.29619], [46.7668, -71.29619], [46.7668, -71.29619], [46.76679, -71.29628], [46.76675, -71.29657], [46.76671, -71.29676], [46.76668, -71.29693], [46.76664, -71.29705], [46.76655, -71.29724], [46.76609, -71.29802], [46.76603, -71.29812], [46.76598, -71.29823], [46.76591, -71.29836], [46.76558, -71.2989], [46.76546, -71.29897], [46.76476, -71.30018], [46.76442, -71.30081], [46.76429, -71.30103], [46.76421, -71.30116], [46.76421, -71.30116], [46.76386, -71.30172], [46.76315, -71.30297], [46.76303, -71.30292], [46.7625, -71.30225], [46.7624, -71.30215], [46.76234, -71.3021], [46.7623, -71.30206], [46.76226, -71.30204], [46.76221, -71.30204], [46.76218, -71.30205], [46.76212, -71.30208], [46.76207, -71.30214], [46.76205, -71.30221], [46.76202, -71.30232], [46.76192, -71.30293], [46.7619, -71.30316], [46.76171, -71.3047], [46.7617, -71.30491], [46.76168, -71.30549], [46.76168, -71.30584], [46.7617, -71.30613], [46.76172, -71.30639], [46.76175, -71.30666], [46.7618, -71.30697], [46.7619, -71.30744], [46.76195, -71.30765], [46.76202, -71.30791], [46.7621, -71.30812], [46.76219, -71.30837], [46.76226, -71.30854], [46.76236, -71.30877], [46.76247, -71.30898], [46.76258, -71.30918], [46.7627, -71.30937], [46.7629, -71.30967], [46.76369, -71.3108], [46.76377, -71.31092], [46.76491, -71.31257], [46.76526, -71.31304], [46.76533, -71.31313], [46.7658, -71.3138], [46.76795, -71.31691], [46.76961, -71.31928], [46.77011, -71.32001], [46.77288, -71.32399], [46.77358, -71.325], [46.77564, -71.32792], [46.77667, -71.32945], [46.77727, -71.33044], [46.7774, -71.33069], [46.77772, -71.33127], [46.77792, -71.33162], [46.77804, -71.3318], [46.77845, -71.33255], [46.77951, -71.33445], [46.78015, -71.33561], [46.78151, -71.33807], [46.78157, -71.33819], [46.78244, -71.33974], [46.78275, -71.34031], [46.78309, -71.3409], [46.78324, -71.34121], [46.78337, -71.34148], [46.78347, -71.34175], [46.78357, -71.34201], [46.78366, -71.34226], [46.78375, -71.34257], [46.78436, -71.34524], [46.7844, -71.34543], [46.78457, -71.3463], [46.78499, -71.34821], [46.78513, -71.34873], [46.78522, -71.349], [46.78525, -71.34917], [46.78513, -71.34929], [46.78492, -71.34935], [46.7848, -71.34938], [46.78469, -71.34937], [46.78458, -71.34937], [46.78444, -71.34929], [46.78432, -71.34919], [46.78422, -71.34906], [46.78415, -71.34892], [46.78414, -71.34888], [46.78414, -71.34888], [46.78412, -71.34881], [46.78409, -71.34863], [46.78406, -71.34843], [46.78403, -71.34829], [46.78398, -71.34814], [46.7838, -71.34763], [46.78371, -71.34746], [46.78358, -71.34727], [46.78304, -71.3465], [46.78304, -71.3465], [46.78287, -71.34626], [46.78218, -71.34526], [46.78202, -71.34505], [46.78184, -71.34494], [46.78165, -71.34492], [46.78149, -71.34496], [46.7813, -71.3451], [46.78116, -71.34527], [46.78102, -71.34556], [46.78057, -71.34675], [46.78025, -71.34756], [46.77989, -71.34838], [46.77983, -71.3485], [46.77982, -71.34851], [46.77982, -71.34851], [46.77936, -71.34943], [46.77877, -71.35054], [46.77834, -71.35132], [46.77833, -71.35134], [46.77833, -71.35134], [46.77803, -71.35189], [46.77792, -71.35213], [46.77782, -71.35241], [46.77774, -71.35279], [46.77771, -71.35299], [46.7777, -71.35338], [46.77772, -71.35377], [46.7778, -71.35453], [46.77782, -71.35495], [46.77783, -71.35517], [46.77782, -71.35544], [46.77776, -71.35573], [46.77767, -71.3561], [46.77764, -71.35618], [46.77764, -71.35618], [46.77763, -71.35621], [46.77726, -71.35701], [46.77719, -71.35717], [46.77711, -71.35736], [46.77655, -71.3584], [46.77655, -71.35841], [46.77655, -71.35841], [46.77627, -71.35885], [46.77584, -71.35954], [46.77533, -71.3602], [46.77505, -71.36046], [46.77493, -71.36056], [46.77481, -71.36064], [46.77446, -71.36076], [46.77386, -71.36082], [46.77373, -71.36084], [46.77356, -71.36088], [46.77331, -71.36102], [46.77309, -71.36116], [46.7729, -71.36138], [46.77276, -71.36156], [46.77256, -71.36188], [46.77167, -71.36352], [46.77166, -71.36354], [46.77166, -71.36354], [46.77058, -71.36552], [46.77044, -71.36579], [46.77044, -71.36579], [46.76984, -71.36688], [46.76879, -71.36879], [46.76809, -71.3701], [46.76802, -71.37024], [46.76802, -71.37024], [46.76749, -71.37121], [46.76744, -71.37132], [46.76741, -71.37144], [46.76739, -71.37156], [46.76739, -71.37169], [46.76743, -71.37185], [46.76753, -71.37208], [46.76792, -71.37279], [46.76797, -71.37294], [46.76798, -71.37307], [46.76798, -71.3733], [46.76794, -71.37344], [46.76789, -71.37354], [46.76769, -71.37397], [46.76766, -71.37405], [46.76761, -71.37413], [46.7674, -71.3745], [46.7674, -71.3745], [46.7674, -71.3745], [46.76665, -71.37589], [46.76651, -71.37613], [46.76631, -71.37643], [46.76617, -71.37642], [46.76609, -71.37633], [46.76603, -71.37626], [46.76595, -71.37621], [46.76584, -71.37618], [46.76578, -71.37616], [46.76573, -71.37616], [46.76561, -71.37619], [46.76548, -71.37625], [46.76538, -71.37633], [46.76523, -71.37647], [46.7651, -71.37664], [46.76496, -71.37684], [46.76486, -71.377], [46.76477, -71.37719], [46.76466, -71.37742], [46.76439, -71.37806], [46.76417, -71.37859], [46.7641, -71.37877], [46.76377, -71.37973], [46.76323, -71.3811], [46.76313, -71.38137], [46.76219, -71.38398], [46.76202, -71.38444], [46.76057, -71.3885], [46.76025, -71.38938], [46.75927, -71.39215], [46.75894, -71.39306], [46.75881, -71.39345], [46.75758, -71.39682], [46.75706, -71.39827], [46.75651, -71.39984], [46.75552, -71.40261], [46.75534, -71.4031], [46.75425, -71.40613], [46.75349, -71.40827], [46.75273, -71.4104], [46.75247, -71.41114], [46.75236, -71.41157], [46.75229, -71.41185], [46.75221, -71.41225], [46.75212, -71.41283], [46.75207, -71.41324], [46.75204, -71.41372], [46.75204, -71.41421], [46.75206, -71.41468], [46.75209, -71.41514], [46.75214, -71.41565], [46.75219, -71.41589], [46.75221, -71.41607], [46.75227, -71.41634], [46.75235, -71.41659], [46.75249, -71.41718], [46.75314, -71.41942], [46.75333, -71.42009], [46.75357, -71.42088], [46.7537, -71.42132], [46.75382, -71.42172], [46.75398, -71.42222], [46.7547, -71.42437], [46.75478, -71.42457], [46.75493, -71.42495], [46.75499, -71.42509], [46.75505, -71.42522], [46.75511, -71.42537], [46.75532, -71.42569], [46.75543, -71.42583], [46.75551, -71.42591], [46.75557, -71.42596], [46.75565, -71.42601], [46.75574, -71.42605], [46.75581, -71.42608], [46.75587, -71.42608], [46.75596, -71.42608], [46.75612, -71.42607], [46.75625, -71.42603], [46.7564, -71.42601], [46.75657, -71.42597], [46.75686, -71.42592], [46.75698, -71.42583], [46.7571, -71.42568], [46.75717, -71.42555], [46.7572, -71.4254], [46.75724, -71.42521], [46.75728, -71.42499], [46.75728, -71.4246], [46.75727, -71.42433], [46.75726, -71.42415], [46.75724, -71.42391], [46.75722, -71.42376], [46.75719, -71.42361], [46.75715, -71.42343], [46.75711, -71.42328], [46.75706, -71.42309], [46.75699, -71.42293], [46.75691, -71.42273], [46.75684, -71.4226], [46.75677, -71.42246], [46.75668, -71.42231], [46.75659, -71.42218], [46.75653, -71.42212], [46.75637, -71.42204], [46.75605, -71.4218], [46.75594, -71.4217], [46.75582, -71.42165], [46.75567, -71.42164], [46.7555, -71.42172], [46.75534, -71.42183], [46.75525, -71.42194], [46.75517, -71.42203], [46.755, -71.42231], [46.75474, -71.42286], [46.75363, -71.42569], [46.7534, -71.42625], [46.75325, -71.42666], [46.75321, -71.4268], [46.7531, -71.42708], [46.75239, -71.42891], [46.75224, -71.4293], [46.75205, -71.42979], [46.75185, -71.43033], [46.75178, -71.43042], [46.7511, -71.43208], [46.75013, -71.43454], [46.74955, -71.43599], [46.74954, -71.43602], [46.74954, -71.43602], [46.74948, -71.43617], [46.74941, -71.43635], [46.74798, -71.43997], [46.74793, -71.44011], [46.74793, -71.44011], [46.74655, -71.4436], [46.74655, -71.4436], [46.74649, -71.44375], [46.74643, -71.44391], [46.74567, -71.44584], [46.74557, -71.44611], [46.74557, -71.44611], [46.74545, -71.44642], [46.74507, -71.44738], [46.74498, -71.44771], [46.74489, -71.44808], [46.74479, -71.44863], [46.74467, -71.44958], [46.74467, -71.44959], [46.74467, -71.44959], [46.74465, -71.44976], [46.74456, -71.45046], [46.7445, -71.45089], [46.7444, -71.45174], [46.74427, -71.45283], [46.74418, -71.45353], [46.74418, -71.45353], [46.74418, -71.45354], [46.74401, -71.45487], [46.7438, -71.45648], [46.7437, -71.45641], [46.74335, -71.45627], [46.74333, -71.45625], [46.74333, -71.45625], [46.7433, -71.45624], [46.74321, -71.45615], [46.74311, -71.45602], [46.74302, -71.45589], [46.74295, -71.4557], [46.74273, -71.45508], [46.74259, -71.45473], [46.7425, -71.45456], [46.74239, -71.45441], [46.74231, -71.45428], [46.74164, -71.45329]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;#013888&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;#013888&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_10913e15fc9064863d9d0caec2ed993b);
        
    
        var popup_0f311aa25d9048c756cadb817d082a51 = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_39bc9b46eabe9d2333729533c99195f0 = $(`&lt;div id=&quot;html_39bc9b46eabe9d2333729533c99195f0&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Bus 92: 09:41-10:16 &lt;/div&gt;`)[0];
                popup_0f311aa25d9048c756cadb817d082a51.setContent(html_39bc9b46eabe9d2333729533c99195f0);
            
        

        poly_line_c6a3794258074c06ecc3726aef1d177a.bindPopup(popup_0f311aa25d9048c756cadb817d082a51)
        ;

        
    
    
            map_10913e15fc9064863d9d0caec2ed993b.fitBounds(
                [[46.7, -71.6], [46.9, -71.4]],
                {}
            );
        
&lt;/script&gt;
&lt;/html&gt;" style="position:absolute;width:100%;height:100%;left:0;top:0;border:none !important;" allowfullscreen webkitallowfullscreen mozallowfullscreen></iframe></div></div>
		</div>
		<div style="flex: 1; min-width: 500px;white-space:pre-line;background-color:#dce8fa;padding-left:20px">
			<h5>Itin├⌐raire</h5><hr width="230px" style="margin:0px">
			<u>D├⌐part:</u> <b>08:20</b>   &nbsp;&nbsp;  <u>Arriv├⌐e:</u> <b>10:17</b>
			Dur├⌐e du trajet: <b>1h57</b><br>
			- Bus 14: 08:20-09:15
- Marche 2 minutes
- Bus 92: 09:41-10:16
	
		</div>	
	</div>							
⌐text/htmlÆ┌O<script>
	const PAD_RIGHT = 6 // this is padding-right from <main>
	const PAD_LEFT = 25 // this is padding-left from <main>
	const CELL_WIDTH = 700 // this is from the margin calculations of <main>
	
	const wrapper = currentScript.closest(".pui-big-wrapper")
	const cell = wrapper.closest("pluto-cell")
	const notebook = cell.closest("pluto-notebook")
	const editor = notebook.closest("pluto-editor")
	const max_width = 800

	if(wrapper.parentElement.tagName !== "PLUTO-OUTPUT") {
		console.error("Not directly displayed in the cell. ", wrapper.parentElement.tagName)
		return
	}

	if (max_width < CELL_WIDTH) return

	const clear_width = () => {
		cell.style.width = null
		cell.style.marginLeft = null
	}

	let last_width = -1
	const set_width = (entries) => {
		for(let e of entries) {
			
			const container_width = e.contentRect.width

			// No need to recompute
			if(last_width === container_width) return
			last_width = container_width

			// Window to small for this feature
			if(container_width < CELL_WIDTH + PAD_RIGHT + PAD_LEFT) {
				clear_width()
				return
			}

			const new_size = Math.min(container_width - PAD_LEFT - PAD_RIGHT, max_width)


			const left_margin = notebook.getBoundingClientRect().x - editor.getBoundingClientRect().x
			
			
			const max_pad = left_margin - PAD_LEFT
			const pad = Math.max(0, 
				Math.min(max_pad, (new_size - CELL_WIDTH) / 2)
			)
			
			cell.style.width = `${new_size}px`
			cell.style.marginLeft = `${-pad}px`
		}
	}

	const ro = new ResizeObserver(set_width)
	ro.observe(editor)
	invalidation.then(() => {
		ro.disconnect()
		clear_width()
	})
</script>⌐text/htmlóopÚreplaceÁpathþ¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÓoutputÁbody¿childrenâÍvalue├óopÚreplaceÁpathö¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÓoutput░persist_js_stateâÍvalue╦A┌o╔û█HsóopÚreplaceÁpathö¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÓoutput▓last_run_timestampâÍvalue╬7δΦóopÚreplaceÁpathô¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÚruntimeâÍvalueàÁname¿notebook¿subtasksâ⌐workspaceàÁname⌐workspace¿subtasksé¼init_processàÁname¼init_process¿subtasksäí4àÁnameí4¿subtasksÇ½finished_at╦A┌o╔çó╔┴Úsuccess├¬started_at╦A┌o╔ç%╞mí1àÁnameí1¿subtasksÇ½finished_at╦A┌o╔çÁ╛Úsuccess├¬started_at╦A┌o╔å·╬àí2àÁnameí2¿subtasksÇ½finished_at╦A┌o╔ç»ÆÚsuccess├¬started_at╦A┌o╔çÁ╧í3àÁnameí3¿subtasksÇ½finished_at╦A┌o╔ç%╞XÚsuccess├¬started_at╦A┌o╔ç»ƒ½finished_at╦A┌o╔çó╔═Úsuccess├¬started_at╦A┌o╔å·╬p«create_processàÁname«create_process¿subtasksé┘!Loading notebook boot environmentàÁname┘!Loading notebook boot environment¿subtasksÇ½finished_at╦A┌o╔å·╬WÚsuccess├¬started_at╦A┌o╔åu₧k░Starting processàÁname░Starting process¿subtasksÇ½finished_at╦A┌o╔åu₧^Úsuccess├¬started_at╦A┌o╔å=½finished_at╦A┌o╔å·╬WÚsuccess├¬started_at╦A┌o╔å<≤½finished_at╦A┌o╔çó╔╤Úsuccess├¬started_at╦A┌o╔å<ΩúpkgàÁnameúpkg¿subtasksä¼instantiate1àÁname¼instantiate1¿subtasksÇ½finished_at╦A┌o╔åt╘Úsuccess├¬started_at╦A┌o╔åt¼m¿analysisàÁname¿analysis¿subtasksÇ½finished_at╦A┌o╔åµÚsuccess├¬started_at╦A┌o╔å÷¬precompileàÁname¬precompile¿subtasksÇ½finished_at╦A┌o╔ç÷QDÚsuccess├¬started_at╦A┌o╔åt╘5ÚresolveàÁnameÚresolve¿subtasksÇ½finished_at╦A┌o╔åt¼`Úsuccess├¬started_at╦A┌o╔åÐ½finished_at╦A┌o╔ç÷QYÚsuccess├¬started_at╦A┌o╔å÷{úrunàÁnameúrun¿subtasksé░resolve_topologyàÁname░resolve_topology¿subtasksÇ½finished_at╦A┌o╔û╙ΦÚsuccess├¬started_at╦A┌o╔û╙⌡¿evaluateàÁname¿evaluate¿subtasksüí1àÁnameí1¿subtasksÇ½finished_at╦A┌o╔û█H╧Úsuccess├¬started_at╦A┌o╔û╙xp½finished_at╦A┌o╔û█IVÚsuccess├¬started_at╦A┌o╔û╙∞½finished_at╦A┌o╔û█IVÚsuccess├¬started_at╦A┌o╔û╙Φ½finished_at└Úsuccess└¬started_at╦A┌o╔å	4¡óopúaddÁpathæ½status_tree╡ids_of_cells_that_ranæ┘$df8c4387-1a85-4567-8632-cb1da8076ecd