éÚpatchesûâÍvalueÉóopÚreplaceÁpathô¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÁlogsâÍvalueÆÆ┌%K	<div style="display: flex; justify-content: space-between;">
		<div style="flex: 1; min-width: 450px;">
			<div style="width:100%;"><div style="position:relative;width:100%;height:0;padding-bottom:60%;"><span style="color:#565656">Make this Notebook Trusted to load map: File -> Trust Notebook</span><iframe srcdoc="&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    
    &lt;meta http-equiv=&quot;content-type&quot; content=&quot;text/html; charset=UTF-8&quot; /&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://code.jquery.com/jquery-3.7.1.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js&quot;&gt;&lt;/script&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css&quot;/&gt;
    
            &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no&quot; /&gt;
            &lt;style&gt;
                #map_13c71bfa031fe04ae2daed88e8c11610 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            &lt;/style&gt;

            &lt;style&gt;html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            &lt;/style&gt;

            &lt;style&gt;#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            &lt;/style&gt;

            &lt;script&gt;
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            &lt;/script&gt;

        
&lt;/head&gt;
&lt;body&gt;
    
    
            &lt;div class=&quot;folium-map&quot; id=&quot;map_13c71bfa031fe04ae2daed88e8c11610&quot; &gt;&lt;/div&gt;
        
&lt;/body&gt;
&lt;script&gt;
    
    
            var map_13c71bfa031fe04ae2daed88e8c11610 = L.map(
                &quot;map_13c71bfa031fe04ae2daed88e8c11610&quot;,
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    ...{
  &quot;zoom&quot;: 1,
  &quot;zoomControl&quot;: true,
  &quot;preferCanvas&quot;: false,
}

                }
            );

            

        
    
            var tile_layer_0f49f0f12cbe6c9617414b83571b08f2 = L.tileLayer(
                &quot;https://tile.openstreetmap.org/{z}/{x}/{y}.png&quot;,
                {
  &quot;minZoom&quot;: 0,
  &quot;maxZoom&quot;: 19,
  &quot;maxNativeZoom&quot;: 19,
  &quot;noWrap&quot;: false,
  &quot;attribution&quot;: &quot;\u0026copy; \u003ca href=\&quot;https://www.openstreetmap.org/copyright\&quot;\u003eOpenStreetMap\u003c/a\u003e contributors&quot;,
  &quot;subdomains&quot;: &quot;abc&quot;,
  &quot;detectRetina&quot;: false,
  &quot;tms&quot;: false,
  &quot;opacity&quot;: 1,
}

            );
        
    
            tile_layer_0f49f0f12cbe6c9617414b83571b08f2.addTo(map_13c71bfa031fe04ae2daed88e8c11610);
        
    
            var poly_line_b8f306130408a65c61c65738a0c7cced = L.polyline(
                [[46.84009, -71.6085], [46.84014, -71.60837], [46.83978, -71.60938], [46.83971, -71.60938], [46.83937, -71.60911], [46.83865, -71.60844], [46.83841, -71.60821], [46.83811, -71.60784], [46.83777, -71.6074], [46.83557, -71.60434], [46.8355, -71.60412], [46.8337, -71.6015], [46.83135, -71.59821], [46.82931, -71.59531], [46.82888, -71.59459], [46.82834, -71.59358], [46.82796, -71.59276], [46.8278, -71.59234], [46.82696, -71.59072], [46.82165, -71.58333], [46.81465, -71.57382], [46.81113, -71.56889], [46.80784, -71.56369], [46.80431, -71.55838], [46.8014, -71.55454], [46.78865, -71.53784], [46.78802, -71.53698], [46.78746, -71.53612], [46.78697, -71.53517], [46.78678, -71.5347], [46.78647, -71.53374], [46.78625, -71.53298], [46.78613, -71.5324], [46.78597, -71.53117], [46.78589, -71.52998], [46.78586, -71.52633], [46.78573, -71.52511], [46.78552, -71.52392], [46.78528, -71.52317], [46.78503, -71.52246], [46.78476, -71.52183], [46.78437, -71.5211], [46.78361, -71.51997], [46.78118, -71.51646], [46.77886, -71.51313], [46.77821, -71.512], [46.77793, -71.51133], [46.77766, -71.51068], [46.77724, -71.50979], [46.77688, -71.50885], [46.77624, -71.50685], [46.7755, -71.50479], [46.77435, -71.50095], [46.77377, -71.49941], [46.7735, -71.49878], [46.77321, -71.49815], [46.77287, -71.49757], [46.77251, -71.497], [46.77222, -71.49667], [46.76785, -71.49031], [46.76638, -71.48835], [46.76589, -71.48763], [46.76575, -71.48743], [46.76384, -71.48477], [46.7612, -71.48115], [46.75933, -71.47852], [46.75863, -71.47757], [46.75776, -71.47651], [46.75704, -71.47559], [46.7549, -71.47272], [46.7544, -71.47192], [46.74688, -71.46083], [46.74688, -71.46083], [46.74681, -71.46072], [46.74636, -71.45998], [46.74402, -71.45656], [46.74384, -71.45649], [46.74334, -71.45624], [46.74309, -71.45602], [46.74302, -71.45588]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;#e69800&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;#e69800&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_13c71bfa031fe04ae2daed88e8c11610);
        
    
        var popup_b30f358bd1fd345976a5d79a13fd224b = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_eb3ce5a789d853b6dca4fcb8dc52750b = $(`&lt;div id=&quot;html_eb3ce5a789d853b6dca4fcb8dc52750b&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Bus 13: 06:14-06:32 &lt;/div&gt;`)[0];
                popup_b30f358bd1fd345976a5d79a13fd224b.setContent(html_eb3ce5a789d853b6dca4fcb8dc52750b);
            
        

        poly_line_b8f306130408a65c61c65738a0c7cced.bindPopup(popup_b30f358bd1fd345976a5d79a13fd224b)
        ;

        
    
    
            var poly_line_9cc0c895a53a278152ce6c26b063dabb = L.polyline(
                [[46.74305, -71.45584], [46.74305, -71.45585], [46.743, -71.45575], [46.74274, -71.45504], [46.74269, -71.45491], [46.7426, -71.45468], [46.74245, -71.45441], [46.74229, -71.45418], [46.74223, -71.45409], [46.74193, -71.45364]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;blue&quot;, &quot;dashArray&quot;: &quot;1, 10&quot;, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;blue&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_13c71bfa031fe04ae2daed88e8c11610);
        
    
        var popup_9cb6130b244a693533af968c01b56d61 = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_61af214fc5352c3dc30dfbf0c3478ad1 = $(`&lt;div id=&quot;html_61af214fc5352c3dc30dfbf0c3478ad1&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Marche 3 minutes&lt;/div&gt;`)[0];
                popup_9cb6130b244a693533af968c01b56d61.setContent(html_61af214fc5352c3dc30dfbf0c3478ad1);
            
        

        poly_line_9cc0c895a53a278152ce6c26b063dabb.bindPopup(popup_9cb6130b244a693533af968c01b56d61)
        ;

        
    
    
            map_13c71bfa031fe04ae2daed88e8c11610.fitBounds(
                [[46.7, -71.6], [46.9, -71.4]],
                {}
            );
        
&lt;/script&gt;
&lt;/html&gt;" style="position:absolute;width:100%;height:100%;left:0;top:0;border:none !important;" allowfullscreen webkitallowfullscreen mozallowfullscreen></iframe></div></div>
		</div>
		<div style="flex: 1; min-width: 500px;white-space:pre-line;background-color:#dce8fa;padding-left:20px">
			<h5>Itin├⌐raire</h5><hr width="230px" style="margin:0px">
			<u>D├⌐part:</u> <b>06:14</b>   &nbsp;&nbsp;  <u>Arriv├⌐e:</u> <b>06:34</b>
			Dur├⌐e du trajet: <b>20 minutes</b><br>
			- Bus 13: 06:14-06:32
- Marche 3 minutes
	
		</div>	
	</div>							
⌐text/htmlÆ┌O<script>
	const PAD_RIGHT = 6 // this is padding-right from <main>
	const PAD_LEFT = 25 // this is padding-left from <main>
	const CELL_WIDTH = 700 // this is from the margin calculations of <main>
	
	const wrapper = currentScript.closest(".pui-big-wrapper")
	const cell = wrapper.closest("pluto-cell")
	const notebook = cell.closest("pluto-notebook")
	const editor = notebook.closest("pluto-editor")
	const max_width = 800

	if(wrapper.parentElement.tagName !== "PLUTO-OUTPUT") {
		console.error("Not directly displayed in the cell. ", wrapper.parentElement.tagName)
		return
	}

	if (max_width < CELL_WIDTH) return

	const clear_width = () => {
		cell.style.width = null
		cell.style.marginLeft = null
	}

	let last_width = -1
	const set_width = (entries) => {
		for(let e of entries) {
			
			const container_width = e.contentRect.width

			// No need to recompute
			if(last_width === container_width) return
			last_width = container_width

			// Window to small for this feature
			if(container_width < CELL_WIDTH + PAD_RIGHT + PAD_LEFT) {
				clear_width()
				return
			}

			const new_size = Math.min(container_width - PAD_LEFT - PAD_RIGHT, max_width)


			const left_margin = notebook.getBoundingClientRect().x - editor.getBoundingClientRect().x
			
			
			const max_pad = left_margin - PAD_LEFT
			const pad = Math.max(0, 
				Math.min(max_pad, (new_size - CELL_WIDTH) / 2)
			)
			
			cell.style.width = `${new_size}px`
			cell.style.marginLeft = `${-pad}px`
		}
	}

	const ro = new ResizeObserver(set_width)
	ro.observe(editor)
	invalidation.then(() => {
		ro.disconnect()
		clear_width()
	})
</script>⌐text/htmlóopÚreplaceÁpathþ¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÓoutputÁbody¿childrenâÍvalue├óopÚreplaceÁpathö¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÓoutput░persist_js_stateâÍvalue╦A┌o╔ôknóopÚreplaceÁpathö¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÓoutput▓last_run_timestampâÍvalue╬#B(óopÚreplaceÁpathô¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÚruntimeâÍvalueàÁname¿notebook¿subtasksâ⌐workspaceàÁname⌐workspace¿subtasksé¼init_processàÁname¼init_process¿subtasksäí4àÁnameí4¿subtasksÇ½finished_at╦A┌o╔çó╔┴Úsuccess├¬started_at╦A┌o╔ç%╞mí1àÁnameí1¿subtasksÇ½finished_at╦A┌o╔çÁ╛Úsuccess├¬started_at╦A┌o╔å·╬àí2àÁnameí2¿subtasksÇ½finished_at╦A┌o╔ç»ÆÚsuccess├¬started_at╦A┌o╔çÁ╧í3àÁnameí3¿subtasksÇ½finished_at╦A┌o╔ç%╞XÚsuccess├¬started_at╦A┌o╔ç»ƒ½finished_at╦A┌o╔çó╔═Úsuccess├¬started_at╦A┌o╔å·╬p«create_processàÁname«create_process¿subtasksé┘!Loading notebook boot environmentàÁname┘!Loading notebook boot environment¿subtasksÇ½finished_at╦A┌o╔å·╬WÚsuccess├¬started_at╦A┌o╔åu₧k░Starting processàÁname░Starting process¿subtasksÇ½finished_at╦A┌o╔åu₧^Úsuccess├¬started_at╦A┌o╔å=½finished_at╦A┌o╔å·╬WÚsuccess├¬started_at╦A┌o╔å<≤½finished_at╦A┌o╔çó╔╤Úsuccess├¬started_at╦A┌o╔å<ΩúpkgàÁnameúpkg¿subtasksä¼instantiate1àÁname¼instantiate1¿subtasksÇ½finished_at╦A┌o╔åt╘Úsuccess├¬started_at╦A┌o╔åt¼m¿analysisàÁname¿analysis¿subtasksÇ½finished_at╦A┌o╔åµÚsuccess├¬started_at╦A┌o╔å÷¬precompileàÁname¬precompile¿subtasksÇ½finished_at╦A┌o╔ç÷QDÚsuccess├¬started_at╦A┌o╔åt╘5ÚresolveàÁnameÚresolve¿subtasksÇ½finished_at╦A┌o╔åt¼`Úsuccess├¬started_at╦A┌o╔åÐ½finished_at╦A┌o╔ç÷QYÚsuccess├¬started_at╦A┌o╔å÷{úrunàÁnameúrun¿subtasksé░resolve_topologyàÁname░resolve_topology¿subtasksÇ½finished_at╦A┌o╔ô╙Úsuccess├¬started_at╦A┌o╔ôY¿evaluateàÁname¿evaluate¿subtasksüí1àÁnameí1¿subtasksÇ½finished_at╦A┌o╔ôk╧Úsuccess├¬started_at╦A┌o╔ôp3½finished_at╦A┌o╔ôl"Úsuccess├¬started_at╦A┌o╔ô█½finished_at╦A┌o╔ôlÚsuccess├¬started_at╦A┌o╔ôL½finished_at└Úsuccess└¬started_at╦A┌o╔å	4¡óopúaddÁpathæ½status_tree╡ids_of_cells_that_ranæ┘$df8c4387-1a85-4567-8632-cb1da8076ecd