éžpatchesľâąvalueÉóopžreplaceĄpathôČcell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdĄlogsâąvalueĺĺ┌`	<div style="display: flex; justify-content: space-between;">
		<div style="flex: 1; min-width: 450px;">
			<div style="width:100%;"><div style="position:relative;width:100%;height:0;padding-bottom:60%;"><span style="color:#565656">Make this Notebook Trusted to load map: File -> Trust Notebook</span><iframe srcdoc="&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    
    &lt;meta http-equiv=&quot;content-type&quot; content=&quot;text/html; charset=UTF-8&quot; /&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://code.jquery.com/jquery-3.7.1.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js&quot;&gt;&lt;/script&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css&quot;/&gt;
    
            &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no&quot; /&gt;
            &lt;style&gt;
                #map_ebf30176ee35999a68c203feda22c9e0 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            &lt;/style&gt;

            &lt;style&gt;html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            &lt;/style&gt;

            &lt;style&gt;#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            &lt;/style&gt;

            &lt;script&gt;
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            &lt;/script&gt;

        
&lt;/head&gt;
&lt;body&gt;
    
    
            &lt;div class=&quot;folium-map&quot; id=&quot;map_ebf30176ee35999a68c203feda22c9e0&quot; &gt;&lt;/div&gt;
        
&lt;/body&gt;
&lt;script&gt;
    
    
            var map_ebf30176ee35999a68c203feda22c9e0 = L.map(
                &quot;map_ebf30176ee35999a68c203feda22c9e0&quot;,
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    ...{
  &quot;zoom&quot;: 1,
  &quot;zoomControl&quot;: true,
  &quot;preferCanvas&quot;: false,
}

                }
            );

            

        
    
            var tile_layer_00a212cfa2e8cc1b15529cff73bf4522 = L.tileLayer(
                &quot;https://tile.openstreetmap.org/{z}/{x}/{y}.png&quot;,
                {
  &quot;minZoom&quot;: 0,
  &quot;maxZoom&quot;: 19,
  &quot;maxNativeZoom&quot;: 19,
  &quot;noWrap&quot;: false,
  &quot;attribution&quot;: &quot;\u0026copy; \u003ca href=\&quot;https://www.openstreetmap.org/copyright\&quot;\u003eOpenStreetMap\u003c/a\u003e contributors&quot;,
  &quot;subdomains&quot;: &quot;abc&quot;,
  &quot;detectRetina&quot;: false,
  &quot;tms&quot;: false,
  &quot;opacity&quot;: 1,
}

            );
        
    
            tile_layer_00a212cfa2e8cc1b15529cff73bf4522.addTo(map_ebf30176ee35999a68c203feda22c9e0);
        
    
            var poly_line_cba9d56e8e0a73ecc6acdf28a282f9ba = L.polyline(
                [[46.83669, -71.34793], [46.83593, -71.34913], [46.83579, -71.34917], [46.83568, -71.34912], [46.83541, -71.34886], [46.83507, -71.34857], [46.83435, -71.34779], [46.83392, -71.34731], [46.83381, -71.34722], [46.83373, -71.34713], [46.83337, -71.34778], [46.83314, -71.34819], [46.83308, -71.34829], [46.83294, -71.34852], [46.83271, -71.34884], [46.83254, -71.34909], [46.83186, -71.35001], [46.83162, -71.34964], [46.83144, -71.34936], [46.83142, -71.34932], [46.8312, -71.34899], [46.83098, -71.34865], [46.83104, -71.34856], [46.83102, -71.34852], [46.83077, -71.34815], [46.8307, -71.34803], [46.83067, -71.34799], [46.83053, -71.34778], [46.83052, -71.34777], [46.83045, -71.34766], [46.83014, -71.34719], [46.82964, -71.34644], [46.82951, -71.34624], [46.82925, -71.34585], [46.82883, -71.34521], [46.82846, -71.34465], [46.82821, -71.34429], [46.82794, -71.34389], [46.8279, -71.34383], [46.82768, -71.34352], [46.82766, -71.34349], [46.8272, -71.34285], [46.82709, -71.3427], [46.82671, -71.34219], [46.82658, -71.34203], [46.82647, -71.34189], [46.82624, -71.34159], [46.82617, -71.3415], [46.82612, -71.34158], [46.82605, -71.34148], [46.82543, -71.34068], [46.82505, -71.34019], [46.82503, -71.34017], [46.825, -71.34013], [46.82495, -71.34007], [46.82493, -71.34005], [46.82485, -71.33994], [46.82478, -71.33985], [46.82464, -71.33967], [46.823, -71.33754], [46.82284, -71.33732], [46.82281, -71.33728], [46.82276, -71.3372], [46.82266, -71.33707], [46.82261, -71.33699], [46.82252, -71.33684], [46.82243, -71.33671], [46.82164, -71.33562], [46.82115, -71.33496], [46.8208, -71.33449], [46.82073, -71.3344], [46.82068, -71.33433], [46.82063, -71.33427], [46.82062, -71.33426], [46.82041, -71.33403], [46.82033, -71.33393], [46.81999, -71.33348], [46.81958, -71.33293], [46.81951, -71.33284], [46.81945, -71.33276], [46.81897, -71.33217], [46.81891, -71.3321], [46.81842, -71.33142], [46.81835, -71.33133], [46.81834, -71.33132], [46.81826, -71.33121], [46.81818, -71.3311], [46.81766, -71.33037], [46.81724, -71.32978], [46.81716, -71.32968], [46.81707, -71.32954], [46.81672, -71.32904], [46.81666, -71.32896], [46.81662, -71.32891], [46.81656, -71.32881], [46.81646, -71.32869], [46.81644, -71.32867], [46.81626, -71.32842], [46.81616, -71.32828], [46.81611, -71.3282], [46.81585, -71.32783], [46.81539, -71.32717], [46.81532, -71.32707], [46.81521, -71.32693], [46.81506, -71.32674], [46.81501, -71.32668], [46.81501, -71.32667], [46.815, -71.32669]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;blue&quot;, &quot;dashArray&quot;: &quot;1, 10&quot;, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;blue&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_ebf30176ee35999a68c203feda22c9e0);
        
    
        var popup_e3b5f42adc961a0d27806bcc6b37fb9f = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_42e471d5c5612f95a393ff0beb95bcd7 = $(`&lt;div id=&quot;html_42e471d5c5612f95a393ff0beb95bcd7&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Marche 43 minutes&lt;/div&gt;`)[0];
                popup_e3b5f42adc961a0d27806bcc6b37fb9f.setContent(html_42e471d5c5612f95a393ff0beb95bcd7);
            
        

        poly_line_cba9d56e8e0a73ecc6acdf28a282f9ba.bindPopup(popup_e3b5f42adc961a0d27806bcc6b37fb9f)
        ;

        
    
    
            var poly_line_8fe0a511957a9ccd6119d4cf8a221984 = L.polyline(
                [[46.81501, -71.32667], [46.81506, -71.32674], [46.81521, -71.32693], [46.81532, -71.32707], [46.81539, -71.32717], [46.81585, -71.32783], [46.81611, -71.3282], [46.81616, -71.32828], [46.81626, -71.32842], [46.81644, -71.32867], [46.81646, -71.32869], [46.81656, -71.32881], [46.81662, -71.32891], [46.81666, -71.32896], [46.81672, -71.32904], [46.81707, -71.32954], [46.81716, -71.32968], [46.81766, -71.33037], [46.81818, -71.3311], [46.81826, -71.33121], [46.81834, -71.33132], [46.81842, -71.33142], [46.81891, -71.3321], [46.81897, -71.33217], [46.81945, -71.33276], [46.81952, -71.33284], [46.81958, -71.33293], [46.81999, -71.33348], [46.82033, -71.33393], [46.82062, -71.33426], [46.82068, -71.33433], [46.82073, -71.3344], [46.8208, -71.33449], [46.82115, -71.33496], [46.82164, -71.33562], [46.82243, -71.33671], [46.82261, -71.33699], [46.82266, -71.33707], [46.82276, -71.3372], [46.82281, -71.33728], [46.823, -71.33754], [46.82478, -71.33985], [46.82485, -71.33994], [46.82493, -71.34005], [46.82495, -71.34007], [46.825, -71.34013], [46.82503, -71.34017], [46.82543, -71.34068], [46.82605, -71.34148], [46.82612, -71.34158], [46.82619, -71.34167], [46.82627, -71.34177], [46.82628, -71.34179], [46.82653, -71.34211], [46.82701, -71.34272], [46.82749, -71.34342], [46.82785, -71.34391], [46.82841, -71.34469], [46.82896, -71.34548], [46.82921, -71.34586], [46.82948, -71.34628], [46.82957, -71.34641], [46.82987, -71.34689], [46.83008, -71.34722], [46.83044, -71.34779], [46.83047, -71.34783], [46.83055, -71.34795], [46.8304, -71.34804], [46.83001, -71.34828], [46.82985, -71.34838], [46.82937, -71.34866], [46.8293, -71.34872], [46.82918, -71.34883], [46.82899, -71.34893], [46.82871, -71.34907], [46.82857, -71.34915], [46.82838, -71.34928], [46.82816, -71.34948], [46.82804, -71.3496], [46.82792, -71.34975], [46.82734, -71.3506], [46.82647, -71.35193], [46.82614, -71.35236], [46.82543, -71.35342], [46.82541, -71.35346], [46.82537, -71.35354], [46.82532, -71.35365], [46.8253, -71.3537], [46.82526, -71.35379], [46.82519, -71.35396], [46.82511, -71.35416], [46.82509, -71.35423], [46.82504, -71.35439], [46.82496, -71.35479], [46.82491, -71.35516], [46.82488, -71.35552], [46.82489, -71.35571], [46.82489, -71.35611], [46.82498, -71.35785], [46.82499, -71.35799], [46.82501, -71.35894], [46.825, -71.35923], [46.82498, -71.35949], [46.82495, -71.35972], [46.8249, -71.35995], [46.82486, -71.36013], [46.82481, -71.3603], [46.82474, -71.36046], [46.82466, -71.36061], [46.82456, -71.3608], [46.82388, -71.36186], [46.82379, -71.36201], [46.82369, -71.36215], [46.82329, -71.36271], [46.8231, -71.36299], [46.82284, -71.36336], [46.82205, -71.36449], [46.82133, -71.36556], [46.82111, -71.3659], [46.82109, -71.36593], [46.82103, -71.36602], [46.8211, -71.36612], [46.82115, -71.3662], [46.82118, -71.36624], [46.82149, -71.3667], [46.8217, -71.36702], [46.82184, -71.36722], [46.82198, -71.36737], [46.82213, -71.36748], [46.82229, -71.36758], [46.82271, -71.36778], [46.82299, -71.36793], [46.82314, -71.36806], [46.82328, -71.36819], [46.8235, -71.36851], [46.82366, -71.36884], [46.82382, -71.36922], [46.82409, -71.3699], [46.82447, -71.37093], [46.82471, -71.37152], [46.82471, -71.37154], [46.82516, -71.37276], [46.82557, -71.37367], [46.82607, -71.37458], [46.82669, -71.37548], [46.8276, -71.37688], [46.82767, -71.37697], [46.82772, -71.37704], [46.8278, -71.37716], [46.82788, -71.37727], [46.82797, -71.37739], [46.82811, -71.37758], [46.82819, -71.37769], [46.82827, -71.37779], [46.82835, -71.3779], [46.82847, -71.37808], [46.82858, -71.37823], [46.82867, -71.37835], [46.82875, -71.37847], [46.82885, -71.37861], [46.82896, -71.37876], [46.82904, -71.37887], [46.82914, -71.379], [46.82922, -71.37911], [46.82931, -71.37923], [46.82942, -71.37938], [46.82946, -71.37944], [46.8295, -71.37949], [46.82962, -71.37966], [46.82966, -71.37972], [46.82975, -71.37984], [46.82982, -71.37995], [46.82991, -71.38006], [46.82998, -71.38017], [46.83004, -71.38025], [46.83013, -71.38037], [46.83021, -71.38049], [46.83027, -71.38057], [46.83034, -71.38067], [46.8304, -71.38075], [46.83045, -71.38082], [46.83052, -71.38091], [46.83057, -71.38099], [46.83064, -71.38108], [46.83072, -71.3812], [46.8308, -71.3813], [46.83086, -71.38138], [46.83091, -71.38146], [46.83096, -71.38152], [46.83108, -71.38168], [46.83117, -71.38181], [46.83126, -71.38193], [46.83134, -71.38205], [46.83144, -71.38219], [46.83152, -71.3823], [46.83164, -71.38246], [46.83174, -71.38261], [46.83186, -71.38277], [46.83191, -71.38284], [46.83201, -71.38298], [46.83212, -71.38313], [46.83224, -71.38329], [46.83234, -71.38343], [46.83244, -71.38358], [46.83254, -71.38371], [46.83264, -71.38385], [46.83274, -71.38398], [46.83289, -71.3842], [46.83298, -71.38432], [46.83308, -71.38445], [46.83316, -71.38458], [46.83324, -71.38468], [46.83335, -71.38484], [46.83355, -71.38511], [46.83361, -71.38519], [46.8338, -71.38546], [46.83428, -71.38611], [46.83496, -71.38705], [46.83516, -71.38733], [46.83557, -71.38791], [46.8358, -71.38822], [46.83595, -71.38842], [46.83605, -71.38857], [46.83615, -71.3887], [46.83629, -71.38889], [46.83658, -71.38929], [46.83665, -71.38938], [46.83674, -71.3895], [46.83683, -71.38962], [46.83691, -71.38972], [46.83705, -71.38989], [46.83721, -71.39008], [46.83723, -71.3901], [46.83726, -71.39012], [46.83728, -71.39015], [46.83731, -71.39018], [46.83735, -71.39021], [46.8374, -71.39027], [46.83743, -71.3903], [46.83746, -71.39032], [46.8375, -71.39035], [46.83752, -71.39038], [46.83755, -71.39042], [46.83757, -71.39043], [46.83761, -71.39047], [46.83764, -71.3905], [46.83769, -71.39053], [46.83771, -71.39055], [46.83776, -71.3906], [46.83781, -71.39065], [46.83785, -71.39068], [46.8379, -71.39072], [46.83797, -71.39078], [46.83817, -71.39094], [46.83865, -71.39133], [46.83869, -71.39136], [46.8389, -71.39152], [46.83919, -71.39175], [46.83943, -71.39194], [46.83976, -71.39218], [46.83998, -71.39234], [46.84026, -71.39258], [46.84061, -71.39283], [46.84069, -71.39291], [46.84086, -71.3931], [46.84117, -71.39342], [46.84161, -71.39393], [46.84171, -71.39427], [46.84176, -71.39448], [46.84178, -71.39483], [46.84176, -71.39504], [46.84172, -71.39516], [46.84168, -71.39524], [46.84164, -71.39532], [46.84158, -71.39539], [46.8415, -71.39546], [46.84136, -71.39555], [46.84086, -71.39543], [46.8406, -71.39536], [46.84044, -71.39528], [46.84031, -71.39519], [46.84037, -71.39523], [46.84037, -71.39523], [46.84044, -71.39528], [46.8406, -71.39536], [46.84086, -71.39543], [46.84136, -71.39555], [46.84174, -71.39565], [46.84185, -71.39534], [46.84192, -71.39519], [46.84204, -71.39506], [46.84213, -71.39498], [46.84228, -71.39493], [46.84249, -71.39489], [46.84272, -71.39493], [46.84305, -71.39504], [46.84389, -71.39544], [46.84404, -71.3955], [46.84422, -71.39564], [46.84432, -71.39573], [46.84436, -71.39576], [46.84448, -71.39585], [46.84465, -71.39598], [46.84486, -71.39614], [46.84517, -71.39636], [46.84568, -71.39677], [46.84614, -71.39712], [46.84627, -71.39722], [46.84677, -71.39758], [46.84741, -71.39806], [46.84853, -71.39892], [46.84987, -71.39995], [46.8503, -71.40028], [46.85085, -71.40071], [46.85141, -71.40119], [46.85193, -71.40167], [46.85294, -71.40261], [46.8577, -71.40716], [46.858, -71.40741], [46.8582, -71.40759], [46.85829, -71.40767], [46.85842, -71.4078], [46.85975, -71.40907], [46.86001, -71.4093], [46.86019, -71.40938], [46.86099, -71.4101], [46.86114, -71.41023], [46.8614, -71.41049], [46.86193, -71.41109], [46.86229, -71.41161], [46.86255, -71.41206], [46.86275, -71.41244], [46.86314, -71.41326], [46.86596, -71.41947], [46.86766, -71.42325], [46.86838, -71.42484], [46.86851, -71.42513], [46.86961, -71.42756], [46.87003, -71.42871], [46.87066, -71.43077], [46.87153, -71.43374], [46.87367, -71.44116], [46.87375, -71.44171], [46.87459, -71.44446], [46.87487, -71.44539], [46.87513, -71.44626], [46.87539, -71.44716], [46.87572, -71.4483], [46.8758, -71.44859], [46.87592, -71.44881], [46.87617, -71.44964], [46.87641, -71.45042], [46.87694, -71.4524], [46.87816, -71.45663], [46.87853, -71.45817], [46.87931, -71.4619], [46.87995, -71.46499], [46.88005, -71.46543], [46.88025, -71.46646], [46.88032, -71.46682], [46.88048, -71.46765], [46.88064, -71.46849], [46.88085, -71.4699], [46.88133, -71.4725], [46.88143, -71.47304], [46.88162, -71.47408], [46.88174, -71.47468], [46.8825, -71.47862], [46.88265, -71.4794], [46.88278, -71.48003], [46.88349, -71.48359], [46.8838, -71.48502], [46.88394, -71.48564], [46.88402, -71.48602], [46.88417, -71.48678], [46.88451, -71.4886], [46.88464, -71.48928], [46.88467, -71.4894], [46.88468, -71.48949], [46.8847, -71.48961], [46.88471, -71.48966], [46.88489, -71.49055], [46.88506, -71.49164], [46.88508, -71.49182], [46.88532, -71.49372], [46.8856, -71.49629], [46.88572, -71.49722], [46.88587, -71.49814], [46.88632, -71.50091], [46.88647, -71.50182], [46.88655, -71.50253], [46.88659, -71.50309], [46.88661, -71.50339], [46.8866, -71.5037], [46.88651, -71.50462], [46.88653, -71.50532], [46.88694, -71.50953], [46.8868, -71.50956], [46.88632, -71.5096], [46.88628, -71.5096], [46.88622, -71.50961], [46.88622, -71.50961], [46.88628, -71.5096], [46.88632, -71.5096], [46.8868, -71.50956], [46.88694, -71.50953], [46.88703, -71.51046], [46.88711, -71.51133], [46.88725, -71.51305], [46.88729, -71.51366], [46.88729, -71.51428], [46.88728, -71.51455], [46.88726, -71.51504], [46.88725, -71.51527], [46.88724, -71.51539], [46.88721, -71.51561], [46.88717, -71.5158], [46.88714, -71.51588], [46.88711, -71.51598], [46.88704, -71.51613], [46.88691, -71.51638], [46.88679, -71.51653], [46.88675, -71.51659], [46.88659, -71.5168], [46.88648, -71.51695], [46.88626, -71.51667], [46.88622, -71.51662], [46.88607, -71.5165], [46.88614, -71.51655], [46.88614, -71.51655], [46.88622, -71.51662], [46.88626, -71.51667], [46.88648, -71.51695], [46.88643, -71.517], [46.88612, -71.5173], [46.88588, -71.51749], [46.88552, -71.51777], [46.88499, -71.51818], [46.88431, -71.51885], [46.88415, -71.51902], [46.88364, -71.51951], [46.88348, -71.51968], [46.88318, -71.51998], [46.88242, -71.52082], [46.88191, -71.52137], [46.88137, -71.5217], [46.88091, -71.52184], [46.87926, -71.52213], [46.87863, -71.5222], [46.87692, -71.52245], [46.87546, -71.52267], [46.8753, -71.52271], [46.87401, -71.52302], [46.8736, -71.52302], [46.87342, -71.52299], [46.87328, -71.52296], [46.87283, -71.52284], [46.8725, -71.52276], [46.87234, -71.52276], [46.87194, -71.52276], [46.87134, -71.5229], [46.86925, -71.52427], [46.86884, -71.52453], [46.8681, -71.52502], [46.86621, -71.52625], [46.86583, -71.52663], [46.86567, -71.52686], [46.86554, -71.5271], [46.8653, -71.52772], [46.86521, -71.52808], [46.86514, -71.52835], [46.86509, -71.52877], [46.86508, -71.52914], [46.86512, -71.52976], [46.8655, -71.53129], [46.86581, -71.5325], [46.86587, -71.53274], [46.86609, -71.53355], [46.86621, -71.53417], [46.86627, -71.53477], [46.86628, -71.53504], [46.86625, -71.53581], [46.86618, -71.53639], [46.86607, -71.53686], [46.8658, -71.53762], [46.86551, -71.53813], [46.8651, -71.5387], [46.8646, -71.53923], [46.86428, -71.53955], [46.864, -71.53993], [46.86359, -71.54043], [46.86328, -71.54103], [46.863, -71.54169], [46.86284, -71.54219], [46.86261, -71.54334], [46.86227, -71.54479], [46.86211, -71.54525], [46.86191, -71.5457], [46.86162, -71.54618], [46.86056, -71.5473], [46.86022, -71.54766], [46.85989, -71.54816], [46.85966, -71.54866], [46.85945, -71.54925], [46.85913, -71.55029], [46.8584, -71.55246], [46.85834, -71.55272], [46.85829, -71.55302], [46.85827, -71.55361], [46.85828, -71.55421], [46.85833, -71.55538], [46.85844, -71.55643], [46.85854, -71.55728], [46.85854, -71.55767], [46.85852, -71.55792], [46.85848, -71.55815], [46.85843, -71.55838], [46.85836, -71.5586], [46.85826, -71.55883], [46.85612, -71.56253], [46.85581, -71.56291], [46.85554, -71.56313], [46.85428, -71.5638], [46.85358, -71.56422], [46.85304, -71.56456], [46.85283, -71.56473], [46.85262, -71.56492], [46.8522, -71.56542], [46.85117, -71.56704], [46.85097, -71.56748], [46.85081, -71.56791], [46.8507, -71.56839], [46.85051, -71.56929], [46.85047, -71.56969], [46.85048, -71.56998], [46.8506, -71.57248], [46.85063, -71.57295], [46.8506, -71.57343], [46.85048, -71.57403], [46.84989, -71.57636], [46.84974, -71.57685], [46.84957, -71.57735], [46.84914, -71.57818], [46.84851, -71.57937], [46.84833, -71.57971], [46.84804, -71.58044], [46.84765, -71.58177], [46.84727, -71.5831], [46.84717, -71.58357], [46.84672, -71.5855], [46.84663, -71.58596], [46.84659, -71.58627], [46.84657, -71.58674], [46.84658, -71.58712], [46.8467, -71.58778], [46.84686, -71.58843], [46.8472, -71.58974], [46.84731, -71.59015], [46.84741, -71.59055], [46.84749, -71.59099], [46.84754, -71.59145], [46.84756, -71.59184], [46.84756, -71.59225], [46.84754, -71.59292], [46.8475, -71.59344], [46.84746, -71.59393], [46.84745, -71.59418], [46.84745, -71.59431], [46.84746, -71.59444], [46.8475, -71.59648], [46.8475, -71.59681], [46.8475, -71.597], [46.84749, -71.59717], [46.8474, -71.59846], [46.84693, -71.60305], [46.84689, -71.60327], [46.84685, -71.60348], [46.84671, -71.60397], [46.84655, -71.60435], [46.84638, -71.6048], [46.84604, -71.60566], [46.84597, -71.60589], [46.84594, -71.60611], [46.84592, -71.60629], [46.84592, -71.60647], [46.84594, -71.60696], [46.84597, -71.60755], [46.84596, -71.60769], [46.84595, -71.60794], [46.84593, -71.60815], [46.8459, -71.60826], [46.8459, -71.60831], [46.84586, -71.60851], [46.84582, -71.6087], [46.84576, -71.60892], [46.84571, -71.60919], [46.84569, -71.60934], [46.84551, -71.61039], [46.84534, -71.61139], [46.8453, -71.61159], [46.84526, -71.61178], [46.84516, -71.61207], [46.8449, -71.61291], [46.84482, -71.61318], [46.84475, -71.61345], [46.84467, -71.61384], [46.8446, -71.61423], [46.84451, -71.61492], [46.8445, -71.61501], [46.84447, -71.61526], [46.84429, -71.61501], [46.84415, -71.61482], [46.84349, -71.61391], [46.84338, -71.61374], [46.84323, -71.61351], [46.84315, -71.61339], [46.8431, -71.61332], [46.84278, -71.61289], [46.84265, -71.61272], [46.84256, -71.6126], [46.84252, -71.61254], [46.8425, -71.61252], [46.84245, -71.61245], [46.84243, -71.61241], [46.8423, -71.61223], [46.84223, -71.61214], [46.84169, -71.61138], [46.84148, -71.61107], [46.84142, -71.61101], [46.84129, -71.61085], [46.84126, -71.61081], [46.84123, -71.61079], [46.84094, -71.6105], [46.84033, -71.60989], [46.84016, -71.60972], [46.83986, -71.60942], [46.83979, -71.60936], [46.83984, -71.60921], [46.83992, -71.609], [46.83998, -71.60881], [46.84005, -71.60863], [46.84009, -71.6085]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;#8C6CE6&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;#8C6CE6&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_ebf30176ee35999a68c203feda22c9e0);
        
    
        var popup_6e50102ac88464f0b16684cfda130349 = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_443e774eea85c9d3f57362c8439c2469 = $(`&lt;div id=&quot;html_443e774eea85c9d3f57362c8439c2469&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Bus 14: 16:54-17:42 &lt;/div&gt;`)[0];
                popup_6e50102ac88464f0b16684cfda130349.setContent(html_443e774eea85c9d3f57362c8439c2469);
            
        

        poly_line_8fe0a511957a9ccd6119d4cf8a221984.bindPopup(popup_6e50102ac88464f0b16684cfda130349)
        ;

        
    
    
            map_ebf30176ee35999a68c203feda22c9e0.fitBounds(
                [[46.7, -71.6], [46.9, -71.4]],
                {}
            );
        
&lt;/script&gt;
&lt;/html&gt;" style="position:absolute;width:100%;height:100%;left:0;top:0;border:none !important;" allowfullscreen webkitallowfullscreen mozallowfullscreen></iframe></div></div>
		</div>
		<div style="flex: 1; min-width: 500px;white-space:pre-line;background-color:#dce8fa;padding-left:20px">
			<h5>Itin├ęraire</h5><hr width="230px" style="margin:0px">
			<u>D├ępart:</u> <b>16:11</b>   &nbsp;&nbsp;  <u>Arriv├ęe:</u> <b>17:42</b>
			Dur├ęe du trajet: <b>1h30</b><br>
			- Marche 43 minutes
- Bus 14: 16:54-17:42
	
		</div>	
	</div>							
ętext/htmlĺ┌O<script>
	const PAD_RIGHT = 6 // this is padding-right from <main>
	const PAD_LEFT = 25 // this is padding-left from <main>
	const CELL_WIDTH = 700 // this is from the margin calculations of <main>
	
	const wrapper = currentScript.closest(".pui-big-wrapper")
	const cell = wrapper.closest("pluto-cell")
	const notebook = cell.closest("pluto-notebook")
	const editor = notebook.closest("pluto-editor")
	const max_width = 800

	if(wrapper.parentElement.tagName !== "PLUTO-OUTPUT") {
		console.error("Not directly displayed in the cell. ", wrapper.parentElement.tagName)
		return
	}

	if (max_width < CELL_WIDTH) return

	const clear_width = () => {
		cell.style.width = null
		cell.style.marginLeft = null
	}

	let last_width = -1
	const set_width = (entries) => {
		for(let e of entries) {
			
			const container_width = e.contentRect.width

			// No need to recompute
			if(last_width === container_width) return
			last_width = container_width

			// Window to small for this feature
			if(container_width < CELL_WIDTH + PAD_RIGHT + PAD_LEFT) {
				clear_width()
				return
			}

			const new_size = Math.min(container_width - PAD_LEFT - PAD_RIGHT, max_width)


			const left_margin = notebook.getBoundingClientRect().x - editor.getBoundingClientRect().x
			
			
			const max_pad = left_margin - PAD_LEFT
			const pad = Math.max(0, 
				Math.min(max_pad, (new_size - CELL_WIDTH) / 2)
			)
			
			cell.style.width = `${new_size}px`
			cell.style.marginLeft = `${-pad}px`
		}
	}

	const ro = new ResizeObserver(set_width)
	ro.observe(editor)
	invalidation.then(() => {
		ro.disconnect()
		clear_width()
	})
</script>ętext/htmlóopžreplaceĄpathĽČcell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdŽoutputĄbodyĘchildrenâąvalue├óopžreplaceĄpathöČcell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdŽoutput░persist_js_stateâąvalue╦A┌o╔Ťčŕ˛óopžreplaceĄpathöČcell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdŽoutput▓last_run_timestampâąvalue╬´{óopžreplaceĄpathôČcell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdžruntimeâąvalueůĄnameĘnotebookĘsubtasksâęworkspaceůĄnameęworkspaceĘsubtaskséČinit_processůĄnameČinit_processĘsubtasksäí4ůĄnameí4ĘsubtasksÇźfinished_at╦A┌o╔çó╔┴žsuccess├¬started_at╦A┌o╔ç%Ămí1ůĄnameí1ĘsubtasksÇźfinished_at╦A┌o╔çĄżžsuccess├¬started_at╦A┌o╔ć˙╬ůí2ůĄnameí2ĘsubtasksÇźfinished_at╦A┌o╔ç»ĺžsuccess├¬started_at╦A┌o╔çĄ¤í3ůĄnameí3ĘsubtasksÇźfinished_at╦A┌o╔ç%ĂXžsuccess├¬started_at╦A┌o╔ç»čźfinished_at╦A┌o╔çó╔═žsuccess├¬started_at╦A┌o╔ć˙╬p«create_processůĄname«create_processĘsubtasksé┘!Loading notebook boot environmentůĄname┘!Loading notebook boot environmentĘsubtasksÇźfinished_at╦A┌o╔ć˙╬Wžsuccess├¬started_at╦A┌o╔ću×k░Starting processůĄname░Starting processĘsubtasksÇźfinished_at╦A┌o╔ću×^žsuccess├¬started_at╦A┌o╔ć=źfinished_at╦A┌o╔ć˙╬Wžsuccess├¬started_at╦A┌o╔ć<ˇźfinished_at╦A┌o╔çó╔Đžsuccess├¬started_at╦A┌o╔ć<ŕúpkgůĄnameúpkgĘsubtasksäČinstantiate1ůĄnameČinstantiate1ĘsubtasksÇźfinished_at╦A┌o╔ćtďžsuccess├¬started_at╦A┌o╔ćtČmĘanalysisůĄnameĘanalysisĘsubtasksÇźfinished_at╦A┌o╔ćŠžsuccess├¬started_at╦A┌o╔ć÷¬precompileůĄname¬precompileĘsubtasksÇźfinished_at╦A┌o╔ç÷QDžsuccess├¬started_at╦A┌o╔ćtď5žresolveůĄnamežresolveĘsubtasksÇźfinished_at╦A┌o╔ćtČ`žsuccess├¬started_at╦A┌o╔ćőźfinished_at╦A┌o╔ç÷QYžsuccess├¬started_at╦A┌o╔ć÷{úrunůĄnameúrunĘsubtasksé░resolve_topologyůĄname░resolve_topologyĘsubtasksÇźfinished_at╦A┌o╔ŤĽžsuccess├¬started_at╦A┌o╔ŤĽĘevaluateůĄnameĘevaluateĘsubtasksüí1ůĄnameí1ĘsubtasksÇźfinished_at╦A┌o╔ŤčŰFžsuccess├¬started_at╦A┌o╔ŤĽć▒źfinished_at╦A┌o╔ŤčŰ─žsuccess├¬started_at╦A┌o╔ŤĽ	źfinished_at╦A┌o╔ŤčŰ└žsuccess├¬started_at╦A┌o╔ŤĽźfinished_at└žsuccess└¬started_at╦A┌o╔ć	4şóopúaddĄpathĹźstatus_treeÁids_of_cells_that_ranĹ┘$df8c4387-1a85-4567-8632-cb1da8076ecd