éºpatchesÚâÑvalueÉóopºreplaceñpathô¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdñlogsâÑvalueÈÈ┌Ñ╪	<div style="display: flex; justify-content: space-between;">
		<div style="flex: 1; min-width: 450px;">
			<div style="width:100%;"><div style="position:relative;width:100%;height:0;padding-bottom:60%;"><span style="color:#565656">Make this Notebook Trusted to load map: File -> Trust Notebook</span><iframe srcdoc="&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    
    &lt;meta http-equiv=&quot;content-type&quot; content=&quot;text/html; charset=UTF-8&quot; /&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://code.jquery.com/jquery-3.7.1.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js&quot;&gt;&lt;/script&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css&quot;/&gt;
    
            &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no&quot; /&gt;
            &lt;style&gt;
                #map_ec79240d4fba7c712577c9627bf746e0 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            &lt;/style&gt;

            &lt;style&gt;html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            &lt;/style&gt;

            &lt;style&gt;#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            &lt;/style&gt;

            &lt;script&gt;
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            &lt;/script&gt;

        
&lt;/head&gt;
&lt;body&gt;
    
    
            &lt;div class=&quot;folium-map&quot; id=&quot;map_ec79240d4fba7c712577c9627bf746e0&quot; &gt;&lt;/div&gt;
        
&lt;/body&gt;
&lt;script&gt;
    
    
            var map_ec79240d4fba7c712577c9627bf746e0 = L.map(
                &quot;map_ec79240d4fba7c712577c9627bf746e0&quot;,
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    ...{
  &quot;zoom&quot;: 1,
  &quot;zoomControl&quot;: true,
  &quot;preferCanvas&quot;: false,
}

                }
            );

            

        
    
            var tile_layer_4d09332f3f2967a9527a608cc84878ff = L.tileLayer(
                &quot;https://tile.openstreetmap.org/{z}/{x}/{y}.png&quot;,
                {
  &quot;minZoom&quot;: 0,
  &quot;maxZoom&quot;: 19,
  &quot;maxNativeZoom&quot;: 19,
  &quot;noWrap&quot;: false,
  &quot;attribution&quot;: &quot;\u0026copy; \u003ca href=\&quot;https://www.openstreetmap.org/copyright\&quot;\u003eOpenStreetMap\u003c/a\u003e contributors&quot;,
  &quot;subdomains&quot;: &quot;abc&quot;,
  &quot;detectRetina&quot;: false,
  &quot;tms&quot;: false,
  &quot;opacity&quot;: 1,
}

            );
        
    
            tile_layer_4d09332f3f2967a9527a608cc84878ff.addTo(map_ec79240d4fba7c712577c9627bf746e0);
        
    
            var poly_line_309d919566094c21f2c4f7b5c908cd78 = L.polyline(
                [[46.8127, -71.22536], [46.81305, -71.22574], [46.81326, -71.226], [46.81334, -71.22609], [46.81362, -71.22643], [46.81376, -71.22601], [46.81378, -71.22594], [46.8138, -71.22596]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;blue&quot;, &quot;dashArray&quot;: &quot;1, 10&quot;, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;blue&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_ec79240d4fba7c712577c9627bf746e0);
        
    
        var popup_09b7a178b8a362305377e4837732ce6d = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_36f7d4137592ec0bef91471728fa6dc7 = $(`&lt;div id=&quot;html_36f7d4137592ec0bef91471728fa6dc7&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Marche 2 minutes&lt;/div&gt;`)[0];
                popup_09b7a178b8a362305377e4837732ce6d.setContent(html_36f7d4137592ec0bef91471728fa6dc7);
            
        

        poly_line_309d919566094c21f2c4f7b5c908cd78.bindPopup(popup_09b7a178b8a362305377e4837732ce6d)
        ;

        
    
    
            var poly_line_9534eb62950d977a4bad990cbf1caeba = L.polyline(
                [[46.8139, -71.22557], [46.81396, -71.22535], [46.81419, -71.22467], [46.81439, -71.2248], [46.81455, -71.22493], [46.81467, -71.22503], [46.81467, -71.22503], [46.81473, -71.22508], [46.81486, -71.22519], [46.81522, -71.22544], [46.81559, -71.22574], [46.81599, -71.22606], [46.81625, -71.22623], [46.81625, -71.22623], [46.81625, -71.22624], [46.81633, -71.22632], [46.81633, -71.22633], [46.81641, -71.2264], [46.81646, -71.22648], [46.8165, -71.22654], [46.81652, -71.2266], [46.81653, -71.22664], [46.81655, -71.2268], [46.81657, -71.22698], [46.81657, -71.22716], [46.81655, -71.22746], [46.81652, -71.2277], [46.8165, -71.22789], [46.8165, -71.22796], [46.81649, -71.22815], [46.8165, -71.22831], [46.81654, -71.22851], [46.81658, -71.22867], [46.81662, -71.22876], [46.81665, -71.22888], [46.8167, -71.22899], [46.81686, -71.22926], [46.81697, -71.22941], [46.81708, -71.2295], [46.81709, -71.22951], [46.81746, -71.22973], [46.81791, -71.23], [46.81815, -71.23015], [46.8182, -71.23018], [46.8182, -71.23018], [46.81829, -71.23024], [46.81847, -71.23043], [46.8186, -71.23058], [46.81876, -71.23078], [46.81881, -71.23085], [46.81888, -71.23097], [46.81894, -71.23108], [46.81902, -71.23123], [46.8191, -71.2314], [46.81926, -71.23179], [46.81932, -71.23197], [46.8194, -71.23227], [46.81945, -71.23255], [46.81948, -71.2328], [46.8195, -71.23307], [46.81948, -71.23337], [46.8194, -71.23442], [46.81938, -71.23463], [46.81935, -71.23496], [46.81935, -71.2354], [46.81936, -71.23573], [46.81938, -71.23607], [46.81941, -71.2364], [46.81946, -71.23684], [46.81956, -71.23745], [46.81969, -71.23797], [46.81974, -71.23826], [46.81984, -71.23886], [46.81996, -71.23957], [46.82011, -71.2403], [46.82026, -71.24109], [46.8203, -71.24128], [46.82055, -71.24208], [46.82072, -71.24255], [46.82087, -71.24292], [46.82102, -71.24318], [46.82124, -71.24354], [46.8215, -71.2439], [46.82174, -71.24421], [46.82201, -71.24448], [46.82214, -71.24459], [46.82223, -71.24466], [46.82235, -71.24472], [46.82249, -71.24474], [46.82268, -71.24472], [46.82281, -71.24465], [46.82293, -71.24455], [46.82304, -71.24437], [46.82325, -71.24396], [46.82334, -71.2439], [46.82325, -71.24382], [46.82317, -71.24374], [46.82309, -71.24367], [46.82299, -71.24358], [46.82294, -71.24354], [46.82286, -71.24344], [46.8228, -71.24333], [46.82276, -71.24321], [46.82275, -71.24318], [46.82274, -71.24316], [46.82274, -71.24316], [46.82268, -71.24301], [46.82265, -71.24293], [46.82251, -71.24244], [46.82228, -71.24172], [46.82194, -71.24192], [46.82186, -71.24198], [46.82186, -71.24198], [46.82184, -71.24199], [46.82097, -71.24257], [46.82051, -71.24131], [46.82046, -71.24099], [46.82047, -71.24071], [46.82051, -71.24048], [46.82051, -71.24033], [46.82042, -71.2402], [46.81993, -71.24004], [46.81966, -71.23996], [46.81936, -71.23991], [46.81925, -71.23992], [46.81925, -71.23992], [46.81911, -71.23993], [46.8191, -71.23993], [46.819, -71.23996], [46.81848, -71.24012], [46.81811, -71.24028], [46.81797, -71.24035], [46.81767, -71.24053], [46.81751, -71.24064], [46.81738, -71.24075], [46.81728, -71.24085], [46.81728, -71.24085], [46.81727, -71.24086], [46.81716, -71.24097], [46.81832, -71.24303], [46.81834, -71.24314], [46.81835, -71.2432], [46.81835, -71.24409], [46.81835, -71.2441], [46.81835, -71.2441], [46.81836, -71.24417], [46.81836, -71.24433], [46.81839, -71.24676], [46.8184, -71.24705], [46.8184, -71.24705], [46.8184, -71.24711], [46.81874, -71.24846], [46.81895, -71.24932], [46.819, -71.24952], [46.81916, -71.25012], [46.81921, -71.25031], [46.81921, -71.25031], [46.81934, -71.25083], [46.8194, -71.25103], [46.81993, -71.25236], [46.81996, -71.25245], [46.81996, -71.25245], [46.81996, -71.25246], [46.81999, -71.25264], [46.81996, -71.25284], [46.81985, -71.25305], [46.81974, -71.25319], [46.81961, -71.25336], [46.81951, -71.25345], [46.81932, -71.25362], [46.81901, -71.25402], [46.81896, -71.25411], [46.81896, -71.25411], [46.81896, -71.25411], [46.81888, -71.25424], [46.81869, -71.25462], [46.8185, -71.25508], [46.81821, -71.25573], [46.81821, -71.25574], [46.81821, -71.25574], [46.8181, -71.25597], [46.81757, -71.25721], [46.81739, -71.25706], [46.81729, -71.25696], [46.81729, -71.25696], [46.8169, -71.2566], [46.81604, -71.25583], [46.81563, -71.25676], [46.81549, -71.25711], [46.81539, -71.25733], [46.81539, -71.25733], [46.81528, -71.25757], [46.81512, -71.25796], [46.81494, -71.25835], [46.81458, -71.25916], [46.81446, -71.25943], [46.8144, -71.25958], [46.8144, -71.25958], [46.81424, -71.25995], [46.81396, -71.26057], [46.81387, -71.26079], [46.81354, -71.26156], [46.8134, -71.26187], [46.8134, -71.26187], [46.81324, -71.26225], [46.81317, -71.2624], [46.81278, -71.26325], [46.81215, -71.26459], [46.81211, -71.26465], [46.81211, -71.26465], [46.81208, -71.26471], [46.81203, -71.26481], [46.8114, -71.26629], [46.81109, -71.26701], [46.81105, -71.26706], [46.81119, -71.26747], [46.81119, -71.26747], [46.8112, -71.2675], [46.81123, -71.26757], [46.81137, -71.26795], [46.81174, -71.26864], [46.81176, -71.26869], [46.81179, -71.26874], [46.81209, -71.26916], [46.81212, -71.26921], [46.81216, -71.26925], [46.81257, -71.26973], [46.8132, -71.27056], [46.81334, -71.27085], [46.81343, -71.27113], [46.81343, -71.27113], [46.81346, -71.27121], [46.81348, -71.27128], [46.81354, -71.2717], [46.81355, -71.27205], [46.81352, -71.2724], [46.81352, -71.27245], [46.81352, -71.27249], [46.81352, -71.27249], [46.81323, -71.27427], [46.81311, -71.27501], [46.81306, -71.27522], [46.81303, -71.27533], [46.81297, -71.27552], [46.81288, -71.27576], [46.81288, -71.27576], [46.81288, -71.27577], [46.81284, -71.27586], [46.8128, -71.27595], [46.81383, -71.27692], [46.81383, -71.27692], [46.81383, -71.27692], [46.8139, -71.27699], [46.81488, -71.27789], [46.81488, -71.27789], [46.81493, -71.27794], [46.81494, -71.27796], [46.81559, -71.27855], [46.81576, -71.27874], [46.81592, -71.2789], [46.81601, -71.27904], [46.81609, -71.27916], [46.81616, -71.27929], [46.8162, -71.27942], [46.81631, -71.27981], [46.81634, -71.27998], [46.81634, -71.28016], [46.81633, -71.28038], [46.81631, -71.28054], [46.81629, -71.28064], [46.81623, -71.28089], [46.81623, -71.28089], [46.81622, -71.2809], [46.81618, -71.281], [46.81677, -71.28157], [46.81717, -71.28199], [46.81719, -71.28201], [46.81719, -71.28201], [46.81733, -71.28215], [46.81781, -71.2826], [46.81789, -71.28272], [46.81799, -71.28289], [46.81811, -71.28317], [46.81815, -71.28328], [46.81818, -71.28337], [46.81818, -71.28337], [46.81821, -71.28346], [46.81837, -71.28392], [46.81843, -71.28404], [46.81853, -71.2842], [46.81861, -71.28431], [46.81868, -71.28441], [46.81877, -71.28453], [46.81885, -71.28462], [46.81901, -71.28478], [46.8193, -71.28506], [46.8193, -71.28506], [46.81933, -71.28508], [46.81938, -71.28512], [46.81953, -71.28526], [46.81971, -71.28542], [46.81986, -71.28557], [46.81997, -71.28573], [46.82005, -71.28584], [46.82011, -71.28595], [46.82017, -71.28607], [46.82023, -71.28624], [46.82028, -71.28638], [46.82032, -71.28652], [46.82036, -71.2867], [46.82039, -71.28687], [46.82041, -71.28703], [46.82043, -71.28714], [46.82043, -71.28714], [46.82045, -71.28721], [46.82046, -71.28729], [46.82028, -71.28735], [46.8197, -71.28753], [46.81947, -71.28762], [46.81932, -71.28769], [46.81917, -71.28779], [46.81905, -71.2879], [46.81889, -71.28807], [46.81862, -71.28839], [46.81856, -71.28846], [46.81856, -71.28846], [46.81855, -71.28847], [46.8185, -71.28853], [46.81821, -71.28807], [46.81808, -71.28787], [46.81802, -71.28782], [46.81789, -71.28775], [46.81759, -71.2876], [46.81755, -71.28759], [46.81752, -71.28757], [46.81752, -71.28757], [46.81743, -71.28752], [46.81715, -71.28736], [46.81704, -71.28727], [46.81692, -71.28717], [46.81679, -71.28704], [46.81665, -71.28691], [46.81658, -71.28682], [46.81657, -71.28681], [46.81657, -71.28681], [46.81647, -71.28671], [46.81602, -71.28615], [46.81595, -71.28605], [46.81591, -71.28595], [46.81581, -71.28572], [46.81573, -71.28547], [46.81504, -71.28596], [46.81504, -71.28596], [46.81502, -71.28597], [46.81493, -71.28603], [46.81485, -71.28553], [46.81468, -71.28481], [46.81465, -71.2847], [46.81462, -71.2846], [46.81458, -71.28454], [46.81452, -71.28449], [46.81446, -71.28447], [46.81438, -71.28445], [46.81362, -71.28439], [46.81347, -71.28432], [46.81344, -71.2843], [46.81344, -71.2843], [46.81341, -71.28428], [46.81331, -71.28421], [46.81322, -71.28468], [46.81322, -71.28479], [46.81323, -71.28486], [46.81327, -71.28497], [46.81346, -71.28554], [46.81346, -71.28554], [46.81347, -71.28557], [46.81351, -71.28569], [46.8128, -71.28621], [46.81272, -71.28627], [46.81206, -71.28669], [46.81117, -71.28732], [46.81117, -71.28732], [46.81113, -71.28735], [46.81096, -71.28748], [46.81103, -71.28761], [46.81123, -71.28817], [46.81136, -71.28868], [46.81139, -71.28884], [46.81143, -71.28917], [46.81146, -71.28946], [46.81145, -71.28973], [46.81145, -71.28986], [46.81143, -71.29024], [46.81143, -71.29028], [46.81143, -71.29028], [46.81141, -71.29043], [46.8114, -71.2905], [46.81139, -71.29056], [46.81139, -71.29071], [46.81137, -71.2908], [46.81123, -71.29182], [46.81119, -71.29213], [46.81118, -71.29239], [46.81119, -71.2927], [46.81121, -71.29301], [46.81124, -71.29318], [46.81124, -71.29318], [46.81126, -71.29325], [46.81133, -71.29348], [46.81138, -71.29364], [46.8115, -71.294], [46.8116, -71.29406], [46.81166, -71.29406], [46.81181, -71.29403], [46.81184, -71.29402], [46.81206, -71.29385], [46.81213, -71.29377], [46.81216, -71.29359], [46.81221, -71.29349], [46.81221, -71.29349], [46.81223, -71.29346], [46.81228, -71.2933], [46.81245, -71.29302], [46.8125, -71.29297], [46.81266, -71.29281], [46.81281, -71.29272], [46.813, -71.29266], [46.81316, -71.29265], [46.81327, -71.29266], [46.81343, -71.29271], [46.81344, -71.29271], [46.81344, -71.29271], [46.81354, -71.29276], [46.81355, -71.29277], [46.81378, -71.29294], [46.81426, -71.2934], [46.8144, -71.29357], [46.81451, -71.29378], [46.81454, -71.29386], [46.81462, -71.29402], [46.81468, -71.29415], [46.81492, -71.29474], [46.81492, -71.29474], [46.81494, -71.2948], [46.81498, -71.2949], [46.81545, -71.29609], [46.81566, -71.29664], [46.81568, -71.2967], [46.81571, -71.29677], [46.81584, -71.2971], [46.81584, -71.2971], [46.81587, -71.29717], [46.81592, -71.29729], [46.81593, -71.2973], [46.81599, -71.29738], [46.81614, -71.29757], [46.8165, -71.2979], [46.81654, -71.29796], [46.81705, -71.29841], [46.8171, -71.29844], [46.81716, -71.29851], [46.81754, -71.29886], [46.81754, -71.29886], [46.81761, -71.29892], [46.81763, -71.29896], [46.81765, -71.29896], [46.81775, -71.29906], [46.81824, -71.29953], [46.81828, -71.29958], [46.81823, -71.29971], [46.8181, -71.29999], [46.81807, -71.30006], [46.81807, -71.30006], [46.81698, -71.3025], [46.81698, -71.3025], [46.81696, -71.30255], [46.81692, -71.30262], [46.81581, -71.30508], [46.81579, -71.30514], [46.81577, -71.30517], [46.81577, -71.30517], [46.81572, -71.3053], [46.81631, -71.30587], [46.81681, -71.30636], [46.81682, -71.30636], [46.81682, -71.30636], [46.81686, -71.3064], [46.81691, -71.30645], [46.81705, -71.30656], [46.81727, -71.30669], [46.81779, -71.30686], [46.81819, -71.307], [46.81844, -71.30708], [46.81897, -71.30726], [46.81897, -71.30726], [46.81903, -71.30728], [46.81908, -71.30729], [46.81878, -71.30912], [46.81878, -71.30912], [46.81877, -71.30918], [46.81876, -71.30929], [46.81871, -71.30954], [46.81807, -71.31147], [46.81802, -71.31163], [46.81797, -71.31173], [46.81791, -71.31181], [46.81786, -71.3119], [46.81779, -71.31196], [46.81772, -71.31202], [46.81766, -71.31207], [46.81751, -71.31215], [46.81737, -71.31217], [46.81723, -71.31217], [46.81719, -71.31216], [46.81719, -71.31216], [46.81714, -71.31215], [46.81709, -71.31214], [46.81704, -71.31212], [46.817, -71.31208], [46.81693, -71.31203], [46.81688, -71.31199], [46.81678, -71.31186], [46.81668, -71.31173], [46.81642, -71.31131], [46.8161, -71.31075], [46.8159, -71.31048], [46.81566, -71.31023], [46.81566, -71.31023], [46.81561, -71.31018], [46.81559, -71.31015], [46.81554, -71.31011], [46.81537, -71.31053], [46.81533, -71.3107], [46.8153, -71.31087], [46.81528, -71.31102], [46.81521, -71.31184], [46.81521, -71.31184], [46.81521, -71.31188], [46.8152, -71.31201], [46.81521, -71.31212], [46.81516, -71.3125], [46.81511, -71.3129], [46.81502, -71.3134], [46.81487, -71.31403], [46.81474, -71.31448], [46.81454, -71.31514], [46.81451, -71.31523], [46.81451, -71.31523], [46.81446, -71.3154], [46.81345, -71.31444], [46.81226, -71.31328], [46.81211, -71.31317], [46.81193, -71.31437], [46.81185, -71.31485]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;#013888&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;#013888&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_ec79240d4fba7c712577c9627bf746e0);
        
    
        var popup_dd70b7ec30565473b8456aeab2a3ae6c = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_f3203272b01f6264e9d730f1f3e2ed5c = $(`&lt;div id=&quot;html_f3203272b01f6264e9d730f1f3e2ed5c&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Bus 86: 18:06-18:42 &lt;/div&gt;`)[0];
                popup_dd70b7ec30565473b8456aeab2a3ae6c.setContent(html_f3203272b01f6264e9d730f1f3e2ed5c);
            
        

        poly_line_9534eb62950d977a4bad990cbf1caeba.bindPopup(popup_dd70b7ec30565473b8456aeab2a3ae6c)
        ;

        
    
    
            var poly_line_337c2eaaf98c54d685df4a594c8305b3 = L.polyline(
                [[46.81192, -71.31487], [46.81194, -71.31488], [46.81191, -71.31505], [46.81187, -71.31529], [46.81186, -71.31534], [46.81179, -71.31535], [46.81182, -71.31512], [46.81174, -71.3151], [46.81175, -71.315], [46.81182, -71.3146], [46.81184, -71.31461]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;blue&quot;, &quot;dashArray&quot;: &quot;1, 10&quot;, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;blue&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_ec79240d4fba7c712577c9627bf746e0);
        
    
        var popup_9ad6c73c57bdb004e31a71f7772b6a95 = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_82e97f3ddbc6a4d0845da09e3b725586 = $(`&lt;div id=&quot;html_82e97f3ddbc6a4d0845da09e3b725586&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Marche 2 minutes&lt;/div&gt;`)[0];
                popup_9ad6c73c57bdb004e31a71f7772b6a95.setContent(html_82e97f3ddbc6a4d0845da09e3b725586);
            
        

        poly_line_337c2eaaf98c54d685df4a594c8305b3.bindPopup(popup_9ad6c73c57bdb004e31a71f7772b6a95)
        ;

        
    
    
            var poly_line_12f4491c2dad85e985c74469ab27293b = L.polyline(
                [[46.8119, -71.31463], [46.81182, -71.31512], [46.81179, -71.31535], [46.81178, -71.31539], [46.81169, -71.31587], [46.81151, -71.31666], [46.81142, -71.31703], [46.8114, -71.31711], [46.8113, -71.3175], [46.81123, -71.31776], [46.81108, -71.31821], [46.81095, -71.31849], [46.81086, -71.31867], [46.81053, -71.3192], [46.81044, -71.31934], [46.81041, -71.31938], [46.8103, -71.31955], [46.81021, -71.31968], [46.81031, -71.31986], [46.81038, -71.31997], [46.81061, -71.3203], [46.81087, -71.32067], [46.8109, -71.32071], [46.81093, -71.32075], [46.81096, -71.32079], [46.81097, -71.3208], [46.81105, -71.32092], [46.81107, -71.32095], [46.81123, -71.32117], [46.8114, -71.32141], [46.81145, -71.32148], [46.81152, -71.32157], [46.81157, -71.32165], [46.81173, -71.32187], [46.81223, -71.32253], [46.81232, -71.32265], [46.81235, -71.32269], [46.81237, -71.32272], [46.81241, -71.32278], [46.81248, -71.32288], [46.81254, -71.32297], [46.81269, -71.3232], [46.81281, -71.32339], [46.81284, -71.32344], [46.81289, -71.32352], [46.81294, -71.32359], [46.81301, -71.32369], [46.81305, -71.32375], [46.81313, -71.32386], [46.8142, -71.32541], [46.81466, -71.32607], [46.81479, -71.32624], [46.81489, -71.3265], [46.81501, -71.32667], [46.81501, -71.32667], [46.81506, -71.32674], [46.81521, -71.32693], [46.81532, -71.32707], [46.81539, -71.32717], [46.81585, -71.32783], [46.81611, -71.3282], [46.81616, -71.32828], [46.81626, -71.32842], [46.81644, -71.32867], [46.81646, -71.32869], [46.81656, -71.32881], [46.81662, -71.32891], [46.81666, -71.32896], [46.81672, -71.32904], [46.81707, -71.32954], [46.81716, -71.32968], [46.81766, -71.33037], [46.81818, -71.3311], [46.81826, -71.33121], [46.81834, -71.33132], [46.81842, -71.33142], [46.81891, -71.3321], [46.81897, -71.33217], [46.81945, -71.33276], [46.81952, -71.33284], [46.81958, -71.33293], [46.81999, -71.33348], [46.82033, -71.33393], [46.82062, -71.33426], [46.82068, -71.33433], [46.82073, -71.3344], [46.8208, -71.33449], [46.82115, -71.33496], [46.82164, -71.33562], [46.82243, -71.33671], [46.82261, -71.33699], [46.82266, -71.33707], [46.82276, -71.3372], [46.82281, -71.33728], [46.823, -71.33754], [46.82478, -71.33985], [46.82485, -71.33994], [46.82493, -71.34005], [46.82495, -71.34007], [46.825, -71.34013], [46.82503, -71.34017], [46.82543, -71.34068], [46.82605, -71.34148], [46.82612, -71.34158], [46.82619, -71.34167], [46.82627, -71.34177], [46.82628, -71.34179], [46.82653, -71.34211], [46.82701, -71.34272], [46.82749, -71.34342], [46.82785, -71.34391], [46.82841, -71.34469], [46.82896, -71.34548], [46.82921, -71.34586], [46.82948, -71.34628], [46.82957, -71.34641], [46.82987, -71.34689], [46.83008, -71.34722], [46.83044, -71.34779], [46.83047, -71.34783], [46.83055, -71.34795], [46.8304, -71.34804], [46.83001, -71.34828], [46.82985, -71.34838], [46.82937, -71.34866], [46.8293, -71.34872], [46.82918, -71.34883], [46.82899, -71.34893], [46.82871, -71.34907], [46.82857, -71.34915], [46.82838, -71.34928], [46.82816, -71.34948], [46.82804, -71.3496], [46.82792, -71.34975], [46.82734, -71.3506], [46.82647, -71.35193], [46.82614, -71.35236], [46.82543, -71.35342], [46.82541, -71.35346], [46.82537, -71.35354], [46.82532, -71.35365], [46.8253, -71.3537], [46.82526, -71.35379], [46.82519, -71.35396], [46.82511, -71.35416], [46.82509, -71.35423], [46.82504, -71.35439], [46.82496, -71.35479], [46.82491, -71.35516], [46.82488, -71.35552], [46.82489, -71.35571], [46.82489, -71.35611], [46.82498, -71.35785], [46.82499, -71.35799], [46.82501, -71.35894], [46.825, -71.35923], [46.82498, -71.35949], [46.82495, -71.35972], [46.8249, -71.35995], [46.82486, -71.36013], [46.82481, -71.3603], [46.82474, -71.36046], [46.82466, -71.36061], [46.82456, -71.3608], [46.82388, -71.36186], [46.82379, -71.36201], [46.82369, -71.36215], [46.82329, -71.36271], [46.8231, -71.36299], [46.82284, -71.36336], [46.82205, -71.36449], [46.82133, -71.36556], [46.82111, -71.3659], [46.82109, -71.36593], [46.82103, -71.36602], [46.8211, -71.36612], [46.82115, -71.3662], [46.82118, -71.36624], [46.82149, -71.3667], [46.8217, -71.36702], [46.82184, -71.36722], [46.82198, -71.36737], [46.82213, -71.36748], [46.82229, -71.36758], [46.82271, -71.36778], [46.82299, -71.36793], [46.82314, -71.36806], [46.82328, -71.36819], [46.8235, -71.36851], [46.82366, -71.36884], [46.82382, -71.36922], [46.82409, -71.3699], [46.82447, -71.37093], [46.82471, -71.37152], [46.82471, -71.37154], [46.82516, -71.37276], [46.82557, -71.37367], [46.82607, -71.37458], [46.82669, -71.37548], [46.8276, -71.37688], [46.82767, -71.37697], [46.82772, -71.37704], [46.8278, -71.37716], [46.82788, -71.37727], [46.82797, -71.37739], [46.82811, -71.37758], [46.82819, -71.37769], [46.82827, -71.37779], [46.82835, -71.3779], [46.82847, -71.37808], [46.82858, -71.37823], [46.82867, -71.37835], [46.82875, -71.37847], [46.82885, -71.37861], [46.82896, -71.37876], [46.82904, -71.37887], [46.82914, -71.379], [46.82922, -71.37911], [46.82931, -71.37923], [46.82942, -71.37938], [46.82946, -71.37944], [46.8295, -71.37949], [46.82962, -71.37966], [46.82966, -71.37972], [46.82975, -71.37984], [46.82982, -71.37995], [46.82991, -71.38006], [46.82998, -71.38017], [46.83004, -71.38025], [46.83013, -71.38037], [46.83021, -71.38049], [46.83027, -71.38057], [46.83034, -71.38067], [46.8304, -71.38075], [46.83045, -71.38082], [46.83052, -71.38091], [46.83057, -71.38099], [46.83064, -71.38108], [46.83072, -71.3812], [46.8308, -71.3813], [46.83086, -71.38138], [46.83091, -71.38146], [46.83096, -71.38152], [46.83108, -71.38168], [46.83117, -71.38181], [46.83126, -71.38193], [46.83134, -71.38205], [46.83144, -71.38219], [46.83152, -71.3823], [46.83164, -71.38246], [46.83174, -71.38261], [46.83186, -71.38277], [46.83191, -71.38284], [46.83201, -71.38298], [46.83212, -71.38313], [46.83224, -71.38329], [46.83234, -71.38343], [46.83244, -71.38358], [46.83254, -71.38371], [46.83264, -71.38385], [46.83274, -71.38398], [46.83289, -71.3842], [46.83298, -71.38432], [46.83308, -71.38445], [46.83316, -71.38458], [46.83324, -71.38468], [46.83335, -71.38484], [46.83355, -71.38511], [46.83361, -71.38519], [46.8338, -71.38546], [46.83428, -71.38611], [46.83496, -71.38705], [46.83516, -71.38733], [46.83557, -71.38791], [46.8358, -71.38822], [46.83595, -71.38842], [46.83605, -71.38857], [46.83615, -71.3887], [46.83629, -71.38889], [46.83658, -71.38929], [46.83665, -71.38938], [46.83674, -71.3895], [46.83683, -71.38962], [46.83691, -71.38972], [46.83705, -71.38989], [46.83721, -71.39008], [46.83723, -71.3901], [46.83726, -71.39012], [46.83728, -71.39015], [46.83731, -71.39018], [46.83735, -71.39021], [46.8374, -71.39027], [46.83743, -71.3903], [46.83746, -71.39032], [46.8375, -71.39035], [46.83752, -71.39038], [46.83755, -71.39042], [46.83757, -71.39043], [46.83761, -71.39047], [46.83764, -71.3905], [46.83769, -71.39053], [46.83771, -71.39055], [46.83776, -71.3906], [46.83781, -71.39065], [46.83785, -71.39068], [46.8379, -71.39072], [46.83797, -71.39078], [46.83817, -71.39094], [46.83865, -71.39133], [46.83869, -71.39136], [46.8389, -71.39152], [46.83919, -71.39175], [46.83943, -71.39194], [46.83976, -71.39218], [46.83998, -71.39234], [46.84026, -71.39258], [46.84061, -71.39283], [46.84069, -71.39291], [46.84086, -71.3931], [46.84117, -71.39342], [46.84161, -71.39393], [46.84171, -71.39427], [46.84176, -71.39448], [46.84178, -71.39483], [46.84176, -71.39504], [46.84172, -71.39516], [46.84168, -71.39524], [46.84164, -71.39532], [46.84158, -71.39539], [46.8415, -71.39546], [46.84136, -71.39555], [46.84086, -71.39543], [46.8406, -71.39536], [46.84044, -71.39528], [46.84031, -71.39519], [46.84037, -71.39523], [46.84037, -71.39523], [46.84044, -71.39528], [46.8406, -71.39536], [46.84086, -71.39543], [46.84136, -71.39555], [46.84174, -71.39565], [46.84185, -71.39534], [46.84192, -71.39519], [46.84204, -71.39506], [46.84213, -71.39498], [46.84228, -71.39493], [46.84249, -71.39489], [46.84272, -71.39493], [46.84305, -71.39504], [46.84389, -71.39544], [46.84404, -71.3955], [46.84422, -71.39564], [46.84432, -71.39573], [46.84436, -71.39576], [46.84448, -71.39585], [46.84465, -71.39598], [46.84486, -71.39614], [46.84517, -71.39636], [46.84568, -71.39677], [46.84614, -71.39712], [46.84627, -71.39722], [46.84677, -71.39758], [46.84741, -71.39806], [46.84853, -71.39892], [46.84987, -71.39995], [46.8503, -71.40028], [46.85085, -71.40071], [46.85141, -71.40119], [46.85193, -71.40167], [46.85294, -71.40261], [46.8577, -71.40716], [46.858, -71.40741], [46.8582, -71.40759], [46.85829, -71.40767], [46.85842, -71.4078], [46.85975, -71.40907], [46.86001, -71.4093], [46.86019, -71.40938], [46.86099, -71.4101], [46.86114, -71.41023], [46.8614, -71.41049], [46.86193, -71.41109], [46.86229, -71.41161], [46.86255, -71.41206], [46.86275, -71.41244], [46.86314, -71.41326], [46.86596, -71.41947], [46.86766, -71.42325], [46.86838, -71.42484], [46.86851, -71.42513], [46.86961, -71.42756], [46.87003, -71.42871], [46.87066, -71.43077], [46.87153, -71.43374], [46.87367, -71.44116], [46.87375, -71.44171], [46.87459, -71.44446], [46.87487, -71.44539], [46.87513, -71.44626], [46.87539, -71.44716], [46.87572, -71.4483], [46.8758, -71.44859], [46.87592, -71.44881], [46.87617, -71.44964], [46.87641, -71.45042], [46.87694, -71.4524], [46.87816, -71.45663], [46.87853, -71.45817], [46.87931, -71.4619], [46.87995, -71.46499], [46.88005, -71.46543], [46.88025, -71.46646], [46.88032, -71.46682], [46.88048, -71.46765], [46.88064, -71.46849], [46.88085, -71.4699], [46.88133, -71.4725], [46.88143, -71.47304], [46.88162, -71.47408], [46.88174, -71.47468], [46.8825, -71.47862], [46.88265, -71.4794], [46.88278, -71.48003], [46.88349, -71.48359], [46.8838, -71.48502], [46.88394, -71.48564], [46.88402, -71.48602], [46.88417, -71.48678], [46.88451, -71.4886], [46.88464, -71.48928], [46.88467, -71.4894], [46.88468, -71.48949], [46.8847, -71.48961], [46.88471, -71.48966], [46.88489, -71.49055], [46.88506, -71.49164], [46.88508, -71.49182], [46.88532, -71.49372], [46.8856, -71.49629], [46.88572, -71.49722], [46.88587, -71.49814], [46.88632, -71.50091], [46.88647, -71.50182], [46.88655, -71.50253], [46.88659, -71.50309], [46.88661, -71.50339], [46.8866, -71.5037], [46.88651, -71.50462], [46.88653, -71.50532], [46.88694, -71.50953], [46.8868, -71.50956], [46.88632, -71.5096], [46.88628, -71.5096], [46.88622, -71.50961], [46.88622, -71.50961], [46.88628, -71.5096], [46.88632, -71.5096], [46.8868, -71.50956], [46.88694, -71.50953], [46.88703, -71.51046], [46.88711, -71.51133], [46.88725, -71.51305], [46.88729, -71.51366], [46.88729, -71.51428], [46.88728, -71.51455], [46.88726, -71.51504], [46.88725, -71.51527], [46.88724, -71.51539], [46.88721, -71.51561], [46.88717, -71.5158], [46.88714, -71.51588], [46.88711, -71.51598], [46.88704, -71.51613], [46.88691, -71.51638], [46.88679, -71.51653], [46.88675, -71.51659], [46.88659, -71.5168], [46.88648, -71.51695], [46.88626, -71.51667], [46.88622, -71.51662], [46.88607, -71.5165], [46.88614, -71.51655], [46.88614, -71.51655], [46.88622, -71.51662], [46.88626, -71.51667], [46.88648, -71.51695], [46.88643, -71.517], [46.88612, -71.5173], [46.88588, -71.51749], [46.88552, -71.51777], [46.88499, -71.51818], [46.88431, -71.51885], [46.88415, -71.51902], [46.88364, -71.51951], [46.88348, -71.51968], [46.88318, -71.51998], [46.88242, -71.52082], [46.88191, -71.52137], [46.88137, -71.5217], [46.88091, -71.52184], [46.87926, -71.52213], [46.87863, -71.5222], [46.87692, -71.52245], [46.87546, -71.52267], [46.8753, -71.52271], [46.87401, -71.52302], [46.8736, -71.52302], [46.87342, -71.52299], [46.87328, -71.52296], [46.87283, -71.52284], [46.8725, -71.52276], [46.87234, -71.52276], [46.87194, -71.52276], [46.87134, -71.5229], [46.86925, -71.52427], [46.86884, -71.52453], [46.8681, -71.52502], [46.86621, -71.52625], [46.86583, -71.52663], [46.86567, -71.52686], [46.86554, -71.5271], [46.8653, -71.52772], [46.86521, -71.52808], [46.86514, -71.52835], [46.86509, -71.52877], [46.86508, -71.52914], [46.86512, -71.52976], [46.8655, -71.53129], [46.86581, -71.5325], [46.86587, -71.53274], [46.86609, -71.53355], [46.86621, -71.53417], [46.86627, -71.53477], [46.86628, -71.53504], [46.86625, -71.53581], [46.86618, -71.53639], [46.86607, -71.53686], [46.8658, -71.53762], [46.86551, -71.53813], [46.8651, -71.5387], [46.8646, -71.53923], [46.86428, -71.53955], [46.864, -71.53993], [46.86359, -71.54043], [46.86328, -71.54103], [46.863, -71.54169], [46.86284, -71.54219], [46.86261, -71.54334], [46.86227, -71.54479], [46.86211, -71.54525], [46.86191, -71.5457], [46.86162, -71.54618], [46.86056, -71.5473], [46.86022, -71.54766], [46.85989, -71.54816], [46.85966, -71.54866], [46.85945, -71.54925], [46.85913, -71.55029], [46.8584, -71.55246], [46.85834, -71.55272], [46.85829, -71.55302], [46.85827, -71.55361], [46.85828, -71.55421], [46.85833, -71.55538], [46.85844, -71.55643], [46.85854, -71.55728], [46.85854, -71.55767], [46.85852, -71.55792], [46.85848, -71.55815], [46.85843, -71.55838], [46.85836, -71.5586], [46.85826, -71.55883], [46.85612, -71.56253], [46.85581, -71.56291], [46.85554, -71.56313], [46.85428, -71.5638], [46.85358, -71.56422], [46.85304, -71.56456], [46.85283, -71.56473], [46.85262, -71.56492], [46.8522, -71.56542], [46.85117, -71.56704], [46.85097, -71.56748], [46.85081, -71.56791], [46.8507, -71.56839], [46.85051, -71.56929], [46.85047, -71.56969], [46.85048, -71.56998], [46.8506, -71.57248], [46.85063, -71.57295], [46.8506, -71.57343], [46.85048, -71.57403], [46.84989, -71.57636], [46.84974, -71.57685], [46.84957, -71.57735], [46.84914, -71.57818], [46.84851, -71.57937], [46.84833, -71.57971], [46.84804, -71.58044], [46.84765, -71.58177], [46.84727, -71.5831], [46.84717, -71.58357], [46.84672, -71.5855], [46.84663, -71.58596], [46.84659, -71.58627], [46.84657, -71.58674], [46.84658, -71.58712], [46.8467, -71.58778], [46.84686, -71.58843], [46.8472, -71.58974], [46.84731, -71.59015], [46.84741, -71.59055], [46.84749, -71.59099], [46.84754, -71.59145], [46.84756, -71.59184], [46.84756, -71.59225], [46.84754, -71.59292], [46.8475, -71.59344], [46.84746, -71.59393], [46.84745, -71.59418], [46.84745, -71.59431], [46.84746, -71.59444], [46.8475, -71.59648], [46.8475, -71.59681], [46.8475, -71.597], [46.84749, -71.59717], [46.8474, -71.59846], [46.84693, -71.60305], [46.84689, -71.60327], [46.84685, -71.60348], [46.84671, -71.60397], [46.84655, -71.60435], [46.84638, -71.6048], [46.84604, -71.60566], [46.84597, -71.60589], [46.84594, -71.60611], [46.84592, -71.60629], [46.84592, -71.60647], [46.84594, -71.60696], [46.84597, -71.60755], [46.84596, -71.60769], [46.84595, -71.60794], [46.84593, -71.60815], [46.8459, -71.60826], [46.8459, -71.60831], [46.84586, -71.60851], [46.84582, -71.6087], [46.84576, -71.60892], [46.84571, -71.60919], [46.84569, -71.60934], [46.84551, -71.61039], [46.84534, -71.61139], [46.8453, -71.61159], [46.84526, -71.61178], [46.84516, -71.61207], [46.8449, -71.61291], [46.84482, -71.61318], [46.84475, -71.61345], [46.84467, -71.61384], [46.8446, -71.61423], [46.84451, -71.61492], [46.8445, -71.61501], [46.84447, -71.61526], [46.84429, -71.61501], [46.84415, -71.61482], [46.84349, -71.61391], [46.84338, -71.61374], [46.84323, -71.61351], [46.84315, -71.61339], [46.8431, -71.61332], [46.84278, -71.61289], [46.84265, -71.61272], [46.84256, -71.6126], [46.84252, -71.61254], [46.8425, -71.61252], [46.84245, -71.61245], [46.84243, -71.61241], [46.8423, -71.61223], [46.84223, -71.61214], [46.84169, -71.61138], [46.84148, -71.61107], [46.84142, -71.61101], [46.84129, -71.61085], [46.84126, -71.61081], [46.84123, -71.61079], [46.84094, -71.6105], [46.84033, -71.60989], [46.84016, -71.60972], [46.83986, -71.60942], [46.83979, -71.60936], [46.83984, -71.60921], [46.83992, -71.609], [46.83998, -71.60881], [46.84005, -71.60863], [46.84009, -71.6085], [46.84009, -71.6085], [46.84012, -71.60844], [46.84005, -71.60863], [46.83998, -71.60881], [46.83992, -71.609], [46.83984, -71.60921], [46.83979, -71.60936], [46.83986, -71.60942], [46.84016, -71.60972], [46.84033, -71.60989], [46.84094, -71.6105], [46.84123, -71.61079], [46.84126, -71.61081], [46.84129, -71.61085], [46.84142, -71.61101], [46.84148, -71.61107], [46.84169, -71.61138], [46.84223, -71.61214], [46.8423, -71.61223], [46.84243, -71.61241], [46.84245, -71.61245], [46.8425, -71.61252], [46.84252, -71.61254], [46.84256, -71.6126], [46.84265, -71.61272], [46.84278, -71.61289], [46.8431, -71.61332], [46.84315, -71.61339], [46.84323, -71.61351], [46.84338, -71.61374], [46.84349, -71.61391], [46.84415, -71.61482], [46.84429, -71.61501], [46.84447, -71.61526], [46.84444, -71.6154], [46.84443, -71.61545], [46.84426, -71.61578], [46.84417, -71.61596], [46.84408, -71.61618], [46.84408, -71.61618], [46.84426, -71.61639], [46.84431, -71.61647], [46.84437, -71.61655], [46.84475, -71.61715], [46.84472, -71.61719], [46.84455, -71.61752], [46.84439, -71.61822], [46.84423, -71.61892], [46.84465, -71.61939], [46.84481, -71.61961], [46.84502, -71.61937], [46.84504, -71.61934], [46.84504, -71.61934], [46.84528, -71.61913], [46.84539, -71.61901], [46.84547, -71.61888], [46.8457, -71.61848], [46.84591, -71.61806], [46.84615, -71.6176], [46.84618, -71.61753], [46.84638, -71.61774], [46.84659, -71.61796], [46.84663, -71.618], [46.8471, -71.61846], [46.84816, -71.6195], [46.84822, -71.61956], [46.84893, -71.62026], [46.84903, -71.62035], [46.84918, -71.6205], [46.84957, -71.62087], [46.84967, -71.62097], [46.8499, -71.62118], [46.85012, -71.62132], [46.85032, -71.62136], [46.85055, -71.62132], [46.85064, -71.62126], [46.85083, -71.62114], [46.85101, -71.62096], [46.85112, -71.62076], [46.8512, -71.62055], [46.85143, -71.61993], [46.85152, -71.61976], [46.85164, -71.61961], [46.85181, -71.61944], [46.85211, -71.61921], [46.85262, -71.61882], [46.85309, -71.6184], [46.85347, -71.61805], [46.85371, -71.61784], [46.85411, -71.61751], [46.85438, -71.61791], [46.85448, -71.61773], [46.85436, -71.61752], [46.85454, -71.61733], [46.85436, -71.61752], [46.85448, -71.61773], [46.85438, -71.61791], [46.85411, -71.61751], [46.85469, -71.61694], [46.85469, -71.61694], [46.85562, -71.61602], [46.85684, -71.61501], [46.85726, -71.6145], [46.8577, -71.61381], [46.85809, -71.61323], [46.85839, -71.61288], [46.85863, -71.61265], [46.85893, -71.61238], [46.85902, -71.61251], [46.85966, -71.61344], [46.86025, -71.61425], [46.8603, -71.61431], [46.8603, -71.61431], [46.861, -71.61534], [46.86148, -71.616], [46.86143, -71.6161], [46.86148, -71.616], [46.86154, -71.61608], [46.86154, -71.61608], [46.86166, -71.61624], [46.86201, -71.61668], [46.86239, -71.61706], [46.86261, -71.61725], [46.86283, -71.61743], [46.86319, -71.61767], [46.86321, -71.61768], [46.86324, -71.6177], [46.86327, -71.61772], [46.86332, -71.61775], [46.86345, -71.61782], [46.86381, -71.61799], [46.86417, -71.61811], [46.86468, -71.61825], [46.8653, -71.61843], [46.86733, -71.61912], [46.86825, -71.61943], [46.86823, -71.61952], [46.86823, -71.61952], [46.86823, -71.61959], [46.86825, -71.61943], [46.8686, -71.61955], [46.86922, -71.61977], [46.86966, -71.61992], [46.87079, -71.62024], [46.87094, -71.62024], [46.87113, -71.6202], [46.87131, -71.6201], [46.87147, -71.61992], [46.87158, -71.61972], [46.87164, -71.61954], [46.87171, -71.61923], [46.87184, -71.61827]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;#8C6CE6&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;#8C6CE6&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_ec79240d4fba7c712577c9627bf746e0);
        
    
        var popup_f478a682bb9cb8d08920727c78476a24 = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_bf93ed5b1ea2e73ba013795d35faef05 = $(`&lt;div id=&quot;html_bf93ed5b1ea2e73ba013795d35faef05&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Bus 14: 18:47-19:31 &lt;/div&gt;`)[0];
                popup_f478a682bb9cb8d08920727c78476a24.setContent(html_bf93ed5b1ea2e73ba013795d35faef05);
            
        

        poly_line_12f4491c2dad85e985c74469ab27293b.bindPopup(popup_f478a682bb9cb8d08920727c78476a24)
        ;

        
    
    
            map_ec79240d4fba7c712577c9627bf746e0.fitBounds(
                [[46.7, -71.6], [46.9, -71.4]],
                {}
            );
        
&lt;/script&gt;
&lt;/html&gt;" style="position:absolute;width:100%;height:100%;left:0;top:0;border:none !important;" allowfullscreen webkitallowfullscreen mozallowfullscreen></iframe></div></div>
		</div>
		<div style="flex: 1; min-width: 500px;white-space:pre-line;background-color:#dce8fa;padding-left:20px">
			<h5>Itin├Òraire</h5><hr width="230px" style="margin:0px">
			<u>D├Òpart:</u> <b>18:03</b>   &nbsp;&nbsp;  <u>Arriv├Òe:</u> <b>19:31</b>
			Dur├Òe du trajet: <b>1h27</b><br>
			- Marche 2 minutes
- Bus 86: 18:06-18:42
- Marche 2 minutes
- Bus 14: 18:47-19:31
	
		</div>	
	</div>							
Òtext/htmlÈ┌O<script>
	const PAD_RIGHT = 6 // this is padding-right from <main>
	const PAD_LEFT = 25 // this is padding-left from <main>
	const CELL_WIDTH = 700 // this is from the margin calculations of <main>
	
	const wrapper = currentScript.closest(".pui-big-wrapper")
	const cell = wrapper.closest("pluto-cell")
	const notebook = cell.closest("pluto-notebook")
	const editor = notebook.closest("pluto-editor")
	const max_width = 800

	if(wrapper.parentElement.tagName !== "PLUTO-OUTPUT") {
		console.error("Not directly displayed in the cell. ", wrapper.parentElement.tagName)
		return
	}

	if (max_width < CELL_WIDTH) return

	const clear_width = () => {
		cell.style.width = null
		cell.style.marginLeft = null
	}

	let last_width = -1
	const set_width = (entries) => {
		for(let e of entries) {
			
			const container_width = e.contentRect.width

			// No need to recompute
			if(last_width === container_width) return
			last_width = container_width

			// Window to small for this feature
			if(container_width < CELL_WIDTH + PAD_RIGHT + PAD_LEFT) {
				clear_width()
				return
			}

			const new_size = Math.min(container_width - PAD_LEFT - PAD_RIGHT, max_width)


			const left_margin = notebook.getBoundingClientRect().x - editor.getBoundingClientRect().x
			
			
			const max_pad = left_margin - PAD_LEFT
			const pad = Math.max(0, 
				Math.min(max_pad, (new_size - CELL_WIDTH) / 2)
			)
			
			cell.style.width = `${new_size}px`
			cell.style.marginLeft = `${-pad}px`
		}
	}

	const ro = new ResizeObserver(set_width)
	ro.observe(editor)
	invalidation.then(() => {
		ro.disconnect()
		clear_width()
	})
</script>Òtext/htmlóopºreplaceñpathò¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdªoutputñbody¿childrenâÑvalue├óopºreplaceñpathõ¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdªoutput░persist_js_stateâÑvalue╦A┌o└µ╒Eóopºreplaceñpathõ¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdªoutput▓last_run_timestampâÑvalue╬Z∙Õóopºreplaceñpathô¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdºruntimeâÑvalueàñname¿notebook¿subtasksâÒworkspaceàñnameÒworkspace¿subtasksé¼init_processàñname¼init_process¿subtasksãí4àñnameí4¿subtasksÇ½finished_at╦A┌o└╚wN╡ºsuccess├¬started_at╦A┌o└╟±Êjí1àñnameí1¿subtasksÇ½finished_at╦A┌o└╟ΣPñºsuccess├¬started_at╦A┌o└╟╕Xí2àñnameí2¿subtasksÇ½finished_at╦A┌o└╟Θ°{ºsuccess├¬started_at╦A┌o└╟ΣP╛í3àñnameí3¿subtasksÇ½finished_at╦A┌o└╟±ÊYºsuccess├¬started_at╦A┌o└╟Θ°Ô½finished_at╦A┌o└╚wN╛ºsuccess├¬started_at╦A┌o└╟╕W≈«create_processàñname«create_process¿subtasksé┘!Loading notebook boot environmentàñname┘!Loading notebook boot environment¿subtasksÇ½finished_at╦A┌o└╟╕WΓºsuccess├¬started_at╦A┌o└╞τ╫░Starting processàñname░Starting process¿subtasksÇ½finished_at╦A┌o└╞τ┬ºsuccess├¬started_at╦A┌o└─█6Í½finished_at╦A┌o└╟╕W▐ºsuccess├¬started_at╦A┌o└─█6v½finished_at╦A┌o└╚wN┬ºsuccess├¬started_at╦A┌o└─█6aúpkgàñnameúpkg¿subtasksã¼instantiate1àñname¼instantiate1¿subtasksÇ½finished_at╦A┌o└╟£í⌡ºsuccess├¬started_at╦A┌o└╞Êo¿analysisàñname¿analysis¿subtasksÇ½finished_at╦A┌o└├ÈÃCºsuccess├¬started_at╦A┌o└├À╔é¬precompileàñname¬precompile¿subtasksÇ½finished_at╦A┌o└╚╩ⁿ█ºsuccess├¬started_at╦A┌o└╟£óºresolveàñnameºresolve¿subtasksÇ½finished_at╦A┌o└╞Êo	ºsuccess├¬started_at╦A┌o└┼x½finished_at╦A┌o└╚╩² ºsuccess├¬started_at╦A┌o└├À╔`úrunàñnameúrun¿subtasksé░resolve_topologyàñname░resolve_topology¿subtasksÇ½finished_at╦A┌o└σ≡úºsuccess├¬started_at╦A┌o└σ≡ó
¿evaluateàñname¿evaluate¿subtasksüí1àñnameí1¿subtasksÇ½finished_at╦A┌o└µ╒Àºsuccess├¬started_at╦A┌o└σ±½finished_at╦A┌o└µ╓ºsuccess├¬started_at╦A┌o└σ≡ú½finished_at╦A┌o└µ╓
ºsuccess├¬started_at╦A┌o└σ≡ó½finished_at└ºsuccess└¬started_at╦A┌o└└ε⌠±óopúaddñpathÀ½status_tree╡ids_of_cells_that_ranÀ┘$df8c4387-1a85-4567-8632-cb1da8076ecd