éÚpatchesûâÍvalueÉóopÚreplaceÁpathô¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÁlogsâÍvalueÆÆ┌VS	<div style="display: flex; justify-content: space-between;">
		<div style="flex: 1; min-width: 450px;">
			<div style="width:100%;"><div style="position:relative;width:100%;height:0;padding-bottom:60%;"><span style="color:#565656">Make this Notebook Trusted to load map: File -> Trust Notebook</span><iframe srcdoc="&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    
    &lt;meta http-equiv=&quot;content-type&quot; content=&quot;text/html; charset=UTF-8&quot; /&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://code.jquery.com/jquery-3.7.1.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js&quot;&gt;&lt;/script&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css&quot;/&gt;
    
            &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no&quot; /&gt;
            &lt;style&gt;
                #map_074a3e2450370c6f8f57b80c154bdd00 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            &lt;/style&gt;

            &lt;style&gt;html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            &lt;/style&gt;

            &lt;style&gt;#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            &lt;/style&gt;

            &lt;script&gt;
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            &lt;/script&gt;

        
&lt;/head&gt;
&lt;body&gt;
    
    
            &lt;div class=&quot;folium-map&quot; id=&quot;map_074a3e2450370c6f8f57b80c154bdd00&quot; &gt;&lt;/div&gt;
        
&lt;/body&gt;
&lt;script&gt;
    
    
            var map_074a3e2450370c6f8f57b80c154bdd00 = L.map(
                &quot;map_074a3e2450370c6f8f57b80c154bdd00&quot;,
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    ...{
  &quot;zoom&quot;: 1,
  &quot;zoomControl&quot;: true,
  &quot;preferCanvas&quot;: false,
}

                }
            );

            

        
    
            var tile_layer_551fb60b4abb44d51fac2f6b68c8895b = L.tileLayer(
                &quot;https://tile.openstreetmap.org/{z}/{x}/{y}.png&quot;,
                {
  &quot;minZoom&quot;: 0,
  &quot;maxZoom&quot;: 19,
  &quot;maxNativeZoom&quot;: 19,
  &quot;noWrap&quot;: false,
  &quot;attribution&quot;: &quot;\u0026copy; \u003ca href=\&quot;https://www.openstreetmap.org/copyright\&quot;\u003eOpenStreetMap\u003c/a\u003e contributors&quot;,
  &quot;subdomains&quot;: &quot;abc&quot;,
  &quot;detectRetina&quot;: false,
  &quot;tms&quot;: false,
  &quot;opacity&quot;: 1,
}

            );
        
    
            tile_layer_551fb60b4abb44d51fac2f6b68c8895b.addTo(map_074a3e2450370c6f8f57b80c154bdd00);
        
    
            var poly_line_ed59e55a143864bd4d1a5fe055b3631e = L.polyline(
                [[46.88614, -71.51655], [46.88622, -71.51662], [46.88626, -71.51667], [46.88648, -71.51695], [46.88659, -71.5168], [46.88675, -71.51659], [46.88679, -71.51653], [46.88691, -71.51638], [46.88704, -71.51613], [46.88711, -71.51598], [46.88714, -71.51588], [46.88717, -71.5158], [46.88721, -71.51561], [46.88724, -71.51539], [46.88725, -71.51527], [46.88726, -71.51504], [46.88728, -71.51455], [46.88729, -71.51428], [46.88729, -71.51366], [46.88725, -71.51305], [46.88711, -71.51133], [46.88703, -71.51046], [46.88694, -71.50953], [46.8868, -71.50956], [46.88632, -71.5096], [46.88628, -71.5096], [46.88622, -71.50961], [46.88622, -71.50961], [46.88628, -71.5096], [46.88632, -71.5096], [46.8868, -71.50956], [46.88694, -71.50953], [46.88653, -71.50532], [46.88651, -71.50462], [46.8866, -71.5037], [46.88661, -71.50339], [46.88659, -71.50309], [46.88655, -71.50253], [46.88647, -71.50182], [46.88632, -71.50091], [46.88587, -71.49814], [46.88572, -71.49722], [46.8856, -71.49629], [46.88532, -71.49372], [46.88508, -71.49182], [46.88506, -71.49164], [46.88489, -71.49055], [46.88471, -71.48966], [46.8847, -71.48961], [46.88468, -71.48949], [46.88467, -71.4894], [46.88464, -71.48928], [46.88451, -71.4886], [46.88417, -71.48678], [46.88402, -71.48602], [46.88394, -71.48564], [46.8838, -71.48502], [46.88349, -71.48359], [46.88278, -71.48003], [46.88265, -71.4794], [46.8825, -71.47862], [46.88174, -71.47468], [46.88162, -71.47408], [46.88143, -71.47304], [46.88133, -71.4725], [46.88085, -71.4699], [46.88064, -71.46849], [46.88048, -71.46765], [46.88032, -71.46682], [46.88025, -71.46646], [46.88005, -71.46543], [46.87995, -71.46499], [46.87931, -71.4619], [46.87853, -71.45817], [46.87816, -71.45663], [46.87694, -71.4524], [46.87641, -71.45042], [46.87617, -71.44964], [46.87592, -71.44881], [46.8758, -71.44859], [46.87572, -71.4483], [46.87539, -71.44716], [46.87513, -71.44626], [46.87487, -71.44539], [46.87459, -71.44446], [46.87375, -71.44171], [46.87367, -71.44116], [46.87153, -71.43374], [46.87066, -71.43077], [46.87003, -71.42871], [46.86961, -71.42756], [46.86851, -71.42513], [46.86838, -71.42484], [46.86766, -71.42325], [46.86596, -71.41947], [46.86314, -71.41326], [46.86275, -71.41244], [46.86255, -71.41206], [46.86229, -71.41161], [46.86193, -71.41109], [46.8614, -71.41049], [46.86114, -71.41023], [46.86099, -71.4101], [46.86019, -71.40938], [46.86001, -71.4093], [46.85975, -71.40907], [46.85842, -71.4078], [46.85829, -71.40767], [46.8582, -71.40759], [46.858, -71.40741], [46.8577, -71.40716], [46.85294, -71.40261], [46.85193, -71.40167], [46.85141, -71.40119], [46.85085, -71.40071], [46.8503, -71.40028], [46.84987, -71.39995], [46.84853, -71.39892], [46.84741, -71.39806], [46.84677, -71.39758], [46.84627, -71.39722], [46.84614, -71.39712], [46.84568, -71.39677], [46.84517, -71.39636], [46.84486, -71.39614], [46.84465, -71.39598], [46.84448, -71.39585], [46.84436, -71.39576], [46.84432, -71.39573], [46.84422, -71.39564], [46.84404, -71.3955], [46.84389, -71.39544], [46.84305, -71.39504], [46.84272, -71.39493], [46.84249, -71.39489], [46.84228, -71.39493], [46.84213, -71.39498], [46.84204, -71.39506], [46.84192, -71.39519], [46.84185, -71.39534], [46.84174, -71.39565], [46.84136, -71.39555], [46.84086, -71.39543], [46.8406, -71.39536], [46.84044, -71.39528], [46.84031, -71.39519], [46.84037, -71.39523]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;#8C6CE6&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;#8C6CE6&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_074a3e2450370c6f8f57b80c154bdd00);
        
    
        var popup_7d42a426f66942a93f7b429b3adae54c = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_e9fc6e2bbc031b6458163006622b460d = $(`&lt;div id=&quot;html_e9fc6e2bbc031b6458163006622b460d&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Bus 14: 06:50-07:07 &lt;/div&gt;`)[0];
                popup_7d42a426f66942a93f7b429b3adae54c.setContent(html_e9fc6e2bbc031b6458163006622b460d);
            
        

        poly_line_ed59e55a143864bd4d1a5fe055b3631e.bindPopup(popup_7d42a426f66942a93f7b429b3adae54c)
        ;

        
    
    
            var poly_line_4f1fd631314cbf0a851405a3cfbab98a = L.polyline(
                [[46.84035, -71.3953], [46.84034, -71.39533], [46.84034, -71.39533], [46.8403, -71.3953], [46.84017, -71.3952], [46.84011, -71.39514], [46.8401, -71.39517], [46.83997, -71.39541], [46.83992, -71.39534], [46.83987, -71.39532], [46.83983, -71.3953], [46.83974, -71.39536], [46.83954, -71.39558], [46.83939, -71.39538], [46.83928, -71.39555], [46.83918, -71.3957], [46.83914, -71.39564]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;blue&quot;, &quot;dashArray&quot;: &quot;1, 10&quot;, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;blue&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_074a3e2450370c6f8f57b80c154bdd00);
        
    
        var popup_0c1baeb0905002bb02ddaa64b16340a6 = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_047ebb06fe335f552fcbcefe92c22c47 = $(`&lt;div id=&quot;html_047ebb06fe335f552fcbcefe92c22c47&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Marche 2 minutes&lt;/div&gt;`)[0];
                popup_0c1baeb0905002bb02ddaa64b16340a6.setContent(html_047ebb06fe335f552fcbcefe92c22c47);
            
        

        poly_line_4f1fd631314cbf0a851405a3cfbab98a.bindPopup(popup_0c1baeb0905002bb02ddaa64b16340a6)
        ;

        
    
    
            var poly_line_ebd1aa5669de71875e2df0b787ce9339 = L.polyline(
                [[46.83916, -71.39567], [46.83932, -71.39545], [46.83983, -71.3947], [46.83993, -71.39485], [46.84001, -71.39492], [46.84016, -71.39509], [46.84024, -71.39516], [46.84048, -71.39534], [46.84058, -71.39538], [46.84076, -71.39544], [46.8411, -71.39552], [46.84132, -71.3955], [46.8414, -71.39549], [46.84147, -71.39546], [46.84153, -71.39542], [46.84157, -71.39538], [46.84163, -71.39533], [46.84168, -71.39525], [46.8417, -71.39518], [46.84174, -71.39507], [46.84176, -71.39498], [46.84176, -71.39492], [46.84178, -71.3947], [46.84176, -71.39451], [46.84175, -71.39439], [46.84171, -71.39425], [46.84167, -71.39412], [46.84158, -71.39392], [46.84151, -71.3938], [46.84146, -71.39374], [46.84134, -71.39361], [46.84097, -71.39326], [46.84067, -71.39299], [46.84005, -71.39251], [46.83949, -71.392], [46.83944, -71.39196], [46.83935, -71.39189], [46.83927, -71.39183], [46.83878, -71.39145], [46.83842, -71.39116], [46.83822, -71.39102], [46.83798, -71.3908], [46.83766, -71.39052], [46.83739, -71.39024], [46.83714, -71.38997], [46.83688, -71.38968], [46.8363, -71.38891], [46.83426, -71.38608], [46.83333, -71.38479], [46.83111, -71.3817], [46.83017, -71.3804], [46.82902, -71.3788], [46.82796, -71.37732], [46.82687, -71.37581], [46.82665, -71.37552], [46.82639, -71.37514], [46.82612, -71.37476], [46.82585, -71.37433], [46.82573, -71.37412], [46.82552, -71.3737], [46.8254, -71.37343], [46.82527, -71.37314], [46.82515, -71.37283], [46.82507, -71.37263], [46.8249, -71.37212], [46.82482, -71.37188], [46.82346, -71.36769], [46.82236, -71.36424], [46.82206, -71.36332], [46.82184, -71.36268], [46.82181, -71.36258], [46.82173, -71.36233], [46.82118, -71.3606], [46.82044, -71.35837], [46.8203, -71.35789], [46.81909, -71.35415], [46.81858, -71.35255], [46.81775, -71.34997], [46.8174, -71.3489], [46.81704, -71.34778], [46.81689, -71.34736], [46.8168, -71.34711], [46.81657, -71.34656], [46.81647, -71.34635], [46.81639, -71.34619], [46.81617, -71.34575], [46.81603, -71.34552], [46.81588, -71.34528], [46.81571, -71.34503], [46.81547, -71.34475], [46.81522, -71.34442], [46.81459, -71.34371], [46.81436, -71.34347], [46.81402, -71.34313], [46.81373, -71.34285], [46.8134, -71.34255], [46.8131, -71.3423], [46.81288, -71.34215], [46.81213, -71.34157], [46.81134, -71.34099], [46.81104, -71.34076], [46.81089, -71.34063], [46.81071, -71.34045], [46.81057, -71.34027], [46.81041, -71.34002], [46.81028, -71.33976], [46.81017, -71.33948], [46.81008, -71.3392], [46.81004, -71.33899], [46.80999, -71.33873], [46.80995, -71.33836], [46.80995, -71.33807], [46.80998, -71.33778], [46.81, -71.33752], [46.81005, -71.33726], [46.81013, -71.33693], [46.81024, -71.33666], [46.81034, -71.33644], [46.81049, -71.33616], [46.81066, -71.33594], [46.81083, -71.33575], [46.81102, -71.33558], [46.81121, -71.33545], [46.81164, -71.33526], [46.81244, -71.33503], [46.81292, -71.33483], [46.8133, -71.33456], [46.81358, -71.33431], [46.8138, -71.33406], [46.81408, -71.33368], [46.8143, -71.33329], [46.81451, -71.33282], [46.81469, -71.33239], [46.8148, -71.33203], [46.81495, -71.33159], [46.81508, -71.33113], [46.81517, -71.33082], [46.81574, -71.32885], [46.81597, -71.32801], [46.81607, -71.32766], [46.8164, -71.32648], [46.81694, -71.32465], [46.81704, -71.32433], [46.81808, -71.3206], [46.81854, -71.31893], [46.81874, -71.31822], [46.81922, -71.31659], [46.81925, -71.31645], [46.81938, -71.316], [46.82096, -71.31046], [46.82164, -71.3081], [46.82228, -71.30584], [46.82294, -71.30352], [46.82441, -71.29831], [46.82447, -71.29812], [46.825, -71.29625], [46.82536, -71.29496], [46.82602, -71.29261], [46.82708, -71.28889], [46.82781, -71.28625], [46.82787, -71.28609], [46.82791, -71.28595], [46.82827, -71.2849], [46.82857, -71.28415], [46.82884, -71.28351], [46.82906, -71.28302], [46.82945, -71.28205], [46.83031, -71.27997], [46.83091, -71.27857], [46.83098, -71.2784], [46.83102, -71.27829], [46.83236, -71.27522], [46.83264, -71.27452], [46.83289, -71.27396], [46.83392, -71.2715], [46.834, -71.2713], [46.83406, -71.27115], [46.83486, -71.26909], [46.83502, -71.26861], [46.83513, -71.26825], [46.83523, -71.26786], [46.83528, -71.26755], [46.8353, -71.26728], [46.8353, -71.26704], [46.8353, -71.26683], [46.83527, -71.26662], [46.83522, -71.26638], [46.83515, -71.26614], [46.83495, -71.26556], [46.83492, -71.26542], [46.83483, -71.26523], [46.83479, -71.26513], [46.83472, -71.26484], [46.83468, -71.26457], [46.83466, -71.26433], [46.83465, -71.26351], [46.83464, -71.26322], [46.83461, -71.26296], [46.83456, -71.26272], [46.83449, -71.26251], [46.83432, -71.26213], [46.83419, -71.2619], [46.83406, -71.2617], [46.83393, -71.26155], [46.83377, -71.26137], [46.83351, -71.26112], [46.83345, -71.26104], [46.83285, -71.26046], [46.83225, -71.25985], [46.83218, -71.25979], [46.83127, -71.25894], [46.83054, -71.25824], [46.82983, -71.2576], [46.82848, -71.25635], [46.82729, -71.25524], [46.82679, -71.25472], [46.82663, -71.25451], [46.82622, -71.25397], [46.82615, -71.25384], [46.82609, -71.25373], [46.82587, -71.25341], [46.82524, -71.25203], [46.82515, -71.2518], [46.82465, -71.25058], [46.82385, -71.24857], [46.82364, -71.24808], [46.82333, -71.2473], [46.82318, -71.24692], [46.82301, -71.24659], [46.82284, -71.24623], [46.82256, -71.2458], [46.82228, -71.24544], [46.82153, -71.24456], [46.82104, -71.24382], [46.82078, -71.24331], [46.82047, -71.24248], [46.82024, -71.24176], [46.81979, -71.23948], [46.81966, -71.2388], [46.81962, -71.23863], [46.81938, -71.2373], [46.81934, -71.23697], [46.81928, -71.23652], [46.81926, -71.2361], [46.81923, -71.23577], [46.81923, -71.23533], [46.81927, -71.2344], [46.8193, -71.23403], [46.81933, -71.23385], [46.81935, -71.2335], [46.81935, -71.23319], [46.81932, -71.23281], [46.81929, -71.23257], [46.81922, -71.23224], [46.81914, -71.23195], [46.81912, -71.23192], [46.81911, -71.23186], [46.81895, -71.23148], [46.81889, -71.23135], [46.81882, -71.23132], [46.81875, -71.23132], [46.81869, -71.23133], [46.81863, -71.23132], [46.81858, -71.23127], [46.81853, -71.23121], [46.81843, -71.23095], [46.81835, -71.23083], [46.8183, -71.23073], [46.81823, -71.23064], [46.81803, -71.23048], [46.81785, -71.23037], [46.81778, -71.23034], [46.81778, -71.23034], [46.81775, -71.23032], [46.81768, -71.23027], [46.81755, -71.23007], [46.81748, -71.23002], [46.8174, -71.22996], [46.81715, -71.2298], [46.81644, -71.2294], [46.81599, -71.22915], [46.81587, -71.22906], [46.81574, -71.22896], [46.81572, -71.22894], [46.81572, -71.22894], [46.8157, -71.22892], [46.81562, -71.22883], [46.81516, -71.22831], [46.81488, -71.22796], [46.81481, -71.22789], [46.81452, -71.22754], [46.81434, -71.22733], [46.81422, -71.22718], [46.81406, -71.22699], [46.81401, -71.22693], [46.81401, -71.22693], [46.81401, -71.22693], [46.81394, -71.22684], [46.81361, -71.22645], [46.81347, -71.22628], [46.81332, -71.22611], [46.81319, -71.22595], [46.81304, -71.22577], [46.81285, -71.22553], [46.81271, -71.22535], [46.81271, -71.22535], [46.81269, -71.22532], [46.81262, -71.22525], [46.81229, -71.22485], [46.812, -71.22452], [46.81193, -71.22436], [46.81189, -71.22411], [46.81189, -71.22389], [46.8119, -71.22373], [46.81205, -71.22309], [46.81211, -71.22297], [46.81229, -71.22223], [46.81233, -71.22204], [46.81262, -71.22103], [46.81268, -71.22077], [46.8127, -71.22061], [46.81272, -71.22028], [46.81272, -71.2201], [46.81272, -71.21998], [46.81272, -71.21976], [46.81272, -71.21976], [46.81274, -71.21829], [46.81273, -71.21814], [46.81272, -71.21763], [46.81272, -71.21753], [46.81275, -71.2174], [46.81279, -71.21724], [46.81288, -71.21705], [46.81296, -71.21693], [46.81284, -71.21676], [46.81268, -71.21657], [46.81246, -71.21626], [46.81234, -71.21611], [46.81196, -71.2157], [46.81172, -71.21543], [46.81172, -71.21543], [46.81166, -71.21537], [46.81156, -71.21528], [46.81089, -71.21457], [46.81049, -71.21415], [46.81046, -71.2142], [46.8101, -71.21496], [46.80996, -71.21509], [46.8099, -71.21525], [46.80962, -71.21593], [46.80951, -71.21618]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;#E04503&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;#E04503&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_074a3e2450370c6f8f57b80c154bdd00);
        
    
        var popup_4df02e479f941b3e2dce03facdb80b0c = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_1ca1a501ce5b6936e781f6c2eb49f7a0 = $(`&lt;div id=&quot;html_1ca1a501ce5b6936e781f6c2eb49f7a0&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Bus 270: 07:23-07:59 &lt;/div&gt;`)[0];
                popup_4df02e479f941b3e2dce03facdb80b0c.setContent(html_1ca1a501ce5b6936e781f6c2eb49f7a0);
            
        

        poly_line_ebd1aa5669de71875e2df0b787ce9339.bindPopup(popup_4df02e479f941b3e2dce03facdb80b0c)
        ;

        
    
    
            var poly_line_993419ed947dbb07bc78ef05019779a7 = L.polyline(
                [[46.80959, -71.21624], [46.80953, -71.21619], [46.8094, -71.2165], [46.80928, -71.21642], [46.80913, -71.21632], [46.80933, -71.21581], [46.80934, -71.21576], [46.80925, -71.21569], [46.80866, -71.2153], [46.8082, -71.215], [46.80809, -71.21492], [46.808, -71.21483]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;blue&quot;, &quot;dashArray&quot;: &quot;1, 10&quot;, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;blue&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_074a3e2450370c6f8f57b80c154bdd00);
        
    
        var popup_580ef3fceedda94133f74f4684fae113 = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_06980a42f1a2304e9c305fa7e1628cfe = $(`&lt;div id=&quot;html_06980a42f1a2304e9c305fa7e1628cfe&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Marche 4 minutes&lt;/div&gt;`)[0];
                popup_580ef3fceedda94133f74f4684fae113.setContent(html_06980a42f1a2304e9c305fa7e1628cfe);
            
        

        poly_line_993419ed947dbb07bc78ef05019779a7.bindPopup(popup_580ef3fceedda94133f74f4684fae113)
        ;

        
    
    
            map_074a3e2450370c6f8f57b80c154bdd00.fitBounds(
                [[46.7, -71.6], [46.9, -71.4]],
                {}
            );
        
&lt;/script&gt;
&lt;/html&gt;" style="position:absolute;width:100%;height:100%;left:0;top:0;border:none !important;" allowfullscreen webkitallowfullscreen mozallowfullscreen></iframe></div></div>
		</div>
		<div style="flex: 1; min-width: 500px;white-space:pre-line;background-color:#dce8fa;padding-left:20px">
			<h5>Itin├⌐raire</h5><hr width="230px" style="margin:0px">
			<u>D├⌐part:</u> <b>06:50</b>   &nbsp;&nbsp;  <u>Arriv├⌐e:</u> <b>08:03</b>
			Dur├⌐e du trajet: <b>1h13</b><br>
			- Bus 14: 06:50-07:07
- Marche 2 minutes
- Bus 270: 07:23-07:59
- Marche 4 minutes
	
		</div>	
	</div>							
⌐text/htmlÆ┌O<script>
	const PAD_RIGHT = 6 // this is padding-right from <main>
	const PAD_LEFT = 25 // this is padding-left from <main>
	const CELL_WIDTH = 700 // this is from the margin calculations of <main>
	
	const wrapper = currentScript.closest(".pui-big-wrapper")
	const cell = wrapper.closest("pluto-cell")
	const notebook = cell.closest("pluto-notebook")
	const editor = notebook.closest("pluto-editor")
	const max_width = 800

	if(wrapper.parentElement.tagName !== "PLUTO-OUTPUT") {
		console.error("Not directly displayed in the cell. ", wrapper.parentElement.tagName)
		return
	}

	if (max_width < CELL_WIDTH) return

	const clear_width = () => {
		cell.style.width = null
		cell.style.marginLeft = null
	}

	let last_width = -1
	const set_width = (entries) => {
		for(let e of entries) {
			
			const container_width = e.contentRect.width

			// No need to recompute
			if(last_width === container_width) return
			last_width = container_width

			// Window to small for this feature
			if(container_width < CELL_WIDTH + PAD_RIGHT + PAD_LEFT) {
				clear_width()
				return
			}

			const new_size = Math.min(container_width - PAD_LEFT - PAD_RIGHT, max_width)


			const left_margin = notebook.getBoundingClientRect().x - editor.getBoundingClientRect().x
			
			
			const max_pad = left_margin - PAD_LEFT
			const pad = Math.max(0, 
				Math.min(max_pad, (new_size - CELL_WIDTH) / 2)
			)
			
			cell.style.width = `${new_size}px`
			cell.style.marginLeft = `${-pad}px`
		}
	}

	const ro = new ResizeObserver(set_width)
	ro.observe(editor)
	invalidation.then(() => {
		ro.disconnect()
		clear_width()
	})
</script>⌐text/htmlóopÚreplaceÁpathþ¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÓoutputÁbody¿childrenâÍvalue├óopÚreplaceÁpathö¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÓoutput░persist_js_stateâÍvalue╦A┌o┐··ÐτóopÚreplaceÁpathö¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÓoutput▓last_run_timestampâÍvalue╬¡óopÚreplaceÁpathô¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÚruntimeâÍvalueàÁname¿notebook¿subtasksâ⌐workspaceàÁname⌐workspace¿subtasksé¼init_processàÁname¼init_process¿subtasksäí4àÁnameí4¿subtasksÇ½finished_at╦A┌o┐Ω]lÚsuccess├¬started_at╦A┌o┐Θä=╤í1àÁnameí1¿subtasksÇ½finished_at╦A┌o┐ΘukÚsuccess├¬started_at╦A┌o┐ΘDèzí2àÁnameí2¿subtasksÇ½finished_at╦A┌o┐Θ{kÚsuccess├¬started_at╦A┌o┐Θukýí3àÁnameí3¿subtasksÇ½finished_at╦A┌o┐Θä=╝Úsuccess├¬started_at╦A┌o┐Θ{k/½finished_at╦A┌o┐Ω]yÚsuccess├¬started_at╦A┌o┐ΘDè]«create_processàÁname«create_process¿subtasksé┘!Loading notebook boot environmentàÁname┘!Loading notebook boot environment¿subtasksÇ½finished_at╦A┌o┐ΘDè@Úsuccess├¬started_at╦A┌o┐Φr╣æ░Starting processàÁname░Starting process¿subtasksÇ½finished_at╦A┌o┐Φr╣|Úsuccess├¬started_at╦A┌o┐µp▐½finished_at╦A┌o┐ΘDè;Úsuccess├¬started_at╦A┌o┐µp┼½finished_at╦A┌o┐Ω]yÚsuccess├¬started_at╦A┌o┐µp░úpkgàÁnameúpkg¿subtasksä¼instantiate1àÁname¼instantiate1¿subtasksÇ½finished_at╦A┌o┐Θ"₧Úsuccess├¬started_at╦A┌o┐Φ"⌡4¿analysisàÁname¿analysis¿subtasksÇ½finished_at╦A┌o┐Σφ Úsuccess├¬started_at╦A┌o┐Σ∞@╒¬precompileàÁname¬precompile¿subtasksÇ½finished_at╦A┌o┐ΩåπéÚsuccess├¬started_at╦A┌o┐Θ"╒ÚresolveàÁnameÚresolve¿subtasksÇ½finished_at╦A┌o┐Φ"⌡'Úsuccess├¬started_at╦A┌o┐µÝ─7½finished_at╦A┌o┐Ωåπ¿Úsuccess├¬started_at╦A┌o┐Σ∞@╕úrunàÁnameúrun¿subtasksé░resolve_topologyàÁname░resolve_topology¿subtasksÇ½finished_at╦A┌o┐·⌡`─Úsuccess├¬started_at╦A┌o┐·⌡_à¿evaluateàÁname¿evaluate¿subtasksüí1àÁnameí1¿subtasksÇ½finished_at╦A┌o┐··ð;Úsuccess├¬started_at╦A┌o┐·⌡┐Q½finished_at╦A┌o┐··ðvÚsuccess├¬started_at╦A┌o┐·⌡`╠½finished_at╦A┌o┐··ðrÚsuccess├¬started_at╦A┌o┐·⌡_t½finished_at└Úsuccess└¬started_at╦A┌o┐ß╫░óopúaddÁpathæ½status_tree╡ids_of_cells_that_ranæ┘$df8c4387-1a85-4567-8632-cb1da8076ecd