éÚpatchesûâÍvalueÉóopÚreplaceÁpathô¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÁlogsâÍvalueÆÆ┌s░	<div style="display: flex; justify-content: space-between;">
		<div style="flex: 1; min-width: 450px;">
			<div style="width:100%;"><div style="position:relative;width:100%;height:0;padding-bottom:60%;"><span style="color:#565656">Make this Notebook Trusted to load map: File -> Trust Notebook</span><iframe srcdoc="&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    
    &lt;meta http-equiv=&quot;content-type&quot; content=&quot;text/html; charset=UTF-8&quot; /&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://code.jquery.com/jquery-3.7.1.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js&quot;&gt;&lt;/script&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css&quot;/&gt;
    
            &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no&quot; /&gt;
            &lt;style&gt;
                #map_d7c925020c05df385004457cda13596e {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            &lt;/style&gt;

            &lt;style&gt;html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            &lt;/style&gt;

            &lt;style&gt;#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            &lt;/style&gt;

            &lt;script&gt;
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            &lt;/script&gt;

        
&lt;/head&gt;
&lt;body&gt;
    
    
            &lt;div class=&quot;folium-map&quot; id=&quot;map_d7c925020c05df385004457cda13596e&quot; &gt;&lt;/div&gt;
        
&lt;/body&gt;
&lt;script&gt;
    
    
            var map_d7c925020c05df385004457cda13596e = L.map(
                &quot;map_d7c925020c05df385004457cda13596e&quot;,
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    ...{
  &quot;zoom&quot;: 1,
  &quot;zoomControl&quot;: true,
  &quot;preferCanvas&quot;: false,
}

                }
            );

            

        
    
            var tile_layer_411fb462fc2f966c8ffd6f73f061703f = L.tileLayer(
                &quot;https://tile.openstreetmap.org/{z}/{x}/{y}.png&quot;,
                {
  &quot;minZoom&quot;: 0,
  &quot;maxZoom&quot;: 19,
  &quot;maxNativeZoom&quot;: 19,
  &quot;noWrap&quot;: false,
  &quot;attribution&quot;: &quot;\u0026copy; \u003ca href=\&quot;https://www.openstreetmap.org/copyright\&quot;\u003eOpenStreetMap\u003c/a\u003e contributors&quot;,
  &quot;subdomains&quot;: &quot;abc&quot;,
  &quot;detectRetina&quot;: false,
  &quot;tms&quot;: false,
  &quot;opacity&quot;: 1,
}

            );
        
    
            tile_layer_411fb462fc2f966c8ffd6f73f061703f.addTo(map_d7c925020c05df385004457cda13596e);
        
    
            var poly_line_f2b0a077812dc676a4d1bc6b3433d578 = L.polyline(
                [[46.84009, -71.6085], [46.84012, -71.60844], [46.84005, -71.60863], [46.83998, -71.60881], [46.83992, -71.609], [46.83984, -71.60921], [46.83979, -71.60936], [46.83986, -71.60942], [46.84016, -71.60972], [46.84033, -71.60989], [46.84094, -71.6105], [46.84123, -71.61079], [46.84126, -71.61081], [46.84129, -71.61085], [46.84142, -71.61101], [46.84148, -71.61107], [46.84169, -71.61138], [46.84223, -71.61214], [46.8423, -71.61223], [46.84243, -71.61241], [46.84245, -71.61245], [46.8425, -71.61252], [46.84252, -71.61254], [46.84256, -71.6126], [46.84265, -71.61272], [46.84278, -71.61289], [46.8431, -71.61332], [46.84315, -71.61339], [46.84323, -71.61351], [46.84338, -71.61374], [46.84349, -71.61391], [46.84415, -71.61482], [46.84429, -71.61501], [46.84447, -71.61526], [46.8445, -71.61501], [46.84451, -71.61492], [46.8446, -71.61423], [46.84467, -71.61384], [46.84475, -71.61345], [46.84482, -71.61318], [46.8449, -71.61291], [46.84516, -71.61207], [46.84526, -71.61178], [46.8453, -71.61159], [46.84534, -71.61139], [46.84551, -71.61039], [46.84569, -71.60934], [46.84571, -71.60919], [46.84576, -71.60892], [46.84582, -71.6087], [46.84586, -71.60851], [46.8459, -71.60831], [46.8459, -71.60826], [46.84593, -71.60815], [46.84595, -71.60794], [46.84596, -71.60769], [46.84597, -71.60755], [46.84594, -71.60696], [46.84592, -71.60647], [46.84592, -71.60629], [46.84594, -71.60611], [46.84597, -71.60589], [46.84604, -71.60566], [46.84638, -71.6048], [46.84655, -71.60435], [46.84671, -71.60397], [46.84685, -71.60348], [46.84689, -71.60327], [46.84693, -71.60305], [46.8474, -71.59846], [46.84749, -71.59717], [46.8475, -71.597], [46.8475, -71.59681], [46.8475, -71.59648], [46.84746, -71.59444], [46.84745, -71.59431], [46.84745, -71.59418], [46.84746, -71.59393], [46.8475, -71.59344], [46.84754, -71.59292], [46.84756, -71.59225], [46.84756, -71.59184], [46.84754, -71.59145], [46.84749, -71.59099], [46.84741, -71.59055], [46.84731, -71.59015], [46.8472, -71.58974], [46.84686, -71.58843], [46.8467, -71.58778], [46.84658, -71.58712], [46.84657, -71.58674], [46.84659, -71.58627], [46.84663, -71.58596], [46.84672, -71.5855], [46.84717, -71.58357], [46.84727, -71.5831], [46.84765, -71.58177], [46.84804, -71.58044], [46.84833, -71.57971], [46.84851, -71.57937], [46.84914, -71.57818], [46.84957, -71.57735], [46.84974, -71.57685], [46.84989, -71.57636], [46.85048, -71.57403], [46.8506, -71.57343], [46.85063, -71.57295], [46.8506, -71.57248], [46.85048, -71.56998], [46.85047, -71.56969], [46.85051, -71.56929], [46.8507, -71.56839], [46.85081, -71.56791], [46.85097, -71.56748], [46.85117, -71.56704], [46.8522, -71.56542], [46.85262, -71.56492], [46.85283, -71.56473], [46.85304, -71.56456], [46.85358, -71.56422], [46.85428, -71.5638], [46.85554, -71.56313], [46.85581, -71.56291], [46.85612, -71.56253], [46.85826, -71.55883], [46.85836, -71.5586], [46.85843, -71.55838], [46.85848, -71.55815], [46.85852, -71.55792], [46.85854, -71.55767], [46.85854, -71.55728], [46.85844, -71.55643], [46.85833, -71.55538], [46.85828, -71.55421], [46.85827, -71.55361], [46.85829, -71.55302], [46.85834, -71.55272], [46.8584, -71.55246], [46.85913, -71.55029], [46.85945, -71.54925], [46.85966, -71.54866], [46.85989, -71.54816], [46.86022, -71.54766], [46.86056, -71.5473], [46.86162, -71.54618], [46.86191, -71.5457], [46.86211, -71.54525], [46.86227, -71.54479], [46.86261, -71.54334], [46.86284, -71.54219], [46.863, -71.54169], [46.86328, -71.54103], [46.86359, -71.54043], [46.864, -71.53993], [46.86428, -71.53955], [46.8646, -71.53923], [46.8651, -71.5387], [46.86551, -71.53813], [46.8658, -71.53762], [46.86607, -71.53686], [46.86618, -71.53639], [46.86625, -71.53581], [46.86628, -71.53504], [46.86627, -71.53477], [46.86621, -71.53417], [46.86609, -71.53355], [46.86587, -71.53274], [46.86581, -71.5325], [46.8655, -71.53129], [46.86512, -71.52976], [46.86508, -71.52914], [46.86509, -71.52877], [46.86514, -71.52835], [46.86521, -71.52808], [46.8653, -71.52772], [46.86554, -71.5271], [46.86567, -71.52686], [46.86583, -71.52663], [46.86621, -71.52625], [46.8681, -71.52502], [46.86884, -71.52453], [46.86925, -71.52427], [46.87134, -71.5229], [46.87194, -71.52276], [46.87234, -71.52276], [46.8725, -71.52276], [46.87283, -71.52284], [46.87328, -71.52296], [46.87342, -71.52299], [46.8736, -71.52302], [46.87401, -71.52302], [46.8753, -71.52271], [46.87546, -71.52267], [46.87692, -71.52245], [46.87863, -71.5222], [46.87926, -71.52213], [46.88091, -71.52184], [46.88137, -71.5217], [46.88191, -71.52137], [46.88242, -71.52082], [46.88318, -71.51998], [46.88348, -71.51968], [46.88364, -71.51951], [46.88415, -71.51902], [46.88431, -71.51885], [46.88499, -71.51818], [46.88552, -71.51777], [46.88588, -71.51749], [46.88612, -71.5173], [46.88643, -71.517], [46.88648, -71.51695], [46.88626, -71.51667], [46.88622, -71.51662], [46.88607, -71.5165], [46.88614, -71.51655], [46.88614, -71.51655], [46.88622, -71.51662], [46.88626, -71.51667], [46.88648, -71.51695], [46.88659, -71.5168], [46.88675, -71.51659], [46.88679, -71.51653], [46.88691, -71.51638], [46.88704, -71.51613], [46.88711, -71.51598], [46.88714, -71.51588], [46.88717, -71.5158], [46.88721, -71.51561], [46.88724, -71.51539], [46.88725, -71.51527], [46.88726, -71.51504], [46.88728, -71.51455], [46.88729, -71.51428], [46.88729, -71.51366], [46.88725, -71.51305], [46.88711, -71.51133], [46.88703, -71.51046], [46.88694, -71.50953], [46.8868, -71.50956], [46.88632, -71.5096], [46.88628, -71.5096], [46.88622, -71.50961], [46.88622, -71.50961], [46.88628, -71.5096], [46.88632, -71.5096], [46.8868, -71.50956], [46.88694, -71.50953], [46.88653, -71.50532], [46.88651, -71.50462], [46.8866, -71.5037], [46.88661, -71.50339], [46.88659, -71.50309], [46.88655, -71.50253], [46.88647, -71.50182], [46.88632, -71.50091], [46.88587, -71.49814], [46.88572, -71.49722], [46.8856, -71.49629], [46.88532, -71.49372], [46.88508, -71.49182], [46.88506, -71.49164], [46.88489, -71.49055], [46.88471, -71.48966], [46.8847, -71.48961], [46.88468, -71.48949], [46.88467, -71.4894], [46.88464, -71.48928], [46.88451, -71.4886], [46.88417, -71.48678], [46.88402, -71.48602], [46.88394, -71.48564], [46.8838, -71.48502], [46.88349, -71.48359], [46.88278, -71.48003], [46.88265, -71.4794], [46.8825, -71.47862], [46.88174, -71.47468], [46.88162, -71.47408], [46.88143, -71.47304], [46.88133, -71.4725], [46.88085, -71.4699], [46.88064, -71.46849], [46.88048, -71.46765], [46.88032, -71.46682], [46.88025, -71.46646], [46.88005, -71.46543], [46.87995, -71.46499], [46.87931, -71.4619], [46.87853, -71.45817], [46.87816, -71.45663], [46.87694, -71.4524], [46.87641, -71.45042], [46.87617, -71.44964], [46.87592, -71.44881], [46.8758, -71.44859], [46.87572, -71.4483], [46.87539, -71.44716], [46.87513, -71.44626], [46.87487, -71.44539], [46.87459, -71.44446], [46.87375, -71.44171], [46.87367, -71.44116], [46.87153, -71.43374], [46.87066, -71.43077], [46.87003, -71.42871], [46.86961, -71.42756], [46.86851, -71.42513], [46.86838, -71.42484], [46.86766, -71.42325], [46.86596, -71.41947], [46.86314, -71.41326], [46.86275, -71.41244], [46.86255, -71.41206], [46.86229, -71.41161], [46.86193, -71.41109], [46.8614, -71.41049], [46.86114, -71.41023], [46.86099, -71.4101], [46.86019, -71.40938], [46.86001, -71.4093], [46.85975, -71.40907], [46.85842, -71.4078], [46.85829, -71.40767], [46.8582, -71.40759], [46.858, -71.40741], [46.8577, -71.40716], [46.85294, -71.40261], [46.85193, -71.40167], [46.85141, -71.40119], [46.85085, -71.40071], [46.8503, -71.40028], [46.84987, -71.39995], [46.84853, -71.39892], [46.84741, -71.39806], [46.84677, -71.39758], [46.84627, -71.39722], [46.84614, -71.39712], [46.84568, -71.39677], [46.84517, -71.39636], [46.84486, -71.39614], [46.84465, -71.39598], [46.84448, -71.39585], [46.84436, -71.39576], [46.84432, -71.39573], [46.84422, -71.39564], [46.84404, -71.3955], [46.84389, -71.39544], [46.84305, -71.39504], [46.84272, -71.39493], [46.84249, -71.39489], [46.84228, -71.39493], [46.84213, -71.39498], [46.84204, -71.39506], [46.84192, -71.39519], [46.84185, -71.39534], [46.84174, -71.39565], [46.84136, -71.39555], [46.84086, -71.39543], [46.8406, -71.39536], [46.84044, -71.39528], [46.84031, -71.39519], [46.84037, -71.39523], [46.84037, -71.39523], [46.84044, -71.39528], [46.8406, -71.39536], [46.84086, -71.39543], [46.84136, -71.39555], [46.8415, -71.39546], [46.84158, -71.39539], [46.84164, -71.39532], [46.84168, -71.39524], [46.84172, -71.39516], [46.84176, -71.39504], [46.84178, -71.39483], [46.84176, -71.39448], [46.84171, -71.39427], [46.84161, -71.39393], [46.84117, -71.39342], [46.84086, -71.3931], [46.84069, -71.39291], [46.84061, -71.39283], [46.84026, -71.39258], [46.83998, -71.39234], [46.83976, -71.39218], [46.83943, -71.39194], [46.83919, -71.39175], [46.8389, -71.39152], [46.83869, -71.39136], [46.83865, -71.39133], [46.83817, -71.39094], [46.83797, -71.39078], [46.8379, -71.39072], [46.83785, -71.39068], [46.83781, -71.39065], [46.83776, -71.3906], [46.83771, -71.39055], [46.83769, -71.39053], [46.83764, -71.3905], [46.83761, -71.39047], [46.83757, -71.39043], [46.83755, -71.39042], [46.83752, -71.39038], [46.8375, -71.39035], [46.83746, -71.39032], [46.83743, -71.3903], [46.8374, -71.39027], [46.83735, -71.39021], [46.83731, -71.39018], [46.83728, -71.39015], [46.83726, -71.39012], [46.83723, -71.3901], [46.83721, -71.39008], [46.83705, -71.38989], [46.83691, -71.38972], [46.83683, -71.38962], [46.83674, -71.3895], [46.83665, -71.38938], [46.83658, -71.38929], [46.83629, -71.38889], [46.83615, -71.3887], [46.83605, -71.38857], [46.83595, -71.38842], [46.8358, -71.38822], [46.83557, -71.38791], [46.83516, -71.38733], [46.83496, -71.38705], [46.83428, -71.38611], [46.8338, -71.38546], [46.83361, -71.38519], [46.83355, -71.38511], [46.83335, -71.38484], [46.83324, -71.38468], [46.83316, -71.38458], [46.83308, -71.38445], [46.83298, -71.38432], [46.83289, -71.3842], [46.83274, -71.38398], [46.83264, -71.38385], [46.83254, -71.38371], [46.83244, -71.38358], [46.83234, -71.38343], [46.83224, -71.38329], [46.83212, -71.38313], [46.83201, -71.38298], [46.83191, -71.38284], [46.83186, -71.38277], [46.83174, -71.38261], [46.83164, -71.38246], [46.83152, -71.3823], [46.83144, -71.38219], [46.83134, -71.38205], [46.83126, -71.38193], [46.83117, -71.38181], [46.83108, -71.38168], [46.83096, -71.38152], [46.83091, -71.38146], [46.83086, -71.38138], [46.8308, -71.3813], [46.83072, -71.3812], [46.83064, -71.38108], [46.83057, -71.38099], [46.83052, -71.38091], [46.83045, -71.38082], [46.8304, -71.38075], [46.83034, -71.38067], [46.83027, -71.38057], [46.83021, -71.38049], [46.83013, -71.38037], [46.83004, -71.38025], [46.82998, -71.38017], [46.82991, -71.38006], [46.82982, -71.37995], [46.82975, -71.37984], [46.82966, -71.37972], [46.82962, -71.37966], [46.8295, -71.37949], [46.82946, -71.37944], [46.82942, -71.37938], [46.82931, -71.37923], [46.82922, -71.37911], [46.82914, -71.379], [46.82904, -71.37887], [46.82896, -71.37876], [46.82885, -71.37861], [46.82875, -71.37847], [46.82867, -71.37835], [46.82858, -71.37823], [46.82847, -71.37808], [46.82835, -71.3779], [46.82827, -71.37779], [46.82819, -71.37769], [46.82811, -71.37758], [46.82797, -71.37739], [46.82788, -71.37727], [46.8278, -71.37716], [46.82772, -71.37704], [46.82767, -71.37697], [46.8276, -71.37688], [46.82669, -71.37548], [46.82607, -71.37458], [46.82557, -71.37367], [46.82516, -71.37276], [46.82471, -71.37154], [46.82471, -71.37152], [46.82447, -71.37093], [46.82409, -71.3699], [46.82382, -71.36922], [46.82366, -71.36884], [46.8235, -71.36851], [46.82328, -71.36819], [46.82314, -71.36806], [46.82299, -71.36793], [46.82271, -71.36778], [46.82229, -71.36758], [46.82213, -71.36748], [46.82198, -71.36737], [46.82184, -71.36722], [46.8217, -71.36702], [46.82149, -71.3667], [46.82118, -71.36624], [46.82115, -71.3662], [46.8211, -71.36612], [46.82103, -71.36602], [46.82109, -71.36593], [46.82111, -71.3659], [46.82133, -71.36556], [46.82205, -71.36449], [46.82284, -71.36336], [46.8231, -71.36299], [46.82329, -71.36271], [46.82369, -71.36215], [46.82379, -71.36201], [46.82388, -71.36186], [46.82456, -71.3608], [46.82466, -71.36061], [46.82474, -71.36046], [46.82481, -71.3603], [46.82486, -71.36013], [46.8249, -71.35995], [46.82495, -71.35972], [46.82498, -71.35949], [46.825, -71.35923], [46.82501, -71.35894], [46.82499, -71.35799], [46.82498, -71.35785], [46.82489, -71.35611], [46.82489, -71.35571], [46.82488, -71.35552], [46.82491, -71.35516], [46.82496, -71.35479], [46.82504, -71.35439], [46.82509, -71.35423], [46.82511, -71.35416], [46.82519, -71.35396], [46.82526, -71.35379], [46.8253, -71.3537], [46.82532, -71.35365], [46.82537, -71.35354], [46.82541, -71.35346], [46.82543, -71.35342], [46.82614, -71.35236], [46.82647, -71.35193], [46.82734, -71.3506], [46.82792, -71.34975], [46.82804, -71.3496], [46.82816, -71.34948], [46.82838, -71.34928], [46.82857, -71.34915], [46.82871, -71.34907], [46.82899, -71.34893], [46.82918, -71.34883], [46.8293, -71.34872], [46.82937, -71.34866], [46.82985, -71.34838], [46.83001, -71.34828], [46.8304, -71.34804], [46.83055, -71.34795], [46.83047, -71.34783], [46.83044, -71.34779], [46.83008, -71.34722], [46.82987, -71.34689], [46.82957, -71.34641], [46.82948, -71.34628], [46.82921, -71.34586], [46.82896, -71.34548], [46.82841, -71.34469], [46.82785, -71.34391], [46.82749, -71.34342], [46.82701, -71.34272], [46.82653, -71.34211], [46.82628, -71.34179], [46.82627, -71.34177], [46.82619, -71.34167], [46.82612, -71.34158], [46.82605, -71.34148], [46.82543, -71.34068], [46.82503, -71.34017], [46.825, -71.34013], [46.82495, -71.34007], [46.82493, -71.34005], [46.82485, -71.33994], [46.82478, -71.33985], [46.823, -71.33754], [46.82281, -71.33728], [46.82276, -71.3372], [46.82266, -71.33707], [46.82261, -71.33699], [46.82243, -71.33671], [46.82164, -71.33562], [46.82115, -71.33496], [46.8208, -71.33449], [46.82073, -71.3344], [46.82068, -71.33433], [46.82062, -71.33426], [46.82033, -71.33393], [46.81999, -71.33348], [46.81958, -71.33293], [46.81952, -71.33284], [46.81945, -71.33276], [46.81897, -71.33217], [46.81891, -71.3321], [46.81842, -71.33142], [46.81834, -71.33132], [46.81826, -71.33121], [46.81818, -71.3311], [46.81766, -71.33037], [46.81716, -71.32968], [46.81707, -71.32954], [46.81672, -71.32904], [46.81666, -71.32896], [46.81662, -71.32891], [46.81656, -71.32881], [46.81646, -71.32869], [46.81644, -71.32867], [46.81626, -71.32842], [46.81616, -71.32828], [46.81611, -71.3282], [46.81585, -71.32783], [46.81539, -71.32717], [46.81532, -71.32707], [46.81521, -71.32693], [46.81506, -71.32674], [46.81501, -71.32667], [46.81501, -71.32667], [46.81489, -71.3265], [46.81479, -71.32624], [46.81466, -71.32607], [46.8142, -71.32541], [46.81313, -71.32386], [46.81305, -71.32375], [46.81301, -71.32369], [46.81294, -71.32359], [46.81289, -71.32352], [46.81284, -71.32344], [46.81281, -71.32339], [46.81269, -71.3232], [46.81254, -71.32297], [46.81248, -71.32288], [46.81241, -71.32278], [46.81237, -71.32272], [46.81235, -71.32269], [46.81232, -71.32265], [46.81223, -71.32253], [46.81173, -71.32187], [46.81157, -71.32165], [46.81152, -71.32157], [46.81145, -71.32148], [46.8114, -71.32141], [46.81123, -71.32117], [46.81107, -71.32095], [46.81105, -71.32092], [46.81097, -71.3208], [46.81096, -71.32079], [46.81093, -71.32075], [46.8109, -71.32071], [46.81087, -71.32067], [46.81061, -71.3203], [46.81038, -71.31997], [46.81031, -71.31986], [46.81021, -71.31968], [46.8103, -71.31955], [46.81041, -71.31938], [46.81044, -71.31934], [46.81053, -71.3192], [46.81086, -71.31867], [46.81095, -71.31849], [46.81108, -71.31821], [46.81123, -71.31776], [46.8113, -71.3175], [46.8114, -71.31711], [46.81142, -71.31703], [46.81151, -71.31666], [46.81169, -71.31587], [46.81178, -71.31539], [46.81179, -71.31535], [46.81182, -71.31512], [46.8119, -71.31463], [46.8119, -71.31463], [46.81195, -71.31434], [46.81201, -71.3139], [46.81209, -71.31342], [46.81211, -71.31331], [46.81213, -71.31318], [46.81214, -71.31307], [46.81215, -71.313], [46.81216, -71.31294], [46.8122, -71.31266], [46.81223, -71.31247], [46.81236, -71.31162], [46.81247, -71.31084], [46.81261, -71.30993], [46.81271, -71.30929], [46.81276, -71.30897], [46.8128, -71.30865], [46.81281, -71.30863], [46.81282, -71.30852], [46.81283, -71.30841], [46.81283, -71.30836], [46.81285, -71.30792], [46.81285, -71.3079], [46.81285, -71.30771], [46.81284, -71.30749], [46.81282, -71.30731], [46.8128, -71.30713], [46.81279, -71.30703], [46.81277, -71.30695], [46.81275, -71.30684], [46.81274, -71.30676], [46.8127, -71.30647], [46.81268, -71.30632], [46.81254, -71.30574], [46.81245, -71.3052], [46.81238, -71.30482], [46.81234, -71.30466], [46.81233, -71.30457], [46.8123, -71.30444], [46.81225, -71.30421], [46.81219, -71.30398], [46.81203, -71.30338], [46.812, -71.30328], [46.81196, -71.30314], [46.81171, -71.30231], [46.81159, -71.30191], [46.81151, -71.30154], [46.81146, -71.30126], [46.81143, -71.30094], [46.81142, -71.30075], [46.81141, -71.30062], [46.8114, -71.30026], [46.81141, -71.30019], [46.81141, -71.3001], [46.81141, -71.3], [46.81146, -71.29932], [46.81147, -71.29917], [46.8115, -71.29887], [46.81155, -71.29846], [46.81159, -71.29808], [46.81161, -71.2979], [46.81163, -71.2978], [46.81169, -71.29738], [46.81173, -71.29711], [46.81178, -71.29678], [46.8118, -71.29664], [46.81182, -71.29648], [46.81183, -71.29635], [46.81183, -71.29634], [46.81185, -71.2962], [46.81185, -71.29612], [46.81185, -71.29604], [46.81185, -71.29591], [46.81185, -71.2959], [46.81185, -71.2958], [46.81184, -71.29573], [46.81182, -71.29563], [46.81181, -71.29557], [46.81181, -71.29553], [46.81178, -71.29541], [46.81172, -71.29517], [46.81168, -71.29503], [46.81162, -71.2948], [46.81158, -71.29467], [46.81156, -71.29461], [46.81147, -71.29428], [46.81145, -71.29423], [46.81134, -71.29387], [46.81125, -71.2938], [46.81117, -71.29373], [46.81091, -71.2935], [46.81073, -71.29333], [46.8103, -71.29295], [46.80938, -71.2921], [46.80904, -71.29178], [46.80889, -71.29164], [46.8088, -71.29156], [46.80872, -71.29152], [46.80834, -71.29137], [46.80828, -71.2912], [46.80828, -71.29092], [46.80827, -71.29078], [46.80823, -71.29065], [46.80819, -71.29056], [46.80814, -71.29049], [46.80809, -71.29043], [46.80802, -71.29035], [46.8079, -71.29028], [46.80776, -71.29023], [46.80761, -71.29022], [46.80746, -71.29021], [46.80728, -71.29021], [46.8071, -71.29022], [46.80694, -71.29017], [46.80632, -71.2903], [46.80601, -71.29035], [46.80569, -71.29039], [46.80552, -71.29039], [46.80535, -71.29037], [46.80516, -71.29034], [46.80493, -71.29028], [46.80473, -71.2902], [46.80453, -71.29011], [46.80434, -71.29001], [46.80409, -71.28984], [46.80389, -71.28969], [46.80374, -71.28957], [46.8035, -71.28938], [46.80324, -71.28909], [46.80299, -71.28876], [46.8025, -71.28799], [46.80229, -71.28765], [46.80213, -71.28742], [46.80198, -71.28719], [46.80191, -71.2871], [46.80169, -71.28686], [46.80147, -71.28666], [46.80138, -71.28659], [46.80129, -71.2865], [46.80117, -71.28641], [46.80105, -71.28633], [46.80093, -71.28627], [46.80081, -71.28622], [46.80069, -71.28617], [46.80058, -71.28613], [46.80044, -71.28609], [46.80032, -71.28606], [46.80018, -71.28603], [46.80005, -71.28601], [46.79993, -71.286], [46.79978, -71.286], [46.79963, -71.286], [46.79939, -71.28603], [46.79918, -71.28607], [46.79896, -71.28614], [46.79874, -71.28622], [46.7985, -71.28634], [46.79832, -71.28645], [46.79806, -71.28662], [46.79763, -71.28695], [46.79738, -71.28714], [46.79705, -71.28736], [46.79684, -71.28748], [46.79649, -71.28771], [46.79619, -71.28786], [46.79589, -71.28797], [46.79561, -71.28806], [46.79536, -71.28812], [46.79392, -71.28844], [46.79266, -71.28872], [46.79243, -71.28879], [46.79223, -71.28885], [46.79204, -71.28895], [46.79183, -71.28906], [46.79161, -71.28923], [46.7914, -71.28941], [46.79118, -71.28962], [46.79067, -71.29016], [46.79041, -71.29046], [46.79011, -71.29076], [46.78994, -71.29091], [46.78976, -71.29103], [46.78956, -71.29114], [46.78935, -71.29122], [46.7892, -71.29127], [46.78904, -71.2913], [46.78887, -71.29131], [46.78869, -71.29131], [46.78849, -71.29128], [46.78828, -71.29123], [46.78814, -71.29118], [46.78799, -71.29113], [46.78779, -71.29103], [46.78759, -71.2909], [46.78725, -71.29065], [46.78707, -71.29048], [46.78688, -71.29027], [46.78671, -71.29003], [46.78633, -71.28949], [46.78588, -71.289], [46.78579, -71.28891], [46.7857, -71.28882], [46.78543, -71.28854], [46.78509, -71.28823], [46.785, -71.28817], [46.78483, -71.28803], [46.78467, -71.2879], [46.78456, -71.28781], [46.7845, -71.28774], [46.78424, -71.28748], [46.78417, -71.28741], [46.78408, -71.28734], [46.78407, -71.28732], [46.78394, -71.2872], [46.78373, -71.28701], [46.78335, -71.28661], [46.78325, -71.28651], [46.78299, -71.2862], [46.78297, -71.28617], [46.78287, -71.28606], [46.78301, -71.28583], [46.78309, -71.28595], [46.78311, -71.28597], [46.78352, -71.28647], [46.78366, -71.28661], [46.78372, -71.28668], [46.78374, -71.2867]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;#8C6CE6&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;#8C6CE6&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_d7c925020c05df385004457cda13596e);
        
    
        var popup_367965caf8fba708d5c0817d563d428f = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_eae224f19fe9026a66bfb86303e0fea8 = $(`&lt;div id=&quot;html_eae224f19fe9026a66bfb86303e0fea8&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Bus 14: 06:32-07:29 &lt;/div&gt;`)[0];
                popup_367965caf8fba708d5c0817d563d428f.setContent(html_eae224f19fe9026a66bfb86303e0fea8);
            
        

        poly_line_f2b0a077812dc676a4d1bc6b3433d578.bindPopup(popup_367965caf8fba708d5c0817d563d428f)
        ;

        
    
    
            var poly_line_693eb007e1c555358cd546dc232da2f4 = L.polyline(
                [[46.78375, -71.28666], [46.78374, -71.2867], [46.78374, -71.2867], [46.78387, -71.28683], [46.78398, -71.28694], [46.78409, -71.28703], [46.78416, -71.28709], [46.78419, -71.287], [46.78423, -71.28702], [46.78429, -71.28704], [46.78439, -71.28676], [46.78448, -71.28653], [46.78479, -71.28559], [46.78482, -71.2855], [46.78492, -71.28517], [46.78507, -71.2847], [46.78509, -71.28465], [46.78511, -71.28458], [46.78514, -71.28448], [46.78519, -71.28436], [46.7852, -71.28431], [46.78534, -71.28389], [46.78544, -71.28359], [46.7856, -71.28296], [46.78575, -71.28234], [46.78582, -71.28209], [46.78583, -71.28205], [46.78584, -71.28197], [46.78588, -71.28183], [46.7859, -71.28175], [46.78591, -71.28166], [46.78592, -71.28159], [46.78596, -71.28153], [46.78602, -71.2813], [46.78607, -71.28109], [46.78616, -71.28096], [46.78628, -71.28088], [46.78637, -71.28087], [46.78647, -71.28086], [46.78651, -71.28075], [46.78669, -71.28086], [46.78681, -71.28094], [46.78694, -71.28101], [46.78708, -71.28108], [46.78724, -71.28118], [46.78734, -71.28127], [46.78769, -71.28162], [46.78779, -71.28165]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;blue&quot;, &quot;dashArray&quot;: &quot;1, 10&quot;, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;blue&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_d7c925020c05df385004457cda13596e);
        
    
        var popup_54ff7ef156d6a65ddacb9c7db772f61f = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_149df93d26ebd83590194a1771037245 = $(`&lt;div id=&quot;html_149df93d26ebd83590194a1771037245&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Marche 11 minutes&lt;/div&gt;`)[0];
                popup_54ff7ef156d6a65ddacb9c7db772f61f.setContent(html_149df93d26ebd83590194a1771037245);
            
        

        poly_line_693eb007e1c555358cd546dc232da2f4.bindPopup(popup_54ff7ef156d6a65ddacb9c7db772f61f)
        ;

        
    
    
            map_d7c925020c05df385004457cda13596e.fitBounds(
                [[46.7, -71.6], [46.9, -71.4]],
                {}
            );
        
&lt;/script&gt;
&lt;/html&gt;" style="position:absolute;width:100%;height:100%;left:0;top:0;border:none !important;" allowfullscreen webkitallowfullscreen mozallowfullscreen></iframe></div></div>
		</div>
		<div style="flex: 1; min-width: 500px;white-space:pre-line;background-color:#dce8fa;padding-left:20px">
			<h5>Itin├⌐raire</h5><hr width="230px" style="margin:0px">
			<u>D├⌐part:</u> <b>06:32</b>   &nbsp;&nbsp;  <u>Arriv├⌐e:</u> <b>07:40</b>
			Dur├⌐e du trajet: <b>1h8</b><br>
			- Bus 14: 06:32-07:29
- Marche 11 minutes
	
		</div>	
	</div>							
⌐text/htmlÆ┌O<script>
	const PAD_RIGHT = 6 // this is padding-right from <main>
	const PAD_LEFT = 25 // this is padding-left from <main>
	const CELL_WIDTH = 700 // this is from the margin calculations of <main>
	
	const wrapper = currentScript.closest(".pui-big-wrapper")
	const cell = wrapper.closest("pluto-cell")
	const notebook = cell.closest("pluto-notebook")
	const editor = notebook.closest("pluto-editor")
	const max_width = 800

	if(wrapper.parentElement.tagName !== "PLUTO-OUTPUT") {
		console.error("Not directly displayed in the cell. ", wrapper.parentElement.tagName)
		return
	}

	if (max_width < CELL_WIDTH) return

	const clear_width = () => {
		cell.style.width = null
		cell.style.marginLeft = null
	}

	let last_width = -1
	const set_width = (entries) => {
		for(let e of entries) {
			
			const container_width = e.contentRect.width

			// No need to recompute
			if(last_width === container_width) return
			last_width = container_width

			// Window to small for this feature
			if(container_width < CELL_WIDTH + PAD_RIGHT + PAD_LEFT) {
				clear_width()
				return
			}

			const new_size = Math.min(container_width - PAD_LEFT - PAD_RIGHT, max_width)


			const left_margin = notebook.getBoundingClientRect().x - editor.getBoundingClientRect().x
			
			
			const max_pad = left_margin - PAD_LEFT
			const pad = Math.max(0, 
				Math.min(max_pad, (new_size - CELL_WIDTH) / 2)
			)
			
			cell.style.width = `${new_size}px`
			cell.style.marginLeft = `${-pad}px`
		}
	}

	const ro = new ResizeObserver(set_width)
	ro.observe(editor)
	invalidation.then(() => {
		ro.disconnect()
		clear_width()
	})
</script>⌐text/htmlóopÚreplaceÁpathþ¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÓoutputÁbody¿childrenâÍvalue├óopÚreplaceÁpathö¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÓoutput░persist_js_stateâÍvalue╦A┌o┐·úDtóopÚreplaceÁpathö¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÓoutput▓last_run_timestampâÍvalue╬∩`«óopÚreplaceÁpathô¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÚruntimeâÍvalueàÁname¿notebook¿subtasksâ⌐workspaceàÁname⌐workspace¿subtasksé¼init_processàÁname¼init_process¿subtasksäí4àÁnameí4¿subtasksÇ½finished_at╦A┌o┐Ω]lÚsuccess├¬started_at╦A┌o┐Θä=╤í1àÁnameí1¿subtasksÇ½finished_at╦A┌o┐ΘukÚsuccess├¬started_at╦A┌o┐ΘDèzí2àÁnameí2¿subtasksÇ½finished_at╦A┌o┐Θ{kÚsuccess├¬started_at╦A┌o┐Θukýí3àÁnameí3¿subtasksÇ½finished_at╦A┌o┐Θä=╝Úsuccess├¬started_at╦A┌o┐Θ{k/½finished_at╦A┌o┐Ω]yÚsuccess├¬started_at╦A┌o┐ΘDè]«create_processàÁname«create_process¿subtasksé┘!Loading notebook boot environmentàÁname┘!Loading notebook boot environment¿subtasksÇ½finished_at╦A┌o┐ΘDè@Úsuccess├¬started_at╦A┌o┐Φr╣æ░Starting processàÁname░Starting process¿subtasksÇ½finished_at╦A┌o┐Φr╣|Úsuccess├¬started_at╦A┌o┐µp▐½finished_at╦A┌o┐ΘDè;Úsuccess├¬started_at╦A┌o┐µp┼½finished_at╦A┌o┐Ω]yÚsuccess├¬started_at╦A┌o┐µp░úpkgàÁnameúpkg¿subtasksä¼instantiate1àÁname¼instantiate1¿subtasksÇ½finished_at╦A┌o┐Θ"₧Úsuccess├¬started_at╦A┌o┐Φ"⌡4¿analysisàÁname¿analysis¿subtasksÇ½finished_at╦A┌o┐Σφ Úsuccess├¬started_at╦A┌o┐Σ∞@╒¬precompileàÁname¬precompile¿subtasksÇ½finished_at╦A┌o┐ΩåπéÚsuccess├¬started_at╦A┌o┐Θ"╒ÚresolveàÁnameÚresolve¿subtasksÇ½finished_at╦A┌o┐Φ"⌡'Úsuccess├¬started_at╦A┌o┐µÝ─7½finished_at╦A┌o┐Ωåπ¿Úsuccess├¬started_at╦A┌o┐Σ∞@╕úrunàÁnameúrun¿subtasksé░resolve_topologyàÁname░resolve_topology¿subtasksÇ½finished_at╦A┌o┐·ø╨Úsuccess├¬started_at╦A┌o┐·øÞ¿evaluateàÁname¿evaluate¿subtasksüí1àÁnameí1¿subtasksÇ½finished_at╦A┌o┐·úD╠Úsuccess├¬started_at╦A┌o┐·øØ=½finished_at╦A┌o┐·úERÚsuccess├¬started_at╦A┌o┐·ø╪½finished_at╦A┌o┐·úERÚsuccess├¬started_at╦A┌o┐·ø|½finished_at└Úsuccess└¬started_at╦A┌o┐ß╫░óopúaddÁpathæ½status_tree╡ids_of_cells_that_ranæ┘$df8c4387-1a85-4567-8632-cb1da8076ecd