éÚpatchesûâÍvalueÉóopÚreplaceÁpathô¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÁlogsâÍvalueÆÆ┌e╙	<div style="display: flex; justify-content: space-between;">
		<div style="flex: 1; min-width: 450px;">
			<div style="width:100%;"><div style="position:relative;width:100%;height:0;padding-bottom:60%;"><span style="color:#565656">Make this Notebook Trusted to load map: File -> Trust Notebook</span><iframe srcdoc="&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    
    &lt;meta http-equiv=&quot;content-type&quot; content=&quot;text/html; charset=UTF-8&quot; /&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://code.jquery.com/jquery-3.7.1.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js&quot;&gt;&lt;/script&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css&quot;/&gt;
    
            &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no&quot; /&gt;
            &lt;style&gt;
                #map_d1f5652b4045a1b4827713799b3b39b2 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            &lt;/style&gt;

            &lt;style&gt;html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            &lt;/style&gt;

            &lt;style&gt;#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            &lt;/style&gt;

            &lt;script&gt;
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            &lt;/script&gt;

        
&lt;/head&gt;
&lt;body&gt;
    
    
            &lt;div class=&quot;folium-map&quot; id=&quot;map_d1f5652b4045a1b4827713799b3b39b2&quot; &gt;&lt;/div&gt;
        
&lt;/body&gt;
&lt;script&gt;
    
    
            var map_d1f5652b4045a1b4827713799b3b39b2 = L.map(
                &quot;map_d1f5652b4045a1b4827713799b3b39b2&quot;,
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    ...{
  &quot;zoom&quot;: 1,
  &quot;zoomControl&quot;: true,
  &quot;preferCanvas&quot;: false,
}

                }
            );

            

        
    
            var tile_layer_dd022c6cb9363e6415701f6831c7a610 = L.tileLayer(
                &quot;https://tile.openstreetmap.org/{z}/{x}/{y}.png&quot;,
                {
  &quot;minZoom&quot;: 0,
  &quot;maxZoom&quot;: 19,
  &quot;maxNativeZoom&quot;: 19,
  &quot;noWrap&quot;: false,
  &quot;attribution&quot;: &quot;\u0026copy; \u003ca href=\&quot;https://www.openstreetmap.org/copyright\&quot;\u003eOpenStreetMap\u003c/a\u003e contributors&quot;,
  &quot;subdomains&quot;: &quot;abc&quot;,
  &quot;detectRetina&quot;: false,
  &quot;tms&quot;: false,
  &quot;opacity&quot;: 1,
}

            );
        
    
            tile_layer_dd022c6cb9363e6415701f6831c7a610.addTo(map_d1f5652b4045a1b4827713799b3b39b2);
        
    
            var poly_line_f06a2d89365fa4f35edef12c1b33beaa = L.polyline(
                [[46.81833, -71.23736], [46.81839, -71.23735], [46.81839, -71.23724], [46.81846, -71.2371], [46.81846, -71.23708], [46.81849, -71.23708], [46.81854, -71.23708], [46.81861, -71.23707], [46.81868, -71.23705], [46.81866, -71.23681], [46.81869, -71.23661], [46.81875, -71.23641], [46.81879, -71.23628], [46.81888, -71.23597], [46.81897, -71.23562], [46.81902, -71.23534], [46.81905, -71.23516], [46.81908, -71.23486], [46.81909, -71.23477], [46.8191, -71.23458], [46.81911, -71.23447], [46.81914, -71.23403], [46.81915, -71.23393], [46.81917, -71.23364], [46.81919, -71.23321], [46.8192, -71.2331], [46.81917, -71.23286], [46.81913, -71.23263], [46.81907, -71.23245], [46.81904, -71.23237], [46.81899, -71.23226], [46.81866, -71.23172], [46.81861, -71.23159], [46.81885, -71.23134], [46.81887, -71.23126], [46.81898, -71.23112], [46.81949, -71.23058], [46.81946, -71.23056], [46.81941, -71.23053], [46.81856, -71.22991], [46.81832, -71.22976], [46.81823, -71.23009]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;blue&quot;, &quot;dashArray&quot;: &quot;1, 10&quot;, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;blue&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_d1f5652b4045a1b4827713799b3b39b2);
        
    
        var popup_238cede750c2e36adc962dfc5eca279f = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_54434db7b20d10d682df2709bfe6444c = $(`&lt;div id=&quot;html_54434db7b20d10d682df2709bfe6444c&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Marche 10 minutes&lt;/div&gt;`)[0];
                popup_238cede750c2e36adc962dfc5eca279f.setContent(html_54434db7b20d10d682df2709bfe6444c);
            
        

        poly_line_f06a2d89365fa4f35edef12c1b33beaa.bindPopup(popup_238cede750c2e36adc962dfc5eca279f)
        ;

        
    
    
            var poly_line_762f9ee12453f7d85d341276e567bf30 = L.polyline(
                [[46.8182, -71.23018], [46.81829, -71.23024], [46.81847, -71.23043], [46.8186, -71.23058], [46.81876, -71.23078], [46.81881, -71.23085], [46.81888, -71.23097], [46.81894, -71.23108], [46.81902, -71.23123], [46.8191, -71.2314], [46.81926, -71.23179], [46.81932, -71.23197], [46.8194, -71.23227], [46.81945, -71.23255], [46.81948, -71.2328], [46.8195, -71.23307], [46.81948, -71.23337], [46.8194, -71.23442], [46.81938, -71.23463], [46.81935, -71.23496], [46.81935, -71.2354], [46.81936, -71.23573], [46.81938, -71.23607], [46.81941, -71.2364], [46.81946, -71.23684], [46.81956, -71.23745], [46.81969, -71.23797], [46.81974, -71.23826], [46.81984, -71.23886], [46.81996, -71.23957], [46.82011, -71.2403], [46.82026, -71.24109], [46.8203, -71.24128], [46.82047, -71.24205], [46.82071, -71.24276], [46.82093, -71.24328], [46.82096, -71.24334], [46.82126, -71.24389], [46.82144, -71.24418], [46.82196, -71.24488], [46.82235, -71.24534], [46.82267, -71.24575], [46.82292, -71.24614], [46.82311, -71.24652], [46.82334, -71.24697], [46.82345, -71.24726], [46.82362, -71.24769], [46.82399, -71.24865], [46.82467, -71.25029], [46.825, -71.25106], [46.82507, -71.25125], [46.82515, -71.25142], [46.82542, -71.25216], [46.82579, -71.25294], [46.82597, -71.25332], [46.82616, -71.25365], [46.82637, -71.25396], [46.82647, -71.25409], [46.82663, -71.25427], [46.82671, -71.25439], [46.82728, -71.25495], [46.82803, -71.25564], [46.82834, -71.25593], [46.82915, -71.2567], [46.83007, -71.25754], [46.83118, -71.25856], [46.83125, -71.25863], [46.83227, -71.25954], [46.8323, -71.25958], [46.83386, -71.26093], [46.83412, -71.26111], [46.83434, -71.26125], [46.83449, -71.26132], [46.83593, -71.26199], [46.83595, -71.26203], [46.83615, -71.26215], [46.83632, -71.26231], [46.83646, -71.26251], [46.83655, -71.26267], [46.83665, -71.26292], [46.83683, -71.26336], [46.83689, -71.26349], [46.83698, -71.26363], [46.83707, -71.26374], [46.8372, -71.26387], [46.83735, -71.26404], [46.83748, -71.26415], [46.83749, -71.26416], [46.83764, -71.26429], [46.83781, -71.26442], [46.83798, -71.26454], [46.83821, -71.26468], [46.83842, -71.26477], [46.83853, -71.2648], [46.8387, -71.26478], [46.83876, -71.26478], [46.83884, -71.26474], [46.83895, -71.26466], [46.83903, -71.26459], [46.83913, -71.26448], [46.83921, -71.26435], [46.83925, -71.26424], [46.8393, -71.26411], [46.83932, -71.26398], [46.83934, -71.26386], [46.83935, -71.26372], [46.83935, -71.26358], [46.83933, -71.26346], [46.83931, -71.26336], [46.83926, -71.26318], [46.8392, -71.26305], [46.83913, -71.26293], [46.83906, -71.26285], [46.839, -71.26277], [46.83889, -71.26269], [46.83879, -71.26264], [46.83867, -71.26261], [46.83857, -71.26261], [46.83847, -71.26262], [46.83841, -71.26265], [46.83834, -71.26267], [46.83826, -71.26272], [46.83817, -71.26278], [46.83806, -71.26291], [46.83799, -71.26301], [46.83778, -71.26329], [46.83771, -71.26342], [46.83759, -71.26362], [46.83745, -71.26391], [46.83723, -71.26439], [46.83665, -71.26549], [46.83659, -71.26563], [46.8359, -71.26722], [46.83532, -71.26859], [46.83499, -71.26938], [46.83424, -71.27118], [46.83414, -71.27142], [46.83406, -71.27159], [46.83354, -71.27279], [46.8326, -71.275], [46.83117, -71.27843], [46.83112, -71.27853], [46.83103, -71.27875], [46.83025, -71.28052], [46.82926, -71.28287], [46.82902, -71.28355], [46.82896, -71.28372], [46.8284, -71.2855], [46.82821, -71.28618], [46.82752, -71.28857], [46.82725, -71.28952], [46.82667, -71.29159], [46.8259, -71.29429], [46.82461, -71.29886], [46.82423, -71.30023], [46.82348, -71.30282], [46.82205, -71.30787], [46.82127, -71.31059], [46.82067, -71.31279], [46.82055, -71.31319], [46.81992, -71.3155], [46.81982, -71.3158], [46.81976, -71.31601], [46.8192, -71.31801], [46.81914, -71.31823], [46.81903, -71.31865], [46.81839, -71.32087], [46.81824, -71.32141], [46.81729, -71.32471], [46.81681, -71.32642], [46.81626, -71.3284], [46.81611, -71.32892], [46.81592, -71.32956], [46.81549, -71.33109], [46.81534, -71.33164], [46.81523, -71.33207], [46.81512, -71.33252], [46.8149, -71.33348], [46.81486, -71.33369], [46.81474, -71.33433], [46.81475, -71.33479], [46.81476, -71.33523], [46.8148, -71.33568], [46.81491, -71.33622], [46.8151, -71.33687], [46.81531, -71.33752], [46.81541, -71.33779], [46.81552, -71.33813], [46.81559, -71.33834], [46.81568, -71.33875], [46.81573, -71.33919], [46.81573, -71.33955], [46.81572, -71.33992], [46.81566, -71.34032], [46.81559, -71.34063], [46.81549, -71.34095], [46.81532, -71.34157], [46.81526, -71.34183], [46.81523, -71.3421], [46.81521, -71.34232], [46.81521, -71.34259], [46.81522, -71.34285], [46.81525, -71.34311], [46.81528, -71.34331], [46.81538, -71.34367], [46.81552, -71.34404], [46.81587, -71.34469], [46.81622, -71.34524], [46.81645, -71.34562], [46.81665, -71.34598], [46.81675, -71.34617], [46.81686, -71.34636], [46.81705, -71.34681], [46.8172, -71.34714], [46.81732, -71.34755], [46.81744, -71.34791], [46.81777, -71.34893], [46.81811, -71.35], [46.81874, -71.35194], [46.81973, -71.35498], [46.82015, -71.35626], [46.82017, -71.35635], [46.82037, -71.357], [46.8226, -71.3639], [46.82305, -71.36527], [46.82307, -71.36534], [46.8235, -71.36671], [46.82377, -71.36753], [46.82442, -71.36957], [46.82469, -71.37034], [46.82516, -71.37179], [46.8253, -71.37223], [46.82553, -71.37286], [46.82576, -71.37337], [46.82593, -71.37369], [46.82615, -71.37409], [46.82636, -71.37443], [46.82665, -71.37484], [46.827, -71.37534], [46.8293, -71.37853], [46.83089, -71.38073], [46.8328, -71.38339], [46.83636, -71.38833], [46.83675, -71.38887], [46.83732, -71.38958], [46.8378, -71.39008], [46.8383, -71.39053], [46.83868, -71.39083], [46.83911, -71.39116], [46.83963, -71.39156], [46.83982, -71.39172], [46.84017, -71.39198], [46.84034, -71.39211], [46.84085, -71.39242], [46.84133, -71.39276], [46.84208, -71.39322], [46.8423, -71.39332], [46.84248, -71.39339], [46.84267, -71.39345], [46.84299, -71.39348], [46.84311, -71.39348], [46.84326, -71.39344], [46.84332, -71.39339], [46.84339, -71.39332], [46.84344, -71.39322], [46.84347, -71.39313], [46.84351, -71.39303], [46.84352, -71.39293], [46.84353, -71.39282], [46.84352, -71.39274], [46.8435, -71.39261], [46.84344, -71.39248], [46.84334, -71.39219], [46.84332, -71.39211], [46.84263, -71.39108], [46.84263, -71.39108], [46.84262, -71.39106], [46.84248, -71.39087], [46.84112, -71.39286], [46.84032, -71.39402], [46.83983, -71.3947], [46.83927, -71.3955], [46.83926, -71.39551]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;#E04503&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;#E04503&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_d1f5652b4045a1b4827713799b3b39b2);
        
    
        var popup_92f07e42ac70e7529f6b1fd06dbc9f73 = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_a6408bedc0aabf4e9321c3cb2953e5ae = $(`&lt;div id=&quot;html_a6408bedc0aabf4e9321c3cb2953e5ae&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Bus 270: 16:25-16:50 &lt;/div&gt;`)[0];
                popup_92f07e42ac70e7529f6b1fd06dbc9f73.setContent(html_a6408bedc0aabf4e9321c3cb2953e5ae);
            
        

        poly_line_762f9ee12453f7d85d341276e567bf30.bindPopup(popup_92f07e42ac70e7529f6b1fd06dbc9f73)
        ;

        
    
    
            var poly_line_4143e300927f0377db3760d9662017c0 = L.polyline(
                [[46.83928, -71.39554], [46.83928, -71.39555], [46.83939, -71.39538], [46.83954, -71.39558], [46.83974, -71.39536], [46.83983, -71.3953], [46.83987, -71.39532], [46.83992, -71.39534], [46.83997, -71.39541], [46.8401, -71.39517], [46.84011, -71.39514], [46.84017, -71.3952], [46.8403, -71.3953], [46.84034, -71.39533], [46.84034, -71.39533], [46.84035, -71.3953]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;blue&quot;, &quot;dashArray&quot;: &quot;1, 10&quot;, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;blue&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_d1f5652b4045a1b4827713799b3b39b2);
        
    
        var popup_a7f25344173970fcbf948e99eddfafc1 = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_0ff4162019a7d78e0abaf597906a550f = $(`&lt;div id=&quot;html_0ff4162019a7d78e0abaf597906a550f&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Marche 2 minutes&lt;/div&gt;`)[0];
                popup_a7f25344173970fcbf948e99eddfafc1.setContent(html_0ff4162019a7d78e0abaf597906a550f);
            
        

        poly_line_4143e300927f0377db3760d9662017c0.bindPopup(popup_a7f25344173970fcbf948e99eddfafc1)
        ;

        
    
    
            var poly_line_0873d7f8c4e661222a19cbddfdecaa3b = L.polyline(
                [[46.84037, -71.39523], [46.84044, -71.39528], [46.8406, -71.39536], [46.84086, -71.39543], [46.84136, -71.39555], [46.84174, -71.39565], [46.84185, -71.39534], [46.84192, -71.39519], [46.84204, -71.39506], [46.84213, -71.39498], [46.84228, -71.39493], [46.84249, -71.39489], [46.84272, -71.39493], [46.84305, -71.39504], [46.84389, -71.39544], [46.84404, -71.3955], [46.84422, -71.39564], [46.84432, -71.39573], [46.84436, -71.39576], [46.84448, -71.39585], [46.84465, -71.39598], [46.84486, -71.39614], [46.84517, -71.39636], [46.84568, -71.39677], [46.84614, -71.39712], [46.84627, -71.39722], [46.84677, -71.39758], [46.84741, -71.39806], [46.84853, -71.39892], [46.84987, -71.39995], [46.8503, -71.40028], [46.85085, -71.40071], [46.85141, -71.40119], [46.85193, -71.40167], [46.85294, -71.40261], [46.8577, -71.40716], [46.858, -71.40741], [46.8582, -71.40759], [46.85829, -71.40767], [46.85842, -71.4078], [46.85975, -71.40907], [46.86001, -71.4093], [46.86019, -71.40938], [46.86099, -71.4101], [46.86114, -71.41023], [46.8614, -71.41049], [46.86193, -71.41109], [46.86229, -71.41161], [46.86255, -71.41206], [46.86275, -71.41244], [46.86314, -71.41326], [46.86596, -71.41947], [46.86766, -71.42325], [46.86838, -71.42484], [46.86851, -71.42513], [46.86961, -71.42756], [46.87003, -71.42871], [46.87066, -71.43077], [46.87153, -71.43374], [46.87367, -71.44116], [46.87375, -71.44171], [46.87459, -71.44446], [46.87487, -71.44539], [46.87513, -71.44626], [46.87539, -71.44716], [46.87572, -71.4483], [46.8758, -71.44859], [46.87592, -71.44881], [46.87617, -71.44964], [46.87641, -71.45042], [46.87694, -71.4524], [46.87816, -71.45663], [46.87853, -71.45817], [46.87931, -71.4619], [46.87995, -71.46499], [46.88005, -71.46543], [46.88025, -71.46646], [46.88032, -71.46682], [46.88048, -71.46765], [46.88064, -71.46849], [46.88085, -71.4699], [46.88133, -71.4725], [46.88143, -71.47304], [46.88162, -71.47408], [46.88174, -71.47468], [46.8825, -71.47862], [46.88265, -71.4794], [46.88278, -71.48003], [46.88349, -71.48359], [46.8838, -71.48502], [46.88394, -71.48564], [46.88402, -71.48602], [46.88417, -71.48678], [46.88451, -71.4886], [46.88464, -71.48928], [46.88467, -71.4894], [46.88468, -71.48949], [46.8847, -71.48961], [46.88471, -71.48966], [46.88489, -71.49055], [46.88506, -71.49164], [46.88508, -71.49182], [46.88532, -71.49372], [46.8856, -71.49629], [46.88572, -71.49722], [46.88587, -71.49814], [46.88632, -71.50091], [46.88647, -71.50182], [46.88655, -71.50253], [46.88659, -71.50309], [46.88661, -71.50339], [46.8866, -71.5037], [46.88651, -71.50462], [46.88653, -71.50532], [46.88694, -71.50953], [46.8868, -71.50956], [46.88632, -71.5096], [46.88628, -71.5096], [46.88622, -71.50961], [46.88622, -71.50961], [46.88628, -71.5096], [46.88632, -71.5096], [46.8868, -71.50956], [46.88694, -71.50953], [46.88703, -71.51046], [46.88711, -71.51133], [46.88725, -71.51305], [46.88729, -71.51366], [46.88729, -71.51428], [46.88728, -71.51455], [46.88726, -71.51504], [46.88725, -71.51527], [46.88724, -71.51539], [46.88721, -71.51561], [46.88717, -71.5158], [46.88714, -71.51588], [46.88711, -71.51598], [46.88704, -71.51613], [46.88691, -71.51638], [46.88679, -71.51653], [46.88675, -71.51659], [46.88659, -71.5168], [46.88648, -71.51695], [46.88626, -71.51667], [46.88622, -71.51662], [46.88607, -71.5165], [46.88614, -71.51655], [46.88614, -71.51655], [46.88622, -71.51662], [46.88626, -71.51667], [46.88648, -71.51695], [46.88643, -71.517], [46.88612, -71.5173], [46.88588, -71.51749], [46.88552, -71.51777], [46.88499, -71.51818], [46.88431, -71.51885], [46.88415, -71.51902], [46.88364, -71.51951], [46.88348, -71.51968], [46.88318, -71.51998], [46.88242, -71.52082], [46.88191, -71.52137], [46.88137, -71.5217], [46.88091, -71.52184], [46.87926, -71.52213], [46.87863, -71.5222], [46.87692, -71.52245], [46.87546, -71.52267], [46.8753, -71.52271], [46.87401, -71.52302], [46.8736, -71.52302], [46.87342, -71.52299], [46.87328, -71.52296], [46.87283, -71.52284], [46.8725, -71.52276], [46.87234, -71.52276], [46.87194, -71.52276], [46.87134, -71.5229], [46.86925, -71.52427], [46.86884, -71.52453], [46.8681, -71.52502], [46.86621, -71.52625], [46.86583, -71.52663], [46.86567, -71.52686], [46.86554, -71.5271], [46.8653, -71.52772], [46.86521, -71.52808], [46.86514, -71.52835], [46.86509, -71.52877], [46.86508, -71.52914], [46.86512, -71.52976], [46.8655, -71.53129], [46.86581, -71.5325], [46.86587, -71.53274], [46.86609, -71.53355], [46.86621, -71.53417], [46.86627, -71.53477], [46.86628, -71.53504], [46.86625, -71.53581], [46.86618, -71.53639], [46.86607, -71.53686], [46.8658, -71.53762], [46.86551, -71.53813], [46.8651, -71.5387], [46.8646, -71.53923], [46.86428, -71.53955], [46.864, -71.53993], [46.86359, -71.54043], [46.86328, -71.54103], [46.863, -71.54169], [46.86284, -71.54219], [46.86261, -71.54334], [46.86227, -71.54479], [46.86211, -71.54525], [46.86191, -71.5457], [46.86162, -71.54618], [46.86056, -71.5473], [46.86022, -71.54766], [46.85989, -71.54816], [46.85966, -71.54866], [46.85945, -71.54925], [46.85913, -71.55029], [46.8584, -71.55246], [46.85834, -71.55272], [46.85829, -71.55302], [46.85827, -71.55361], [46.85828, -71.55421], [46.85833, -71.55538], [46.85844, -71.55643], [46.85854, -71.55728], [46.85854, -71.55767], [46.85852, -71.55792], [46.85848, -71.55815], [46.85843, -71.55838], [46.85836, -71.5586], [46.85826, -71.55883], [46.85612, -71.56253], [46.85581, -71.56291], [46.85554, -71.56313], [46.85428, -71.5638], [46.85358, -71.56422], [46.85304, -71.56456], [46.85283, -71.56473], [46.85262, -71.56492], [46.8522, -71.56542], [46.85117, -71.56704], [46.85097, -71.56748], [46.85081, -71.56791], [46.8507, -71.56839], [46.85051, -71.56929], [46.85047, -71.56969], [46.85048, -71.56998], [46.8506, -71.57248], [46.85063, -71.57295], [46.8506, -71.57343], [46.85048, -71.57403], [46.84989, -71.57636], [46.84974, -71.57685], [46.84957, -71.57735], [46.84914, -71.57818], [46.84851, -71.57937], [46.84833, -71.57971], [46.84804, -71.58044], [46.84765, -71.58177], [46.84727, -71.5831], [46.84717, -71.58357], [46.84672, -71.5855], [46.84663, -71.58596], [46.84659, -71.58627], [46.84657, -71.58674], [46.84658, -71.58712], [46.8467, -71.58778], [46.84686, -71.58843], [46.8472, -71.58974], [46.84731, -71.59015], [46.84741, -71.59055], [46.84749, -71.59099], [46.84754, -71.59145], [46.84756, -71.59184], [46.84756, -71.59225], [46.84754, -71.59292], [46.8475, -71.59344], [46.84746, -71.59393], [46.84745, -71.59418], [46.84745, -71.59431], [46.84746, -71.59444], [46.8475, -71.59648], [46.8475, -71.59681], [46.8475, -71.597], [46.84749, -71.59717], [46.8474, -71.59846], [46.84693, -71.60305], [46.84689, -71.60327], [46.84685, -71.60348], [46.84671, -71.60397], [46.84655, -71.60435], [46.84638, -71.6048], [46.84604, -71.60566], [46.84597, -71.60589], [46.84594, -71.60611], [46.84592, -71.60629], [46.84592, -71.60647], [46.84594, -71.60696], [46.84597, -71.60755], [46.84596, -71.60769], [46.84595, -71.60794], [46.84593, -71.60815], [46.8459, -71.60826], [46.8459, -71.60831], [46.84586, -71.60851], [46.84582, -71.6087], [46.84576, -71.60892], [46.84571, -71.60919], [46.84569, -71.60934], [46.84551, -71.61039], [46.84534, -71.61139], [46.8453, -71.61159], [46.84526, -71.61178], [46.84516, -71.61207], [46.8449, -71.61291], [46.84482, -71.61318], [46.84475, -71.61345], [46.84467, -71.61384], [46.8446, -71.61423], [46.84451, -71.61492], [46.8445, -71.61501], [46.84447, -71.61526], [46.84429, -71.61501], [46.84415, -71.61482], [46.84349, -71.61391], [46.84338, -71.61374], [46.84323, -71.61351], [46.84315, -71.61339], [46.8431, -71.61332], [46.84278, -71.61289], [46.84265, -71.61272], [46.84256, -71.6126], [46.84252, -71.61254], [46.8425, -71.61252], [46.84245, -71.61245], [46.84243, -71.61241], [46.8423, -71.61223], [46.84223, -71.61214], [46.84169, -71.61138], [46.84148, -71.61107], [46.84142, -71.61101], [46.84129, -71.61085], [46.84126, -71.61081], [46.84123, -71.61079], [46.84094, -71.6105], [46.84033, -71.60989], [46.84016, -71.60972], [46.83986, -71.60942], [46.83979, -71.60936], [46.83984, -71.60921], [46.83992, -71.609], [46.83998, -71.60881], [46.84005, -71.60863], [46.84009, -71.6085]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;#8C6CE6&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;#8C6CE6&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_d1f5652b4045a1b4827713799b3b39b2);
        
    
        var popup_1c30f1d61f809d6d16d49c199cb100c6 = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_f52def41bd2721a25738e11e79ea38eb = $(`&lt;div id=&quot;html_f52def41bd2721a25738e11e79ea38eb&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Bus 14: 17:05-17:42 &lt;/div&gt;`)[0];
                popup_1c30f1d61f809d6d16d49c199cb100c6.setContent(html_f52def41bd2721a25738e11e79ea38eb);
            
        

        poly_line_0873d7f8c4e661222a19cbddfdecaa3b.bindPopup(popup_1c30f1d61f809d6d16d49c199cb100c6)
        ;

        
    
    
            map_d1f5652b4045a1b4827713799b3b39b2.fitBounds(
                [[46.7, -71.6], [46.9, -71.4]],
                {}
            );
        
&lt;/script&gt;
&lt;/html&gt;" style="position:absolute;width:100%;height:100%;left:0;top:0;border:none !important;" allowfullscreen webkitallowfullscreen mozallowfullscreen></iframe></div></div>
		</div>
		<div style="flex: 1; min-width: 500px;white-space:pre-line;background-color:#dce8fa;padding-left:20px">
			<h5>Itin├⌐raire</h5><hr width="230px" style="margin:0px">
			<u>D├⌐part:</u> <b>16:15</b>   &nbsp;&nbsp;  <u>Arriv├⌐e:</u> <b>17:42</b>
			Dur├⌐e du trajet: <b>1h27</b><br>
			- Marche 10 minutes
- Bus 270: 16:25-16:50
- Marche 2 minutes
- Bus 14: 17:05-17:42
	
		</div>	
	</div>							
⌐text/htmlÆ┌O<script>
	const PAD_RIGHT = 6 // this is padding-right from <main>
	const PAD_LEFT = 25 // this is padding-left from <main>
	const CELL_WIDTH = 700 // this is from the margin calculations of <main>
	
	const wrapper = currentScript.closest(".pui-big-wrapper")
	const cell = wrapper.closest("pluto-cell")
	const notebook = cell.closest("pluto-notebook")
	const editor = notebook.closest("pluto-editor")
	const max_width = 800

	if(wrapper.parentElement.tagName !== "PLUTO-OUTPUT") {
		console.error("Not directly displayed in the cell. ", wrapper.parentElement.tagName)
		return
	}

	if (max_width < CELL_WIDTH) return

	const clear_width = () => {
		cell.style.width = null
		cell.style.marginLeft = null
	}

	let last_width = -1
	const set_width = (entries) => {
		for(let e of entries) {
			
			const container_width = e.contentRect.width

			// No need to recompute
			if(last_width === container_width) return
			last_width = container_width

			// Window to small for this feature
			if(container_width < CELL_WIDTH + PAD_RIGHT + PAD_LEFT) {
				clear_width()
				return
			}

			const new_size = Math.min(container_width - PAD_LEFT - PAD_RIGHT, max_width)


			const left_margin = notebook.getBoundingClientRect().x - editor.getBoundingClientRect().x
			
			
			const max_pad = left_margin - PAD_LEFT
			const pad = Math.max(0, 
				Math.min(max_pad, (new_size - CELL_WIDTH) / 2)
			)
			
			cell.style.width = `${new_size}px`
			cell.style.marginLeft = `${-pad}px`
		}
	}

	const ro = new ResizeObserver(set_width)
	ro.observe(editor)
	invalidation.then(() => {
		ro.disconnect()
		clear_width()
	})
</script>⌐text/htmlóopÚreplaceÁpathþ¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÓoutputÁbody¿childrenâÍvalue├óopÚreplaceÁpathö¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÓoutput░persist_js_stateâÍvalue╦A┌o└ U6róopÚreplaceÁpathö¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÓoutput▓last_run_timestampâÍvalue╬óø&óopÚreplaceÁpathô¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÚruntimeâÍvalueàÁname¿notebook¿subtasksâ⌐workspaceàÁname⌐workspace¿subtasksé¼init_processàÁname¼init_process¿subtasksäí4àÁnameí4¿subtasksÇ½finished_at╦A┌o┐Ω]lÚsuccess├¬started_at╦A┌o┐Θä=╤í1àÁnameí1¿subtasksÇ½finished_at╦A┌o┐ΘukÚsuccess├¬started_at╦A┌o┐ΘDèzí2àÁnameí2¿subtasksÇ½finished_at╦A┌o┐Θ{kÚsuccess├¬started_at╦A┌o┐Θukýí3àÁnameí3¿subtasksÇ½finished_at╦A┌o┐Θä=╝Úsuccess├¬started_at╦A┌o┐Θ{k/½finished_at╦A┌o┐Ω]yÚsuccess├¬started_at╦A┌o┐ΘDè]«create_processàÁname«create_process¿subtasksé┘!Loading notebook boot environmentàÁname┘!Loading notebook boot environment¿subtasksÇ½finished_at╦A┌o┐ΘDè@Úsuccess├¬started_at╦A┌o┐Φr╣æ░Starting processàÁname░Starting process¿subtasksÇ½finished_at╦A┌o┐Φr╣|Úsuccess├¬started_at╦A┌o┐µp▐½finished_at╦A┌o┐ΘDè;Úsuccess├¬started_at╦A┌o┐µp┼½finished_at╦A┌o┐Ω]yÚsuccess├¬started_at╦A┌o┐µp░úpkgàÁnameúpkg¿subtasksä¼instantiate1àÁname¼instantiate1¿subtasksÇ½finished_at╦A┌o┐Θ"₧Úsuccess├¬started_at╦A┌o┐Φ"⌡4¿analysisàÁname¿analysis¿subtasksÇ½finished_at╦A┌o┐Σφ Úsuccess├¬started_at╦A┌o┐Σ∞@╒¬precompileàÁname¬precompile¿subtasksÇ½finished_at╦A┌o┐ΩåπéÚsuccess├¬started_at╦A┌o┐Θ"╒ÚresolveàÁnameÚresolve¿subtasksÇ½finished_at╦A┌o┐Φ"⌡'Úsuccess├¬started_at╦A┌o┐µÝ─7½finished_at╦A┌o┐Ωåπ¿Úsuccess├¬started_at╦A┌o┐Σ∞@╕úrunàÁnameúrun¿subtasksé░resolve_topologyàÁname░resolve_topology¿subtasksÇ½finished_at╦A┌o└ 7G╗Úsuccess├¬started_at╦A┌o└ 7FÇ¿evaluateàÁname¿evaluate¿subtasksüí1àÁnameí1¿subtasksÇ½finished_at╦A┌o└ U6┴Úsuccess├¬started_at╦A┌o└ 7╖Ö½finished_at╦A┌o└ U7CÚsuccess├¬started_at╦A┌o└ 7G├½finished_at╦A┌o└ U7CÚsuccess├¬started_at╦A┌o└ 7Ft½finished_at└Úsuccess└¬started_at╦A┌o┐ß╫░óopúaddÁpathæ½status_tree╡ids_of_cells_that_ranæ┘$df8c4387-1a85-4567-8632-cb1da8076ecd