‚§patchesќѓҐvalueђўop§replace¤path“¬cell_resultsЩ$df8c4387-1a85-4567-8632-cb1da8076ecd¤logs‚ўop¦remove¤path•¬cell_resultsЩ$df8c4387-1a85-4567-8632-cb1da8076ecd¦output¤bodyЈmsg‚ўop¦remove¤path•¬cell_resultsЩ$df8c4387-1a85-4567-8632-cb1da8076ecd¦output¤bodyЄstacktrace‚ўop¦remove¤path•¬cell_resultsЩ$df8c4387-1a85-4567-8632-cb1da8076ecd¦output¤body«plain_errorѓҐvalue’’ЪЈ]	<div style="display: flex; justify-content: space-between;">
		<div style="flex: 1; min-width: 450px;">
			<div style="width:100%;"><div style="position:relative;width:100%;height:0;padding-bottom:60%;"><span style="color:#565656">Make this Notebook Trusted to load map: File -> Trust Notebook</span><iframe srcdoc="&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    
    &lt;meta http-equiv=&quot;content-type&quot; content=&quot;text/html; charset=UTF-8&quot; /&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://code.jquery.com/jquery-3.7.1.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js&quot;&gt;&lt;/script&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css&quot;/&gt;
    
            &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no&quot; /&gt;
            &lt;style&gt;
                #map_1d413231035f905d1c699466214ad8c3 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            &lt;/style&gt;

            &lt;style&gt;html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            &lt;/style&gt;

            &lt;style&gt;#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            &lt;/style&gt;

            &lt;script&gt;
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            &lt;/script&gt;

        
&lt;/head&gt;
&lt;body&gt;
    
    
            &lt;div class=&quot;folium-map&quot; id=&quot;map_1d413231035f905d1c699466214ad8c3&quot; &gt;&lt;/div&gt;
        
&lt;/body&gt;
&lt;script&gt;
    
    
            var map_1d413231035f905d1c699466214ad8c3 = L.map(
                &quot;map_1d413231035f905d1c699466214ad8c3&quot;,
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    ...{
  &quot;zoom&quot;: 1,
  &quot;zoomControl&quot;: true,
  &quot;preferCanvas&quot;: false,
}

                }
            );

            

        
    
            var tile_layer_e8f406253832ab23455f71b32038c9db = L.tileLayer(
                &quot;https://tile.openstreetmap.org/{z}/{x}/{y}.png&quot;,
                {
  &quot;minZoom&quot;: 0,
  &quot;maxZoom&quot;: 19,
  &quot;maxNativeZoom&quot;: 19,
  &quot;noWrap&quot;: false,
  &quot;attribution&quot;: &quot;\u0026copy; \u003ca href=\&quot;https://www.openstreetmap.org/copyright\&quot;\u003eOpenStreetMap\u003c/a\u003e contributors&quot;,
  &quot;subdomains&quot;: &quot;abc&quot;,
  &quot;detectRetina&quot;: false,
  &quot;tms&quot;: false,
  &quot;opacity&quot;: 1,
}

            );
        
    
            tile_layer_e8f406253832ab23455f71b32038c9db.addTo(map_1d413231035f905d1c699466214ad8c3);
        
    
            var poly_line_4cd76154657dfb0c073df6a1c320f358 = L.polyline(
                [[46.88614, -71.51655], [46.88622, -71.51662], [46.88626, -71.51667], [46.88648, -71.51695], [46.88659, -71.5168], [46.88675, -71.51659], [46.88679, -71.51653], [46.88691, -71.51638], [46.88704, -71.51613], [46.88711, -71.51598], [46.88714, -71.51588], [46.88717, -71.5158], [46.88721, -71.51561], [46.88724, -71.51539], [46.88725, -71.51527], [46.88726, -71.51504], [46.88728, -71.51455], [46.88729, -71.51428], [46.88729, -71.51366], [46.88725, -71.51305], [46.88711, -71.51133], [46.88703, -71.51046], [46.88694, -71.50953], [46.8868, -71.50956], [46.88632, -71.5096], [46.88628, -71.5096], [46.88622, -71.50961], [46.88622, -71.50961], [46.88628, -71.5096], [46.88632, -71.5096], [46.8868, -71.50956], [46.88694, -71.50953], [46.88653, -71.50532], [46.88651, -71.50462], [46.8866, -71.5037], [46.88661, -71.50339], [46.88659, -71.50309], [46.88655, -71.50253], [46.88647, -71.50182], [46.88632, -71.50091], [46.88587, -71.49814], [46.88572, -71.49722], [46.8856, -71.49629], [46.88532, -71.49372], [46.88508, -71.49182], [46.88506, -71.49164], [46.88489, -71.49055], [46.88471, -71.48966], [46.8847, -71.48961], [46.88468, -71.48949], [46.88467, -71.4894], [46.88464, -71.48928], [46.88451, -71.4886], [46.88417, -71.48678], [46.88402, -71.48602], [46.88394, -71.48564], [46.8838, -71.48502], [46.88349, -71.48359], [46.88278, -71.48003], [46.88265, -71.4794], [46.8825, -71.47862], [46.88174, -71.47468], [46.88162, -71.47408], [46.88143, -71.47304], [46.88133, -71.4725], [46.88085, -71.4699], [46.88064, -71.46849], [46.88048, -71.46765], [46.88032, -71.46682], [46.88025, -71.46646], [46.88005, -71.46543], [46.87995, -71.46499], [46.87931, -71.4619], [46.87853, -71.45817], [46.87816, -71.45663], [46.87694, -71.4524], [46.87641, -71.45042], [46.87617, -71.44964], [46.87592, -71.44881], [46.8758, -71.44859], [46.87572, -71.4483], [46.87539, -71.44716], [46.87513, -71.44626], [46.87487, -71.44539], [46.87459, -71.44446], [46.87375, -71.44171], [46.87367, -71.44116], [46.87153, -71.43374], [46.87066, -71.43077], [46.87003, -71.42871], [46.86961, -71.42756], [46.86851, -71.42513], [46.86838, -71.42484], [46.86766, -71.42325], [46.86596, -71.41947], [46.86314, -71.41326], [46.86275, -71.41244], [46.86255, -71.41206], [46.86229, -71.41161], [46.86193, -71.41109], [46.8614, -71.41049], [46.86114, -71.41023], [46.86099, -71.4101], [46.86019, -71.40938], [46.86001, -71.4093], [46.85975, -71.40907], [46.85842, -71.4078], [46.85829, -71.40767], [46.8582, -71.40759], [46.858, -71.40741], [46.8577, -71.40716], [46.85294, -71.40261], [46.85193, -71.40167], [46.85141, -71.40119], [46.85085, -71.40071], [46.8503, -71.40028], [46.84987, -71.39995], [46.84853, -71.39892], [46.84741, -71.39806], [46.84677, -71.39758], [46.84627, -71.39722], [46.84614, -71.39712], [46.84568, -71.39677], [46.84517, -71.39636], [46.84486, -71.39614], [46.84465, -71.39598], [46.84448, -71.39585], [46.84436, -71.39576], [46.84432, -71.39573], [46.84422, -71.39564], [46.84404, -71.3955], [46.84389, -71.39544], [46.84305, -71.39504], [46.84272, -71.39493], [46.84249, -71.39489], [46.84228, -71.39493], [46.84213, -71.39498], [46.84204, -71.39506], [46.84192, -71.39519], [46.84185, -71.39534], [46.84174, -71.39565], [46.84136, -71.39555], [46.84086, -71.39543], [46.8406, -71.39536], [46.84044, -71.39528], [46.84031, -71.39519], [46.84037, -71.39523], [46.84037, -71.39523], [46.84044, -71.39528], [46.8406, -71.39536], [46.84086, -71.39543], [46.84136, -71.39555], [46.8415, -71.39546], [46.84158, -71.39539], [46.84164, -71.39532], [46.84168, -71.39524], [46.84172, -71.39516], [46.84176, -71.39504], [46.84178, -71.39483], [46.84176, -71.39448], [46.84171, -71.39427], [46.84161, -71.39393], [46.84117, -71.39342], [46.84086, -71.3931], [46.84069, -71.39291], [46.84061, -71.39283], [46.84026, -71.39258], [46.83998, -71.39234], [46.83976, -71.39218], [46.83943, -71.39194], [46.83919, -71.39175], [46.8389, -71.39152], [46.83869, -71.39136], [46.83865, -71.39133], [46.83817, -71.39094], [46.83797, -71.39078], [46.8379, -71.39072], [46.83785, -71.39068], [46.83781, -71.39065], [46.83776, -71.3906], [46.83771, -71.39055], [46.83769, -71.39053], [46.83764, -71.3905], [46.83761, -71.39047], [46.83757, -71.39043], [46.83755, -71.39042], [46.83752, -71.39038], [46.8375, -71.39035], [46.83746, -71.39032], [46.83743, -71.3903], [46.8374, -71.39027], [46.83735, -71.39021], [46.83731, -71.39018], [46.83728, -71.39015], [46.83726, -71.39012], [46.83723, -71.3901], [46.83721, -71.39008], [46.83705, -71.38989], [46.83691, -71.38972], [46.83683, -71.38962], [46.83674, -71.3895], [46.83665, -71.38938], [46.83658, -71.38929], [46.83629, -71.38889], [46.83615, -71.3887], [46.83605, -71.38857], [46.83595, -71.38842], [46.8358, -71.38822], [46.83557, -71.38791], [46.83516, -71.38733], [46.83496, -71.38705], [46.83428, -71.38611], [46.8338, -71.38546], [46.83361, -71.38519], [46.83355, -71.38511], [46.83335, -71.38484], [46.83324, -71.38468], [46.83316, -71.38458], [46.83308, -71.38445], [46.83298, -71.38432], [46.83289, -71.3842], [46.83274, -71.38398], [46.83264, -71.38385], [46.83254, -71.38371], [46.83244, -71.38358], [46.83234, -71.38343], [46.83224, -71.38329], [46.83212, -71.38313], [46.83201, -71.38298], [46.83191, -71.38284], [46.83186, -71.38277], [46.83174, -71.38261], [46.83164, -71.38246], [46.83152, -71.3823], [46.83144, -71.38219], [46.83134, -71.38205], [46.83126, -71.38193], [46.83117, -71.38181], [46.83108, -71.38168], [46.83096, -71.38152], [46.83091, -71.38146], [46.83086, -71.38138], [46.8308, -71.3813], [46.83072, -71.3812], [46.83064, -71.38108], [46.83057, -71.38099], [46.83052, -71.38091], [46.83045, -71.38082], [46.8304, -71.38075], [46.83034, -71.38067], [46.83027, -71.38057], [46.83021, -71.38049], [46.83013, -71.38037], [46.83004, -71.38025], [46.82998, -71.38017], [46.82991, -71.38006], [46.82982, -71.37995], [46.82975, -71.37984], [46.82966, -71.37972], [46.82962, -71.37966], [46.8295, -71.37949], [46.82946, -71.37944], [46.82942, -71.37938], [46.82931, -71.37923], [46.82922, -71.37911], [46.82914, -71.379], [46.82904, -71.37887], [46.82896, -71.37876], [46.82885, -71.37861], [46.82875, -71.37847], [46.82867, -71.37835], [46.82858, -71.37823], [46.82847, -71.37808], [46.82835, -71.3779], [46.82827, -71.37779], [46.82819, -71.37769], [46.82811, -71.37758], [46.82797, -71.37739], [46.82788, -71.37727], [46.8278, -71.37716], [46.82772, -71.37704], [46.82767, -71.37697], [46.8276, -71.37688], [46.82669, -71.37548], [46.82607, -71.37458], [46.82557, -71.37367], [46.82516, -71.37276], [46.82471, -71.37154], [46.82471, -71.37152], [46.82452, -71.37093], [46.82417, -71.36986], [46.8233, -71.36719], [46.82252, -71.36474], [46.82208, -71.36333], [46.82152, -71.36159], [46.82082, -71.35949], [46.81996, -71.35681], [46.8197, -71.356], [46.81927, -71.35468], [46.81897, -71.35374], [46.81852, -71.35233], [46.81819, -71.35132], [46.81784, -71.35023], [46.81716, -71.34814], [46.81691, -71.34738], [46.81674, -71.34692], [46.81658, -71.34656], [46.81632, -71.34603], [46.81607, -71.34559], [46.81578, -71.34515], [46.81524, -71.34445], [46.8148, -71.34394], [46.81437, -71.34338], [46.8139, -71.34279], [46.81334, -71.34207], [46.81276, -71.34127], [46.81222, -71.34051], [46.81182, -71.33992], [46.81118, -71.33895], [46.81059, -71.33797], [46.80959, -71.33659], [46.80877, -71.33545], [46.8083, -71.33479], [46.80781, -71.33414], [46.80767, -71.33395], [46.80695, -71.33291], [46.80655, -71.33239], [46.80589, -71.33169], [46.80549, -71.33123], [46.80526, -71.33095], [46.80505, -71.33071], [46.80473, -71.33033], [46.80454, -71.33009], [46.80416, -71.32959], [46.80405, -71.3294], [46.80393, -71.3292], [46.80392, -71.32919], [46.80389, -71.32915], [46.80386, -71.3291], [46.80377, -71.32896], [46.80385, -71.32876], [46.80402, -71.32831], [46.8042, -71.32782], [46.80445, -71.32716], [46.80449, -71.32706], [46.80454, -71.32696], [46.80458, -71.32685], [46.80464, -71.32671], [46.80487, -71.32614], [46.80514, -71.32556], [46.80519, -71.32543], [46.80546, -71.32468], [46.8055, -71.32456], [46.80574, -71.32387], [46.80574, -71.32384], [46.80579, -71.32366], [46.80583, -71.32353], [46.80586, -71.32339], [46.80593, -71.32306], [46.806, -71.32265], [46.80605, -71.32218], [46.8061, -71.32157], [46.80611, -71.32136], [46.80613, -71.31994], [46.80615, -71.31866], [46.80616, -71.31849], [46.80617, -71.31792], [46.80615, -71.31778], [46.80617, -71.31689], [46.80617, -71.31684], [46.80617, -71.31674], [46.80617, -71.31658], [46.80626, -71.31665], [46.80632, -71.3167], [46.8064, -71.31676], [46.80678, -71.31709], [46.80765, -71.31783], [46.80854, -71.31845], [46.8087, -71.31856], [46.80889, -71.31869], [46.80968, -71.31922], [46.80985, -71.31933], [46.81007, -71.31952], [46.81021, -71.31968], [46.81031, -71.31986], [46.81038, -71.31997], [46.81061, -71.3203], [46.81087, -71.32067], [46.8109, -71.32071], [46.81093, -71.32075], [46.81096, -71.32079], [46.81097, -71.3208], [46.81105, -71.32092], [46.81107, -71.32095], [46.81123, -71.32117], [46.8114, -71.32141], [46.81145, -71.32148], [46.81152, -71.32157], [46.81157, -71.32165], [46.81173, -71.32187], [46.81223, -71.32253], [46.81232, -71.32265], [46.81235, -71.32269], [46.81237, -71.32272], [46.81241, -71.32278], [46.81248, -71.32288], [46.81254, -71.32297], [46.81269, -71.3232], [46.81281, -71.32339], [46.81284, -71.32344], [46.81289, -71.32352], [46.81294, -71.32359], [46.81301, -71.32369], [46.81304, -71.32373], [46.81304, -71.32373], [46.81305, -71.32375], [46.81301, -71.32369], [46.81294, -71.32359], [46.81289, -71.32352], [46.81284, -71.32344], [46.81281, -71.32339], [46.81269, -71.3232], [46.81254, -71.32297], [46.81248, -71.32288], [46.81241, -71.32278], [46.81237, -71.32272], [46.81235, -71.32269], [46.81232, -71.32265], [46.81223, -71.32253], [46.81173, -71.32187], [46.81157, -71.32165], [46.81152, -71.32157], [46.81145, -71.32148], [46.8114, -71.32141], [46.81123, -71.32117], [46.81107, -71.32095], [46.81105, -71.32092], [46.81097, -71.3208], [46.81096, -71.32079], [46.81093, -71.32075], [46.8109, -71.32071], [46.81087, -71.32067], [46.81061, -71.3203], [46.81038, -71.31997], [46.81031, -71.31986], [46.81021, -71.31968], [46.8103, -71.31955], [46.81041, -71.31938], [46.81044, -71.31934], [46.81053, -71.3192], [46.81086, -71.31867], [46.81095, -71.31849], [46.81108, -71.31821], [46.81123, -71.31776], [46.8113, -71.3175], [46.8114, -71.31711], [46.81142, -71.31703], [46.81151, -71.31666], [46.81169, -71.31587], [46.81178, -71.31539], [46.81179, -71.31535], [46.81182, -71.31512], [46.8119, -71.31463], [46.8119, -71.31463], [46.81195, -71.31434], [46.81201, -71.3139], [46.81209, -71.31342], [46.81211, -71.31331], [46.81213, -71.31318], [46.81214, -71.31307], [46.81215, -71.313], [46.81216, -71.31294], [46.8122, -71.31266], [46.81223, -71.31247], [46.81236, -71.31162], [46.81247, -71.31084], [46.81261, -71.30993], [46.81271, -71.30929], [46.81276, -71.30897], [46.8128, -71.30865], [46.81281, -71.30863], [46.81282, -71.30852], [46.81283, -71.30841], [46.81283, -71.30836], [46.81285, -71.30792], [46.81285, -71.3079], [46.81285, -71.30771], [46.81284, -71.30749], [46.81282, -71.30731], [46.8128, -71.30713], [46.81279, -71.30703], [46.81277, -71.30695], [46.81275, -71.30684], [46.81274, -71.30676], [46.8127, -71.30647], [46.81268, -71.30632], [46.81254, -71.30574], [46.81245, -71.3052], [46.81238, -71.30482], [46.81234, -71.30466], [46.81233, -71.30457], [46.8123, -71.30444], [46.81225, -71.30421], [46.81219, -71.30398], [46.81203, -71.30338], [46.812, -71.30328], [46.81196, -71.30314], [46.81171, -71.30231], [46.81159, -71.30191], [46.81151, -71.30154], [46.81146, -71.30126], [46.81143, -71.30094], [46.81142, -71.30075], [46.81141, -71.30062], [46.8114, -71.30026], [46.81141, -71.30019], [46.81141, -71.3001], [46.81141, -71.3], [46.81146, -71.29932], [46.81147, -71.29917], [46.8115, -71.29887], [46.81155, -71.29846], [46.81159, -71.29808], [46.81161, -71.2979], [46.81163, -71.2978], [46.81169, -71.29738], [46.81173, -71.29711], [46.81178, -71.29678], [46.8118, -71.29664], [46.81182, -71.29648], [46.81183, -71.29635], [46.81183, -71.29634], [46.81185, -71.2962], [46.81185, -71.29612], [46.81185, -71.29604], [46.81185, -71.29591], [46.81185, -71.2959], [46.81185, -71.2958], [46.81184, -71.29573], [46.81182, -71.29563], [46.81181, -71.29557], [46.81181, -71.29553], [46.81178, -71.29541], [46.81172, -71.29517], [46.81168, -71.29503], [46.81162, -71.2948], [46.81158, -71.29467], [46.81156, -71.29461], [46.81147, -71.29428], [46.81145, -71.29423], [46.81134, -71.29387], [46.81125, -71.2938], [46.81117, -71.29373], [46.81091, -71.2935], [46.81073, -71.29333], [46.8103, -71.29295], [46.80938, -71.2921], [46.80904, -71.29178], [46.80889, -71.29164], [46.8088, -71.29156], [46.80872, -71.29152], [46.80834, -71.29137], [46.80828, -71.2912], [46.80828, -71.29092], [46.80827, -71.29078], [46.80823, -71.29065], [46.80819, -71.29056], [46.80814, -71.29049], [46.80809, -71.29043], [46.80802, -71.29035], [46.8079, -71.29028], [46.80776, -71.29023], [46.80761, -71.29022], [46.80746, -71.29021], [46.80728, -71.29021], [46.8071, -71.29022], [46.80694, -71.29017], [46.80632, -71.2903], [46.80601, -71.29035], [46.80569, -71.29039], [46.80552, -71.29039], [46.80535, -71.29037], [46.80516, -71.29034], [46.80493, -71.29028], [46.80473, -71.2902], [46.80453, -71.29011], [46.80434, -71.29001], [46.80409, -71.28984], [46.80389, -71.28969], [46.80374, -71.28957], [46.8035, -71.28938], [46.80324, -71.28909], [46.80299, -71.28876], [46.8025, -71.28799], [46.80229, -71.28765], [46.80213, -71.28742], [46.80198, -71.28719], [46.80191, -71.2871], [46.80169, -71.28686], [46.80147, -71.28666], [46.80138, -71.28659], [46.80129, -71.2865], [46.80117, -71.28641], [46.80105, -71.28633], [46.80093, -71.28627], [46.80081, -71.28622], [46.80069, -71.28617], [46.80058, -71.28613], [46.80044, -71.28609], [46.80032, -71.28606], [46.80018, -71.28603], [46.80005, -71.28601], [46.79993, -71.286], [46.79978, -71.286], [46.79963, -71.286], [46.79939, -71.28603], [46.79918, -71.28607], [46.79896, -71.28614], [46.79874, -71.28622], [46.7985, -71.28634], [46.79832, -71.28645], [46.79806, -71.28662], [46.79763, -71.28695], [46.79738, -71.28714], [46.79705, -71.28736], [46.79684, -71.28748], [46.79649, -71.28771], [46.79619, -71.28786], [46.79589, -71.28797], [46.79561, -71.28806], [46.79536, -71.28812], [46.79392, -71.28844], [46.79266, -71.28872], [46.79243, -71.28879], [46.79223, -71.28885], [46.79204, -71.28895], [46.79183, -71.28906], [46.79161, -71.28923], [46.7914, -71.28941], [46.79118, -71.28962], [46.79067, -71.29016], [46.79041, -71.29046], [46.79011, -71.29076], [46.78994, -71.29091], [46.78976, -71.29103], [46.78956, -71.29114], [46.78935, -71.29122], [46.7892, -71.29127], [46.78904, -71.2913], [46.78887, -71.29131], [46.78869, -71.29131], [46.78849, -71.29128], [46.78828, -71.29123], [46.78814, -71.29118], [46.78799, -71.29113], [46.78779, -71.29103], [46.78759, -71.2909], [46.78725, -71.29065], [46.78707, -71.29048], [46.78688, -71.29027], [46.78671, -71.29003], [46.78633, -71.28949], [46.78588, -71.289], [46.78579, -71.28891], [46.7857, -71.28882], [46.78543, -71.28854], [46.78509, -71.28823], [46.785, -71.28817], [46.78483, -71.28803], [46.78467, -71.2879], [46.78456, -71.28781], [46.7845, -71.28774], [46.78424, -71.28748], [46.78417, -71.28741], [46.78408, -71.28734], [46.78407, -71.28732], [46.78394, -71.2872], [46.78373, -71.28701], [46.78335, -71.28661], [46.78325, -71.28651], [46.78299, -71.2862], [46.78297, -71.28617], [46.78287, -71.28606], [46.78301, -71.28583], [46.78309, -71.28595], [46.78311, -71.28597], [46.78352, -71.28647], [46.78366, -71.28661], [46.78372, -71.28668], [46.78374, -71.2867], [46.78374, -71.2867], [46.78387, -71.28683], [46.78398, -71.28694], [46.78409, -71.28703], [46.78416, -71.28709], [46.78425, -71.28716], [46.78417, -71.28741], [46.78408, -71.28734], [46.78407, -71.28732], [46.78394, -71.2872], [46.78373, -71.28701], [46.78335, -71.28661], [46.78325, -71.28651], [46.78299, -71.2862], [46.78297, -71.28617], [46.78287, -71.28606], [46.78281, -71.28599], [46.78266, -71.28585], [46.78235, -71.28554], [46.78224, -71.28541], [46.78214, -71.28529], [46.78169, -71.28475], [46.78145, -71.28444], [46.78044, -71.28309], [46.77967, -71.28201], [46.77891, -71.28109], [46.77889, -71.28105], [46.77889, -71.281], [46.77892, -71.28093], [46.77895, -71.28086], [46.77902, -71.28074], [46.77922, -71.28038], [46.7793, -71.28025], [46.77937, -71.28012], [46.77943, -71.28002], [46.77948, -71.27993], [46.77958, -71.27977], [46.77959, -71.27975], [46.7797, -71.27956], [46.77982, -71.27935], [46.77996, -71.27912], [46.7802, -71.2787]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;#8C6CE6&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;#8C6CE6&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_1d413231035f905d1c699466214ad8c3);
        
    
        var popup_b12a6f12ec6a7afd340a35832ff118ed = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_6e64a2a175c5774cf092ae1523596a25 = $(`&lt;div id=&quot;html_6e64a2a175c5774cf092ae1523596a25&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Bus 14: 06:49-07:29 &lt;/div&gt;`)[0];
                popup_b12a6f12ec6a7afd340a35832ff118ed.setContent(html_6e64a2a175c5774cf092ae1523596a25);
            
        

        poly_line_4cd76154657dfb0c073df6a1c320f358.bindPopup(popup_b12a6f12ec6a7afd340a35832ff118ed)
        ;

        
    
    
            var poly_line_23f97ef8d15a6ea622286d66e4d22653 = L.polyline(
                [[46.78022, -71.2786], [46.78024, -71.27862], [46.78032, -71.27848], [46.78038, -71.27854], [46.78039, -71.27855], [46.78039, -71.27865], [46.78038, -71.27886], [46.78038, -71.27893], [46.78036, -71.27896], [46.78019, -71.27926], [46.78012, -71.27919], [46.78012, -71.27919], [46.78009, -71.27916], [46.78003, -71.2792], [46.77991, -71.27934], [46.77998, -71.27921], [46.77996, -71.27919]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;blue&quot;, &quot;dashArray&quot;: &quot;1, 10&quot;, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;blue&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_1d413231035f905d1c699466214ad8c3);
        
    
        var popup_e2d3ab7550cba5770655d350f605e346 = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_9edf5ab1728b38f3ad9f71eea668b29c = $(`&lt;div id=&quot;html_9edf5ab1728b38f3ad9f71eea668b29c&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Marche 2 minutes&lt;/div&gt;`)[0];
                popup_e2d3ab7550cba5770655d350f605e346.setContent(html_9edf5ab1728b38f3ad9f71eea668b29c);
            
        

        poly_line_23f97ef8d15a6ea622286d66e4d22653.bindPopup(popup_e2d3ab7550cba5770655d350f605e346)
        ;

        
    
    
            var poly_line_519d698059eda7c4873b562db0ca6abc = L.polyline(
                [[46.77993, -71.27915], [46.77943, -71.28001], [46.77891, -71.28095], [46.77923, -71.28132], [46.77944, -71.28155], [46.77958, -71.28164], [46.77965, -71.28165], [46.77973, -71.28165], [46.77981, -71.28161], [46.77988, -71.28157], [46.77992, -71.28151], [46.77999, -71.28145], [46.78006, -71.28137], [46.78038, -71.28083], [46.78121, -71.27935], [46.78148, -71.27965], [46.78162, -71.27982], [46.782, -71.28021], [46.78207, -71.2803], [46.78175, -71.28132], [46.7817, -71.28153], [46.78164, -71.2817], [46.78147, -71.28211], [46.78138, -71.28229], [46.78128, -71.28248], [46.78114, -71.28272], [46.78093, -71.28301], [46.78056, -71.2835], [46.78024, -71.28396], [46.78014, -71.28405], [46.78006, -71.28412], [46.77997, -71.28416], [46.77986, -71.2842], [46.77974, -71.28421], [46.77966, -71.28419], [46.77956, -71.28417], [46.77947, -71.28412], [46.77939, -71.28405], [46.77933, -71.28399], [46.77926, -71.28392], [46.77898, -71.28357], [46.7785, -71.28301], [46.77812, -71.28251], [46.77806, -71.28243], [46.77802, -71.28232], [46.77797, -71.28217], [46.77794, -71.28199], [46.77794, -71.28185], [46.77795, -71.28172], [46.77797, -71.28161], [46.77803, -71.28138], [46.77806, -71.28128], [46.77809, -71.2812], [46.77812, -71.28112], [46.77814, -71.28103], [46.77814, -71.28095], [46.77814, -71.28086], [46.77814, -71.28078], [46.77814, -71.28069], [46.77811, -71.2806], [46.77808, -71.28049], [46.77791, -71.28013], [46.77754, -71.27972], [46.77626, -71.27828], [46.77616, -71.27817], [46.77609, -71.27832], [46.77555, -71.2793], [46.77542, -71.27955], [46.77518, -71.27999], [46.77517, -71.28], [46.77506, -71.28021], [46.77506, -71.28021], [46.77505, -71.28021], [46.77471, -71.28087], [46.77444, -71.28138], [46.77412, -71.28198], [46.77363, -71.28296], [46.77357, -71.28315], [46.77353, -71.28324], [46.77335, -71.28374], [46.77331, -71.28384], [46.77331, -71.28384], [46.7733, -71.28386], [46.77321, -71.28413], [46.77317, -71.28427], [46.7731, -71.28443], [46.773, -71.2847], [46.77268, -71.28544], [46.77246, -71.28599], [46.7723, -71.28646], [46.77193, -71.28737], [46.77184, -71.28759], [46.77175, -71.28775], [46.77166, -71.28793], [46.77154, -71.28811], [46.77137, -71.28829], [46.77113, -71.28849], [46.77102, -71.28861], [46.77089, -71.28872], [46.77074, -71.28885], [46.77032, -71.28922], [46.77024, -71.2893], [46.77015, -71.28939], [46.77001, -71.28952], [46.77001, -71.28952], [46.77001, -71.28952], [46.76996, -71.28956], [46.76976, -71.28972], [46.7696, -71.28993], [46.76944, -71.29014], [46.76937, -71.29026], [46.76915, -71.29063], [46.76886, -71.29106], [46.76877, -71.29121], [46.76868, -71.29138], [46.76855, -71.29158], [46.76805, -71.29241], [46.76757, -71.29319], [46.76742, -71.29343], [46.76733, -71.2936], [46.76721, -71.2938], [46.76713, -71.29393], [46.76702, -71.29419], [46.76693, -71.2945], [46.76689, -71.29476], [46.76686, -71.2951], [46.76686, -71.29538], [46.76685, -71.29564], [46.76685, -71.2957], [46.76682, -71.29603], [46.7668, -71.29619], [46.7668, -71.29619], [46.7668, -71.29619], [46.76679, -71.29628], [46.76675, -71.29657], [46.76671, -71.29676], [46.76668, -71.29693], [46.76664, -71.29705], [46.76655, -71.29724], [46.76609, -71.29802], [46.76603, -71.29812], [46.76598, -71.29823], [46.76591, -71.29836], [46.76558, -71.2989], [46.76546, -71.29897], [46.76476, -71.30018], [46.76442, -71.30081], [46.76429, -71.30103], [46.76421, -71.30116], [46.76421, -71.30116], [46.76386, -71.30172], [46.76315, -71.30297], [46.76303, -71.30292], [46.7625, -71.30225], [46.7624, -71.30215], [46.76234, -71.3021], [46.7623, -71.30206], [46.76226, -71.30204], [46.76221, -71.30204], [46.76218, -71.30205], [46.76212, -71.30208], [46.76207, -71.30214], [46.76205, -71.30221], [46.76202, -71.30232], [46.76192, -71.30293], [46.7619, -71.30316], [46.76171, -71.3047], [46.7617, -71.30491], [46.76168, -71.30549], [46.76168, -71.30584], [46.7617, -71.30613], [46.76172, -71.30639], [46.76175, -71.30666], [46.7618, -71.30697], [46.7619, -71.30744], [46.76195, -71.30765], [46.76202, -71.30791], [46.7621, -71.30812], [46.76219, -71.30837], [46.76226, -71.30854], [46.76236, -71.30877], [46.76247, -71.30898], [46.76258, -71.30918], [46.7627, -71.30937], [46.7629, -71.30967], [46.76369, -71.3108], [46.76377, -71.31092], [46.76491, -71.31257], [46.76526, -71.31304], [46.76533, -71.31313], [46.7658, -71.3138], [46.76795, -71.31691], [46.76961, -71.31928], [46.77011, -71.32001], [46.77288, -71.32399], [46.77358, -71.325], [46.77564, -71.32792], [46.77667, -71.32945], [46.77727, -71.33044], [46.7774, -71.33069], [46.77772, -71.33127], [46.77792, -71.33162], [46.77804, -71.3318], [46.77893, -71.33317], [46.77909, -71.33336], [46.77928, -71.33358], [46.77945, -71.33373], [46.77965, -71.33389], [46.77992, -71.33403], [46.78012, -71.3341], [46.78033, -71.33415], [46.78049, -71.33418], [46.7806, -71.33417], [46.78091, -71.33416], [46.78111, -71.33411], [46.78129, -71.33405], [46.78165, -71.33393], [46.78176, -71.3339], [46.78206, -71.33383], [46.78213, -71.33383], [46.78227, -71.33381], [46.78252, -71.33386], [46.78272, -71.33395], [46.78288, -71.33406], [46.78302, -71.33421], [46.78314, -71.33436], [46.78324, -71.33452], [46.78333, -71.33468], [46.7834, -71.33485], [46.78345, -71.33501], [46.7835, -71.33532], [46.78353, -71.33552], [46.78354, -71.33575], [46.78354, -71.33601], [46.78349, -71.33627], [46.78345, -71.33647], [46.7834, -71.33667], [46.7833, -71.33691], [46.7831, -71.33732], [46.78294, -71.33762], [46.78286, -71.33782], [46.78275, -71.33812], [46.78268, -71.3383], [46.78232, -71.33938], [46.78224, -71.3397], [46.78212, -71.34012], [46.78186, -71.34106], [46.78165, -71.34182], [46.78075, -71.34514], [46.78041, -71.34624], [46.77977, -71.34787], [46.77967, -71.34807], [46.77956, -71.34834], [46.77875, -71.34984], [46.77819, -71.35091], [46.77804, -71.35117], [46.77728, -71.35265], [46.77695, -71.35332], [46.77664, -71.35399], [46.77652, -71.35428], [46.77642, -71.35453], [46.77637, -71.35468], [46.77634, -71.35485], [46.77628, -71.35508], [46.77626, -71.35533], [46.77625, -71.35555], [46.77627, -71.35576], [46.77632, -71.35595], [46.77639, -71.35611], [46.7765, -71.35627], [46.77664, -71.35641], [46.77687, -71.35663], [46.77699, -71.35676], [46.77714, -71.3569], [46.77726, -71.35701], [46.77719, -71.35717], [46.77711, -71.35736], [46.77655, -71.3584], [46.77655, -71.35841], [46.77655, -71.35841], [46.77627, -71.35885], [46.77584, -71.35954], [46.7727, -71.35511], [46.77251, -71.3554], [46.77246, -71.35547], [46.77241, -71.35556], [46.77241, -71.35556], [46.77228, -71.35575], [46.77221, -71.35589], [46.77214, -71.35606], [46.77209, -71.35618], [46.77206, -71.3563], [46.77199, -71.35656], [46.77196, -71.35672], [46.77192, -71.35694], [46.7718, -71.35806], [46.7717, -71.35883], [46.77135, -71.35874], [46.77128, -71.35872], [46.77114, -71.35868], [46.77114, -71.35868], [46.77114, -71.35868], [46.77108, -71.35866], [46.77098, -71.35869], [46.77034, -71.35881], [46.7701, -71.35883], [46.76969, -71.35883], [46.76903, -71.35882], [46.76903, -71.35882], [46.76903, -71.35882], [46.76891, -71.35882], [46.76836, -71.35881], [46.76818, -71.3588], [46.76798, -71.35882], [46.76776, -71.35888], [46.76756, -71.35894], [46.76738, -71.35901], [46.76713, -71.35915], [46.76696, -71.35928], [46.76696, -71.35928], [46.7669, -71.35932], [46.76684, -71.35937], [46.76663, -71.35959], [46.76595, -71.36058], [46.76495, -71.36198], [46.76495, -71.36198], [46.76491, -71.36203], [46.7649, -71.36203], [46.76484, -71.36213], [46.7648, -71.36218], [46.76459, -71.3624], [46.76443, -71.36252], [46.76426, -71.36265], [46.76409, -71.36276], [46.76399, -71.36281], [46.76386, -71.36286], [46.76348, -71.36298], [46.76234, -71.3633], [46.76234, -71.3633], [46.7621, -71.36337], [46.762, -71.36339], [46.76188, -71.36242], [46.76177, -71.36157], [46.76177, -71.36157], [46.76176, -71.36153], [46.76174, -71.36139], [46.76184, -71.36129], [46.76226, -71.36076], [46.76232, -71.36059], [46.76231, -71.36049], [46.76213, -71.36016], [46.76213, -71.36016], [46.7621, -71.36012], [46.76205, -71.36003], [46.76152, -71.35913], [46.76121, -71.35864], [46.76102, -71.35839], [46.76059, -71.35778], [46.76057, -71.35776], [46.76057, -71.35776], [46.76048, -71.35763], [46.75895, -71.35546], [46.75895, -71.35546], [46.75888, -71.35537], [46.75882, -71.35527], [46.75856, -71.35492], [46.75834, -71.35459], [46.75774, -71.35377], [46.75774, -71.35377], [46.75768, -71.35369], [46.75766, -71.35366], [46.75762, -71.3536], [46.75755, -71.35371], [46.75738, -71.35399], [46.75727, -71.35415], [46.75683, -71.35468], [46.75669, -71.35484], [46.75667, -71.35487], [46.75667, -71.35487], [46.75614, -71.35548], [46.75585, -71.35585], [46.75578, -71.35598], [46.75574, -71.35611], [46.75571, -71.35625], [46.7557, -71.35635], [46.7557, -71.35635], [46.7557, -71.35639], [46.7557, -71.35646], [46.75573, -71.35662], [46.75579, -71.3568], [46.75583, -71.35689], [46.75617, -71.35738], [46.75713, -71.35878], [46.75713, -71.35878], [46.75715, -71.35881], [46.75716, -71.35884], [46.75724, -71.35893], [46.75822, -71.36037], [46.75883, -71.36127], [46.75898, -71.36158], [46.75906, -71.36176], [46.75912, -71.36194], [46.75881, -71.36223], [46.75844, -71.36261], [46.75844, -71.36261], [46.75842, -71.36263], [46.75834, -71.36271], [46.75698, -71.36413], [46.75698, -71.36413], [46.75696, -71.36415], [46.75689, -71.36421], [46.75612, -71.36504], [46.75563, -71.36554], [46.75563, -71.36554], [46.75554, -71.36563], [46.75553, -71.36564], [46.75436, -71.36689], [46.75423, -71.36701], [46.7541, -71.36712], [46.75402, -71.36718], [46.75385, -71.36727], [46.75358, -71.36737], [46.75339, -71.36747], [46.75338, -71.36748], [46.75337, -71.36749], [46.75337, -71.36749], [46.75322, -71.36758], [46.75291, -71.36792], [46.75243, -71.36851], [46.75215, -71.36883], [46.75185, -71.36909], [46.75155, -71.36932], [46.75138, -71.36945], [46.75138, -71.36945], [46.75135, -71.36948], [46.75123, -71.36956], [46.751, -71.36975], [46.75087, -71.36993], [46.75045, -71.37067], [46.75042, -71.37072], [46.75036, -71.37077], [46.75033, -71.37079], [46.75031, -71.3708], [46.75031, -71.3708], [46.75029, -71.37081], [46.75019, -71.37085], [46.75021, -71.37145], [46.75021, -71.37163], [46.7502, -71.37172], [46.75019, -71.3718], [46.75016, -71.37189], [46.75012, -71.372], [46.74976, -71.37272], [46.74971, -71.37283], [46.74959, -71.37303], [46.74959, -71.37303], [46.74956, -71.37309], [46.74949, -71.37326], [46.74943, -71.37337], [46.74953, -71.37349], [46.74976, -71.37382], [46.7499, -71.37404], [46.74996, -71.37418], [46.75, -71.37429], [46.75006, -71.37446], [46.75008, -71.37458], [46.75011, -71.37467], [46.75013, -71.37478], [46.75018, -71.37487], [46.75024, -71.37502], [46.75032, -71.37516], [46.75039, -71.37526], [46.75086, -71.37594], [46.75086, -71.37594], [46.75086, -71.37595], [46.75093, -71.37603], [46.75134, -71.37662], [46.75141, -71.37676], [46.75145, -71.37687], [46.75148, -71.377], [46.75149, -71.37714], [46.75149, -71.37723], [46.75149, -71.37732], [46.75148, -71.37742], [46.75146, -71.37751], [46.75143, -71.37761], [46.75139, -71.37774], [46.75131, -71.3779], [46.75128, -71.37797], [46.75128, -71.37797], [46.75123, -71.37809], [46.75125, -71.37812], [46.75135, -71.37822], [46.75146, -71.3783], [46.75152, -71.37835], [46.75157, -71.37839], [46.75168, -71.37846], [46.75176, -71.37849], [46.75185, -71.37849], [46.75195, -71.37845], [46.75201, -71.37843], [46.75208, -71.37838], [46.75214, -71.37834], [46.75221, -71.37826], [46.75235, -71.37811], [46.75244, -71.37803], [46.75254, -71.37798], [46.75261, -71.37796], [46.75267, -71.37794], [46.75283, -71.37797], [46.75297, -71.37806], [46.75305, -71.37814], [46.75333, -71.37853], [46.75333, -71.37853], [46.75333, -71.37853], [46.7534, -71.37864], [46.75296, -71.37907], [46.75296, -71.37907], [46.75294, -71.37909], [46.75283, -71.37919], [46.7526, -71.37944], [46.75234, -71.37977], [46.75218, -71.38], [46.75159, -71.38092], [46.75127, -71.38145], [46.75124, -71.3815], [46.75124, -71.3815], [46.75118, -71.3816], [46.7504, -71.38282], [46.75008, -71.3833], [46.75008, -71.3833], [46.75004, -71.38336], [46.74994, -71.38351], [46.7499, -71.38364], [46.7491, -71.38494], [46.74876, -71.38547], [46.74853, -71.38582], [46.74853, -71.38582], [46.74847, -71.38592], [46.74843, -71.38598], [46.74831, -71.38616], [46.74824, -71.38629], [46.74801, -71.38663], [46.7478, -71.38693], [46.74767, -71.3871], [46.74749, -71.38733], [46.74743, -71.38739], [46.7473, -71.3875], [46.74721, -71.3876], [46.74705, -71.38778], [46.7469, -71.38793], [46.74672, -71.38808], [46.74631, -71.38842], [46.74631, -71.38842], [46.7463, -71.38844], [46.74622, -71.3885], [46.74601, -71.38865], [46.74545, -71.38917], [46.74499, -71.38968], [46.74465, -71.39005], [46.74463, -71.3901], [46.74463, -71.3901], [46.74458, -71.39015], [46.74451, -71.39023], [46.74448, -71.39028], [46.74447, -71.39031], [46.74445, -71.39041], [46.74443, -71.39048], [46.74437, -71.3905], [46.74435, -71.39052], [46.74432, -71.39052], [46.74428, -71.39054], [46.74425, -71.39058], [46.74419, -71.39065], [46.74406, -71.39082], [46.74388, -71.39106], [46.74298, -71.39225], [46.74247, -71.3929], [46.74236, -71.39304], [46.74236, -71.39304], [46.74226, -71.39318], [46.74224, -71.3932], [46.74197, -71.39351], [46.74178, -71.39364], [46.74166, -71.39371], [46.74153, -71.39378], [46.7414, -71.39382], [46.74131, -71.39389], [46.74126, -71.39397], [46.74121, -71.39405], [46.74116, -71.39412], [46.7411, -71.39432], [46.74109, -71.39441], [46.74108, -71.39452], [46.74107, -71.39462], [46.74105, -71.39471], [46.74099, -71.39489], [46.74093, -71.39508], [46.74082, -71.39528], [46.7407, -71.39549], [46.73964, -71.39701], [46.73957, -71.39712], [46.7395, -71.39733], [46.73941, -71.39753], [46.73933, -71.39773], [46.73928, -71.39794], [46.73919, -71.39834], [46.73917, -71.39866], [46.73919, -71.39891], [46.7392, -71.39911], [46.73922, -71.39921], [46.73926, -71.39936], [46.73917, -71.39938], [46.73906, -71.39942], [46.73872, -71.39954], [46.73841, -71.39969], [46.73773, -71.40005], [46.73766, -71.40009], [46.73764, -71.40001], [46.73749, -71.39941]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;#013888&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;#013888&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_1d413231035f905d1c699466214ad8c3);
        
    
        var popup_267e780e9f95af4f87ca5b7df5a1d737 = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_cd8857de7a9057d7373c61249ef38a0a = $(`&lt;div id=&quot;html_cd8857de7a9057d7373c61249ef38a0a&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Bus 94: 07:50-08:28 &lt;/div&gt;`)[0];
                popup_267e780e9f95af4f87ca5b7df5a1d737.setContent(html_cd8857de7a9057d7373c61249ef38a0a);
            
        

        poly_line_519d698059eda7c4873b562db0ca6abc.bindPopup(popup_267e780e9f95af4f87ca5b7df5a1d737)
        ;

        
    
    
            var poly_line_7a1f28dc36945bf8453f9d6f8c9d8671 = L.polyline(
                [[46.73743, -71.39944], [46.73749, -71.39941], [46.73718, -71.39816], [46.73717, -71.39803], [46.737, -71.39785], [46.73624, -71.39704], [46.7362, -71.39698], [46.73569, -71.39678], [46.73539, -71.39675], [46.7349, -71.39677], [46.73487, -71.39565], [46.73483, -71.39476], [46.73479, -71.39431], [46.73475, -71.39347], [46.73474, -71.39312], [46.73476, -71.39254], [46.73481, -71.39213], [46.73487, -71.39173], [46.73489, -71.39174]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;blue&quot;, &quot;dashArray&quot;: &quot;1, 10&quot;, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;blue&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_1d413231035f905d1c699466214ad8c3);
        
    
        var popup_7d03be9141a555dee22ae5029240febb = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_87e90424d317b352897e80a057301f70 = $(`&lt;div id=&quot;html_87e90424d317b352897e80a057301f70&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Marche 10 minutes&lt;/div&gt;`)[0];
                popup_7d03be9141a555dee22ae5029240febb.setContent(html_87e90424d317b352897e80a057301f70);
            
        

        poly_line_7a1f28dc36945bf8453f9d6f8c9d8671.bindPopup(popup_7d03be9141a555dee22ae5029240febb)
        ;

        
    
    
            map_1d413231035f905d1c699466214ad8c3.fitBounds(
                [[46.7, -71.6], [46.9, -71.4]],
                {}
            );
        
&lt;/script&gt;
&lt;/html&gt;" style="position:absolute;width:100%;height:100%;left:0;top:0;border:none !important;" allowfullscreen webkitallowfullscreen mozallowfullscreen></iframe></div></div>
		</div>
		<div style="flex: 1; width: 300px;white-space:pre-line;background-color:#dce8fa;padding-left:20px">
			<h5>ItinГ©raire</h5><hr width="230px" style="margin:0px">
			<u>DГ©part:</u> <b>06:49</b>   &nbsp;&nbsp;  <u>ArrivГ©e:</u> <b>08:37</b>
			DurГ©e du trajet: <b>1h48</b><br>
			- Bus 14: 06:49-07:29
- Marche 2 minutes
- Bus 94: 07:50-08:28
- Marche 10 minutes

 *Г‰galement possible de prendre le flexibus de Saint-Augustin Г  partir de l&apos;Г©cole des Pionniers*	
		</div>	
	</div>							
©text/html’ЪO<script>
	const PAD_RIGHT = 6 // this is padding-right from <main>
	const PAD_LEFT = 25 // this is padding-left from <main>
	const CELL_WIDTH = 700 // this is from the margin calculations of <main>
	
	const wrapper = currentScript.closest(".pui-big-wrapper")
	const cell = wrapper.closest("pluto-cell")
	const notebook = cell.closest("pluto-notebook")
	const editor = notebook.closest("pluto-editor")
	const max_width = 800

	if(wrapper.parentElement.tagName !== "PLUTO-OUTPUT") {
		console.error("Not directly displayed in the cell. ", wrapper.parentElement.tagName)
		return
	}

	if (max_width < CELL_WIDTH) return

	const clear_width = () => {
		cell.style.width = null
		cell.style.marginLeft = null
	}

	let last_width = -1
	const set_width = (entries) => {
		for(let e of entries) {
			
			const container_width = e.contentRect.width

			// No need to recompute
			if(last_width === container_width) return
			last_width = container_width

			// Window to small for this feature
			if(container_width < CELL_WIDTH + PAD_RIGHT + PAD_LEFT) {
				clear_width()
				return
			}

			const new_size = Math.min(container_width - PAD_LEFT - PAD_RIGHT, max_width)


			const left_margin = notebook.getBoundingClientRect().x - editor.getBoundingClientRect().x
			
			
			const max_pad = left_margin - PAD_LEFT
			const pad = Math.max(0, 
				Math.min(max_pad, (new_size - CELL_WIDTH) / 2)
			)
			
			cell.style.width = `${new_size}px`
			cell.style.marginLeft = `${-pad}px`
		}
	}

	const ro = new ResizeObserver(set_width)
	ro.observe(editor)
	invalidation.then(() => {
		ro.disconnect()
		clear_width()
	})
</script>©text/htmlўopЈadd¤path•¬cell_resultsЩ$df8c4387-1a85-4567-8632-cb1da8076ecd¦output¤bodyЁchildrenѓҐvalueЇpui-big-wrapperўopЈadd¤path•¬cell_resultsЩ$df8c4387-1a85-4567-8632-cb1da8076ecd¦output¤body©classnameѓҐvalue ўopЈadd¤path•¬cell_resultsЩ$df8c4387-1a85-4567-8632-cb1da8076ecd¦output¤bodyҐstyleѓҐvalueГўop§replace¤path”¬cell_resultsЩ$df8c4387-1a85-4567-8632-cb1da8076ecd¦output°persist_js_stateѓҐvalueЩ'application/vnd.pluto.divelement+objectўop§replace¤path”¬cell_resultsЩ$df8c4387-1a85-4567-8632-cb1da8076ecd¦output¤mimeѓҐvalueЛAЪp'DyЮўop§replace¤path”¬cell_resultsЩ$df8c4387-1a85-4567-8632-cb1da8076ecd¦outputІlast_run_timestampѓҐvalueО6‚ПўopЈadd¤path“¬cell_resultsЩ$df8c4387-1a85-4567-8632-cb1da8076ecd§runtimeѓҐvalueВўop§replace¤path“¬cell_resultsЩ$df8c4387-1a85-4567-8632-cb1da8076ecd§erroredѓҐvalue…¤nameЁnotebookЁsubtasksѓ©workspace…¤name©workspaceЁsubtasks‚¬init_process…¤name¬init_processЁsubtasks„Ў4…¤nameЎ4ЁsubtasksЂ«finished_atЛAЪp'1¦a§successГЄstarted_atЛAЪp'0ђжпЎ1…¤nameЎ1ЁsubtasksЂ«finished_atЛAЪp'0„Q §successГЄstarted_atЛAЪp'0Yє®Ў2…¤nameЎ2ЁsubtasksЂ«finished_atЛAЪp'0‰ЋЁ§successГЄstarted_atЛAЪp'0„QµЎ3…¤nameЎ3ЁsubtasksЂ«finished_atЛAЪp'0ђжЪ§successГЄstarted_atЛAЪp'0‰Ћ№«finished_atЛAЪp'1¦n§successГЄstarted_atЛAЪp'0Yє™®create_process…¤name®create_processЁsubtasks‚Щ!Loading notebook boot environment…¤nameЩ!Loading notebook boot environmentЁsubtasksЂ«finished_atЛAЪp'0Yє„§successГЄstarted_atЛAЪp'/ђ5°Starting process…¤name°Starting processЁsubtasksЂ«finished_atЛAЪp'/ђ5§successГЄstarted_atЛAЪp'-ЎKЧ«finished_atЛAЪp'0YєЂ§successГЄstarted_atЛAЪp'-ЎKВ«finished_atЛAЪp'1¦r§successГЄstarted_atЛAЪp'-ЎK­Јpkg…¤nameЈpkgЁsubtasks„¬instantiate1…¤name¬instantiate1ЁsubtasksЂ«finished_atЛAЪp'0EЎЗ§successГЄstarted_atЛAЪp'/@t‚Ёanalysis…¤nameЁanalysisЁsubtasksЂ«finished_atЛAЪp',Zl‡§successГЄstarted_atЛAЪp',Y­Єprecompile…¤nameЄprecompileЁsubtasksЂ«finished_atЛAЪp'1ѓBД§successГЄstarted_atЛAЪp'0EЎм§resolve…¤name§resolveЁsubtasksЂ«finished_atЛAЪp'/@tu§successГЄstarted_atЛAЪp'-Йp*«finished_atЛAЪp'1ѓC§successГЄstarted_atЛAЪp',Y¬чЈrun…¤nameЈrunЁsubtasks‚°resolve_topology…¤name°resolve_topologyЁsubtasksЂ«finished_atЛAЪp'Dt§successГЄstarted_atЛAЪp'DtЁevaluate…¤nameЁevaluateЁsubtasksЃЎ1…¤nameЎ1ЁsubtasksЂ«finished_atЛAЪp'Dy2§successГЄstarted_atЛAЪp'Dt~|«finished_atЛAЪp'Dym§successГЄstarted_atЛAЪp'Dt	«finished_atЛAЪp'Dym§successГЄstarted_atЛAЪp'Dt«finished_atА§successАЄstarted_atЛAЪp')ЎdсўopЈadd¤path‘«status_treeµids_of_cells_that_ran‘Щ$df8c4387-1a85-4567-8632-cb1da8076ecd