‚§patchesќѓҐvalueђўop§replace¤path“¬cell_resultsЩ$df8c4387-1a85-4567-8632-cb1da8076ecd¤logs‚ўop¦remove¤path•¬cell_resultsЩ$df8c4387-1a85-4567-8632-cb1da8076ecd¦output¤bodyЈmsg‚ўop¦remove¤path•¬cell_resultsЩ$df8c4387-1a85-4567-8632-cb1da8076ecd¦output¤bodyЄstacktrace‚ўop¦remove¤path•¬cell_resultsЩ$df8c4387-1a85-4567-8632-cb1da8076ecd¦output¤body«plain_errorѓҐvalue’’ЪqЮ	<div style="display: flex; justify-content: space-between;">
		<div style="flex: 1; min-width: 450px;">
			<div style="width:100%;"><div style="position:relative;width:100%;height:0;padding-bottom:60%;"><span style="color:#565656">Make this Notebook Trusted to load map: File -> Trust Notebook</span><iframe srcdoc="&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    
    &lt;meta http-equiv=&quot;content-type&quot; content=&quot;text/html; charset=UTF-8&quot; /&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://code.jquery.com/jquery-3.7.1.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js&quot;&gt;&lt;/script&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css&quot;/&gt;
    
            &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no&quot; /&gt;
            &lt;style&gt;
                #map_33aa29ec3ee4a272b35374ec58b1d312 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            &lt;/style&gt;

            &lt;style&gt;html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            &lt;/style&gt;

            &lt;style&gt;#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            &lt;/style&gt;

            &lt;script&gt;
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            &lt;/script&gt;

        
&lt;/head&gt;
&lt;body&gt;
    
    
            &lt;div class=&quot;folium-map&quot; id=&quot;map_33aa29ec3ee4a272b35374ec58b1d312&quot; &gt;&lt;/div&gt;
        
&lt;/body&gt;
&lt;script&gt;
    
    
            var map_33aa29ec3ee4a272b35374ec58b1d312 = L.map(
                &quot;map_33aa29ec3ee4a272b35374ec58b1d312&quot;,
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    ...{
  &quot;zoom&quot;: 1,
  &quot;zoomControl&quot;: true,
  &quot;preferCanvas&quot;: false,
}

                }
            );

            

        
    
            var tile_layer_9049dff8fb080ba35e544138ccdbeed2 = L.tileLayer(
                &quot;https://tile.openstreetmap.org/{z}/{x}/{y}.png&quot;,
                {
  &quot;minZoom&quot;: 0,
  &quot;maxZoom&quot;: 19,
  &quot;maxNativeZoom&quot;: 19,
  &quot;noWrap&quot;: false,
  &quot;attribution&quot;: &quot;\u0026copy; \u003ca href=\&quot;https://www.openstreetmap.org/copyright\&quot;\u003eOpenStreetMap\u003c/a\u003e contributors&quot;,
  &quot;subdomains&quot;: &quot;abc&quot;,
  &quot;detectRetina&quot;: false,
  &quot;tms&quot;: false,
  &quot;opacity&quot;: 1,
}

            );
        
    
            tile_layer_9049dff8fb080ba35e544138ccdbeed2.addTo(map_33aa29ec3ee4a272b35374ec58b1d312);
        
    
            var poly_line_440586aa40e02c425cc8db9da2c60261 = L.polyline(
                [[46.84009, -71.6085], [46.84012, -71.60844], [46.84005, -71.60863], [46.83998, -71.60881], [46.83992, -71.609], [46.83984, -71.60921], [46.83979, -71.60936], [46.83986, -71.60942], [46.84016, -71.60972], [46.84033, -71.60989], [46.84094, -71.6105], [46.84123, -71.61079], [46.84126, -71.61081], [46.84129, -71.61085], [46.84142, -71.61101], [46.84148, -71.61107], [46.84169, -71.61138], [46.84223, -71.61214], [46.8423, -71.61223], [46.84243, -71.61241], [46.84245, -71.61245], [46.8425, -71.61252], [46.84252, -71.61254], [46.84256, -71.6126], [46.84265, -71.61272], [46.84278, -71.61289], [46.8431, -71.61332], [46.84315, -71.61339], [46.84323, -71.61351], [46.84338, -71.61374], [46.84349, -71.61391], [46.84415, -71.61482], [46.84429, -71.61501], [46.84447, -71.61526], [46.8445, -71.61501], [46.84451, -71.61492], [46.8446, -71.61423], [46.84467, -71.61384], [46.84475, -71.61345], [46.84482, -71.61318], [46.8449, -71.61291], [46.84516, -71.61207], [46.84526, -71.61178], [46.8453, -71.61159], [46.84534, -71.61139], [46.84551, -71.61039], [46.84569, -71.60934], [46.84571, -71.60919], [46.84576, -71.60892], [46.84582, -71.6087], [46.84586, -71.60851], [46.8459, -71.60831], [46.8459, -71.60826], [46.84593, -71.60815], [46.84595, -71.60794], [46.84596, -71.60769], [46.84597, -71.60755], [46.84594, -71.60696], [46.84592, -71.60647], [46.84592, -71.60629], [46.84594, -71.60611], [46.84597, -71.60589], [46.84604, -71.60566], [46.84638, -71.6048], [46.84655, -71.60435], [46.84671, -71.60397], [46.84685, -71.60348], [46.84689, -71.60327], [46.84693, -71.60305], [46.8474, -71.59846], [46.84749, -71.59717], [46.8475, -71.597], [46.8475, -71.59681], [46.8475, -71.59648], [46.84746, -71.59444], [46.84745, -71.59431], [46.84745, -71.59418], [46.84746, -71.59393], [46.8475, -71.59344], [46.84754, -71.59292], [46.84756, -71.59225], [46.84756, -71.59184], [46.84754, -71.59145], [46.84749, -71.59099], [46.84741, -71.59055], [46.84731, -71.59015], [46.8472, -71.58974], [46.84686, -71.58843], [46.8467, -71.58778], [46.84658, -71.58712], [46.84657, -71.58674], [46.84659, -71.58627], [46.84663, -71.58596], [46.84672, -71.5855], [46.84717, -71.58357], [46.84727, -71.5831], [46.84765, -71.58177], [46.84804, -71.58044], [46.84833, -71.57971], [46.84851, -71.57937], [46.84914, -71.57818], [46.84957, -71.57735], [46.84974, -71.57685], [46.84989, -71.57636], [46.85048, -71.57403], [46.8506, -71.57343], [46.85063, -71.57295], [46.8506, -71.57248], [46.85048, -71.56998], [46.85047, -71.56969], [46.85051, -71.56929], [46.8507, -71.56839], [46.85081, -71.56791], [46.85097, -71.56748], [46.85117, -71.56704], [46.8522, -71.56542], [46.85262, -71.56492], [46.85283, -71.56473], [46.85304, -71.56456], [46.85358, -71.56422], [46.85428, -71.5638], [46.85554, -71.56313], [46.85581, -71.56291], [46.85612, -71.56253], [46.85826, -71.55883], [46.85836, -71.5586], [46.85843, -71.55838], [46.85848, -71.55815], [46.85852, -71.55792], [46.85854, -71.55767], [46.85854, -71.55728], [46.85844, -71.55643], [46.85833, -71.55538], [46.85828, -71.55421], [46.85827, -71.55361], [46.85829, -71.55302], [46.85834, -71.55272], [46.8584, -71.55246], [46.85913, -71.55029], [46.85945, -71.54925], [46.85966, -71.54866], [46.85989, -71.54816], [46.86022, -71.54766], [46.86056, -71.5473], [46.86162, -71.54618], [46.86191, -71.5457], [46.86211, -71.54525], [46.86227, -71.54479], [46.86261, -71.54334], [46.86284, -71.54219], [46.863, -71.54169], [46.86328, -71.54103], [46.86359, -71.54043], [46.864, -71.53993], [46.86428, -71.53955], [46.8646, -71.53923], [46.8651, -71.5387], [46.86551, -71.53813], [46.8658, -71.53762], [46.86607, -71.53686], [46.86618, -71.53639], [46.86625, -71.53581], [46.86628, -71.53504], [46.86627, -71.53477], [46.86621, -71.53417], [46.86609, -71.53355], [46.86587, -71.53274], [46.86581, -71.5325], [46.8655, -71.53129], [46.86512, -71.52976], [46.86508, -71.52914], [46.86509, -71.52877], [46.86514, -71.52835], [46.86521, -71.52808], [46.8653, -71.52772], [46.86554, -71.5271], [46.86567, -71.52686], [46.86583, -71.52663], [46.86621, -71.52625], [46.8681, -71.52502], [46.86884, -71.52453], [46.86925, -71.52427], [46.87134, -71.5229], [46.87194, -71.52276], [46.87234, -71.52276], [46.8725, -71.52276], [46.87283, -71.52284], [46.87328, -71.52296], [46.87342, -71.52299], [46.8736, -71.52302], [46.87401, -71.52302], [46.8753, -71.52271], [46.87546, -71.52267], [46.87692, -71.52245], [46.87863, -71.5222], [46.87926, -71.52213], [46.88091, -71.52184], [46.88137, -71.5217], [46.88191, -71.52137], [46.88242, -71.52082], [46.88318, -71.51998], [46.88348, -71.51968], [46.88364, -71.51951], [46.88415, -71.51902], [46.88431, -71.51885], [46.88499, -71.51818], [46.88552, -71.51777], [46.88588, -71.51749], [46.88612, -71.5173], [46.88643, -71.517], [46.88648, -71.51695], [46.88626, -71.51667], [46.88622, -71.51662], [46.88607, -71.5165], [46.88614, -71.51655], [46.88614, -71.51655], [46.88622, -71.51662], [46.88626, -71.51667], [46.88648, -71.51695], [46.88659, -71.5168], [46.88675, -71.51659], [46.88679, -71.51653], [46.88691, -71.51638], [46.88704, -71.51613], [46.88711, -71.51598], [46.88714, -71.51588], [46.88717, -71.5158], [46.88721, -71.51561], [46.88724, -71.51539], [46.88725, -71.51527], [46.88726, -71.51504], [46.88728, -71.51455], [46.88729, -71.51428], [46.88729, -71.51366], [46.88725, -71.51305], [46.88711, -71.51133], [46.88703, -71.51046], [46.88694, -71.50953], [46.8868, -71.50956], [46.88632, -71.5096], [46.88628, -71.5096], [46.88622, -71.50961], [46.88622, -71.50961], [46.88628, -71.5096], [46.88632, -71.5096], [46.8868, -71.50956], [46.88694, -71.50953], [46.88653, -71.50532], [46.88651, -71.50462], [46.8866, -71.5037], [46.88661, -71.50339], [46.88659, -71.50309], [46.88655, -71.50253], [46.88647, -71.50182], [46.88632, -71.50091], [46.88587, -71.49814], [46.88572, -71.49722], [46.8856, -71.49629], [46.88532, -71.49372], [46.88508, -71.49182], [46.88506, -71.49164], [46.88489, -71.49055], [46.88471, -71.48966], [46.8847, -71.48961], [46.88468, -71.48949], [46.88467, -71.4894], [46.88464, -71.48928], [46.88451, -71.4886], [46.88417, -71.48678], [46.88402, -71.48602], [46.88394, -71.48564], [46.8838, -71.48502], [46.88349, -71.48359], [46.88278, -71.48003], [46.88265, -71.4794], [46.8825, -71.47862], [46.88174, -71.47468], [46.88162, -71.47408], [46.88143, -71.47304], [46.88133, -71.4725], [46.88085, -71.4699], [46.88064, -71.46849], [46.88048, -71.46765], [46.88032, -71.46682], [46.88025, -71.46646], [46.88005, -71.46543], [46.87995, -71.46499], [46.87931, -71.4619], [46.87853, -71.45817], [46.87816, -71.45663], [46.87694, -71.4524], [46.87641, -71.45042], [46.87617, -71.44964], [46.87592, -71.44881], [46.8758, -71.44859], [46.87572, -71.4483], [46.87539, -71.44716], [46.87513, -71.44626], [46.87487, -71.44539], [46.87459, -71.44446], [46.87375, -71.44171], [46.87367, -71.44116], [46.87153, -71.43374], [46.87066, -71.43077], [46.87003, -71.42871], [46.86961, -71.42756], [46.86851, -71.42513], [46.86838, -71.42484], [46.86766, -71.42325], [46.86596, -71.41947], [46.86314, -71.41326], [46.86275, -71.41244], [46.86255, -71.41206], [46.86229, -71.41161], [46.86193, -71.41109], [46.8614, -71.41049], [46.86114, -71.41023], [46.86099, -71.4101], [46.86019, -71.40938], [46.86001, -71.4093], [46.85975, -71.40907], [46.85842, -71.4078], [46.85829, -71.40767], [46.8582, -71.40759], [46.858, -71.40741], [46.8577, -71.40716], [46.85294, -71.40261], [46.85193, -71.40167], [46.85141, -71.40119], [46.85085, -71.40071], [46.8503, -71.40028], [46.84987, -71.39995], [46.84853, -71.39892], [46.84741, -71.39806], [46.84677, -71.39758], [46.84627, -71.39722], [46.84614, -71.39712], [46.84568, -71.39677], [46.84517, -71.39636], [46.84486, -71.39614], [46.84465, -71.39598], [46.84448, -71.39585], [46.84436, -71.39576], [46.84432, -71.39573], [46.84422, -71.39564], [46.84404, -71.3955], [46.84389, -71.39544], [46.84305, -71.39504], [46.84272, -71.39493], [46.84249, -71.39489], [46.84228, -71.39493], [46.84213, -71.39498], [46.84204, -71.39506], [46.84192, -71.39519], [46.84185, -71.39534], [46.84174, -71.39565], [46.84136, -71.39555], [46.84086, -71.39543], [46.8406, -71.39536], [46.84044, -71.39528], [46.84031, -71.39519], [46.84037, -71.39523], [46.84037, -71.39523], [46.84044, -71.39528], [46.8406, -71.39536], [46.84086, -71.39543], [46.84136, -71.39555], [46.8415, -71.39546], [46.84158, -71.39539], [46.84164, -71.39532], [46.84168, -71.39524], [46.84172, -71.39516], [46.84176, -71.39504], [46.84178, -71.39483], [46.84176, -71.39448], [46.84171, -71.39427], [46.84161, -71.39393], [46.84117, -71.39342], [46.84086, -71.3931], [46.84069, -71.39291], [46.84061, -71.39283], [46.84026, -71.39258], [46.83998, -71.39234], [46.83976, -71.39218], [46.83943, -71.39194], [46.83919, -71.39175], [46.8389, -71.39152], [46.83869, -71.39136], [46.83865, -71.39133], [46.83817, -71.39094], [46.83797, -71.39078], [46.8379, -71.39072], [46.83785, -71.39068], [46.83781, -71.39065], [46.83776, -71.3906], [46.83771, -71.39055], [46.83769, -71.39053], [46.83764, -71.3905], [46.83761, -71.39047], [46.83757, -71.39043], [46.83755, -71.39042], [46.83752, -71.39038], [46.8375, -71.39035], [46.83746, -71.39032], [46.83743, -71.3903], [46.8374, -71.39027], [46.83735, -71.39021], [46.83731, -71.39018], [46.83728, -71.39015], [46.83726, -71.39012], [46.83723, -71.3901], [46.83721, -71.39008], [46.83705, -71.38989], [46.83691, -71.38972], [46.83683, -71.38962], [46.83674, -71.3895], [46.83665, -71.38938], [46.83658, -71.38929], [46.83629, -71.38889], [46.83615, -71.3887], [46.83605, -71.38857], [46.83595, -71.38842], [46.8358, -71.38822], [46.83557, -71.38791], [46.83516, -71.38733], [46.83496, -71.38705], [46.83428, -71.38611], [46.8338, -71.38546], [46.83361, -71.38519], [46.83355, -71.38511], [46.83335, -71.38484], [46.83324, -71.38468], [46.83316, -71.38458], [46.83308, -71.38445], [46.83298, -71.38432], [46.83289, -71.3842], [46.83274, -71.38398], [46.83264, -71.38385], [46.83254, -71.38371], [46.83244, -71.38358], [46.83234, -71.38343], [46.83224, -71.38329], [46.83212, -71.38313], [46.83201, -71.38298], [46.83191, -71.38284], [46.83186, -71.38277], [46.83174, -71.38261], [46.83164, -71.38246], [46.83152, -71.3823], [46.83144, -71.38219], [46.83134, -71.38205], [46.83126, -71.38193], [46.83117, -71.38181], [46.83108, -71.38168], [46.83096, -71.38152], [46.83091, -71.38146], [46.83086, -71.38138], [46.8308, -71.3813], [46.83072, -71.3812], [46.83064, -71.38108], [46.83057, -71.38099], [46.83052, -71.38091], [46.83045, -71.38082], [46.8304, -71.38075], [46.83034, -71.38067], [46.83027, -71.38057], [46.83021, -71.38049], [46.83013, -71.38037], [46.83004, -71.38025], [46.82998, -71.38017], [46.82991, -71.38006], [46.82982, -71.37995], [46.82975, -71.37984], [46.82966, -71.37972], [46.82962, -71.37966], [46.8295, -71.37949], [46.82946, -71.37944], [46.82942, -71.37938], [46.82931, -71.37923], [46.82922, -71.37911], [46.82914, -71.379], [46.82904, -71.37887], [46.82896, -71.37876], [46.82885, -71.37861], [46.82875, -71.37847], [46.82867, -71.37835], [46.82858, -71.37823], [46.82847, -71.37808], [46.82835, -71.3779], [46.82827, -71.37779], [46.82819, -71.37769], [46.82811, -71.37758], [46.82797, -71.37739], [46.82788, -71.37727], [46.8278, -71.37716], [46.82772, -71.37704], [46.82767, -71.37697], [46.8276, -71.37688], [46.82669, -71.37548], [46.82607, -71.37458], [46.82557, -71.37367], [46.82516, -71.37276], [46.82471, -71.37154], [46.82471, -71.37152], [46.82452, -71.37093], [46.82417, -71.36986], [46.8233, -71.36719], [46.82252, -71.36474], [46.82208, -71.36333], [46.82152, -71.36159], [46.82082, -71.35949], [46.81996, -71.35681], [46.8197, -71.356], [46.81927, -71.35468], [46.81897, -71.35374], [46.81852, -71.35233], [46.81819, -71.35132], [46.81784, -71.35023], [46.81716, -71.34814], [46.81691, -71.34738], [46.81674, -71.34692], [46.81658, -71.34656], [46.81632, -71.34603], [46.81607, -71.34559], [46.81578, -71.34515], [46.81524, -71.34445], [46.8148, -71.34394], [46.81437, -71.34338], [46.8139, -71.34279], [46.81334, -71.34207], [46.81276, -71.34127], [46.81222, -71.34051], [46.81182, -71.33992], [46.81118, -71.33895], [46.81059, -71.33797], [46.80959, -71.33659], [46.80877, -71.33545], [46.8083, -71.33479], [46.80781, -71.33414], [46.80767, -71.33395], [46.80695, -71.33291], [46.80655, -71.33239], [46.80589, -71.33169], [46.80549, -71.33123], [46.80526, -71.33095], [46.80505, -71.33071], [46.80473, -71.33033], [46.80454, -71.33009], [46.80416, -71.32959], [46.80405, -71.3294], [46.80393, -71.3292], [46.80392, -71.32919], [46.80389, -71.32915], [46.80386, -71.3291], [46.80377, -71.32896], [46.80385, -71.32876], [46.80402, -71.32831], [46.8042, -71.32782], [46.80445, -71.32716], [46.80449, -71.32706], [46.80454, -71.32696], [46.80458, -71.32685], [46.80464, -71.32671], [46.80487, -71.32614], [46.80514, -71.32556], [46.80519, -71.32543], [46.80546, -71.32468], [46.8055, -71.32456], [46.80574, -71.32387], [46.80574, -71.32384], [46.80579, -71.32366], [46.80583, -71.32353], [46.80586, -71.32339], [46.80593, -71.32306], [46.806, -71.32265], [46.80605, -71.32218], [46.8061, -71.32157], [46.80611, -71.32136], [46.80613, -71.31994], [46.80615, -71.31866], [46.80616, -71.31849], [46.80617, -71.31792], [46.80615, -71.31778], [46.80617, -71.31689], [46.80617, -71.31684], [46.80617, -71.31674], [46.80617, -71.31658], [46.80626, -71.31665], [46.80632, -71.3167], [46.8064, -71.31676], [46.80678, -71.31709], [46.80765, -71.31783], [46.80854, -71.31845], [46.8087, -71.31856], [46.80889, -71.31869], [46.80968, -71.31922], [46.80985, -71.31933], [46.81007, -71.31952], [46.81021, -71.31968], [46.81031, -71.31986], [46.81038, -71.31997], [46.81061, -71.3203], [46.81087, -71.32067], [46.8109, -71.32071], [46.81093, -71.32075], [46.81096, -71.32079], [46.81097, -71.3208], [46.81105, -71.32092], [46.81107, -71.32095], [46.81123, -71.32117], [46.8114, -71.32141], [46.81145, -71.32148], [46.81152, -71.32157], [46.81157, -71.32165], [46.81173, -71.32187], [46.81223, -71.32253], [46.81232, -71.32265], [46.81235, -71.32269], [46.81237, -71.32272], [46.81241, -71.32278], [46.81248, -71.32288], [46.81254, -71.32297], [46.81269, -71.3232], [46.81281, -71.32339], [46.81284, -71.32344], [46.81289, -71.32352], [46.81294, -71.32359], [46.81301, -71.32369], [46.81304, -71.32373]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;#8C6CE6&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;#8C6CE6&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_33aa29ec3ee4a272b35374ec58b1d312);
        
    
        var popup_b067e9335fff39308870e16942ef82bc = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_5bc71372273e712f050c44c039730e39 = $(`&lt;div id=&quot;html_5bc71372273e712f050c44c039730e39&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Bus 14: 06:31-07:16 &lt;/div&gt;`)[0];
                popup_b067e9335fff39308870e16942ef82bc.setContent(html_5bc71372273e712f050c44c039730e39);
            
        

        poly_line_440586aa40e02c425cc8db9da2c60261.bindPopup(popup_b067e9335fff39308870e16942ef82bc)
        ;

        
    
    
            var poly_line_bdb8acbef38a5cbd3ae1fc98367455dc = L.polyline(
                [[46.81298, -71.32381], [46.81304, -71.32373], [46.81301, -71.32369], [46.81294, -71.32359], [46.81289, -71.32376], [46.81284, -71.32394], [46.81277, -71.32414], [46.81275, -71.32419], [46.81274, -71.32422], [46.81268, -71.32436], [46.81264, -71.32444], [46.81259, -71.32457], [46.81259, -71.32458], [46.81257, -71.32461], [46.81254, -71.32464], [46.8125, -71.32466], [46.81245, -71.32465], [46.81242, -71.32464], [46.8124, -71.32462], [46.81238, -71.32461], [46.81233, -71.32456], [46.81232, -71.32454], [46.8122, -71.32437], [46.81223, -71.32433]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;blue&quot;, &quot;dashArray&quot;: &quot;1, 10&quot;, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;blue&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_33aa29ec3ee4a272b35374ec58b1d312);
        
    
        var popup_e2dd7d206c1a90e1c8b15ad3bc83d60e = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_1af79edc369c5f1b1ad0afc3a699afc0 = $(`&lt;div id=&quot;html_1af79edc369c5f1b1ad0afc3a699afc0&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Marche 2 minutes&lt;/div&gt;`)[0];
                popup_e2dd7d206c1a90e1c8b15ad3bc83d60e.setContent(html_1af79edc369c5f1b1ad0afc3a699afc0);
            
        

        poly_line_bdb8acbef38a5cbd3ae1fc98367455dc.bindPopup(popup_e2dd7d206c1a90e1c8b15ad3bc83d60e)
        ;

        
    
    
            var poly_line_bfc3e1dcc87f3b9b9ffc2b833ef9fe9f = L.polyline(
                [[46.81226, -71.32428], [46.81224, -71.32425], [46.81222, -71.32416], [46.81221, -71.32406], [46.81214, -71.324], [46.81196, -71.32383], [46.81182, -71.32415], [46.81146, -71.32507], [46.81123, -71.32566], [46.81113, -71.32594], [46.81094, -71.32636], [46.81081, -71.32662], [46.81081, -71.32662], [46.81081, -71.32663], [46.81075, -71.32675], [46.81055, -71.32721], [46.81036, -71.32758], [46.8101, -71.3281], [46.80986, -71.32863], [46.80973, -71.32891], [46.80947, -71.32943], [46.80926, -71.32988], [46.80912, -71.33014], [46.80901, -71.33049], [46.80875, -71.33136], [46.80861, -71.33181], [46.80846, -71.33227], [46.80843, -71.33237], [46.80843, -71.33237], [46.80843, -71.33237], [46.80833, -71.33265], [46.80828, -71.33278], [46.80817, -71.33307], [46.80802, -71.3334], [46.80778, -71.3339], [46.80754, -71.33444], [46.80714, -71.33523], [46.80694, -71.33563], [46.80694, -71.33563], [46.80693, -71.33564], [46.80666, -71.33619], [46.80625, -71.33694], [46.80619, -71.33704], [46.80541, -71.33846], [46.80534, -71.3386], [46.80512, -71.33899], [46.80512, -71.33899], [46.80509, -71.33904], [46.80504, -71.33915], [46.8046, -71.33993], [46.80444, -71.34018], [46.80436, -71.34029], [46.80397, -71.34089], [46.80367, -71.34135], [46.80353, -71.34156], [46.80353, -71.34156], [46.80351, -71.3416], [46.80344, -71.34169], [46.80216, -71.34363], [46.802, -71.3439], [46.802, -71.3439], [46.80198, -71.34393], [46.80191, -71.34404], [46.80159, -71.34456], [46.80104, -71.34574], [46.8009, -71.34599], [46.8009, -71.346], [46.8009, -71.346], [46.80047, -71.34675], [46.80003, -71.34746], [46.79974, -71.34801], [46.79974, -71.34801], [46.79966, -71.34814], [46.79928, -71.34892], [46.79905, -71.3494], [46.79843, -71.35065], [46.79826, -71.35093], [46.79813, -71.35109], [46.79792, -71.35128], [46.79792, -71.35128], [46.7978, -71.35138], [46.79736, -71.3518], [46.79701, -71.35215], [46.79701, -71.35215], [46.79698, -71.35218], [46.7969, -71.35226], [46.79615, -71.35293], [46.7959, -71.35312], [46.7958, -71.35319], [46.79573, -71.35324], [46.79573, -71.35324], [46.79544, -71.35342], [46.79526, -71.35359], [46.79497, -71.35389], [46.79497, -71.35389], [46.79493, -71.35392], [46.79486, -71.354], [46.79474, -71.35413], [46.79491, -71.35458], [46.79501, -71.35478], [46.7951, -71.35496], [46.79522, -71.35513], [46.79522, -71.35513], [46.79534, -71.35532], [46.79637, -71.35682], [46.79638, -71.35684], [46.79638, -71.35684], [46.79647, -71.35698], [46.79671, -71.35734], [46.79676, -71.35743], [46.79698, -71.35778], [46.79722, -71.35813], [46.79729, -71.35824], [46.79744, -71.35844], [46.79749, -71.35853], [46.79776, -71.35875], [46.7978, -71.35878], [46.79803, -71.35888], [46.79807, -71.35891], [46.79819, -71.35898], [46.79827, -71.35903], [46.79827, -71.35903], [46.79829, -71.35904], [46.79929, -71.35952], [46.79959, -71.35958], [46.79962, -71.35958], [46.79962, -71.35958], [46.79966, -71.35959], [46.79987, -71.35963], [46.80023, -71.35969], [46.80041, -71.35972], [46.80118, -71.36024], [46.80133, -71.36034], [46.80133, -71.36034], [46.80145, -71.36042], [46.80184, -71.36066], [46.80195, -71.36075], [46.80239, -71.36094], [46.80259, -71.36105], [46.80272, -71.36115], [46.80304, -71.36142], [46.80308, -71.36146], [46.80308, -71.36146], [46.80321, -71.36156], [46.80369, -71.36225], [46.80395, -71.36262], [46.80448, -71.36334], [46.80448, -71.36334], [46.8045, -71.36336], [46.80456, -71.36345], [46.80516, -71.36417], [46.80532, -71.36437], [46.80563, -71.36474], [46.80563, -71.36474], [46.80566, -71.36478], [46.80579, -71.36494], [46.80683, -71.36601], [46.80707, -71.36625], [46.80709, -71.36627]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;#013888&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;#013888&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_33aa29ec3ee4a272b35374ec58b1d312);
        
    
        var popup_df195ceb9e2be1307a87e4d63fef0491 = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_669521e27f9701483031441f2e69e0fd = $(`&lt;div id=&quot;html_669521e27f9701483031441f2e69e0fd&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Bus 80: 07:22-07:32 &lt;/div&gt;`)[0];
                popup_df195ceb9e2be1307a87e4d63fef0491.setContent(html_669521e27f9701483031441f2e69e0fd);
            
        

        poly_line_bfc3e1dcc87f3b9b9ffc2b833ef9fe9f.bindPopup(popup_df195ceb9e2be1307a87e4d63fef0491)
        ;

        
    
    
            var poly_line_832c79f1d5339ade4d1b7567a614c756 = L.polyline(
                [[46.80711, -71.36624], [46.80711, -71.36624], [46.80686, -71.366], [46.80716, -71.36525], [46.8074, -71.36491], [46.80832, -71.36364], [46.80852, -71.36344], [46.80857, -71.36346], [46.80861, -71.36347], [46.80865, -71.36346], [46.80869, -71.36343], [46.80873, -71.3634], [46.80876, -71.36334], [46.80878, -71.36327], [46.80879, -71.36318], [46.80878, -71.3631], [46.80874, -71.36302], [46.80892, -71.36266], [46.80925, -71.36312], [46.80943, -71.36283], [46.80943, -71.36283]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;blue&quot;, &quot;dashArray&quot;: &quot;1, 10&quot;, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;blue&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_33aa29ec3ee4a272b35374ec58b1d312);
        
    
        var popup_f6501d485e343284c5dcf3923d4b7ae7 = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_d212982b18048ec6d1d6ec897a576748 = $(`&lt;div id=&quot;html_d212982b18048ec6d1d6ec897a576748&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Marche 6 minutes&lt;/div&gt;`)[0];
                popup_f6501d485e343284c5dcf3923d4b7ae7.setContent(html_d212982b18048ec6d1d6ec897a576748);
            
        

        poly_line_832c79f1d5339ade4d1b7567a614c756.bindPopup(popup_f6501d485e343284c5dcf3923d4b7ae7)
        ;

        
    
    
            map_33aa29ec3ee4a272b35374ec58b1d312.fitBounds(
                [[46.7, -71.6], [46.9, -71.4]],
                {}
            );
        
&lt;/script&gt;
&lt;/html&gt;" style="position:absolute;width:100%;height:100%;left:0;top:0;border:none !important;" allowfullscreen webkitallowfullscreen mozallowfullscreen></iframe></div></div>
		</div>
		<div style="flex: 1; width: 300px;white-space:pre-line;background-color:#dce8fa;padding-left:20px">
			<h5>ItinГ©raire</h5><hr width="230px" style="margin:0px">
			<u>DГ©part:</u> <b>06:31</b>   &nbsp;&nbsp;  <u>ArrivГ©e:</u> <b>07:38</b>
			DurГ©e du trajet: <b>1h7</b><br>
			- Bus 14: 06:31-07:16
- Marche 2 minutes
- Bus 80: 07:22-07:32
- Marche 6 minutes

 *Г‰galement possible de prendre le flexibus Г  partir du terminus les Saules*	
		</div>	
	</div>							
©text/html’ЪO<script>
	const PAD_RIGHT = 6 // this is padding-right from <main>
	const PAD_LEFT = 25 // this is padding-left from <main>
	const CELL_WIDTH = 700 // this is from the margin calculations of <main>
	
	const wrapper = currentScript.closest(".pui-big-wrapper")
	const cell = wrapper.closest("pluto-cell")
	const notebook = cell.closest("pluto-notebook")
	const editor = notebook.closest("pluto-editor")
	const max_width = 800

	if(wrapper.parentElement.tagName !== "PLUTO-OUTPUT") {
		console.error("Not directly displayed in the cell. ", wrapper.parentElement.tagName)
		return
	}

	if (max_width < CELL_WIDTH) return

	const clear_width = () => {
		cell.style.width = null
		cell.style.marginLeft = null
	}

	let last_width = -1
	const set_width = (entries) => {
		for(let e of entries) {
			
			const container_width = e.contentRect.width

			// No need to recompute
			if(last_width === container_width) return
			last_width = container_width

			// Window to small for this feature
			if(container_width < CELL_WIDTH + PAD_RIGHT + PAD_LEFT) {
				clear_width()
				return
			}

			const new_size = Math.min(container_width - PAD_LEFT - PAD_RIGHT, max_width)


			const left_margin = notebook.getBoundingClientRect().x - editor.getBoundingClientRect().x
			
			
			const max_pad = left_margin - PAD_LEFT
			const pad = Math.max(0, 
				Math.min(max_pad, (new_size - CELL_WIDTH) / 2)
			)
			
			cell.style.width = `${new_size}px`
			cell.style.marginLeft = `${-pad}px`
		}
	}

	const ro = new ResizeObserver(set_width)
	ro.observe(editor)
	invalidation.then(() => {
		ro.disconnect()
		clear_width()
	})
</script>©text/htmlўopЈadd¤path•¬cell_resultsЩ$df8c4387-1a85-4567-8632-cb1da8076ecd¦output¤bodyЁchildrenѓҐvalueЇpui-big-wrapperўopЈadd¤path•¬cell_resultsЩ$df8c4387-1a85-4567-8632-cb1da8076ecd¦output¤body©classnameѓҐvalue ўopЈadd¤path•¬cell_resultsЩ$df8c4387-1a85-4567-8632-cb1da8076ecd¦output¤bodyҐstyleѓҐvalueГўop§replace¤path”¬cell_resultsЩ$df8c4387-1a85-4567-8632-cb1da8076ecd¦output°persist_js_stateѓҐvalueЩ'application/vnd.pluto.divelement+objectўop§replace¤path”¬cell_resultsЩ$df8c4387-1a85-4567-8632-cb1da8076ecd¦output¤mimeѓҐvalueЛAЪp'DЄћўop§replace¤path”¬cell_resultsЩ$df8c4387-1a85-4567-8632-cb1da8076ecd¦outputІlast_run_timestampѓҐvalueОѓ¬ЏўopЈadd¤path“¬cell_resultsЩ$df8c4387-1a85-4567-8632-cb1da8076ecd§runtimeѓҐvalueВўop§replace¤path“¬cell_resultsЩ$df8c4387-1a85-4567-8632-cb1da8076ecd§erroredѓҐvalue…¤nameЁnotebookЁsubtasksѓ©workspace…¤name©workspaceЁsubtasks‚¬init_process…¤name¬init_processЁsubtasks„Ў4…¤nameЎ4ЁsubtasksЂ«finished_atЛAЪp'1¦a§successГЄstarted_atЛAЪp'0ђжпЎ1…¤nameЎ1ЁsubtasksЂ«finished_atЛAЪp'0„Q §successГЄstarted_atЛAЪp'0Yє®Ў2…¤nameЎ2ЁsubtasksЂ«finished_atЛAЪp'0‰ЋЁ§successГЄstarted_atЛAЪp'0„QµЎ3…¤nameЎ3ЁsubtasksЂ«finished_atЛAЪp'0ђжЪ§successГЄstarted_atЛAЪp'0‰Ћ№«finished_atЛAЪp'1¦n§successГЄstarted_atЛAЪp'0Yє™®create_process…¤name®create_processЁsubtasks‚Щ!Loading notebook boot environment…¤nameЩ!Loading notebook boot environmentЁsubtasksЂ«finished_atЛAЪp'0Yє„§successГЄstarted_atЛAЪp'/ђ5°Starting process…¤name°Starting processЁsubtasksЂ«finished_atЛAЪp'/ђ5§successГЄstarted_atЛAЪp'-ЎKЧ«finished_atЛAЪp'0YєЂ§successГЄstarted_atЛAЪp'-ЎKВ«finished_atЛAЪp'1¦r§successГЄstarted_atЛAЪp'-ЎK­Јpkg…¤nameЈpkgЁsubtasks„¬instantiate1…¤name¬instantiate1ЁsubtasksЂ«finished_atЛAЪp'0EЎЗ§successГЄstarted_atЛAЪp'/@t‚Ёanalysis…¤nameЁanalysisЁsubtasksЂ«finished_atЛAЪp',Zl‡§successГЄstarted_atЛAЪp',Y­Єprecompile…¤nameЄprecompileЁsubtasksЂ«finished_atЛAЪp'1ѓBД§successГЄstarted_atЛAЪp'0EЎм§resolve…¤name§resolveЁsubtasksЂ«finished_atЛAЪp'/@tu§successГЄstarted_atЛAЪp'-Йp*«finished_atЛAЪp'1ѓC§successГЄstarted_atЛAЪp',Y¬чЈrun…¤nameЈrunЁsubtasks‚°resolve_topology…¤name°resolve_topologyЁsubtasksЂ«finished_atЛAЪp'D¤W*§successГЄstarted_atЛAЪp'D¤VCЁevaluate…¤nameЁevaluateЁsubtasksЃЎ1…¤nameЎ1ЁsubtasksЂ«finished_atЛAЪp'DЄћЂ§successГЄstarted_atЛAЪp'D¤Б«finished_atЛAЪp'DЄћЗ§successГЄstarted_atЛAЪp'D¤W.«finished_atЛAЪp'DЄћГ§successГЄstarted_atЛAЪp'D¤V;«finished_atА§successАЄstarted_atЛAЪp')ЎdсўopЈadd¤path‘«status_treeµids_of_cells_that_ran‘Щ$df8c4387-1a85-4567-8632-cb1da8076ecd