‚§patchesќѓҐvalueђўop§replace¤path“¬cell_resultsЩ$df8c4387-1a85-4567-8632-cb1da8076ecd¤logs‚ўop¦remove¤path•¬cell_resultsЩ$df8c4387-1a85-4567-8632-cb1da8076ecd¦output¤bodyЈmsg‚ўop¦remove¤path•¬cell_resultsЩ$df8c4387-1a85-4567-8632-cb1da8076ecd¦output¤bodyЄstacktrace‚ўop¦remove¤path•¬cell_resultsЩ$df8c4387-1a85-4567-8632-cb1da8076ecd¦output¤body«plain_errorѓҐvalue’’Ъkж	<div style="display: flex; justify-content: space-between;">
		<div style="flex: 1; min-width: 450px;">
			<div style="width:100%;"><div style="position:relative;width:100%;height:0;padding-bottom:60%;"><span style="color:#565656">Make this Notebook Trusted to load map: File -> Trust Notebook</span><iframe srcdoc="&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    
    &lt;meta http-equiv=&quot;content-type&quot; content=&quot;text/html; charset=UTF-8&quot; /&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://code.jquery.com/jquery-3.7.1.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js&quot;&gt;&lt;/script&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css&quot;/&gt;
    
            &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no&quot; /&gt;
            &lt;style&gt;
                #map_73c2d44f5a2e9b84107f2c9af4b751ec {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            &lt;/style&gt;

            &lt;style&gt;html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            &lt;/style&gt;

            &lt;style&gt;#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            &lt;/style&gt;

            &lt;script&gt;
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            &lt;/script&gt;

        
&lt;/head&gt;
&lt;body&gt;
    
    
            &lt;div class=&quot;folium-map&quot; id=&quot;map_73c2d44f5a2e9b84107f2c9af4b751ec&quot; &gt;&lt;/div&gt;
        
&lt;/body&gt;
&lt;script&gt;
    
    
            var map_73c2d44f5a2e9b84107f2c9af4b751ec = L.map(
                &quot;map_73c2d44f5a2e9b84107f2c9af4b751ec&quot;,
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    ...{
  &quot;zoom&quot;: 1,
  &quot;zoomControl&quot;: true,
  &quot;preferCanvas&quot;: false,
}

                }
            );

            

        
    
            var tile_layer_c0cfdab5a1fefbad65bf7735d1ba0a7c = L.tileLayer(
                &quot;https://tile.openstreetmap.org/{z}/{x}/{y}.png&quot;,
                {
  &quot;minZoom&quot;: 0,
  &quot;maxZoom&quot;: 19,
  &quot;maxNativeZoom&quot;: 19,
  &quot;noWrap&quot;: false,
  &quot;attribution&quot;: &quot;\u0026copy; \u003ca href=\&quot;https://www.openstreetmap.org/copyright\&quot;\u003eOpenStreetMap\u003c/a\u003e contributors&quot;,
  &quot;subdomains&quot;: &quot;abc&quot;,
  &quot;detectRetina&quot;: false,
  &quot;tms&quot;: false,
  &quot;opacity&quot;: 1,
}

            );
        
    
            tile_layer_c0cfdab5a1fefbad65bf7735d1ba0a7c.addTo(map_73c2d44f5a2e9b84107f2c9af4b751ec);
        
    
            var poly_line_cb2d24bf4a5812d9507ce729a89dc6e5 = L.polyline(
                [[46.84009, -71.6085], [46.84014, -71.60837], [46.83978, -71.60938], [46.83971, -71.60938], [46.83937, -71.60911], [46.83865, -71.60844], [46.83841, -71.60821], [46.83811, -71.60784], [46.83777, -71.6074], [46.83557, -71.60434], [46.8355, -71.60412], [46.8337, -71.6015], [46.83135, -71.59821], [46.82931, -71.59531], [46.82888, -71.59459], [46.82834, -71.59358], [46.82796, -71.59276], [46.8278, -71.59234], [46.82696, -71.59072], [46.82165, -71.58333], [46.81465, -71.57382], [46.81113, -71.56889], [46.80784, -71.56369], [46.80431, -71.55838], [46.8014, -71.55454], [46.78865, -71.53784], [46.78802, -71.53698], [46.78746, -71.53612], [46.78697, -71.53517], [46.78678, -71.5347], [46.78647, -71.53374], [46.78625, -71.53298], [46.78613, -71.5324], [46.78597, -71.53117], [46.78589, -71.52998], [46.78586, -71.52633], [46.78573, -71.52511], [46.78552, -71.52392], [46.78528, -71.52317], [46.78503, -71.52246], [46.78476, -71.52183], [46.78437, -71.5211], [46.78361, -71.51997], [46.78118, -71.51646], [46.77886, -71.51313], [46.77821, -71.512], [46.77793, -71.51133], [46.77766, -71.51068], [46.77724, -71.50979], [46.77688, -71.50885], [46.77624, -71.50685], [46.7755, -71.50479], [46.77435, -71.50095], [46.77377, -71.49941], [46.7735, -71.49878], [46.77321, -71.49815], [46.77287, -71.49757], [46.77251, -71.497], [46.77222, -71.49667], [46.76785, -71.49031], [46.76638, -71.48835], [46.76589, -71.48763], [46.76575, -71.48743], [46.76384, -71.48477], [46.7612, -71.48115], [46.75933, -71.47852], [46.75863, -71.47757], [46.75776, -71.47651], [46.75704, -71.47559], [46.7549, -71.47272], [46.7544, -71.47192], [46.74688, -71.46083]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;#e69800&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;#e69800&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_73c2d44f5a2e9b84107f2c9af4b751ec);
        
    
        var popup_7e21012b87293718e40b29efbf119af5 = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_f4952067d66909a51d5e9b752cd07efa = $(`&lt;div id=&quot;html_f4952067d66909a51d5e9b752cd07efa&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Bus 13: 07:10-07:26 &lt;/div&gt;`)[0];
                popup_7e21012b87293718e40b29efbf119af5.setContent(html_f4952067d66909a51d5e9b752cd07efa);
            
        

        poly_line_cb2d24bf4a5812d9507ce729a89dc6e5.bindPopup(popup_7e21012b87293718e40b29efbf119af5)
        ;

        
    
    
            var poly_line_7c722ff3272742f5486df15033061038 = L.polyline(
                [[46.74653, -71.46034], [46.7467, -71.46061], [46.74679, -71.46074], [46.74918, -71.46431], [46.74927, -71.46444], [46.75261, -71.46943], [46.75271, -71.46958], [46.75378, -71.47108], [46.75383, -71.47111], [46.75468, -71.4722], [46.75639, -71.47448], [46.75646, -71.47456], [46.75639, -71.47469], [46.75602, -71.47527], [46.75577, -71.47566], [46.7554, -71.47632], [46.75535, -71.47644], [46.75528, -71.47666], [46.75526, -71.4768], [46.75523, -71.47699], [46.75521, -71.47722], [46.75525, -71.47745], [46.75531, -71.47767], [46.7554, -71.47781], [46.75548, -71.47789], [46.75553, -71.47794], [46.75568, -71.47805], [46.75581, -71.47805], [46.75595, -71.47803], [46.75605, -71.478], [46.75618, -71.47792], [46.75635, -71.47777], [46.75648, -71.4776], [46.75655, -71.47749], [46.75664, -71.47734], [46.75675, -71.47708], [46.75687, -71.47677], [46.75708, -71.47614], [46.75783, -71.47386], [46.75816, -71.47294], [46.75885, -71.47078], [46.75909, -71.47001], [46.7593, -71.46933], [46.7597, -71.46808], [46.76033, -71.46611], [46.76071, -71.46486], [46.76144, -71.46221], [46.76192, -71.46044], [46.76218, -71.45946], [46.76237, -71.45877], [46.76254, -71.4582], [46.76273, -71.4572], [46.76281, -71.45656], [46.76282, -71.45632], [46.76285, -71.45586], [46.76285, -71.45523], [46.76278, -71.45429], [46.76271, -71.45369], [46.76265, -71.45329], [46.76259, -71.45296], [46.76252, -71.4526], [46.76218, -71.45141], [46.76204, -71.45098], [46.76184, -71.45025], [46.76139, -71.44871], [46.76112, -71.44773], [46.76068, -71.44628], [46.76055, -71.44583], [46.75996, -71.44381], [46.75957, -71.44246], [46.75903, -71.44061], [46.75884, -71.43998], [46.75838, -71.43847], [46.75821, -71.43786], [46.75809, -71.43745], [46.75755, -71.43559], [46.75678, -71.433], [46.7563, -71.43137], [46.7561, -71.43063], [46.75555, -71.42883], [46.75548, -71.42861], [46.75539, -71.42829], [46.75512, -71.42738], [46.755, -71.42698], [46.75458, -71.42558], [46.75452, -71.42536], [46.75382, -71.42293], [46.75354, -71.42196], [46.75316, -71.42064], [46.75297, -71.42003], [46.7526, -71.41871], [46.75241, -71.41812], [46.75217, -71.41733], [46.752, -71.41668], [46.7518, -71.41559], [46.75174, -71.41504], [46.75172, -71.41421], [46.75172, -71.41375], [46.75174, -71.41332], [46.75178, -71.41288], [46.75184, -71.41243], [46.75192, -71.41195], [46.75204, -71.41141], [46.75219, -71.41091], [46.75325, -71.40793], [46.75396, -71.40595], [46.75499, -71.40306], [46.7551, -71.40278], [46.75518, -71.40254], [46.75627, -71.39948], [46.75647, -71.39891], [46.75694, -71.39758], [46.75718, -71.3969], [46.75734, -71.39646], [46.75752, -71.39595], [46.75869, -71.39275], [46.75909, -71.39158], [46.75919, -71.39132], [46.75938, -71.39079], [46.75978, -71.38967], [46.76077, -71.38691], [46.76098, -71.38631], [46.76164, -71.38446], [46.76182, -71.38395], [46.76258, -71.38183], [46.76279, -71.38128], [46.76328, -71.37989], [46.76446, -71.37661], [46.76472, -71.37586], [46.76511, -71.37481], [46.76528, -71.37435], [46.76545, -71.37394], [46.76567, -71.37332], [46.76596, -71.37265], [46.76611, -71.3723], [46.76622, -71.37209], [46.76688, -71.37082], [46.767, -71.37062], [46.7685, -71.36787], [46.7694, -71.36619], [46.76945, -71.36609], [46.77073, -71.36379], [46.77223, -71.36103], [46.77277, -71.36003], [46.77307, -71.35949], [46.77357, -71.35859], [46.77423, -71.35737], [46.7744, -71.35707], [46.77458, -71.35672], [46.77517, -71.35561], [46.77534, -71.35531], [46.7755, -71.35502], [46.77566, -71.3547], [46.77621, -71.35372], [46.77629, -71.35357], [46.77681, -71.35263], [46.7769, -71.35247], [46.77784, -71.3507], [46.77797, -71.35046], [46.77851, -71.34951], [46.77896, -71.34864], [46.77938, -71.34791], [46.77962, -71.34746], [46.77993, -71.34676], [46.78016, -71.3462], [46.78043, -71.34547], [46.78058, -71.34499], [46.78074, -71.34439], [46.78093, -71.34373], [46.78112, -71.34303], [46.78143, -71.34191], [46.78207, -71.33952], [46.78215, -71.33921], [46.78219, -71.33908], [46.78308, -71.33584], [46.78351, -71.33428], [46.78382, -71.33317], [46.78416, -71.33188], [46.78473, -71.32979], [46.78485, -71.32937], [46.78555, -71.32685], [46.78607, -71.32493], [46.78624, -71.32433], [46.78662, -71.32295], [46.78689, -71.3219], [46.78725, -71.32057], [46.78805, -71.31768], [46.78897, -71.31435], [46.78913, -71.31369], [46.78924, -71.31332], [46.78937, -71.31292], [46.78942, -71.31272], [46.79129, -71.30587], [46.79165, -71.30445], [46.79175, -71.3041], [46.79192, -71.30349], [46.79208, -71.30292], [46.79267, -71.30079], [46.79287, -71.30002], [46.79303, -71.29928], [46.7932, -71.2984], [46.79328, -71.29785], [46.79344, -71.29685], [46.79349, -71.29638], [46.79353, -71.29593], [46.79388, -71.29199], [46.79413, -71.28892], [46.79417, -71.28853], [46.79421, -71.28804], [46.79446, -71.28486], [46.79465, -71.28254], [46.79481, -71.281], [46.79512, -71.27739], [46.79526, -71.27549], [46.79554, -71.27202], [46.79586, -71.26829], [46.796, -71.26641], [46.79612, -71.26551], [46.79624, -71.2648], [46.79634, -71.26438], [46.7966, -71.26333], [46.79686, -71.26258], [46.79704, -71.26213], [46.79704, -71.26213], [46.79704, -71.26213], [46.79737, -71.2613], [46.79742, -71.26117], [46.7986, -71.25835], [46.79879, -71.25793], [46.79882, -71.25782], [46.79886, -71.25768], [46.79924, -71.25661], [46.7994, -71.25611], [46.79944, -71.25597], [46.79944, -71.25597], [46.79954, -71.25565], [46.79967, -71.25519], [46.79973, -71.25496], [46.79977, -71.25481], [46.7998, -71.25472], [46.80005, -71.2537], [46.80012, -71.25346], [46.80012, -71.25346], [46.80029, -71.25279], [46.80046, -71.25223], [46.80063, -71.25167], [46.80085, -71.25111], [46.80115, -71.25037], [46.80115, -71.25037], [46.80115, -71.25036], [46.80131, -71.24997], [46.80138, -71.24982], [46.8014, -71.24974], [46.80193, -71.24843], [46.80195, -71.24837], [46.80195, -71.24837], [46.80201, -71.24824], [46.80205, -71.24811], [46.8022, -71.24776], [46.80235, -71.24738], [46.80252, -71.24703], [46.80268, -71.24669], [46.80289, -71.24631], [46.80324, -71.24566], [46.80359, -71.24508], [46.80426, -71.24398], [46.80426, -71.24397], [46.80426, -71.24397], [46.80432, -71.24387], [46.80456, -71.24344], [46.80459, -71.24339], [46.80535, -71.24206], [46.80486, -71.24151], [46.80486, -71.24151], [46.80485, -71.24151], [46.80467, -71.24128], [46.80417, -71.2407], [46.804, -71.24051], [46.80386, -71.24046], [46.80379, -71.24045], [46.80374, -71.24046], [46.80368, -71.24047], [46.80358, -71.24054], [46.80293, -71.24181], [46.80209, -71.24322], [46.80197, -71.24349], [46.80181, -71.24372], [46.80156, -71.24441], [46.80154, -71.24454], [46.80096, -71.24393], [46.80042, -71.24327], [46.79993, -71.24269], [46.79993, -71.24269], [46.79987, -71.24262], [46.79978, -71.24251], [46.80006, -71.24172], [46.80011, -71.24152], [46.80033, -71.24099], [46.80052, -71.24054], [46.80078, -71.23999], [46.80128, -71.23888], [46.80163, -71.23797], [46.80181, -71.23751], [46.80217, -71.23665], [46.80221, -71.23655], [46.80228, -71.23639], [46.80228, -71.23639], [46.80263, -71.23557], [46.80294, -71.23482], [46.80304, -71.23458], [46.80316, -71.2343], [46.80325, -71.23407], [46.80361, -71.23321], [46.80411, -71.23211], [46.80423, -71.23185], [46.80434, -71.23159], [46.80458, -71.23106], [46.80459, -71.23103], [46.80459, -71.23103], [46.80487, -71.23045], [46.80501, -71.23016], [46.80525, -71.22972], [46.80545, -71.22937], [46.80573, -71.22888], [46.80573, -71.22888], [46.80583, -71.2287], [46.80587, -71.22862], [46.80654, -71.22755], [46.80675, -71.22724], [46.80732, -71.22653], [46.80768, -71.22603], [46.80778, -71.22588], [46.80783, -71.22579], [46.80789, -71.22567], [46.80797, -71.22551], [46.80806, -71.22532], [46.80814, -71.22494], [46.80814, -71.22494], [46.80851, -71.22357], [46.80861, -71.22331], [46.809, -71.22242], [46.80905, -71.2223], [46.80913, -71.22212], [46.80919, -71.22195], [46.8093, -71.22171], [46.80942, -71.22146], [46.80952, -71.22124], [46.81008, -71.21996], [46.81015, -71.21979], [46.81052, -71.21897], [46.81054, -71.21891], [46.8106, -71.21879], [46.81069, -71.21856], [46.81069, -71.21855]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;#E04503&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;#E04503&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_73c2d44f5a2e9b84107f2c9af4b751ec);
        
    
        var popup_97c3243107ae42918ff5f109f4e3c8bc = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_a2f78776ed9eb46b8c96dae4719eb08b = $(`&lt;div id=&quot;html_a2f78776ed9eb46b8c96dae4719eb08b&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Bus 292: 07:38-08:16 &lt;/div&gt;`)[0];
                popup_97c3243107ae42918ff5f109f4e3c8bc.setContent(html_a2f78776ed9eb46b8c96dae4719eb08b);
            
        

        poly_line_7c722ff3272742f5486df15033061038.bindPopup(popup_97c3243107ae42918ff5f109f4e3c8bc)
        ;

        
    
    
            var poly_line_6ffe01f397cf6b588525a9619f99e24b = L.polyline(
                [[46.81073, -71.2186], [46.81074, -71.2186], [46.81066, -71.21878], [46.81066, -71.21879], [46.81064, -71.21882], [46.81087, -71.21901], [46.81102, -71.21913], [46.81138, -71.21942], [46.81178, -71.21974], [46.81215, -71.22002], [46.81232, -71.22015], [46.81232, -71.22011], [46.81247, -71.22015], [46.81257, -71.22017], [46.81265, -71.22017], [46.81272, -71.22018], [46.81273, -71.22009], [46.81273, -71.22004], [46.81275, -71.22004]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;blue&quot;, &quot;dashArray&quot;: &quot;1, 10&quot;, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;blue&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_73c2d44f5a2e9b84107f2c9af4b751ec);
        
    
        var popup_81adf79d4ba01d3e8640dbdce8322d7c = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_122fbbe0ce82b2f1a2341bc9b8bb6255 = $(`&lt;div id=&quot;html_122fbbe0ce82b2f1a2341bc9b8bb6255&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Marche 4 minutes&lt;/div&gt;`)[0];
                popup_81adf79d4ba01d3e8640dbdce8322d7c.setContent(html_122fbbe0ce82b2f1a2341bc9b8bb6255);
            
        

        poly_line_6ffe01f397cf6b588525a9619f99e24b.bindPopup(popup_81adf79d4ba01d3e8640dbdce8322d7c)
        ;

        
    
    
            var poly_line_ac98f659c2de8f756f9756c9c9931f0a = L.polyline(
                [[46.81272, -71.22004], [46.81272, -71.2201], [46.81272, -71.22028], [46.8127, -71.22061], [46.81268, -71.22077], [46.81262, -71.22103], [46.81233, -71.22204], [46.81229, -71.22223], [46.81211, -71.22297], [46.81222, -71.2231], [46.81227, -71.22313], [46.81248, -71.22331], [46.81277, -71.22355], [46.81316, -71.22384], [46.81337, -71.22401], [46.81337, -71.22401], [46.81337, -71.22401], [46.8136, -71.22421], [46.81393, -71.22447], [46.81419, -71.22467], [46.81439, -71.2248], [46.81455, -71.22493], [46.81467, -71.22503], [46.81467, -71.22503], [46.81473, -71.22508], [46.81486, -71.22519], [46.81522, -71.22544], [46.81559, -71.22574], [46.81599, -71.22606], [46.81625, -71.22623], [46.81625, -71.22623], [46.81625, -71.22624], [46.81633, -71.22632], [46.81633, -71.22633], [46.81641, -71.2264], [46.81646, -71.22648], [46.8165, -71.22654], [46.81652, -71.2266], [46.81653, -71.22664], [46.81655, -71.2268], [46.81657, -71.22698], [46.81657, -71.22716], [46.81655, -71.22746], [46.81652, -71.2277], [46.8165, -71.22789], [46.8165, -71.22796], [46.81649, -71.22815], [46.8165, -71.22831], [46.81654, -71.22851], [46.81658, -71.22867], [46.81662, -71.22876], [46.81665, -71.22888], [46.8167, -71.22899], [46.81686, -71.22926], [46.81697, -71.22941], [46.81708, -71.2295], [46.81709, -71.22951], [46.81746, -71.22973], [46.81777, -71.22992], [46.81777, -71.22992], [46.81777, -71.22992], [46.81791, -71.23], [46.81829, -71.23024], [46.81847, -71.23043], [46.8186, -71.23058], [46.81876, -71.23078], [46.81881, -71.23085], [46.81888, -71.23097], [46.81894, -71.23108], [46.81929, -71.23076], [46.81946, -71.23062], [46.81958, -71.23053], [46.81995, -71.23015], [46.81997, -71.23013], [46.81997, -71.23013], [46.82032, -71.22976], [46.82084, -71.22918], [46.8214, -71.22857], [46.82148, -71.22849], [46.82156, -71.22858], [46.82159, -71.2286], [46.82173, -71.22879], [46.82175, -71.22881], [46.82175, -71.22881], [46.82186, -71.22895], [46.822, -71.22916], [46.82216, -71.22943], [46.82266, -71.23031], [46.82278, -71.23056], [46.82292, -71.2308], [46.82321, -71.23121], [46.82337, -71.23145], [46.82346, -71.23156], [46.82364, -71.23176], [46.82381, -71.23192], [46.82416, -71.23223], [46.82446, -71.23251], [46.82473, -71.23274], [46.82474, -71.23275], [46.82474, -71.23275], [46.82484, -71.23285], [46.82511, -71.23308], [46.82527, -71.23323], [46.82575, -71.23367], [46.8264, -71.23426], [46.82705, -71.23485], [46.82743, -71.2352], [46.82763, -71.23534], [46.82763, -71.23534], [46.82772, -71.23541], [46.82783, -71.23549], [46.82875, -71.23621], [46.82897, -71.23642], [46.82906, -71.23655], [46.82923, -71.23677], [46.82942, -71.23701], [46.82952, -71.23713], [46.82988, -71.23756], [46.82988, -71.23756], [46.82994, -71.23763], [46.83002, -71.23772], [46.83007, -71.23783], [46.83031, -71.23808], [46.83055, -71.23832], [46.83066, -71.23842], [46.83107, -71.23881], [46.83125, -71.23899], [46.83157, -71.23932], [46.83169, -71.23944], [46.83183, -71.23958], [46.83206, -71.23981], [46.83221, -71.23994], [46.83234, -71.24004], [46.83241, -71.2401], [46.83248, -71.24019], [46.83258, -71.24029], [46.83264, -71.24037], [46.83283, -71.24064], [46.83293, -71.2408], [46.83311, -71.24103], [46.83321, -71.24114], [46.83334, -71.24131], [46.83359, -71.24156], [46.83391, -71.24183], [46.83414, -71.242], [46.83425, -71.24208], [46.83425, -71.24208], [46.83515, -71.24278], [46.83571, -71.24318], [46.83583, -71.24324], [46.83593, -71.24331], [46.83605, -71.24342], [46.83618, -71.24353], [46.83626, -71.24358], [46.83632, -71.24363], [46.83642, -71.24371], [46.83651, -71.24379], [46.83668, -71.24394], [46.83691, -71.24414], [46.83702, -71.24423], [46.83727, -71.24446], [46.83755, -71.2447], [46.83797, -71.24506], [46.83797, -71.24506], [46.83802, -71.2451], [46.83809, -71.24516], [46.83841, -71.24546], [46.83861, -71.24563], [46.83912, -71.24607], [46.83916, -71.24611], [46.83954, -71.24644], [46.83975, -71.24663], [46.83991, -71.24678], [46.84008, -71.24696], [46.84029, -71.2472], [46.84067, -71.24762], [46.84071, -71.24769], [46.84083, -71.24781], [46.84096, -71.24794], [46.84125, -71.24817], [46.84138, -71.2483], [46.84138, -71.2483], [46.84141, -71.24833], [46.84152, -71.24843], [46.84189, -71.2488], [46.8423, -71.2492], [46.8429, -71.24978], [46.84327, -71.25013], [46.84373, -71.25052], [46.84401, -71.25075], [46.8441, -71.25083], [46.84431, -71.25102], [46.84438, -71.25115], [46.84441, -71.25118], [46.84441, -71.25118], [46.84447, -71.25123], [46.84466, -71.25139], [46.8455, -71.25203], [46.846, -71.25242], [46.84647, -71.25279], [46.8469, -71.2531], [46.8474, -71.25349], [46.84784, -71.25385], [46.84784, -71.25385], [46.84784, -71.25386], [46.84791, -71.25393], [46.84822, -71.25421], [46.8484, -71.25441], [46.84884, -71.25489], [46.8493, -71.25544], [46.84991, -71.25618], [46.85033, -71.25663], [46.85047, -71.25675], [46.85047, -71.25675], [46.85047, -71.25676], [46.85057, -71.25686], [46.85091, -71.25709], [46.85207, -71.25796], [46.85228, -71.25809], [46.85246, -71.2582], [46.85267, -71.25834], [46.85318, -71.25872], [46.85339, -71.25884], [46.85351, -71.25891], [46.85375, -71.25911], [46.85389, -71.25926], [46.85429, -71.25954], [46.85452, -71.25971], [46.85489, -71.25997], [46.85494, -71.26001], [46.85494, -71.26001], [46.85505, -71.26008], [46.85532, -71.26027], [46.85573, -71.26057], [46.85586, -71.26059], [46.85596, -71.26061], [46.85612, -71.26062], [46.85616, -71.26062], [46.85625, -71.26064], [46.85633, -71.26066], [46.85639, -71.26069], [46.85643, -71.26069], [46.85659, -71.2608], [46.85685, -71.2611], [46.85712, -71.26143], [46.85712, -71.26143], [46.85714, -71.26146], [46.85715, -71.26148], [46.8572, -71.26155], [46.85739, -71.26175], [46.85781, -71.26229], [46.85825, -71.26281], [46.85882, -71.26349], [46.85985, -71.26473]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;#97BF0D&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;#97BF0D&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_73c2d44f5a2e9b84107f2c9af4b751ec);
        
    
        var popup_cb2ab8d8a376e246fe2e4bbb935d48f8 = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_cb9d70b93135f95f54787079b13a4d74 = $(`&lt;div id=&quot;html_cb9d70b93135f95f54787079b13a4d74&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Bus 801: 08:27-08:53 &lt;/div&gt;`)[0];
                popup_cb2ab8d8a376e246fe2e4bbb935d48f8.setContent(html_cb9d70b93135f95f54787079b13a4d74);
            
        

        poly_line_ac98f659c2de8f756f9756c9c9931f0a.bindPopup(popup_cb2ab8d8a376e246fe2e4bbb935d48f8)
        ;

        
    
    
            var poly_line_c579b9b25d1eb3ed87accdfe567b357a = L.polyline(
                [[46.85989, -71.26465], [46.85984, -71.26474], [46.86004, -71.26497], [46.86031, -71.26439], [46.86036, -71.26429], [46.86044, -71.26412], [46.86053, -71.26386], [46.86119, -71.26202], [46.86125, -71.26186], [46.86131, -71.26193], [46.86139, -71.26201], [46.86139, -71.26201]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;blue&quot;, &quot;dashArray&quot;: &quot;1, 10&quot;, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;blue&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_73c2d44f5a2e9b84107f2c9af4b751ec);
        
    
        var popup_b2905d0445af3a84461e8a3b60dacaed = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_56fc56a71f01a5594aa557968edcb473 = $(`&lt;div id=&quot;html_56fc56a71f01a5594aa557968edcb473&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Marche 4 minutes&lt;/div&gt;`)[0];
                popup_b2905d0445af3a84461e8a3b60dacaed.setContent(html_56fc56a71f01a5594aa557968edcb473);
            
        

        poly_line_c579b9b25d1eb3ed87accdfe567b357a.bindPopup(popup_b2905d0445af3a84461e8a3b60dacaed)
        ;

        
    
    
            map_73c2d44f5a2e9b84107f2c9af4b751ec.fitBounds(
                [[46.7, -71.6], [46.9, -71.4]],
                {}
            );
        
&lt;/script&gt;
&lt;/html&gt;" style="position:absolute;width:100%;height:100%;left:0;top:0;border:none !important;" allowfullscreen webkitallowfullscreen mozallowfullscreen></iframe></div></div>
		</div>
		<div style="flex: 1; width: 300px;white-space:pre-line;background-color:#dce8fa;padding-left:20px">
			<h5>ItinГ©raire</h5><hr width="230px" style="margin:0px">
			<u>DГ©part:</u> <b>07:10</b>   &nbsp;&nbsp;  <u>ArrivГ©e:</u> <b>08:58</b>
			DurГ©e du trajet: <b>1h48</b><br>
			- Bus 13: 07:10-07:26
- Bus 292: 07:38-08:16
- Marche 4 minutes
- Bus 801: 08:27-08:53
- Marche 4 minutes
	
		</div>	
	</div>							
©text/html’ЪO<script>
	const PAD_RIGHT = 6 // this is padding-right from <main>
	const PAD_LEFT = 25 // this is padding-left from <main>
	const CELL_WIDTH = 700 // this is from the margin calculations of <main>
	
	const wrapper = currentScript.closest(".pui-big-wrapper")
	const cell = wrapper.closest("pluto-cell")
	const notebook = cell.closest("pluto-notebook")
	const editor = notebook.closest("pluto-editor")
	const max_width = 800

	if(wrapper.parentElement.tagName !== "PLUTO-OUTPUT") {
		console.error("Not directly displayed in the cell. ", wrapper.parentElement.tagName)
		return
	}

	if (max_width < CELL_WIDTH) return

	const clear_width = () => {
		cell.style.width = null
		cell.style.marginLeft = null
	}

	let last_width = -1
	const set_width = (entries) => {
		for(let e of entries) {
			
			const container_width = e.contentRect.width

			// No need to recompute
			if(last_width === container_width) return
			last_width = container_width

			// Window to small for this feature
			if(container_width < CELL_WIDTH + PAD_RIGHT + PAD_LEFT) {
				clear_width()
				return
			}

			const new_size = Math.min(container_width - PAD_LEFT - PAD_RIGHT, max_width)


			const left_margin = notebook.getBoundingClientRect().x - editor.getBoundingClientRect().x
			
			
			const max_pad = left_margin - PAD_LEFT
			const pad = Math.max(0, 
				Math.min(max_pad, (new_size - CELL_WIDTH) / 2)
			)
			
			cell.style.width = `${new_size}px`
			cell.style.marginLeft = `${-pad}px`
		}
	}

	const ro = new ResizeObserver(set_width)
	ro.observe(editor)
	invalidation.then(() => {
		ro.disconnect()
		clear_width()
	})
</script>©text/htmlўopЈadd¤path•¬cell_resultsЩ$df8c4387-1a85-4567-8632-cb1da8076ecd¦output¤bodyЁchildrenѓҐvalueЇpui-big-wrapperўopЈadd¤path•¬cell_resultsЩ$df8c4387-1a85-4567-8632-cb1da8076ecd¦output¤body©classnameѓҐvalue ўopЈadd¤path•¬cell_resultsЩ$df8c4387-1a85-4567-8632-cb1da8076ecd¦output¤bodyҐstyleѓҐvalueГўop§replace¤path”¬cell_resultsЩ$df8c4387-1a85-4567-8632-cb1da8076ecd¦output°persist_js_stateѓҐvalueЩ'application/vnd.pluto.divelement+objectўop§replace¤path”¬cell_resultsЩ$df8c4387-1a85-4567-8632-cb1da8076ecd¦output¤mimeѓҐvalueЛAЪp'E›zBўop§replace¤path”¬cell_resultsЩ$df8c4387-1a85-4567-8632-cb1da8076ecd¦outputІlast_run_timestampѓҐvalueОЬиўopЈadd¤path“¬cell_resultsЩ$df8c4387-1a85-4567-8632-cb1da8076ecd§runtimeѓҐvalueВўop§replace¤path“¬cell_resultsЩ$df8c4387-1a85-4567-8632-cb1da8076ecd§erroredѓҐvalue…¤nameЁnotebookЁsubtasksѓ©workspace…¤name©workspaceЁsubtasks‚¬init_process…¤name¬init_processЁsubtasks„Ў4…¤nameЎ4ЁsubtasksЂ«finished_atЛAЪp'1¦a§successГЄstarted_atЛAЪp'0ђжпЎ1…¤nameЎ1ЁsubtasksЂ«finished_atЛAЪp'0„Q §successГЄstarted_atЛAЪp'0Yє®Ў2…¤nameЎ2ЁsubtasksЂ«finished_atЛAЪp'0‰ЋЁ§successГЄstarted_atЛAЪp'0„QµЎ3…¤nameЎ3ЁsubtasksЂ«finished_atЛAЪp'0ђжЪ§successГЄstarted_atЛAЪp'0‰Ћ№«finished_atЛAЪp'1¦n§successГЄstarted_atЛAЪp'0Yє™®create_process…¤name®create_processЁsubtasks‚Щ!Loading notebook boot environment…¤nameЩ!Loading notebook boot environmentЁsubtasksЂ«finished_atЛAЪp'0Yє„§successГЄstarted_atЛAЪp'/ђ5°Starting process…¤name°Starting processЁsubtasksЂ«finished_atЛAЪp'/ђ5§successГЄstarted_atЛAЪp'-ЎKЧ«finished_atЛAЪp'0YєЂ§successГЄstarted_atЛAЪp'-ЎKВ«finished_atЛAЪp'1¦r§successГЄstarted_atЛAЪp'-ЎK­Јpkg…¤nameЈpkgЁsubtasks„¬instantiate1…¤name¬instantiate1ЁsubtasksЂ«finished_atЛAЪp'0EЎЗ§successГЄstarted_atЛAЪp'/@t‚Ёanalysis…¤nameЁanalysisЁsubtasksЂ«finished_atЛAЪp',Zl‡§successГЄstarted_atЛAЪp',Y­Єprecompile…¤nameЄprecompileЁsubtasksЂ«finished_atЛAЪp'1ѓBД§successГЄstarted_atЛAЪp'0EЎм§resolve…¤name§resolveЁsubtasksЂ«finished_atЛAЪp'/@tu§successГЄstarted_atЛAЪp'-Йp*«finished_atЛAЪp'1ѓC§successГЄstarted_atЛAЪp',Y¬чЈrun…¤nameЈrunЁsubtasks‚°resolve_topology…¤name°resolve_topologyЁsubtasksЂ«finished_atЛAЪp'E•Ућ§successГЄstarted_atЛAЪp'E•ТЂЁevaluate…¤nameЁevaluateЁsubtasksЃЎ1…¤nameЎ1ЁsubtasksЂ«finished_atЛAЪp'E›z§§successГЄstarted_atЛAЪp'E–BB«finished_atЛAЪp'E›zт§successГЄstarted_atЛAЪp'E•Уў«finished_atЛAЪp'E›zо§successГЄstarted_atЛAЪp'E•Тx«finished_atА§successАЄstarted_atЛAЪp')ЎdсўopЈadd¤path‘«status_treeµids_of_cells_that_ran‘Щ$df8c4387-1a85-4567-8632-cb1da8076ecd