éÚpatchesûâÍvalueÉóopÚreplaceÁpathô¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÁlogsâÍvalueÆÆ┌GV	<div style="display: flex; justify-content: space-between;">
		<div style="flex: 1; min-width: 450px;">
			<div style="width:100%;"><div style="position:relative;width:100%;height:0;padding-bottom:60%;"><span style="color:#565656">Make this Notebook Trusted to load map: File -> Trust Notebook</span><iframe srcdoc="&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    
    &lt;meta http-equiv=&quot;content-type&quot; content=&quot;text/html; charset=UTF-8&quot; /&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://code.jquery.com/jquery-3.7.1.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js&quot;&gt;&lt;/script&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css&quot;/&gt;
    
            &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no&quot; /&gt;
            &lt;style&gt;
                #map_c90408a9a5be4e1da043a37c3ab4ca94 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            &lt;/style&gt;

            &lt;style&gt;html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            &lt;/style&gt;

            &lt;style&gt;#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            &lt;/style&gt;

            &lt;script&gt;
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            &lt;/script&gt;

        
&lt;/head&gt;
&lt;body&gt;
    
    
            &lt;div class=&quot;folium-map&quot; id=&quot;map_c90408a9a5be4e1da043a37c3ab4ca94&quot; &gt;&lt;/div&gt;
        
&lt;/body&gt;
&lt;script&gt;
    
    
            var map_c90408a9a5be4e1da043a37c3ab4ca94 = L.map(
                &quot;map_c90408a9a5be4e1da043a37c3ab4ca94&quot;,
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    ...{
  &quot;zoom&quot;: 1,
  &quot;zoomControl&quot;: true,
  &quot;preferCanvas&quot;: false,
}

                }
            );

            

        
    
            var tile_layer_bd9f33594413d247b1244df29b3c5f21 = L.tileLayer(
                &quot;https://tile.openstreetmap.org/{z}/{x}/{y}.png&quot;,
                {
  &quot;minZoom&quot;: 0,
  &quot;maxZoom&quot;: 19,
  &quot;maxNativeZoom&quot;: 19,
  &quot;noWrap&quot;: false,
  &quot;attribution&quot;: &quot;\u0026copy; \u003ca href=\&quot;https://www.openstreetmap.org/copyright\&quot;\u003eOpenStreetMap\u003c/a\u003e contributors&quot;,
  &quot;subdomains&quot;: &quot;abc&quot;,
  &quot;detectRetina&quot;: false,
  &quot;tms&quot;: false,
  &quot;opacity&quot;: 1,
}

            );
        
    
            tile_layer_bd9f33594413d247b1244df29b3c5f21.addTo(map_c90408a9a5be4e1da043a37c3ab4ca94);
        
    
            var poly_line_c4d07f6be098361ac732dcf4465e3708 = L.polyline(
                [[46.83028, -71.29686], [46.83027, -71.2969], [46.83027, -71.29693], [46.83026, -71.29698], [46.83028, -71.29704], [46.83034, -71.29713], [46.83038, -71.29722], [46.83044, -71.29723], [46.83048, -71.29719], [46.83054, -71.29711], [46.83107, -71.29593], [46.83128, -71.2955], [46.83133, -71.29535], [46.83261, -71.29656], [46.83261, -71.29656], [46.83262, -71.29657], [46.83293, -71.29686], [46.833, -71.29693], [46.83306, -71.29698], [46.83328, -71.29719], [46.83367, -71.29757], [46.83464, -71.29848], [46.83482, -71.29864], [46.83486, -71.29851], [46.83547, -71.29713], [46.83562, -71.2968], [46.83573, -71.29656], [46.83582, -71.29632], [46.83587, -71.29612], [46.83587, -71.29612], [46.83588, -71.29609], [46.83589, -71.29605], [46.83591, -71.29593], [46.83591, -71.29584], [46.83593, -71.29567], [46.83594, -71.2954], [46.83593, -71.29512], [46.83589, -71.29493], [46.8357, -71.29362], [46.83568, -71.2934], [46.83568, -71.29322], [46.83569, -71.293], [46.83571, -71.29282], [46.83576, -71.29265], [46.83581, -71.29247], [46.83589, -71.29223], [46.83608, -71.29179], [46.83616, -71.29162], [46.8362, -71.29153], [46.83638, -71.2911], [46.83638, -71.2911], [46.83639, -71.29107], [46.83667, -71.2904], [46.83692, -71.28985], [46.83746, -71.28878], [46.83783, -71.28788], [46.83836, -71.28662], [46.83851, -71.28624], [46.83851, -71.28624], [46.83853, -71.28621], [46.83862, -71.28595], [46.83866, -71.28582], [46.8391, -71.28479], [46.83945, -71.28404], [46.83972, -71.28354], [46.84011, -71.28293], [46.84012, -71.28291], [46.84013, -71.2829], [46.84013, -71.2829], [46.8405, -71.28247], [46.84056, -71.28239], [46.84072, -71.28221], [46.84104, -71.28191], [46.84149, -71.28155], [46.84196, -71.28116], [46.84244, -71.28077], [46.84262, -71.28054], [46.8427, -71.28045], [46.8427, -71.28045], [46.8427, -71.28045], [46.84284, -71.2803], [46.84307, -71.28], [46.84334, -71.27962], [46.8436, -71.27917], [46.84374, -71.2789], [46.84376, -71.27886], [46.84376, -71.27886], [46.84376, -71.27886], [46.84387, -71.27862], [46.84389, -71.27856], [46.84394, -71.27846], [46.84433, -71.27762], [46.84459, -71.27707], [46.8449, -71.27645], [46.84528, -71.2758], [46.84536, -71.27567], [46.8457, -71.27508], [46.84601, -71.27462], [46.84614, -71.27437], [46.84631, -71.27403], [46.84647, -71.27366], [46.8465, -71.27358], [46.8466, -71.27327], [46.84664, -71.27311], [46.84674, -71.27273], [46.84678, -71.27247], [46.84681, -71.27226], [46.8469, -71.27161], [46.84692, -71.27152], [46.84692, -71.27139], [46.84693, -71.27133], [46.84694, -71.27079], [46.84693, -71.27005], [46.84695, -71.26945], [46.84694, -71.2688], [46.84693, -71.26876], [46.84693, -71.26876], [46.84692, -71.2686], [46.84691, -71.26854], [46.84686, -71.26834], [46.84681, -71.26823], [46.84677, -71.26814], [46.84671, -71.26806], [46.84665, -71.26796], [46.8466, -71.2679], [46.84644, -71.26777], [46.84631, -71.26764], [46.84623, -71.26755], [46.84611, -71.26748], [46.84606, -71.26745], [46.84595, -71.26735], [46.84587, -71.26727], [46.84578, -71.26718], [46.8457, -71.26709], [46.84562, -71.267], [46.84554, -71.26687], [46.84547, -71.26676], [46.8454, -71.26661], [46.8454, -71.2666], [46.8454, -71.2666], [46.84538, -71.26657], [46.8453, -71.2664], [46.84526, -71.26631], [46.84522, -71.26618], [46.84519, -71.26603], [46.84515, -71.26587], [46.84513, -71.26571], [46.84513, -71.26552], [46.84513, -71.26533], [46.84514, -71.26515], [46.84517, -71.26493], [46.84521, -71.26469], [46.84527, -71.26449], [46.84534, -71.26432], [46.84595, -71.26294], [46.84595, -71.26294], [46.84595, -71.26294], [46.846, -71.26281], [46.84605, -71.26272], [46.84607, -71.26262], [46.84627, -71.26215], [46.84644, -71.26184], [46.84669, -71.26125], [46.84693, -71.26066], [46.84701, -71.26049], [46.84719, -71.26011], [46.84742, -71.25959], [46.84751, -71.2595], [46.84705, -71.25907], [46.84682, -71.25885], [46.84657, -71.25863], [46.84624, -71.25833], [46.84624, -71.25833], [46.84622, -71.25831], [46.84608, -71.25819], [46.84551, -71.25766], [46.84513, -71.2573], [46.84491, -71.25708], [46.84467, -71.25689], [46.84424, -71.25648], [46.84371, -71.25599], [46.84352, -71.2558], [46.84352, -71.2558], [46.84348, -71.25576], [46.84292, -71.25525], [46.84233, -71.25471], [46.84078, -71.25329], [46.84046, -71.25299], [46.84021, -71.25268], [46.84021, -71.25268], [46.83988, -71.25216], [46.84005, -71.2518], [46.84055, -71.25064], [46.84059, -71.25055], [46.84145, -71.24857], [46.84152, -71.24843], [46.84168, -71.24805]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;#97BF0D&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;#97BF0D&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_c90408a9a5be4e1da043a37c3ab4ca94);
        
    
        var popup_fbac765535df70706268be552944006a = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_4d3608a10ac179a9451a197456ae5bde = $(`&lt;div id=&quot;html_4d3608a10ac179a9451a197456ae5bde&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;- Prendre le bus 803: 06:18-06:32 &lt;/div&gt;`)[0];
                popup_fbac765535df70706268be552944006a.setContent(html_4d3608a10ac179a9451a197456ae5bde);
            
        

        poly_line_c4d07f6be098361ac732dcf4465e3708.bindPopup(popup_fbac765535df70706268be552944006a)
        ;

        
    
    
            var poly_line_242c431ebdbaa21e5af3ee6c8bee3fc2 = L.polyline(
                [[46.84159, -71.2487], [46.84145, -71.24857], [46.84132, -71.24845], [46.84119, -71.24827], [46.84096, -71.24794], [46.84083, -71.24781], [46.84071, -71.24769], [46.84067, -71.24762], [46.84029, -71.2472], [46.84008, -71.24696], [46.83991, -71.24678], [46.83975, -71.24663], [46.83954, -71.24644], [46.83916, -71.24611], [46.83912, -71.24607], [46.83861, -71.24563], [46.83841, -71.24546], [46.83819, -71.24525], [46.83819, -71.24525], [46.83816, -71.24523], [46.83809, -71.24516], [46.83755, -71.2447], [46.83727, -71.24446], [46.83702, -71.24423], [46.83691, -71.24414], [46.83668, -71.24394], [46.83651, -71.24379], [46.83642, -71.24371], [46.83632, -71.24363], [46.83626, -71.24358], [46.83618, -71.24353], [46.83605, -71.24342], [46.83593, -71.24331], [46.83583, -71.24324], [46.83571, -71.24318], [46.83515, -71.24278], [46.83391, -71.24183], [46.83363, -71.24159], [46.83359, -71.24156], [46.83345, -71.24141], [46.83345, -71.24141], [46.83334, -71.24131], [46.83321, -71.24114], [46.83311, -71.24103], [46.83293, -71.2408], [46.83283, -71.24064], [46.83264, -71.24037], [46.83258, -71.24029], [46.83248, -71.24019], [46.83241, -71.2401], [46.83234, -71.24004], [46.83221, -71.23994], [46.83206, -71.23981], [46.83183, -71.23958], [46.83169, -71.23944], [46.83157, -71.23932], [46.83125, -71.23899], [46.83107, -71.23881], [46.83066, -71.23842], [46.83055, -71.23832], [46.83033, -71.2381], [46.83033, -71.2381], [46.83031, -71.23808], [46.83023, -71.23799], [46.83007, -71.23783], [46.83002, -71.23772], [46.82952, -71.23713], [46.82942, -71.23701], [46.82923, -71.23677], [46.82906, -71.23655], [46.82897, -71.23642], [46.82875, -71.23621], [46.82796, -71.2356], [46.82796, -71.2356], [46.82791, -71.23556], [46.82783, -71.23549], [46.82743, -71.2352], [46.82705, -71.23485], [46.8264, -71.23426], [46.82575, -71.23367], [46.82527, -71.23323], [46.82511, -71.23308], [46.82473, -71.23274], [46.82454, -71.23258], [46.82452, -71.23256], [46.82452, -71.23256], [46.82446, -71.23251], [46.82416, -71.23223], [46.82381, -71.23192], [46.82364, -71.23176], [46.82346, -71.23156], [46.82337, -71.23145], [46.82321, -71.23121], [46.82292, -71.2308], [46.82278, -71.23056], [46.82266, -71.23031], [46.82216, -71.22943], [46.822, -71.22916], [46.82186, -71.22895], [46.82182, -71.2289], [46.82182, -71.2289], [46.82165, -71.22869], [46.82159, -71.2286], [46.82156, -71.22858], [46.82149, -71.22867], [46.82093, -71.22929], [46.82039, -71.22987], [46.82011, -71.23022], [46.81986, -71.23047], [46.81986, -71.23047], [46.81964, -71.23068], [46.81957, -71.23073], [46.81928, -71.23097], [46.81902, -71.23123], [46.81889, -71.23135], [46.81882, -71.23132], [46.81875, -71.23132], [46.81869, -71.23133], [46.81863, -71.23132], [46.81858, -71.23127], [46.81853, -71.23121], [46.81843, -71.23095], [46.81835, -71.23083], [46.8183, -71.23073], [46.81823, -71.23064], [46.81803, -71.23048], [46.81785, -71.23037], [46.81778, -71.23034], [46.81778, -71.23034], [46.81775, -71.23032], [46.81768, -71.23027], [46.81755, -71.23007], [46.81748, -71.23002], [46.8174, -71.22996], [46.81715, -71.2298], [46.81644, -71.2294], [46.81599, -71.22915], [46.81587, -71.22906], [46.81574, -71.22896], [46.81572, -71.22894], [46.81572, -71.22894], [46.8157, -71.22892], [46.81562, -71.22883], [46.81516, -71.22831], [46.81488, -71.22796], [46.81481, -71.22789], [46.81452, -71.22754], [46.81434, -71.22733], [46.81422, -71.22718], [46.81406, -71.22699], [46.81401, -71.22693], [46.81401, -71.22693], [46.81401, -71.22693], [46.81394, -71.22684], [46.81361, -71.22645], [46.81347, -71.22628], [46.81332, -71.22611], [46.81319, -71.22595], [46.81304, -71.22577], [46.81285, -71.22553], [46.81271, -71.22535], [46.81271, -71.22535], [46.81269, -71.22532], [46.81262, -71.22525], [46.81229, -71.22485], [46.812, -71.22452], [46.81193, -71.22436], [46.81189, -71.22411], [46.81189, -71.22389], [46.8119, -71.22373], [46.81205, -71.22309], [46.81211, -71.22297], [46.81229, -71.22223], [46.81233, -71.22204], [46.81262, -71.22103], [46.81268, -71.22077], [46.8127, -71.22061], [46.81272, -71.22028], [46.81272, -71.2201], [46.81272, -71.21998], [46.81272, -71.21976], [46.81272, -71.21976], [46.81274, -71.21829], [46.81273, -71.21814], [46.81272, -71.21763], [46.81272, -71.21753], [46.81275, -71.2174], [46.81279, -71.21724], [46.81288, -71.21705], [46.81296, -71.21693], [46.81284, -71.21676], [46.81268, -71.21657], [46.81246, -71.21626], [46.81234, -71.21611], [46.81196, -71.2157], [46.81172, -71.21543], [46.81172, -71.21543], [46.81166, -71.21537], [46.81156, -71.21528], [46.81089, -71.21457], [46.81049, -71.21415], [46.81046, -71.2142], [46.8101, -71.21496], [46.80996, -71.21509], [46.8099, -71.21525], [46.80962, -71.21593], [46.80951, -71.21618]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;#97BF0D&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;#97BF0D&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_c90408a9a5be4e1da043a37c3ab4ca94);
        
    
        var popup_eac238538bc3a56be7d5860007de288a = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_1be86391b460648d3cc47e5ddb5fe3f6 = $(`&lt;div id=&quot;html_1be86391b460648d3cc47e5ddb5fe3f6&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;- Prendre le bus 801: 06:39-06:59 &lt;/div&gt;`)[0];
                popup_eac238538bc3a56be7d5860007de288a.setContent(html_1be86391b460648d3cc47e5ddb5fe3f6);
            
        

        poly_line_242c431ebdbaa21e5af3ee6c8bee3fc2.bindPopup(popup_eac238538bc3a56be7d5860007de288a)
        ;

        
    
    
            var poly_line_c352b6d4288214d01f8db3471620e41a = L.polyline(
                [[46.80959, -71.21624], [46.80953, -71.21619], [46.8094, -71.2165], [46.80928, -71.21642], [46.80913, -71.21632], [46.80933, -71.21581], [46.80934, -71.21576], [46.80925, -71.21569], [46.80866, -71.2153], [46.8082, -71.215], [46.80809, -71.21492], [46.808, -71.21483]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;blue&quot;, &quot;dashArray&quot;: &quot;1, 10&quot;, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;blue&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_c90408a9a5be4e1da043a37c3ab4ca94);
        
    
        var popup_3c5bd1b95b2da7cb662ea8d29b1b2489 = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_2873a289c7451ff8dc28bb4c8bdd7cfe = $(`&lt;div id=&quot;html_2873a289c7451ff8dc28bb4c8bdd7cfe&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;- Marcher 4 minutes&lt;/div&gt;`)[0];
                popup_3c5bd1b95b2da7cb662ea8d29b1b2489.setContent(html_2873a289c7451ff8dc28bb4c8bdd7cfe);
            
        

        poly_line_c352b6d4288214d01f8db3471620e41a.bindPopup(popup_3c5bd1b95b2da7cb662ea8d29b1b2489)
        ;

        
    
    
            map_c90408a9a5be4e1da043a37c3ab4ca94.fitBounds(
                [[46.75, -71.5], [46.96, -71.4]],
                {}
            );
        
&lt;/script&gt;
&lt;/html&gt;" style="position:absolute;width:100%;height:100%;left:0;top:0;border:none !important;" allowfullscreen webkitallowfullscreen mozallowfullscreen></iframe></div></div>
		</div>
		<div style="flex: 1; min-width: 500px;white-space:pre-line;background-color:#dce8fa;padding:20px">
			<h5>Itin├⌐raire</h5><hr width="230px">
			- Prendre le bus 803: 06:18-06:32
- Prendre le bus 801: 06:39-06:59
- Marcher 4 minutes
- heure d&apos;arriv├⌐e: 07:03<br>
			Dur├⌐e du trajet: <b>45 minutes</b>
		</div>	
	</div>							
⌐text/htmlÆ┌O<script>
	const PAD_RIGHT = 6 // this is padding-right from <main>
	const PAD_LEFT = 25 // this is padding-left from <main>
	const CELL_WIDTH = 700 // this is from the margin calculations of <main>
	
	const wrapper = currentScript.closest(".pui-big-wrapper")
	const cell = wrapper.closest("pluto-cell")
	const notebook = cell.closest("pluto-notebook")
	const editor = notebook.closest("pluto-editor")
	const max_width = 800

	if(wrapper.parentElement.tagName !== "PLUTO-OUTPUT") {
		console.error("Not directly displayed in the cell. ", wrapper.parentElement.tagName)
		return
	}

	if (max_width < CELL_WIDTH) return

	const clear_width = () => {
		cell.style.width = null
		cell.style.marginLeft = null
	}

	let last_width = -1
	const set_width = (entries) => {
		for(let e of entries) {
			
			const container_width = e.contentRect.width

			// No need to recompute
			if(last_width === container_width) return
			last_width = container_width

			// Window to small for this feature
			if(container_width < CELL_WIDTH + PAD_RIGHT + PAD_LEFT) {
				clear_width()
				return
			}

			const new_size = Math.min(container_width - PAD_LEFT - PAD_RIGHT, max_width)


			const left_margin = notebook.getBoundingClientRect().x - editor.getBoundingClientRect().x
			
			
			const max_pad = left_margin - PAD_LEFT
			const pad = Math.max(0, 
				Math.min(max_pad, (new_size - CELL_WIDTH) / 2)
			)
			
			cell.style.width = `${new_size}px`
			cell.style.marginLeft = `${-pad}px`
		}
	}

	const ro = new ResizeObserver(set_width)
	ro.observe(editor)
	invalidation.then(() => {
		ro.disconnect()
		clear_width()
	})
</script>⌐text/htmlóopÚreplaceÁpathþ¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÓoutputÁbody¿childrenâÍvalue├óopÚreplaceÁpathö¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÓoutput░persist_js_stateâÍvalue╦A┌oÄ╩ÓóopÚreplaceÁpathö¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÓoutput▓last_run_timestampâÍvalue╬│║?óopÚreplaceÁpathô¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÚruntimeâÍvalueàÁname¿notebook¿subtasksâ⌐workspaceàÁname⌐workspace¿subtasksé¼init_processàÁname¼init_process¿subtasksäí4àÁnameí4¿subtasksÇ½finished_at╦A┌o}╖nLÚsuccess├¬started_at╦A┌o}3Ü╪í1àÁnameí1¿subtasksÇ½finished_at╦A┌o}&╪⌡Úsuccess├¬started_at╦A┌o|√╣⌡í2àÁnameí2¿subtasksÇ½finished_at╦A┌o},#pÚsuccess├¬started_at╦A┌o}&┘
í3àÁnameí3¿subtasksÇ½finished_at╦A┌o}3Ü├Úsuccess├¬started_at╦A┌o},#ü½finished_at╦A┌o}╖nYÚsuccess├¬started_at╦A┌o|√╣▄«create_processàÁname«create_process¿subtasksé┘!Loading notebook boot environmentàÁname┘!Loading notebook boot environment¿subtasksÇ½finished_at╦A┌o|√╣├Úsuccess├¬started_at╦A┌o|╞τ░Starting processàÁname░Starting process¿subtasksÇ½finished_at╦A┌o|╞╥Úsuccess├¬started_at╦A┌oz?π½finished_at╦A┌o|√╣├Úsuccess├¬started_at╦A┌oz?╬½finished_at╦A┌o}╖n]Úsuccess├¬started_at╦A┌oz?╣úpkgàÁnameúpkg¿subtasksä¼instantiate1àÁname¼instantiate1¿subtasksÇ½finished_at╦A┌o|πJðÚsuccess├¬started_at╦A┌o{╞αý¿analysisàÁname¿analysis¿subtasksÇ½finished_at╦A┌oxσè╬Úsuccess├¬started_at╦A┌oxΣ╖╗¬precompileàÁname¬precompile¿subtasksÇ½finished_at╦A┌o~uÚsuccess├¬started_at╦A┌o|πJ▓ÚresolveàÁnameÚresolve¿subtasksÇ½finished_at╦A┌o{╞αÐÚsuccess├¬started_at╦A┌ozfø|½finished_at╦A┌o~øÚsuccess├¬started_at╦A┌oxΣ╖₧úrunàÁnameúrun¿subtasksé░resolve_topologyàÁname░resolve_topology¿subtasksÇ½finished_at╦A┌oÄ┐╕ßÚsuccess├¬started_at╦A┌oÄ┐╖╖¿evaluateàÁname¿evaluate¿subtasksüí1àÁnameí1¿subtasksÇ½finished_at╦A┌oÄ╩Ç
Úsuccess├¬started_at╦A┌oÄ└
t½finished_at╦A┌oÄ╩Ç▓Úsuccess├¬started_at╦A┌oÄ┐╕σ½finished_at╦A┌oÄ╩Ç«Úsuccess├¬started_at╦A┌oÄ┐╖Ó½finished_at└Úsuccess└¬started_at╦A┌ovF*óopúaddÁpathæ½status_tree╡ids_of_cells_that_ranæ┘$df8c4387-1a85-4567-8632-cb1da8076ecd