éÚpatchesûâÍvalueÉóopÚreplaceÁpathô¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÁlogsâÍvalueÆÆ┌g▒	<div style="display: flex; justify-content: space-between;">
		<div style="flex: 1; min-width: 450px;">
			<div style="width:100%;"><div style="position:relative;width:100%;height:0;padding-bottom:60%;"><span style="color:#565656">Make this Notebook Trusted to load map: File -> Trust Notebook</span><iframe srcdoc="&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    
    &lt;meta http-equiv=&quot;content-type&quot; content=&quot;text/html; charset=UTF-8&quot; /&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://code.jquery.com/jquery-3.7.1.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js&quot;&gt;&lt;/script&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css&quot;/&gt;
    
            &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no&quot; /&gt;
            &lt;style&gt;
                #map_53fbc304f7f3c462d22618c30f8e89b4 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            &lt;/style&gt;

            &lt;style&gt;html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            &lt;/style&gt;

            &lt;style&gt;#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            &lt;/style&gt;

            &lt;script&gt;
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            &lt;/script&gt;

        
&lt;/head&gt;
&lt;body&gt;
    
    
            &lt;div class=&quot;folium-map&quot; id=&quot;map_53fbc304f7f3c462d22618c30f8e89b4&quot; &gt;&lt;/div&gt;
        
&lt;/body&gt;
&lt;script&gt;
    
    
            var map_53fbc304f7f3c462d22618c30f8e89b4 = L.map(
                &quot;map_53fbc304f7f3c462d22618c30f8e89b4&quot;,
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    ...{
  &quot;zoom&quot;: 1,
  &quot;zoomControl&quot;: true,
  &quot;preferCanvas&quot;: false,
}

                }
            );

            

        
    
            var tile_layer_49b8ec1e6e3c134d228749a76ec407c9 = L.tileLayer(
                &quot;https://tile.openstreetmap.org/{z}/{x}/{y}.png&quot;,
                {
  &quot;minZoom&quot;: 0,
  &quot;maxZoom&quot;: 19,
  &quot;maxNativeZoom&quot;: 19,
  &quot;noWrap&quot;: false,
  &quot;attribution&quot;: &quot;\u0026copy; \u003ca href=\&quot;https://www.openstreetmap.org/copyright\&quot;\u003eOpenStreetMap\u003c/a\u003e contributors&quot;,
  &quot;subdomains&quot;: &quot;abc&quot;,
  &quot;detectRetina&quot;: false,
  &quot;tms&quot;: false,
  &quot;opacity&quot;: 1,
}

            );
        
    
            tile_layer_49b8ec1e6e3c134d228749a76ec407c9.addTo(map_53fbc304f7f3c462d22618c30f8e89b4);
        
    
            var poly_line_11ac027fa3597a6e7b787a7fe31134e0 = L.polyline(
                [[46.79512, -71.23202], [46.79516, -71.23195], [46.79539, -71.23155], [46.79543, -71.23152], [46.79544, -71.23151], [46.79547, -71.23151], [46.79552, -71.23157], [46.79569, -71.23176], [46.79581, -71.23189], [46.79582, -71.23193], [46.79584, -71.23203], [46.79586, -71.2321], [46.79597, -71.23212], [46.79608, -71.23217], [46.79624, -71.23239], [46.79644, -71.23267], [46.79658, -71.23295], [46.79667, -71.23312], [46.79693, -71.23272], [46.79707, -71.23258], [46.79764, -71.2316], [46.79773, -71.23145], [46.79779, -71.23152]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;blue&quot;, &quot;dashArray&quot;: &quot;1, 10&quot;, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;blue&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_53fbc304f7f3c462d22618c30f8e89b4);
        
    
        var popup_a31300baa0aa36d13127ab1720ed2362 = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_f86f20185850cf99f0b9892a87d62afc = $(`&lt;div id=&quot;html_f86f20185850cf99f0b9892a87d62afc&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;- Marcher 5 minutes&lt;/div&gt;`)[0];
                popup_a31300baa0aa36d13127ab1720ed2362.setContent(html_f86f20185850cf99f0b9892a87d62afc);
            
        

        poly_line_11ac027fa3597a6e7b787a7fe31134e0.bindPopup(popup_a31300baa0aa36d13127ab1720ed2362)
        ;

        
    
    
            var poly_line_6e00f73b2eb70b6d949ba36a2a07713e = L.polyline(
                [[46.79775, -71.23147], [46.79767, -71.23159], [46.79739, -71.23208], [46.79708, -71.23259], [46.79698, -71.23287], [46.79665, -71.23343], [46.79661, -71.23351], [46.79657, -71.23359], [46.79611, -71.23438], [46.79579, -71.23495], [46.79551, -71.23543], [46.79549, -71.23549], [46.79515, -71.23608], [46.79515, -71.23608], [46.79515, -71.23608], [46.79479, -71.23671], [46.79436, -71.23746], [46.79423, -71.23769], [46.79412, -71.2379], [46.79408, -71.23798], [46.79401, -71.2381], [46.79368, -71.23866], [46.79368, -71.23866], [46.79367, -71.23868], [46.79365, -71.2387], [46.79361, -71.23877], [46.79357, -71.23884], [46.79323, -71.23945], [46.79245, -71.24081], [46.7921, -71.24144], [46.79187, -71.2418], [46.79165, -71.24221], [46.79145, -71.24257], [46.79113, -71.24314], [46.79111, -71.24318], [46.79111, -71.24318], [46.79099, -71.24341], [46.79075, -71.24383], [46.78975, -71.24556], [46.7893, -71.24635], [46.78926, -71.24643], [46.78883, -71.24718], [46.78862, -71.24757], [46.78839, -71.24801], [46.78796, -71.24883], [46.7876, -71.24956], [46.78702, -71.25077], [46.78702, -71.25077], [46.78692, -71.25098], [46.78678, -71.25128], [46.78664, -71.25158], [46.78631, -71.25223], [46.78563, -71.25349], [46.78559, -71.25357], [46.78517, -71.25434], [46.78482, -71.25492], [46.78442, -71.25563], [46.78417, -71.25609], [46.7841, -71.2562], [46.7841, -71.2562], [46.78209, -71.25979], [46.78209, -71.25979], [46.78201, -71.25994], [46.78198, -71.26001], [46.78171, -71.26049], [46.78113, -71.26155], [46.78091, -71.26192], [46.78062, -71.26248], [46.78018, -71.26333], [46.78014, -71.26342], [46.77983, -71.26395], [46.77964, -71.2643], [46.7796, -71.26441], [46.77957, -71.26447], [46.77957, -71.26447], [46.77949, -71.26467], [46.77952, -71.26469], [46.77957, -71.26472], [46.77971, -71.26479], [46.77977, -71.26481], [46.77986, -71.26483], [46.77997, -71.26483], [46.78016, -71.26477], [46.78022, -71.26475], [46.78039, -71.26477], [46.78133, -71.26458], [46.782, -71.26442], [46.78208, -71.26453], [46.7821, -71.26462], [46.78211, -71.26473], [46.78211, -71.26484], [46.7821, -71.26499], [46.782, -71.26526], [46.78191, -71.26554], [46.78184, -71.26571], [46.78171, -71.26598], [46.78169, -71.26603], [46.78159, -71.26627], [46.78151, -71.26642], [46.77994, -71.26934], [46.7798, -71.26974], [46.7796, -71.2701], [46.7792, -71.27086], [46.7792, -71.27086], [46.77919, -71.27089], [46.77907, -71.27112], [46.77899, -71.27102], [46.77818, -71.27007], [46.77811, -71.26999], [46.77806, -71.26994], [46.77801, -71.26991], [46.77793, -71.26988], [46.77784, -71.26986], [46.77772, -71.26986], [46.77763, -71.26989], [46.7775, -71.26999], [46.77711, -71.27073], [46.77654, -71.27183], [46.7762, -71.2714], [46.77614, -71.2715], [46.77594, -71.27182], [46.77542, -71.27263], [46.77411, -71.27518], [46.77401, -71.27542], [46.77446, -71.27594], [46.77475, -71.27625], [46.77499, -71.27655], [46.77514, -71.27672], [46.77539, -71.27701], [46.77548, -71.2771], [46.77578, -71.27745], [46.77618, -71.27791], [46.77627, -71.27799], [46.77616, -71.27817], [46.77609, -71.27832], [46.77555, -71.2793], [46.77542, -71.27955], [46.77518, -71.27999], [46.77517, -71.28], [46.77506, -71.28021]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;#97BF0D&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;#97BF0D&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_53fbc304f7f3c462d22618c30f8e89b4);
        
    
        var popup_c5c8f51154f94a1a579ef0d4c3fcc43f = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_305fe737d48994160aa5f3ad6d11f2f3 = $(`&lt;div id=&quot;html_305fe737d48994160aa5f3ad6d11f2f3&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;- Prendre le bus 805: 16:06-16:25 &lt;/div&gt;`)[0];
                popup_c5c8f51154f94a1a579ef0d4c3fcc43f.setContent(html_305fe737d48994160aa5f3ad6d11f2f3);
            
        

        poly_line_6e00f73b2eb70b6d949ba36a2a07713e.bindPopup(popup_c5c8f51154f94a1a579ef0d4c3fcc43f)
        ;

        
    
    
            var poly_line_028d3f80410d966b48bf62d2fc913008 = L.polyline(
                [[46.77513, -71.28029], [46.77504, -71.28021], [46.77516, -71.27998], [46.7751, -71.2799], [46.77504, -71.28], [46.7748, -71.28046], [46.77473, -71.28038]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;blue&quot;, &quot;dashArray&quot;: &quot;1, 10&quot;, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;blue&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_53fbc304f7f3c462d22618c30f8e89b4);
        
    
        var popup_3b4badb0df503145e7f7b456654e802b = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_6f9f47ad2c3e311b9f6cda88eb5e27a7 = $(`&lt;div id=&quot;html_6f9f47ad2c3e311b9f6cda88eb5e27a7&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;- Marcher 1 minutes&lt;/div&gt;`)[0];
                popup_3b4badb0df503145e7f7b456654e802b.setContent(html_6f9f47ad2c3e311b9f6cda88eb5e27a7);
            
        

        poly_line_028d3f80410d966b48bf62d2fc913008.bindPopup(popup_3b4badb0df503145e7f7b456654e802b)
        ;

        
    
    
            var poly_line_fcd32164a4d0b18219a89f36ab6da186 = L.polyline(
                [[46.77478, -71.28043], [46.77485, -71.2803], [46.77507, -71.27989], [46.7754, -71.27926], [46.77564, -71.27886], [46.77603, -71.27818], [46.7761, -71.27807], [46.77618, -71.27791], [46.77627, -71.27799], [46.77649, -71.27822], [46.77662, -71.27839], [46.7779, -71.27977], [46.77833, -71.28025], [46.77891, -71.28095], [46.77923, -71.28132], [46.77944, -71.28155], [46.77958, -71.28164], [46.77965, -71.28165], [46.77973, -71.28165], [46.77981, -71.28161], [46.77988, -71.28157], [46.77992, -71.28151], [46.77999, -71.28145], [46.78006, -71.28137], [46.78038, -71.28083], [46.78121, -71.27935], [46.7809, -71.27897], [46.78085, -71.2789], [46.78069, -71.27874], [46.78038, -71.27836], [46.77987, -71.27925], [46.77987, -71.27925], [46.77986, -71.27927], [46.77943, -71.28001], [46.77891, -71.28095], [46.77902, -71.28107], [46.77923, -71.28132], [46.77958, -71.28174], [46.77996, -71.28221], [46.78071, -71.28312], [46.78085, -71.28331], [46.78131, -71.28389], [46.7817, -71.28438], [46.78278, -71.28568], [46.78309, -71.28611], [46.78338, -71.28647], [46.78355, -71.28665], [46.78376, -71.28683], [46.78412, -71.28715], [46.78424, -71.28724], [46.7843, -71.2873], [46.78469, -71.28759], [46.78514, -71.28795], [46.78545, -71.28824], [46.78559, -71.28837], [46.78571, -71.2885], [46.78588, -71.28869], [46.78602, -71.28886], [46.78619, -71.2891], [46.78651, -71.28953], [46.78712, -71.29029], [46.78725, -71.29043], [46.7875, -71.29066], [46.78775, -71.29084], [46.78799, -71.29096], [46.78836, -71.29108], [46.78855, -71.29111], [46.78875, -71.29113], [46.78903, -71.2911], [46.78921, -71.29107], [46.78945, -71.29097], [46.78975, -71.29084], [46.79003, -71.29061], [46.79035, -71.29031], [46.79069, -71.28994], [46.79101, -71.28956], [46.79129, -71.28927], [46.79148, -71.28911], [46.7917, -71.28894], [46.79176, -71.28889], [46.79214, -71.28869], [46.79236, -71.28861], [46.79282, -71.28849], [46.79322, -71.28839], [46.79369, -71.28831], [46.794, -71.28824], [46.79434, -71.28815], [46.79441, -71.28813], [46.79463, -71.28807], [46.79478, -71.28804], [46.79488, -71.28802], [46.79506, -71.28798], [46.79525, -71.28795], [46.79536, -71.28792], [46.79558, -71.28786], [46.79578, -71.28782], [46.7961, -71.28769], [46.79636, -71.28757], [46.79654, -71.2875], [46.79685, -71.28731], [46.79731, -71.28697], [46.79791, -71.28649], [46.79824, -71.28625], [46.79848, -71.28611], [46.79867, -71.286], [46.799, -71.28589], [46.79932, -71.28583], [46.8, -71.2858], [46.80019, -71.28583], [46.80045, -71.28589], [46.80077, -71.28599], [46.80106, -71.28613], [46.80131, -71.28627], [46.80155, -71.28647], [46.80188, -71.28675], [46.80209, -71.28698], [46.80249, -71.28753], [46.8028, -71.28796], [46.80326, -71.28857], [46.80356, -71.28893], [46.80382, -71.28921], [46.80397, -71.28934], [46.80415, -71.28946], [46.80433, -71.28959], [46.80453, -71.28972], [46.80476, -71.28981], [46.80494, -71.28989], [46.80515, -71.28995], [46.80532, -71.28997], [46.80554, -71.29002], [46.8058, -71.29004], [46.80604, -71.29001], [46.80662, -71.28992], [46.80675, -71.28989], [46.80703, -71.28983], [46.80958, -71.28937], [46.81005, -71.28927], [46.81099, -71.28908], [46.8114, -71.28901], [46.81249, -71.28882], [46.81272, -71.28879], [46.81296, -71.28875], [46.81324, -71.28875], [46.81354, -71.28878], [46.81388, -71.28888], [46.81418, -71.28899], [46.8145, -71.28917], [46.81477, -71.28934], [46.81494, -71.28946], [46.81567, -71.29013], [46.81732, -71.29168], [46.81898, -71.29323], [46.82028, -71.29442], [46.82065, -71.29482], [46.82141, -71.29551], [46.82368, -71.29764], [46.82403, -71.29795], [46.82414, -71.29804], [46.82493, -71.2988], [46.82511, -71.29897], [46.82635, -71.30013], [46.82748, -71.30118], [46.82858, -71.30222], [46.82962, -71.30327], [46.82986, -71.30349], [46.82989, -71.30351], [46.83021, -71.30385], [46.83098, -71.30458], [46.83118, -71.30475], [46.83131, -71.30486], [46.83118, -71.30499], [46.83113, -71.30507], [46.83074, -71.30546], [46.83055, -71.30567], [46.83045, -71.3058], [46.83034, -71.30596], [46.8302, -71.30619], [46.83012, -71.30637], [46.83004, -71.30659], [46.82997, -71.30683], [46.82992, -71.30712], [46.82989, -71.30729], [46.82988, -71.30735], [46.82988, -71.30735], [46.82988, -71.30738], [46.82987, -71.3075], [46.82986, -71.30764], [46.82986, -71.30778], [46.82987, -71.30792], [46.82986, -71.3081], [46.82989, -71.30836], [46.82994, -71.30909], [46.82995, -71.30929], [46.82996, -71.30946], [46.82996, -71.30965], [46.82996, -71.30986], [46.82995, -71.31006], [46.82994, -71.31022], [46.82992, -71.31038], [46.82989, -71.31055], [46.82984, -71.31077], [46.8298, -71.31094], [46.82973, -71.31112], [46.82962, -71.31136], [46.8295, -71.31166], [46.82929, -71.31221], [46.82904, -71.31285], [46.82832, -71.31463], [46.82832, -71.31463], [46.82831, -71.31467], [46.82822, -71.3149], [46.82814, -71.31508], [46.82803, -71.31535], [46.82788, -71.31571], [46.82769, -71.31608], [46.82744, -71.31643], [46.82715, -71.31671], [46.82698, -71.31688], [46.82677, -71.31706], [46.8265, -71.31727], [46.82628, -71.3174], [46.82634, -71.31756], [46.82649, -71.31811], [46.82653, -71.31821], [46.8266, -71.31836], [46.82671, -71.3185], [46.8269, -71.31866], [46.8269, -71.31866], [46.82695, -71.3187], [46.82696, -71.31871], [46.82745, -71.31913], [46.8282, -71.31983], [46.8282, -71.31983], [46.82822, -71.31986], [46.82824, -71.31987], [46.82831, -71.31993], [46.82854, -71.32015], [46.82889, -71.32034], [46.82915, -71.32044], [46.82927, -71.3205], [46.82957, -71.32076], [46.83003, -71.32119], [46.83067, -71.32181], [46.83067, -71.32181], [46.8307, -71.32184], [46.83076, -71.3219], [46.83148, -71.32254], [46.83243, -71.32345], [46.83243, -71.32345], [46.83245, -71.32346], [46.83252, -71.32353], [46.83287, -71.32274], [46.83384, -71.32057], [46.83384, -71.32057], [46.83389, -71.32045], [46.83392, -71.32038], [46.83501, -71.3214], [46.83523, -71.32159], [46.83539, -71.32171], [46.83552, -71.32179], [46.83572, -71.32184], [46.83589, -71.32184], [46.83601, -71.32181], [46.83663, -71.32166], [46.83663, -71.32166], [46.83667, -71.32165], [46.83675, -71.32164], [46.83685, -71.32267], [46.83697, -71.3238], [46.8371, -71.32511], [46.83714, -71.32535], [46.83714, -71.32535], [46.83714, -71.32537], [46.83715, -71.32547], [46.83716, -71.32586], [46.83715, -71.32612], [46.83711, -71.32635], [46.83707, -71.32657], [46.83696, -71.32686], [46.83689, -71.32703], [46.83645, -71.32802], [46.83645, -71.32802], [46.83643, -71.32806], [46.83638, -71.32816], [46.83755, -71.32928], [46.83755, -71.32928], [46.83755, -71.32928], [46.83763, -71.32937], [46.83734, -71.33007], [46.83723, -71.33029], [46.83718, -71.33046], [46.83715, -71.33064], [46.83715, -71.33073], [46.83716, -71.33078], [46.83718, -71.3309], [46.8372, -71.331], [46.83723, -71.33106], [46.83726, -71.33117], [46.83732, -71.33124], [46.83749, -71.33139], [46.83762, -71.33149], [46.83766, -71.33152], [46.83772, -71.33158], [46.83779, -71.33163], [46.83779, -71.33163], [46.8379, -71.33172], [46.83808, -71.33185], [46.83825, -71.33189], [46.83839, -71.33189], [46.83852, -71.33188], [46.83868, -71.33181], [46.83884, -71.33172], [46.83891, -71.33168], [46.83889, -71.3316], [46.83889, -71.33155], [46.8389, -71.33151], [46.83892, -71.33144], [46.83894, -71.3314], [46.83897, -71.33136], [46.83898, -71.33135], [46.83903, -71.33135], [46.83905, -71.33135], [46.83909, -71.33135], [46.83913, -71.33136], [46.83914, -71.33139], [46.83918, -71.33147], [46.83919, -71.33156], [46.83917, -71.33167], [46.83928, -71.33178], [46.83949, -71.3319], [46.83964, -71.33203], [46.83989, -71.33227], [46.8399, -71.33227], [46.8399, -71.33227], [46.84024, -71.33259], [46.8403, -71.33264], [46.84048, -71.33284], [46.84065, -71.33304], [46.84065, -71.33304], [46.84071, -71.3331], [46.84078, -71.3332], [46.84162, -71.334], [46.84195, -71.33429], [46.84201, -71.33436], [46.84208, -71.33445], [46.84223, -71.3348], [46.84228, -71.335], [46.84244, -71.33578], [46.84244, -71.33578], [46.84245, -71.33584], [46.84247, -71.33591], [46.84259, -71.33647], [46.84263, -71.33665], [46.84269, -71.33685], [46.8428, -71.33711], [46.8429, -71.33731], [46.84305, -71.33754], [46.84318, -71.33768], [46.84339, -71.33788], [46.8434, -71.3379], [46.8434, -71.3379], [46.84345, -71.33795], [46.84351, -71.33799], [46.8439, -71.33835], [46.84417, -71.33867], [46.84434, -71.33885], [46.84434, -71.33885], [46.84436, -71.33886], [46.84443, -71.33893], [46.84536, -71.33981], [46.84549, -71.33993], [46.84549, -71.33993], [46.84558, -71.34002], [46.84613, -71.34053], [46.84669, -71.34104], [46.84698, -71.34131], [46.84715, -71.34147], [46.84715, -71.34147], [46.84725, -71.34156], [46.84782, -71.34209], [46.84849, -71.34272], [46.84878, -71.34291], [46.84904, -71.34306], [46.84922, -71.34313], [46.84938, -71.34318], [46.84954, -71.34322], [46.84968, -71.34327], [46.85003, -71.3433], [46.85012, -71.3433], [46.85012, -71.3433], [46.85013, -71.3433], [46.85022, -71.3433], [46.85034, -71.34331], [46.85033, -71.3434], [46.85033, -71.34353], [46.85031, -71.34369], [46.85028, -71.34398], [46.85026, -71.34415], [46.85012, -71.34498], [46.84999, -71.34564], [46.84997, -71.3458], [46.84997, -71.3458], [46.84995, -71.34589], [46.84993, -71.34602], [46.84989, -71.34622], [46.8498, -71.34675], [46.84973, -71.34704], [46.84968, -71.34721], [46.84962, -71.34737], [46.84957, -71.34747], [46.84926, -71.34823], [46.84881, -71.34936], [46.84881, -71.34936], [46.8488, -71.34938], [46.84878, -71.34942], [46.84875, -71.34951], [46.8487, -71.34961], [46.84837, -71.35034], [46.84833, -71.35043], [46.84829, -71.35051], [46.84818, -71.35075], [46.848, -71.35108], [46.84795, -71.35116], [46.84791, -71.35122], [46.84791, -71.35122], [46.84788, -71.35128], [46.84768, -71.35164], [46.84711, -71.35244], [46.84692, -71.3527], [46.84642, -71.35341], [46.84636, -71.3535], [46.84628, -71.35361], [46.84595, -71.35409], [46.84595, -71.35409], [46.84594, -71.3541], [46.84593, -71.35412], [46.84587, -71.35421], [46.84581, -71.35431], [46.84511, -71.35537], [46.84507, -71.35544], [46.84477, -71.35592], [46.84472, -71.35598], [46.84466, -71.35606], [46.84453, -71.35627], [46.84453, -71.35627], [46.84452, -71.35628], [46.84418, -71.3568], [46.84408, -71.35667], [46.84307, -71.35526], [46.84306, -71.35525], [46.84306, -71.35525], [46.84297, -71.35513], [46.84177, -71.35346], [46.84177, -71.35346], [46.84174, -71.35342], [46.84167, -71.35333], [46.84139, -71.35296], [46.8403, -71.35144], [46.8403, -71.35144], [46.84029, -71.35141], [46.84021, -71.35132], [46.84067, -71.35061], [46.84204, -71.34849], [46.8424, -71.34795], [46.8424, -71.34795], [46.84245, -71.34787], [46.84249, -71.34781], [46.84202, -71.34713], [46.84182, -71.34741], [46.84182, -71.34741], [46.84178, -71.34748], [46.84073, -71.34903], [46.84022, -71.34979], [46.84022, -71.34979], [46.84021, -71.3498], [46.84017, -71.34987], [46.8398, -71.35045], [46.83969, -71.3505], [46.83959, -71.35046], [46.8389, -71.34948], [46.83889, -71.34946], [46.83889, -71.34946], [46.83881, -71.34936], [46.83849, -71.3489], [46.83802, -71.34825], [46.83802, -71.34824]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;#E04503&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;#E04503&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_53fbc304f7f3c462d22618c30f8e89b4);
        
    
        var popup_3253492a020b0962544fd765b8199bfd = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_f13c9e3b72c55b68150702a485df6e26 = $(`&lt;div id=&quot;html_f13c9e3b72c55b68150702a485df6e26&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;- Prendre le bus 581: 16:34-17:09 &lt;/div&gt;`)[0];
                popup_3253492a020b0962544fd765b8199bfd.setContent(html_f13c9e3b72c55b68150702a485df6e26);
            
        

        poly_line_fcd32164a4d0b18219a89f36ab6da186.bindPopup(popup_3253492a020b0962544fd765b8199bfd)
        ;

        
    
    
            var poly_line_8f69f1a9831a363ae75510887f5c9f15 = L.polyline(
                [[46.83801, -71.34825], [46.83802, -71.34824], [46.83793, -71.34812], [46.83738, -71.3473], [46.83732, -71.34726], [46.83724, -71.34724], [46.83718, -71.34726], [46.83708, -71.34734], [46.83669, -71.34793]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;blue&quot;, &quot;dashArray&quot;: &quot;1, 10&quot;, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;blue&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_53fbc304f7f3c462d22618c30f8e89b4);
        
    
        var popup_97a0e0b00b94cee478c64dd119819d4a = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_20135e7e13a0728bb4080d571377808b = $(`&lt;div id=&quot;html_20135e7e13a0728bb4080d571377808b&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;- Marcher 3 minutes&lt;/div&gt;`)[0];
                popup_97a0e0b00b94cee478c64dd119819d4a.setContent(html_20135e7e13a0728bb4080d571377808b);
            
        

        poly_line_8f69f1a9831a363ae75510887f5c9f15.bindPopup(popup_97a0e0b00b94cee478c64dd119819d4a)
        ;

        
    
    
            map_53fbc304f7f3c462d22618c30f8e89b4.fitBounds(
                [[46.75, -71.5], [46.96, -71.4]],
                {}
            );
        
&lt;/script&gt;
&lt;/html&gt;" style="position:absolute;width:100%;height:100%;left:0;top:0;border:none !important;" allowfullscreen webkitallowfullscreen mozallowfullscreen></iframe></div></div>
		</div>
		<div style="flex: 1; min-width: 500px;white-space:pre-line;background-color:#dce8fa;padding:20px">
			<h5>Itin├⌐raire</h5><hr width="230px">
			- Marcher 5 minutes
- Prendre le bus 805: 16:06-16:25
- Marcher 1 minutes
- Prendre le bus 581: 16:34-17:09
- Marcher 3 minutes
- heure d&apos;arriv├⌐e: 17:11<br>
			Dur├⌐e du trajet: <b>1h11</b>
		</div>	
	</div>							
⌐text/htmlÆ┌O<script>
	const PAD_RIGHT = 6 // this is padding-right from <main>
	const PAD_LEFT = 25 // this is padding-left from <main>
	const CELL_WIDTH = 700 // this is from the margin calculations of <main>
	
	const wrapper = currentScript.closest(".pui-big-wrapper")
	const cell = wrapper.closest("pluto-cell")
	const notebook = cell.closest("pluto-notebook")
	const editor = notebook.closest("pluto-editor")
	const max_width = 800

	if(wrapper.parentElement.tagName !== "PLUTO-OUTPUT") {
		console.error("Not directly displayed in the cell. ", wrapper.parentElement.tagName)
		return
	}

	if (max_width < CELL_WIDTH) return

	const clear_width = () => {
		cell.style.width = null
		cell.style.marginLeft = null
	}

	let last_width = -1
	const set_width = (entries) => {
		for(let e of entries) {
			
			const container_width = e.contentRect.width

			// No need to recompute
			if(last_width === container_width) return
			last_width = container_width

			// Window to small for this feature
			if(container_width < CELL_WIDTH + PAD_RIGHT + PAD_LEFT) {
				clear_width()
				return
			}

			const new_size = Math.min(container_width - PAD_LEFT - PAD_RIGHT, max_width)


			const left_margin = notebook.getBoundingClientRect().x - editor.getBoundingClientRect().x
			
			
			const max_pad = left_margin - PAD_LEFT
			const pad = Math.max(0, 
				Math.min(max_pad, (new_size - CELL_WIDTH) / 2)
			)
			
			cell.style.width = `${new_size}px`
			cell.style.marginLeft = `${-pad}px`
		}
	}

	const ro = new ResizeObserver(set_width)
	ro.observe(editor)
	invalidation.then(() => {
		ro.disconnect()
		clear_width()
	})
</script>⌐text/htmlóopÚreplaceÁpathþ¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÓoutputÁbody¿childrenâÍvalue├óopÚreplaceÁpathö¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÓoutput░persist_js_stateâÍvalue╦A┌o¿5╘├óopÚreplaceÁpathö¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÓoutput▓last_run_timestampâÍvalue╬_#óopÚreplaceÁpathô¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÚruntimeâÍvalueàÁname¿notebook¿subtasksâ⌐workspaceàÁname⌐workspace¿subtasksé¼init_processàÁname¼init_process¿subtasksäí4àÁnameí4¿subtasksÇ½finished_at╦A┌o}╖nLÚsuccess├¬started_at╦A┌o}3Ü╪í1àÁnameí1¿subtasksÇ½finished_at╦A┌o}&╪⌡Úsuccess├¬started_at╦A┌o|√╣⌡í2àÁnameí2¿subtasksÇ½finished_at╦A┌o},#pÚsuccess├¬started_at╦A┌o}&┘
í3àÁnameí3¿subtasksÇ½finished_at╦A┌o}3Ü├Úsuccess├¬started_at╦A┌o},#ü½finished_at╦A┌o}╖nYÚsuccess├¬started_at╦A┌o|√╣▄«create_processàÁname«create_process¿subtasksé┘!Loading notebook boot environmentàÁname┘!Loading notebook boot environment¿subtasksÇ½finished_at╦A┌o|√╣├Úsuccess├¬started_at╦A┌o|╞τ░Starting processàÁname░Starting process¿subtasksÇ½finished_at╦A┌o|╞╥Úsuccess├¬started_at╦A┌oz?π½finished_at╦A┌o|√╣├Úsuccess├¬started_at╦A┌oz?╬½finished_at╦A┌o}╖n]Úsuccess├¬started_at╦A┌oz?╣úpkgàÁnameúpkg¿subtasksä¼instantiate1àÁname¼instantiate1¿subtasksÇ½finished_at╦A┌o|πJðÚsuccess├¬started_at╦A┌o{╞αý¿analysisàÁname¿analysis¿subtasksÇ½finished_at╦A┌oxσè╬Úsuccess├¬started_at╦A┌oxΣ╖╗¬precompileàÁname¬precompile¿subtasksÇ½finished_at╦A┌o~uÚsuccess├¬started_at╦A┌o|πJ▓ÚresolveàÁnameÚresolve¿subtasksÇ½finished_at╦A┌o{╞αÐÚsuccess├¬started_at╦A┌ozfø|½finished_at╦A┌o~øÚsuccess├¬started_at╦A┌oxΣ╖₧úrunàÁnameúrun¿subtasksé░resolve_topologyàÁname░resolve_topology¿subtasksÇ½finished_at╦A┌o¿]ûÚsuccess├¬started_at╦A┌o¿\»¿evaluateàÁname¿evaluate¿subtasksüí1àÁnameí1¿subtasksÇ½finished_at╦A┌o¿5╒$Úsuccess├¬started_at╦A┌o¿▐╫½finished_at╦A┌o¿5╒╖Úsuccess├¬started_at╦A┌o¿]Ü½finished_at╦A┌o¿5╒▓Úsuccess├¬started_at╦A┌o¿\₧½finished_at└Úsuccess└¬started_at╦A┌ovF*óopúaddÁpathæ½status_tree╡ids_of_cells_that_ranæ┘$df8c4387-1a85-4567-8632-cb1da8076ecd