éÚpatchesûâÍvalueÉóopÚreplaceÁpathô¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÁlogsâÍvalueÆÆ┌jÜ	<div style="display: flex; justify-content: space-between;">
		<div style="flex: 1; min-width: 450px;">
			<div style="width:100%;"><div style="position:relative;width:100%;height:0;padding-bottom:60%;"><span style="color:#565656">Make this Notebook Trusted to load map: File -> Trust Notebook</span><iframe srcdoc="&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    
    &lt;meta http-equiv=&quot;content-type&quot; content=&quot;text/html; charset=UTF-8&quot; /&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://code.jquery.com/jquery-3.7.1.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js&quot;&gt;&lt;/script&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css&quot;/&gt;
    
            &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no&quot; /&gt;
            &lt;style&gt;
                #map_7043c263450b138a00f7c983159386c4 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            &lt;/style&gt;

            &lt;style&gt;html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            &lt;/style&gt;

            &lt;style&gt;#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            &lt;/style&gt;

            &lt;script&gt;
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            &lt;/script&gt;

        
&lt;/head&gt;
&lt;body&gt;
    
    
            &lt;div class=&quot;folium-map&quot; id=&quot;map_7043c263450b138a00f7c983159386c4&quot; &gt;&lt;/div&gt;
        
&lt;/body&gt;
&lt;script&gt;
    
    
            var map_7043c263450b138a00f7c983159386c4 = L.map(
                &quot;map_7043c263450b138a00f7c983159386c4&quot;,
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    ...{
  &quot;zoom&quot;: 1,
  &quot;zoomControl&quot;: true,
  &quot;preferCanvas&quot;: false,
}

                }
            );

            

        
    
            var tile_layer_da6b89873a75a570d5a76f12ed0a0b88 = L.tileLayer(
                &quot;https://tile.openstreetmap.org/{z}/{x}/{y}.png&quot;,
                {
  &quot;minZoom&quot;: 0,
  &quot;maxZoom&quot;: 19,
  &quot;maxNativeZoom&quot;: 19,
  &quot;noWrap&quot;: false,
  &quot;attribution&quot;: &quot;\u0026copy; \u003ca href=\&quot;https://www.openstreetmap.org/copyright\&quot;\u003eOpenStreetMap\u003c/a\u003e contributors&quot;,
  &quot;subdomains&quot;: &quot;abc&quot;,
  &quot;detectRetina&quot;: false,
  &quot;tms&quot;: false,
  &quot;opacity&quot;: 1,
}

            );
        
    
            tile_layer_da6b89873a75a570d5a76f12ed0a0b88.addTo(map_7043c263450b138a00f7c983159386c4);
        
    
            var poly_line_5ebc2aa2b9905a3648a73f63591cf3f9 = L.polyline(
                [[46.83806, -71.22897], [46.83812, -71.22905], [46.83818, -71.22913], [46.83813, -71.22921], [46.83808, -71.2293], [46.83791, -71.22958], [46.83755, -71.23021], [46.83708, -71.23101], [46.83697, -71.23118], [46.83677, -71.23146], [46.83656, -71.23182], [46.83644, -71.23203], [46.83632, -71.23222], [46.83602, -71.23274], [46.83591, -71.23301], [46.83579, -71.23325], [46.83499, -71.23499], [46.83515, -71.23514], [46.83512, -71.23519]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;blue&quot;, &quot;dashArray&quot;: &quot;1, 10&quot;, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;blue&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_7043c263450b138a00f7c983159386c4);
        
    
        var popup_59e19735c4839f29416eaaf15c8c9789 = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_a990424c8ae4c95c3dc2a16a71bb75e2 = $(`&lt;div id=&quot;html_a990424c8ae4c95c3dc2a16a71bb75e2&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;- Marcher 8 minutes&lt;/div&gt;`)[0];
                popup_59e19735c4839f29416eaaf15c8c9789.setContent(html_a990424c8ae4c95c3dc2a16a71bb75e2);
            
        

        poly_line_5ebc2aa2b9905a3648a73f63591cf3f9.bindPopup(popup_59e19735c4839f29416eaaf15c8c9789)
        ;

        
    
    
            var poly_line_8302f2372ac1dbe486a22763a678ac7f = L.polyline(
                [[46.83514, -71.23515], [46.83509, -71.2351], [46.835, -71.23503], [46.83437, -71.23446], [46.83382, -71.23393], [46.83382, -71.23393], [46.83379, -71.23391], [46.83375, -71.23385], [46.83309, -71.23326], [46.83261, -71.23283], [46.83261, -71.23283], [46.8325, -71.23272], [46.83244, -71.23269], [46.8318, -71.2321], [46.83126, -71.23161], [46.83126, -71.23161], [46.83123, -71.23158], [46.83115, -71.23151], [46.83051, -71.23093], [46.83004, -71.23049], [46.82997, -71.23042], [46.82997, -71.23042], [46.82987, -71.23033], [46.82923, -71.22976], [46.82871, -71.22928], [46.82871, -71.22928], [46.82867, -71.22924], [46.82858, -71.22916], [46.82795, -71.22859], [46.82745, -71.22812], [46.82745, -71.22812], [46.82736, -71.22804], [46.8273, -71.22799], [46.82666, -71.22741], [46.82612, -71.22691], [46.82612, -71.22691], [46.82608, -71.22687], [46.82602, -71.2268], [46.82593, -71.22671], [46.82537, -71.22621], [46.82474, -71.22559], [46.82412, -71.22498], [46.82399, -71.22487], [46.82395, -71.22482], [46.82395, -71.22482], [46.82342, -71.22432], [46.82257, -71.22621], [46.82246, -71.22644], [46.82239, -71.22661], [46.82239, -71.22661], [46.82184, -71.22787], [46.82174, -71.22821], [46.82166, -71.22836], [46.82166, -71.22836], [46.82161, -71.22846], [46.8216, -71.2285], [46.82156, -71.22858], [46.82149, -71.22867], [46.82093, -71.22929], [46.82039, -71.22987], [46.82011, -71.23022], [46.81986, -71.23047], [46.81986, -71.23047], [46.81964, -71.23068], [46.81957, -71.23073], [46.81928, -71.23097], [46.81902, -71.23123], [46.81889, -71.23135], [46.81882, -71.23132], [46.81875, -71.23132], [46.81869, -71.23133], [46.81863, -71.23132], [46.81858, -71.23127], [46.81853, -71.23121], [46.81843, -71.23095], [46.81835, -71.23083], [46.8183, -71.23073], [46.81823, -71.23064], [46.81803, -71.23048], [46.81785, -71.23037], [46.81778, -71.23034], [46.81778, -71.23034], [46.81775, -71.23032], [46.81768, -71.23027], [46.81755, -71.23007], [46.81748, -71.23002], [46.8174, -71.22996], [46.81715, -71.2298], [46.81644, -71.2294], [46.81599, -71.22915], [46.81587, -71.22906], [46.81574, -71.22896], [46.81572, -71.22894], [46.81572, -71.22894], [46.8157, -71.22892], [46.81562, -71.22883], [46.81516, -71.22831], [46.81488, -71.22796], [46.81481, -71.22789], [46.81452, -71.22754], [46.81434, -71.22733], [46.81422, -71.22718], [46.81406, -71.22699], [46.81401, -71.22693], [46.81401, -71.22693]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;#013888&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;#013888&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_7043c263450b138a00f7c983159386c4);
        
    
        var popup_0578461471e1918936b18d37648370f1 = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_f8e69f14eea4bcdf2e3736a1979db86b = $(`&lt;div id=&quot;html_f8e69f14eea4bcdf2e3736a1979db86b&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;- Prendre le bus 28: 06:28-06:38 &lt;/div&gt;`)[0];
                popup_0578461471e1918936b18d37648370f1.setContent(html_f8e69f14eea4bcdf2e3736a1979db86b);
            
        

        poly_line_8302f2372ac1dbe486a22763a678ac7f.bindPopup(popup_0578461471e1918936b18d37648370f1)
        ;

        
    
    
            var poly_line_d08b7158732307f3e1495fd43515b240 = L.polyline(
                [[46.814, -71.22694], [46.81402, -71.2269], [46.81399, -71.22687], [46.81395, -71.22683], [46.81362, -71.22643], [46.81334, -71.22609], [46.81326, -71.226], [46.81305, -71.22574], [46.81298, -71.22593], [46.81279, -71.22644], [46.81284, -71.22648]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;blue&quot;, &quot;dashArray&quot;: &quot;1, 10&quot;, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;blue&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_7043c263450b138a00f7c983159386c4);
        
    
        var popup_345a7c41f8352b797d47b6ddcec0495d = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_65d6085f6043c4ee2a6b6d5c4ab17eb2 = $(`&lt;div id=&quot;html_65d6085f6043c4ee2a6b6d5c4ab17eb2&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;- Marcher 3 minutes&lt;/div&gt;`)[0];
                popup_345a7c41f8352b797d47b6ddcec0495d.setContent(html_65d6085f6043c4ee2a6b6d5c4ab17eb2);
            
        

        poly_line_d08b7158732307f3e1495fd43515b240.bindPopup(popup_345a7c41f8352b797d47b6ddcec0495d)
        ;

        
    
    
            var poly_line_132391b927de0b8882fb19818e5295c8 = L.polyline(
                [[46.81274, -71.22655], [46.8125, -71.2272], [46.8124, -71.22746], [46.81229, -71.22775], [46.81229, -71.22775], [46.81226, -71.22783], [46.81221, -71.22798], [46.81175, -71.22935], [46.8116, -71.22985], [46.81148, -71.23034], [46.81145, -71.23044], [46.81145, -71.23044], [46.81141, -71.23056], [46.81137, -71.23082], [46.81136, -71.23088], [46.81135, -71.231], [46.8114, -71.23179], [46.81139, -71.23197], [46.81138, -71.23201], [46.81134, -71.23215], [46.81123, -71.23238], [46.81095, -71.23284], [46.81086, -71.23299], [46.8107, -71.23324], [46.81064, -71.23331], [46.81064, -71.23331], [46.81055, -71.23341], [46.81048, -71.23349], [46.81042, -71.23356], [46.8099, -71.23442], [46.8099, -71.23442], [46.80987, -71.23447], [46.80984, -71.23452], [46.80978, -71.2346], [46.80975, -71.23467], [46.80951, -71.23507], [46.80927, -71.23549], [46.80921, -71.23559], [46.80869, -71.23648], [46.80838, -71.23703], [46.80838, -71.23703], [46.80832, -71.23713], [46.80825, -71.23724], [46.80772, -71.23816], [46.80742, -71.23867], [46.80753, -71.23922], [46.80769, -71.23995], [46.80784, -71.24068], [46.80794, -71.24114], [46.80794, -71.24114], [46.80795, -71.24119], [46.80801, -71.24144], [46.80815, -71.24215], [46.80831, -71.2429], [46.80846, -71.24366], [46.8085, -71.2438], [46.80862, -71.24437], [46.80875, -71.24493], [46.80882, -71.24506], [46.80892, -71.24526], [46.80894, -71.24533], [46.80894, -71.24533], [46.80895, -71.24537], [46.80904, -71.24559], [46.80906, -71.24571], [46.80904, -71.24588], [46.80894, -71.24608], [46.80889, -71.24621], [46.80877, -71.24646], [46.80856, -71.24704], [46.8085, -71.24733], [46.8084, -71.2479], [46.80818, -71.24827], [46.80818, -71.24827], [46.80818, -71.24827], [46.80812, -71.24838], [46.80799, -71.24862], [46.80771, -71.2491], [46.80742, -71.2496], [46.80775, -71.25], [46.80806, -71.25039], [46.80821, -71.25048], [46.8083, -71.25052], [46.80839, -71.25053], [46.80844, -71.25055], [46.80844, -71.25055], [46.80844, -71.25055], [46.80847, -71.25056], [46.80852, -71.25061], [46.80829, -71.25126], [46.80827, -71.2513], [46.80827, -71.25135], [46.80809, -71.25191], [46.80802, -71.25215], [46.80789, -71.25255], [46.80777, -71.25297], [46.80775, -71.25303], [46.80773, -71.2531], [46.80773, -71.2531], [46.80767, -71.25332], [46.80748, -71.254], [46.80744, -71.25422], [46.80743, -71.25444], [46.80741, -71.25464], [46.80742, -71.25515], [46.80744, -71.25531], [46.80744, -71.25537], [46.80744, -71.25537], [46.80744, -71.25539], [46.80751, -71.25601], [46.80753, -71.25617], [46.80754, -71.25631], [46.80754, -71.25644], [46.80753, -71.25669], [46.80751, -71.25692], [46.80749, -71.25711], [46.80745, -71.25729], [46.80741, -71.25744], [46.80734, -71.25763], [46.80712, -71.25817], [46.80695, -71.25858], [46.80689, -71.25879], [46.80684, -71.25901], [46.80678, -71.25929], [46.80669, -71.2598], [46.80663, -71.26012], [46.80663, -71.26012], [46.80661, -71.26023], [46.80661, -71.26028], [46.80641, -71.26142], [46.80631, -71.26223], [46.80627, -71.26247], [46.80627, -71.26247], [46.80627, -71.2625], [46.80625, -71.26263], [46.80617, -71.26297], [46.80611, -71.26339], [46.80608, -71.26364], [46.80613, -71.26433], [46.80625, -71.26495], [46.80648, -71.26618], [46.80648, -71.26623], [46.80648, -71.26623], [46.80648, -71.26628], [46.80648, -71.26629], [46.80647, -71.26635], [46.80646, -71.26638], [46.80625, -71.26672], [46.8064, -71.26704], [46.8065, -71.26724], [46.80663, -71.26755], [46.80683, -71.26811], [46.80697, -71.26844], [46.80708, -71.26861], [46.8072, -71.26877], [46.80729, -71.26887], [46.80773, -71.26926], [46.80783, -71.26934], [46.80779, -71.26946], [46.80771, -71.2697], [46.80729, -71.2709], [46.80693, -71.27197], [46.80679, -71.27251], [46.80672, -71.27277], [46.80654, -71.27362], [46.80648, -71.27406], [46.80648, -71.27412], [46.80648, -71.27412], [46.80648, -71.27417], [46.80648, -71.2742], [46.80646, -71.27435], [46.80641, -71.27501], [46.80617, -71.27719], [46.80617, -71.27719], [46.80615, -71.27741], [46.80615, -71.27746], [46.80614, -71.27764], [46.80612, -71.27779], [46.80587, -71.2803], [46.80573, -71.28154], [46.80564, -71.28207], [46.80563, -71.28269], [46.80562, -71.28309], [46.80562, -71.28309], [46.80562, -71.28341], [46.80563, -71.2837], [46.80563, -71.28417], [46.80566, -71.28477], [46.80572, -71.28531], [46.80582, -71.28593], [46.80582, -71.28593], [46.80583, -71.28598], [46.80585, -71.28603], [46.80592, -71.28638], [46.80612, -71.28728], [46.80624, -71.28753], [46.80635, -71.28794], [46.80641, -71.28827], [46.80648, -71.28861], [46.80649, -71.28865], [46.80649, -71.28865], [46.80649, -71.2887], [46.80653, -71.28888], [46.80654, -71.28903], [46.80654, -71.28917], [46.80658, -71.28945], [46.80661, -71.28989], [46.80662, -71.29007], [46.80662, -71.2902], [46.80664, -71.29133], [46.80664, -71.29152], [46.80663, -71.29197], [46.80663, -71.29222]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;#013888&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;#013888&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_7043c263450b138a00f7c983159386c4);
        
    
        var popup_e555c720dd78bfa83176092124ba38f8 = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_622f3ef762118d0d5c8465c53b54fbce = $(`&lt;div id=&quot;html_622f3ef762118d0d5c8465c53b54fbce&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;- Prendre le bus 80: 06:46-07:02 &lt;/div&gt;`)[0];
                popup_e555c720dd78bfa83176092124ba38f8.setContent(html_622f3ef762118d0d5c8465c53b54fbce);
            
        

        poly_line_132391b927de0b8882fb19818e5295c8.bindPopup(popup_e555c720dd78bfa83176092124ba38f8)
        ;

        
    
    
            var poly_line_5d390c09374ce39f7c1481cbfe14d256 = L.polyline(
                [[46.80666, -71.29223], [46.80665, -71.29223], [46.80667, -71.2915], [46.80667, -71.29132], [46.80708, -71.29133], [46.80708, -71.29127]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;blue&quot;, &quot;dashArray&quot;: &quot;1, 10&quot;, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;blue&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_7043c263450b138a00f7c983159386c4);
        
    
        var popup_c9c4b92fe08f495b71d15a23bc3cf28b = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_95451f6a04611922cf69c0acf75f8923 = $(`&lt;div id=&quot;html_95451f6a04611922cf69c0acf75f8923&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;- Marcher 2 minutes&lt;/div&gt;`)[0];
                popup_c9c4b92fe08f495b71d15a23bc3cf28b.setContent(html_95451f6a04611922cf69c0acf75f8923);
            
        

        poly_line_5d390c09374ce39f7c1481cbfe14d256.bindPopup(popup_c9c4b92fe08f495b71d15a23bc3cf28b)
        ;

        
    
    
            var poly_line_1cc94218ab2608b3098f04d21b70c80b = L.polyline(
                [[46.80708, -71.29133], [46.80723, -71.29133], [46.80811, -71.29134], [46.80827, -71.29135], [46.80836, -71.2914], [46.80851, -71.29142], [46.80862, -71.29147], [46.8088, -71.29156], [46.80897, -71.29172], [46.80903, -71.29179], [46.80942, -71.29216], [46.80942, -71.29216], [46.80944, -71.29217], [46.80958, -71.29231], [46.81073, -71.29333], [46.81092, -71.29351], [46.81112, -71.29369], [46.81112, -71.29369], [46.81115, -71.29372], [46.81132, -71.29385], [46.8115, -71.294], [46.81167, -71.29462], [46.81177, -71.29499], [46.81186, -71.29538], [46.8119, -71.29561], [46.81192, -71.2958], [46.81193, -71.29595], [46.81193, -71.29595], [46.81193, -71.29606], [46.81194, -71.29622], [46.81193, -71.29637], [46.81192, -71.29656], [46.81187, -71.29694], [46.81173, -71.2978], [46.81172, -71.29793], [46.8117, -71.29802], [46.81164, -71.29852], [46.81164, -71.29856], [46.81164, -71.29856], [46.81154, -71.2994], [46.8115, -71.29998], [46.8115, -71.30011], [46.8115, -71.30025], [46.8115, -71.30063], [46.81153, -71.30091], [46.81155, -71.30106], [46.81156, -71.30124], [46.81161, -71.30153], [46.81162, -71.30155], [46.81162, -71.30155], [46.81166, -71.30176], [46.81175, -71.30208], [46.81182, -71.30234], [46.81204, -71.30309], [46.81208, -71.30322], [46.81222, -71.30372], [46.81226, -71.30392], [46.81238, -71.3044], [46.81241, -71.30455], [46.8125, -71.30497], [46.81251, -71.30504], [46.81252, -71.3051], [46.81252, -71.3051], [46.81258, -71.30549], [46.81276, -71.30662], [46.81287, -71.30728], [46.81289, -71.30766], [46.81289, -71.30787], [46.81289, -71.30787], [46.81289, -71.30788], [46.81282, -71.30854], [46.81275, -71.30906], [46.81238, -71.31148], [46.81238, -71.31148], [46.81236, -71.31157], [46.81235, -71.31165], [46.81211, -71.31317], [46.81193, -71.31437], [46.81185, -71.31485], [46.81185, -71.31485], [46.81185, -71.31487], [46.81177, -71.31534], [46.81167, -71.31589], [46.8116, -71.3162], [46.81151, -71.31662], [46.8114, -71.31705], [46.81128, -71.31755], [46.81118, -71.3179], [46.81107, -71.3182], [46.81105, -71.31825], [46.81105, -71.31825], [46.81103, -71.31829], [46.81103, -71.31831], [46.81099, -71.3184], [46.81094, -71.31851], [46.81089, -71.31862], [46.81073, -71.3189], [46.81018, -71.31969], [46.81092, -71.32075], [46.81121, -71.32117], [46.81121, -71.32117], [46.81122, -71.32119], [46.81172, -71.32187], [46.81226, -71.32263], [46.8124, -71.32281], [46.81277, -71.32336], [46.81288, -71.32351], [46.81276, -71.32364], [46.81263, -71.32372], [46.8125, -71.32377], [46.81237, -71.32381], [46.81228, -71.32386], [46.81223, -71.32394], [46.81221, -71.32406], [46.81222, -71.32416], [46.81224, -71.32425], [46.81233, -71.32438], [46.81235, -71.3244], [46.81238, -71.32441], [46.81241, -71.32443], [46.81245, -71.32443], [46.81248, -71.32441], [46.81251, -71.32441], [46.81256, -71.32436], [46.81258, -71.32432], [46.8126, -71.3243], [46.81262, -71.32425], [46.81266, -71.32415], [46.81269, -71.32406], [46.81273, -71.32394], [46.81273, -71.32394], [46.81275, -71.32388], [46.81288, -71.32351], [46.81345, -71.32434], [46.81468, -71.32606], [46.81478, -71.32625], [46.81495, -71.32637], [46.81516, -71.32663], [46.81516, -71.32664], [46.81516, -71.32664], [46.81529, -71.32682], [46.81538, -71.32692], [46.81594, -71.32773], [46.81623, -71.32813], [46.81641, -71.3284], [46.81661, -71.32863], [46.8167, -71.32876], [46.81705, -71.32928], [46.81706, -71.32931], [46.81706, -71.32931], [46.81713, -71.32943], [46.81769, -71.3302], [46.81824, -71.33098], [46.81833, -71.33108], [46.81843, -71.3312], [46.81869, -71.33158], [46.81874, -71.33164], [46.81874, -71.33164], [46.81899, -71.33197], [46.81947, -71.33257], [46.81972, -71.33287], [46.82013, -71.33345], [46.82037, -71.33379], [46.82065, -71.33423], [46.82065, -71.33423], [46.82066, -71.33425], [46.82069, -71.33429], [46.82109, -71.33485], [46.82166, -71.33564], [46.82252, -71.33684], [46.82252, -71.33684], [46.82252, -71.33685], [46.82256, -71.3369], [46.82273, -71.33719], [46.82323, -71.33786], [46.82449, -71.33946], [46.82465, -71.33966], [46.82465, -71.33966], [46.82465, -71.33967], [46.82483, -71.33991], [46.82494, -71.34007], [46.82528, -71.34048], [46.82603, -71.34146], [46.82603, -71.34146], [46.82608, -71.34152], [46.82613, -71.34159], [46.82671, -71.34235], [46.82711, -71.34287], [46.82743, -71.34331], [46.8276, -71.34356], [46.82763, -71.3436], [46.82763, -71.3436], [46.82814, -71.34434], [46.82917, -71.34588], [46.82918, -71.3459], [46.82918, -71.3459], [46.8292, -71.34593], [46.83008, -71.34727], [46.83039, -71.34775], [46.83039, -71.34775], [46.83054, -71.34798], [46.83056, -71.348], [46.83062, -71.3481], [46.83089, -71.34852], [46.83189, -71.35003], [46.83206, -71.35029], [46.83216, -71.35044]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;#97BF0D&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;#97BF0D&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_7043c263450b138a00f7c983159386c4);
        
    
        var popup_4617790d2462d963bf20ea1d5e9fa861 = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_504905ccac0c205e920b89919fc2a821 = $(`&lt;div id=&quot;html_504905ccac0c205e920b89919fc2a821&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;- Prendre le bus 804: 07:08-07:26 &lt;/div&gt;`)[0];
                popup_4617790d2462d963bf20ea1d5e9fa861.setContent(html_504905ccac0c205e920b89919fc2a821);
            
        

        poly_line_1cc94218ab2608b3098f04d21b70c80b.bindPopup(popup_4617790d2462d963bf20ea1d5e9fa861)
        ;

        
    
    
            var poly_line_08d2011b9adaec2cd8932c7a2a84c614 = L.polyline(
                [[46.8322, -71.35038], [46.83216, -71.35044], [46.83195, -71.35014], [46.83186, -71.35001], [46.83254, -71.34909], [46.83271, -71.34884], [46.83294, -71.34852], [46.83308, -71.34829], [46.83314, -71.34819], [46.83337, -71.34778], [46.83373, -71.34713], [46.83381, -71.34722], [46.83392, -71.34731], [46.83435, -71.34779], [46.83507, -71.34857], [46.83541, -71.34886], [46.83568, -71.34912], [46.83579, -71.34917], [46.83593, -71.34913], [46.83669, -71.34793]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;blue&quot;, &quot;dashArray&quot;: &quot;1, 10&quot;, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;blue&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_7043c263450b138a00f7c983159386c4);
        
    
        var popup_ba431b6531009486b43a63b710ac8cf9 = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_8c07a3f481763ddacfd60d401bc34e3d = $(`&lt;div id=&quot;html_8c07a3f481763ddacfd60d401bc34e3d&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;- Marcher 10 minutes&lt;/div&gt;`)[0];
                popup_ba431b6531009486b43a63b710ac8cf9.setContent(html_8c07a3f481763ddacfd60d401bc34e3d);
            
        

        poly_line_08d2011b9adaec2cd8932c7a2a84c614.bindPopup(popup_ba431b6531009486b43a63b710ac8cf9)
        ;

        
    
    
            map_7043c263450b138a00f7c983159386c4.fitBounds(
                [[46.75, -71.5], [46.96, -71.4]],
                {}
            );
        
&lt;/script&gt;
&lt;/html&gt;" style="position:absolute;width:100%;height:100%;left:0;top:0;border:none !important;" allowfullscreen webkitallowfullscreen mozallowfullscreen></iframe></div></div>
		</div>
		<div style="flex: 1; min-width: 500px;white-space:pre-line;background-color:#dce8fa;padding:20px">
			<h5>Itin├⌐raire</h5><hr width="230px">
			- Marcher 8 minutes
- Prendre le bus 28: 06:28-06:38
- Marcher 3 minutes
- Prendre le bus 80: 06:46-07:02
- Marcher 2 minutes
- Prendre le bus 804: 07:08-07:26
- Marcher 10 minutes
- heure d&apos;arriv├⌐e: 07:36<br>
			Dur├⌐e du trajet: <b>1h15</b>
		</div>	
	</div>							
⌐text/htmlÆ┌O<script>
	const PAD_RIGHT = 6 // this is padding-right from <main>
	const PAD_LEFT = 25 // this is padding-left from <main>
	const CELL_WIDTH = 700 // this is from the margin calculations of <main>
	
	const wrapper = currentScript.closest(".pui-big-wrapper")
	const cell = wrapper.closest("pluto-cell")
	const notebook = cell.closest("pluto-notebook")
	const editor = notebook.closest("pluto-editor")
	const max_width = 800

	if(wrapper.parentElement.tagName !== "PLUTO-OUTPUT") {
		console.error("Not directly displayed in the cell. ", wrapper.parentElement.tagName)
		return
	}

	if (max_width < CELL_WIDTH) return

	const clear_width = () => {
		cell.style.width = null
		cell.style.marginLeft = null
	}

	let last_width = -1
	const set_width = (entries) => {
		for(let e of entries) {
			
			const container_width = e.contentRect.width

			// No need to recompute
			if(last_width === container_width) return
			last_width = container_width

			// Window to small for this feature
			if(container_width < CELL_WIDTH + PAD_RIGHT + PAD_LEFT) {
				clear_width()
				return
			}

			const new_size = Math.min(container_width - PAD_LEFT - PAD_RIGHT, max_width)


			const left_margin = notebook.getBoundingClientRect().x - editor.getBoundingClientRect().x
			
			
			const max_pad = left_margin - PAD_LEFT
			const pad = Math.max(0, 
				Math.min(max_pad, (new_size - CELL_WIDTH) / 2)
			)
			
			cell.style.width = `${new_size}px`
			cell.style.marginLeft = `${-pad}px`
		}
	}

	const ro = new ResizeObserver(set_width)
	ro.observe(editor)
	invalidation.then(() => {
		ro.disconnect()
		clear_width()
	})
</script>⌐text/htmlóopÚreplaceÁpathþ¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÓoutputÁbody¿childrenâÍvalue├óopÚreplaceÁpathö¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÓoutput░persist_js_stateâÍvalue╦A┌oÄ?┼ÁóopÚreplaceÁpathö¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÓoutput▓last_run_timestampâÍvalue╬UJ╗óopÚreplaceÁpathô¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÚruntimeâÍvalueàÁname¿notebook¿subtasksâ⌐workspaceàÁname⌐workspace¿subtasksé¼init_processàÁname¼init_process¿subtasksäí4àÁnameí4¿subtasksÇ½finished_at╦A┌o}╖nLÚsuccess├¬started_at╦A┌o}3Ü╪í1àÁnameí1¿subtasksÇ½finished_at╦A┌o}&╪⌡Úsuccess├¬started_at╦A┌o|√╣⌡í2àÁnameí2¿subtasksÇ½finished_at╦A┌o},#pÚsuccess├¬started_at╦A┌o}&┘
í3àÁnameí3¿subtasksÇ½finished_at╦A┌o}3Ü├Úsuccess├¬started_at╦A┌o},#ü½finished_at╦A┌o}╖nYÚsuccess├¬started_at╦A┌o|√╣▄«create_processàÁname«create_process¿subtasksé┘!Loading notebook boot environmentàÁname┘!Loading notebook boot environment¿subtasksÇ½finished_at╦A┌o|√╣├Úsuccess├¬started_at╦A┌o|╞τ░Starting processàÁname░Starting process¿subtasksÇ½finished_at╦A┌o|╞╥Úsuccess├¬started_at╦A┌oz?π½finished_at╦A┌o|√╣├Úsuccess├¬started_at╦A┌oz?╬½finished_at╦A┌o}╖n]Úsuccess├¬started_at╦A┌oz?╣úpkgàÁnameúpkg¿subtasksä¼instantiate1àÁname¼instantiate1¿subtasksÇ½finished_at╦A┌o|πJðÚsuccess├¬started_at╦A┌o{╞αý¿analysisàÁname¿analysis¿subtasksÇ½finished_at╦A┌oxσè╬Úsuccess├¬started_at╦A┌oxΣ╖╗¬precompileàÁname¬precompile¿subtasksÇ½finished_at╦A┌o~uÚsuccess├¬started_at╦A┌o|πJ▓ÚresolveàÁnameÚresolve¿subtasksÇ½finished_at╦A┌o{╞αÐÚsuccess├¬started_at╦A┌ozfø|½finished_at╦A┌o~øÚsuccess├¬started_at╦A┌oxΣ╖₧úrunàÁnameúrun¿subtasksé░resolve_topologyàÁname░resolve_topology¿subtasksÇ½finished_at╦A┌oÄ%a$Úsuccess├¬started_at╦A┌oÄ%_─¿evaluateàÁname¿evaluate¿subtasksüí1àÁnameí1¿subtasksÇ½finished_at╦A┌oÄ?┼⌠Úsuccess├¬started_at╦A┌oÄ%╗f½finished_at╦A┌oÄ?╞qÚsuccess├¬started_at╦A┌oÄ%a,½finished_at╦A┌oÄ?╞qÚsuccess├¬started_at╦A┌oÄ%_│½finished_at└Úsuccess└¬started_at╦A┌ovF*óopúaddÁpathæ½status_tree╡ids_of_cells_that_ranæ┘$df8c4387-1a85-4567-8632-cb1da8076ecd