éÚpatchesûâÍvalueÉóopÚreplaceÁpathô¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÁlogsâÍvalueÆÆ┌)>	<div style="display: flex; justify-content: space-between;">
		<div style="flex: 1; min-width: 450px;">
			<div style="width:100%;"><div style="position:relative;width:100%;height:0;padding-bottom:60%;"><span style="color:#565656">Make this Notebook Trusted to load map: File -> Trust Notebook</span><iframe srcdoc="&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    
    &lt;meta http-equiv=&quot;content-type&quot; content=&quot;text/html; charset=UTF-8&quot; /&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://code.jquery.com/jquery-3.7.1.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js&quot;&gt;&lt;/script&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css&quot;/&gt;
    
            &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no&quot; /&gt;
            &lt;style&gt;
                #map_5b81d1922965afc4552886e0b0b9cc8a {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            &lt;/style&gt;

            &lt;style&gt;html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            &lt;/style&gt;

            &lt;style&gt;#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            &lt;/style&gt;

            &lt;script&gt;
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            &lt;/script&gt;

        
&lt;/head&gt;
&lt;body&gt;
    
    
            &lt;div class=&quot;folium-map&quot; id=&quot;map_5b81d1922965afc4552886e0b0b9cc8a&quot; &gt;&lt;/div&gt;
        
&lt;/body&gt;
&lt;script&gt;
    
    
            var map_5b81d1922965afc4552886e0b0b9cc8a = L.map(
                &quot;map_5b81d1922965afc4552886e0b0b9cc8a&quot;,
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    ...{
  &quot;zoom&quot;: 1,
  &quot;zoomControl&quot;: true,
  &quot;preferCanvas&quot;: false,
}

                }
            );

            

        
    
            var tile_layer_a84d1990c350d84519a74c9d8a066053 = L.tileLayer(
                &quot;https://tile.openstreetmap.org/{z}/{x}/{y}.png&quot;,
                {
  &quot;minZoom&quot;: 0,
  &quot;maxZoom&quot;: 19,
  &quot;maxNativeZoom&quot;: 19,
  &quot;noWrap&quot;: false,
  &quot;attribution&quot;: &quot;\u0026copy; \u003ca href=\&quot;https://www.openstreetmap.org/copyright\&quot;\u003eOpenStreetMap\u003c/a\u003e contributors&quot;,
  &quot;subdomains&quot;: &quot;abc&quot;,
  &quot;detectRetina&quot;: false,
  &quot;tms&quot;: false,
  &quot;opacity&quot;: 1,
}

            );
        
    
            tile_layer_a84d1990c350d84519a74c9d8a066053.addTo(map_5b81d1922965afc4552886e0b0b9cc8a);
        
    
            var poly_line_9bd908ccd13c22d78528b0b1ddcb01c7 = L.polyline(
                [[46.85307, -71.36538], [46.85307, -71.36538], [46.85279, -71.36579], [46.85236, -71.3664], [46.85202, -71.366], [46.85099, -71.3646], [46.85043, -71.36382], [46.85038, -71.36376], [46.85034, -71.36374], [46.85027, -71.36375], [46.85023, -71.3638], [46.84976, -71.36446], [46.84922, -71.36379], [46.84909, -71.36363], [46.849, -71.36352], [46.84884, -71.36331], [46.84839, -71.36269], [46.84775, -71.36179], [46.8476, -71.36158], [46.84716, -71.36098], [46.84709, -71.36089], [46.84676, -71.3604], [46.84625, -71.35968], [46.84576, -71.35899], [46.84536, -71.35844], [46.84528, -71.35833], [46.8452, -71.35823], [46.84427, -71.35694], [46.84424, -71.35689], [46.84419, -71.35682], [46.8441, -71.35669], [46.84402, -71.35659], [46.84382, -71.35631], [46.84306, -71.35525], [46.84298, -71.35514], [46.8429, -71.35502], [46.84177, -71.35346], [46.84167, -71.35332], [46.84159, -71.35321], [46.84137, -71.35292], [46.84107, -71.35252], [46.84029, -71.35147], [46.84017, -71.35131], [46.83977, -71.35073], [46.83969, -71.3506], [46.83969, -71.35052], [46.83963, -71.3505], [46.83956, -71.35042], [46.83889, -71.34947], [46.83882, -71.34936], [46.83874, -71.34924], [46.83856, -71.34898], [46.8385, -71.3489], [46.83824, -71.34855], [46.83802, -71.34824], [46.83793, -71.34812], [46.83738, -71.3473], [46.83752, -71.34612], [46.83715, -71.34426], [46.83693, -71.34332], [46.83696, -71.34318], [46.83687, -71.34295], [46.83665, -71.34265], [46.8364, -71.34263], [46.8361, -71.3425], [46.83606, -71.34248], [46.83592, -71.34235], [46.83605, -71.34203], [46.83627, -71.34157], [46.83643, -71.3412], [46.83661, -71.34072], [46.83697, -71.33994], [46.83687, -71.33984], [46.83688, -71.3398], [46.83676, -71.33961], [46.83668, -71.33944], [46.83679, -71.33915], [46.83682, -71.33882], [46.83679, -71.33846], [46.83671, -71.3381], [46.83662, -71.33766], [46.83653, -71.33739], [46.83616, -71.33672], [46.83575, -71.33599], [46.83575, -71.33598], [46.83567, -71.33583], [46.83541, -71.33535], [46.83526, -71.33513], [46.83517, -71.33493], [46.8351, -71.33481], [46.83492, -71.33456], [46.83485, -71.33441], [46.83479, -71.33423], [46.83466, -71.33384], [46.83458, -71.33366], [46.83448, -71.3335], [46.83442, -71.33335], [46.83435, -71.33308], [46.83428, -71.33286], [46.83423, -71.3327], [46.83422, -71.33269], [46.83414, -71.33246], [46.83391, -71.33199], [46.83381, -71.33172], [46.8337, -71.33127], [46.83358, -71.33103], [46.83342, -71.33077], [46.83332, -71.33053], [46.83323, -71.33019], [46.83294, -71.32964], [46.83265, -71.32916], [46.83233, -71.32873], [46.83188, -71.3282], [46.83141, -71.32776], [46.83104, -71.32747], [46.83099, -71.32745], [46.83091, -71.32744], [46.83085, -71.32744], [46.83078, -71.32743], [46.83071, -71.32741], [46.83051, -71.32731], [46.8304, -71.32717], [46.83016, -71.327], [46.83001, -71.32694], [46.8298, -71.3269], [46.82954, -71.32673], [46.82936, -71.3265], [46.8293, -71.32642], [46.82916, -71.32615], [46.82886, -71.3258], [46.82842, -71.32534], [46.82792, -71.32485], [46.82789, -71.32482], [46.82779, -71.32473], [46.82716, -71.32411], [46.82586, -71.32284], [46.82551, -71.3225], [46.82529, -71.3223], [46.82491, -71.32193], [46.82469, -71.32171], [46.82456, -71.32159], [46.82443, -71.3215], [46.82432, -71.3214], [46.82424, -71.3213], [46.82389, -71.32082], [46.82385, -71.32077], [46.82355, -71.32035], [46.82327, -71.31999], [46.82305, -71.3196], [46.82282, -71.31932], [46.82252, -71.31895], [46.8223, -71.31879], [46.82218, -71.31872], [46.8221, -71.31865], [46.82203, -71.31861], [46.82188, -71.31853], [46.82172, -71.31844], [46.82156, -71.31837], [46.82148, -71.31834], [46.82135, -71.31831], [46.82123, -71.31829], [46.82067, -71.31829], [46.82049, -71.31829], [46.82046, -71.3183], [46.82034, -71.3183], [46.82018, -71.31831], [46.82007, -71.3183], [46.81994, -71.3183], [46.81971, -71.31831], [46.81949, -71.31832], [46.81928, -71.31832], [46.81883, -71.31828], [46.81858, -71.31824], [46.81849, -71.31822], [46.81818, -71.31813], [46.81792, -71.31804], [46.81766, -71.31795], [46.81743, -71.31786], [46.81737, -71.31782], [46.81701, -71.31765], [46.81666, -71.31744], [46.81609, -71.31702], [46.81569, -71.31665], [46.81552, -71.31649], [46.81552, -71.31648], [46.81546, -71.31643], [46.81548, -71.31637], [46.81552, -71.31628], [46.81524, -71.31602], [46.81505, -71.31583], [46.81481, -71.3156], [46.8148, -71.31559], [46.81475, -71.31554], [46.81478, -71.3155], [46.81537, -71.31412]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;blue&quot;, &quot;dashArray&quot;: &quot;1, 10&quot;, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;blue&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_5b81d1922965afc4552886e0b0b9cc8a);
        
    
        var popup_a7d925a3fab9f5b134a606ee5972b701 = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_3c0d612c5a53ad8be0e31c70531ed6ea = $(`&lt;div id=&quot;html_3c0d612c5a53ad8be0e31c70531ed6ea&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;- Marcher 83 minutes&lt;/div&gt;`)[0];
                popup_a7d925a3fab9f5b134a606ee5972b701.setContent(html_3c0d612c5a53ad8be0e31c70531ed6ea);
            
        

        poly_line_9bd908ccd13c22d78528b0b1ddcb01c7.bindPopup(popup_a7d925a3fab9f5b134a606ee5972b701)
        ;

        
    
    
            map_5b81d1922965afc4552886e0b0b9cc8a.fitBounds(
                [[46.75, -71.5], [46.96, -71.4]],
                {}
            );
        
&lt;/script&gt;
&lt;/html&gt;" style="position:absolute;width:100%;height:100%;left:0;top:0;border:none !important;" allowfullscreen webkitallowfullscreen mozallowfullscreen></iframe></div></div>
		</div>
		<div style="flex: 1; min-width: 500px;white-space:pre-line;background-color:#dce8fa;padding:20px">
			<h5>Itin├⌐raire</h5><hr width="230px">
			- Marcher 83 minutes
- heure d&apos;arriv├⌐e: 07:37<br>
			Dur├⌐e du trajet: <b>1h22</b>
		</div>	
	</div>							
⌐text/htmlÆ┌O<script>
	const PAD_RIGHT = 6 // this is padding-right from <main>
	const PAD_LEFT = 25 // this is padding-left from <main>
	const CELL_WIDTH = 700 // this is from the margin calculations of <main>
	
	const wrapper = currentScript.closest(".pui-big-wrapper")
	const cell = wrapper.closest("pluto-cell")
	const notebook = cell.closest("pluto-notebook")
	const editor = notebook.closest("pluto-editor")
	const max_width = 800

	if(wrapper.parentElement.tagName !== "PLUTO-OUTPUT") {
		console.error("Not directly displayed in the cell. ", wrapper.parentElement.tagName)
		return
	}

	if (max_width < CELL_WIDTH) return

	const clear_width = () => {
		cell.style.width = null
		cell.style.marginLeft = null
	}

	let last_width = -1
	const set_width = (entries) => {
		for(let e of entries) {
			
			const container_width = e.contentRect.width

			// No need to recompute
			if(last_width === container_width) return
			last_width = container_width

			// Window to small for this feature
			if(container_width < CELL_WIDTH + PAD_RIGHT + PAD_LEFT) {
				clear_width()
				return
			}

			const new_size = Math.min(container_width - PAD_LEFT - PAD_RIGHT, max_width)


			const left_margin = notebook.getBoundingClientRect().x - editor.getBoundingClientRect().x
			
			
			const max_pad = left_margin - PAD_LEFT
			const pad = Math.max(0, 
				Math.min(max_pad, (new_size - CELL_WIDTH) / 2)
			)
			
			cell.style.width = `${new_size}px`
			cell.style.marginLeft = `${-pad}px`
		}
	}

	const ro = new ResizeObserver(set_width)
	ro.observe(editor)
	invalidation.then(() => {
		ro.disconnect()
		clear_width()
	})
</script>⌐text/htmlóopÚreplaceÁpathþ¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÓoutputÁbody¿childrenâÍvalue├óopÚreplaceÁpathö¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÓoutput░persist_js_stateâÍvalue╦A┌oý%óopÚreplaceÁpathö¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÓoutput▓last_run_timestampâÍvalue╬á■oóopÚreplaceÁpathô¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÚruntimeâÍvalueàÁname¿notebook¿subtasksâ⌐workspaceàÁname⌐workspace¿subtasksé¼init_processàÁname¼init_process¿subtasksäí4àÁnameí4¿subtasksÇ½finished_at╦A┌o}╖nLÚsuccess├¬started_at╦A┌o}3Ü╪í1àÁnameí1¿subtasksÇ½finished_at╦A┌o}&╪⌡Úsuccess├¬started_at╦A┌o|√╣⌡í2àÁnameí2¿subtasksÇ½finished_at╦A┌o},#pÚsuccess├¬started_at╦A┌o}&┘
í3àÁnameí3¿subtasksÇ½finished_at╦A┌o}3Ü├Úsuccess├¬started_at╦A┌o},#ü½finished_at╦A┌o}╖nYÚsuccess├¬started_at╦A┌o|√╣▄«create_processàÁname«create_process¿subtasksé┘!Loading notebook boot environmentàÁname┘!Loading notebook boot environment¿subtasksÇ½finished_at╦A┌o|√╣├Úsuccess├¬started_at╦A┌o|╞τ░Starting processàÁname░Starting process¿subtasksÇ½finished_at╦A┌o|╞╥Úsuccess├¬started_at╦A┌oz?π½finished_at╦A┌o|√╣├Úsuccess├¬started_at╦A┌oz?╬½finished_at╦A┌o}╖n]Úsuccess├¬started_at╦A┌oz?╣úpkgàÁnameúpkg¿subtasksä¼instantiate1àÁname¼instantiate1¿subtasksÇ½finished_at╦A┌o|πJðÚsuccess├¬started_at╦A┌o{╞αý¿analysisàÁname¿analysis¿subtasksÇ½finished_at╦A┌oxσè╬Úsuccess├¬started_at╦A┌oxΣ╖╗¬precompileàÁname¬precompile¿subtasksÇ½finished_at╦A┌o~uÚsuccess├¬started_at╦A┌o|πJ▓ÚresolveàÁnameÚresolve¿subtasksÇ½finished_at╦A┌o{╞αÐÚsuccess├¬started_at╦A┌ozfø|½finished_at╦A┌o~øÚsuccess├¬started_at╦A┌oxΣ╖₧úrunàÁnameúrun¿subtasksé░resolve_topologyàÁname░resolve_topology¿subtasksÇ½finished_at╦A┌oý#üÚsuccess├¬started_at╦A┌oý"Ü¿evaluateàÁname¿evaluate¿subtasksüí1àÁnameí1¿subtasksÇ½finished_at╦A┌oý%fÚsuccess├¬started_at╦A┌oýü±½finished_at╦A┌oý%ÍÚsuccess├¬started_at╦A┌oý#à½finished_at╦A┌oý%áÚsuccess├¬started_at╦A┌oý"è½finished_at└Úsuccess└¬started_at╦A┌ovF*óopúaddÁpathæ½status_tree╡ids_of_cells_that_ranæ┘$df8c4387-1a85-4567-8632-cb1da8076ecd