éžpatchesľâąvalueÉóopžreplaceĄpathôČcell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdĄlogsâąvalueĺĺ┌5	<div style="display: flex; justify-content: space-between;">
		<div style="flex: 1; min-width: 450px;">
			<div style="width:100%;"><div style="position:relative;width:100%;height:0;padding-bottom:60%;"><span style="color:#565656">Make this Notebook Trusted to load map: File -> Trust Notebook</span><iframe srcdoc="&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    
    &lt;meta http-equiv=&quot;content-type&quot; content=&quot;text/html; charset=UTF-8&quot; /&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://code.jquery.com/jquery-3.7.1.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js&quot;&gt;&lt;/script&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css&quot;/&gt;
    
            &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no&quot; /&gt;
            &lt;style&gt;
                #map_b04b2351f15a877e1f9433c1cb68d085 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            &lt;/style&gt;

            &lt;style&gt;html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            &lt;/style&gt;

            &lt;style&gt;#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            &lt;/style&gt;

            &lt;script&gt;
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            &lt;/script&gt;

        
&lt;/head&gt;
&lt;body&gt;
    
    
            &lt;div class=&quot;folium-map&quot; id=&quot;map_b04b2351f15a877e1f9433c1cb68d085&quot; &gt;&lt;/div&gt;
        
&lt;/body&gt;
&lt;script&gt;
    
    
            var map_b04b2351f15a877e1f9433c1cb68d085 = L.map(
                &quot;map_b04b2351f15a877e1f9433c1cb68d085&quot;,
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    ...{
  &quot;zoom&quot;: 1,
  &quot;zoomControl&quot;: true,
  &quot;preferCanvas&quot;: false,
}

                }
            );

            

        
    
            var tile_layer_c4ec36911ced5f8ab7123ef1972e36b1 = L.tileLayer(
                &quot;https://tile.openstreetmap.org/{z}/{x}/{y}.png&quot;,
                {
  &quot;minZoom&quot;: 0,
  &quot;maxZoom&quot;: 19,
  &quot;maxNativeZoom&quot;: 19,
  &quot;noWrap&quot;: false,
  &quot;attribution&quot;: &quot;\u0026copy; \u003ca href=\&quot;https://www.openstreetmap.org/copyright\&quot;\u003eOpenStreetMap\u003c/a\u003e contributors&quot;,
  &quot;subdomains&quot;: &quot;abc&quot;,
  &quot;detectRetina&quot;: false,
  &quot;tms&quot;: false,
  &quot;opacity&quot;: 1,
}

            );
        
    
            tile_layer_c4ec36911ced5f8ab7123ef1972e36b1.addTo(map_b04b2351f15a877e1f9433c1cb68d085);
        
    
            var poly_line_333d4bd7261de484ecb652d2c591af53 = L.polyline(
                [[46.78024, -71.27862], [46.78032, -71.27848], [46.78038, -71.27854], [46.78039, -71.27855], [46.78039, -71.27865], [46.78038, -71.27886], [46.78038, -71.27893], [46.78036, -71.27896], [46.78019, -71.27926], [46.78012, -71.27919], [46.78012, -71.27919], [46.78009, -71.27916], [46.78003, -71.2792]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;blue&quot;, &quot;dashArray&quot;: &quot;1, 10&quot;, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;blue&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_b04b2351f15a877e1f9433c1cb68d085);
        
    
        var popup_40e976e9723e272f3834372b544ce4b0 = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_68a47e396abf753d7f14d5de489d5f21 = $(`&lt;div id=&quot;html_68a47e396abf753d7f14d5de489d5f21&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;- Marcher 2 minutes&lt;/div&gt;`)[0];
                popup_40e976e9723e272f3834372b544ce4b0.setContent(html_68a47e396abf753d7f14d5de489d5f21);
            
        

        poly_line_333d4bd7261de484ecb652d2c591af53.bindPopup(popup_40e976e9723e272f3834372b544ce4b0)
        ;

        
    
    
            var poly_line_3976de7506c49bdcf45ff0edfd22e70a = L.polyline(
                [[46.77987, -71.27925], [46.77986, -71.27927], [46.77943, -71.28001], [46.77891, -71.28095], [46.77902, -71.28107], [46.77923, -71.28132], [46.77958, -71.28174], [46.77996, -71.28221], [46.78071, -71.28312], [46.78085, -71.28331], [46.78131, -71.28389], [46.7817, -71.28438], [46.78278, -71.28568], [46.78309, -71.28611], [46.78338, -71.28647], [46.78355, -71.28665], [46.78376, -71.28683], [46.78412, -71.28715], [46.78424, -71.28724], [46.7843, -71.2873], [46.78469, -71.28759], [46.78514, -71.28795], [46.78545, -71.28824], [46.78559, -71.28837], [46.78571, -71.2885], [46.78588, -71.28869], [46.78602, -71.28886], [46.78619, -71.2891], [46.78651, -71.28953], [46.78712, -71.29029], [46.78725, -71.29043], [46.7875, -71.29066], [46.78775, -71.29084], [46.78799, -71.29096], [46.78836, -71.29108], [46.78855, -71.29111], [46.78875, -71.29113], [46.78903, -71.2911], [46.78921, -71.29107], [46.78945, -71.29097], [46.78975, -71.29084], [46.79003, -71.29061], [46.79035, -71.29031], [46.79069, -71.28994], [46.79101, -71.28956], [46.79129, -71.28927], [46.79148, -71.28911], [46.7917, -71.28894], [46.79176, -71.28889], [46.79214, -71.28869], [46.79236, -71.28861], [46.79282, -71.28849], [46.79322, -71.28839], [46.79369, -71.28831], [46.794, -71.28824], [46.79434, -71.28815], [46.79441, -71.28813], [46.79463, -71.28807], [46.79478, -71.28804], [46.79488, -71.28802], [46.79506, -71.28798], [46.79525, -71.28795], [46.79536, -71.28792], [46.79558, -71.28786], [46.79578, -71.28782], [46.7961, -71.28769], [46.79636, -71.28757], [46.79654, -71.2875], [46.79685, -71.28731], [46.79731, -71.28697], [46.79791, -71.28649], [46.79824, -71.28625], [46.79848, -71.28611], [46.79867, -71.286], [46.799, -71.28589], [46.79932, -71.28583], [46.8, -71.2858], [46.80019, -71.28583], [46.80045, -71.28589], [46.80077, -71.28599], [46.80106, -71.28613], [46.80131, -71.28627], [46.80155, -71.28647], [46.80188, -71.28675], [46.80209, -71.28698], [46.80249, -71.28753], [46.8028, -71.28796], [46.80326, -71.28857], [46.80356, -71.28893], [46.80382, -71.28921], [46.80397, -71.28934], [46.80415, -71.28946], [46.80433, -71.28959], [46.80453, -71.28972], [46.80476, -71.28981], [46.80494, -71.28989], [46.80515, -71.28995], [46.80532, -71.28997], [46.80554, -71.29002], [46.8058, -71.29004], [46.80604, -71.29001], [46.80662, -71.28992], [46.80675, -71.28989], [46.80703, -71.28983], [46.80958, -71.28937], [46.81005, -71.28927], [46.81099, -71.28908], [46.8114, -71.28901], [46.81249, -71.28882], [46.81272, -71.28879], [46.81296, -71.28875], [46.81324, -71.28875], [46.81354, -71.28878], [46.81388, -71.28888], [46.81418, -71.28899], [46.8145, -71.28917], [46.81477, -71.28934], [46.81494, -71.28946], [46.81567, -71.29013], [46.81732, -71.29168], [46.81898, -71.29323], [46.82028, -71.29442], [46.82065, -71.29482], [46.82141, -71.29551], [46.82368, -71.29764], [46.82403, -71.29795], [46.82414, -71.29804], [46.82493, -71.2988], [46.82511, -71.29897], [46.82635, -71.30013], [46.82748, -71.30118], [46.82858, -71.30222], [46.82962, -71.30327], [46.82986, -71.30349], [46.82989, -71.30351], [46.83021, -71.30385], [46.83098, -71.30458], [46.83118, -71.30475], [46.83131, -71.30486], [46.83184, -71.30533], [46.83223, -71.30571], [46.83224, -71.30572]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;#E04503&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;#E04503&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_b04b2351f15a877e1f9433c1cb68d085);
        
    
        var popup_a006d94b87c72c1d022aaf797ad09df4 = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_164344359a0768963155066c593d2643 = $(`&lt;div id=&quot;html_164344359a0768963155066c593d2643&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;- Prendre le bus 584: 16:15-16:22 &lt;/div&gt;`)[0];
                popup_a006d94b87c72c1d022aaf797ad09df4.setContent(html_164344359a0768963155066c593d2643);
            
        

        poly_line_3976de7506c49bdcf45ff0edfd22e70a.bindPopup(popup_a006d94b87c72c1d022aaf797ad09df4)
        ;

        
    
    
            var poly_line_5a5a345ee71e456af3f9b9a7ba782954 = L.polyline(
                [[46.83227, -71.30565], [46.83225, -71.30569], [46.83135, -71.30483], [46.83226, -71.30387], [46.83255, -71.30352], [46.83279, -71.30323], [46.83322, -71.30264], [46.83337, -71.30237], [46.83325, -71.30225], [46.83319, -71.30221], [46.83312, -71.30212], [46.83304, -71.30204], [46.83296, -71.30202], [46.83291, -71.30202], [46.83274, -71.30206], [46.83273, -71.30191], [46.83278, -71.30131], [46.83282, -71.30091], [46.83283, -71.30077], [46.83284, -71.30069], [46.83288, -71.30042], [46.83291, -71.3002], [46.83293, -71.29996], [46.83294, -71.29981], [46.83295, -71.29965], [46.83297, -71.29943], [46.83297, -71.29914], [46.83294, -71.29887], [46.8329, -71.29864], [46.83289, -71.29857], [46.83284, -71.29844], [46.83279, -71.2983], [46.83274, -71.29822], [46.83256, -71.29786], [46.83249, -71.29774], [46.83231, -71.29737], [46.83223, -71.29724], [46.83213, -71.29708], [46.83204, -71.29696], [46.83183, -71.29668], [46.83167, -71.29651], [46.83154, -71.29637], [46.83147, -71.29629], [46.83141, -71.29623], [46.83126, -71.29607], [46.83121, -71.29616], [46.8311, -71.29605], [46.83109, -71.29603], [46.83103, -71.29597], [46.83098, -71.29592], [46.83086, -71.2962], [46.83084, -71.29623], [46.83075, -71.29641], [46.83074, -71.29644], [46.83065, -71.29662], [46.83062, -71.29667]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;blue&quot;, &quot;dashArray&quot;: &quot;1, 10&quot;, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;blue&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_b04b2351f15a877e1f9433c1cb68d085);
        
    
        var popup_29bb1af009c28e7d6fa2ca83f532197e = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_8fab17165167d9aee7a49cd0bd8c18bd = $(`&lt;div id=&quot;html_8fab17165167d9aee7a49cd0bd8c18bd&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;- Marcher 15 minutes&lt;/div&gt;`)[0];
                popup_29bb1af009c28e7d6fa2ca83f532197e.setContent(html_8fab17165167d9aee7a49cd0bd8c18bd);
            
        

        poly_line_5a5a345ee71e456af3f9b9a7ba782954.bindPopup(popup_29bb1af009c28e7d6fa2ca83f532197e)
        ;

        
    
    
            map_b04b2351f15a877e1f9433c1cb68d085.fitBounds(
                [[46.75, -71.5], [46.96, -71.4]],
                {}
            );
        
&lt;/script&gt;
&lt;/html&gt;" style="position:absolute;width:100%;height:100%;left:0;top:0;border:none !important;" allowfullscreen webkitallowfullscreen mozallowfullscreen></iframe></div></div>
		</div>
		<div style="flex: 1; min-width: 500px;white-space:pre-line;background-color:#dce8fa;padding:20px">
			<h5>Itin├ęraire</h5><hr width="230px">
			- Marcher 2 minutes
- Prendre le bus 584: 16:15-16:22
- Marcher 15 minutes
- heure d&apos;arriv├ęe: 16:36<br>
			Dur├ęe du trajet: <b>23 minutes</b>
		</div>	
	</div>							
ętext/htmlĺ┌O<script>
	const PAD_RIGHT = 6 // this is padding-right from <main>
	const PAD_LEFT = 25 // this is padding-left from <main>
	const CELL_WIDTH = 700 // this is from the margin calculations of <main>
	
	const wrapper = currentScript.closest(".pui-big-wrapper")
	const cell = wrapper.closest("pluto-cell")
	const notebook = cell.closest("pluto-notebook")
	const editor = notebook.closest("pluto-editor")
	const max_width = 800

	if(wrapper.parentElement.tagName !== "PLUTO-OUTPUT") {
		console.error("Not directly displayed in the cell. ", wrapper.parentElement.tagName)
		return
	}

	if (max_width < CELL_WIDTH) return

	const clear_width = () => {
		cell.style.width = null
		cell.style.marginLeft = null
	}

	let last_width = -1
	const set_width = (entries) => {
		for(let e of entries) {
			
			const container_width = e.contentRect.width

			// No need to recompute
			if(last_width === container_width) return
			last_width = container_width

			// Window to small for this feature
			if(container_width < CELL_WIDTH + PAD_RIGHT + PAD_LEFT) {
				clear_width()
				return
			}

			const new_size = Math.min(container_width - PAD_LEFT - PAD_RIGHT, max_width)


			const left_margin = notebook.getBoundingClientRect().x - editor.getBoundingClientRect().x
			
			
			const max_pad = left_margin - PAD_LEFT
			const pad = Math.max(0, 
				Math.min(max_pad, (new_size - CELL_WIDTH) / 2)
			)
			
			cell.style.width = `${new_size}px`
			cell.style.marginLeft = `${-pad}px`
		}
	}

	const ro = new ResizeObserver(set_width)
	ro.observe(editor)
	invalidation.then(() => {
		ro.disconnect()
		clear_width()
	})
</script>ętext/htmlóopžreplaceĄpathĽČcell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdŽoutputĄbodyĘchildrenâąvalue├óopžreplaceĄpathöČcell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdŽoutput░persist_js_stateâąvalue╦A┌oóH*$óopžreplaceĄpathöČcell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdŽoutput▓last_run_timestampâąvalue╬ÍzsóopžreplaceĄpathôČcell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdžruntimeâąvalueůĄnameĘnotebookĘsubtasksâęworkspaceůĄnameęworkspaceĘsubtaskséČinit_processůĄnameČinit_processĘsubtasksäí4ůĄnameí4ĘsubtasksÇźfinished_at╦A┌o}ĚnLžsuccess├¬started_at╦A┌o}3Üěí1ůĄnameí1ĘsubtasksÇźfinished_at╦A┌o}&ě§žsuccess├¬started_at╦A┌o|ű╣§í2ůĄnameí2ĘsubtasksÇźfinished_at╦A┌o},#pžsuccess├¬started_at╦A┌o}&┘
í3ůĄnameí3ĘsubtasksÇźfinished_at╦A┌o}3Ü├žsuccess├¬started_at╦A┌o},#üźfinished_at╦A┌o}ĚnYžsuccess├¬started_at╦A┌o|ű╣▄«create_processůĄname«create_processĘsubtasksé┘!Loading notebook boot environmentůĄname┘!Loading notebook boot environmentĘsubtasksÇźfinished_at╦A┌o|ű╣├žsuccess├¬started_at╦A┌o|Ăš░Starting processůĄname░Starting processĘsubtasksÇźfinished_at╦A┌o|ĂĎžsuccess├¬started_at╦A┌oz?Ńźfinished_at╦A┌o|ű╣├žsuccess├¬started_at╦A┌oz?╬źfinished_at╦A┌o}Ěn]žsuccess├¬started_at╦A┌oz?╣úpkgůĄnameúpkgĘsubtasksäČinstantiate1ůĄnameČinstantiate1ĘsubtasksÇźfinished_at╦A┌o|ŃJîžsuccess├¬started_at╦A┌o{ĂÓśĘanalysisůĄnameĘanalysisĘsubtasksÇźfinished_at╦A┌oxňŐ╬žsuccess├¬started_at╦A┌oxńĚ╗¬precompileůĄname¬precompileĘsubtasksÇźfinished_at╦A┌o~užsuccess├¬started_at╦A┌o|ŃJ▓žresolveůĄnamežresolveĘsubtasksÇźfinished_at╦A┌o{ĂÓőžsuccess├¬started_at╦A┌ozfŤ|źfinished_at╦A┌o~Ťžsuccess├¬started_at╦A┌oxńĚ×úrunůĄnameúrunĘsubtasksé░resolve_topologyůĄname░resolve_topologyĘsubtasksÇźfinished_at╦A┌oó?[¸žsuccess├¬started_at╦A┌oó?[ĘevaluateůĄnameĘevaluateĘsubtasksüí1ůĄnameí1ĘsubtasksÇźfinished_at╦A┌oóH*ožsuccess├¬started_at╦A┌oó?═źfinished_at╦A┌oóH*˙žsuccess├¬started_at╦A┌oó?[űźfinished_at╦A┌oóH*§žsuccess├¬started_at╦A┌oó?[źfinished_at└žsuccess└¬started_at╦A┌ovF*óopúaddĄpathĹźstatus_treeÁids_of_cells_that_ranĹ┘$df8c4387-1a85-4567-8632-cb1da8076ecd