éÚpatchesûâÍvalueÉóopÚreplaceÁpathô¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÁlogsâÍvalueÆÆ┌R▓	<div style="display: flex; justify-content: space-between;">
		<div style="flex: 1; min-width: 450px;">
			<div style="width:100%;"><div style="position:relative;width:100%;height:0;padding-bottom:60%;"><span style="color:#565656">Make this Notebook Trusted to load map: File -> Trust Notebook</span><iframe srcdoc="&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    
    &lt;meta http-equiv=&quot;content-type&quot; content=&quot;text/html; charset=UTF-8&quot; /&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://code.jquery.com/jquery-3.7.1.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js&quot;&gt;&lt;/script&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css&quot;/&gt;
    
            &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no&quot; /&gt;
            &lt;style&gt;
                #map_77eaa4f8dc59175a03d124f6784e8f98 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            &lt;/style&gt;

            &lt;style&gt;html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            &lt;/style&gt;

            &lt;style&gt;#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            &lt;/style&gt;

            &lt;script&gt;
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            &lt;/script&gt;

        
&lt;/head&gt;
&lt;body&gt;
    
    
            &lt;div class=&quot;folium-map&quot; id=&quot;map_77eaa4f8dc59175a03d124f6784e8f98&quot; &gt;&lt;/div&gt;
        
&lt;/body&gt;
&lt;script&gt;
    
    
            var map_77eaa4f8dc59175a03d124f6784e8f98 = L.map(
                &quot;map_77eaa4f8dc59175a03d124f6784e8f98&quot;,
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    ...{
  &quot;zoom&quot;: 1,
  &quot;zoomControl&quot;: true,
  &quot;preferCanvas&quot;: false,
}

                }
            );

            

        
    
            var tile_layer_22cd51a2ef4cf8fd245ed002ad0a0cd2 = L.tileLayer(
                &quot;https://tile.openstreetmap.org/{z}/{x}/{y}.png&quot;,
                {
  &quot;minZoom&quot;: 0,
  &quot;maxZoom&quot;: 19,
  &quot;maxNativeZoom&quot;: 19,
  &quot;noWrap&quot;: false,
  &quot;attribution&quot;: &quot;\u0026copy; \u003ca href=\&quot;https://www.openstreetmap.org/copyright\&quot;\u003eOpenStreetMap\u003c/a\u003e contributors&quot;,
  &quot;subdomains&quot;: &quot;abc&quot;,
  &quot;detectRetina&quot;: false,
  &quot;tms&quot;: false,
  &quot;opacity&quot;: 1,
}

            );
        
    
            tile_layer_22cd51a2ef4cf8fd245ed002ad0a0cd2.addTo(map_77eaa4f8dc59175a03d124f6784e8f98);
        
    
            var poly_line_1eeabbd494265ab8cf5e6f62c2194cd4 = L.polyline(
                [[46.78733, -71.28128], [46.78732, -71.28127], [46.78723, -71.28117], [46.78675, -71.2809], [46.78649, -71.28074], [46.78617, -71.28049], [46.78604, -71.28079], [46.78586, -71.28114], [46.78579, -71.28127], [46.78562, -71.28153], [46.78555, -71.28169], [46.78551, -71.28175], [46.78544, -71.28189], [46.78544, -71.28189], [46.78522, -71.2823], [46.7847, -71.28321], [46.78408, -71.28425], [46.78402, -71.28414], [46.78394, -71.28405], [46.78384, -71.28398], [46.78375, -71.28389], [46.78357, -71.28367], [46.78352, -71.2836], [46.78352, -71.2836], [46.78352, -71.2836], [46.78345, -71.28351], [46.78339, -71.2834], [46.78332, -71.28327], [46.7832, -71.28306], [46.78298, -71.2828], [46.78288, -71.28268], [46.78272, -71.2825], [46.78263, -71.28239], [46.78257, -71.28231], [46.78247, -71.28221], [46.78238, -71.28213], [46.78204, -71.28182], [46.78197, -71.28177], [46.78196, -71.28175], [46.78192, -71.28173], [46.7819, -71.28166], [46.78188, -71.28158], [46.78187, -71.28155], [46.78187, -71.28142], [46.7819, -71.28135], [46.78193, -71.28129], [46.78216, -71.28088], [46.78216, -71.28088], [46.78218, -71.28085], [46.78218, -71.28084], [46.7822, -71.28075], [46.78222, -71.28066], [46.78221, -71.28058], [46.78218, -71.28048], [46.78207, -71.2803], [46.782, -71.28021], [46.78162, -71.27982], [46.78148, -71.27965], [46.78121, -71.27935], [46.7809, -71.27897], [46.78085, -71.2789], [46.78069, -71.27874], [46.78038, -71.27836], [46.78012, -71.27803], [46.77983, -71.27769]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;#013888&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;#013888&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_77eaa4f8dc59175a03d124f6784e8f98);
        
    
        var popup_4623ff3f5c8311baae32af8ff2435c68 = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_b66034858e069f5402eb46e864a0bf13 = $(`&lt;div id=&quot;html_b66034858e069f5402eb46e864a0bf13&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;- Prendre le bus 18: 16:03-16:10 &lt;/div&gt;`)[0];
                popup_4623ff3f5c8311baae32af8ff2435c68.setContent(html_b66034858e069f5402eb46e864a0bf13);
            
        

        poly_line_1eeabbd494265ab8cf5e6f62c2194cd4.bindPopup(popup_4623ff3f5c8311baae32af8ff2435c68)
        ;

        
    
    
            var poly_line_212ffa2c4eaed7099bf0f212d7022b6e = L.polyline(
                [[46.7798, -71.27774], [46.77979, -71.27776], [46.77982, -71.27779], [46.77979, -71.27784], [46.78011, -71.27822], [46.78025, -71.27839], [46.78026, -71.2784], [46.78028, -71.27842], [46.78032, -71.27848], [46.78038, -71.27854], [46.78039, -71.27855], [46.78039, -71.27865], [46.78038, -71.27886], [46.78038, -71.27893], [46.78036, -71.27896], [46.78019, -71.27926], [46.78012, -71.27919], [46.78012, -71.27919], [46.78009, -71.27916], [46.78003, -71.2792]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;blue&quot;, &quot;dashArray&quot;: &quot;1, 10&quot;, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;blue&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_77eaa4f8dc59175a03d124f6784e8f98);
        
    
        var popup_b850b80405d6ac4efb8495b665103dcc = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_9c167b87559e9260b169b715ad61cd35 = $(`&lt;div id=&quot;html_9c167b87559e9260b169b715ad61cd35&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;- Marcher 3 minutes&lt;/div&gt;`)[0];
                popup_b850b80405d6ac4efb8495b665103dcc.setContent(html_9c167b87559e9260b169b715ad61cd35);
            
        

        poly_line_212ffa2c4eaed7099bf0f212d7022b6e.bindPopup(popup_b850b80405d6ac4efb8495b665103dcc)
        ;

        
    
    
            var poly_line_017673048fd7debf4372824675a28b23 = L.polyline(
                [[46.77987, -71.27925], [46.77986, -71.27927], [46.77943, -71.28001], [46.77891, -71.28095], [46.77902, -71.28107], [46.77923, -71.28132], [46.77958, -71.28174], [46.77996, -71.28221], [46.78071, -71.28312], [46.78085, -71.28331], [46.78131, -71.28389], [46.7817, -71.28438], [46.78278, -71.28568], [46.78309, -71.28611], [46.78338, -71.28647], [46.78355, -71.28665], [46.78376, -71.28683], [46.78412, -71.28715], [46.78424, -71.28724], [46.7843, -71.2873], [46.78469, -71.28759], [46.78514, -71.28795], [46.78545, -71.28824], [46.78559, -71.28837], [46.78571, -71.2885], [46.78588, -71.28869], [46.78602, -71.28886], [46.78619, -71.2891], [46.78651, -71.28953], [46.78712, -71.29029], [46.78725, -71.29043], [46.7875, -71.29066], [46.78775, -71.29084], [46.78799, -71.29096], [46.78836, -71.29108], [46.78855, -71.29111], [46.78875, -71.29113], [46.78903, -71.2911], [46.78921, -71.29107], [46.78945, -71.29097], [46.78975, -71.29084], [46.79003, -71.29061], [46.79035, -71.29031], [46.79069, -71.28994], [46.79101, -71.28956], [46.79129, -71.28927], [46.79148, -71.28911], [46.7917, -71.28894], [46.79176, -71.28889], [46.79214, -71.28869], [46.79236, -71.28861], [46.79282, -71.28849], [46.79322, -71.28839], [46.79369, -71.28831], [46.794, -71.28824], [46.79434, -71.28815], [46.79441, -71.28813], [46.79463, -71.28807], [46.79478, -71.28804], [46.79488, -71.28802], [46.79506, -71.28798], [46.79525, -71.28795], [46.79536, -71.28792], [46.79558, -71.28786], [46.79578, -71.28782], [46.7961, -71.28769], [46.79636, -71.28757], [46.79654, -71.2875], [46.79685, -71.28731], [46.79731, -71.28697], [46.79791, -71.28649], [46.79824, -71.28625], [46.79848, -71.28611], [46.79867, -71.286], [46.799, -71.28589], [46.79932, -71.28583], [46.8, -71.2858], [46.80019, -71.28583], [46.80045, -71.28589], [46.80077, -71.28599], [46.80106, -71.28613], [46.80131, -71.28627], [46.80155, -71.28647], [46.80188, -71.28675], [46.80209, -71.28698], [46.80249, -71.28753], [46.8028, -71.28796], [46.80326, -71.28857], [46.80356, -71.28893], [46.80382, -71.28921], [46.80397, -71.28934], [46.80415, -71.28946], [46.80433, -71.28959], [46.80453, -71.28972], [46.80476, -71.28981], [46.80494, -71.28989], [46.80515, -71.28995], [46.80532, -71.28997], [46.80554, -71.29002], [46.8058, -71.29004], [46.80604, -71.29001], [46.80662, -71.28992], [46.80675, -71.28989], [46.80703, -71.28983], [46.80958, -71.28937], [46.81005, -71.28927], [46.81099, -71.28908], [46.8114, -71.28901], [46.81249, -71.28882], [46.81272, -71.28879], [46.81296, -71.28875], [46.81324, -71.28875], [46.81354, -71.28878], [46.81388, -71.28888], [46.81418, -71.28899], [46.8145, -71.28917], [46.81477, -71.28934], [46.81494, -71.28946], [46.81567, -71.29013], [46.81732, -71.29168], [46.81898, -71.29323], [46.82028, -71.29442], [46.82065, -71.29482], [46.82141, -71.29551], [46.82368, -71.29764], [46.82403, -71.29795], [46.82414, -71.29804], [46.82493, -71.2988], [46.82511, -71.29897], [46.82635, -71.30013], [46.82748, -71.30118], [46.82858, -71.30222], [46.82962, -71.30327], [46.82986, -71.30349], [46.82989, -71.30351], [46.83021, -71.30385], [46.83098, -71.30458], [46.83118, -71.30475], [46.83131, -71.30486], [46.83184, -71.30533], [46.83223, -71.30571], [46.83224, -71.30572], [46.83224, -71.30572], [46.83298, -71.30642], [46.83347, -71.30688], [46.83424, -71.30761], [46.83478, -71.30813], [46.83519, -71.30852], [46.83565, -71.30896], [46.83593, -71.30926], [46.83619, -71.30956], [46.8365, -71.30998], [46.83681, -71.31044], [46.83723, -71.31113], [46.83749, -71.31165], [46.83758, -71.31186], [46.83765, -71.31205], [46.83774, -71.31232], [46.83776, -71.31237], [46.83776, -71.31237], [46.83779, -71.31247], [46.83795, -71.31297], [46.83806, -71.31338], [46.83816, -71.31373], [46.83826, -71.31423], [46.83835, -71.31473], [46.83841, -71.31502], [46.83846, -71.31545], [46.83851, -71.31595], [46.83855, -71.31648], [46.8386, -71.31709], [46.83863, -71.31763], [46.83866, -71.31813], [46.83867, -71.31855], [46.83868, -71.31891], [46.8387, -71.31947], [46.83872, -71.31966], [46.83872, -71.31966], [46.83872, -71.31966], [46.83873, -71.31978], [46.83873, -71.31993], [46.83876, -71.32027], [46.8388, -71.321], [46.83882, -71.32145], [46.83884, -71.32182], [46.83887, -71.32224], [46.83891, -71.32258], [46.83897, -71.32299], [46.83902, -71.32328], [46.83913, -71.32376], [46.83921, -71.32406], [46.83937, -71.32459], [46.83948, -71.32492], [46.8396, -71.3252], [46.83968, -71.3254], [46.8397, -71.32544], [46.8397, -71.32544], [46.8397, -71.32544], [46.83976, -71.32553], [46.83978, -71.3256], [46.83992, -71.32589], [46.84025, -71.32647], [46.84058, -71.32693], [46.84095, -71.32737], [46.84113, -71.32757], [46.8414, -71.32783], [46.84186, -71.32824], [46.84206, -71.32842], [46.84209, -71.32846], [46.84214, -71.32851], [46.84224, -71.32861], [46.84232, -71.3287], [46.8424, -71.32877], [46.84244, -71.32882], [46.84244, -71.32882], [46.8426, -71.32895], [46.8429, -71.32924], [46.84317, -71.32949], [46.8433, -71.32965], [46.84343, -71.32978], [46.84355, -71.32992], [46.84378, -71.33027], [46.84393, -71.33055], [46.84407, -71.33082], [46.84418, -71.33104], [46.8442, -71.33107], [46.84426, -71.33121], [46.84427, -71.33123], [46.84427, -71.33123], [46.84434, -71.33138], [46.8444, -71.3315], [46.84475, -71.33227], [46.8449, -71.33253], [46.84505, -71.33277], [46.84526, -71.33307], [46.84541, -71.33327], [46.84561, -71.3335], [46.8458, -71.33368], [46.84725, -71.33489], [46.84787, -71.33543], [46.84832, -71.33582], [46.84832, -71.33582], [46.84834, -71.33584], [46.8484, -71.33587], [46.84845, -71.33591], [46.84857, -71.33601], [46.84875, -71.33614], [46.84921, -71.33653], [46.84935, -71.33667], [46.84949, -71.33681], [46.84965, -71.33701], [46.84978, -71.33719], [46.84993, -71.33737], [46.85006, -71.33755], [46.85015, -71.33771], [46.85039, -71.33807], [46.85046, -71.33815], [46.85057, -71.33831], [46.8506, -71.33834], [46.8506, -71.33834], [46.85073, -71.33848], [46.85082, -71.33859], [46.85095, -71.3387], [46.85105, -71.3388], [46.85128, -71.33903], [46.85152, -71.33923], [46.85171, -71.33938], [46.85196, -71.33955], [46.8524, -71.33982], [46.85268, -71.33994], [46.85289, -71.34002], [46.85309, -71.34008], [46.85337, -71.34018], [46.85356, -71.34021], [46.85382, -71.34026], [46.85409, -71.34031], [46.85434, -71.34034], [46.85455, -71.34041], [46.85482, -71.34051], [46.85517, -71.3407], [46.85537, -71.34085], [46.85537, -71.34085], [46.85541, -71.34088], [46.85549, -71.34093], [46.8556, -71.34099], [46.85575, -71.34113], [46.85606, -71.34142], [46.85634, -71.34166], [46.85641, -71.34172], [46.85649, -71.34179], [46.85644, -71.34192], [46.85638, -71.34208], [46.85634, -71.34223], [46.85627, -71.3425], [46.85622, -71.34275], [46.85619, -71.34309], [46.85617, -71.3433], [46.85616, -71.34364], [46.85617, -71.34395], [46.85615, -71.34407], [46.85616, -71.34425], [46.85616, -71.34425], [46.85617, -71.34444], [46.85618, -71.34451], [46.8563, -71.34637], [46.85631, -71.34666], [46.85633, -71.347], [46.85633, -71.347], [46.85634, -71.34703], [46.85637, -71.34742], [46.8564, -71.34825], [46.85645, -71.3494], [46.85645, -71.34952], [46.85645, -71.34952], [46.85644, -71.34956], [46.85645, -71.34994], [46.85645, -71.35022], [46.85645, -71.35042], [46.85645, -71.35051], [46.85643, -71.35077], [46.8564, -71.35106], [46.85636, -71.35148], [46.85631, -71.35196], [46.85629, -71.35216], [46.85629, -71.35216], [46.85627, -71.35241], [46.85626, -71.35254], [46.85624, -71.35269], [46.85619, -71.35319], [46.85617, -71.35345], [46.85615, -71.3537], [46.85612, -71.35399], [46.85603, -71.3548], [46.85602, -71.35489], [46.85602, -71.35489], [46.856, -71.35508], [46.85598, -71.35515], [46.8559, -71.3554], [46.85582, -71.35569], [46.85576, -71.35589], [46.85572, -71.35603], [46.85567, -71.35613], [46.85561, -71.35624], [46.85553, -71.35617], [46.85529, -71.35602], [46.85506, -71.35583], [46.85506, -71.35583], [46.85503, -71.35581], [46.85481, -71.35563], [46.8547, -71.35558], [46.85463, -71.35558], [46.85458, -71.35557], [46.85451, -71.3556], [46.85444, -71.35564], [46.85437, -71.35572], [46.85429, -71.35583], [46.85406, -71.35615], [46.85406, -71.35615], [46.85405, -71.35617], [46.85395, -71.35631], [46.85368, -71.35672], [46.85351, -71.35696], [46.85321, -71.3574], [46.85269, -71.35816], [46.85269, -71.35816], [46.85268, -71.35818], [46.85254, -71.35837], [46.8522, -71.35887], [46.85194, -71.35924], [46.85187, -71.35933], [46.85169, -71.35959], [46.85169, -71.35959], [46.85164, -71.35967], [46.85128, -71.36018], [46.85093, -71.36069], [46.85093, -71.36069], [46.85092, -71.36071], [46.85076, -71.36096], [46.85072, -71.36102], [46.85066, -71.3611], [46.85006, -71.36201], [46.85001, -71.36209], [46.84983, -71.36236], [46.84972, -71.36253], [46.84954, -71.36276], [46.84899, -71.36352], [46.84915, -71.36374], [46.84921, -71.36381], [46.84921, -71.36381], [46.84944, -71.36411], [46.84968, -71.36436], [46.84978, -71.36447], [46.85022, -71.36492], [46.85177, -71.36711]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;#E04503&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;#E04503&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_77eaa4f8dc59175a03d124f6784e8f98);
        
    
        var popup_08e91042f495a28ed9152726fe9f05c9 = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_7281e660a2a89eb440198b52b2fe3d4f = $(`&lt;div id=&quot;html_7281e660a2a89eb440198b52b2fe3d4f&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;- Prendre le bus 584: 16:15-16:40 &lt;/div&gt;`)[0];
                popup_08e91042f495a28ed9152726fe9f05c9.setContent(html_7281e660a2a89eb440198b52b2fe3d4f);
            
        

        poly_line_017673048fd7debf4372824675a28b23.bindPopup(popup_08e91042f495a28ed9152726fe9f05c9)
        ;

        
    
    
            var poly_line_0751043962bf02a38d75c296adf9011e = L.polyline(
                [[46.85179, -71.36707], [46.85179, -71.36707], [46.85185, -71.36716], [46.85236, -71.3664], [46.85279, -71.36579], [46.85307, -71.36538], [46.85307, -71.36538]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;blue&quot;, &quot;dashArray&quot;: &quot;1, 10&quot;, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;blue&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_77eaa4f8dc59175a03d124f6784e8f98);
        
    
        var popup_b0afc0315859a1e379dde0f366e24e47 = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_8d34c0e46b47c266c05577f396e24621 = $(`&lt;div id=&quot;html_8d34c0e46b47c266c05577f396e24621&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;- Marcher 3 minutes&lt;/div&gt;`)[0];
                popup_b0afc0315859a1e379dde0f366e24e47.setContent(html_8d34c0e46b47c266c05577f396e24621);
            
        

        poly_line_0751043962bf02a38d75c296adf9011e.bindPopup(popup_b0afc0315859a1e379dde0f366e24e47)
        ;

        
    
    
            map_77eaa4f8dc59175a03d124f6784e8f98.fitBounds(
                [[46.75, -71.5], [46.96, -71.4]],
                {}
            );
        
&lt;/script&gt;
&lt;/html&gt;" style="position:absolute;width:100%;height:100%;left:0;top:0;border:none !important;" allowfullscreen webkitallowfullscreen mozallowfullscreen></iframe></div></div>
		</div>
		<div style="flex: 1; min-width: 500px;white-space:pre-line;background-color:#dce8fa;padding:20px">
			<h5>Itin├⌐raire</h5><hr width="230px">
			- Prendre le bus 18: 16:03-16:10
- Marcher 3 minutes
- Prendre le bus 584: 16:15-16:40
- Marcher 3 minutes
- heure d&apos;arriv├⌐e: 16:42<br>
			Dur├⌐e du trajet: <b>40 minutes</b>
		</div>	
	</div>							
⌐text/htmlÆ┌O<script>
	const PAD_RIGHT = 6 // this is padding-right from <main>
	const PAD_LEFT = 25 // this is padding-left from <main>
	const CELL_WIDTH = 700 // this is from the margin calculations of <main>
	
	const wrapper = currentScript.closest(".pui-big-wrapper")
	const cell = wrapper.closest("pluto-cell")
	const notebook = cell.closest("pluto-notebook")
	const editor = notebook.closest("pluto-editor")
	const max_width = 800

	if(wrapper.parentElement.tagName !== "PLUTO-OUTPUT") {
		console.error("Not directly displayed in the cell. ", wrapper.parentElement.tagName)
		return
	}

	if (max_width < CELL_WIDTH) return

	const clear_width = () => {
		cell.style.width = null
		cell.style.marginLeft = null
	}

	let last_width = -1
	const set_width = (entries) => {
		for(let e of entries) {
			
			const container_width = e.contentRect.width

			// No need to recompute
			if(last_width === container_width) return
			last_width = container_width

			// Window to small for this feature
			if(container_width < CELL_WIDTH + PAD_RIGHT + PAD_LEFT) {
				clear_width()
				return
			}

			const new_size = Math.min(container_width - PAD_LEFT - PAD_RIGHT, max_width)


			const left_margin = notebook.getBoundingClientRect().x - editor.getBoundingClientRect().x
			
			
			const max_pad = left_margin - PAD_LEFT
			const pad = Math.max(0, 
				Math.min(max_pad, (new_size - CELL_WIDTH) / 2)
			)
			
			cell.style.width = `${new_size}px`
			cell.style.marginLeft = `${-pad}px`
		}
	}

	const ro = new ResizeObserver(set_width)
	ro.observe(editor)
	invalidation.then(() => {
		ro.disconnect()
		clear_width()
	})
</script>⌐text/htmlóopÚreplaceÁpathþ¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÓoutputÁbody¿childrenâÍvalue├óopÚreplaceÁpathö¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÓoutput░persist_js_stateâÍvalue╦A┌oƒσóopÚreplaceÁpathö¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÓoutput▓last_run_timestampâÍvalue╬	üvfóopÚreplaceÁpathô¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÚruntimeâÍvalueàÁname¿notebook¿subtasksâ⌐workspaceàÁname⌐workspace¿subtasksé¼init_processàÁname¼init_process¿subtasksäí4àÁnameí4¿subtasksÇ½finished_at╦A┌o}╖nLÚsuccess├¬started_at╦A┌o}3Ü╪í1àÁnameí1¿subtasksÇ½finished_at╦A┌o}&╪⌡Úsuccess├¬started_at╦A┌o|√╣⌡í2àÁnameí2¿subtasksÇ½finished_at╦A┌o},#pÚsuccess├¬started_at╦A┌o}&┘
í3àÁnameí3¿subtasksÇ½finished_at╦A┌o}3Ü├Úsuccess├¬started_at╦A┌o},#ü½finished_at╦A┌o}╖nYÚsuccess├¬started_at╦A┌o|√╣▄«create_processàÁname«create_process¿subtasksé┘!Loading notebook boot environmentàÁname┘!Loading notebook boot environment¿subtasksÇ½finished_at╦A┌o|√╣├Úsuccess├¬started_at╦A┌o|╞τ░Starting processàÁname░Starting process¿subtasksÇ½finished_at╦A┌o|╞╥Úsuccess├¬started_at╦A┌oz?π½finished_at╦A┌o|√╣├Úsuccess├¬started_at╦A┌oz?╬½finished_at╦A┌o}╖n]Úsuccess├¬started_at╦A┌oz?╣úpkgàÁnameúpkg¿subtasksä¼instantiate1àÁname¼instantiate1¿subtasksÇ½finished_at╦A┌o|πJðÚsuccess├¬started_at╦A┌o{╞αý¿analysisàÁname¿analysis¿subtasksÇ½finished_at╦A┌oxσè╬Úsuccess├¬started_at╦A┌oxΣ╖╗¬precompileàÁname¬precompile¿subtasksÇ½finished_at╦A┌o~uÚsuccess├¬started_at╦A┌o|πJ▓ÚresolveàÁnameÚresolve¿subtasksÇ½finished_at╦A┌o{╞αÐÚsuccess├¬started_at╦A┌ozfø|½finished_at╦A┌o~øÚsuccess├¬started_at╦A┌oxΣ╖₧úrunàÁnameúrun¿subtasksé░resolve_topologyàÁname░resolve_topology¿subtasksÇ½finished_at╦A┌oƒ┘æ╔Úsuccess├¬started_at╦A┌oƒ┘É▐¿evaluateàÁname¿evaluate¿subtasksüí1àÁnameí1¿subtasksÇ½finished_at╦A┌oƒσ`Úsuccess├¬started_at╦A┌oƒ┌½finished_at╦A┌oƒσΓÚsuccess├¬started_at╦A┌oƒ┘æ═½finished_at╦A┌oƒσ▐Úsuccess├¬started_at╦A┌oƒ┘É╤½finished_at└Úsuccess└¬started_at╦A┌ovF*óopúaddÁpathæ½status_tree╡ids_of_cells_that_ranæ┘$df8c4387-1a85-4567-8632-cb1da8076ecd