éÚpatchesûâÍvalueÉóopÚreplaceÁpathô¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÁlogsâÍvalueÆÆ┌My	<div style="display: flex; justify-content: space-between;">
		<div style="flex: 1; min-width: 450px;">
			<div style="width:100%;"><div style="position:relative;width:100%;height:0;padding-bottom:60%;"><span style="color:#565656">Make this Notebook Trusted to load map: File -> Trust Notebook</span><iframe srcdoc="&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    
    &lt;meta http-equiv=&quot;content-type&quot; content=&quot;text/html; charset=UTF-8&quot; /&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://code.jquery.com/jquery-3.7.1.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js&quot;&gt;&lt;/script&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css&quot;/&gt;
    
            &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no&quot; /&gt;
            &lt;style&gt;
                #map_140ee5a6676576a08570a1c087f3bb8a {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            &lt;/style&gt;

            &lt;style&gt;html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            &lt;/style&gt;

            &lt;style&gt;#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            &lt;/style&gt;

            &lt;script&gt;
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            &lt;/script&gt;

        
&lt;/head&gt;
&lt;body&gt;
    
    
            &lt;div class=&quot;folium-map&quot; id=&quot;map_140ee5a6676576a08570a1c087f3bb8a&quot; &gt;&lt;/div&gt;
        
&lt;/body&gt;
&lt;script&gt;
    
    
            var map_140ee5a6676576a08570a1c087f3bb8a = L.map(
                &quot;map_140ee5a6676576a08570a1c087f3bb8a&quot;,
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    ...{
  &quot;zoom&quot;: 1,
  &quot;zoomControl&quot;: true,
  &quot;preferCanvas&quot;: false,
}

                }
            );

            

        
    
            var tile_layer_f40a6bd40dfeb3182aae4a98fc4e67ef = L.tileLayer(
                &quot;https://tile.openstreetmap.org/{z}/{x}/{y}.png&quot;,
                {
  &quot;minZoom&quot;: 0,
  &quot;maxZoom&quot;: 19,
  &quot;maxNativeZoom&quot;: 19,
  &quot;noWrap&quot;: false,
  &quot;attribution&quot;: &quot;\u0026copy; \u003ca href=\&quot;https://www.openstreetmap.org/copyright\&quot;\u003eOpenStreetMap\u003c/a\u003e contributors&quot;,
  &quot;subdomains&quot;: &quot;abc&quot;,
  &quot;detectRetina&quot;: false,
  &quot;tms&quot;: false,
  &quot;opacity&quot;: 1,
}

            );
        
    
            tile_layer_f40a6bd40dfeb3182aae4a98fc4e67ef.addTo(map_140ee5a6676576a08570a1c087f3bb8a);
        
    
            var poly_line_835e0482c66cbfef6e6f17a387181695 = L.polyline(
                [[46.81537, -71.31412], [46.81478, -71.3155], [46.81475, -71.31554], [46.8148, -71.31559], [46.81481, -71.3156], [46.81505, -71.31583], [46.81504, -71.31586]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;blue&quot;, &quot;dashArray&quot;: &quot;1, 10&quot;, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;blue&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_140ee5a6676576a08570a1c087f3bb8a);
        
    
        var popup_2c40576798c02a51ac779916acbf557e = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_d43b11bf173064c5dadc74c4bf13d9f0 = $(`&lt;div id=&quot;html_d43b11bf173064c5dadc74c4bf13d9f0&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;- Marcher 2 minutes&lt;/div&gt;`)[0];
                popup_2c40576798c02a51ac779916acbf557e.setContent(html_d43b11bf173064c5dadc74c4bf13d9f0);
            
        

        poly_line_835e0482c66cbfef6e6f17a387181695.bindPopup(popup_2c40576798c02a51ac779916acbf557e)
        ;

        
    
    
            var poly_line_840c116cb785fa77e9f00eee373300e9 = L.polyline(
                [[46.81501, -71.31592], [46.81501, -71.31592], [46.81565, -71.31655], [46.81603, -71.31689], [46.81654, -71.31728], [46.81711, -71.31765], [46.81739, -71.31777], [46.81765, -71.31789], [46.81822, -71.31807], [46.81894, -71.3182], [46.819, -71.31821], [46.81924, -71.31824], [46.81977, -71.31823], [46.82032, -71.31819], [46.82064, -71.31817], [46.82064, -71.31817], [46.82071, -71.31817], [46.82111, -71.31815], [46.82143, -71.31818], [46.82169, -71.31826], [46.82186, -71.31835], [46.82201, -71.31844], [46.82214, -71.31853], [46.82224, -71.31858], [46.82238, -71.31858], [46.82257, -71.31854], [46.82263, -71.3185], [46.82274, -71.31845], [46.82276, -71.31841], [46.8228, -71.31841], [46.82283, -71.31842], [46.8229, -71.31842], [46.82293, -71.31844], [46.82296, -71.31847], [46.82297, -71.31848], [46.82301, -71.31853], [46.82302, -71.31855], [46.82306, -71.31856], [46.82321, -71.31858], [46.82332, -71.31861], [46.82346, -71.31865], [46.82358, -71.31866], [46.82398, -71.31863], [46.82414, -71.31859], [46.82431, -71.31855], [46.82447, -71.31849], [46.82461, -71.31844], [46.82492, -71.31829], [46.82502, -71.31823], [46.82544, -71.31793], [46.82628, -71.3174], [46.8265, -71.31727], [46.82657, -71.3172], [46.82658, -71.31719], [46.82658, -71.31719], [46.82677, -71.31706], [46.82698, -71.31688], [46.82715, -71.31671], [46.82744, -71.31643], [46.82769, -71.31608], [46.82788, -71.31571], [46.82803, -71.31535], [46.82814, -71.31508], [46.82822, -71.3149], [46.8284, -71.31446], [46.8284, -71.31446], [46.8284, -71.31445], [46.82904, -71.31285], [46.82929, -71.31221], [46.8295, -71.31166], [46.82962, -71.31136], [46.82968, -71.3111], [46.8298, -71.3107], [46.82983, -71.31055], [46.82987, -71.31035], [46.82989, -71.31011], [46.8299, -71.3099], [46.82988, -71.30955], [46.82986, -71.30929], [46.82981, -71.30874], [46.82979, -71.30842], [46.82976, -71.30805], [46.82976, -71.30805], [46.82976, -71.30803], [46.82976, -71.308], [46.82974, -71.30778], [46.82974, -71.30763], [46.82974, -71.30748], [46.82977, -71.30721], [46.82981, -71.30703], [46.82986, -71.30681], [46.82996, -71.30642], [46.83001, -71.30628], [46.83008, -71.30615], [46.8302, -71.30591], [46.83024, -71.30582], [46.83031, -71.30569], [46.83037, -71.30562], [46.83099, -71.30496], [46.83106, -71.30488], [46.83118, -71.30475], [46.83149, -71.30442], [46.83168, -71.30418], [46.83195, -71.3039], [46.83239, -71.30343], [46.8328, -71.30288], [46.83295, -71.30268], [46.8332, -71.30225], [46.83327, -71.30212], [46.83333, -71.30201], [46.83371, -71.30121], [46.83394, -71.30069], [46.83398, -71.3006], [46.83409, -71.30028], [46.83421, -71.3], [46.83422, -71.29998], [46.83422, -71.29998], [46.83468, -71.2989], [46.83474, -71.29877], [46.83373, -71.29783], [46.83313, -71.29722], [46.83298, -71.29711], [46.83289, -71.29703], [46.8328, -71.29696], [46.83262, -71.29679], [46.83262, -71.29679], [46.8326, -71.29677], [46.83128, -71.2955], [46.83118, -71.29541], [46.83094, -71.29578], [46.83086, -71.2959], [46.83042, -71.29659], [46.83034, -71.29673], [46.83028, -71.29686], [46.83028, -71.29686], [46.83027, -71.2969], [46.83027, -71.29693], [46.83026, -71.29698], [46.83028, -71.29704], [46.83034, -71.29713], [46.83038, -71.29722], [46.83044, -71.29723], [46.83048, -71.29719], [46.83054, -71.29711], [46.83107, -71.29593], [46.83128, -71.2955], [46.83133, -71.29535], [46.83261, -71.29656], [46.83261, -71.29656], [46.83262, -71.29657], [46.83293, -71.29686], [46.833, -71.29693], [46.83306, -71.29698], [46.83328, -71.29719], [46.83367, -71.29757], [46.83464, -71.29848], [46.83482, -71.29864], [46.83486, -71.29851], [46.83547, -71.29713], [46.83562, -71.2968], [46.83573, -71.29656], [46.83582, -71.29632], [46.83587, -71.29612], [46.83587, -71.29612], [46.83588, -71.29609], [46.83589, -71.29605], [46.83591, -71.29593], [46.83591, -71.29584], [46.83593, -71.29567], [46.83594, -71.2954], [46.83593, -71.29512], [46.83589, -71.29493], [46.8357, -71.29362], [46.83568, -71.2934], [46.83568, -71.29322], [46.83569, -71.293], [46.83571, -71.29282], [46.83576, -71.29265], [46.83581, -71.29247], [46.83589, -71.29223], [46.83608, -71.29179], [46.83616, -71.29162], [46.8362, -71.29153], [46.83638, -71.2911], [46.83638, -71.2911], [46.83639, -71.29107], [46.83667, -71.2904], [46.83692, -71.28985], [46.83746, -71.28878], [46.83783, -71.28788], [46.83836, -71.28662], [46.83851, -71.28624], [46.83851, -71.28624], [46.83853, -71.28621], [46.83862, -71.28595], [46.83866, -71.28582], [46.8391, -71.28479], [46.83945, -71.28404], [46.83972, -71.28354], [46.84011, -71.28293], [46.84012, -71.28291], [46.84013, -71.2829], [46.84013, -71.2829], [46.8405, -71.28247], [46.84056, -71.28239], [46.84072, -71.28221], [46.84104, -71.28191], [46.84149, -71.28155], [46.84196, -71.28116], [46.84244, -71.28077], [46.84262, -71.28054], [46.8427, -71.28045], [46.8427, -71.28045], [46.8427, -71.28045], [46.84284, -71.2803], [46.84307, -71.28], [46.84334, -71.27962], [46.8436, -71.27917], [46.84374, -71.2789], [46.84376, -71.27886], [46.84376, -71.27886], [46.84376, -71.27886], [46.84387, -71.27862], [46.84389, -71.27856], [46.84394, -71.27846], [46.84433, -71.27762], [46.84459, -71.27707], [46.8449, -71.27645], [46.84528, -71.2758], [46.84536, -71.27567], [46.8457, -71.27508], [46.84601, -71.27462], [46.84614, -71.27437], [46.84631, -71.27403], [46.84647, -71.27366], [46.8465, -71.27358], [46.8466, -71.27327], [46.84664, -71.27311], [46.84674, -71.27273], [46.84678, -71.27247], [46.84681, -71.27226], [46.8469, -71.27161], [46.84692, -71.27152], [46.84692, -71.27139], [46.84693, -71.27133], [46.84694, -71.27079], [46.84693, -71.27005], [46.84695, -71.26945], [46.84694, -71.2688], [46.84693, -71.26876], [46.84693, -71.26876], [46.84692, -71.2686], [46.84691, -71.26854], [46.84686, -71.26834], [46.84681, -71.26823], [46.84677, -71.26814], [46.84671, -71.26806], [46.84665, -71.26796], [46.8466, -71.2679], [46.84644, -71.26777], [46.84631, -71.26764], [46.84623, -71.26755], [46.84611, -71.26748], [46.84606, -71.26745], [46.84595, -71.26735], [46.84587, -71.26727], [46.84578, -71.26718], [46.8457, -71.26709], [46.84562, -71.267], [46.84554, -71.26687], [46.84547, -71.26676], [46.8454, -71.26661], [46.8454, -71.2666], [46.8454, -71.2666], [46.84538, -71.26657], [46.8453, -71.2664], [46.84526, -71.26631], [46.84522, -71.26618], [46.84519, -71.26603], [46.84515, -71.26587], [46.84513, -71.26571], [46.84513, -71.26552], [46.84513, -71.26533], [46.84514, -71.26515], [46.84517, -71.26493], [46.84521, -71.26469], [46.84527, -71.26449], [46.84534, -71.26432], [46.84595, -71.26294], [46.84595, -71.26294], [46.84595, -71.26294], [46.846, -71.26281], [46.84605, -71.26272], [46.84607, -71.26262], [46.84627, -71.26215], [46.84644, -71.26184], [46.84669, -71.26125], [46.84693, -71.26066], [46.84701, -71.26049], [46.84719, -71.26011], [46.84742, -71.25959], [46.84751, -71.2595], [46.84705, -71.25907], [46.84682, -71.25885], [46.84657, -71.25863], [46.84624, -71.25833], [46.84624, -71.25833], [46.84622, -71.25831], [46.84608, -71.25819], [46.84551, -71.25766], [46.84513, -71.2573], [46.84491, -71.25708], [46.84467, -71.25689], [46.84424, -71.25648], [46.84371, -71.25599], [46.84352, -71.2558], [46.84352, -71.2558], [46.84348, -71.25576], [46.84292, -71.25525], [46.84233, -71.25471], [46.84078, -71.25329], [46.84046, -71.25299], [46.84021, -71.25268], [46.84021, -71.25268], [46.83988, -71.25216], [46.84005, -71.2518], [46.84055, -71.25064], [46.84059, -71.25055], [46.84145, -71.24857], [46.84152, -71.24843], [46.84168, -71.24805]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;#97BF0D&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;#97BF0D&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_140ee5a6676576a08570a1c087f3bb8a);
        
    
        var popup_4d0aaf58697f2072c12a701d3a694ca7 = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_99ad53451c5835c09fa0b232a070b31b = $(`&lt;div id=&quot;html_99ad53451c5835c09fa0b232a070b31b&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;- Prendre le bus 803: 16:03-16:37 &lt;/div&gt;`)[0];
                popup_4d0aaf58697f2072c12a701d3a694ca7.setContent(html_99ad53451c5835c09fa0b232a070b31b);
            
        

        poly_line_840c116cb785fa77e9f00eee373300e9.bindPopup(popup_4d0aaf58697f2072c12a701d3a694ca7)
        ;

        
    
    
            var poly_line_d0c3bcd21e495136d085b5c0a0e16f6e = L.polyline(
                [[46.84159, -71.2487], [46.84145, -71.24857], [46.84132, -71.24845], [46.84119, -71.24827], [46.84096, -71.24794], [46.84083, -71.24781], [46.84071, -71.24769], [46.84067, -71.24762], [46.84029, -71.2472], [46.84008, -71.24696], [46.83991, -71.24678], [46.83975, -71.24663], [46.83954, -71.24644], [46.83916, -71.24611], [46.83912, -71.24607], [46.83861, -71.24563], [46.83841, -71.24546], [46.83819, -71.24525], [46.83819, -71.24525], [46.83816, -71.24523], [46.83809, -71.24516], [46.83755, -71.2447], [46.83727, -71.24446], [46.83702, -71.24423], [46.83691, -71.24414], [46.83668, -71.24394], [46.83651, -71.24379], [46.83642, -71.24371], [46.83632, -71.24363], [46.83626, -71.24358], [46.83618, -71.24353], [46.83605, -71.24342], [46.83593, -71.24331], [46.83583, -71.24324], [46.83571, -71.24318], [46.83515, -71.24278], [46.83391, -71.24183], [46.83363, -71.24159], [46.83359, -71.24156], [46.83345, -71.24141], [46.83345, -71.24141], [46.83334, -71.24131], [46.83321, -71.24114], [46.83311, -71.24103], [46.83293, -71.2408], [46.83283, -71.24064], [46.83264, -71.24037], [46.83258, -71.24029], [46.83248, -71.24019], [46.83241, -71.2401], [46.83234, -71.24004], [46.83221, -71.23994], [46.83206, -71.23981], [46.83183, -71.23958], [46.83169, -71.23944], [46.83157, -71.23932], [46.83125, -71.23899], [46.83107, -71.23881], [46.83066, -71.23842], [46.83055, -71.23832], [46.83033, -71.2381], [46.83033, -71.2381], [46.83031, -71.23808], [46.83023, -71.23799], [46.83007, -71.23783], [46.83002, -71.23772], [46.82952, -71.23713], [46.82942, -71.23701], [46.82923, -71.23677], [46.82906, -71.23655], [46.82897, -71.23642], [46.82875, -71.23621], [46.82796, -71.2356]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;#97BF0D&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;#97BF0D&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_140ee5a6676576a08570a1c087f3bb8a);
        
    
        var popup_c80361e53511f0aa6e39c211288bdd4a = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_9b91b8e5114257ff76737e68b6895821 = $(`&lt;div id=&quot;html_9b91b8e5114257ff76737e68b6895821&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;- Prendre le bus 801: 16:48-16:55 &lt;/div&gt;`)[0];
                popup_c80361e53511f0aa6e39c211288bdd4a.setContent(html_9b91b8e5114257ff76737e68b6895821);
            
        

        poly_line_d0c3bcd21e495136d085b5c0a0e16f6e.bindPopup(popup_c80361e53511f0aa6e39c211288bdd4a)
        ;

        
    
    
            var poly_line_5e56bb8fe5dc0cf00466e575360e5798 = L.polyline(
                [[46.82794, -71.23564], [46.82796, -71.23559], [46.82784, -71.23549], [46.82786, -71.23543], [46.82819, -71.23453], [46.82826, -71.23404], [46.82831, -71.23371], [46.82819, -71.23362], [46.82773, -71.23323], [46.82792, -71.23279], [46.82823, -71.23206], [46.82843, -71.23159], [46.82862, -71.23118], [46.82907, -71.23016], [46.82924, -71.22975], [46.82943, -71.22931], [46.82998, -71.22799]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;blue&quot;, &quot;dashArray&quot;: &quot;1, 10&quot;, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;blue&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_140ee5a6676576a08570a1c087f3bb8a);
        
    
        var popup_c6cc2e4a6cb2aed7f83bd59fb2539d34 = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_b9e0ac0a235a5abd255698ec3917f18c = $(`&lt;div id=&quot;html_b9e0ac0a235a5abd255698ec3917f18c&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;- Marcher 9 minutes&lt;/div&gt;`)[0];
                popup_c6cc2e4a6cb2aed7f83bd59fb2539d34.setContent(html_b9e0ac0a235a5abd255698ec3917f18c);
            
        

        poly_line_5e56bb8fe5dc0cf00466e575360e5798.bindPopup(popup_c6cc2e4a6cb2aed7f83bd59fb2539d34)
        ;

        
    
    
            map_140ee5a6676576a08570a1c087f3bb8a.fitBounds(
                [[46.75, -71.5], [46.96, -71.4]],
                {}
            );
        
&lt;/script&gt;
&lt;/html&gt;" style="position:absolute;width:100%;height:100%;left:0;top:0;border:none !important;" allowfullscreen webkitallowfullscreen mozallowfullscreen></iframe></div></div>
		</div>
		<div style="flex: 1; min-width: 500px;white-space:pre-line;background-color:#dce8fa;padding:20px">
			<h5>Itin├⌐raire</h5><hr width="230px">
			- Marcher 2 minutes
- Prendre le bus 803: 16:03-16:37
- Prendre le bus 801: 16:48-16:55
- Marcher 9 minutes
- heure d&apos;arriv├⌐e: 17:04<br>
			Dur├⌐e du trajet: <b>1h3</b>
		</div>	
	</div>							
⌐text/htmlÆ┌O<script>
	const PAD_RIGHT = 6 // this is padding-right from <main>
	const PAD_LEFT = 25 // this is padding-left from <main>
	const CELL_WIDTH = 700 // this is from the margin calculations of <main>
	
	const wrapper = currentScript.closest(".pui-big-wrapper")
	const cell = wrapper.closest("pluto-cell")
	const notebook = cell.closest("pluto-notebook")
	const editor = notebook.closest("pluto-editor")
	const max_width = 800

	if(wrapper.parentElement.tagName !== "PLUTO-OUTPUT") {
		console.error("Not directly displayed in the cell. ", wrapper.parentElement.tagName)
		return
	}

	if (max_width < CELL_WIDTH) return

	const clear_width = () => {
		cell.style.width = null
		cell.style.marginLeft = null
	}

	let last_width = -1
	const set_width = (entries) => {
		for(let e of entries) {
			
			const container_width = e.contentRect.width

			// No need to recompute
			if(last_width === container_width) return
			last_width = container_width

			// Window to small for this feature
			if(container_width < CELL_WIDTH + PAD_RIGHT + PAD_LEFT) {
				clear_width()
				return
			}

			const new_size = Math.min(container_width - PAD_LEFT - PAD_RIGHT, max_width)


			const left_margin = notebook.getBoundingClientRect().x - editor.getBoundingClientRect().x
			
			
			const max_pad = left_margin - PAD_LEFT
			const pad = Math.max(0, 
				Math.min(max_pad, (new_size - CELL_WIDTH) / 2)
			)
			
			cell.style.width = `${new_size}px`
			cell.style.marginLeft = `${-pad}px`
		}
	}

	const ro = new ResizeObserver(set_width)
	ro.observe(editor)
	invalidation.then(() => {
		ro.disconnect()
		clear_width()
	})
</script>⌐text/htmlóopÚreplaceÁpathþ¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÓoutputÁbody¿childrenâÍvalue├óopÚreplaceÁpathö¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÓoutput░persist_js_stateâÍvalue╦A┌oí%╪╟óopÚreplaceÁpathö¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÓoutput▓last_run_timestampâÍvalue╬	±±óopÚreplaceÁpathô¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÚruntimeâÍvalueàÁname¿notebook¿subtasksâ⌐workspaceàÁname⌐workspace¿subtasksé¼init_processàÁname¼init_process¿subtasksäí4àÁnameí4¿subtasksÇ½finished_at╦A┌o}╖nLÚsuccess├¬started_at╦A┌o}3Ü╪í1àÁnameí1¿subtasksÇ½finished_at╦A┌o}&╪⌡Úsuccess├¬started_at╦A┌o|√╣⌡í2àÁnameí2¿subtasksÇ½finished_at╦A┌o},#pÚsuccess├¬started_at╦A┌o}&┘
í3àÁnameí3¿subtasksÇ½finished_at╦A┌o}3Ü├Úsuccess├¬started_at╦A┌o},#ü½finished_at╦A┌o}╖nYÚsuccess├¬started_at╦A┌o|√╣▄«create_processàÁname«create_process¿subtasksé┘!Loading notebook boot environmentàÁname┘!Loading notebook boot environment¿subtasksÇ½finished_at╦A┌o|√╣├Úsuccess├¬started_at╦A┌o|╞τ░Starting processàÁname░Starting process¿subtasksÇ½finished_at╦A┌o|╞╥Úsuccess├¬started_at╦A┌oz?π½finished_at╦A┌o|√╣├Úsuccess├¬started_at╦A┌oz?╬½finished_at╦A┌o}╖n]Úsuccess├¬started_at╦A┌oz?╣úpkgàÁnameúpkg¿subtasksä¼instantiate1àÁname¼instantiate1¿subtasksÇ½finished_at╦A┌o|πJðÚsuccess├¬started_at╦A┌o{╞αý¿analysisàÁname¿analysis¿subtasksÇ½finished_at╦A┌oxσè╬Úsuccess├¬started_at╦A┌oxΣ╖╗¬precompileàÁname¬precompile¿subtasksÇ½finished_at╦A┌o~uÚsuccess├¬started_at╦A┌o|πJ▓ÚresolveàÁnameÚresolve¿subtasksÇ½finished_at╦A┌o{╞αÐÚsuccess├¬started_at╦A┌ozfø|½finished_at╦A┌o~øÚsuccess├¬started_at╦A┌oxΣ╖₧úrunàÁnameúrun¿subtasksé░resolve_topologyàÁname░resolve_topology¿subtasksÇ½finished_at╦A┌oí∩Úsuccess├¬started_at╦A┌oíε$¿evaluateàÁname¿evaluate¿subtasksüí1àÁnameí1¿subtasksÇ½finished_at╦A┌oí%┘Úsuccess├¬started_at╦A┌oí\B½finished_at╦A┌oí%┘ØÚsuccess├¬started_at╦A┌oí∩½finished_at╦A┌oí%┘ÖÚsuccess├¬started_at╦A┌oíε½finished_at└Úsuccess└¬started_at╦A┌ovF*óopúaddÁpathæ½status_tree╡ids_of_cells_that_ranæ┘$df8c4387-1a85-4567-8632-cb1da8076ecd