éžpatchesľâąvalueÉóopžreplaceĄpathôČcell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdĄlogsâąvalueĺĺ┌C	<div style="display: flex; justify-content: space-between;">
		<div style="flex: 1; min-width: 450px;">
			<div style="width:100%;"><div style="position:relative;width:100%;height:0;padding-bottom:60%;"><span style="color:#565656">Make this Notebook Trusted to load map: File -> Trust Notebook</span><iframe srcdoc="&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    
    &lt;meta http-equiv=&quot;content-type&quot; content=&quot;text/html; charset=UTF-8&quot; /&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://code.jquery.com/jquery-3.7.1.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js&quot;&gt;&lt;/script&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css&quot;/&gt;
    
            &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no&quot; /&gt;
            &lt;style&gt;
                #map_91af4c0b1d3b297313eeb9aaed3a3d06 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            &lt;/style&gt;

            &lt;style&gt;html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            &lt;/style&gt;

            &lt;style&gt;#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            &lt;/style&gt;

            &lt;script&gt;
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            &lt;/script&gt;

        
&lt;/head&gt;
&lt;body&gt;
    
    
            &lt;div class=&quot;folium-map&quot; id=&quot;map_91af4c0b1d3b297313eeb9aaed3a3d06&quot; &gt;&lt;/div&gt;
        
&lt;/body&gt;
&lt;script&gt;
    
    
            var map_91af4c0b1d3b297313eeb9aaed3a3d06 = L.map(
                &quot;map_91af4c0b1d3b297313eeb9aaed3a3d06&quot;,
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    ...{
  &quot;zoom&quot;: 1,
  &quot;zoomControl&quot;: true,
  &quot;preferCanvas&quot;: false,
}

                }
            );

            

        
    
            var tile_layer_b6d2820dc0f00f9efabff89245610fa6 = L.tileLayer(
                &quot;https://tile.openstreetmap.org/{z}/{x}/{y}.png&quot;,
                {
  &quot;minZoom&quot;: 0,
  &quot;maxZoom&quot;: 19,
  &quot;maxNativeZoom&quot;: 19,
  &quot;noWrap&quot;: false,
  &quot;attribution&quot;: &quot;\u0026copy; \u003ca href=\&quot;https://www.openstreetmap.org/copyright\&quot;\u003eOpenStreetMap\u003c/a\u003e contributors&quot;,
  &quot;subdomains&quot;: &quot;abc&quot;,
  &quot;detectRetina&quot;: false,
  &quot;tms&quot;: false,
  &quot;opacity&quot;: 1,
}

            );
        
    
            tile_layer_b6d2820dc0f00f9efabff89245610fa6.addTo(map_91af4c0b1d3b297313eeb9aaed3a3d06);
        
    
            var poly_line_c88091206c0d3bfc137245587a64b6be = L.polyline(
                [[46.83806, -71.22897], [46.83727, -71.22784], [46.83662, -71.22684], [46.83642, -71.22653], [46.83645, -71.2265]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;blue&quot;, &quot;dashArray&quot;: &quot;1, 10&quot;, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;blue&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_91af4c0b1d3b297313eeb9aaed3a3d06);
        
    
        var popup_2c6bf3c8c0b8d7d6f29ee10ae5759c6c = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_2d696d9099ec7e7381e2bf44d6bdf5a6 = $(`&lt;div id=&quot;html_2d696d9099ec7e7381e2bf44d6bdf5a6&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;- Marcher 3 minutes&lt;/div&gt;`)[0];
                popup_2c6bf3c8c0b8d7d6f29ee10ae5759c6c.setContent(html_2d696d9099ec7e7381e2bf44d6bdf5a6);
            
        

        poly_line_c88091206c0d3bfc137245587a64b6be.bindPopup(popup_2c6bf3c8c0b8d7d6f29ee10ae5759c6c)
        ;

        
    
    
            var poly_line_e6514bd6ef76402d1bf62631100e5916 = L.polyline(
                [[46.83644, -71.22651], [46.83647, -71.22657], [46.83813, -71.22891], [46.83823, -71.22904], [46.83831, -71.22915], [46.83907, -71.23021], [46.83912, -71.23027], [46.83923, -71.23042], [46.83983, -71.23124], [46.84, -71.23152], [46.84009, -71.23165], [46.84025, -71.23186], [46.84025, -71.23186], [46.84032, -71.23195], [46.84038, -71.23204], [46.84044, -71.23214], [46.84173, -71.23394], [46.84192, -71.2342], [46.84215, -71.23452], [46.84242, -71.23484], [46.84265, -71.23509], [46.84288, -71.23534], [46.84331, -71.23577], [46.84375, -71.23612], [46.844, -71.23629], [46.84437, -71.23652], [46.84596, -71.23745], [46.84613, -71.23761], [46.84631, -71.23777], [46.84645, -71.2379], [46.84666, -71.2381], [46.8469, -71.23831], [46.84706, -71.23847], [46.84722, -71.23867], [46.84761, -71.23911], [46.84787, -71.23942], [46.84809, -71.23976], [46.84827, -71.24001], [46.84851, -71.24039], [46.84867, -71.24068], [46.8489, -71.24109], [46.84893, -71.24115], [46.84914, -71.24153], [46.84934, -71.242], [46.84946, -71.24216], [46.84954, -71.24224], [46.84961, -71.24225], [46.84968, -71.24225], [46.84974, -71.24219], [46.84983, -71.2421], [46.85023, -71.24118], [46.85055, -71.2405], [46.85097, -71.23952], [46.85101, -71.23925], [46.85103, -71.23909], [46.85104, -71.23898], [46.85102, -71.23888], [46.85099, -71.2388], [46.85096, -71.23874], [46.8509, -71.23867], [46.85084, -71.23861], [46.8507, -71.23844], [46.8506, -71.23837], [46.85014, -71.23799], [46.8498, -71.23768], [46.8497, -71.23761], [46.84962, -71.23755], [46.84953, -71.23752], [46.84947, -71.23752], [46.84934, -71.23757], [46.84919, -71.23768], [46.84902, -71.2379], [46.8487, -71.23845], [46.84847, -71.2389], [46.8482, -71.23949], [46.84798, -71.23996], [46.84744, -71.24109], [46.84735, -71.24127], [46.8466, -71.24302], [46.84653, -71.24315], [46.84529, -71.24591], [46.84459, -71.24747], [46.84342, -71.2502], [46.84335, -71.25036], [46.84326, -71.25057], [46.84185, -71.25375], [46.84175, -71.25395], [46.84157, -71.25434], [46.84098, -71.25574], [46.83983, -71.25828], [46.83979, -71.2584], [46.83931, -71.2595], [46.83886, -71.26054], [46.83871, -71.26088], [46.8383, -71.26179], [46.8382, -71.26202], [46.83716, -71.26436], [46.83665, -71.26549], [46.83659, -71.26563], [46.8359, -71.26722], [46.83532, -71.26859], [46.83499, -71.26938], [46.83424, -71.27118], [46.83414, -71.27142], [46.83406, -71.27159], [46.83354, -71.27279], [46.8326, -71.275], [46.83117, -71.27843], [46.83112, -71.27853], [46.83103, -71.27875], [46.83025, -71.28052], [46.82926, -71.28287], [46.82902, -71.28355], [46.82896, -71.28372], [46.8284, -71.2855], [46.82821, -71.28618], [46.82752, -71.28857], [46.82725, -71.28952], [46.82667, -71.29159], [46.8259, -71.29429], [46.82461, -71.29886], [46.82423, -71.30023], [46.82348, -71.30282], [46.82205, -71.30787], [46.82127, -71.31059], [46.82067, -71.31279], [46.82055, -71.31319], [46.81992, -71.3155], [46.81982, -71.3158], [46.81976, -71.31601], [46.8192, -71.31801], [46.81914, -71.31823], [46.81903, -71.31865], [46.81839, -71.32087], [46.81824, -71.32141], [46.81784, -71.32307], [46.8176, -71.32405], [46.81752, -71.3244], [46.81747, -71.32467], [46.81743, -71.32493], [46.81741, -71.32522], [46.81742, -71.32549], [46.81744, -71.32567], [46.81749, -71.32584], [46.81755, -71.32596], [46.81766, -71.32611], [46.81775, -71.32622], [46.81776, -71.32636], [46.81758, -71.32673], [46.81733, -71.32721], [46.81708, -71.32769], [46.81672, -71.32843], [46.81661, -71.32863], [46.81657, -71.32882], [46.8165, -71.32873], [46.81644, -71.32867], [46.81616, -71.32827], [46.81611, -71.32821], [46.81589, -71.3279], [46.81538, -71.32716], [46.8152, -71.32693], [46.81506, -71.32673], [46.81501, -71.32667], [46.81501, -71.32667], [46.81489, -71.3265], [46.81478, -71.32625], [46.81468, -71.32606], [46.81345, -71.32434], [46.81288, -71.32351], [46.81276, -71.32364], [46.81263, -71.32372], [46.8125, -71.32377], [46.81237, -71.32381], [46.81228, -71.32386], [46.81223, -71.32394], [46.81221, -71.32406], [46.81222, -71.32416], [46.81224, -71.32425], [46.81233, -71.32438], [46.81235, -71.3244], [46.81238, -71.32441], [46.81241, -71.32443], [46.81245, -71.32443], [46.81248, -71.32441], [46.81251, -71.32441], [46.81256, -71.32436], [46.81258, -71.32432], [46.8126, -71.3243], [46.81262, -71.32425], [46.81265, -71.32418]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;#E04503&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;#E04503&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_91af4c0b1d3b297313eeb9aaed3a3d06);
        
    
        var popup_a5228745205d5e1e6dfb09f0142d14be = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_a190eb1b07c069ed21718c5e119621fc = $(`&lt;div id=&quot;html_a190eb1b07c069ed21718c5e119621fc&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;- Prendre le bus 290: 16:19-16:43 &lt;/div&gt;`)[0];
                popup_a5228745205d5e1e6dfb09f0142d14be.setContent(html_a190eb1b07c069ed21718c5e119621fc);
            
        

        poly_line_e6514bd6ef76402d1bf62631100e5916.bindPopup(popup_a5228745205d5e1e6dfb09f0142d14be)
        ;

        
    
    
            var poly_line_46eecb984ee47d6f6e6cbf9a356a38db = L.polyline(
                [[46.81259, -71.32414], [46.81257, -71.32412], [46.81259, -71.32407], [46.8125, -71.32397], [46.81248, -71.32391], [46.81245, -71.32381], [46.81243, -71.32372], [46.81242, -71.32369], [46.8125, -71.32365], [46.8126, -71.32361], [46.81267, -71.32359], [46.81267, -71.32359], [46.81268, -71.32362]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;blue&quot;, &quot;dashArray&quot;: &quot;1, 10&quot;, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;blue&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_91af4c0b1d3b297313eeb9aaed3a3d06);
        
    
        var popup_5018bcfa42ae409e04140e001fd73ed8 = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_1a4206c5ff4efa2bb51e71d646832b99 = $(`&lt;div id=&quot;html_1a4206c5ff4efa2bb51e71d646832b99&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;- Marcher 1 minutes&lt;/div&gt;`)[0];
                popup_5018bcfa42ae409e04140e001fd73ed8.setContent(html_1a4206c5ff4efa2bb51e71d646832b99);
            
        

        poly_line_46eecb984ee47d6f6e6cbf9a356a38db.bindPopup(popup_5018bcfa42ae409e04140e001fd73ed8)
        ;

        
    
    
            var poly_line_18e7457685a96c895672f29256318d21 = L.polyline(
                [[46.81272, -71.32367], [46.81276, -71.32364], [46.81288, -71.32351], [46.81277, -71.32336], [46.8124, -71.32281], [46.81226, -71.32263], [46.81172, -71.32187], [46.81153, -71.3216], [46.81153, -71.3216], [46.81151, -71.32157], [46.81092, -71.32075], [46.81018, -71.31969], [46.81073, -71.3189], [46.81089, -71.31862], [46.81094, -71.31851], [46.81099, -71.3184], [46.81103, -71.31831], [46.81107, -71.3182], [46.81118, -71.3179], [46.81125, -71.31769], [46.81125, -71.31769], [46.81125, -71.31768], [46.81128, -71.31755], [46.8114, -71.31705], [46.81151, -71.31662], [46.8116, -71.3162], [46.81167, -71.31589], [46.81177, -71.31534], [46.81189, -71.31462], [46.81189, -71.31462], [46.8119, -71.3146], [46.81193, -71.31437], [46.81211, -71.31317], [46.81226, -71.31328], [46.81345, -71.31444], [46.81446, -71.3154], [46.81472, -71.31564], [46.81501, -71.31592]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;#97BF0D&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;#97BF0D&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_91af4c0b1d3b297313eeb9aaed3a3d06);
        
    
        var popup_7615323eca940e33f7d6f8b3411ab2f3 = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_86d5e3d5efbb37e75e6e90f5dc2a2913 = $(`&lt;div id=&quot;html_86d5e3d5efbb37e75e6e90f5dc2a2913&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;- Prendre le bus 803: 16:52-16:55 &lt;/div&gt;`)[0];
                popup_7615323eca940e33f7d6f8b3411ab2f3.setContent(html_86d5e3d5efbb37e75e6e90f5dc2a2913);
            
        

        poly_line_18e7457685a96c895672f29256318d21.bindPopup(popup_7615323eca940e33f7d6f8b3411ab2f3)
        ;

        
    
    
            var poly_line_6b3cf26f595f61ea1252ed15017eeddc = L.polyline(
                [[46.81504, -71.31586], [46.81505, -71.31583], [46.81481, -71.3156], [46.8148, -71.31559], [46.81475, -71.31554], [46.81478, -71.3155], [46.81537, -71.31412]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;blue&quot;, &quot;dashArray&quot;: &quot;1, 10&quot;, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;blue&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_91af4c0b1d3b297313eeb9aaed3a3d06);
        
    
        var popup_a615eea91b2620a4e5343c56a7cf1a47 = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_befa24a26254b55ae45d434d8e889dca = $(`&lt;div id=&quot;html_befa24a26254b55ae45d434d8e889dca&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;- Marcher 2 minutes&lt;/div&gt;`)[0];
                popup_a615eea91b2620a4e5343c56a7cf1a47.setContent(html_befa24a26254b55ae45d434d8e889dca);
            
        

        poly_line_6b3cf26f595f61ea1252ed15017eeddc.bindPopup(popup_a615eea91b2620a4e5343c56a7cf1a47)
        ;

        
    
    
            map_91af4c0b1d3b297313eeb9aaed3a3d06.fitBounds(
                [[46.75, -71.5], [46.96, -71.4]],
                {}
            );
        
&lt;/script&gt;
&lt;/html&gt;" style="position:absolute;width:100%;height:100%;left:0;top:0;border:none !important;" allowfullscreen webkitallowfullscreen mozallowfullscreen></iframe></div></div>
		</div>
		<div style="flex: 1; min-width: 500px;white-space:pre-line;background-color:#dce8fa;padding:20px">
			<h5>Itin├ęraire</h5><hr width="230px">
			- Marcher 3 minutes
- Prendre le bus 290: 16:19-16:43
- Marcher 1 minutes
- Prendre le bus 803: 16:52-16:55
- Marcher 2 minutes
- heure d&apos;arriv├ęe: 16:57<br>
			Dur├ęe du trajet: <b>41 minutes</b>
		</div>	
	</div>							
ętext/htmlĺ┌O<script>
	const PAD_RIGHT = 6 // this is padding-right from <main>
	const PAD_LEFT = 25 // this is padding-left from <main>
	const CELL_WIDTH = 700 // this is from the margin calculations of <main>
	
	const wrapper = currentScript.closest(".pui-big-wrapper")
	const cell = wrapper.closest("pluto-cell")
	const notebook = cell.closest("pluto-notebook")
	const editor = notebook.closest("pluto-editor")
	const max_width = 800

	if(wrapper.parentElement.tagName !== "PLUTO-OUTPUT") {
		console.error("Not directly displayed in the cell. ", wrapper.parentElement.tagName)
		return
	}

	if (max_width < CELL_WIDTH) return

	const clear_width = () => {
		cell.style.width = null
		cell.style.marginLeft = null
	}

	let last_width = -1
	const set_width = (entries) => {
		for(let e of entries) {
			
			const container_width = e.contentRect.width

			// No need to recompute
			if(last_width === container_width) return
			last_width = container_width

			// Window to small for this feature
			if(container_width < CELL_WIDTH + PAD_RIGHT + PAD_LEFT) {
				clear_width()
				return
			}

			const new_size = Math.min(container_width - PAD_LEFT - PAD_RIGHT, max_width)


			const left_margin = notebook.getBoundingClientRect().x - editor.getBoundingClientRect().x
			
			
			const max_pad = left_margin - PAD_LEFT
			const pad = Math.max(0, 
				Math.min(max_pad, (new_size - CELL_WIDTH) / 2)
			)
			
			cell.style.width = `${new_size}px`
			cell.style.marginLeft = `${-pad}px`
		}
	}

	const ro = new ResizeObserver(set_width)
	ro.observe(editor)
	invalidation.then(() => {
		ro.disconnect()
		clear_width()
	})
</script>ętext/htmlóopžreplaceĄpathĽČcell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdŽoutputĄbodyĘchildrenâąvalue├óopžreplaceĄpathöČcell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdŽoutput░persist_js_stateâąvalue╦A┌oŁ¸+óopžreplaceĄpathöČcell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdŽoutput▓last_run_timestampâąvalue╬	P!'óopžreplaceĄpathôČcell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdžruntimeâąvalueůĄnameĘnotebookĘsubtasksâęworkspaceůĄnameęworkspaceĘsubtaskséČinit_processůĄnameČinit_processĘsubtasksäí4ůĄnameí4ĘsubtasksÇźfinished_at╦A┌o}ĚnLžsuccess├¬started_at╦A┌o}3Üěí1ůĄnameí1ĘsubtasksÇźfinished_at╦A┌o}&ě§žsuccess├¬started_at╦A┌o|ű╣§í2ůĄnameí2ĘsubtasksÇźfinished_at╦A┌o},#pžsuccess├¬started_at╦A┌o}&┘
í3ůĄnameí3ĘsubtasksÇźfinished_at╦A┌o}3Ü├žsuccess├¬started_at╦A┌o},#üźfinished_at╦A┌o}ĚnYžsuccess├¬started_at╦A┌o|ű╣▄«create_processůĄname«create_processĘsubtasksé┘!Loading notebook boot environmentůĄname┘!Loading notebook boot environmentĘsubtasksÇźfinished_at╦A┌o|ű╣├žsuccess├¬started_at╦A┌o|Ăš░Starting processůĄname░Starting processĘsubtasksÇźfinished_at╦A┌o|ĂĎžsuccess├¬started_at╦A┌oz?Ńźfinished_at╦A┌o|ű╣├žsuccess├¬started_at╦A┌oz?╬źfinished_at╦A┌o}Ěn]žsuccess├¬started_at╦A┌oz?╣úpkgůĄnameúpkgĘsubtasksäČinstantiate1ůĄnameČinstantiate1ĘsubtasksÇźfinished_at╦A┌o|ŃJîžsuccess├¬started_at╦A┌o{ĂÓśĘanalysisůĄnameĘanalysisĘsubtasksÇźfinished_at╦A┌oxňŐ╬žsuccess├¬started_at╦A┌oxńĚ╗¬precompileůĄname¬precompileĘsubtasksÇźfinished_at╦A┌o~užsuccess├¬started_at╦A┌o|ŃJ▓žresolveůĄnamežresolveĘsubtasksÇźfinished_at╦A┌o{ĂÓőžsuccess├¬started_at╦A┌ozfŤ|źfinished_at╦A┌o~Ťžsuccess├¬started_at╦A┌oxńĚ×úrunůĄnameúrunĘsubtasksé░resolve_topologyůĄname░resolve_topologyĘsubtasksÇźfinished_at╦A┌oŁ┬ťžsuccess├¬started_at╦A┌oŁ┴áĘevaluateůĄnameĘevaluateĘsubtasksüí1ůĄnameí1ĘsubtasksÇźfinished_at╦A┌oŁ¸wžsuccess├¬started_at╦A┌oŁ+▄źfinished_at╦A┌oŁ¸řžsuccess├¬started_at╦A┌oŁ┬Ąźfinished_at╦A┌oŁ¸¨žsuccess├¬started_at╦A┌oŁ┴Éźfinished_at└žsuccess└¬started_at╦A┌ovF*óopúaddĄpathĹźstatus_treeÁids_of_cells_that_ranĹ┘$df8c4387-1a85-4567-8632-cb1da8076ecd