éÚpatchesûâÍvalueÉóopÚreplaceÁpathô¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÁlogsâÍvalueÆÆ┌éx	<div style="display: flex; justify-content: space-between;">
		<div style="flex: 1; min-width: 450px;">
			<div style="width:100%;"><div style="position:relative;width:100%;height:0;padding-bottom:60%;"><span style="color:#565656">Make this Notebook Trusted to load map: File -> Trust Notebook</span><iframe srcdoc="&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    
    &lt;meta http-equiv=&quot;content-type&quot; content=&quot;text/html; charset=UTF-8&quot; /&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://code.jquery.com/jquery-3.7.1.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js&quot;&gt;&lt;/script&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css&quot;/&gt;
    
            &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no&quot; /&gt;
            &lt;style&gt;
                #map_945d4bc3a1ce62a247e51c55545c23bc {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            &lt;/style&gt;

            &lt;style&gt;html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            &lt;/style&gt;

            &lt;style&gt;#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            &lt;/style&gt;

            &lt;script&gt;
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            &lt;/script&gt;

        
&lt;/head&gt;
&lt;body&gt;
    
    
            &lt;div class=&quot;folium-map&quot; id=&quot;map_945d4bc3a1ce62a247e51c55545c23bc&quot; &gt;&lt;/div&gt;
        
&lt;/body&gt;
&lt;script&gt;
    
    
            var map_945d4bc3a1ce62a247e51c55545c23bc = L.map(
                &quot;map_945d4bc3a1ce62a247e51c55545c23bc&quot;,
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    ...{
  &quot;zoom&quot;: 1,
  &quot;zoomControl&quot;: true,
  &quot;preferCanvas&quot;: false,
}

                }
            );

            

        
    
            var tile_layer_048dae3fab5cd9e35e70dce2ad5a6eb5 = L.tileLayer(
                &quot;https://tile.openstreetmap.org/{z}/{x}/{y}.png&quot;,
                {
  &quot;minZoom&quot;: 0,
  &quot;maxZoom&quot;: 19,
  &quot;maxNativeZoom&quot;: 19,
  &quot;noWrap&quot;: false,
  &quot;attribution&quot;: &quot;\u0026copy; \u003ca href=\&quot;https://www.openstreetmap.org/copyright\&quot;\u003eOpenStreetMap\u003c/a\u003e contributors&quot;,
  &quot;subdomains&quot;: &quot;abc&quot;,
  &quot;detectRetina&quot;: false,
  &quot;tms&quot;: false,
  &quot;opacity&quot;: 1,
}

            );
        
    
            tile_layer_048dae3fab5cd9e35e70dce2ad5a6eb5.addTo(map_945d4bc3a1ce62a247e51c55545c23bc);
        
    
            var poly_line_31900432a51f6990849c24004155e0e9 = L.polyline(
                [[46.8718, -71.61852], [46.87167, -71.61959], [46.87146, -71.61995], [46.87102, -71.62026], [46.86828, -71.61955], [46.86828, -71.61955], [46.86827, -71.61954], [46.86351, -71.61787], [46.86261, -71.61729], [46.86149, -71.61617], [46.86149, -71.61617], [46.86149, -71.61616], [46.86029, -71.61433], [46.86029, -71.61433], [46.86027, -71.61429], [46.85896, -71.6124], [46.85811, -71.61314], [46.85726, -71.61447], [46.85683, -71.61501], [46.8547, -71.61695], [46.8547, -71.61695], [46.8541, -71.61749], [46.85369, -71.61782], [46.85261, -71.61878], [46.8518, -71.61939], [46.85162, -71.61957], [46.85149, -71.61974], [46.8512, -71.62056], [46.85111, -71.62076], [46.85101, -71.62096], [46.85083, -71.62116], [46.85054, -71.62132], [46.85032, -71.62137], [46.85012, -71.62132], [46.84989, -71.62119], [46.84903, -71.62037], [46.84658, -71.61797], [46.84618, -71.61752], [46.84547, -71.61889], [46.84539, -71.61903], [46.84527, -71.61914], [46.84504, -71.61934], [46.84504, -71.61934], [46.84502, -71.61936], [46.84482, -71.61961], [46.84424, -71.61885], [46.84334, -71.61761], [46.84406, -71.61619], [46.84406, -71.61619], [46.84406, -71.61619], [46.84415, -71.61598], [46.84442, -71.61546], [46.84446, -71.61527], [46.84147, -71.61108], [46.84124, -71.6108], [46.83978, -71.60938], [46.84009, -71.6085], [46.84009, -71.6085], [46.84014, -71.60837], [46.83978, -71.60938], [46.83971, -71.60938], [46.83937, -71.60911], [46.83865, -71.60844], [46.83841, -71.60821], [46.83811, -71.60784], [46.83777, -71.6074], [46.83557, -71.60434], [46.8355, -71.60412], [46.8337, -71.6015], [46.83135, -71.59821], [46.82931, -71.59531], [46.82888, -71.59459], [46.82834, -71.59358], [46.82796, -71.59276], [46.8278, -71.59234], [46.82696, -71.59072], [46.82165, -71.58333], [46.81465, -71.57382], [46.81113, -71.56889], [46.80784, -71.56369], [46.80431, -71.55838], [46.8014, -71.55454], [46.78865, -71.53784], [46.78802, -71.53698], [46.78746, -71.53612], [46.78697, -71.53517], [46.78678, -71.5347], [46.78647, -71.53374], [46.78625, -71.53298], [46.78613, -71.5324], [46.78597, -71.53117], [46.78589, -71.52998], [46.78586, -71.52633], [46.78573, -71.52511], [46.78552, -71.52392], [46.78528, -71.52317], [46.78503, -71.52246], [46.78476, -71.52183], [46.78437, -71.5211], [46.78361, -71.51997], [46.78118, -71.51646], [46.77886, -71.51313], [46.77821, -71.512], [46.77793, -71.51133], [46.77766, -71.51068], [46.77724, -71.50979], [46.77688, -71.50885], [46.77624, -71.50685], [46.7755, -71.50479], [46.77435, -71.50095], [46.77377, -71.49941], [46.7735, -71.49878], [46.77321, -71.49815], [46.77287, -71.49757], [46.77251, -71.497], [46.77222, -71.49667], [46.76785, -71.49031], [46.76638, -71.48835], [46.76589, -71.48763], [46.76575, -71.48743], [46.76384, -71.48477], [46.7612, -71.48115], [46.75933, -71.47852], [46.75863, -71.47757], [46.75776, -71.47651], [46.75704, -71.47559], [46.7549, -71.47272], [46.7544, -71.47192], [46.74688, -71.46083], [46.74688, -71.46083], [46.74681, -71.46072], [46.74636, -71.45998], [46.74402, -71.45656], [46.74384, -71.45649], [46.74334, -71.45624], [46.74309, -71.45602], [46.74302, -71.45588]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;#e69800&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;#e69800&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_945d4bc3a1ce62a247e51c55545c23bc);
        
    
        var popup_f90f9a97085acc2c182869c5b6d3678f = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_bc54f221fdf3c0a2121b096f9f8bad88 = $(`&lt;div id=&quot;html_bc54f221fdf3c0a2121b096f9f8bad88&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;- Prendre le bus 13: 16:02-16:32 &lt;/div&gt;`)[0];
                popup_f90f9a97085acc2c182869c5b6d3678f.setContent(html_bc54f221fdf3c0a2121b096f9f8bad88);
            
        

        poly_line_31900432a51f6990849c24004155e0e9.bindPopup(popup_f90f9a97085acc2c182869c5b6d3678f)
        ;

        
    
    
            var poly_line_2ba52428871e076632de7acfe852ff22 = L.polyline(
                [[46.74303, -71.4559], [46.74311, -71.45602], [46.74321, -71.45615], [46.74335, -71.45627], [46.7437, -71.45641], [46.7438, -71.45648], [46.74401, -71.45487], [46.74412, -71.45397], [46.74412, -71.45397], [46.74414, -71.45382], [46.74427, -71.45283], [46.7444, -71.45174], [46.7445, -71.45089], [46.74456, -71.45046], [46.74463, -71.44993], [46.74463, -71.44993], [46.74464, -71.44982], [46.74465, -71.44976], [46.74479, -71.44863], [46.74489, -71.44808], [46.74498, -71.44771], [46.74507, -71.44738], [46.74551, -71.44624], [46.74551, -71.44624], [46.74558, -71.44606], [46.74567, -71.44584], [46.74643, -71.44391], [46.74661, -71.44346], [46.74672, -71.44319], [46.74672, -71.44319], [46.74799, -71.43997], [46.74799, -71.43997], [46.748, -71.43995], [46.74935, -71.43651], [46.74935, -71.43651], [46.74937, -71.43646], [46.74941, -71.43635], [46.74948, -71.43617], [46.75013, -71.43454], [46.7511, -71.43208], [46.75178, -71.43042], [46.75174, -71.43024], [46.75187, -71.42987], [46.75212, -71.42917], [46.75222, -71.42894], [46.75245, -71.42808], [46.75248, -71.42794], [46.7525, -71.42777], [46.75252, -71.42759], [46.75252, -71.42737], [46.75248, -71.42706], [46.75244, -71.42679], [46.75236, -71.42653], [46.75219, -71.42617], [46.75208, -71.42595], [46.75199, -71.42581], [46.75196, -71.42575], [46.75186, -71.42556], [46.7518, -71.42544], [46.75174, -71.42531], [46.75158, -71.42498], [46.75148, -71.42473], [46.75138, -71.42432], [46.75132, -71.42379], [46.7513, -71.42355], [46.7513, -71.42309], [46.75135, -71.42269], [46.75148, -71.42209], [46.75169, -71.42151], [46.75195, -71.42087], [46.75232, -71.41982], [46.75237, -71.41958], [46.7524, -71.41938], [46.75241, -71.41914], [46.75241, -71.4189], [46.75238, -71.41863], [46.75233, -71.4183], [46.75215, -71.41757], [46.75206, -71.41716], [46.75194, -71.41665], [46.75185, -71.41613], [46.7518, -71.41559], [46.75174, -71.41504], [46.75172, -71.41421], [46.75172, -71.41375], [46.75174, -71.41332], [46.75178, -71.41288], [46.75184, -71.41243], [46.75192, -71.41195], [46.75204, -71.41141], [46.75219, -71.41091], [46.75325, -71.40793], [46.75396, -71.40595], [46.75499, -71.40306], [46.7551, -71.40278], [46.75518, -71.40254], [46.75627, -71.39948], [46.75647, -71.39891], [46.75694, -71.39758], [46.75718, -71.3969], [46.75734, -71.39646], [46.75752, -71.39595], [46.75869, -71.39275], [46.75909, -71.39158], [46.75919, -71.39132], [46.75938, -71.39079], [46.75978, -71.38967], [46.76077, -71.38691], [46.76098, -71.38631], [46.76164, -71.38446], [46.76182, -71.38395], [46.76258, -71.38183], [46.76279, -71.38128], [46.76328, -71.37989], [46.76379, -71.37832], [46.76396, -71.37783], [46.76422, -71.37697], [46.76427, -71.37677], [46.76433, -71.37653], [46.76439, -71.37626], [46.76443, -71.37601], [46.76445, -71.37572], [46.76446, -71.37546], [46.76445, -71.3752], [46.76441, -71.37502], [46.76435, -71.37478], [46.76428, -71.37462], [46.76414, -71.37443], [46.76373, -71.37396], [46.76341, -71.3736], [46.76332, -71.37349], [46.76339, -71.37338], [46.76351, -71.37312], [46.76385, -71.37248], [46.76385, -71.37248], [46.76385, -71.37248], [46.76391, -71.37239], [46.76471, -71.37088], [46.76486, -71.37106], [46.76532, -71.37153], [46.76562, -71.37182], [46.76657, -71.37275], [46.76736, -71.3736], [46.76749, -71.37373], [46.76752, -71.37378], [46.76752, -71.37378], [46.76755, -71.37382], [46.76762, -71.37391], [46.7677, -71.37376], [46.76786, -71.37346], [46.76792, -71.3733], [46.76798, -71.37307], [46.76797, -71.37294], [46.76792, -71.37279], [46.76753, -71.37208], [46.76743, -71.37185], [46.76739, -71.37169], [46.76739, -71.37156], [46.76741, -71.37144], [46.76744, -71.37132], [46.76749, -71.37121], [46.76804, -71.3702], [46.76804, -71.3702], [46.76805, -71.37017], [46.76879, -71.36879], [46.76984, -71.36688], [46.77022, -71.36618], [46.77022, -71.36618], [46.77022, -71.36617], [46.77166, -71.36354], [46.77166, -71.36354], [46.77167, -71.36353], [46.77256, -71.36188], [46.77276, -71.36156], [46.7729, -71.36138], [46.77309, -71.36116], [46.77331, -71.36102], [46.77356, -71.36088], [46.77373, -71.36084], [46.77386, -71.36082], [46.77446, -71.36076], [46.77481, -71.36064], [46.77493, -71.36056], [46.77505, -71.36046], [46.77533, -71.3602], [46.77559, -71.35985], [46.77559, -71.35985], [46.77577, -71.35962], [46.77584, -71.35954], [46.77627, -71.35885], [46.77655, -71.3584], [46.77711, -71.35736], [46.77719, -71.35717], [46.77726, -71.35701], [46.77763, -71.35621], [46.77767, -71.3561], [46.77774, -71.35585], [46.77776, -71.35573], [46.77777, -71.35571], [46.77777, -71.35571], [46.77782, -71.35544], [46.77783, -71.35517], [46.77782, -71.35495], [46.7778, -71.35453], [46.77772, -71.35377], [46.7777, -71.35338], [46.77771, -71.35299], [46.77774, -71.35279], [46.77782, -71.35241], [46.77792, -71.35213], [46.77803, -71.35189], [46.77817, -71.35164], [46.77817, -71.35164], [46.77819, -71.35161], [46.77877, -71.35054], [46.77936, -71.34943], [46.77989, -71.34838], [46.77993, -71.34828], [46.77993, -71.34828], [46.77994, -71.34826], [46.78025, -71.34756], [46.78057, -71.34675], [46.78102, -71.34556], [46.78116, -71.34527], [46.7813, -71.3451], [46.78149, -71.34496], [46.78165, -71.34492], [46.78184, -71.34494], [46.78202, -71.34505], [46.78218, -71.34526], [46.78303, -71.34646], [46.78303, -71.34646], [46.78304, -71.34648], [46.78358, -71.34727], [46.78371, -71.34746], [46.7838, -71.34763], [46.78398, -71.34814], [46.78403, -71.34829], [46.78406, -71.34843], [46.78407, -71.3485], [46.78407, -71.34851], [46.78407, -71.34851], [46.78409, -71.34863], [46.78416, -71.34877], [46.78424, -71.3489], [46.78431, -71.34903], [46.78436, -71.34906], [46.78459, -71.34917], [46.78472, -71.34916], [46.78481, -71.34911], [46.78487, -71.34903], [46.78489, -71.34894], [46.78491, -71.34887], [46.78484, -71.34829], [46.7844, -71.34616], [46.78395, -71.34391], [46.7838, -71.34326], [46.78376, -71.34302], [46.78369, -71.34276], [46.78356, -71.34232], [46.78342, -71.34188], [46.7833, -71.3416], [46.78315, -71.34128], [46.78299, -71.34096], [46.78248, -71.34006], [46.78239, -71.33991], [46.7821, -71.33937], [46.78175, -71.3387], [46.78119, -71.3377], [46.7797, -71.33505], [46.77816, -71.3323], [46.778, -71.33201], [46.77768, -71.33142], [46.77732, -71.33078], [46.77719, -71.33053], [46.77657, -71.3295], [46.77499, -71.32721], [46.77272, -71.32394], [46.77243, -71.32355], [46.77093, -71.32139], [46.77003, -71.3201], [46.7692, -71.31891], [46.76671, -71.31535], [46.76584, -71.31409], [46.76529, -71.31331], [46.76524, -71.31324], [46.76517, -71.31314], [46.76492, -71.31281], [46.76435, -71.312], [46.76428, -71.31187], [46.764, -71.31146], [46.76385, -71.31128], [46.76376, -71.31113], [46.76359, -71.31088], [46.7633, -71.31047], [46.76295, -71.30996], [46.76272, -71.30964], [46.76253, -71.30935], [46.76217, -71.30877], [46.76205, -71.3085], [46.76195, -71.30829], [46.76185, -71.30805], [46.76171, -71.30765], [46.76167, -71.30752], [46.76164, -71.30745], [46.7616, -71.30738], [46.76157, -71.30734], [46.76152, -71.30732], [46.76148, -71.30731], [46.76144, -71.3073], [46.76138, -71.30732], [46.76135, -71.30734], [46.76133, -71.30735], [46.76129, -71.30739], [46.76125, -71.30745], [46.76117, -71.30757], [46.76112, -71.30748], [46.76085, -71.30713], [46.76085, -71.30713], [46.76083, -71.3071], [46.76076, -71.30701], [46.76068, -71.3069], [46.76061, -71.30684], [46.76047, -71.3068], [46.76013, -71.30671], [46.76007, -71.30669], [46.75998, -71.30664], [46.75989, -71.30653], [46.75984, -71.30642], [46.75979, -71.30626], [46.75978, -71.30617], [46.75977, -71.30608], [46.75988, -71.30607], [46.76001, -71.3061], [46.76015, -71.30617], [46.76029, -71.30626], [46.76035, -71.3063], [46.76044, -71.30636], [46.76053, -71.30638], [46.76074, -71.30637], [46.76084, -71.30635], [46.76092, -71.30631], [46.76099, -71.30629], [46.76113, -71.30619], [46.76125, -71.30609], [46.76136, -71.30597], [46.7627, -71.30372], [46.7627, -71.30372], [46.76273, -71.30368], [46.76277, -71.30362], [46.76315, -71.30297], [46.76386, -71.30172], [46.76412, -71.30129], [46.76412, -71.30129], [46.76412, -71.30129], [46.76442, -71.30081], [46.76476, -71.30018], [46.76546, -71.29897], [46.7655, -71.29883], [46.76585, -71.29824], [46.76593, -71.29809], [46.76602, -71.29792], [46.76644, -71.29716], [46.76652, -71.29702], [46.76656, -71.29689], [46.76661, -71.29669], [46.76664, -71.29652], [46.76667, -71.29591], [46.76668, -71.2957], [46.76668, -71.29562], [46.7667, -71.29538], [46.76672, -71.29513], [46.76672, -71.295], [46.76672, -71.295], [46.76672, -71.29498], [46.76675, -71.29473], [46.7668, -71.29447], [46.76686, -71.29421], [46.76694, -71.29397], [46.76704, -71.29374], [46.76717, -71.29349], [46.76729, -71.2933], [46.76734, -71.29319], [46.76793, -71.29225], [46.76858, -71.29122], [46.76867, -71.29107], [46.76884, -71.29077], [46.76933, -71.28999], [46.76947, -71.28982], [46.76969, -71.28955], [46.76985, -71.28938], [46.77009, -71.28916], [46.77016, -71.2891], [46.77024, -71.28904], [46.7705, -71.28883], [46.77061, -71.28874], [46.77061, -71.28874], [46.77061, -71.28874], [46.77077, -71.28859], [46.771, -71.28839], [46.77116, -71.28825], [46.7713, -71.28811], [46.7714, -71.28799], [46.77154, -71.28779], [46.77165, -71.28759], [46.7717, -71.28746], [46.77177, -71.28735], [46.77204, -71.28668], [46.77215, -71.2864], [46.77243, -71.28562], [46.77258, -71.28527], [46.77258, -71.28527], [46.77258, -71.28527], [46.77295, -71.28436], [46.773, -71.28415], [46.77303, -71.28406], [46.77327, -71.28344], [46.77343, -71.28303], [46.77352, -71.28286], [46.77362, -71.28263], [46.77388, -71.28209], [46.77424, -71.28145], [46.77452, -71.28091], [46.77478, -71.28043], [46.77478, -71.28043], [46.77485, -71.2803], [46.77507, -71.27989], [46.7754, -71.27926], [46.77564, -71.27886], [46.77603, -71.27818], [46.7761, -71.27807], [46.77618, -71.27791], [46.77627, -71.27799], [46.77649, -71.27822], [46.77662, -71.27839], [46.7779, -71.27977], [46.77833, -71.28025], [46.77891, -71.28095], [46.77943, -71.28001], [46.78024, -71.27862], [46.78024, -71.27862], [46.78027, -71.27857], [46.78038, -71.27836], [46.78069, -71.27874], [46.78085, -71.2789], [46.7809, -71.27897], [46.78121, -71.27935], [46.78148, -71.27965], [46.78162, -71.27982], [46.782, -71.28021], [46.78207, -71.2803], [46.78218, -71.28048], [46.78221, -71.28058], [46.78222, -71.28066], [46.7822, -71.28075], [46.78218, -71.28084], [46.78197, -71.28122]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;#013888&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;#013888&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_945d4bc3a1ce62a247e51c55545c23bc);
        
    
        var popup_112645f4edcb26246e0be09f77274fc7 = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_d3302b5eafcb0e8a5459863beeffcd5a = $(`&lt;div id=&quot;html_d3302b5eafcb0e8a5459863beeffcd5a&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;- Prendre le bus 92: 16:44-17:24 &lt;/div&gt;`)[0];
                popup_112645f4edcb26246e0be09f77274fc7.setContent(html_d3302b5eafcb0e8a5459863beeffcd5a);
            
        

        poly_line_2ba52428871e076632de7acfe852ff22.bindPopup(popup_112645f4edcb26246e0be09f77274fc7)
        ;

        
    
    
            var poly_line_0752ea395cb3ecf7090e7ec9340df10e = L.polyline(
                [[46.78197, -71.28122], [46.78195, -71.28125], [46.78193, -71.28129], [46.7819, -71.28135], [46.78187, -71.28142], [46.78187, -71.28155], [46.78188, -71.28158], [46.7819, -71.28166], [46.78192, -71.28173], [46.78196, -71.28175], [46.78197, -71.28177], [46.78204, -71.28182], [46.78238, -71.28213], [46.78247, -71.28221], [46.78257, -71.28231], [46.78263, -71.28239], [46.78272, -71.2825], [46.78288, -71.28268], [46.78298, -71.2828], [46.7832, -71.28306], [46.78322, -71.28308], [46.78341, -71.28331], [46.78362, -71.28358], [46.7838, -71.28381], [46.78391, -71.28398], [46.78391, -71.28398], [46.78394, -71.28403], [46.78394, -71.28405], [46.78402, -71.28414], [46.78408, -71.28405], [46.78425, -71.28375], [46.78474, -71.28295], [46.78526, -71.28203], [46.78556, -71.28144], [46.78573, -71.28107], [46.78598, -71.28055], [46.78606, -71.28038], [46.78617, -71.28049], [46.78649, -71.28074], [46.78675, -71.2809], [46.78708, -71.28108], [46.78708, -71.28108], [46.78717, -71.28113], [46.78723, -71.28117], [46.78762, -71.27968], [46.7877, -71.27935], [46.78777, -71.27913], [46.78786, -71.27894], [46.78796, -71.27876], [46.78911, -71.27689], [46.78911, -71.27689], [46.78911, -71.27688], [46.78916, -71.2768], [46.79039, -71.27483], [46.79096, -71.27391], [46.79097, -71.27389], [46.79097, -71.27389], [46.79103, -71.2738], [46.79127, -71.27341], [46.79161, -71.27388], [46.79169, -71.27377], [46.79186, -71.27366], [46.79216, -71.27356], [46.79335, -71.27268], [46.7935, -71.27265], [46.79373, -71.27294], [46.79374, -71.27294], [46.79374, -71.27294], [46.79406, -71.27334], [46.79465, -71.27411], [46.79478, -71.27421], [46.79493, -71.27425], [46.79508, -71.27428], [46.79508, -71.27428], [46.79508, -71.27428], [46.79517, -71.2743], [46.79544, -71.27098], [46.79544, -71.27098], [46.79545, -71.27089], [46.79546, -71.27081], [46.79554, -71.26977], [46.7956, -71.26913], [46.7956, -71.26913], [46.79562, -71.26894], [46.79563, -71.2687], [46.79573, -71.26762], [46.79583, -71.2665], [46.79592, -71.26579], [46.79595, -71.26549], [46.79608, -71.26471], [46.7961, -71.26462], [46.79613, -71.26451], [46.79613, -71.26451], [46.79619, -71.26425], [46.7963, -71.26379], [46.79644, -71.26328], [46.79653, -71.26296], [46.79659, -71.26271], [46.7967, -71.26238], [46.79679, -71.26201], [46.79682, -71.26194], [46.79682, -71.26194], [46.79687, -71.26177], [46.79694, -71.26148], [46.79704, -71.26123], [46.79713, -71.26107], [46.79719, -71.26096], [46.79742, -71.26117], [46.7986, -71.25835], [46.79879, -71.25793], [46.79882, -71.25782], [46.79886, -71.25768], [46.79924, -71.25661], [46.7994, -71.25611], [46.79944, -71.25597], [46.79944, -71.25597], [46.79954, -71.25565], [46.79967, -71.25519], [46.79973, -71.25496], [46.79977, -71.25481], [46.7998, -71.25472], [46.80005, -71.2537], [46.80012, -71.25346], [46.80012, -71.25346], [46.80029, -71.25279], [46.80046, -71.25223], [46.80063, -71.25167], [46.80085, -71.25111], [46.80115, -71.25037], [46.80115, -71.25037], [46.80115, -71.25036], [46.80131, -71.24997], [46.80138, -71.24982], [46.8014, -71.24974], [46.80193, -71.24843], [46.80195, -71.24837], [46.80195, -71.24837], [46.80201, -71.24824], [46.80205, -71.24811], [46.8022, -71.24776], [46.80235, -71.24738], [46.80252, -71.24703], [46.80268, -71.24669], [46.80289, -71.24631], [46.80324, -71.24566], [46.80359, -71.24508], [46.80426, -71.24398], [46.80426, -71.24397], [46.80426, -71.24397], [46.80432, -71.24387], [46.80456, -71.24344], [46.80459, -71.24339], [46.80535, -71.24206], [46.80551, -71.24178], [46.80557, -71.24167], [46.80557, -71.24167], [46.80563, -71.24157], [46.80578, -71.24148], [46.80611, -71.24093], [46.80684, -71.23967], [46.80684, -71.23967], [46.80687, -71.23962], [46.80693, -71.23952], [46.80742, -71.23867], [46.80772, -71.23816], [46.80819, -71.23735], [46.80819, -71.23735], [46.80821, -71.23731], [46.80825, -71.23724], [46.80869, -71.23648], [46.80921, -71.23559], [46.80927, -71.23549], [46.80951, -71.23507], [46.80972, -71.23471], [46.80973, -71.2347], [46.80973, -71.2347], [46.80975, -71.23467], [46.80978, -71.2346], [46.80987, -71.23447], [46.81042, -71.23356], [46.81048, -71.23349], [46.8106, -71.23321], [46.81061, -71.23317], [46.81073, -71.23298], [46.81073, -71.23298], [46.81078, -71.2329], [46.81087, -71.23272], [46.81111, -71.23233], [46.81116, -71.23228], [46.81118, -71.23224], [46.81123, -71.23205], [46.81125, -71.23195], [46.81126, -71.23168], [46.81123, -71.23082], [46.81122, -71.23073], [46.81133, -71.23051], [46.8116, -71.22985], [46.81165, -71.22968], [46.81171, -71.22949], [46.81171, -71.22949], [46.81175, -71.22935], [46.81216, -71.22814], [46.81217, -71.22811], [46.81217, -71.22811], [46.81221, -71.22798], [46.8124, -71.22746], [46.8125, -71.2272], [46.81298, -71.22592]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;#013888&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;#013888&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_945d4bc3a1ce62a247e51c55545c23bc);
        
    
        var popup_bba7930c351f9b1a00420aca5b43eef4 = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_fc8c84e97ffe2e0fc931e6e1c68fff31 = $(`&lt;div id=&quot;html_fc8c84e97ffe2e0fc931e6e1c68fff31&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;- Prendre le bus 18: 17:26-17:48 &lt;/div&gt;`)[0];
                popup_bba7930c351f9b1a00420aca5b43eef4.setContent(html_fc8c84e97ffe2e0fc931e6e1c68fff31);
            
        

        poly_line_0752ea395cb3ecf7090e7ec9340df10e.bindPopup(popup_bba7930c351f9b1a00420aca5b43eef4)
        ;

        
    
    
            var poly_line_e414c479584c5ff8ae21218eab2aca62 = L.polyline(
                [[46.81297, -71.22592], [46.81298, -71.22593], [46.81305, -71.22574], [46.8127, -71.22536], [46.81263, -71.22527], [46.81256, -71.22519], [46.81229, -71.22486], [46.81269, -71.22377], [46.81266, -71.22375]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;blue&quot;, &quot;dashArray&quot;: &quot;1, 10&quot;, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;blue&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_945d4bc3a1ce62a247e51c55545c23bc);
        
    
        var popup_5dd4c85f1f12da0da4856fb5fdf1db41 = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_7914e05568092f7c473f5003b9bea805 = $(`&lt;div id=&quot;html_7914e05568092f7c473f5003b9bea805&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;- Marcher 3 minutes&lt;/div&gt;`)[0];
                popup_5dd4c85f1f12da0da4856fb5fdf1db41.setContent(html_7914e05568092f7c473f5003b9bea805);
            
        

        poly_line_e414c479584c5ff8ae21218eab2aca62.bindPopup(popup_5dd4c85f1f12da0da4856fb5fdf1db41)
        ;

        
    
    
            var poly_line_2523fbfbc012768c2e21372adeae90d6 = L.polyline(
                [[46.81277, -71.22356], [46.81277, -71.22355], [46.81316, -71.22384], [46.8136, -71.22421], [46.81393, -71.22447], [46.81419, -71.22467], [46.81439, -71.2248], [46.81455, -71.22493], [46.81467, -71.22503], [46.81467, -71.22503], [46.81473, -71.22508], [46.81486, -71.22519], [46.81522, -71.22544], [46.81559, -71.22574], [46.81599, -71.22606], [46.81625, -71.22623], [46.81625, -71.22623], [46.81625, -71.22624], [46.81633, -71.22632], [46.81633, -71.22633], [46.81641, -71.2264], [46.81646, -71.22648], [46.8165, -71.22654], [46.81652, -71.2266], [46.81653, -71.22664], [46.81655, -71.2268], [46.81657, -71.22698], [46.81657, -71.22716], [46.81655, -71.22746], [46.81652, -71.2277], [46.8165, -71.22789], [46.8165, -71.22796], [46.81649, -71.22815], [46.8165, -71.22831], [46.81654, -71.22851], [46.81658, -71.22867], [46.81662, -71.22876], [46.81665, -71.22888], [46.8167, -71.22899], [46.81686, -71.22926], [46.81697, -71.22941], [46.81708, -71.2295], [46.81709, -71.22951], [46.81746, -71.22973], [46.81791, -71.23], [46.81829, -71.23024], [46.81847, -71.23043], [46.8186, -71.23058], [46.81876, -71.23078], [46.81881, -71.23085], [46.81888, -71.23097], [46.81894, -71.23108], [46.81902, -71.23123], [46.81889, -71.23135], [46.81874, -71.23147], [46.81858, -71.23162], [46.81869, -71.23179], [46.81876, -71.23191], [46.81882, -71.232], [46.81898, -71.23228], [46.81901, -71.23234], [46.81903, -71.23239], [46.81903, -71.23239], [46.81905, -71.23243], [46.81912, -71.23259], [46.81915, -71.23277], [46.81919, -71.23304], [46.81919, -71.23323], [46.81913, -71.23403], [46.81913, -71.23403], [46.81913, -71.23404], [46.81907, -71.23484], [46.81902, -71.23533], [46.81899, -71.23545], [46.8189, -71.23587], [46.81886, -71.23603], [46.81879, -71.23623], [46.81867, -71.23656], [46.81867, -71.23664], [46.81866, -71.23673], [46.81865, -71.23684], [46.81865, -71.2369], [46.81865, -71.23693]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;#013888&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;#013888&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_945d4bc3a1ce62a247e51c55545c23bc);
        
    
        var popup_582f54c062b08a9266b863bf454c7ef2 = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_b06514188486a95542104219eabca159 = $(`&lt;div id=&quot;html_b06514188486a95542104219eabca159&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;- Prendre le bus 4: 17:55-17:58 &lt;/div&gt;`)[0];
                popup_582f54c062b08a9266b863bf454c7ef2.setContent(html_b06514188486a95542104219eabca159);
            
        

        poly_line_2523fbfbc012768c2e21372adeae90d6.bindPopup(popup_582f54c062b08a9266b863bf454c7ef2)
        ;

        
    
    
            var poly_line_2ac16cdbf45733948f361fc0305852f9 = L.polyline(
                [[46.81871, -71.23691], [46.81872, -71.23691], [46.81872, -71.23703], [46.81868, -71.23705], [46.81861, -71.23707], [46.81854, -71.23708], [46.81849, -71.23708], [46.81846, -71.23708], [46.81846, -71.2371], [46.81839, -71.23724], [46.81839, -71.23735], [46.81833, -71.23736]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;blue&quot;, &quot;dashArray&quot;: &quot;1, 10&quot;, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;blue&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_945d4bc3a1ce62a247e51c55545c23bc);
        
    
        var popup_38f2110fc7d0c2d25364d8518ad13a39 = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_78e03d11c384872faca857638df9e755 = $(`&lt;div id=&quot;html_78e03d11c384872faca857638df9e755&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;- Marcher 1 minutes&lt;/div&gt;`)[0];
                popup_38f2110fc7d0c2d25364d8518ad13a39.setContent(html_78e03d11c384872faca857638df9e755);
            
        

        poly_line_2ac16cdbf45733948f361fc0305852f9.bindPopup(popup_38f2110fc7d0c2d25364d8518ad13a39)
        ;

        
    
    
            map_945d4bc3a1ce62a247e51c55545c23bc.fitBounds(
                [[46.75, -71.5], [46.96, -71.4]],
                {}
            );
        
&lt;/script&gt;
&lt;/html&gt;" style="position:absolute;width:100%;height:100%;left:0;top:0;border:none !important;" allowfullscreen webkitallowfullscreen mozallowfullscreen></iframe></div></div>
		</div>
		<div style="flex: 1; min-width: 500px;white-space:pre-line;background-color:#dce8fa;padding:20px">
			<h5>Itin├⌐raire</h5><hr width="230px">
			- Prendre le bus 13: 16:02-16:32
- Prendre le bus 92: 16:44-17:24
- Prendre le bus 18: 17:26-17:48
- Marcher 3 minutes
- Prendre le bus 4: 17:55-17:58
- Marcher 1 minutes
- heure d&apos;arriv├⌐e: 17:59<br>
			Dur├⌐e du trajet: <b>1h57</b>
		</div>	
	</div>							
⌐text/htmlÆ┌O<script>
	const PAD_RIGHT = 6 // this is padding-right from <main>
	const PAD_LEFT = 25 // this is padding-left from <main>
	const CELL_WIDTH = 700 // this is from the margin calculations of <main>
	
	const wrapper = currentScript.closest(".pui-big-wrapper")
	const cell = wrapper.closest("pluto-cell")
	const notebook = cell.closest("pluto-notebook")
	const editor = notebook.closest("pluto-editor")
	const max_width = 800

	if(wrapper.parentElement.tagName !== "PLUTO-OUTPUT") {
		console.error("Not directly displayed in the cell. ", wrapper.parentElement.tagName)
		return
	}

	if (max_width < CELL_WIDTH) return

	const clear_width = () => {
		cell.style.width = null
		cell.style.marginLeft = null
	}

	let last_width = -1
	const set_width = (entries) => {
		for(let e of entries) {
			
			const container_width = e.contentRect.width

			// No need to recompute
			if(last_width === container_width) return
			last_width = container_width

			// Window to small for this feature
			if(container_width < CELL_WIDTH + PAD_RIGHT + PAD_LEFT) {
				clear_width()
				return
			}

			const new_size = Math.min(container_width - PAD_LEFT - PAD_RIGHT, max_width)


			const left_margin = notebook.getBoundingClientRect().x - editor.getBoundingClientRect().x
			
			
			const max_pad = left_margin - PAD_LEFT
			const pad = Math.max(0, 
				Math.min(max_pad, (new_size - CELL_WIDTH) / 2)
			)
			
			cell.style.width = `${new_size}px`
			cell.style.marginLeft = `${-pad}px`
		}
	}

	const ro = new ResizeObserver(set_width)
	ro.observe(editor)
	invalidation.then(() => {
		ro.disconnect()
		clear_width()
	})
</script>⌐text/htmlóopÚreplaceÁpathþ¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÓoutputÁbody¿childrenâÍvalue├óopÚreplaceÁpathö¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÓoutput░persist_js_stateâÍvalue╦A┌oá9ⁿóopÚreplaceÁpathö¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÓoutput▓last_run_timestampâÍvalue╬ ▌úóopÚreplaceÁpathô¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÚruntimeâÍvalueàÁname¿notebook¿subtasksâ⌐workspaceàÁname⌐workspace¿subtasksé¼init_processàÁname¼init_process¿subtasksäí4àÁnameí4¿subtasksÇ½finished_at╦A┌o}╖nLÚsuccess├¬started_at╦A┌o}3Ü╪í1àÁnameí1¿subtasksÇ½finished_at╦A┌o}&╪⌡Úsuccess├¬started_at╦A┌o|√╣⌡í2àÁnameí2¿subtasksÇ½finished_at╦A┌o},#pÚsuccess├¬started_at╦A┌o}&┘
í3àÁnameí3¿subtasksÇ½finished_at╦A┌o}3Ü├Úsuccess├¬started_at╦A┌o},#ü½finished_at╦A┌o}╖nYÚsuccess├¬started_at╦A┌o|√╣▄«create_processàÁname«create_process¿subtasksé┘!Loading notebook boot environmentàÁname┘!Loading notebook boot environment¿subtasksÇ½finished_at╦A┌o|√╣├Úsuccess├¬started_at╦A┌o|╞τ░Starting processàÁname░Starting process¿subtasksÇ½finished_at╦A┌o|╞╥Úsuccess├¬started_at╦A┌oz?π½finished_at╦A┌o|√╣├Úsuccess├¬started_at╦A┌oz?╬½finished_at╦A┌o}╖n]Úsuccess├¬started_at╦A┌oz?╣úpkgàÁnameúpkg¿subtasksä¼instantiate1àÁname¼instantiate1¿subtasksÇ½finished_at╦A┌o|πJðÚsuccess├¬started_at╦A┌o{╞αý¿analysisàÁname¿analysis¿subtasksÇ½finished_at╦A┌oxσè╬Úsuccess├¬started_at╦A┌oxΣ╖╗¬precompileàÁname¬precompile¿subtasksÇ½finished_at╦A┌o~uÚsuccess├¬started_at╦A┌o|πJ▓ÚresolveàÁnameÚresolve¿subtasksÇ½finished_at╦A┌o{╞αÐÚsuccess├¬started_at╦A┌ozfø|½finished_at╦A┌o~øÚsuccess├¬started_at╦A┌oxΣ╖₧úrunàÁnameúrun¿subtasksé░resolve_topologyàÁname░resolve_topology¿subtasksÇ½finished_at╦A┌oáyQÚsuccess├¬started_at╦A┌oáyP+¿evaluateàÁname¿evaluate¿subtasksüí1àÁnameí1¿subtasksÇ½finished_at╦A┌oá:\Úsuccess├¬started_at╦A┌oáy├½finished_at╦A┌oá:≤Úsuccess├¬started_at╦A┌oáyQ½finished_at╦A┌oá:≤Úsuccess├¬started_at╦A┌oáyP"½finished_at└Úsuccess└¬started_at╦A┌ovF*óopúaddÁpathæ½status_tree╡ids_of_cells_that_ranæ┘$df8c4387-1a85-4567-8632-cb1da8076ecd