Ӯ§patches–ғҘvalueҗўop§replaceӨpath“¬cell_resultsЩ$df8c4387-1a85-4567-8632-cb1da8076ecdӨlogsғҘvalue’’Ъ!S	<div style="display: flex; justify-content: space-between;">
		<div style="flex: 1; min-width: 450px;">
			<div style="width:100%;"><div style="position:relative;width:100%;height:0;padding-bottom:60%;"><span style="color:#565656">Make this Notebook Trusted to load map: File -> Trust Notebook</span><iframe srcdoc="&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    
    &lt;meta http-equiv=&quot;content-type&quot; content=&quot;text/html; charset=UTF-8&quot; /&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://code.jquery.com/jquery-3.7.1.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js&quot;&gt;&lt;/script&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css&quot;/&gt;
    
            &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no&quot; /&gt;
            &lt;style&gt;
                #map_e344ea2e10e4388ecef1b5c20a494908 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            &lt;/style&gt;

            &lt;style&gt;html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            &lt;/style&gt;

            &lt;style&gt;#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            &lt;/style&gt;

            &lt;script&gt;
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            &lt;/script&gt;

        
&lt;/head&gt;
&lt;body&gt;
    
    
            &lt;div class=&quot;folium-map&quot; id=&quot;map_e344ea2e10e4388ecef1b5c20a494908&quot; &gt;&lt;/div&gt;
        
&lt;/body&gt;
&lt;script&gt;
    
    
            var map_e344ea2e10e4388ecef1b5c20a494908 = L.map(
                &quot;map_e344ea2e10e4388ecef1b5c20a494908&quot;,
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    ...{
  &quot;zoom&quot;: 1,
  &quot;zoomControl&quot;: true,
  &quot;preferCanvas&quot;: false,
}

                }
            );

            

        
    
            var tile_layer_dc826308481744b9b795a2fc795890c3 = L.tileLayer(
                &quot;https://tile.openstreetmap.org/{z}/{x}/{y}.png&quot;,
                {
  &quot;minZoom&quot;: 0,
  &quot;maxZoom&quot;: 19,
  &quot;maxNativeZoom&quot;: 19,
  &quot;noWrap&quot;: false,
  &quot;attribution&quot;: &quot;\u0026copy; \u003ca href=\&quot;https://www.openstreetmap.org/copyright\&quot;\u003eOpenStreetMap\u003c/a\u003e contributors&quot;,
  &quot;subdomains&quot;: &quot;abc&quot;,
  &quot;detectRetina&quot;: false,
  &quot;tms&quot;: false,
  &quot;opacity&quot;: 1,
}

            );
        
    
            tile_layer_dc826308481744b9b795a2fc795890c3.addTo(map_e344ea2e10e4388ecef1b5c20a494908);
        
    
            var poly_line_904a1065c51711b24ec88792f6076e71 = L.polyline(
                [[46.83806, -71.22897], [46.83727, -71.22784], [46.83662, -71.22684], [46.83642, -71.22653], [46.83641, -71.22651], [46.83611, -71.22608], [46.83603, -71.22598], [46.83597, -71.22589], [46.83595, -71.22586], [46.83543, -71.22511], [46.83531, -71.22491], [46.83517, -71.22466], [46.83505, -71.22443], [46.83498, -71.2243], [46.83485, -71.22404], [46.83466, -71.22359], [46.83462, -71.22351], [46.8345, -71.22355], [46.83441, -71.22359], [46.83348, -71.22395], [46.83334, -71.224], [46.83286, -71.22419], [46.83244, -71.22434], [46.83234, -71.22437], [46.83219, -71.2244], [46.83194, -71.22449], [46.83146, -71.22465], [46.83087, -71.22488], [46.83063, -71.22497], [46.83021, -71.22513], [46.83002, -71.22521], [46.82992, -71.22525], [46.82986, -71.22528], [46.82942, -71.22544], [46.82934, -71.22547], [46.82916, -71.22554], [46.82854, -71.22582], [46.8282, -71.22593], [46.82815, -71.22595], [46.82803, -71.22599], [46.82714, -71.22629], [46.82629, -71.22657], [46.82618, -71.22661], [46.82608, -71.22664], [46.82592, -71.2267], [46.82583, -71.22672], [46.82569, -71.22677], [46.82432, -71.22721], [46.82426, -71.22724], [46.82417, -71.22727], [46.82415, -71.22729], [46.82402, -71.22735], [46.82389, -71.22748], [46.8237, -71.22792], [46.82339, -71.22864], [46.82319, -71.2291], [46.82255, -71.22852], [46.82204, -71.22806], [46.82188, -71.22791], [46.82184, -71.22789], [46.82169, -71.22814], [46.82148, -71.22848], [46.82094, -71.2291], [46.82037, -71.22975], [46.82018, -71.22993], [46.82003, -71.23008], [46.81997, -71.23013], [46.81977, -71.23033], [46.81949, -71.23058], [46.81898, -71.23112], [46.81887, -71.23126], [46.81885, -71.23134], [46.81861, -71.23159], [46.81866, -71.23172], [46.81899, -71.23226], [46.81904, -71.23237], [46.81907, -71.23245], [46.81913, -71.23263], [46.81917, -71.23286], [46.8192, -71.2331], [46.81919, -71.23321], [46.81917, -71.23364], [46.81915, -71.23393], [46.81914, -71.23403], [46.81911, -71.23447], [46.8191, -71.23458], [46.81909, -71.23477], [46.81908, -71.23486], [46.81905, -71.23516], [46.81902, -71.23534], [46.81897, -71.23562], [46.81888, -71.23597], [46.81879, -71.23628], [46.81875, -71.23641], [46.81869, -71.23661], [46.81866, -71.23681], [46.81868, -71.23705], [46.81861, -71.23707], [46.81854, -71.23708], [46.81849, -71.23708], [46.81846, -71.23708], [46.81846, -71.2371], [46.81839, -71.23724], [46.81839, -71.23735], [46.81833, -71.23736]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;blue&quot;, &quot;dashArray&quot;: &quot;1, 10&quot;, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;blue&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_e344ea2e10e4388ecef1b5c20a494908);
        
    
        var popup_73e74ee9a44f6cb3c280f081fc91b72b = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_d86a90f1f00f9655ab2967660db604fe = $(`&lt;div id=&quot;html_d86a90f1f00f9655ab2967660db604fe&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;- Marcher 40 minutes&lt;/div&gt;`)[0];
                popup_73e74ee9a44f6cb3c280f081fc91b72b.setContent(html_d86a90f1f00f9655ab2967660db604fe);
            
        

        poly_line_904a1065c51711b24ec88792f6076e71.bindPopup(popup_73e74ee9a44f6cb3c280f081fc91b72b)
        ;

        
    
    
            map_e344ea2e10e4388ecef1b5c20a494908.fitBounds(
                [[46.75, -71.5], [46.96, -71.4]],
                {}
            );
        
&lt;/script&gt;
&lt;/html&gt;" style="position:absolute;width:100%;height:100%;left:0;top:0;border:none !important;" allowfullscreen webkitallowfullscreen mozallowfullscreen></iframe></div></div>
		</div>
		<div style="flex: 1; min-width: 500px;white-space:pre-line;background-color:#dce8fa;padding:20px">
			<h5>ItinГ©raire</h5><hr width="230px">
			- Marcher 40 minutes
- heure d&apos;arrivГ©e: 06:54<br>
			DurГ©e du trajet: <b>39 minutes</b>
		</div>	
	</div>							
©text/html’ЪO<script>
	const PAD_RIGHT = 6 // this is padding-right from <main>
	const PAD_LEFT = 25 // this is padding-left from <main>
	const CELL_WIDTH = 700 // this is from the margin calculations of <main>
	
	const wrapper = currentScript.closest(".pui-big-wrapper")
	const cell = wrapper.closest("pluto-cell")
	const notebook = cell.closest("pluto-notebook")
	const editor = notebook.closest("pluto-editor")
	const max_width = 800

	if(wrapper.parentElement.tagName !== "PLUTO-OUTPUT") {
		console.error("Not directly displayed in the cell. ", wrapper.parentElement.tagName)
		return
	}

	if (max_width < CELL_WIDTH) return

	const clear_width = () => {
		cell.style.width = null
		cell.style.marginLeft = null
	}

	let last_width = -1
	const set_width = (entries) => {
		for(let e of entries) {
			
			const container_width = e.contentRect.width

			// No need to recompute
			if(last_width === container_width) return
			last_width = container_width

			// Window to small for this feature
			if(container_width < CELL_WIDTH + PAD_RIGHT + PAD_LEFT) {
				clear_width()
				return
			}

			const new_size = Math.min(container_width - PAD_LEFT - PAD_RIGHT, max_width)


			const left_margin = notebook.getBoundingClientRect().x - editor.getBoundingClientRect().x
			
			
			const max_pad = left_margin - PAD_LEFT
			const pad = Math.max(0, 
				Math.min(max_pad, (new_size - CELL_WIDTH) / 2)
			)
			
			cell.style.width = `${new_size}px`
			cell.style.marginLeft = `${-pad}px`
		}
	}

	const ro = new ResizeObserver(set_width)
	ro.observe(editor)
	invalidation.then(() => {
		ro.disconnect()
		clear_width()
	})
</script>©text/htmlўop§replaceӨpath•¬cell_resultsЩ$df8c4387-1a85-4567-8632-cb1da8076ecdҰoutputӨbodyЁchildrenғҘvalueГўop§replaceӨpath”¬cell_resultsЩ$df8c4387-1a85-4567-8632-cb1da8076ecdҰoutput°persist_js_stateғҘvalueЛAЪoҺKӣҚўop§replaceӨpath”¬cell_resultsЩ$df8c4387-1a85-4567-8632-cb1da8076ecdҰoutputІlast_run_timestampғҘvalueО	Э<сўop§replaceӨpath“¬cell_resultsЩ$df8c4387-1a85-4567-8632-cb1da8076ecd§runtimeғҘvalue…ӨnameЁnotebookЁsubtasksғ©workspace…Өname©workspaceЁsubtasksӮ¬init_process…Өname¬init_processЁsubtasks„Ў4…ӨnameЎ4ЁsubtasksҖ«finished_atЛAЪo}·nL§successГӘstarted_atЛAЪo}3ҡШЎ1…ӨnameЎ1ЁsubtasksҖ«finished_atЛAЪo}&Шх§successГӘstarted_atЛAЪo|ы№хЎ2…ӨnameЎ2ЁsubtasksҖ«finished_atЛAЪo},#p§successГӘstarted_atЛAЪo}&Щ
Ў3…ӨnameЎ3ЁsubtasksҖ«finished_atЛAЪo}3ҡГ§successГӘstarted_atЛAЪo},#Ғ«finished_atЛAЪo}·nY§successГӘstarted_atЛAЪo|ы№Ь®create_process…Өname®create_processЁsubtasksӮЩ!Loading notebook boot environment…ӨnameЩ!Loading notebook boot environmentЁsubtasksҖ«finished_atЛAЪo|ы№Г§successГӘstarted_atЛAЪo|Жз°Starting process…Өname°Starting processЁsubtasksҖ«finished_atЛAЪo|ЖТ§successГӘstarted_atЛAЪoz?г«finished_atЛAЪo|ы№Г§successГӘstarted_atЛAЪoz?О«finished_atЛAЪo}·n]§successГӘstarted_atЛAЪoz?№Јpkg…ӨnameЈpkgЁsubtasks„¬instantiate1…Өname¬instantiate1ЁsubtasksҖ«finished_atЛAЪo|гJҢ§successГӘstarted_atЛAЪo{ЖаҳЁanalysis…ӨnameЁanalysisЁsubtasksҖ«finished_atЛAЪoxеҠО§successГӘstarted_atЛAЪoxд·»Әprecompile…ӨnameӘprecompileЁsubtasksҖ«finished_atЛAЪo~u§successГӘstarted_atЛAЪo|гJІ§resolve…Өname§resolveЁsubtasksҖ«finished_atЛAЪo{ЖаӢ§successГӘstarted_atЛAЪozfӣ|«finished_atЛAЪo~ӣ§successГӘstarted_atЛAЪoxд·һЈrun…ӨnameЈrunЁsubtasksӮ°resolve_topology…Өname°resolve_topologyЁsubtasksҖ«finished_atЛAЪoҺ?д?§successГӘstarted_atЛAЪoҺ?гCЁevaluate…ӨnameЁevaluateЁsubtasksҒЎ1…ӨnameЎ1ЁsubtasksҖ«finished_atЛAЪoҺKӣЬ§successГӘstarted_atЛAЪoҺ@3«finished_atЛAЪoҺKңg§successГӘstarted_atЛAЪoҺ?дC«finished_atЛAЪoҺKңc§successГӘstarted_atЛAЪoҺ?г7«finished_atА§successАӘstarted_atЛAЪovF*ўopЈaddӨpath‘«status_treeөids_of_cells_that_ran‘Щ$df8c4387-1a85-4567-8632-cb1da8076ecd