éÚpatchesûâÍvalueÉóopÚreplaceÁpathô¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÁlogsâÍvalueÆÆ┌^i	<div style="display: flex; justify-content: space-between;">
		<div style="flex: 1; min-width: 450px;">
			<div style="width:100%;"><div style="position:relative;width:100%;height:0;padding-bottom:60%;"><span style="color:#565656">Make this Notebook Trusted to load map: File -> Trust Notebook</span><iframe srcdoc="&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    
    &lt;meta http-equiv=&quot;content-type&quot; content=&quot;text/html; charset=UTF-8&quot; /&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://code.jquery.com/jquery-3.7.1.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js&quot;&gt;&lt;/script&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css&quot;/&gt;
    
            &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no&quot; /&gt;
            &lt;style&gt;
                #map_17e9a41abdc104e8185871a6bbf91605 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            &lt;/style&gt;

            &lt;style&gt;html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            &lt;/style&gt;

            &lt;style&gt;#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            &lt;/style&gt;

            &lt;script&gt;
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            &lt;/script&gt;

        
&lt;/head&gt;
&lt;body&gt;
    
    
            &lt;div class=&quot;folium-map&quot; id=&quot;map_17e9a41abdc104e8185871a6bbf91605&quot; &gt;&lt;/div&gt;
        
&lt;/body&gt;
&lt;script&gt;
    
    
            var map_17e9a41abdc104e8185871a6bbf91605 = L.map(
                &quot;map_17e9a41abdc104e8185871a6bbf91605&quot;,
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    ...{
  &quot;zoom&quot;: 1,
  &quot;zoomControl&quot;: true,
  &quot;preferCanvas&quot;: false,
}

                }
            );

            

        
    
            var tile_layer_c54a39e20145f17fa6bcac85b41b8b63 = L.tileLayer(
                &quot;https://tile.openstreetmap.org/{z}/{x}/{y}.png&quot;,
                {
  &quot;minZoom&quot;: 0,
  &quot;maxZoom&quot;: 19,
  &quot;maxNativeZoom&quot;: 19,
  &quot;noWrap&quot;: false,
  &quot;attribution&quot;: &quot;\u0026copy; \u003ca href=\&quot;https://www.openstreetmap.org/copyright\&quot;\u003eOpenStreetMap\u003c/a\u003e contributors&quot;,
  &quot;subdomains&quot;: &quot;abc&quot;,
  &quot;detectRetina&quot;: false,
  &quot;tms&quot;: false,
  &quot;opacity&quot;: 1,
}

            );
        
    
            tile_layer_c54a39e20145f17fa6bcac85b41b8b63.addTo(map_17e9a41abdc104e8185871a6bbf91605);
        
    
            var poly_line_cb2869adc479c6f73b7b13ae0b4bf854 = L.polyline(
                [[46.808, -71.21483], [46.80809, -71.21492], [46.8082, -71.215], [46.80866, -71.2153], [46.80925, -71.21569], [46.80934, -71.21576], [46.80933, -71.21581], [46.80913, -71.21632], [46.80909, -71.21641], [46.80924, -71.21652], [46.80895, -71.2172], [46.80901, -71.21724]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;blue&quot;, &quot;dashArray&quot;: &quot;1, 10&quot;, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;blue&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_17e9a41abdc104e8185871a6bbf91605);
        
    
        var popup_d7c00a19c60c65f8c7ae0e9c3795da6b = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_86bbf458ce130582008c98e11013a395 = $(`&lt;div id=&quot;html_86bbf458ce130582008c98e11013a395&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;- Marcher 4 minutes&lt;/div&gt;`)[0];
                popup_d7c00a19c60c65f8c7ae0e9c3795da6b.setContent(html_86bbf458ce130582008c98e11013a395);
            
        

        poly_line_cb2869adc479c6f73b7b13ae0b4bf854.bindPopup(popup_d7c00a19c60c65f8c7ae0e9c3795da6b)
        ;

        
    
    
            var poly_line_df0c003c2328df9bbb9d3a1ea0166a6c = L.polyline(
                [[46.80905, -71.21729], [46.80906, -71.21727], [46.80928, -71.21676], [46.80938, -71.21652], [46.8099, -71.21525], [46.80996, -71.21509], [46.81001, -71.21483], [46.81035, -71.21399], [46.81044, -71.21375], [46.8106, -71.21391], [46.81098, -71.21438], [46.81167, -71.21513], [46.81204, -71.21552], [46.81231, -71.21581], [46.81231, -71.21581], [46.81232, -71.21582], [46.81242, -71.21593], [46.8128, -71.21631], [46.81313, -71.21667], [46.81308, -71.21676], [46.81304, -71.21685], [46.81296, -71.21693], [46.81288, -71.21705], [46.81279, -71.21724], [46.81275, -71.2174], [46.81272, -71.21753], [46.81272, -71.21763], [46.81273, -71.21814], [46.81274, -71.21829], [46.81272, -71.21995], [46.81272, -71.22004], [46.81272, -71.22004], [46.81272, -71.2201], [46.81272, -71.22028], [46.8127, -71.22061], [46.81268, -71.22077], [46.81262, -71.22103], [46.81233, -71.22204], [46.81229, -71.22223], [46.81211, -71.22297], [46.81222, -71.2231], [46.81227, -71.22313], [46.81248, -71.22331], [46.81277, -71.22355], [46.81316, -71.22384], [46.81337, -71.22401], [46.81337, -71.22401], [46.81337, -71.22401], [46.8136, -71.22421], [46.81393, -71.22447], [46.81419, -71.22467], [46.81439, -71.2248], [46.81455, -71.22493], [46.81467, -71.22503]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;#97BF0D&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;#97BF0D&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_17e9a41abdc104e8185871a6bbf91605);
        
    
        var popup_e391e36a191f2a62bfda9564be50302b = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_65d4f13bf8d19e4a488b093f17e88873 = $(`&lt;div id=&quot;html_65d4f13bf8d19e4a488b093f17e88873&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;- Prendre le bus 805: 06:24-06:30 &lt;/div&gt;`)[0];
                popup_e391e36a191f2a62bfda9564be50302b.setContent(html_65d4f13bf8d19e4a488b093f17e88873);
            
        

        poly_line_df0c003c2328df9bbb9d3a1ea0166a6c.bindPopup(popup_e391e36a191f2a62bfda9564be50302b)
        ;

        
    
    
            var poly_line_d339148e82550699b0f4de30068e8c42 = L.polyline(
                [[46.81467, -71.22503], [46.81473, -71.22508], [46.81486, -71.22519], [46.81522, -71.22544], [46.81559, -71.22574], [46.81599, -71.22606], [46.81625, -71.22623], [46.81625, -71.22623], [46.81625, -71.22624], [46.81633, -71.22632], [46.81633, -71.22633], [46.81641, -71.2264], [46.81646, -71.22648], [46.8165, -71.22654], [46.81652, -71.2266], [46.81653, -71.22664], [46.81655, -71.2268], [46.81657, -71.22698], [46.81657, -71.22716], [46.81655, -71.22746], [46.81652, -71.2277], [46.8165, -71.22789], [46.8165, -71.22796], [46.81649, -71.22815], [46.8165, -71.22831], [46.81654, -71.22851], [46.81658, -71.22867], [46.81662, -71.22876], [46.81665, -71.22888], [46.8167, -71.22899], [46.81686, -71.22926], [46.81697, -71.22941], [46.81708, -71.2295], [46.81709, -71.22951], [46.81746, -71.22973], [46.81791, -71.23], [46.81815, -71.23015], [46.8182, -71.23018], [46.8182, -71.23018], [46.81829, -71.23024], [46.81847, -71.23043], [46.8186, -71.23058], [46.81876, -71.23078], [46.81881, -71.23085], [46.81888, -71.23097], [46.81894, -71.23108], [46.81902, -71.23123], [46.8191, -71.2314], [46.81926, -71.23179], [46.81932, -71.23197], [46.8194, -71.23227], [46.81945, -71.23255], [46.81948, -71.2328], [46.8195, -71.23307], [46.81948, -71.23337], [46.8194, -71.23442], [46.81938, -71.23463], [46.81935, -71.23496], [46.81935, -71.2354], [46.81936, -71.23573], [46.81938, -71.23607], [46.81941, -71.2364], [46.81946, -71.23684], [46.81956, -71.23745], [46.81969, -71.23797], [46.81974, -71.23826], [46.81984, -71.23886], [46.81996, -71.23957], [46.82011, -71.2403], [46.82026, -71.24109], [46.8203, -71.24128], [46.82055, -71.24208], [46.82072, -71.24255], [46.82087, -71.24292], [46.82102, -71.24318], [46.82124, -71.24354], [46.8215, -71.2439], [46.82174, -71.24421], [46.82201, -71.24448], [46.82214, -71.24459], [46.82223, -71.24466], [46.82235, -71.24472], [46.82249, -71.24474], [46.82268, -71.24472], [46.82281, -71.24465], [46.82293, -71.24455], [46.82304, -71.24437], [46.82325, -71.24396], [46.82334, -71.2439], [46.82325, -71.24382], [46.82317, -71.24374], [46.82309, -71.24367], [46.82299, -71.24358], [46.82294, -71.24354], [46.82286, -71.24344], [46.8228, -71.24333], [46.82276, -71.24321], [46.82275, -71.24318], [46.82274, -71.24316], [46.82274, -71.24316], [46.82268, -71.24301], [46.82265, -71.24293], [46.82251, -71.24244], [46.82228, -71.24172], [46.82194, -71.24192], [46.82186, -71.24198], [46.82186, -71.24198], [46.82184, -71.24199], [46.82097, -71.24257], [46.82051, -71.24131], [46.82046, -71.24099], [46.82047, -71.24071], [46.82051, -71.24048], [46.82051, -71.24033], [46.82042, -71.2402], [46.81993, -71.24004], [46.81966, -71.23996], [46.81936, -71.23991], [46.81925, -71.23992], [46.81925, -71.23992], [46.81911, -71.23993], [46.8191, -71.23993], [46.819, -71.23996], [46.81848, -71.24012], [46.81811, -71.24028], [46.81797, -71.24035], [46.81767, -71.24053], [46.81751, -71.24064], [46.81738, -71.24075], [46.81728, -71.24085], [46.81728, -71.24085], [46.81727, -71.24086], [46.81716, -71.24097], [46.81832, -71.24303], [46.81834, -71.24314], [46.81835, -71.2432], [46.81835, -71.24409], [46.81835, -71.2441], [46.81835, -71.2441], [46.81836, -71.24417], [46.81836, -71.24433], [46.81839, -71.24676], [46.8184, -71.24705], [46.8184, -71.24705], [46.8184, -71.24711], [46.81874, -71.24846], [46.81895, -71.24932], [46.819, -71.24952], [46.81916, -71.25012], [46.81921, -71.25031], [46.81921, -71.25031], [46.81934, -71.25083], [46.8194, -71.25103], [46.81993, -71.25236], [46.81996, -71.25245], [46.81996, -71.25245], [46.81996, -71.25246], [46.81999, -71.25264], [46.81996, -71.25284], [46.81985, -71.25305], [46.81974, -71.25319], [46.81961, -71.25336], [46.81951, -71.25345], [46.81932, -71.25362], [46.81901, -71.25402], [46.81896, -71.25411], [46.81896, -71.25411], [46.81896, -71.25411], [46.81888, -71.25424], [46.81869, -71.25462], [46.8185, -71.25508], [46.81821, -71.25573], [46.81821, -71.25574], [46.81821, -71.25574], [46.8181, -71.25597], [46.81757, -71.25721], [46.81739, -71.25706], [46.81729, -71.25696], [46.81729, -71.25696], [46.8169, -71.2566], [46.81604, -71.25583], [46.81563, -71.25676], [46.81549, -71.25711], [46.81539, -71.25733], [46.81539, -71.25733], [46.81528, -71.25757], [46.81512, -71.25796], [46.81494, -71.25835], [46.81458, -71.25916], [46.81446, -71.25943], [46.8144, -71.25958], [46.8144, -71.25958], [46.81424, -71.25995], [46.81396, -71.26057], [46.81387, -71.26079], [46.81354, -71.26156], [46.8134, -71.26187], [46.8134, -71.26187], [46.81324, -71.26225], [46.81317, -71.2624], [46.81278, -71.26325], [46.81215, -71.26459], [46.81211, -71.26465], [46.81211, -71.26465], [46.81208, -71.26471], [46.81203, -71.26481], [46.8114, -71.26629], [46.81109, -71.26701], [46.81105, -71.26706], [46.81119, -71.26747], [46.81119, -71.26747], [46.8112, -71.2675], [46.81123, -71.26757], [46.81137, -71.26795], [46.81174, -71.26864], [46.81176, -71.26869], [46.81179, -71.26874], [46.81209, -71.26916], [46.81212, -71.26921], [46.81216, -71.26925], [46.81257, -71.26973], [46.8132, -71.27056], [46.81334, -71.27085], [46.81343, -71.27113], [46.81343, -71.27113], [46.81346, -71.27121], [46.81348, -71.27128], [46.81354, -71.2717], [46.81355, -71.27205], [46.81352, -71.2724], [46.81352, -71.27245], [46.81352, -71.27249], [46.81352, -71.27249], [46.81323, -71.27427], [46.81311, -71.27501], [46.81306, -71.27522], [46.81303, -71.27533], [46.81297, -71.27552], [46.81288, -71.27576], [46.81288, -71.27576], [46.81288, -71.27577], [46.81284, -71.27586], [46.8128, -71.27595], [46.81383, -71.27692], [46.81383, -71.27692], [46.81383, -71.27692], [46.8139, -71.27699], [46.81488, -71.27789], [46.81488, -71.27789], [46.81493, -71.27794], [46.81494, -71.27796], [46.81559, -71.27855], [46.81576, -71.27874], [46.81592, -71.2789], [46.81601, -71.27904], [46.81609, -71.27916], [46.81616, -71.27929], [46.8162, -71.27942], [46.81631, -71.27981], [46.81634, -71.27998], [46.81634, -71.28016], [46.81633, -71.28038], [46.81631, -71.28054], [46.81629, -71.28064], [46.81623, -71.28089], [46.81623, -71.28089], [46.81622, -71.2809], [46.81618, -71.281], [46.81677, -71.28157], [46.81717, -71.28199], [46.81719, -71.28201], [46.81719, -71.28201], [46.81733, -71.28215], [46.81781, -71.2826], [46.81789, -71.28272], [46.81799, -71.28289], [46.81811, -71.28317], [46.81815, -71.28328], [46.81818, -71.28337], [46.81818, -71.28337], [46.81821, -71.28346], [46.81837, -71.28392], [46.81843, -71.28404], [46.81853, -71.2842], [46.81861, -71.28431], [46.81868, -71.28441], [46.81877, -71.28453], [46.81885, -71.28462], [46.81901, -71.28478], [46.8193, -71.28506], [46.8193, -71.28506], [46.81933, -71.28508], [46.81938, -71.28512], [46.81953, -71.28526], [46.81971, -71.28542], [46.81986, -71.28557], [46.81997, -71.28573], [46.82005, -71.28584], [46.82011, -71.28595], [46.82017, -71.28607], [46.82023, -71.28624], [46.82028, -71.28638], [46.82032, -71.28652], [46.82036, -71.2867], [46.82039, -71.28687], [46.82041, -71.28703], [46.82043, -71.28714], [46.82043, -71.28714], [46.82045, -71.28721], [46.82046, -71.28729], [46.82028, -71.28735], [46.8197, -71.28753], [46.81947, -71.28762], [46.81932, -71.28769], [46.81917, -71.28779], [46.81905, -71.2879], [46.81889, -71.28807], [46.81862, -71.28839], [46.81856, -71.28846], [46.81856, -71.28846], [46.81855, -71.28847], [46.8185, -71.28853], [46.81821, -71.28807], [46.81808, -71.28787], [46.81802, -71.28782], [46.81789, -71.28775], [46.81759, -71.2876], [46.81755, -71.28759], [46.81752, -71.28757], [46.81752, -71.28757], [46.81743, -71.28752], [46.81715, -71.28736], [46.81704, -71.28727], [46.81692, -71.28717], [46.81679, -71.28704], [46.81665, -71.28691], [46.81658, -71.28682], [46.81657, -71.28681], [46.81657, -71.28681], [46.81647, -71.28671], [46.81602, -71.28615], [46.81595, -71.28605], [46.81591, -71.28595], [46.81581, -71.28572], [46.81573, -71.28547], [46.81504, -71.28596], [46.81504, -71.28596], [46.81502, -71.28597], [46.81493, -71.28603], [46.81485, -71.28553], [46.81468, -71.28481], [46.81465, -71.2847], [46.81462, -71.2846], [46.81458, -71.28454], [46.81452, -71.28449], [46.81446, -71.28447], [46.81438, -71.28445], [46.81362, -71.28439], [46.81347, -71.28432], [46.81344, -71.2843], [46.81344, -71.2843], [46.81341, -71.28428], [46.81331, -71.28421], [46.81322, -71.28468], [46.81322, -71.28479], [46.81323, -71.28486], [46.81327, -71.28497], [46.81346, -71.28554], [46.81346, -71.28554], [46.81347, -71.28557], [46.81351, -71.28569], [46.8128, -71.28621], [46.81272, -71.28627], [46.81206, -71.28669], [46.81117, -71.28732], [46.81117, -71.28732], [46.81113, -71.28735], [46.81096, -71.28748], [46.81103, -71.28761], [46.81123, -71.28817], [46.81136, -71.28868], [46.81139, -71.28884], [46.81143, -71.28917], [46.81146, -71.28946], [46.81145, -71.28973], [46.81145, -71.28986], [46.81143, -71.29024], [46.81143, -71.29028], [46.81143, -71.29028], [46.81141, -71.29043], [46.8114, -71.2905], [46.81139, -71.29056], [46.81139, -71.29071], [46.81137, -71.2908], [46.81123, -71.29182], [46.81119, -71.29213], [46.81118, -71.29239], [46.81119, -71.2927], [46.81121, -71.29301], [46.81124, -71.29318], [46.81124, -71.29318], [46.81126, -71.29325], [46.81133, -71.29348], [46.81138, -71.29364], [46.8115, -71.294], [46.8116, -71.29406], [46.81166, -71.29406], [46.81181, -71.29403], [46.81184, -71.29402], [46.81206, -71.29385], [46.81213, -71.29377], [46.81216, -71.29359], [46.81221, -71.29349], [46.81221, -71.29349], [46.81223, -71.29346], [46.81228, -71.2933], [46.81245, -71.29302], [46.8125, -71.29297], [46.81266, -71.29281], [46.81281, -71.29272], [46.813, -71.29266], [46.81316, -71.29265], [46.81327, -71.29266], [46.81343, -71.29271], [46.81344, -71.29271], [46.81344, -71.29271], [46.81354, -71.29276], [46.81355, -71.29277], [46.81378, -71.29294], [46.81426, -71.2934], [46.8144, -71.29357], [46.81451, -71.29378], [46.81454, -71.29386], [46.81462, -71.29402], [46.81468, -71.29415], [46.81492, -71.29474], [46.81492, -71.29474], [46.81494, -71.2948], [46.81498, -71.2949], [46.81545, -71.29609], [46.81566, -71.29664], [46.81568, -71.2967], [46.81571, -71.29677], [46.81584, -71.2971], [46.81584, -71.2971], [46.81587, -71.29717], [46.81592, -71.29729], [46.81593, -71.2973], [46.81599, -71.29738], [46.81614, -71.29757], [46.8165, -71.2979], [46.81654, -71.29796], [46.81705, -71.29841], [46.8171, -71.29844], [46.81716, -71.29851], [46.81754, -71.29886], [46.81754, -71.29886], [46.81761, -71.29892], [46.81763, -71.29896], [46.81765, -71.29896], [46.81775, -71.29906], [46.81824, -71.29953], [46.81828, -71.29958], [46.81823, -71.29971], [46.8181, -71.29999], [46.81807, -71.30006], [46.81807, -71.30006], [46.81698, -71.3025], [46.81698, -71.3025], [46.81696, -71.30255], [46.81692, -71.30262], [46.81581, -71.30508], [46.81579, -71.30514], [46.81577, -71.30517], [46.81577, -71.30517], [46.81572, -71.3053], [46.81631, -71.30587], [46.81681, -71.30636], [46.81682, -71.30636], [46.81682, -71.30636], [46.81686, -71.3064], [46.81691, -71.30645], [46.81705, -71.30656], [46.81727, -71.30669], [46.81779, -71.30686], [46.81819, -71.307], [46.81844, -71.30708], [46.81897, -71.30726], [46.81897, -71.30726], [46.81903, -71.30728], [46.81908, -71.30729], [46.81878, -71.30912], [46.81878, -71.30912], [46.81877, -71.30918], [46.81876, -71.30929], [46.81871, -71.30954], [46.81807, -71.31147], [46.81802, -71.31163], [46.81797, -71.31173], [46.81791, -71.31181], [46.81786, -71.3119], [46.81779, -71.31196], [46.81772, -71.31202], [46.81766, -71.31207], [46.81751, -71.31215], [46.81737, -71.31217], [46.81723, -71.31217], [46.81719, -71.31216], [46.81719, -71.31216], [46.81714, -71.31215], [46.81709, -71.31214], [46.81704, -71.31212], [46.817, -71.31208], [46.81693, -71.31203], [46.81688, -71.31199], [46.81678, -71.31186], [46.81668, -71.31173], [46.81642, -71.31131], [46.8161, -71.31075], [46.8159, -71.31048], [46.81566, -71.31023], [46.81566, -71.31023], [46.81561, -71.31018], [46.81559, -71.31015], [46.81554, -71.31011], [46.81537, -71.31053], [46.81533, -71.3107], [46.8153, -71.31087], [46.81528, -71.31102], [46.81521, -71.31184], [46.81521, -71.31184], [46.81521, -71.31188], [46.8152, -71.31201], [46.81521, -71.31212], [46.81516, -71.3125], [46.81511, -71.3129], [46.81502, -71.3134], [46.81487, -71.31403], [46.81474, -71.31448], [46.81454, -71.31514], [46.81451, -71.31523]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;#013888&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;#013888&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_17e9a41abdc104e8185871a6bbf91605);
        
    
        var popup_410afd0712775564a32bfd9889c7b6d4 = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_7a890e5038577290dc3e1e69a1d0997d = $(`&lt;div id=&quot;html_7a890e5038577290dc3e1e69a1d0997d&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;- Prendre le bus 86: 06:37-07:12 &lt;/div&gt;`)[0];
                popup_410afd0712775564a32bfd9889c7b6d4.setContent(html_7a890e5038577290dc3e1e69a1d0997d);
            
        

        poly_line_d339148e82550699b0f4de30068e8c42.bindPopup(popup_410afd0712775564a32bfd9889c7b6d4)
        ;

        
    
    
            var poly_line_2a81c8e6b9e94aa0fa77d552012b516d = L.polyline(
                [[46.81454, -71.31525], [46.81453, -71.31525], [46.81452, -71.31529], [46.81456, -71.31536], [46.81457, -71.31537], [46.81458, -71.31538], [46.81469, -71.31548], [46.8147, -71.3155], [46.81475, -71.31554], [46.81478, -71.3155], [46.81537, -71.31412]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;blue&quot;, &quot;dashArray&quot;: &quot;1, 10&quot;, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;blue&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_17e9a41abdc104e8185871a6bbf91605);
        
    
        var popup_6a9946d18816111d5810eafff7de9342 = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_01a1023cb249bd21b04256121b6f7638 = $(`&lt;div id=&quot;html_01a1023cb249bd21b04256121b6f7638&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;- Marcher 2 minutes&lt;/div&gt;`)[0];
                popup_6a9946d18816111d5810eafff7de9342.setContent(html_01a1023cb249bd21b04256121b6f7638);
            
        

        poly_line_2a81c8e6b9e94aa0fa77d552012b516d.bindPopup(popup_6a9946d18816111d5810eafff7de9342)
        ;

        
    
    
            map_17e9a41abdc104e8185871a6bbf91605.fitBounds(
                [[46.75, -71.5], [46.96, -71.4]],
                {}
            );
        
&lt;/script&gt;
&lt;/html&gt;" style="position:absolute;width:100%;height:100%;left:0;top:0;border:none !important;" allowfullscreen webkitallowfullscreen mozallowfullscreen></iframe></div></div>
		</div>
		<div style="flex: 1; min-width: 500px;white-space:pre-line;background-color:#dce8fa;padding:20px">
			<h5>Itin├⌐raire</h5><hr width="230px">
			- Marcher 4 minutes
- Prendre le bus 805: 06:24-06:30
- Prendre le bus 86: 06:37-07:12
- Marcher 2 minutes
- heure d&apos;arriv├⌐e: 07:14<br>
			Dur├⌐e du trajet: <b>53 minutes</b>
		</div>	
	</div>							
⌐text/htmlÆ┌O<script>
	const PAD_RIGHT = 6 // this is padding-right from <main>
	const PAD_LEFT = 25 // this is padding-left from <main>
	const CELL_WIDTH = 700 // this is from the margin calculations of <main>
	
	const wrapper = currentScript.closest(".pui-big-wrapper")
	const cell = wrapper.closest("pluto-cell")
	const notebook = cell.closest("pluto-notebook")
	const editor = notebook.closest("pluto-editor")
	const max_width = 800

	if(wrapper.parentElement.tagName !== "PLUTO-OUTPUT") {
		console.error("Not directly displayed in the cell. ", wrapper.parentElement.tagName)
		return
	}

	if (max_width < CELL_WIDTH) return

	const clear_width = () => {
		cell.style.width = null
		cell.style.marginLeft = null
	}

	let last_width = -1
	const set_width = (entries) => {
		for(let e of entries) {
			
			const container_width = e.contentRect.width

			// No need to recompute
			if(last_width === container_width) return
			last_width = container_width

			// Window to small for this feature
			if(container_width < CELL_WIDTH + PAD_RIGHT + PAD_LEFT) {
				clear_width()
				return
			}

			const new_size = Math.min(container_width - PAD_LEFT - PAD_RIGHT, max_width)


			const left_margin = notebook.getBoundingClientRect().x - editor.getBoundingClientRect().x
			
			
			const max_pad = left_margin - PAD_LEFT
			const pad = Math.max(0, 
				Math.min(max_pad, (new_size - CELL_WIDTH) / 2)
			)
			
			cell.style.width = `${new_size}px`
			cell.style.marginLeft = `${-pad}px`
		}
	}

	const ro = new ResizeObserver(set_width)
	ro.observe(editor)
	invalidation.then(() => {
		ro.disconnect()
		clear_width()
	})
</script>⌐text/htmlóopÚreplaceÁpathþ¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÓoutputÁbody¿childrenâÍvalue├óopÚreplaceÁpathö¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÓoutput░persist_js_stateâÍvalue╦A┌oÅ▀αóopÚreplaceÁpathö¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÓoutput▓last_run_timestampâÍvalue╬°╚óopÚreplaceÁpathô¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÚruntimeâÍvalueàÁname¿notebook¿subtasksâ⌐workspaceàÁname⌐workspace¿subtasksé¼init_processàÁname¼init_process¿subtasksäí4àÁnameí4¿subtasksÇ½finished_at╦A┌o}╖nLÚsuccess├¬started_at╦A┌o}3Ü╪í1àÁnameí1¿subtasksÇ½finished_at╦A┌o}&╪⌡Úsuccess├¬started_at╦A┌o|√╣⌡í2àÁnameí2¿subtasksÇ½finished_at╦A┌o},#pÚsuccess├¬started_at╦A┌o}&┘
í3àÁnameí3¿subtasksÇ½finished_at╦A┌o}3Ü├Úsuccess├¬started_at╦A┌o},#ü½finished_at╦A┌o}╖nYÚsuccess├¬started_at╦A┌o|√╣▄«create_processàÁname«create_process¿subtasksé┘!Loading notebook boot environmentàÁname┘!Loading notebook boot environment¿subtasksÇ½finished_at╦A┌o|√╣├Úsuccess├¬started_at╦A┌o|╞τ░Starting processàÁname░Starting process¿subtasksÇ½finished_at╦A┌o|╞╥Úsuccess├¬started_at╦A┌oz?π½finished_at╦A┌o|√╣├Úsuccess├¬started_at╦A┌oz?╬½finished_at╦A┌o}╖n]Úsuccess├¬started_at╦A┌oz?╣úpkgàÁnameúpkg¿subtasksä¼instantiate1àÁname¼instantiate1¿subtasksÇ½finished_at╦A┌o|πJðÚsuccess├¬started_at╦A┌o{╞αý¿analysisàÁname¿analysis¿subtasksÇ½finished_at╦A┌oxσè╬Úsuccess├¬started_at╦A┌oxΣ╖╗¬precompileàÁname¬precompile¿subtasksÇ½finished_at╦A┌o~uÚsuccess├¬started_at╦A┌o|πJ▓ÚresolveàÁnameÚresolve¿subtasksÇ½finished_at╦A┌o{╞αÐÚsuccess├¬started_at╦A┌ozfø|½finished_at╦A┌o~øÚsuccess├¬started_at╦A┌oxΣ╖₧úrunàÁnameúrun¿subtasksé░resolve_topologyàÁname░resolve_topology¿subtasksÇ½finished_at╦A┌oÅ╤
ÓÚsuccess├¬started_at╦A┌oÅ╤	»¿evaluateàÁname¿evaluate¿subtasksüí1àÁnameí1¿subtasksÇ½finished_at╦A┌oÅ▀0Úsuccess├¬started_at╦A┌oÅ╤Y╒½finished_at╦A┌oÅ▀╢Úsuccess├¬started_at╦A┌oÅ╤
¬½finished_at╦A┌oÅ▀╢Úsuccess├¬started_at╦A┌oÅ╤	ó½finished_at└Úsuccess└¬started_at╦A┌ovF*óopúaddÁpathæ½status_tree╡ids_of_cells_that_ranæ┘$df8c4387-1a85-4567-8632-cb1da8076ecd