éÚpatchesûâÍvalueÉóopÚreplaceÁpathô¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÁlogsâÍvalueÆÆ┌7=	<div style="display: flex; justify-content: space-between;">
		<div style="flex: 1; min-width: 450px;">
			<div style="width:100%;"><div style="position:relative;width:100%;height:0;padding-bottom:60%;"><span style="color:#565656">Make this Notebook Trusted to load map: File -> Trust Notebook</span><iframe srcdoc="&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    
    &lt;meta http-equiv=&quot;content-type&quot; content=&quot;text/html; charset=UTF-8&quot; /&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://code.jquery.com/jquery-3.7.1.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js&quot;&gt;&lt;/script&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css&quot;/&gt;
    
            &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no&quot; /&gt;
            &lt;style&gt;
                #map_900c06bdbdbf2006fe1532f66b994e16 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            &lt;/style&gt;

            &lt;style&gt;html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            &lt;/style&gt;

            &lt;style&gt;#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            &lt;/style&gt;

            &lt;script&gt;
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            &lt;/script&gt;

        
&lt;/head&gt;
&lt;body&gt;
    
    
            &lt;div class=&quot;folium-map&quot; id=&quot;map_900c06bdbdbf2006fe1532f66b994e16&quot; &gt;&lt;/div&gt;
        
&lt;/body&gt;
&lt;script&gt;
    
    
            var map_900c06bdbdbf2006fe1532f66b994e16 = L.map(
                &quot;map_900c06bdbdbf2006fe1532f66b994e16&quot;,
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    ...{
  &quot;zoom&quot;: 1,
  &quot;zoomControl&quot;: true,
  &quot;preferCanvas&quot;: false,
}

                }
            );

            

        
    
            var tile_layer_6134763fa4008072b2c844dfaf2cc5e1 = L.tileLayer(
                &quot;https://tile.openstreetmap.org/{z}/{x}/{y}.png&quot;,
                {
  &quot;minZoom&quot;: 0,
  &quot;maxZoom&quot;: 19,
  &quot;maxNativeZoom&quot;: 19,
  &quot;noWrap&quot;: false,
  &quot;attribution&quot;: &quot;\u0026copy; \u003ca href=\&quot;https://www.openstreetmap.org/copyright\&quot;\u003eOpenStreetMap\u003c/a\u003e contributors&quot;,
  &quot;subdomains&quot;: &quot;abc&quot;,
  &quot;detectRetina&quot;: false,
  &quot;tms&quot;: false,
  &quot;opacity&quot;: 1,
}

            );
        
    
            tile_layer_6134763fa4008072b2c844dfaf2cc5e1.addTo(map_900c06bdbdbf2006fe1532f66b994e16);
        
    
            var poly_line_ca6b411f8886140ad25e9ee3fb1974c2 = L.polyline(
                [[46.76996, -71.28859], [46.76999, -71.28867], [46.77006, -71.28855], [46.77016, -71.28836], [46.77048, -71.28864], [46.77052, -71.28857], [46.77056, -71.28862]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;blue&quot;, &quot;dashArray&quot;: &quot;1, 10&quot;, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;blue&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_900c06bdbdbf2006fe1532f66b994e16);
        
    
        var popup_e3aec3217a23144603ad036a58ed48b2 = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_33408443ec577777135cf116f34e76b5 = $(`&lt;div id=&quot;html_33408443ec577777135cf116f34e76b5&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;- Marcher 1 minutes&lt;/div&gt;`)[0];
                popup_e3aec3217a23144603ad036a58ed48b2.setContent(html_33408443ec577777135cf116f34e76b5);
            
        

        poly_line_ca6b411f8886140ad25e9ee3fb1974c2.bindPopup(popup_e3aec3217a23144603ad036a58ed48b2)
        ;

        
    
    
            var poly_line_4b6755b398e60c6bf02eadcbfbc50952 = L.polyline(
                [[46.77061, -71.28874], [46.77077, -71.28859], [46.771, -71.28839], [46.77116, -71.28825], [46.7713, -71.28811], [46.7714, -71.28799], [46.77154, -71.28779], [46.77165, -71.28759], [46.7717, -71.28746], [46.77177, -71.28735], [46.77204, -71.28668], [46.77215, -71.2864], [46.77243, -71.28562], [46.77258, -71.28527], [46.77258, -71.28527], [46.77258, -71.28527], [46.77295, -71.28436], [46.773, -71.28415], [46.77303, -71.28406], [46.77327, -71.28344], [46.77343, -71.28303], [46.77352, -71.28286], [46.77362, -71.28263], [46.77388, -71.28209], [46.77424, -71.28145], [46.77452, -71.28091], [46.77478, -71.28043], [46.77478, -71.28043], [46.77485, -71.2803], [46.77507, -71.27989], [46.7754, -71.27926], [46.77564, -71.27886], [46.77603, -71.27818], [46.7761, -71.27807], [46.77618, -71.27791], [46.77627, -71.27799], [46.77649, -71.27822], [46.77662, -71.27839], [46.7779, -71.27977], [46.77833, -71.28025], [46.77891, -71.28095], [46.77902, -71.28107], [46.77923, -71.28132], [46.77958, -71.28174], [46.77996, -71.28221], [46.78071, -71.28312], [46.78085, -71.28331], [46.78131, -71.28389], [46.78172, -71.28422], [46.78249, -71.28512], [46.78278, -71.28548], [46.78289, -71.28566], [46.78299, -71.28582], [46.78308, -71.28595], [46.78315, -71.28605], [46.78356, -71.28654], [46.78368, -71.28665], [46.78374, -71.28671], [46.78374, -71.28671], [46.78411, -71.28706], [46.78427, -71.28717], [46.78464, -71.2874], [46.78476, -71.28746], [46.78487, -71.28756], [46.78553, -71.28817], [46.78578, -71.28837], [46.78598, -71.28865], [46.7862, -71.28895], [46.78632, -71.2891], [46.78661, -71.28949], [46.78678, -71.28975], [46.78712, -71.29029], [46.78725, -71.29043], [46.7875, -71.29066], [46.78775, -71.29084], [46.78799, -71.29096], [46.78836, -71.29108], [46.78855, -71.29111], [46.78875, -71.29113], [46.78903, -71.2911], [46.78921, -71.29107], [46.78945, -71.29097], [46.78975, -71.29084], [46.79003, -71.29061], [46.79035, -71.29031], [46.79069, -71.28994], [46.79101, -71.28956], [46.79129, -71.28927], [46.79148, -71.28911], [46.7917, -71.28894], [46.79176, -71.28889], [46.79214, -71.28869], [46.79236, -71.28861], [46.79282, -71.28849], [46.79322, -71.28839], [46.79369, -71.28831], [46.794, -71.28824], [46.79434, -71.28815], [46.79441, -71.28813], [46.79463, -71.28807], [46.79478, -71.28804], [46.79488, -71.28802], [46.79506, -71.28798], [46.79525, -71.28795], [46.79536, -71.28792], [46.79558, -71.28786], [46.79578, -71.28782], [46.7961, -71.28769], [46.79636, -71.28757], [46.79654, -71.2875], [46.79685, -71.28731], [46.79731, -71.28697], [46.79791, -71.28649], [46.79824, -71.28625], [46.79848, -71.28611], [46.79867, -71.286], [46.799, -71.28589], [46.79932, -71.28583], [46.8, -71.2858], [46.80019, -71.28583], [46.80045, -71.28589], [46.80077, -71.28599], [46.80106, -71.28613], [46.80131, -71.28627], [46.80155, -71.28647], [46.80188, -71.28675], [46.80209, -71.28698], [46.80249, -71.28753], [46.8028, -71.28796], [46.80326, -71.28857], [46.80356, -71.28893], [46.80382, -71.28921], [46.80397, -71.28934], [46.80415, -71.28946], [46.80433, -71.28959], [46.80453, -71.28972], [46.80476, -71.28981], [46.80494, -71.28989], [46.80515, -71.28995], [46.80532, -71.28997], [46.80554, -71.29002], [46.8058, -71.29004], [46.80604, -71.29001], [46.80662, -71.28992], [46.80675, -71.28989], [46.80703, -71.28983], [46.80958, -71.28937], [46.81005, -71.28927], [46.81099, -71.28908], [46.8114, -71.28901], [46.81249, -71.28882], [46.81272, -71.28879], [46.81296, -71.28875], [46.81324, -71.28875], [46.81354, -71.28878], [46.81388, -71.28888], [46.81418, -71.28899], [46.8145, -71.28917], [46.81477, -71.28934], [46.81494, -71.28946], [46.81567, -71.29013], [46.81732, -71.29168], [46.81898, -71.29323], [46.82028, -71.29442], [46.82065, -71.29482], [46.82141, -71.29551], [46.82368, -71.29764], [46.82403, -71.29795], [46.82414, -71.29804], [46.82493, -71.2988], [46.82511, -71.29897], [46.82635, -71.30013], [46.82748, -71.30118], [46.82858, -71.30222], [46.82962, -71.30327], [46.82986, -71.30349], [46.82989, -71.30351], [46.83012, -71.30367], [46.83058, -71.30401], [46.83072, -71.30411], [46.8309, -71.30423], [46.83106, -71.30433], [46.83118, -71.30439], [46.83125, -71.30441], [46.83133, -71.3044], [46.83139, -71.30439], [46.83145, -71.30436], [46.83151, -71.30433], [46.83168, -71.30418], [46.83195, -71.3039], [46.83239, -71.30343], [46.8328, -71.30288], [46.83295, -71.30268], [46.8332, -71.30225], [46.83327, -71.30212], [46.83333, -71.30201], [46.83371, -71.30121], [46.83394, -71.30069], [46.83398, -71.3006], [46.83409, -71.30028], [46.83421, -71.3], [46.83422, -71.29998], [46.83422, -71.29998], [46.83468, -71.2989], [46.83474, -71.29877], [46.83373, -71.29783], [46.83313, -71.29722], [46.83298, -71.29711], [46.83289, -71.29703], [46.8328, -71.29696], [46.83262, -71.29679], [46.83262, -71.29679], [46.8326, -71.29677], [46.83128, -71.2955], [46.83118, -71.29541], [46.83094, -71.29578], [46.83086, -71.2959], [46.83058, -71.29634], [46.83053, -71.29641]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;#013888&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;#013888&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_900c06bdbdbf2006fe1532f66b994e16);
        
    
        var popup_6725b288d77f84b83e3724c6b1342b4d = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_b1177fade07fd6f80295b16bf55ede37 = $(`&lt;div id=&quot;html_b1177fade07fd6f80295b16bf55ede37&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;- Prendre le bus 70: 06:18-06:33 &lt;/div&gt;`)[0];
                popup_6725b288d77f84b83e3724c6b1342b4d.setContent(html_b1177fade07fd6f80295b16bf55ede37);
            
        

        poly_line_4b6755b398e60c6bf02eadcbfbc50952.bindPopup(popup_6725b288d77f84b83e3724c6b1342b4d)
        ;

        
    
    
            var poly_line_5c453552d6d65d096095ff30acd73047 = L.polyline(
                [[46.83058, -71.29648], [46.83059, -71.29649], [46.83067, -71.29633], [46.83076, -71.29615], [46.83079, -71.29618], [46.83084, -71.29623], [46.83075, -71.29641], [46.83074, -71.29644], [46.83065, -71.29662], [46.83062, -71.29667]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;blue&quot;, &quot;dashArray&quot;: &quot;1, 10&quot;, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;blue&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_900c06bdbdbf2006fe1532f66b994e16);
        
    
        var popup_43c84e17628ea7f0e478e4ee212af177 = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_2ee6b61868558b32af6d89d3758c0654 = $(`&lt;div id=&quot;html_2ee6b61868558b32af6d89d3758c0654&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;- Marcher 1 minutes&lt;/div&gt;`)[0];
                popup_43c84e17628ea7f0e478e4ee212af177.setContent(html_2ee6b61868558b32af6d89d3758c0654);
            
        

        poly_line_5c453552d6d65d096095ff30acd73047.bindPopup(popup_43c84e17628ea7f0e478e4ee212af177)
        ;

        
    
    
            map_900c06bdbdbf2006fe1532f66b994e16.fitBounds(
                [[46.75, -71.5], [46.96, -71.4]],
                {}
            );
        
&lt;/script&gt;
&lt;/html&gt;" style="position:absolute;width:100%;height:100%;left:0;top:0;border:none !important;" allowfullscreen webkitallowfullscreen mozallowfullscreen></iframe></div></div>
		</div>
		<div style="flex: 1; min-width: 500px;white-space:pre-line;background-color:#dce8fa;padding:20px">
			<h5>Itin├⌐raire</h5><hr width="230px">
			- Marcher 1 minutes
- Prendre le bus 70: 06:18-06:33
- Marcher 1 minutes
- heure d&apos;arriv├⌐e: 06:34<br>
			Dur├⌐e du trajet: <b>16 minutes</b>
		</div>	
	</div>							
⌐text/htmlÆ┌O<script>
	const PAD_RIGHT = 6 // this is padding-right from <main>
	const PAD_LEFT = 25 // this is padding-left from <main>
	const CELL_WIDTH = 700 // this is from the margin calculations of <main>
	
	const wrapper = currentScript.closest(".pui-big-wrapper")
	const cell = wrapper.closest("pluto-cell")
	const notebook = cell.closest("pluto-notebook")
	const editor = notebook.closest("pluto-editor")
	const max_width = 800

	if(wrapper.parentElement.tagName !== "PLUTO-OUTPUT") {
		console.error("Not directly displayed in the cell. ", wrapper.parentElement.tagName)
		return
	}

	if (max_width < CELL_WIDTH) return

	const clear_width = () => {
		cell.style.width = null
		cell.style.marginLeft = null
	}

	let last_width = -1
	const set_width = (entries) => {
		for(let e of entries) {
			
			const container_width = e.contentRect.width

			// No need to recompute
			if(last_width === container_width) return
			last_width = container_width

			// Window to small for this feature
			if(container_width < CELL_WIDTH + PAD_RIGHT + PAD_LEFT) {
				clear_width()
				return
			}

			const new_size = Math.min(container_width - PAD_LEFT - PAD_RIGHT, max_width)


			const left_margin = notebook.getBoundingClientRect().x - editor.getBoundingClientRect().x
			
			
			const max_pad = left_margin - PAD_LEFT
			const pad = Math.max(0, 
				Math.min(max_pad, (new_size - CELL_WIDTH) / 2)
			)
			
			cell.style.width = `${new_size}px`
			cell.style.marginLeft = `${-pad}px`
		}
	}

	const ro = new ResizeObserver(set_width)
	ro.observe(editor)
	invalidation.then(() => {
		ro.disconnect()
		clear_width()
	})
</script>⌐text/htmlóopÚreplaceÁpathþ¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÓoutputÁbody¿childrenâÍvalue├óopÚreplaceÁpathö¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÓoutput░persist_js_stateâÍvalue╦A┌oÜâ√çóopÚreplaceÁpathö¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÓoutput▓last_run_timestampâÍvalue╬eóopÚreplaceÁpathô¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÚruntimeâÍvalueàÁname¿notebook¿subtasksâ⌐workspaceàÁname⌐workspace¿subtasksé¼init_processàÁname¼init_process¿subtasksäí4àÁnameí4¿subtasksÇ½finished_at╦A┌o}╖nLÚsuccess├¬started_at╦A┌o}3Ü╪í1àÁnameí1¿subtasksÇ½finished_at╦A┌o}&╪⌡Úsuccess├¬started_at╦A┌o|√╣⌡í2àÁnameí2¿subtasksÇ½finished_at╦A┌o},#pÚsuccess├¬started_at╦A┌o}&┘
í3àÁnameí3¿subtasksÇ½finished_at╦A┌o}3Ü├Úsuccess├¬started_at╦A┌o},#ü½finished_at╦A┌o}╖nYÚsuccess├¬started_at╦A┌o|√╣▄«create_processàÁname«create_process¿subtasksé┘!Loading notebook boot environmentàÁname┘!Loading notebook boot environment¿subtasksÇ½finished_at╦A┌o|√╣├Úsuccess├¬started_at╦A┌o|╞τ░Starting processàÁname░Starting process¿subtasksÇ½finished_at╦A┌o|╞╥Úsuccess├¬started_at╦A┌oz?π½finished_at╦A┌o|√╣├Úsuccess├¬started_at╦A┌oz?╬½finished_at╦A┌o}╖n]Úsuccess├¬started_at╦A┌oz?╣úpkgàÁnameúpkg¿subtasksä¼instantiate1àÁname¼instantiate1¿subtasksÇ½finished_at╦A┌o|πJðÚsuccess├¬started_at╦A┌o{╞αý¿analysisàÁname¿analysis¿subtasksÇ½finished_at╦A┌oxσè╬Úsuccess├¬started_at╦A┌oxΣ╖╗¬precompileàÁname¬precompile¿subtasksÇ½finished_at╦A┌o~uÚsuccess├¬started_at╦A┌o|πJ▓ÚresolveàÁnameÚresolve¿subtasksÇ½finished_at╦A┌o{╞αÐÚsuccess├¬started_at╦A┌ozfø|½finished_at╦A┌o~øÚsuccess├¬started_at╦A┌oxΣ╖₧úrunàÁnameúrun¿subtasksé░resolve_topologyàÁname░resolve_topology¿subtasksÇ½finished_at╦A┌oÜwt╔Úsuccess├¬started_at╦A┌oÜws┴¿evaluateàÁname¿evaluate¿subtasksüí1àÁnameí1¿subtasksÇ½finished_at╦A┌oÜâ√╫Úsuccess├¬started_at╦A┌oÜz_½½finished_at╦A┌oÜâⁿaÚsuccess├¬started_at╦A┌oÜwt═½finished_at╦A┌oÜâⁿ]Úsuccess├¬started_at╦A┌oÜws╕½finished_at└Úsuccess└¬started_at╦A┌ovF*óopúaddÁpathæ½status_tree╡ids_of_cells_that_ranæ┘$df8c4387-1a85-4567-8632-cb1da8076ecd