éÚpatchesûâÍvalueÉóopÚreplaceÁpathô¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÁlogsâÍvalueÆÆ┌+	<div style="display: flex; justify-content: space-between;">
		<div style="flex: 1; min-width: 450px;">
			<div style="width:100%;"><div style="position:relative;width:100%;height:0;padding-bottom:60%;"><span style="color:#565656">Make this Notebook Trusted to load map: File -> Trust Notebook</span><iframe srcdoc="&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    
    &lt;meta http-equiv=&quot;content-type&quot; content=&quot;text/html; charset=UTF-8&quot; /&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://code.jquery.com/jquery-3.7.1.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js&quot;&gt;&lt;/script&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css&quot;/&gt;
    
            &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no&quot; /&gt;
            &lt;style&gt;
                #map_8160ac0b2027e00b93bb3a317ad060e2 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            &lt;/style&gt;

            &lt;style&gt;html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            &lt;/style&gt;

            &lt;style&gt;#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            &lt;/style&gt;

            &lt;script&gt;
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            &lt;/script&gt;

        
&lt;/head&gt;
&lt;body&gt;
    
    
            &lt;div class=&quot;folium-map&quot; id=&quot;map_8160ac0b2027e00b93bb3a317ad060e2&quot; &gt;&lt;/div&gt;
        
&lt;/body&gt;
&lt;script&gt;
    
    
            var map_8160ac0b2027e00b93bb3a317ad060e2 = L.map(
                &quot;map_8160ac0b2027e00b93bb3a317ad060e2&quot;,
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    ...{
  &quot;zoom&quot;: 1,
  &quot;zoomControl&quot;: true,
  &quot;preferCanvas&quot;: false,
}

                }
            );

            

        
    
            var tile_layer_cf43b29c5e5cc36c7f445083fb8ce1ce = L.tileLayer(
                &quot;https://tile.openstreetmap.org/{z}/{x}/{y}.png&quot;,
                {
  &quot;minZoom&quot;: 0,
  &quot;maxZoom&quot;: 19,
  &quot;maxNativeZoom&quot;: 19,
  &quot;noWrap&quot;: false,
  &quot;attribution&quot;: &quot;\u0026copy; \u003ca href=\&quot;https://www.openstreetmap.org/copyright\&quot;\u003eOpenStreetMap\u003c/a\u003e contributors&quot;,
  &quot;subdomains&quot;: &quot;abc&quot;,
  &quot;detectRetina&quot;: false,
  &quot;tms&quot;: false,
  &quot;opacity&quot;: 1,
}

            );
        
    
            tile_layer_cf43b29c5e5cc36c7f445083fb8ce1ce.addTo(map_8160ac0b2027e00b93bb3a317ad060e2);
        
    
            var poly_line_a59f294f0d03b7fcd8f5a9355271d8f2 = L.polyline(
                [[46.78608, -71.28544], [46.78626, -71.28551], [46.78638, -71.28557], [46.78646, -71.28558], [46.78656, -71.28558], [46.78674, -71.2856], [46.78677, -71.28523], [46.78699, -71.28489], [46.78721, -71.28452], [46.78737, -71.28427], [46.78724, -71.28408], [46.78719, -71.28396], [46.78717, -71.28383], [46.78717, -71.28374], [46.78717, -71.28371], [46.78716, -71.2837], [46.78719, -71.28352], [46.78723, -71.28336], [46.78747, -71.2824], [46.78752, -71.2822], [46.78769, -71.28162], [46.78734, -71.28127], [46.78724, -71.28118], [46.78731, -71.28091], [46.7875, -71.28019], [46.78777, -71.27913], [46.78798, -71.27871], [46.78813, -71.27848], [46.78848, -71.27791], [46.78876, -71.27743], [46.78885, -71.2773], [46.7891, -71.27688], [46.78915, -71.27681], [46.78923, -71.27668], [46.79039, -71.27484], [46.79056, -71.27456], [46.79097, -71.27391], [46.79098, -71.2739], [46.79103, -71.27381], [46.79128, -71.27343], [46.79159, -71.27384], [46.79179, -71.2737], [46.79188, -71.27364], [46.79202, -71.27359], [46.79215, -71.27355], [46.79229, -71.27347], [46.79332, -71.27271], [46.79347, -71.27262], [46.79367, -71.27244], [46.79373, -71.27236], [46.79379, -71.27228], [46.79469, -71.27071], [46.79472, -71.27067], [46.79475, -71.27064], [46.79479, -71.27064], [46.79483, -71.27063], [46.79536, -71.27078], [46.79545, -71.2708], [46.79547, -71.27054], [46.79559, -71.26913], [46.7956, -71.26911], [46.79564, -71.26863], [46.79574, -71.2674], [46.7958, -71.26663], [46.79586, -71.26602], [46.79592, -71.2656], [46.79598, -71.26517], [46.79607, -71.26468], [46.7961, -71.26458], [46.79611, -71.26451], [46.79618, -71.26419], [46.79637, -71.26346], [46.79675, -71.26213], [46.7968, -71.26197], [46.79681, -71.26194], [46.79681, -71.26193], [46.79685, -71.2618], [46.79691, -71.26162], [46.79697, -71.26145], [46.79703, -71.2613], [46.79709, -71.26114], [46.79712, -71.26108], [46.79718, -71.26095], [46.79727, -71.26079], [46.79733, -71.26069], [46.79739, -71.2606], [46.79749, -71.26045], [46.79753, -71.26039], [46.79756, -71.26033], [46.79759, -71.26026], [46.79763, -71.26017], [46.79772, -71.25994], [46.79787, -71.25959], [46.79797, -71.25934], [46.79813, -71.25896], [46.79817, -71.25885], [46.7983, -71.25862], [46.79836, -71.25845], [46.79838, -71.2584], [46.79839, -71.25835], [46.7984, -71.25832], [46.79844, -71.25831], [46.79846, -71.2583], [46.79847, -71.25828], [46.79848, -71.25825], [46.79863, -71.25782], [46.79865, -71.25777], [46.79876, -71.2579], [46.79881, -71.25779], [46.79895, -71.25742], [46.79909, -71.25706], [46.79924, -71.25661], [46.79936, -71.25623], [46.79944, -71.25597], [46.79954, -71.25565], [46.79972, -71.25499], [46.79977, -71.2548], [46.80009, -71.25361], [46.80013, -71.25347], [46.8003, -71.25286], [46.80036, -71.25262], [46.80046, -71.2523], [46.80053, -71.25206], [46.80064, -71.25173], [46.80074, -71.25145], [46.80082, -71.25122], [46.8009, -71.25102], [46.80114, -71.2504], [46.80136, -71.24988], [46.80167, -71.24909], [46.80171, -71.24899], [46.80196, -71.24838], [46.80201, -71.24823], [46.80224, -71.2477], [46.80238, -71.24737], [46.80251, -71.24708], [46.80253, -71.24703], [46.80267, -71.24674], [46.80285, -71.24638], [46.80291, -71.24626], [46.80301, -71.24608], [46.80319, -71.24573], [46.8036, -71.24507], [46.80378, -71.24478], [46.80405, -71.24432], [46.80426, -71.24397], [46.80432, -71.24386], [46.80461, -71.24339], [46.80488, -71.2429], [46.80536, -71.24208], [46.80559, -71.24169], [46.80568, -71.24154], [46.80582, -71.24131], [46.80596, -71.24109], [46.80602, -71.24101], [46.80613, -71.24093], [46.80619, -71.24081], [46.80658, -71.24015], [46.80685, -71.23969], [46.80694, -71.23953], [46.80705, -71.23935], [46.80743, -71.23868], [46.80773, -71.23817], [46.80819, -71.23735], [46.80825, -71.23725], [46.80837, -71.23703], [46.80869, -71.23648], [46.80922, -71.23559], [46.80975, -71.23472], [46.8098, -71.23464], [46.80992, -71.23445], [46.8105, -71.2335], [46.81064, -71.23332], [46.8107, -71.23324], [46.81085, -71.23301], [46.81099, -71.23277], [46.81115, -71.23252], [46.81122, -71.23241], [46.81126, -71.23234], [46.8113, -71.23227], [46.81132, -71.23223], [46.81133, -71.23218], [46.81134, -71.23215], [46.81136, -71.23209], [46.81137, -71.23202], [46.8114, -71.23188], [46.8114, -71.23179], [46.8114, -71.2317], [46.8114, -71.23154], [46.81139, -71.23139], [46.81138, -71.23109], [46.81137, -71.23094], [46.81137, -71.23092], [46.81143, -71.23096], [46.81145, -71.23085], [46.81147, -71.23072], [46.81149, -71.23061], [46.8115, -71.23053], [46.81149, -71.23052], [46.8114, -71.23046], [46.81161, -71.22986], [46.81164, -71.22975], [46.81171, -71.22955], [46.81172, -71.2295], [46.81177, -71.22935], [46.81217, -71.22812], [46.81221, -71.22798], [46.8123, -71.22776], [46.8124, -71.22749], [46.81249, -71.22725], [46.81257, -71.22702], [46.81279, -71.22644], [46.81298, -71.22593], [46.81305, -71.22574], [46.8127, -71.22536]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;blue&quot;, &quot;dashArray&quot;: &quot;1, 10&quot;, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;blue&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_8160ac0b2027e00b93bb3a317ad060e2);
        
    
        var popup_a84810f99043b799a27ed0e51b0fa54c = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_5d956ba4a041d2abbb65182d1ee10766 = $(`&lt;div id=&quot;html_5d956ba4a041d2abbb65182d1ee10766&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;- Marcher 75 minutes&lt;/div&gt;`)[0];
                popup_a84810f99043b799a27ed0e51b0fa54c.setContent(html_5d956ba4a041d2abbb65182d1ee10766);
            
        

        poly_line_a59f294f0d03b7fcd8f5a9355271d8f2.bindPopup(popup_a84810f99043b799a27ed0e51b0fa54c)
        ;

        
    
    
            map_8160ac0b2027e00b93bb3a317ad060e2.fitBounds(
                [[46.75, -71.5], [46.96, -71.4]],
                {}
            );
        
&lt;/script&gt;
&lt;/html&gt;" style="position:absolute;width:100%;height:100%;left:0;top:0;border:none !important;" allowfullscreen webkitallowfullscreen mozallowfullscreen></iframe></div></div>
		</div>
		<div style="flex: 1; min-width: 500px;white-space:pre-line;background-color:#dce8fa;padding:20px">
			<h5>Itin├⌐raire</h5><hr width="230px">
			- Marcher 75 minutes
- heure d&apos;arriv├⌐e: 17:15<br>
			Dur├⌐e du trajet: <b>1h15</b>
		</div>	
	</div>							
⌐text/htmlÆ┌O<script>
	const PAD_RIGHT = 6 // this is padding-right from <main>
	const PAD_LEFT = 25 // this is padding-left from <main>
	const CELL_WIDTH = 700 // this is from the margin calculations of <main>
	
	const wrapper = currentScript.closest(".pui-big-wrapper")
	const cell = wrapper.closest("pluto-cell")
	const notebook = cell.closest("pluto-notebook")
	const editor = notebook.closest("pluto-editor")
	const max_width = 800

	if(wrapper.parentElement.tagName !== "PLUTO-OUTPUT") {
		console.error("Not directly displayed in the cell. ", wrapper.parentElement.tagName)
		return
	}

	if (max_width < CELL_WIDTH) return

	const clear_width = () => {
		cell.style.width = null
		cell.style.marginLeft = null
	}

	let last_width = -1
	const set_width = (entries) => {
		for(let e of entries) {
			
			const container_width = e.contentRect.width

			// No need to recompute
			if(last_width === container_width) return
			last_width = container_width

			// Window to small for this feature
			if(container_width < CELL_WIDTH + PAD_RIGHT + PAD_LEFT) {
				clear_width()
				return
			}

			const new_size = Math.min(container_width - PAD_LEFT - PAD_RIGHT, max_width)


			const left_margin = notebook.getBoundingClientRect().x - editor.getBoundingClientRect().x
			
			
			const max_pad = left_margin - PAD_LEFT
			const pad = Math.max(0, 
				Math.min(max_pad, (new_size - CELL_WIDTH) / 2)
			)
			
			cell.style.width = `${new_size}px`
			cell.style.marginLeft = `${-pad}px`
		}
	}

	const ro = new ResizeObserver(set_width)
	ro.observe(editor)
	invalidation.then(() => {
		ro.disconnect()
		clear_width()
	})
</script>⌐text/htmlóopÚreplaceÁpathþ¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÓoutputÁbody¿childrenâÍvalue├óopÚreplaceÁpathö¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÓoutput░persist_js_stateâÍvalue╦A┌oÓ┬⌠äóopÚreplaceÁpathö¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÓoutput▓last_run_timestampâÍvalue╬▌5{óopÚreplaceÁpathô¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÚruntimeâÍvalueàÁname¿notebook¿subtasksâ⌐workspaceàÁname⌐workspace¿subtasksé¼init_processàÁname¼init_process¿subtasksäí4àÁnameí4¿subtasksÇ½finished_at╦A┌o}╖nLÚsuccess├¬started_at╦A┌o}3Ü╪í1àÁnameí1¿subtasksÇ½finished_at╦A┌o}&╪⌡Úsuccess├¬started_at╦A┌o|√╣⌡í2àÁnameí2¿subtasksÇ½finished_at╦A┌o},#pÚsuccess├¬started_at╦A┌o}&┘
í3àÁnameí3¿subtasksÇ½finished_at╦A┌o}3Ü├Úsuccess├¬started_at╦A┌o},#ü½finished_at╦A┌o}╖nYÚsuccess├¬started_at╦A┌o|√╣▄«create_processàÁname«create_process¿subtasksé┘!Loading notebook boot environmentàÁname┘!Loading notebook boot environment¿subtasksÇ½finished_at╦A┌o|√╣├Úsuccess├¬started_at╦A┌o|╞τ░Starting processàÁname░Starting process¿subtasksÇ½finished_at╦A┌o|╞╥Úsuccess├¬started_at╦A┌oz?π½finished_at╦A┌o|√╣├Úsuccess├¬started_at╦A┌oz?╬½finished_at╦A┌o}╖n]Úsuccess├¬started_at╦A┌oz?╣úpkgàÁnameúpkg¿subtasksä¼instantiate1àÁname¼instantiate1¿subtasksÇ½finished_at╦A┌o|πJðÚsuccess├¬started_at╦A┌o{╞αý¿analysisàÁname¿analysis¿subtasksÇ½finished_at╦A┌oxσè╬Úsuccess├¬started_at╦A┌oxΣ╖╗¬precompileàÁname¬precompile¿subtasksÇ½finished_at╦A┌o~uÚsuccess├¬started_at╦A┌o|πJ▓ÚresolveàÁnameÚresolve¿subtasksÇ½finished_at╦A┌o{╞αÐÚsuccess├¬started_at╦A┌ozfø|½finished_at╦A┌o~øÚsuccess├¬started_at╦A┌oxΣ╖₧úrunàÁnameúrun¿subtasksé░resolve_topologyàÁname░resolve_topology¿subtasksÇ½finished_at╦A┌oÓ║è3Úsuccess├¬started_at╦A┌oÓ║ê⌠¿evaluateàÁname¿evaluate¿subtasksüí1àÁnameí1¿subtasksÇ½finished_at╦A┌oÓ┬⌠╙Úsuccess├¬started_at╦A┌oÓ╗B½finished_at╦A┌oÓ┬⌡QÚsuccess├¬started_at╦A┌oÓ║è@½finished_at╦A┌oÓ┬⌡QÚsuccess├¬started_at╦A┌oÓ║êΦ½finished_at└Úsuccess└¬started_at╦A┌ovF*óopúaddÁpathæ½status_tree╡ids_of_cells_that_ranæ┘$df8c4387-1a85-4567-8632-cb1da8076ecd