éÚpatchesûâÍvalueÉóopÚreplaceÁpathô¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÁlogsâÍvalueÆÆ┌UL	<div style="display: flex; justify-content: space-between;">
		<div style="flex: 1; min-width: 450px;">
			<div style="width:100%;"><div style="position:relative;width:100%;height:0;padding-bottom:60%;"><span style="color:#565656">Make this Notebook Trusted to load map: File -> Trust Notebook</span><iframe srcdoc="&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    
    &lt;meta http-equiv=&quot;content-type&quot; content=&quot;text/html; charset=UTF-8&quot; /&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://code.jquery.com/jquery-3.7.1.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js&quot;&gt;&lt;/script&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css&quot;/&gt;
    
            &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no&quot; /&gt;
            &lt;style&gt;
                #map_b6674ac15e9fc08c63825487f13c6d95 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            &lt;/style&gt;

            &lt;style&gt;html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            &lt;/style&gt;

            &lt;style&gt;#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            &lt;/style&gt;

            &lt;script&gt;
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            &lt;/script&gt;

        
&lt;/head&gt;
&lt;body&gt;
    
    
            &lt;div class=&quot;folium-map&quot; id=&quot;map_b6674ac15e9fc08c63825487f13c6d95&quot; &gt;&lt;/div&gt;
        
&lt;/body&gt;
&lt;script&gt;
    
    
            var map_b6674ac15e9fc08c63825487f13c6d95 = L.map(
                &quot;map_b6674ac15e9fc08c63825487f13c6d95&quot;,
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    ...{
  &quot;zoom&quot;: 1,
  &quot;zoomControl&quot;: true,
  &quot;preferCanvas&quot;: false,
}

                }
            );

            

        
    
            var tile_layer_5a5004562dd70705752e9130c57dc9b2 = L.tileLayer(
                &quot;https://tile.openstreetmap.org/{z}/{x}/{y}.png&quot;,
                {
  &quot;minZoom&quot;: 0,
  &quot;maxZoom&quot;: 19,
  &quot;maxNativeZoom&quot;: 19,
  &quot;noWrap&quot;: false,
  &quot;attribution&quot;: &quot;\u0026copy; \u003ca href=\&quot;https://www.openstreetmap.org/copyright\&quot;\u003eOpenStreetMap\u003c/a\u003e contributors&quot;,
  &quot;subdomains&quot;: &quot;abc&quot;,
  &quot;detectRetina&quot;: false,
  &quot;tms&quot;: false,
  &quot;opacity&quot;: 1,
}

            );
        
    
            tile_layer_5a5004562dd70705752e9130c57dc9b2.addTo(map_b6674ac15e9fc08c63825487f13c6d95);
        
    
            var poly_line_1887c515366e30353b8047ce666af019 = L.polyline(
                [[46.84009, -71.6085], [46.84014, -71.60837], [46.83978, -71.60938], [46.83971, -71.60938], [46.83937, -71.60911], [46.83865, -71.60844], [46.83841, -71.60821], [46.83811, -71.60784], [46.83777, -71.6074], [46.83557, -71.60434], [46.8355, -71.60412], [46.8337, -71.6015], [46.83135, -71.59821], [46.82931, -71.59531], [46.82888, -71.59459], [46.82834, -71.59358], [46.82796, -71.59276], [46.8278, -71.59234], [46.82696, -71.59072], [46.82165, -71.58333], [46.81465, -71.57382], [46.81113, -71.56889], [46.80784, -71.56369], [46.80431, -71.55838], [46.8014, -71.55454], [46.78865, -71.53784], [46.78802, -71.53698], [46.78746, -71.53612], [46.78697, -71.53517], [46.78678, -71.5347], [46.78647, -71.53374], [46.78625, -71.53298], [46.78613, -71.5324], [46.78597, -71.53117], [46.78589, -71.52998], [46.78586, -71.52633], [46.78573, -71.52511], [46.78552, -71.52392], [46.78528, -71.52317], [46.78503, -71.52246], [46.78476, -71.52183], [46.78437, -71.5211], [46.78361, -71.51997], [46.78118, -71.51646], [46.77886, -71.51313], [46.77821, -71.512], [46.77793, -71.51133], [46.77766, -71.51068], [46.77724, -71.50979], [46.77688, -71.50885], [46.77624, -71.50685], [46.7755, -71.50479], [46.77435, -71.50095], [46.77377, -71.49941], [46.7735, -71.49878], [46.77321, -71.49815], [46.77287, -71.49757], [46.77251, -71.497], [46.77222, -71.49667], [46.76785, -71.49031], [46.76638, -71.48835], [46.76589, -71.48763], [46.76575, -71.48743], [46.76384, -71.48477], [46.7612, -71.48115], [46.75933, -71.47852], [46.75863, -71.47757], [46.75776, -71.47651], [46.75704, -71.47559], [46.7549, -71.47272], [46.7544, -71.47192], [46.74688, -71.46083]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;#e69800&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;#e69800&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_b6674ac15e9fc08c63825487f13c6d95);
        
    
        var popup_34709719b4a95e909a26970e2e24c35c = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_1be4f6caf727ecc8b9011f14bc9d264c = $(`&lt;div id=&quot;html_1be4f6caf727ecc8b9011f14bc9d264c&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;- Prendre le bus 13: 16:14-16:30 &lt;/div&gt;`)[0];
                popup_34709719b4a95e909a26970e2e24c35c.setContent(html_1be4f6caf727ecc8b9011f14bc9d264c);
            
        

        poly_line_1887c515366e30353b8047ce666af019.bindPopup(popup_34709719b4a95e909a26970e2e24c35c)
        ;

        
    
    
            var poly_line_5ef0a194e2c7dd606aa37acc75d3090b = L.polyline(
                [[46.74653, -71.46034], [46.7467, -71.46061], [46.74678, -71.46051], [46.74767, -71.45924], [46.74776, -71.45918], [46.74799, -71.45884], [46.74811, -71.45873], [46.74868, -71.45793], [46.74868, -71.45793], [46.74874, -71.45784], [46.75082, -71.45487], [46.75082, -71.45487], [46.75083, -71.45486], [46.75274, -71.45213], [46.75274, -71.45213], [46.7529, -71.4519], [46.75297, -71.45179], [46.75416, -71.45357], [46.75416, -71.45357], [46.75416, -71.45357], [46.75617, -71.45658], [46.75628, -71.45674], [46.7563, -71.45676], [46.7563, -71.45676], [46.75766, -71.45879], [46.75785, -71.45907], [46.75798, -71.45922], [46.75825, -71.45945], [46.75825, -71.45945], [46.75825, -71.45945], [46.7583, -71.4595], [46.75843, -71.45961], [46.75993, -71.45556], [46.75993, -71.45555], [46.75993, -71.45555], [46.76044, -71.45415], [46.76054, -71.45385], [46.76061, -71.45356], [46.76063, -71.45328], [46.76065, -71.45308], [46.76063, -71.45279], [46.7606, -71.45259], [46.76054, -71.45232], [46.76045, -71.45198], [46.76045, -71.45198], [46.76044, -71.45195], [46.75961, -71.44911], [46.75961, -71.44911], [46.75961, -71.44911], [46.75879, -71.44634], [46.75879, -71.44634], [46.75875, -71.4462], [46.7585, -71.44533], [46.75806, -71.44386], [46.75793, -71.44355], [46.75782, -71.44335], [46.75774, -71.44323], [46.75766, -71.44312], [46.75748, -71.44295], [46.75713, -71.44266], [46.75713, -71.44266], [46.75713, -71.44265], [46.75554, -71.44132], [46.75465, -71.44058], [46.75465, -71.44058], [46.75463, -71.44057], [46.75318, -71.43937], [46.75316, -71.43935], [46.75316, -71.43935], [46.75273, -71.43901], [46.75134, -71.44249], [46.75134, -71.44249], [46.7513, -71.44258], [46.75121, -71.4428], [46.75029, -71.4452], [46.75019, -71.44542], [46.75004, -71.4457], [46.7498, -71.44609], [46.74947, -71.44655], [46.74922, -71.44622], [46.74904, -71.44603], [46.74903, -71.44603], [46.749, -71.44601], [46.749, -71.44601], [46.74799, -71.44518], [46.74798, -71.44517], [46.74798, -71.44517], [46.74717, -71.44451], [46.74704, -71.44448], [46.74649, -71.44405], [46.74643, -71.44391], [46.74634, -71.44384], [46.74614, -71.44358], [46.74476, -71.44167], [46.74387, -71.44041], [46.74242, -71.43824], [46.74041, -71.43527], [46.73996, -71.43454], [46.73978, -71.43417], [46.73956, -71.43359], [46.73941, -71.43308], [46.7393, -71.43262], [46.73925, -71.43235], [46.73921, -71.43211], [46.73918, -71.43187], [46.73917, -71.43162], [46.73916, -71.43129], [46.73916, -71.43092], [46.73917, -71.43051], [46.7392, -71.42944], [46.73927, -71.42699], [46.73931, -71.42624], [46.73934, -71.42591], [46.73938, -71.42561], [46.73959, -71.42404], [46.73995, -71.42207], [46.74051, -71.41895], [46.74104, -71.41604], [46.7412, -71.41517], [46.74129, -71.41462], [46.74132, -71.4143], [46.74138, -71.41376], [46.74142, -71.41301], [46.74143, -71.41226], [46.74143, -71.41202], [46.74142, -71.41177], [46.74139, -71.41135], [46.74137, -71.41095], [46.74131, -71.41022], [46.74128, -71.40914], [46.74129, -71.40884], [46.74126, -71.40864], [46.74124, -71.4085], [46.74122, -71.40834], [46.74118, -71.40821], [46.74111, -71.40812], [46.74108, -71.40806], [46.74105, -71.40802], [46.74102, -71.40794], [46.741, -71.40789], [46.74099, -71.40783], [46.741, -71.4076], [46.74104, -71.40712], [46.74108, -71.40679], [46.74106, -71.40662], [46.74103, -71.40636], [46.741, -71.406], [46.74098, -71.4058], [46.74092, -71.40549], [46.74087, -71.40526], [46.74083, -71.40507], [46.74077, -71.40487], [46.74062, -71.40439], [46.74052, -71.40407], [46.73986, -71.4018], [46.73969, -71.40122], [46.73947, -71.40037], [46.73938, -71.40017], [46.7392, -71.39947], [46.73917, -71.39938], [46.73906, -71.39942], [46.73872, -71.39954], [46.73841, -71.39969], [46.73773, -71.40005], [46.73766, -71.40009], [46.73764, -71.40001], [46.73749, -71.39941], [46.73749, -71.39941], [46.73748, -71.39938], [46.7372, -71.39821], [46.73718, -71.39811], [46.73716, -71.39801], [46.73715, -71.39791], [46.73716, -71.39784], [46.73718, -71.39771], [46.7372, -71.3976], [46.73724, -71.3975], [46.73728, -71.3974], [46.73768, -71.39657], [46.73771, -71.39647], [46.73775, -71.39637], [46.73779, -71.39625], [46.7378, -71.39614], [46.73782, -71.39598], [46.73782, -71.3952], [46.73783, -71.39454], [46.73786, -71.39431], [46.73809, -71.39344], [46.73881, -71.39354], [46.73948, -71.39363], [46.73968, -71.39367], [46.73997, -71.3937], [46.74041, -71.39377], [46.74053, -71.39379], [46.74075, -71.39382], [46.74091, -71.39385], [46.74113, -71.39386], [46.7414, -71.39382], [46.74153, -71.39378], [46.74166, -71.39371], [46.74178, -71.39364], [46.74197, -71.39351], [46.74224, -71.3932], [46.74247, -71.3929], [46.74298, -71.39225], [46.74388, -71.39106], [46.74406, -71.39082], [46.74415, -71.39063], [46.7442, -71.39048], [46.74422, -71.39041], [46.74422, -71.39034], [46.74422, -71.3903], [46.74423, -71.39026], [46.74424, -71.39023], [46.74426, -71.39019], [46.74428, -71.39016], [46.74436, -71.39016], [46.7444, -71.39017], [46.74446, -71.39015], [46.74451, -71.39013], [46.74457, -71.39009], [46.74462, -71.39006], [46.74465, -71.39005], [46.74499, -71.38968], [46.74545, -71.38917], [46.74601, -71.38865], [46.74622, -71.3885], [46.74672, -71.38808], [46.7469, -71.38793], [46.74705, -71.38778], [46.74721, -71.3876], [46.7473, -71.3875], [46.7474, -71.38734], [46.74749, -71.38726], [46.74768, -71.387], [46.74815, -71.3863], [46.74833, -71.38598], [46.74839, -71.38591], [46.74843, -71.38583], [46.74882, -71.38522], [46.74898, -71.38499], [46.74948, -71.3842], [46.74987, -71.38359], [46.74994, -71.38351], [46.7504, -71.38282], [46.75118, -71.3816], [46.75159, -71.38092], [46.75218, -71.38], [46.75234, -71.37977], [46.7526, -71.37944], [46.75283, -71.37919], [46.7534, -71.37864], [46.75382, -71.37839], [46.75412, -71.37824], [46.75437, -71.37814], [46.75497, -71.37796], [46.75599, -71.37761], [46.75622, -71.37754], [46.75847, -71.37682], [46.76026, -71.37623], [46.76104, -71.37597], [46.76131, -71.37583], [46.76163, -71.37562], [46.76203, -71.3753], [46.76231, -71.37502], [46.7625, -71.37479], [46.76272, -71.3745], [46.76289, -71.37422], [46.76332, -71.37349], [46.76339, -71.37338], [46.76351, -71.37312], [46.76391, -71.37239], [46.76466, -71.37099], [46.76471, -71.37088], [46.76486, -71.37106], [46.76532, -71.37153], [46.76562, -71.37182], [46.76657, -71.37275], [46.76736, -71.3736], [46.76749, -71.37373], [46.76762, -71.37391], [46.76766, -71.37405], [46.76873, -71.37564], [46.769, -71.376], [46.76927, -71.37642], [46.77042, -71.37809], [46.77115, -71.37913], [46.77209, -71.38056], [46.7726, -71.3793], [46.7729, -71.3786], [46.77325, -71.37786], [46.7736, -71.37718], [46.77383, -71.37678], [46.77444, -71.37582], [46.775, -71.37508], [46.77809, -71.3709], [46.77847, -71.37036], [46.779, -71.36966], [46.77905, -71.36958], [46.78015, -71.36809], [46.78087, -71.36715], [46.78198, -71.36564], [46.78238, -71.36509], [46.78261, -71.36476], [46.78294, -71.36426], [46.78341, -71.36351], [46.78359, -71.36324], [46.78373, -71.363], [46.78489, -71.36113], [46.78536, -71.36037], [46.78554, -71.36006], [46.78596, -71.35937], [46.78654, -71.35841], [46.78748, -71.35685], [46.7879, -71.35606], [46.78861, -71.35491], [46.78871, -71.35472], [46.78876, -71.35463], [46.78902, -71.35424], [46.78919, -71.354], [46.78936, -71.35383], [46.78963, -71.35359], [46.78992, -71.35333], [46.79025, -71.35309], [46.79042, -71.35299], [46.79073, -71.35283], [46.79097, -71.35273], [46.79128, -71.3526], [46.79188, -71.35239], [46.79249, -71.35217], [46.79277, -71.35208], [46.79372, -71.35176], [46.7938, -71.35172], [46.79384, -71.35189], [46.79388, -71.35198], [46.79391, -71.3521], [46.79411, -71.35263], [46.79474, -71.35413], [46.79486, -71.354], [46.79526, -71.35359], [46.79544, -71.35342], [46.7959, -71.35312], [46.79615, -71.35293], [46.7969, -71.35226], [46.79736, -71.3518], [46.79813, -71.35109], [46.79826, -71.35093], [46.79843, -71.35065], [46.79905, -71.3494], [46.79928, -71.34892], [46.79966, -71.34814], [46.80003, -71.34746], [46.80047, -71.34675], [46.80104, -71.34574], [46.80159, -71.34456], [46.80191, -71.34404], [46.80216, -71.34363], [46.80344, -71.34169], [46.80367, -71.34135], [46.80397, -71.34089], [46.80436, -71.34029], [46.80444, -71.34018], [46.8046, -71.33993], [46.80504, -71.33915], [46.80534, -71.3386], [46.80541, -71.33846], [46.80619, -71.33704], [46.80625, -71.33694], [46.80666, -71.33619], [46.80714, -71.33523], [46.80754, -71.33444], [46.80778, -71.3339], [46.80802, -71.3334], [46.80817, -71.33307], [46.80828, -71.33278], [46.80833, -71.33265], [46.80846, -71.33227], [46.80861, -71.33181], [46.80875, -71.33136], [46.80901, -71.33049], [46.80912, -71.33014], [46.80926, -71.32988], [46.80947, -71.32943], [46.80973, -71.32891], [46.80986, -71.32863], [46.8101, -71.3281], [46.81036, -71.32758], [46.81055, -71.32721], [46.81075, -71.32675], [46.81094, -71.32636], [46.81113, -71.32594], [46.81123, -71.32566], [46.81146, -71.32507], [46.81182, -71.32415], [46.81196, -71.32383], [46.81214, -71.324], [46.81221, -71.32406], [46.81223, -71.32394], [46.81226, -71.32389]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;#E04503&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;#E04503&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_b6674ac15e9fc08c63825487f13c6d95);
        
    
        var popup_efc1568686d0cdccc749d1d0a1872293 = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_1383dffaea5582a40b43b6f2d0ca84b3 = $(`&lt;div id=&quot;html_1383dffaea5582a40b43b6f2d0ca84b3&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;- Prendre le bus 690: 16:43-17:23 &lt;/div&gt;`)[0];
                popup_efc1568686d0cdccc749d1d0a1872293.setContent(html_1383dffaea5582a40b43b6f2d0ca84b3);
            
        

        poly_line_5ef0a194e2c7dd606aa37acc75d3090b.bindPopup(popup_efc1568686d0cdccc749d1d0a1872293)
        ;

        
    
    
            var poly_line_17de22b1fa43dca8af8b7091bacae543 = L.polyline(
                [[46.81272, -71.32367], [46.81276, -71.32364], [46.81288, -71.32351], [46.81277, -71.32336], [46.8124, -71.32281], [46.81226, -71.32263], [46.81172, -71.32187], [46.81153, -71.3216], [46.81153, -71.3216], [46.81151, -71.32157], [46.81092, -71.32075], [46.81018, -71.31969], [46.81073, -71.3189], [46.81089, -71.31862], [46.81094, -71.31851], [46.81099, -71.3184], [46.81103, -71.31831], [46.81107, -71.3182], [46.81118, -71.3179], [46.81125, -71.31769], [46.81125, -71.31769], [46.81125, -71.31768], [46.81128, -71.31755], [46.8114, -71.31705], [46.81151, -71.31662], [46.8116, -71.3162], [46.81167, -71.31589], [46.81177, -71.31534], [46.81189, -71.31462], [46.81189, -71.31462], [46.8119, -71.3146], [46.81193, -71.31437], [46.81211, -71.31317], [46.81226, -71.31328], [46.81345, -71.31444], [46.81446, -71.3154], [46.81472, -71.31564], [46.81501, -71.31592]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;#97BF0D&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;#97BF0D&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_b6674ac15e9fc08c63825487f13c6d95);
        
    
        var popup_037d7ccc96f4d624e84c8350375c1d5b = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_bc68f78a514349716a9844a642d863e4 = $(`&lt;div id=&quot;html_bc68f78a514349716a9844a642d863e4&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;- Prendre le bus 803: 17:32-17:34 &lt;/div&gt;`)[0];
                popup_037d7ccc96f4d624e84c8350375c1d5b.setContent(html_bc68f78a514349716a9844a642d863e4);
            
        

        poly_line_17de22b1fa43dca8af8b7091bacae543.bindPopup(popup_037d7ccc96f4d624e84c8350375c1d5b)
        ;

        
    
    
            var poly_line_03e7a993365f0d0af32373a40cf0bd29 = L.polyline(
                [[46.81504, -71.31586], [46.81505, -71.31583], [46.81481, -71.3156], [46.8148, -71.31559], [46.81475, -71.31554], [46.81478, -71.3155], [46.81537, -71.31412]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;blue&quot;, &quot;dashArray&quot;: &quot;1, 10&quot;, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;blue&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_b6674ac15e9fc08c63825487f13c6d95);
        
    
        var popup_06ac5e1cbaaaca98f0f31de18672a6ec = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_8c9abaad33e29f4bf602f68baf78ed11 = $(`&lt;div id=&quot;html_8c9abaad33e29f4bf602f68baf78ed11&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;- Marcher 2 minutes&lt;/div&gt;`)[0];
                popup_06ac5e1cbaaaca98f0f31de18672a6ec.setContent(html_8c9abaad33e29f4bf602f68baf78ed11);
            
        

        poly_line_03e7a993365f0d0af32373a40cf0bd29.bindPopup(popup_06ac5e1cbaaaca98f0f31de18672a6ec)
        ;

        
    
    
            map_b6674ac15e9fc08c63825487f13c6d95.fitBounds(
                [[46.75, -71.5], [46.96, -71.4]],
                {}
            );
        
&lt;/script&gt;
&lt;/html&gt;" style="position:absolute;width:100%;height:100%;left:0;top:0;border:none !important;" allowfullscreen webkitallowfullscreen mozallowfullscreen></iframe></div></div>
		</div>
		<div style="flex: 1; min-width: 500px;white-space:pre-line;background-color:#dce8fa;padding:20px">
			<h5>Itin├⌐raire</h5><hr width="230px">
			- Prendre le bus 13: 16:14-16:30
- Prendre le bus 690: 16:43-17:23
- Prendre le bus 803: 17:32-17:34
- Marcher 2 minutes
- heure d&apos;arriv├⌐e: 17:36<br>
			Dur├⌐e du trajet: <b>1h22</b>
		</div>	
	</div>							
⌐text/htmlÆ┌O<script>
	const PAD_RIGHT = 6 // this is padding-right from <main>
	const PAD_LEFT = 25 // this is padding-left from <main>
	const CELL_WIDTH = 700 // this is from the margin calculations of <main>
	
	const wrapper = currentScript.closest(".pui-big-wrapper")
	const cell = wrapper.closest("pluto-cell")
	const notebook = cell.closest("pluto-notebook")
	const editor = notebook.closest("pluto-editor")
	const max_width = 800

	if(wrapper.parentElement.tagName !== "PLUTO-OUTPUT") {
		console.error("Not directly displayed in the cell. ", wrapper.parentElement.tagName)
		return
	}

	if (max_width < CELL_WIDTH) return

	const clear_width = () => {
		cell.style.width = null
		cell.style.marginLeft = null
	}

	let last_width = -1
	const set_width = (entries) => {
		for(let e of entries) {
			
			const container_width = e.contentRect.width

			// No need to recompute
			if(last_width === container_width) return
			last_width = container_width

			// Window to small for this feature
			if(container_width < CELL_WIDTH + PAD_RIGHT + PAD_LEFT) {
				clear_width()
				return
			}

			const new_size = Math.min(container_width - PAD_LEFT - PAD_RIGHT, max_width)


			const left_margin = notebook.getBoundingClientRect().x - editor.getBoundingClientRect().x
			
			
			const max_pad = left_margin - PAD_LEFT
			const pad = Math.max(0, 
				Math.min(max_pad, (new_size - CELL_WIDTH) / 2)
			)
			
			cell.style.width = `${new_size}px`
			cell.style.marginLeft = `${-pad}px`
		}
	}

	const ro = new ResizeObserver(set_width)
	ro.observe(editor)
	invalidation.then(() => {
		ro.disconnect()
		clear_width()
	})
</script>⌐text/htmlóopÚreplaceÁpathþ¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÓoutputÁbody¿childrenâÍvalue├óopÚreplaceÁpathö¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÓoutput░persist_js_stateâÍvalue╦A┌o£=KöóopÚreplaceÁpathö¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÓoutput▓last_run_timestampâÍvalue╬≡zóopÚreplaceÁpathô¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÚruntimeâÍvalueàÁname¿notebook¿subtasksâ⌐workspaceàÁname⌐workspace¿subtasksé¼init_processàÁname¼init_process¿subtasksäí4àÁnameí4¿subtasksÇ½finished_at╦A┌o}╖nLÚsuccess├¬started_at╦A┌o}3Ü╪í1àÁnameí1¿subtasksÇ½finished_at╦A┌o}&╪⌡Úsuccess├¬started_at╦A┌o|√╣⌡í2àÁnameí2¿subtasksÇ½finished_at╦A┌o},#pÚsuccess├¬started_at╦A┌o}&┘
í3àÁnameí3¿subtasksÇ½finished_at╦A┌o}3Ü├Úsuccess├¬started_at╦A┌o},#ü½finished_at╦A┌o}╖nYÚsuccess├¬started_at╦A┌o|√╣▄«create_processàÁname«create_process¿subtasksé┘!Loading notebook boot environmentàÁname┘!Loading notebook boot environment¿subtasksÇ½finished_at╦A┌o|√╣├Úsuccess├¬started_at╦A┌o|╞τ░Starting processàÁname░Starting process¿subtasksÇ½finished_at╦A┌o|╞╥Úsuccess├¬started_at╦A┌oz?π½finished_at╦A┌o|√╣├Úsuccess├¬started_at╦A┌oz?╬½finished_at╦A┌o}╖n]Úsuccess├¬started_at╦A┌oz?╣úpkgàÁnameúpkg¿subtasksä¼instantiate1àÁname¼instantiate1¿subtasksÇ½finished_at╦A┌o|πJðÚsuccess├¬started_at╦A┌o{╞αý¿analysisàÁname¿analysis¿subtasksÇ½finished_at╦A┌oxσè╬Úsuccess├¬started_at╦A┌oxΣ╖╗¬precompileàÁname¬precompile¿subtasksÇ½finished_at╦A┌o~uÚsuccess├¬started_at╦A┌o|πJ▓ÚresolveàÁnameÚresolve¿subtasksÇ½finished_at╦A┌o{╞αÐÚsuccess├¬started_at╦A┌ozfø|½finished_at╦A┌o~øÚsuccess├¬started_at╦A┌oxΣ╖₧úrunàÁnameúrun¿subtasksé░resolve_topologyàÁname░resolve_topology¿subtasksÇ½finished_at╦A┌o£8?%Úsuccess├¬started_at╦A┌o£8>:¿evaluateàÁname¿evaluate¿subtasksüí1àÁnameí1¿subtasksÇ½finished_at╦A┌o£=KΦÚsuccess├¬started_at╦A┌o£8▒└½finished_at╦A┌o£=L#Úsuccess├¬started_at╦A┌o£8?)½finished_at╦A┌o£=L#Úsuccess├¬started_at╦A┌o£8>-½finished_at└Úsuccess└¬started_at╦A┌ovF*óopúaddÁpathæ½status_tree╡ids_of_cells_that_ranæ┘$df8c4387-1a85-4567-8632-cb1da8076ecd