éžpatchesľâąvalueÉóopžreplaceĄpathôČcell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdĄlogsâąvalueĺĺ┌"░	<div style="display: flex; justify-content: space-between;">
		<div style="flex: 1; min-width: 450px;">
			<div style="width:100%;"><div style="position:relative;width:100%;height:0;padding-bottom:60%;"><span style="color:#565656">Make this Notebook Trusted to load map: File -> Trust Notebook</span><iframe srcdoc="&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    
    &lt;meta http-equiv=&quot;content-type&quot; content=&quot;text/html; charset=UTF-8&quot; /&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://code.jquery.com/jquery-3.7.1.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js&quot;&gt;&lt;/script&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css&quot;/&gt;
    
            &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no&quot; /&gt;
            &lt;style&gt;
                #map_479cc59bedc38ee709d936d8b0b57e62 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            &lt;/style&gt;

            &lt;style&gt;html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            &lt;/style&gt;

            &lt;style&gt;#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            &lt;/style&gt;

            &lt;script&gt;
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            &lt;/script&gt;

        
&lt;/head&gt;
&lt;body&gt;
    
    
            &lt;div class=&quot;folium-map&quot; id=&quot;map_479cc59bedc38ee709d936d8b0b57e62&quot; &gt;&lt;/div&gt;
        
&lt;/body&gt;
&lt;script&gt;
    
    
            var map_479cc59bedc38ee709d936d8b0b57e62 = L.map(
                &quot;map_479cc59bedc38ee709d936d8b0b57e62&quot;,
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    ...{
  &quot;zoom&quot;: 1,
  &quot;zoomControl&quot;: true,
  &quot;preferCanvas&quot;: false,
}

                }
            );

            

        
    
            var tile_layer_083f4c9d638fddf1d634819fde22a176 = L.tileLayer(
                &quot;https://tile.openstreetmap.org/{z}/{x}/{y}.png&quot;,
                {
  &quot;minZoom&quot;: 0,
  &quot;maxZoom&quot;: 19,
  &quot;maxNativeZoom&quot;: 19,
  &quot;noWrap&quot;: false,
  &quot;attribution&quot;: &quot;\u0026copy; \u003ca href=\&quot;https://www.openstreetmap.org/copyright\&quot;\u003eOpenStreetMap\u003c/a\u003e contributors&quot;,
  &quot;subdomains&quot;: &quot;abc&quot;,
  &quot;detectRetina&quot;: false,
  &quot;tms&quot;: false,
  &quot;opacity&quot;: 1,
}

            );
        
    
            tile_layer_083f4c9d638fddf1d634819fde22a176.addTo(map_479cc59bedc38ee709d936d8b0b57e62);
        
    
            var poly_line_479d7f7363758529db729ba3d88931df = L.polyline(
                [[46.8127, -71.22536], [46.81263, -71.22527], [46.81256, -71.22519], [46.81252, -71.2253], [46.81237, -71.22583], [46.8122, -71.22649], [46.81212, -71.22643], [46.812, -71.22636], [46.81195, -71.22636], [46.81191, -71.22636], [46.81177, -71.22636], [46.81164, -71.22684], [46.8112, -71.22659], [46.8107, -71.22629], [46.81043, -71.22682], [46.81019, -71.22731], [46.81015, -71.22739], [46.80992, -71.22785], [46.80963, -71.22845], [46.80936, -71.229], [46.80917, -71.22935], [46.8088, -71.22897], [46.80875, -71.22893], [46.8087, -71.2289], [46.80865, -71.22888], [46.80861, -71.22887], [46.80857, -71.22887], [46.80852, -71.22888], [46.80847, -71.22889], [46.80842, -71.22891], [46.80832, -71.22895], [46.80819, -71.22902], [46.80793, -71.22917], [46.80788, -71.2292], [46.80782, -71.22923], [46.80778, -71.22924], [46.80773, -71.22924], [46.80769, -71.22921], [46.80766, -71.22917], [46.80762, -71.22912], [46.80752, -71.22895], [46.80734, -71.22866], [46.80727, -71.22876], [46.80724, -71.22886], [46.80721, -71.22899], [46.80717, -71.22906], [46.80712, -71.22915], [46.80707, -71.22922], [46.80702, -71.22926], [46.80702, -71.2293], [46.80702, -71.22934], [46.807, -71.22938], [46.80699, -71.2294], [46.80697, -71.22941], [46.80694, -71.22942], [46.8069, -71.22941], [46.80685, -71.22958], [46.80683, -71.22961], [46.80678, -71.22963], [46.80674, -71.22964], [46.80669, -71.22966], [46.80663, -71.22969], [46.80656, -71.22976], [46.80653, -71.2298], [46.80641, -71.23001], [46.8063, -71.2301], [46.8062, -71.23013], [46.80616, -71.23021], [46.80613, -71.23016], [46.80612, -71.23015], [46.8061, -71.23012], [46.80598, -71.23], [46.80594, -71.22994], [46.8057, -71.22966], [46.80555, -71.22949], [46.80545, -71.22937], [46.80525, -71.22973], [46.80497, -71.23026], [46.80488, -71.23044], [46.80453, -71.23001], [46.80438, -71.22983], [46.80362, -71.23112], [46.80345, -71.23142], [46.8033, -71.23168], [46.80325, -71.23176], [46.8028, -71.23251], [46.80273, -71.23255], [46.80257, -71.23258], [46.80251, -71.23261], [46.80206, -71.23339], [46.80162, -71.23419], [46.80158, -71.23423], [46.80154, -71.23422], [46.80058, -71.23306], [46.8001, -71.2339], [46.80002, -71.23403], [46.79994, -71.23417], [46.79989, -71.23409], [46.79935, -71.23351], [46.79878, -71.23286], [46.79764, -71.2316], [46.79707, -71.23258], [46.79693, -71.23272], [46.79667, -71.23312], [46.79658, -71.23295], [46.79644, -71.23267], [46.79624, -71.23239], [46.79608, -71.23217], [46.79597, -71.23212], [46.79586, -71.2321], [46.79584, -71.23203], [46.79582, -71.23193], [46.79581, -71.23189], [46.79569, -71.23176], [46.79552, -71.23157], [46.79547, -71.23151], [46.79544, -71.23151], [46.79543, -71.23152], [46.79539, -71.23155], [46.79516, -71.23195], [46.79512, -71.23202]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;blue&quot;, &quot;dashArray&quot;: &quot;1, 10&quot;, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;blue&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_479cc59bedc38ee709d936d8b0b57e62);
        
    
        var popup_2e4cdd80b99d06ff950e51b40c862fed = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_3c89fc934bd4c7b5f2e96e727675fd72 = $(`&lt;div id=&quot;html_3c89fc934bd4c7b5f2e96e727675fd72&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;- Marcher 36 minutes&lt;/div&gt;`)[0];
                popup_2e4cdd80b99d06ff950e51b40c862fed.setContent(html_3c89fc934bd4c7b5f2e96e727675fd72);
            
        

        poly_line_479d7f7363758529db729ba3d88931df.bindPopup(popup_2e4cdd80b99d06ff950e51b40c862fed)
        ;

        
    
    
            map_479cc59bedc38ee709d936d8b0b57e62.fitBounds(
                [[46.75, -71.5], [46.96, -71.4]],
                {}
            );
        
&lt;/script&gt;
&lt;/html&gt;" style="position:absolute;width:100%;height:100%;left:0;top:0;border:none !important;" allowfullscreen webkitallowfullscreen mozallowfullscreen></iframe></div></div>
		</div>
		<div style="flex: 1; min-width: 500px;white-space:pre-line;background-color:#dce8fa;padding:20px">
			<h5>Itin├ęraire</h5><hr width="230px">
			- Marcher 36 minutes
- heure d&apos;arriv├ęe: 06:50<br>
			Dur├ęe du trajet: <b>35 minutes</b>
		</div>	
	</div>							
ętext/htmlĺ┌O<script>
	const PAD_RIGHT = 6 // this is padding-right from <main>
	const PAD_LEFT = 25 // this is padding-left from <main>
	const CELL_WIDTH = 700 // this is from the margin calculations of <main>
	
	const wrapper = currentScript.closest(".pui-big-wrapper")
	const cell = wrapper.closest("pluto-cell")
	const notebook = cell.closest("pluto-notebook")
	const editor = notebook.closest("pluto-editor")
	const max_width = 800

	if(wrapper.parentElement.tagName !== "PLUTO-OUTPUT") {
		console.error("Not directly displayed in the cell. ", wrapper.parentElement.tagName)
		return
	}

	if (max_width < CELL_WIDTH) return

	const clear_width = () => {
		cell.style.width = null
		cell.style.marginLeft = null
	}

	let last_width = -1
	const set_width = (entries) => {
		for(let e of entries) {
			
			const container_width = e.contentRect.width

			// No need to recompute
			if(last_width === container_width) return
			last_width = container_width

			// Window to small for this feature
			if(container_width < CELL_WIDTH + PAD_RIGHT + PAD_LEFT) {
				clear_width()
				return
			}

			const new_size = Math.min(container_width - PAD_LEFT - PAD_RIGHT, max_width)


			const left_margin = notebook.getBoundingClientRect().x - editor.getBoundingClientRect().x
			
			
			const max_pad = left_margin - PAD_LEFT
			const pad = Math.max(0, 
				Math.min(max_pad, (new_size - CELL_WIDTH) / 2)
			)
			
			cell.style.width = `${new_size}px`
			cell.style.marginLeft = `${-pad}px`
		}
	}

	const ro = new ResizeObserver(set_width)
	ro.observe(editor)
	invalidation.then(() => {
		ro.disconnect()
		clear_width()
	})
</script>ętext/htmlóopžreplaceĄpathĽČcell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdŽoutputĄbodyĘchildrenâąvalue├óopžreplaceĄpathöČcell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdŽoutput░persist_js_stateâąvalue╦A┌oîˇŐťóopžreplaceĄpathöČcell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdŽoutput▓last_run_timestampâąvalue╬╬ąčóopžreplaceĄpathôČcell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdžruntimeâąvalueůĄnameĘnotebookĘsubtasksâęworkspaceůĄnameęworkspaceĘsubtaskséČinit_processůĄnameČinit_processĘsubtasksäí4ůĄnameí4ĘsubtasksÇźfinished_at╦A┌o}ĚnLžsuccess├¬started_at╦A┌o}3Üěí1ůĄnameí1ĘsubtasksÇźfinished_at╦A┌o}&ě§žsuccess├¬started_at╦A┌o|ű╣§í2ůĄnameí2ĘsubtasksÇźfinished_at╦A┌o},#pžsuccess├¬started_at╦A┌o}&┘
í3ůĄnameí3ĘsubtasksÇźfinished_at╦A┌o}3Ü├žsuccess├¬started_at╦A┌o},#üźfinished_at╦A┌o}ĚnYžsuccess├¬started_at╦A┌o|ű╣▄«create_processůĄname«create_processĘsubtasksé┘!Loading notebook boot environmentůĄname┘!Loading notebook boot environmentĘsubtasksÇźfinished_at╦A┌o|ű╣├žsuccess├¬started_at╦A┌o|Ăš░Starting processůĄname░Starting processĘsubtasksÇźfinished_at╦A┌o|ĂĎžsuccess├¬started_at╦A┌oz?Ńźfinished_at╦A┌o|ű╣├žsuccess├¬started_at╦A┌oz?╬źfinished_at╦A┌o}Ěn]žsuccess├¬started_at╦A┌oz?╣úpkgůĄnameúpkgĘsubtasksäČinstantiate1ůĄnameČinstantiate1ĘsubtasksÇźfinished_at╦A┌o|ŃJîžsuccess├¬started_at╦A┌o{ĂÓśĘanalysisůĄnameĘanalysisĘsubtasksÇźfinished_at╦A┌oxňŐ╬žsuccess├¬started_at╦A┌oxńĚ╗¬precompileůĄname¬precompileĘsubtasksÇźfinished_at╦A┌o~užsuccess├¬started_at╦A┌o|ŃJ▓žresolveůĄnamežresolveĘsubtasksÇźfinished_at╦A┌o{ĂÓőžsuccess├¬started_at╦A┌ozfŤ|źfinished_at╦A┌o~Ťžsuccess├¬started_at╦A┌oxńĚ×úrunůĄnameúrunĘsubtasksé░resolve_topologyůĄname░resolve_topologyĘsubtasksÇźfinished_at╦A┌oîŕIŁžsuccess├¬started_at╦A┌oîŕHMĘevaluateůĄnameĘevaluateĘsubtasksüí1ůĄnameí1ĘsubtasksÇźfinished_at╦A┌oîˇŐšžsuccess├¬started_at╦A┌oîŕÖźfinished_at╦A┌oîˇőnžsuccess├¬started_at╦A┌oîŕIąźfinished_at╦A┌oîˇőižsuccess├¬started_at╦A┌oîŕH=źfinished_at└žsuccess└¬started_at╦A┌ovF*óopúaddĄpathĹźstatus_treeÁids_of_cells_that_ranĹ┘$df8c4387-1a85-4567-8632-cb1da8076ecd