éÚpatchesûâÍvalueÉóopÚreplaceÁpathô¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÁlogsâÍvalueÆÆ┌Uƒ	<div style="display: flex; justify-content: space-between;">
		<div style="flex: 1; min-width: 450px;">
			<div style="width:100%;"><div style="position:relative;width:100%;height:0;padding-bottom:60%;"><span style="color:#565656">Make this Notebook Trusted to load map: File -> Trust Notebook</span><iframe srcdoc="&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    
    &lt;meta http-equiv=&quot;content-type&quot; content=&quot;text/html; charset=UTF-8&quot; /&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://code.jquery.com/jquery-3.7.1.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js&quot;&gt;&lt;/script&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css&quot;/&gt;
    
            &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no&quot; /&gt;
            &lt;style&gt;
                #map_74b106a9f43fe804e41fb103ba26670e {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            &lt;/style&gt;

            &lt;style&gt;html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            &lt;/style&gt;

            &lt;style&gt;#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            &lt;/style&gt;

            &lt;script&gt;
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            &lt;/script&gt;

        
&lt;/head&gt;
&lt;body&gt;
    
    
            &lt;div class=&quot;folium-map&quot; id=&quot;map_74b106a9f43fe804e41fb103ba26670e&quot; &gt;&lt;/div&gt;
        
&lt;/body&gt;
&lt;script&gt;
    
    
            var map_74b106a9f43fe804e41fb103ba26670e = L.map(
                &quot;map_74b106a9f43fe804e41fb103ba26670e&quot;,
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    ...{
  &quot;zoom&quot;: 1,
  &quot;zoomControl&quot;: true,
  &quot;preferCanvas&quot;: false,
}

                }
            );

            

        
    
            var tile_layer_1bf8e58afbe603575037ea02c0ccc1e6 = L.tileLayer(
                &quot;https://tile.openstreetmap.org/{z}/{x}/{y}.png&quot;,
                {
  &quot;minZoom&quot;: 0,
  &quot;maxZoom&quot;: 19,
  &quot;maxNativeZoom&quot;: 19,
  &quot;noWrap&quot;: false,
  &quot;attribution&quot;: &quot;\u0026copy; \u003ca href=\&quot;https://www.openstreetmap.org/copyright\&quot;\u003eOpenStreetMap\u003c/a\u003e contributors&quot;,
  &quot;subdomains&quot;: &quot;abc&quot;,
  &quot;detectRetina&quot;: false,
  &quot;tms&quot;: false,
  &quot;opacity&quot;: 1,
}

            );
        
    
            tile_layer_1bf8e58afbe603575037ea02c0ccc1e6.addTo(map_74b106a9f43fe804e41fb103ba26670e);
        
    
            var poly_line_f3330f5562d205e7cd7bed8cc0205719 = L.polyline(
                [[46.83806, -71.22897], [46.83812, -71.22905], [46.83818, -71.22913], [46.83852, -71.2296], [46.83889, -71.23004], [46.83902, -71.23018], [46.83912, -71.23027], [46.83981, -71.23124], [46.84016, -71.23173], [46.84025, -71.23185], [46.84027, -71.23183]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;blue&quot;, &quot;dashArray&quot;: &quot;1, 10&quot;, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;blue&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_74b106a9f43fe804e41fb103ba26670e);
        
    
        var popup_105a4d5fa4ddff8da81d339f3ede383e = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_93cf5170612948c47ac1e872b92da81a = $(`&lt;div id=&quot;html_93cf5170612948c47ac1e872b92da81a&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;- Marcher 4 minutes&lt;/div&gt;`)[0];
                popup_105a4d5fa4ddff8da81d339f3ede383e.setContent(html_93cf5170612948c47ac1e872b92da81a);
            
        

        poly_line_f3330f5562d205e7cd7bed8cc0205719.bindPopup(popup_105a4d5fa4ddff8da81d339f3ede383e)
        ;

        
    
    
            var poly_line_56378938392efa20ed5a3ac93245bc02 = L.polyline(
                [[46.84025, -71.23186], [46.84032, -71.23195], [46.84038, -71.23204], [46.84044, -71.23214], [46.84173, -71.23394], [46.84192, -71.2342], [46.84215, -71.23452], [46.84242, -71.23484], [46.84265, -71.23509], [46.84288, -71.23534], [46.84293, -71.23539], [46.84293, -71.23539], [46.84293, -71.23539], [46.84331, -71.23577], [46.84375, -71.23612], [46.844, -71.23629], [46.84434, -71.23649], [46.84437, -71.23652], [46.84439, -71.23652], [46.84439, -71.23652], [46.84596, -71.23745], [46.84613, -71.23761], [46.84606, -71.23781], [46.84606, -71.23792], [46.84599, -71.23811], [46.84591, -71.23836], [46.84586, -71.23851], [46.84582, -71.23862], [46.84517, -71.24011], [46.84517, -71.24011], [46.84517, -71.24011], [46.8451, -71.24026], [46.84463, -71.24135], [46.8444, -71.24186], [46.84387, -71.24306], [46.84387, -71.24306], [46.84385, -71.24311], [46.8437, -71.24344], [46.84365, -71.24359], [46.84363, -71.24367], [46.84263, -71.24588], [46.84152, -71.24843], [46.84145, -71.24857], [46.8413, -71.24893], [46.84129, -71.24894], [46.84129, -71.24894], [46.84059, -71.25055], [46.84055, -71.25064], [46.84005, -71.2518], [46.83988, -71.25216], [46.84013, -71.25255], [46.84013, -71.25255], [46.84015, -71.25258], [46.84021, -71.25268], [46.84046, -71.25299], [46.84078, -71.25329], [46.84233, -71.25471], [46.84292, -71.25525], [46.84279, -71.25554], [46.84274, -71.25566], [46.84274, -71.25566], [46.84157, -71.25837], [46.84157, -71.25837], [46.84155, -71.25841], [46.8415, -71.2585], [46.8423, -71.25925], [46.84291, -71.25979], [46.84335, -71.26021], [46.84335, -71.26021], [46.84342, -71.26027], [46.8435, -71.26034], [46.84409, -71.26089], [46.84457, -71.26135], [46.84457, -71.26135], [46.84461, -71.26138], [46.84469, -71.26145], [46.84539, -71.2621], [46.84605, -71.26272], [46.84612, -71.26278], [46.84606, -71.26295], [46.84586, -71.26339], [46.84586, -71.26339], [46.84585, -71.26342], [46.84541, -71.26441], [46.84536, -71.26456], [46.84531, -71.26474], [46.84528, -71.26489], [46.84525, -71.26507], [46.84523, -71.26522], [46.84522, -71.26539], [46.84522, -71.26555], [46.84524, -71.2658], [46.84528, -71.266], [46.84532, -71.26618], [46.84535, -71.26624], [46.84538, -71.26633], [46.84546, -71.26652], [46.84549, -71.26657], [46.84549, -71.26657], [46.84551, -71.2666], [46.84553, -71.26664], [46.84558, -71.26673], [46.84561, -71.2668], [46.84569, -71.2669], [46.84577, -71.267], [46.84583, -71.26706], [46.84604, -71.26726], [46.84619, -71.26737], [46.84625, -71.26742], [46.84647, -71.26765], [46.84663, -71.2678], [46.84669, -71.26785], [46.84673, -71.2679], [46.84685, -71.2681], [46.8469, -71.26819], [46.84696, -71.26836], [46.84701, -71.26856], [46.84702, -71.2687], [46.84703, -71.26901], [46.84703, -71.26901], [46.84703, -71.26905], [46.84703, -71.26972], [46.84704, -71.27023], [46.84704, -71.27053], [46.84705, -71.27092], [46.84704, -71.27117], [46.84703, -71.2714], [46.84702, -71.27153], [46.84701, -71.27159], [46.84697, -71.27198], [46.84693, -71.2723], [46.84688, -71.27259], [46.84683, -71.27282], [46.84677, -71.27307], [46.84672, -71.27327], [46.84664, -71.27355], [46.84658, -71.27373], [46.84656, -71.27379], [46.84639, -71.27417], [46.84624, -71.27448], [46.84609, -71.27475], [46.84592, -71.275], [46.84547, -71.27572], [46.84543, -71.27582], [46.84537, -71.27591], [46.8451, -71.27636], [46.84435, -71.27784], [46.84403, -71.27855], [46.84398, -71.27865], [46.84389, -71.27856], [46.84369, -71.27839], [46.84357, -71.27827]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;#013888&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;#013888&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_74b106a9f43fe804e41fb103ba26670e);
        
    
        var popup_6cb5c7f91ebedd0a2e93060d5440c517 = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_c6bb218bbfe012d3e9f82afa9deb425b = $(`&lt;div id=&quot;html_c6bb218bbfe012d3e9f82afa9deb425b&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;- Prendre le bus 61: 06:36-06:50 &lt;/div&gt;`)[0];
                popup_6cb5c7f91ebedd0a2e93060d5440c517.setContent(html_c6bb218bbfe012d3e9f82afa9deb425b);
            
        

        poly_line_56378938392efa20ed5a3ac93245bc02.bindPopup(popup_6cb5c7f91ebedd0a2e93060d5440c517)
        ;

        
    
    
            var poly_line_4b29187665bef435976eadb05d65731b = L.polyline(
                [[46.84354, -71.27835], [46.84357, -71.27827], [46.84368, -71.27837], [46.84379, -71.27847], [46.84391, -71.27859], [46.84401, -71.27868], [46.8441, -71.27877], [46.84412, -71.27879], [46.84457, -71.27921], [46.8456, -71.28015], [46.84677, -71.28123], [46.84792, -71.2823], [46.84806, -71.28242], [46.84816, -71.2825], [46.84833, -71.28258], [46.84846, -71.28263], [46.8486, -71.28265], [46.84863, -71.28265], [46.84874, -71.28266], [46.84888, -71.28265], [46.84899, -71.28264], [46.849, -71.28264], [46.84919, -71.28265], [46.84936, -71.28267], [46.84953, -71.28273], [46.84966, -71.28278], [46.84981, -71.28286], [46.85011, -71.28311], [46.85066, -71.28363], [46.85126, -71.28418], [46.85278, -71.2856], [46.85266, -71.28587], [46.85255, -71.28612], [46.85261, -71.28619], [46.85265, -71.28612]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;blue&quot;, &quot;dashArray&quot;: &quot;1, 10&quot;, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;blue&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_74b106a9f43fe804e41fb103ba26670e);
        
    
        var popup_dff97d455410959dfc71a1eaec55f675 = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_29ea00c45e6309865417675d364dc9fb = $(`&lt;div id=&quot;html_29ea00c45e6309865417675d364dc9fb&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;- Marcher 16 minutes&lt;/div&gt;`)[0];
                popup_dff97d455410959dfc71a1eaec55f675.setContent(html_29ea00c45e6309865417675d364dc9fb);
            
        

        poly_line_4b29187665bef435976eadb05d65731b.bindPopup(popup_dff97d455410959dfc71a1eaec55f675)
        ;

        
    
    
            var poly_line_2ead3b9812d771e0508e81ae69439462 = L.polyline(
                [[46.85258, -71.28607], [46.85252, -71.28621], [46.8519, -71.28762], [46.85176, -71.28791], [46.85167, -71.2881], [46.85167, -71.2881], [46.85067, -71.29029], [46.85065, -71.29033], [46.85065, -71.29033], [46.85, -71.29178], [46.84946, -71.29293], [46.84946, -71.29293], [46.84941, -71.29303], [46.8492, -71.29349], [46.84907, -71.29377], [46.8489, -71.29412], [46.84854, -71.29485], [46.84815, -71.29567], [46.84807, -71.29589], [46.84796, -71.29627], [46.84794, -71.29636], [46.84787, -71.29669], [46.84787, -71.29675], [46.84787, -71.29675], [46.84786, -71.2968], [46.84786, -71.29682], [46.84783, -71.29704], [46.84782, -71.29721], [46.84781, -71.29735], [46.8478, -71.29783], [46.84784, -71.29819], [46.84787, -71.29843], [46.84791, -71.29866], [46.84798, -71.29895], [46.84838, -71.30048], [46.84858, -71.30129], [46.84858, -71.30129], [46.84859, -71.30131], [46.84862, -71.30143], [46.84888, -71.30246], [46.84919, -71.30363], [46.84933, -71.30419], [46.84933, -71.30419], [46.84939, -71.30441], [46.84948, -71.30474], [46.84973, -71.3057], [46.84989, -71.30635], [46.84989, -71.30635], [46.84993, -71.30648], [46.84997, -71.30665], [46.85013, -71.30725], [46.85023, -71.30757], [46.85035, -71.30792], [46.8506, -71.30841], [46.8508, -71.30871], [46.85075, -71.30881], [46.85065, -71.30904], [46.85055, -71.30928], [46.85055, -71.30928], [46.85026, -71.30998], [46.85004, -71.31049], [46.84925, -71.31227], [46.84925, -71.31227], [46.84924, -71.31228], [46.84919, -71.31241], [46.84881, -71.31326], [46.84847, -71.31405], [46.84847, -71.31405], [46.84845, -71.3141], [46.84839, -71.31424], [46.84769, -71.31588], [46.84768, -71.3159], [46.84768, -71.3159], [46.84762, -71.31605], [46.84669, -71.3182], [46.84651, -71.31862], [46.84646, -71.31872], [46.84646, -71.31873], [46.84646, -71.31873], [46.84603, -71.3198], [46.84592, -71.32009], [46.84566, -71.32074], [46.84544, -71.32134], [46.84544, -71.32134], [46.84542, -71.32139], [46.84537, -71.3215], [46.84606, -71.32213], [46.84674, -71.32275], [46.84745, -71.32341], [46.84765, -71.32361], [46.84768, -71.32364], [46.8477, -71.32366], [46.8477, -71.32366], [46.84825, -71.32414], [46.84934, -71.32515], [46.84934, -71.32515], [46.84936, -71.32516], [46.85, -71.32576], [46.85102, -71.32671], [46.85102, -71.32672], [46.85102, -71.32672], [46.8511, -71.32678], [46.8521, -71.32769], [46.85252, -71.32808], [46.85302, -71.32857], [46.85302, -71.32857], [46.85304, -71.32859], [46.85311, -71.32866], [46.85302, -71.32885], [46.8529, -71.32913], [46.85285, -71.32941], [46.85285, -71.32963], [46.85256, -71.33026], [46.85244, -71.33051], [46.8523, -71.33085], [46.85228, -71.33091], [46.85226, -71.33095], [46.85226, -71.33095], [46.85207, -71.33136], [46.85201, -71.3315], [46.85183, -71.33209], [46.85179, -71.33224], [46.8517, -71.33272], [46.85165, -71.33312], [46.85163, -71.3335], [46.85162, -71.33364], [46.85162, -71.33364], [46.85162, -71.33371], [46.85162, -71.33379], [46.85163, -71.33389], [46.85186, -71.33379], [46.85232, -71.33365], [46.8526, -71.33362], [46.85299, -71.33362], [46.85336, -71.33368], [46.85347, -71.33372], [46.85347, -71.33372], [46.85348, -71.33372], [46.8536, -71.33377], [46.85381, -71.33384], [46.85399, -71.33391], [46.85435, -71.33414], [46.85477, -71.33446], [46.85517, -71.33481], [46.85536, -71.33499], [46.85565, -71.33526], [46.85565, -71.33526], [46.85569, -71.33529], [46.85576, -71.33536], [46.85625, -71.3358], [46.85646, -71.336], [46.85703, -71.33656], [46.85703, -71.33656], [46.85703, -71.33656], [46.85709, -71.33661], [46.85717, -71.33669], [46.85825, -71.3377], [46.85801, -71.33829], [46.85801, -71.33829], [46.85799, -71.33836], [46.85794, -71.33846], [46.85722, -71.3401], [46.85715, -71.3403], [46.85658, -71.34158], [46.85658, -71.34158], [46.85656, -71.34161], [46.85654, -71.34166], [46.85649, -71.34179], [46.85644, -71.34192], [46.85638, -71.34208], [46.85634, -71.34223], [46.85627, -71.3425], [46.85622, -71.34275], [46.85619, -71.34309], [46.85617, -71.3433], [46.85616, -71.34364], [46.85617, -71.34395], [46.85615, -71.34407], [46.85616, -71.34425], [46.85616, -71.34425], [46.85617, -71.34444], [46.85618, -71.34451], [46.8563, -71.34637], [46.85631, -71.34666], [46.85633, -71.347], [46.85633, -71.347], [46.85634, -71.34703], [46.85637, -71.34742], [46.8564, -71.34825], [46.85645, -71.3494], [46.85645, -71.34952], [46.85645, -71.34952], [46.85644, -71.34956], [46.85645, -71.34994], [46.85645, -71.35022], [46.85645, -71.35042], [46.85645, -71.35051], [46.85643, -71.35077], [46.8564, -71.35106], [46.85636, -71.35148], [46.85631, -71.35196], [46.85629, -71.35216], [46.85629, -71.35216], [46.85627, -71.35241], [46.85626, -71.35254], [46.85624, -71.35269], [46.85619, -71.35319], [46.85617, -71.35345], [46.85615, -71.3537], [46.85612, -71.35399], [46.85603, -71.3548], [46.85602, -71.35489], [46.85602, -71.35489], [46.856, -71.35508], [46.85598, -71.35515], [46.8559, -71.3554], [46.85582, -71.35569], [46.85576, -71.35589], [46.85572, -71.35603], [46.85567, -71.35613], [46.85561, -71.35624], [46.85553, -71.35617], [46.85529, -71.35602], [46.85506, -71.35583], [46.85506, -71.35583], [46.85503, -71.35581], [46.85481, -71.35563], [46.8547, -71.35558], [46.85463, -71.35558], [46.85458, -71.35557], [46.85451, -71.3556], [46.85444, -71.35564], [46.85437, -71.35572], [46.85429, -71.35583], [46.85406, -71.35615], [46.85406, -71.35615], [46.85405, -71.35617], [46.85395, -71.35631], [46.85368, -71.35672], [46.85351, -71.35696], [46.85321, -71.3574], [46.85269, -71.35816], [46.85269, -71.35816], [46.85268, -71.35818], [46.85254, -71.35837], [46.8522, -71.35887], [46.85194, -71.35924], [46.85187, -71.35933], [46.85169, -71.35959]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;#013888&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;#013888&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_74b106a9f43fe804e41fb103ba26670e);
        
    
        var popup_129f190a7e90362137c5611ce66bff61 = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_afac32a9a2035118e1c5c1dfca9e2417 = $(`&lt;div id=&quot;html_afac32a9a2035118e1c5c1dfca9e2417&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;- Prendre le bus 72: 07:10-07:28 &lt;/div&gt;`)[0];
                popup_129f190a7e90362137c5611ce66bff61.setContent(html_afac32a9a2035118e1c5c1dfca9e2417);
            
        

        poly_line_2ead3b9812d771e0508e81ae69439462.bindPopup(popup_129f190a7e90362137c5611ce66bff61)
        ;

        
    
    
            var poly_line_d611f4076a381e43b9c6a322b797d79c = L.polyline(
                [[46.85171, -71.35962], [46.85168, -71.35958], [46.85149, -71.35985], [46.85128, -71.36016], [46.85169, -71.36083], [46.8515, -71.36113], [46.85113, -71.36203], [46.85149, -71.36256], [46.85168, -71.3628], [46.85204, -71.36332], [46.85221, -71.36356], [46.85259, -71.3641], [46.85276, -71.36436], [46.85326, -71.36508], [46.85307, -71.36538]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;blue&quot;, &quot;dashArray&quot;: &quot;1, 10&quot;, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;blue&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_74b106a9f43fe804e41fb103ba26670e);
        
    
        var popup_820277350abad3fc67713c1d72df305e = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_7f7e9d5a5aa6f41169fa27977e072924 = $(`&lt;div id=&quot;html_7f7e9d5a5aa6f41169fa27977e072924&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;- Marcher 8 minutes&lt;/div&gt;`)[0];
                popup_820277350abad3fc67713c1d72df305e.setContent(html_7f7e9d5a5aa6f41169fa27977e072924);
            
        

        poly_line_d611f4076a381e43b9c6a322b797d79c.bindPopup(popup_820277350abad3fc67713c1d72df305e)
        ;

        
    
    
            map_74b106a9f43fe804e41fb103ba26670e.fitBounds(
                [[46.75, -71.5], [46.96, -71.4]],
                {}
            );
        
&lt;/script&gt;
&lt;/html&gt;" style="position:absolute;width:100%;height:100%;left:0;top:0;border:none !important;" allowfullscreen webkitallowfullscreen mozallowfullscreen></iframe></div></div>
		</div>
		<div style="flex: 1; min-width: 500px;white-space:pre-line;background-color:#dce8fa;padding:20px">
			<h5>Itin├⌐raire</h5><hr width="230px">
			- Marcher 4 minutes
- Prendre le bus 61: 06:36-06:50
- Marcher 16 minutes
- Prendre le bus 72: 07:10-07:28
- Marcher 8 minutes
- heure d&apos;arriv├⌐e: 07:36<br>
			Dur├⌐e du trajet: <b>1h3</b>
		</div>	
	</div>							
⌐text/htmlÆ┌O<script>
	const PAD_RIGHT = 6 // this is padding-right from <main>
	const PAD_LEFT = 25 // this is padding-left from <main>
	const CELL_WIDTH = 700 // this is from the margin calculations of <main>
	
	const wrapper = currentScript.closest(".pui-big-wrapper")
	const cell = wrapper.closest("pluto-cell")
	const notebook = cell.closest("pluto-notebook")
	const editor = notebook.closest("pluto-editor")
	const max_width = 800

	if(wrapper.parentElement.tagName !== "PLUTO-OUTPUT") {
		console.error("Not directly displayed in the cell. ", wrapper.parentElement.tagName)
		return
	}

	if (max_width < CELL_WIDTH) return

	const clear_width = () => {
		cell.style.width = null
		cell.style.marginLeft = null
	}

	let last_width = -1
	const set_width = (entries) => {
		for(let e of entries) {
			
			const container_width = e.contentRect.width

			// No need to recompute
			if(last_width === container_width) return
			last_width = container_width

			// Window to small for this feature
			if(container_width < CELL_WIDTH + PAD_RIGHT + PAD_LEFT) {
				clear_width()
				return
			}

			const new_size = Math.min(container_width - PAD_LEFT - PAD_RIGHT, max_width)


			const left_margin = notebook.getBoundingClientRect().x - editor.getBoundingClientRect().x
			
			
			const max_pad = left_margin - PAD_LEFT
			const pad = Math.max(0, 
				Math.min(max_pad, (new_size - CELL_WIDTH) / 2)
			)
			
			cell.style.width = `${new_size}px`
			cell.style.marginLeft = `${-pad}px`
		}
	}

	const ro = new ResizeObserver(set_width)
	ro.observe(editor)
	invalidation.then(() => {
		ro.disconnect()
		clear_width()
	})
</script>⌐text/htmlóopÚreplaceÁpathþ¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÓoutputÁbody¿childrenâÍvalue├óopÚreplaceÁpathö¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÓoutput░persist_js_stateâÍvalue╦A┌oÄkÓ@óopÚreplaceÁpathö¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÓoutput▓last_run_timestampâÍvalue╬"0ØóopÚreplaceÁpathô¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÚruntimeâÍvalueàÁname¿notebook¿subtasksâ⌐workspaceàÁname⌐workspace¿subtasksé¼init_processàÁname¼init_process¿subtasksäí4àÁnameí4¿subtasksÇ½finished_at╦A┌o}╖nLÚsuccess├¬started_at╦A┌o}3Ü╪í1àÁnameí1¿subtasksÇ½finished_at╦A┌o}&╪⌡Úsuccess├¬started_at╦A┌o|√╣⌡í2àÁnameí2¿subtasksÇ½finished_at╦A┌o},#pÚsuccess├¬started_at╦A┌o}&┘
í3àÁnameí3¿subtasksÇ½finished_at╦A┌o}3Ü├Úsuccess├¬started_at╦A┌o},#ü½finished_at╦A┌o}╖nYÚsuccess├¬started_at╦A┌o|√╣▄«create_processàÁname«create_process¿subtasksé┘!Loading notebook boot environmentàÁname┘!Loading notebook boot environment¿subtasksÇ½finished_at╦A┌o|√╣├Úsuccess├¬started_at╦A┌o|╞τ░Starting processàÁname░Starting process¿subtasksÇ½finished_at╦A┌o|╞╥Úsuccess├¬started_at╦A┌oz?π½finished_at╦A┌o|√╣├Úsuccess├¬started_at╦A┌oz?╬½finished_at╦A┌o}╖n]Úsuccess├¬started_at╦A┌oz?╣úpkgàÁnameúpkg¿subtasksä¼instantiate1àÁname¼instantiate1¿subtasksÇ½finished_at╦A┌o|πJðÚsuccess├¬started_at╦A┌o{╞αý¿analysisàÁname¿analysis¿subtasksÇ½finished_at╦A┌oxσè╬Úsuccess├¬started_at╦A┌oxΣ╖╗¬precompileàÁname¬precompile¿subtasksÇ½finished_at╦A┌o~uÚsuccess├¬started_at╦A┌o|πJ▓ÚresolveàÁnameÚresolve¿subtasksÇ½finished_at╦A┌o{╞αÐÚsuccess├¬started_at╦A┌ozfø|½finished_at╦A┌o~øÚsuccess├¬started_at╦A┌oxΣ╖₧úrunàÁnameúrun¿subtasksé░resolve_topologyàÁname░resolve_topology¿subtasksÇ½finished_at╦A┌oÄU÷
Úsuccess├¬started_at╦A┌oÄU⌡¿evaluateàÁname¿evaluate¿subtasksüí1àÁnameí1¿subtasksÇ½finished_at╦A┌oÄkÓÅÚsuccess├¬started_at╦A┌oÄVFV½finished_at╦A┌oÄkÚÚsuccess├¬started_at╦A┌oÄU÷½finished_at╦A┌oÄkÚÚsuccess├¬started_at╦A┌oÄU⌡½finished_at└Úsuccess└¬started_at╦A┌ovF*óopúaddÁpathæ½status_tree╡ids_of_cells_that_ranæ┘$df8c4387-1a85-4567-8632-cb1da8076ecd