éÚpatchesûâÍvalueÉóopÚreplaceÁpathô¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÁlogsâÍvalueÆÆ┌X■	<div style="display: flex; justify-content: space-between;">
		<div style="flex: 1; min-width: 450px;">
			<div style="width:100%;"><div style="position:relative;width:100%;height:0;padding-bottom:60%;"><span style="color:#565656">Make this Notebook Trusted to load map: File -> Trust Notebook</span><iframe srcdoc="&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    
    &lt;meta http-equiv=&quot;content-type&quot; content=&quot;text/html; charset=UTF-8&quot; /&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://code.jquery.com/jquery-3.7.1.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js&quot;&gt;&lt;/script&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css&quot;/&gt;
    
            &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no&quot; /&gt;
            &lt;style&gt;
                #map_8c2bf118cb15dc7b9c081e19669ceb65 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            &lt;/style&gt;

            &lt;style&gt;html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            &lt;/style&gt;

            &lt;style&gt;#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            &lt;/style&gt;

            &lt;script&gt;
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            &lt;/script&gt;

        
&lt;/head&gt;
&lt;body&gt;
    
    
            &lt;div class=&quot;folium-map&quot; id=&quot;map_8c2bf118cb15dc7b9c081e19669ceb65&quot; &gt;&lt;/div&gt;
        
&lt;/body&gt;
&lt;script&gt;
    
    
            var map_8c2bf118cb15dc7b9c081e19669ceb65 = L.map(
                &quot;map_8c2bf118cb15dc7b9c081e19669ceb65&quot;,
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    ...{
  &quot;zoom&quot;: 1,
  &quot;zoomControl&quot;: true,
  &quot;preferCanvas&quot;: false,
}

                }
            );

            

        
    
            var tile_layer_9b7979543deddc0c610b91aca532a59f = L.tileLayer(
                &quot;https://tile.openstreetmap.org/{z}/{x}/{y}.png&quot;,
                {
  &quot;minZoom&quot;: 0,
  &quot;maxZoom&quot;: 19,
  &quot;maxNativeZoom&quot;: 19,
  &quot;noWrap&quot;: false,
  &quot;attribution&quot;: &quot;\u0026copy; \u003ca href=\&quot;https://www.openstreetmap.org/copyright\&quot;\u003eOpenStreetMap\u003c/a\u003e contributors&quot;,
  &quot;subdomains&quot;: &quot;abc&quot;,
  &quot;detectRetina&quot;: false,
  &quot;tms&quot;: false,
  &quot;opacity&quot;: 1,
}

            );
        
    
            tile_layer_9b7979543deddc0c610b91aca532a59f.addTo(map_8c2bf118cb15dc7b9c081e19669ceb65);
        
    
            var poly_line_dde64fd18e53900b488065a10106965f = L.polyline(
                [[46.85307, -71.36538], [46.85307, -71.36538], [46.85279, -71.36579], [46.85144, -71.36389], [46.85065, -71.36278], [46.85051, -71.36258], [46.85007, -71.36196], [46.85012, -71.36189], [46.85035, -71.36155], [46.85067, -71.36109], [46.85086, -71.3608], [46.85084, -71.36076]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;blue&quot;, &quot;dashArray&quot;: &quot;1, 10&quot;, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;blue&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_8c2bf118cb15dc7b9c081e19669ceb65);
        
    
        var popup_ba15c990778026311eb2836ae09410e6 = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_b91b7b36552cb2dcc8bc36cf89410184 = $(`&lt;div id=&quot;html_b91b7b36552cb2dcc8bc36cf89410184&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;- Marcher 8 minutes&lt;/div&gt;`)[0];
                popup_ba15c990778026311eb2836ae09410e6.setContent(html_b91b7b36552cb2dcc8bc36cf89410184);
            
        

        poly_line_dde64fd18e53900b488065a10106965f.bindPopup(popup_ba15c990778026311eb2836ae09410e6)
        ;

        
    
    
            var poly_line_58d0c9d3dcef870e07a423d69414d993 = L.polyline(
                [[46.85086, -71.3608], [46.85088, -71.36078], [46.85128, -71.36018], [46.85172, -71.35955], [46.85182, -71.35942], [46.85182, -71.35942], [46.85187, -71.35933], [46.85194, -71.35924], [46.8522, -71.35887], [46.85254, -71.35837], [46.85277, -71.35804], [46.85289, -71.35787], [46.85289, -71.35787], [46.85321, -71.3574], [46.85351, -71.35696], [46.85368, -71.35672], [46.85389, -71.35639], [46.85389, -71.35639], [46.85395, -71.35631], [46.8541, -71.35609], [46.85429, -71.35583], [46.85437, -71.35572], [46.85444, -71.35564], [46.85451, -71.3556], [46.85458, -71.35557], [46.85463, -71.35558], [46.8547, -71.35558], [46.85481, -71.35563], [46.85529, -71.35602], [46.85539, -71.35608], [46.85545, -71.35612], [46.85545, -71.35612], [46.85553, -71.35617], [46.85561, -71.35624], [46.85567, -71.35613], [46.85572, -71.35603], [46.85576, -71.35589], [46.85582, -71.35569], [46.8559, -71.3554], [46.85598, -71.35515], [46.856, -71.35508], [46.85606, -71.35455], [46.85606, -71.35455], [46.85611, -71.35412], [46.85612, -71.35399], [46.85615, -71.3537], [46.85617, -71.35345], [46.85619, -71.35319], [46.85624, -71.35269], [46.85627, -71.35241], [46.85631, -71.35196], [46.85632, -71.35186], [46.85632, -71.35186], [46.85632, -71.35185], [46.85636, -71.35148], [46.8564, -71.35106], [46.85643, -71.35077], [46.85645, -71.35051], [46.85645, -71.35042], [46.85645, -71.35022], [46.85645, -71.34994], [46.85645, -71.34945], [46.85645, -71.3494], [46.85644, -71.34911], [46.85644, -71.34911], [46.8564, -71.34825], [46.85637, -71.34742], [46.8563, -71.34671], [46.85631, -71.34667], [46.85631, -71.34667], [46.85631, -71.34666], [46.8563, -71.34637], [46.85619, -71.34477], [46.85619, -71.34473], [46.85619, -71.34473], [46.85618, -71.34451], [46.85615, -71.34407], [46.85612, -71.34398], [46.85611, -71.34362], [46.85611, -71.34331], [46.85611, -71.34308], [46.85614, -71.34282], [46.85619, -71.3425], [46.85628, -71.34214], [46.85634, -71.34194], [46.85636, -71.34187], [46.8563, -71.34182], [46.85608, -71.34163], [46.85584, -71.34139], [46.85562, -71.34119], [46.85561, -71.34118], [46.85561, -71.34118], [46.8556, -71.34117], [46.85543, -71.34106], [46.8553, -71.34098], [46.8552, -71.34091], [46.85495, -71.34076], [46.85471, -71.34066], [46.85445, -71.34056], [46.85394, -71.34047], [46.85372, -71.34044], [46.85342, -71.3404], [46.8531, -71.34031], [46.85282, -71.34019], [46.85255, -71.34007], [46.85229, -71.33996], [46.85171, -71.33961], [46.85145, -71.33941], [46.85112, -71.33908], [46.8509, -71.33885], [46.8509, -71.33885], [46.85084, -71.3388], [46.85076, -71.33873], [46.85066, -71.33863], [46.85052, -71.33847], [46.85031, -71.3382], [46.85016, -71.338], [46.85001, -71.33776], [46.84989, -71.33759], [46.84973, -71.33738], [46.84962, -71.33722], [46.84942, -71.33699], [46.84927, -71.33684], [46.8491, -71.33668], [46.8489, -71.33648], [46.84868, -71.33632], [46.84853, -71.33618], [46.84853, -71.33618], [46.84845, -71.33611], [46.8484, -71.33607], [46.84833, -71.33602], [46.84806, -71.33577], [46.84699, -71.3349], [46.84653, -71.33449], [46.84588, -71.33397], [46.84565, -71.33376], [46.84538, -71.33348], [46.84515, -71.3332], [46.845, -71.33297], [46.84486, -71.33275], [46.84473, -71.33252], [46.84459, -71.33223], [46.84439, -71.3318], [46.84436, -71.33176], [46.84436, -71.33176], [46.84429, -71.3316], [46.84424, -71.33147], [46.84416, -71.3313], [46.84404, -71.33106], [46.84394, -71.33084], [46.84379, -71.3306], [46.8437, -71.33041], [46.84355, -71.33023], [46.84344, -71.33007], [46.84328, -71.32987], [46.84313, -71.32971], [46.84298, -71.32955], [46.84288, -71.32944], [46.84277, -71.32931], [46.84232, -71.32891], [46.84232, -71.32891], [46.84226, -71.32885], [46.84225, -71.32883], [46.84217, -71.32876], [46.84206, -71.32867], [46.84202, -71.32863], [46.84171, -71.32837], [46.84131, -71.32796], [46.84103, -71.32771], [46.84079, -71.32744], [46.84061, -71.32721], [46.84043, -71.32697], [46.84021, -71.32666], [46.83997, -71.32627], [46.83974, -71.32582], [46.83974, -71.32582], [46.83973, -71.32582], [46.83968, -71.32573], [46.83964, -71.32564], [46.83956, -71.3255], [46.8395, -71.32534], [46.8394, -71.32512], [46.83934, -71.32492], [46.8392, -71.32456], [46.83909, -71.32418], [46.83898, -71.32379], [46.83891, -71.32345], [46.83887, -71.32323], [46.83883, -71.32297], [46.83879, -71.3227], [46.83874, -71.32236], [46.83872, -71.32203], [46.8387, -71.32179], [46.83868, -71.32152], [46.83868, -71.32097], [46.83865, -71.32036], [46.83862, -71.32009], [46.83862, -71.32009], [46.83862, -71.32007], [46.83861, -71.31994], [46.83861, -71.31979], [46.83859, -71.31951], [46.83844, -71.31667], [46.83842, -71.31602], [46.83839, -71.31567], [46.83834, -71.31532], [46.83825, -71.31472], [46.83816, -71.31428], [46.83795, -71.3134], [46.83787, -71.31312], [46.83777, -71.31278], [46.83755, -71.3122], [46.83745, -71.31196], [46.83758, -71.31186], [46.83768, -71.31177], [46.83783, -71.31164], [46.83802, -71.31151], [46.83822, -71.31142], [46.83842, -71.31138], [46.83856, -71.31127], [46.83858, -71.31126], [46.83862, -71.31123], [46.83867, -71.31121], [46.83867, -71.31121], [46.83871, -71.31119], [46.83875, -71.31117], [46.83879, -71.31115], [46.83881, -71.31112], [46.83881, -71.31106], [46.83884, -71.31102], [46.83888, -71.31095], [46.83892, -71.31093], [46.83896, -71.31089], [46.839, -71.31089], [46.83906, -71.31091], [46.83911, -71.31094], [46.83914, -71.31098], [46.83943, -71.31088], [46.83956, -71.31087], [46.83971, -71.31078], [46.83989, -71.31065], [46.83995, -71.3106], [46.84005, -71.31052], [46.84025, -71.31025], [46.84026, -71.31023], [46.84026, -71.31023], [46.84035, -71.31013], [46.84045, -71.30995], [46.84091, -71.30888], [46.84114, -71.30838], [46.84114, -71.30838], [46.84114, -71.30838], [46.84139, -71.30779], [46.84198, -71.3065], [46.84226, -71.30585], [46.84226, -71.30585], [46.84229, -71.30578], [46.84233, -71.30566], [46.84111, -71.30453], [46.84111, -71.30453], [46.84111, -71.30453], [46.84101, -71.30444], [46.84088, -71.30432], [46.84026, -71.30374], [46.84026, -71.30374], [46.84025, -71.30373], [46.84016, -71.30364], [46.84002, -71.30352], [46.83923, -71.30278], [46.83923, -71.30278], [46.83921, -71.30276], [46.83911, -71.30266], [46.83898, -71.30255], [46.83862, -71.30223], [46.83833, -71.30207], [46.83812, -71.302], [46.83749, -71.30196], [46.83709, -71.3019], [46.83676, -71.30183], [46.83641, -71.30171], [46.8361, -71.30156], [46.83591, -71.30147], [46.83587, -71.30141], [46.83588, -71.3013], [46.83591, -71.30112], [46.83594, -71.30101], [46.83598, -71.30081], [46.836, -71.30066], [46.836, -71.30052], [46.83599, -71.30038], [46.83597, -71.30024], [46.83594, -71.30009], [46.83589, -71.29997], [46.83585, -71.29988], [46.83578, -71.29977], [46.83572, -71.29968], [46.83562, -71.29959], [46.83547, -71.29943], [46.83536, -71.29932], [46.83518, -71.29917], [46.83518, -71.29917], [46.835, -71.29902], [46.83497, -71.29897], [46.83496, -71.29896], [46.83489, -71.29889], [46.83474, -71.29877], [46.83373, -71.29783], [46.83313, -71.29722], [46.83298, -71.29711], [46.83289, -71.29703], [46.8328, -71.29696], [46.83262, -71.29679]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;#013888&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;#013888&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_8c2bf118cb15dc7b9c081e19669ceb65);
        
    
        var popup_00fb7380599c0853db60f8f9b30c985a = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_6c6f66378d3ab9f091c307426dd1440e = $(`&lt;div id=&quot;html_6c6f66378d3ab9f091c307426dd1440e&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;- Prendre le bus 70: 16:12-16:32 &lt;/div&gt;`)[0];
                popup_00fb7380599c0853db60f8f9b30c985a.setContent(html_6c6f66378d3ab9f091c307426dd1440e);
            
        

        poly_line_58d0c9d3dcef870e07a423d69414d993.bindPopup(popup_00fb7380599c0853db60f8f9b30c985a)
        ;

        
    
    
            var poly_line_f2af8004126d9e206df568f55c8515eb = L.polyline(
                [[46.83262, -71.2968], [46.83264, -71.29676], [46.83295, -71.29706], [46.83301, -71.29691], [46.83274, -71.29666], [46.8327, -71.29663], [46.83268, -71.29661], [46.83261, -71.29655], [46.83264, -71.29649]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;blue&quot;, &quot;dashArray&quot;: &quot;1, 10&quot;, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;blue&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_8c2bf118cb15dc7b9c081e19669ceb65);
        
    
        var popup_4d529922b572560cc6cec5f82d5caae5 = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_8d5ffc5ea6201341c213851d0852a9a1 = $(`&lt;div id=&quot;html_8d5ffc5ea6201341c213851d0852a9a1&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;- Marcher 1 minutes&lt;/div&gt;`)[0];
                popup_4d529922b572560cc6cec5f82d5caae5.setContent(html_8d5ffc5ea6201341c213851d0852a9a1);
            
        

        poly_line_f2af8004126d9e206df568f55c8515eb.bindPopup(popup_4d529922b572560cc6cec5f82d5caae5)
        ;

        
    
    
            var poly_line_e6a93e9e9d94498e2afb44edde5952d1 = L.polyline(
                [[46.83261, -71.29656], [46.83262, -71.29657], [46.83293, -71.29686], [46.833, -71.29693], [46.83305, -71.29681], [46.83329, -71.29628], [46.83381, -71.29509], [46.83388, -71.29481], [46.83392, -71.29464], [46.83398, -71.29412], [46.83398, -71.29412], [46.83398, -71.29411], [46.83398, -71.29403], [46.83399, -71.2921], [46.834, -71.29163], [46.83405, -71.2913], [46.83411, -71.29107], [46.83422, -71.2908], [46.83451, -71.29009], [46.83409, -71.28968], [46.83393, -71.2894], [46.83381, -71.28924], [46.83377, -71.2892], [46.83358, -71.28902], [46.83358, -71.28902], [46.83358, -71.28901], [46.83186, -71.28743], [46.83181, -71.28739], [46.83176, -71.28735], [46.83176, -71.28735], [46.83166, -71.28728], [46.83176, -71.28698], [46.8319, -71.28645], [46.83194, -71.28618], [46.83198, -71.28577], [46.83208, -71.28521], [46.83215, -71.28495], [46.83252, -71.28397], [46.83263, -71.28369], [46.83263, -71.28369], [46.83267, -71.28359], [46.83298, -71.28283], [46.83318, -71.28243], [46.83337, -71.28215], [46.83348, -71.28193], [46.8336, -71.28169], [46.83373, -71.2814], [46.83388, -71.28104], [46.83404, -71.28064], [46.83406, -71.28059], [46.83406, -71.28059], [46.83418, -71.28031], [46.83468, -71.27912], [46.83487, -71.27869], [46.83524, -71.27783], [46.83524, -71.27783], [46.83527, -71.27778], [46.83531, -71.27766], [46.83646, -71.27503], [46.83648, -71.275], [46.83648, -71.275], [46.83659, -71.27473], [46.83733, -71.27301], [46.83734, -71.273], [46.83734, -71.273], [46.83753, -71.27256], [46.83908, -71.27399], [46.83995, -71.27482], [46.84046, -71.27533], [46.84046, -71.27533], [46.84051, -71.27539], [46.84058, -71.27546], [46.84106, -71.2759], [46.84151, -71.27633], [46.84368, -71.27837], [46.84368, -71.27837], [46.84368, -71.27837], [46.84389, -71.27856], [46.84394, -71.27846], [46.84433, -71.27762], [46.84459, -71.27707], [46.8449, -71.27645], [46.84528, -71.2758], [46.84536, -71.27567], [46.8457, -71.27508], [46.84601, -71.27462], [46.84614, -71.27437], [46.84631, -71.27403], [46.84647, -71.27366], [46.8465, -71.27358], [46.8466, -71.27327], [46.84664, -71.27311], [46.84674, -71.27273], [46.84678, -71.27247], [46.84681, -71.27226], [46.8469, -71.27161], [46.84692, -71.27152], [46.84692, -71.27139], [46.84693, -71.27133], [46.84694, -71.27079], [46.84693, -71.27005], [46.84695, -71.26945], [46.84694, -71.2688], [46.84693, -71.26876], [46.84693, -71.26876], [46.84692, -71.2686], [46.84691, -71.26854], [46.84686, -71.26834], [46.84681, -71.26823], [46.84677, -71.26814], [46.84671, -71.26806], [46.84665, -71.26796], [46.8466, -71.2679], [46.84644, -71.26777], [46.84631, -71.26764], [46.84623, -71.26755], [46.84611, -71.26748], [46.84606, -71.26745], [46.84595, -71.26735], [46.84587, -71.26727], [46.84578, -71.26718], [46.8457, -71.26709], [46.84562, -71.267], [46.84554, -71.26687], [46.84547, -71.26676], [46.8454, -71.26661], [46.8454, -71.2666], [46.8454, -71.2666], [46.84538, -71.26657], [46.8453, -71.2664], [46.84526, -71.26631], [46.84522, -71.26618], [46.84519, -71.26603], [46.84515, -71.26587], [46.84513, -71.26571], [46.84513, -71.26552], [46.84513, -71.26533], [46.84514, -71.26515], [46.84517, -71.26493], [46.84521, -71.26469], [46.84527, -71.26449], [46.84534, -71.26432], [46.84595, -71.26294], [46.84595, -71.26294], [46.84595, -71.26294], [46.846, -71.26281], [46.84605, -71.26272], [46.84539, -71.2621], [46.84484, -71.26159], [46.84484, -71.26159], [46.84479, -71.26154], [46.84469, -71.26145], [46.84409, -71.26089], [46.84361, -71.26045], [46.84361, -71.26045], [46.84358, -71.26042], [46.8435, -71.26034], [46.84291, -71.25979], [46.8423, -71.25925], [46.84164, -71.25863], [46.84164, -71.25863], [46.8416, -71.2586], [46.8415, -71.2585], [46.84285, -71.25541], [46.84285, -71.25541], [46.84286, -71.25537], [46.84292, -71.25525], [46.84233, -71.25471], [46.84078, -71.25329], [46.84046, -71.25299], [46.84021, -71.25268], [46.84021, -71.25268], [46.83988, -71.25216], [46.84005, -71.2518], [46.84055, -71.25064], [46.84059, -71.25055], [46.84145, -71.24857], [46.84152, -71.24843], [46.84168, -71.24805], [46.84168, -71.24805], [46.8417, -71.24801], [46.84263, -71.24588], [46.84363, -71.24367], [46.84365, -71.24359], [46.8437, -71.24344], [46.8438, -71.24322], [46.84385, -71.24311], [46.84385, -71.24311], [46.8444, -71.24186], [46.84463, -71.24135], [46.84505, -71.24038], [46.84506, -71.24037], [46.84506, -71.24037], [46.8451, -71.24026], [46.84582, -71.23862], [46.84586, -71.23851], [46.84591, -71.23836], [46.84599, -71.23811], [46.84606, -71.23792], [46.84606, -71.23781], [46.84589, -71.23769], [46.84581, -71.23764], [46.84569, -71.23756], [46.84569, -71.23756], [46.84438, -71.23678], [46.844, -71.23655], [46.84375, -71.23636], [46.84351, -71.2362], [46.8431, -71.23583], [46.8428, -71.23555], [46.8428, -71.23555], [46.84271, -71.23546], [46.84255, -71.2353], [46.84222, -71.23493], [46.84192, -71.23455], [46.84097, -71.2332], [46.84097, -71.2332], [46.84097, -71.2332], [46.84088, -71.23306], [46.84028, -71.23221], [46.839, -71.23047], [46.8382, -71.22934], [46.83812, -71.22922], [46.83803, -71.22909], [46.83791, -71.22893]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;#013888&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;#013888&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_8c2bf118cb15dc7b9c081e19669ceb65);
        
    
        var popup_65d86fded7d76942b97eaab4d1f41b1d = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_faf2206c20beb0814c92e95a2908a0b7 = $(`&lt;div id=&quot;html_faf2206c20beb0814c92e95a2908a0b7&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;- Prendre le bus 61: 16:37-17:08 &lt;/div&gt;`)[0];
                popup_65d86fded7d76942b97eaab4d1f41b1d.setContent(html_faf2206c20beb0814c92e95a2908a0b7);
            
        

        poly_line_e6a93e9e9d94498e2afb44edde5952d1.bindPopup(popup_65d86fded7d76942b97eaab4d1f41b1d)
        ;

        
    
    
            map_8c2bf118cb15dc7b9c081e19669ceb65.fitBounds(
                [[46.75, -71.5], [46.96, -71.4]],
                {}
            );
        
&lt;/script&gt;
&lt;/html&gt;" style="position:absolute;width:100%;height:100%;left:0;top:0;border:none !important;" allowfullscreen webkitallowfullscreen mozallowfullscreen></iframe></div></div>
		</div>
		<div style="flex: 1; min-width: 500px;white-space:pre-line;background-color:#dce8fa;padding:20px">
			<h5>Itin├⌐raire</h5><hr width="230px">
			- Marcher 8 minutes
- Prendre le bus 70: 16:12-16:32
- Marcher 1 minutes
- Prendre le bus 61: 16:37-17:08
- heure d&apos;arriv├⌐e: 17:09<br>
			Dur├⌐e du trajet: <b>1h5</b>
		</div>	
	</div>							
⌐text/htmlÆ┌O<script>
	const PAD_RIGHT = 6 // this is padding-right from <main>
	const PAD_LEFT = 25 // this is padding-left from <main>
	const CELL_WIDTH = 700 // this is from the margin calculations of <main>
	
	const wrapper = currentScript.closest(".pui-big-wrapper")
	const cell = wrapper.closest("pluto-cell")
	const notebook = cell.closest("pluto-notebook")
	const editor = notebook.closest("pluto-editor")
	const max_width = 800

	if(wrapper.parentElement.tagName !== "PLUTO-OUTPUT") {
		console.error("Not directly displayed in the cell. ", wrapper.parentElement.tagName)
		return
	}

	if (max_width < CELL_WIDTH) return

	const clear_width = () => {
		cell.style.width = null
		cell.style.marginLeft = null
	}

	let last_width = -1
	const set_width = (entries) => {
		for(let e of entries) {
			
			const container_width = e.contentRect.width

			// No need to recompute
			if(last_width === container_width) return
			last_width = container_width

			// Window to small for this feature
			if(container_width < CELL_WIDTH + PAD_RIGHT + PAD_LEFT) {
				clear_width()
				return
			}

			const new_size = Math.min(container_width - PAD_LEFT - PAD_RIGHT, max_width)


			const left_margin = notebook.getBoundingClientRect().x - editor.getBoundingClientRect().x
			
			
			const max_pad = left_margin - PAD_LEFT
			const pad = Math.max(0, 
				Math.min(max_pad, (new_size - CELL_WIDTH) / 2)
			)
			
			cell.style.width = `${new_size}px`
			cell.style.marginLeft = `${-pad}px`
		}
	}

	const ro = new ResizeObserver(set_width)
	ro.observe(editor)
	invalidation.then(() => {
		ro.disconnect()
		clear_width()
	})
</script>⌐text/htmlóopÚreplaceÁpathþ¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÓoutputÁbody¿childrenâÍvalue├óopÚreplaceÁpathö¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÓoutput░persist_js_stateâÍvalue╦A┌oÓLðóopÚreplaceÁpathö¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÓoutput▓last_run_timestampâÍvalue╬δzóopÚreplaceÁpathô¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÚruntimeâÍvalueàÁname¿notebook¿subtasksâ⌐workspaceàÁname⌐workspace¿subtasksé¼init_processàÁname¼init_process¿subtasksäí4àÁnameí4¿subtasksÇ½finished_at╦A┌o}╖nLÚsuccess├¬started_at╦A┌o}3Ü╪í1àÁnameí1¿subtasksÇ½finished_at╦A┌o}&╪⌡Úsuccess├¬started_at╦A┌o|√╣⌡í2àÁnameí2¿subtasksÇ½finished_at╦A┌o},#pÚsuccess├¬started_at╦A┌o}&┘
í3àÁnameí3¿subtasksÇ½finished_at╦A┌o}3Ü├Úsuccess├¬started_at╦A┌o},#ü½finished_at╦A┌o}╖nYÚsuccess├¬started_at╦A┌o|√╣▄«create_processàÁname«create_process¿subtasksé┘!Loading notebook boot environmentàÁname┘!Loading notebook boot environment¿subtasksÇ½finished_at╦A┌o|√╣├Úsuccess├¬started_at╦A┌o|╞τ░Starting processàÁname░Starting process¿subtasksÇ½finished_at╦A┌o|╞╥Úsuccess├¬started_at╦A┌oz?π½finished_at╦A┌o|√╣├Úsuccess├¬started_at╦A┌oz?╬½finished_at╦A┌o}╖n]Úsuccess├¬started_at╦A┌oz?╣úpkgàÁnameúpkg¿subtasksä¼instantiate1àÁname¼instantiate1¿subtasksÇ½finished_at╦A┌o|πJðÚsuccess├¬started_at╦A┌o{╞αý¿analysisàÁname¿analysis¿subtasksÇ½finished_at╦A┌oxσè╬Úsuccess├¬started_at╦A┌oxΣ╖╗¬precompileàÁname¬precompile¿subtasksÇ½finished_at╦A┌o~uÚsuccess├¬started_at╦A┌o|πJ▓ÚresolveàÁnameÚresolve¿subtasksÇ½finished_at╦A┌o{╞αÐÚsuccess├¬started_at╦A┌ozfø|½finished_at╦A┌o~øÚsuccess├¬started_at╦A┌oxΣ╖₧úrunàÁnameúrun¿subtasksé░resolve_topologyàÁname░resolve_topology¿subtasksÇ½finished_at╦A┌oÓ∩Úsuccess├¬started_at╦A┌oÓµ¿evaluateàÁname¿evaluate¿subtasksüí1àÁnameí1¿subtasksÇ½finished_at╦A┌oÓLαÚsuccess├¬started_at╦A┌oÓØð½finished_at╦A┌oÓMÉÚsuccess├¬started_at╦A┌oÓ≤½finished_at╦A┌oÓMÉÚsuccess├¬started_at╦A┌oÓ┌½finished_at└Úsuccess└¬started_at╦A┌ovF*óopúaddÁpathæ½status_tree╡ids_of_cells_that_ranæ┘$df8c4387-1a85-4567-8632-cb1da8076ecd