éÚpatchesûâÍvalueÉóopÚreplaceÁpathô¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÁlogsâÍvalueÆÆ┌U┴	<div style="display: flex; justify-content: space-between;">
		<div style="flex: 1; min-width: 450px;">
			<div style="width:100%;"><div style="position:relative;width:100%;height:0;padding-bottom:60%;"><span style="color:#565656">Make this Notebook Trusted to load map: File -> Trust Notebook</span><iframe srcdoc="&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    
    &lt;meta http-equiv=&quot;content-type&quot; content=&quot;text/html; charset=UTF-8&quot; /&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://code.jquery.com/jquery-3.7.1.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js&quot;&gt;&lt;/script&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css&quot;/&gt;
    
            &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no&quot; /&gt;
            &lt;style&gt;
                #map_aff7465aa945d5fb621a73a38548bdc5 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            &lt;/style&gt;

            &lt;style&gt;html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            &lt;/style&gt;

            &lt;style&gt;#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            &lt;/style&gt;

            &lt;script&gt;
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            &lt;/script&gt;

        
&lt;/head&gt;
&lt;body&gt;
    
    
            &lt;div class=&quot;folium-map&quot; id=&quot;map_aff7465aa945d5fb621a73a38548bdc5&quot; &gt;&lt;/div&gt;
        
&lt;/body&gt;
&lt;script&gt;
    
    
            var map_aff7465aa945d5fb621a73a38548bdc5 = L.map(
                &quot;map_aff7465aa945d5fb621a73a38548bdc5&quot;,
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    ...{
  &quot;zoom&quot;: 1,
  &quot;zoomControl&quot;: true,
  &quot;preferCanvas&quot;: false,
}

                }
            );

            

        
    
            var tile_layer_293fcccf4ed179e6caec88fa44673f34 = L.tileLayer(
                &quot;https://tile.openstreetmap.org/{z}/{x}/{y}.png&quot;,
                {
  &quot;minZoom&quot;: 0,
  &quot;maxZoom&quot;: 19,
  &quot;maxNativeZoom&quot;: 19,
  &quot;noWrap&quot;: false,
  &quot;attribution&quot;: &quot;\u0026copy; \u003ca href=\&quot;https://www.openstreetmap.org/copyright\&quot;\u003eOpenStreetMap\u003c/a\u003e contributors&quot;,
  &quot;subdomains&quot;: &quot;abc&quot;,
  &quot;detectRetina&quot;: false,
  &quot;tms&quot;: false,
  &quot;opacity&quot;: 1,
}

            );
        
    
            tile_layer_293fcccf4ed179e6caec88fa44673f34.addTo(map_aff7465aa945d5fb621a73a38548bdc5);
        
    
            var poly_line_2207e7eb378621cdc03e698cbc6ec3f9 = L.polyline(
                [[46.8127, -71.22536], [46.81263, -71.22527], [46.81315, -71.22385], [46.81298, -71.2237], [46.81298, -71.22371]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;blue&quot;, &quot;dashArray&quot;: &quot;1, 10&quot;, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;blue&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_aff7465aa945d5fb621a73a38548bdc5);
        
    
        var popup_eb0d0e12a1f717c3d11c31a5103d2aa9 = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_87fe53e42890acea09274f3f39cd289a = $(`&lt;div id=&quot;html_87fe53e42890acea09274f3f39cd289a&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;- Marcher 2 minutes&lt;/div&gt;`)[0];
                popup_eb0d0e12a1f717c3d11c31a5103d2aa9.setContent(html_87fe53e42890acea09274f3f39cd289a);
            
        

        poly_line_2207e7eb378621cdc03e698cbc6ec3f9.bindPopup(popup_eb0d0e12a1f717c3d11c31a5103d2aa9)
        ;

        
    
    
            var poly_line_9a39d1d9e5effaa97f93af7fbe30cbb2 = L.polyline(
                [[46.81298, -71.2237], [46.81303, -71.22375], [46.81316, -71.22384], [46.8136, -71.22421], [46.81393, -71.22447], [46.81419, -71.22467], [46.81439, -71.2248], [46.81455, -71.22493], [46.81467, -71.22503], [46.81467, -71.22503], [46.81473, -71.22508], [46.81486, -71.22519], [46.81522, -71.22544], [46.81559, -71.22574], [46.81599, -71.22606], [46.81625, -71.22623], [46.81625, -71.22623], [46.81625, -71.22624], [46.81633, -71.22632], [46.81633, -71.22633], [46.81641, -71.2264], [46.81646, -71.22648], [46.8165, -71.22654], [46.81652, -71.2266], [46.81653, -71.22664], [46.81655, -71.2268], [46.81657, -71.22698], [46.81657, -71.22716], [46.81655, -71.22746], [46.81652, -71.2277], [46.8165, -71.22789], [46.8165, -71.22796], [46.81649, -71.22815], [46.8165, -71.22831], [46.81654, -71.22851], [46.81658, -71.22867], [46.81662, -71.22876], [46.81665, -71.22888], [46.8167, -71.22899], [46.81686, -71.22926], [46.81697, -71.22941], [46.81708, -71.2295], [46.81709, -71.22951], [46.81746, -71.22973], [46.81791, -71.23], [46.81815, -71.23015], [46.8182, -71.23018], [46.8182, -71.23018], [46.81829, -71.23024], [46.81847, -71.23043], [46.8186, -71.23058], [46.81876, -71.23078], [46.81881, -71.23085], [46.81888, -71.23097], [46.81894, -71.23108], [46.81902, -71.23123], [46.8191, -71.2314], [46.81926, -71.23179], [46.81932, -71.23197], [46.8194, -71.23227], [46.81945, -71.23255], [46.81948, -71.2328], [46.8195, -71.23307], [46.81948, -71.23337], [46.8194, -71.23442], [46.81938, -71.23463], [46.81935, -71.23496], [46.81935, -71.2354], [46.81936, -71.23573], [46.81938, -71.23607], [46.81941, -71.2364], [46.81946, -71.23684], [46.81956, -71.23745], [46.81969, -71.23797], [46.81974, -71.23826], [46.81984, -71.23886], [46.81996, -71.23957], [46.82011, -71.2403], [46.82026, -71.24109], [46.8203, -71.24128], [46.82047, -71.24205], [46.82071, -71.24276], [46.82093, -71.24328], [46.82096, -71.24334], [46.82126, -71.24389], [46.82144, -71.24418], [46.82196, -71.24488], [46.82235, -71.24534], [46.82267, -71.24575], [46.82292, -71.24614], [46.82311, -71.24652], [46.82334, -71.24697], [46.82345, -71.24726], [46.82362, -71.24769], [46.82399, -71.24865], [46.82467, -71.25029], [46.825, -71.25106], [46.82507, -71.25125], [46.82515, -71.25142], [46.82542, -71.25216], [46.82579, -71.25294], [46.82597, -71.25332], [46.82616, -71.25365], [46.82637, -71.25396], [46.82647, -71.25409], [46.82663, -71.25427], [46.82671, -71.25439], [46.82728, -71.25495], [46.82803, -71.25564], [46.82834, -71.25593], [46.82915, -71.2567], [46.83007, -71.25754], [46.83118, -71.25856], [46.83125, -71.25863], [46.83227, -71.25954], [46.8323, -71.25958], [46.83386, -71.26093], [46.83412, -71.26111], [46.83434, -71.26125], [46.83449, -71.26132], [46.83593, -71.26199], [46.83595, -71.26203], [46.83615, -71.26215], [46.83632, -71.26231], [46.83646, -71.26251], [46.83655, -71.26267], [46.83665, -71.26292], [46.83683, -71.26336], [46.83689, -71.26349], [46.83698, -71.26363], [46.83707, -71.26374], [46.8372, -71.26387], [46.83735, -71.26404], [46.83748, -71.26415], [46.83749, -71.26416], [46.83764, -71.26429], [46.83781, -71.26442], [46.83798, -71.26454], [46.83821, -71.26468], [46.83842, -71.26477], [46.83853, -71.2648], [46.8387, -71.26478], [46.83876, -71.26478], [46.83884, -71.26474], [46.83895, -71.26466], [46.83903, -71.26459], [46.83913, -71.26448], [46.83921, -71.26435], [46.83925, -71.26424], [46.8393, -71.26411], [46.83932, -71.26398], [46.83934, -71.26386], [46.83935, -71.26372], [46.83935, -71.26358], [46.83933, -71.26346], [46.83931, -71.26336], [46.83926, -71.26318], [46.8392, -71.26305], [46.83913, -71.26293], [46.83906, -71.26285], [46.839, -71.26277], [46.83889, -71.26269], [46.83879, -71.26264], [46.83867, -71.26261], [46.83857, -71.26261], [46.83847, -71.26262], [46.83841, -71.26265], [46.83834, -71.26267], [46.83826, -71.26272], [46.83817, -71.26278], [46.83806, -71.26291], [46.83799, -71.26301], [46.83778, -71.26329], [46.83771, -71.26342], [46.83759, -71.26362], [46.83745, -71.26391], [46.83723, -71.26439], [46.83665, -71.26549], [46.83659, -71.26563], [46.8359, -71.26722], [46.83532, -71.26859], [46.83499, -71.26938], [46.83424, -71.27118], [46.83414, -71.27142], [46.83406, -71.27159], [46.83354, -71.27279], [46.8326, -71.275], [46.83117, -71.27843], [46.83112, -71.27853], [46.83103, -71.27875], [46.83025, -71.28052], [46.82926, -71.28287], [46.82902, -71.28355], [46.82896, -71.28372], [46.82848, -71.28543], [46.82827, -71.28624], [46.82775, -71.28818], [46.82762, -71.28868], [46.82682, -71.29165], [46.82677, -71.29187], [46.82667, -71.29229], [46.82656, -71.29278], [46.82643, -71.29329], [46.82625, -71.29413], [46.82621, -71.29438], [46.82618, -71.29457], [46.82617, -71.2948], [46.82618, -71.29502], [46.82619, -71.29515], [46.8262, -71.29528], [46.82622, -71.29541], [46.82626, -71.29555], [46.82631, -71.29566], [46.82651, -71.29609], [46.8268, -71.29658], [46.82688, -71.29678], [46.82698, -71.29697], [46.82706, -71.29719], [46.82712, -71.29741], [46.82717, -71.29763], [46.82719, -71.29778], [46.82721, -71.29799], [46.82721, -71.29818], [46.82721, -71.29834], [46.8272, -71.2986], [46.82711, -71.2995], [46.82711, -71.29962], [46.8271, -71.2998], [46.8271, -71.29997], [46.82712, -71.30022], [46.82716, -71.30038], [46.82721, -71.30053], [46.82727, -71.30067], [46.82734, -71.30077], [46.82754, -71.30107], [46.82768, -71.30124], [46.82787, -71.30145], [46.82799, -71.30156], [46.82807, -71.30164], [46.82835, -71.30195], [46.82845, -71.30206], [46.82858, -71.30222], [46.82962, -71.30327], [46.82986, -71.30349], [46.82989, -71.30351], [46.83021, -71.30385], [46.83098, -71.30458], [46.83118, -71.30475], [46.83131, -71.30486], [46.83118, -71.30499], [46.83113, -71.30507], [46.83074, -71.30546], [46.83055, -71.30567], [46.83045, -71.3058], [46.83034, -71.30596], [46.8302, -71.30619], [46.83012, -71.30637], [46.83004, -71.30659], [46.82997, -71.30683], [46.82992, -71.30712], [46.82989, -71.30729], [46.82988, -71.30735], [46.82988, -71.30735], [46.82988, -71.30738], [46.82987, -71.3075], [46.82986, -71.30764], [46.82986, -71.30778], [46.82987, -71.30792], [46.82986, -71.3081], [46.82989, -71.30836], [46.82994, -71.30909], [46.82995, -71.30929], [46.82996, -71.30946], [46.82996, -71.30965], [46.82996, -71.30986], [46.82995, -71.31006], [46.82994, -71.31022], [46.82992, -71.31038], [46.82989, -71.31055], [46.82984, -71.31077], [46.8298, -71.31094], [46.82973, -71.31112], [46.82962, -71.31136], [46.8295, -71.31166], [46.82929, -71.31221], [46.82904, -71.31285], [46.82832, -71.31463], [46.82832, -71.31463], [46.82831, -71.31467], [46.82822, -71.3149], [46.82814, -71.31508], [46.82803, -71.31535], [46.82788, -71.31571], [46.82769, -71.31608], [46.82744, -71.31643], [46.82715, -71.31671], [46.82698, -71.31688], [46.82677, -71.31706], [46.8265, -71.31727], [46.82628, -71.3174], [46.82634, -71.31756], [46.82649, -71.31811], [46.82653, -71.31821], [46.8266, -71.31836], [46.82671, -71.3185], [46.8269, -71.31866], [46.8269, -71.31866], [46.82695, -71.3187], [46.82696, -71.31871], [46.82745, -71.31913], [46.8282, -71.31983], [46.8282, -71.31983], [46.82822, -71.31986], [46.82824, -71.31987], [46.82831, -71.31993], [46.82854, -71.32015], [46.82889, -71.32034], [46.82915, -71.32044], [46.82927, -71.3205], [46.82957, -71.32076], [46.83003, -71.32119], [46.83067, -71.32181], [46.83067, -71.32181], [46.8307, -71.32184], [46.83076, -71.3219], [46.83148, -71.32254], [46.83243, -71.32345], [46.83243, -71.32345], [46.83245, -71.32346], [46.83252, -71.32353], [46.83287, -71.32274], [46.83384, -71.32057], [46.83384, -71.32057], [46.83389, -71.32045], [46.83392, -71.32038], [46.83501, -71.3214], [46.83523, -71.32159], [46.83539, -71.32171], [46.83552, -71.32179], [46.83572, -71.32184], [46.83589, -71.32184], [46.83601, -71.32181], [46.83663, -71.32166], [46.83663, -71.32166], [46.83667, -71.32165], [46.83675, -71.32164], [46.83685, -71.32267], [46.83697, -71.3238], [46.8371, -71.32511], [46.83714, -71.32535], [46.83714, -71.32535], [46.83714, -71.32537], [46.83715, -71.32547], [46.83716, -71.32586], [46.83715, -71.32612], [46.83711, -71.32635], [46.83707, -71.32657], [46.83696, -71.32686], [46.83689, -71.32703], [46.83645, -71.32802], [46.83645, -71.32802], [46.83643, -71.32806], [46.83638, -71.32816], [46.83755, -71.32928], [46.83755, -71.32928], [46.83755, -71.32928], [46.83763, -71.32937], [46.83734, -71.33007], [46.83723, -71.33029], [46.83718, -71.33046], [46.83715, -71.33064], [46.83715, -71.33073], [46.83716, -71.33078], [46.83718, -71.3309], [46.8372, -71.331], [46.83723, -71.33106], [46.83726, -71.33117], [46.83732, -71.33124], [46.83749, -71.33139], [46.83762, -71.33149], [46.83766, -71.33152], [46.83772, -71.33158], [46.83779, -71.33163], [46.83779, -71.33163], [46.8379, -71.33172], [46.83808, -71.33185], [46.83825, -71.33189], [46.83839, -71.33189], [46.83852, -71.33188], [46.83868, -71.33181], [46.83884, -71.33172], [46.83891, -71.33168], [46.83889, -71.3316], [46.83889, -71.33155], [46.8389, -71.33151], [46.83892, -71.33144], [46.83894, -71.3314], [46.83897, -71.33136], [46.83898, -71.33135], [46.83903, -71.33135], [46.83905, -71.33135], [46.83909, -71.33135], [46.83913, -71.33136], [46.83914, -71.33139], [46.83918, -71.33147], [46.83919, -71.33156], [46.83917, -71.33167], [46.83928, -71.33178], [46.83949, -71.3319], [46.83964, -71.33203], [46.83989, -71.33227], [46.8399, -71.33227], [46.8399, -71.33227], [46.84024, -71.33259], [46.8403, -71.33264], [46.84048, -71.33284], [46.84065, -71.33304], [46.84065, -71.33304], [46.84071, -71.3331], [46.84078, -71.3332], [46.84162, -71.334], [46.84195, -71.33429], [46.84201, -71.33436], [46.84208, -71.33445], [46.84223, -71.3348], [46.84228, -71.335], [46.84244, -71.33578], [46.84244, -71.33578], [46.84245, -71.33584], [46.84247, -71.33591], [46.84259, -71.33647], [46.84263, -71.33665], [46.84269, -71.33685], [46.8428, -71.33711], [46.8429, -71.33731], [46.84305, -71.33754], [46.84318, -71.33768], [46.84339, -71.33788], [46.8434, -71.3379], [46.8434, -71.3379], [46.84345, -71.33795], [46.84351, -71.33799], [46.8439, -71.33835], [46.84417, -71.33867], [46.84434, -71.33885], [46.84434, -71.33885], [46.84436, -71.33886], [46.84443, -71.33893], [46.84536, -71.33981], [46.84549, -71.33993], [46.84549, -71.33993], [46.84558, -71.34002], [46.84613, -71.34053], [46.84669, -71.34104], [46.84698, -71.34131], [46.84715, -71.34147], [46.84715, -71.34147], [46.84725, -71.34156], [46.84782, -71.34209], [46.84849, -71.34272], [46.84878, -71.34291], [46.84904, -71.34306], [46.84922, -71.34313], [46.84938, -71.34318], [46.84954, -71.34322], [46.84968, -71.34327], [46.85003, -71.3433], [46.85012, -71.3433], [46.85012, -71.3433], [46.85013, -71.3433], [46.85022, -71.3433], [46.85034, -71.34331], [46.85033, -71.3434], [46.85033, -71.34353], [46.85031, -71.34369], [46.85028, -71.34398], [46.85026, -71.34415], [46.85012, -71.34498], [46.84999, -71.34564], [46.84997, -71.3458], [46.84997, -71.3458], [46.84995, -71.34589], [46.84993, -71.34602], [46.84989, -71.34622], [46.8498, -71.34675], [46.84973, -71.34704], [46.84968, -71.34721], [46.84962, -71.34737], [46.84957, -71.34747], [46.84926, -71.34823], [46.84881, -71.34936], [46.84881, -71.34936], [46.8488, -71.34938], [46.84878, -71.34942], [46.84875, -71.34951], [46.8487, -71.34961], [46.84837, -71.35034], [46.84833, -71.35043], [46.84829, -71.35051], [46.84818, -71.35075], [46.848, -71.35108], [46.84795, -71.35116], [46.84791, -71.35122], [46.84791, -71.35122], [46.84788, -71.35128], [46.84768, -71.35164], [46.84711, -71.35244], [46.84692, -71.3527], [46.84642, -71.35341], [46.84636, -71.3535], [46.84628, -71.35361], [46.84595, -71.35409], [46.84595, -71.35409], [46.84594, -71.3541], [46.84593, -71.35412], [46.84587, -71.35421], [46.84581, -71.35431], [46.84511, -71.35537], [46.84507, -71.35544], [46.84477, -71.35592], [46.84472, -71.35598], [46.84466, -71.35606], [46.84453, -71.35627], [46.84453, -71.35627], [46.84452, -71.35628], [46.84418, -71.3568], [46.84408, -71.35667], [46.84307, -71.35526], [46.84306, -71.35525], [46.84306, -71.35525], [46.84297, -71.35513], [46.84177, -71.35346], [46.84177, -71.35346], [46.84174, -71.35342], [46.84167, -71.35333], [46.84139, -71.35296], [46.8403, -71.35144], [46.8403, -71.35144], [46.84029, -71.35141], [46.84021, -71.35132], [46.84067, -71.35061], [46.84204, -71.34849], [46.8424, -71.34795], [46.8424, -71.34795], [46.84245, -71.34787], [46.84249, -71.34781], [46.84202, -71.34713], [46.84182, -71.34741], [46.84182, -71.34741], [46.84178, -71.34748], [46.84073, -71.34903], [46.84022, -71.34979], [46.84022, -71.34979], [46.84021, -71.3498], [46.84017, -71.34987], [46.8398, -71.35045], [46.83969, -71.3505], [46.83959, -71.35046], [46.8389, -71.34948], [46.83889, -71.34946], [46.83889, -71.34946], [46.83881, -71.34936], [46.83849, -71.3489], [46.83802, -71.34825], [46.83802, -71.34824]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;#E04503&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;#E04503&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_aff7465aa945d5fb621a73a38548bdc5);
        
    
        var popup_24129b4d741cece163acb500fce19a38 = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_cc7d0c545803030a6dc85c36f4dd4e7b = $(`&lt;div id=&quot;html_cc7d0c545803030a6dc85c36f4dd4e7b&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;- Prendre le bus 281: 16:16-16:59 &lt;/div&gt;`)[0];
                popup_24129b4d741cece163acb500fce19a38.setContent(html_cc7d0c545803030a6dc85c36f4dd4e7b);
            
        

        poly_line_9a39d1d9e5effaa97f93af7fbe30cbb2.bindPopup(popup_24129b4d741cece163acb500fce19a38)
        ;

        
    
    
            var poly_line_4c49d5ae43b0f55e4fd50793188c49a6 = L.polyline(
                [[46.83801, -71.34825], [46.83802, -71.34824], [46.83793, -71.34812], [46.83738, -71.3473], [46.83732, -71.34726], [46.83724, -71.34724], [46.83718, -71.34726], [46.83708, -71.34734], [46.83669, -71.34793]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;blue&quot;, &quot;dashArray&quot;: &quot;1, 10&quot;, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;blue&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_aff7465aa945d5fb621a73a38548bdc5);
        
    
        var popup_e0598cd6ea4ae680b2e6a51e5eb17842 = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_5b7b77b7cd1a4f0607d3b87635cc1c3b = $(`&lt;div id=&quot;html_5b7b77b7cd1a4f0607d3b87635cc1c3b&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;- Marcher 3 minutes&lt;/div&gt;`)[0];
                popup_e0598cd6ea4ae680b2e6a51e5eb17842.setContent(html_5b7b77b7cd1a4f0607d3b87635cc1c3b);
            
        

        poly_line_4c49d5ae43b0f55e4fd50793188c49a6.bindPopup(popup_e0598cd6ea4ae680b2e6a51e5eb17842)
        ;

        
    
    
            map_aff7465aa945d5fb621a73a38548bdc5.fitBounds(
                [[46.75, -71.5], [46.96, -71.4]],
                {}
            );
        
&lt;/script&gt;
&lt;/html&gt;" style="position:absolute;width:100%;height:100%;left:0;top:0;border:none !important;" allowfullscreen webkitallowfullscreen mozallowfullscreen></iframe></div></div>
		</div>
		<div style="flex: 1; min-width: 500px;white-space:pre-line;background-color:#dce8fa;padding:20px">
			<h5>Itin├⌐raire</h5><hr width="230px">
			- Marcher 2 minutes
- Prendre le bus 281: 16:16-16:59
- Marcher 3 minutes
- heure d&apos;arriv├⌐e: 17:01<br>
			Dur├⌐e du trajet: <b>47 minutes</b>
		</div>	
	</div>							
⌐text/htmlÆ┌O<script>
	const PAD_RIGHT = 6 // this is padding-right from <main>
	const PAD_LEFT = 25 // this is padding-left from <main>
	const CELL_WIDTH = 700 // this is from the margin calculations of <main>
	
	const wrapper = currentScript.closest(".pui-big-wrapper")
	const cell = wrapper.closest("pluto-cell")
	const notebook = cell.closest("pluto-notebook")
	const editor = notebook.closest("pluto-editor")
	const max_width = 800

	if(wrapper.parentElement.tagName !== "PLUTO-OUTPUT") {
		console.error("Not directly displayed in the cell. ", wrapper.parentElement.tagName)
		return
	}

	if (max_width < CELL_WIDTH) return

	const clear_width = () => {
		cell.style.width = null
		cell.style.marginLeft = null
	}

	let last_width = -1
	const set_width = (entries) => {
		for(let e of entries) {
			
			const container_width = e.contentRect.width

			// No need to recompute
			if(last_width === container_width) return
			last_width = container_width

			// Window to small for this feature
			if(container_width < CELL_WIDTH + PAD_RIGHT + PAD_LEFT) {
				clear_width()
				return
			}

			const new_size = Math.min(container_width - PAD_LEFT - PAD_RIGHT, max_width)


			const left_margin = notebook.getBoundingClientRect().x - editor.getBoundingClientRect().x
			
			
			const max_pad = left_margin - PAD_LEFT
			const pad = Math.max(0, 
				Math.min(max_pad, (new_size - CELL_WIDTH) / 2)
			)
			
			cell.style.width = `${new_size}px`
			cell.style.marginLeft = `${-pad}px`
		}
	}

	const ro = new ResizeObserver(set_width)
	ro.observe(editor)
	invalidation.then(() => {
		ro.disconnect()
		clear_width()
	})
</script>⌐text/htmlóopÚreplaceÁpathþ¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÓoutputÁbody¿childrenâÍvalue├óopÚreplaceÁpathö¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÓoutput░persist_js_stateâÍvalue╦A┌oø═≈ÉóopÚreplaceÁpathö¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÓoutput▓last_run_timestampâÍvalue╬╗lóopÚreplaceÁpathô¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÚruntimeâÍvalueàÁname¿notebook¿subtasksâ⌐workspaceàÁname⌐workspace¿subtasksé¼init_processàÁname¼init_process¿subtasksäí4àÁnameí4¿subtasksÇ½finished_at╦A┌o}╖nLÚsuccess├¬started_at╦A┌o}3Ü╪í1àÁnameí1¿subtasksÇ½finished_at╦A┌o}&╪⌡Úsuccess├¬started_at╦A┌o|√╣⌡í2àÁnameí2¿subtasksÇ½finished_at╦A┌o},#pÚsuccess├¬started_at╦A┌o}&┘
í3àÁnameí3¿subtasksÇ½finished_at╦A┌o}3Ü├Úsuccess├¬started_at╦A┌o},#ü½finished_at╦A┌o}╖nYÚsuccess├¬started_at╦A┌o|√╣▄«create_processàÁname«create_process¿subtasksé┘!Loading notebook boot environmentàÁname┘!Loading notebook boot environment¿subtasksÇ½finished_at╦A┌o|√╣├Úsuccess├¬started_at╦A┌o|╞τ░Starting processàÁname░Starting process¿subtasksÇ½finished_at╦A┌o|╞╥Úsuccess├¬started_at╦A┌oz?π½finished_at╦A┌o|√╣├Úsuccess├¬started_at╦A┌oz?╬½finished_at╦A┌o}╖n]Úsuccess├¬started_at╦A┌oz?╣úpkgàÁnameúpkg¿subtasksä¼instantiate1àÁname¼instantiate1¿subtasksÇ½finished_at╦A┌o|πJðÚsuccess├¬started_at╦A┌o{╞αý¿analysisàÁname¿analysis¿subtasksÇ½finished_at╦A┌oxσè╬Úsuccess├¬started_at╦A┌oxΣ╖╗¬precompileàÁname¬precompile¿subtasksÇ½finished_at╦A┌o~uÚsuccess├¬started_at╦A┌o|πJ▓ÚresolveàÁnameÚresolve¿subtasksÇ½finished_at╦A┌o{╞αÐÚsuccess├¬started_at╦A┌ozfø|½finished_at╦A┌o~øÚsuccess├¬started_at╦A┌oxΣ╖₧úrunàÁnameúrun¿subtasksé░resolve_topologyàÁname░resolve_topology¿subtasksÇ½finished_at╦A┌oø└9ƒÚsuccess├¬started_at╦A┌oø└8ô¿evaluateàÁname¿evaluate¿subtasksüí1àÁnameí1¿subtasksÇ½finished_at╦A┌oø═≈ΣÚsuccess├¬started_at╦A┌oø└₧b½finished_at╦A┌oø═°fÚsuccess├¬started_at╦A┌oø└9Á½finished_at╦A┌oø═°bÚsuccess├¬started_at╦A┌oø└8å½finished_at└Úsuccess└¬started_at╦A┌ovF*óopúaddÁpathæ½status_tree╡ids_of_cells_that_ranæ┘$df8c4387-1a85-4567-8632-cb1da8076ecd