éÚpatchesûâÍvalueÉóopÚreplaceÁpathô¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÁlogsâÍvalueÆÆ┌F0	<div style="display: flex; justify-content: space-between;">
		<div style="flex: 1; min-width: 450px;">
			<div style="width:100%;"><div style="position:relative;width:100%;height:0;padding-bottom:60%;"><span style="color:#565656">Make this Notebook Trusted to load map: File -> Trust Notebook</span><iframe srcdoc="&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    
    &lt;meta http-equiv=&quot;content-type&quot; content=&quot;text/html; charset=UTF-8&quot; /&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://code.jquery.com/jquery-3.7.1.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js&quot;&gt;&lt;/script&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css&quot;/&gt;
    
            &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no&quot; /&gt;
            &lt;style&gt;
                #map_f9fd0b8d25173db23f04a7c9d2b2aff8 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            &lt;/style&gt;

            &lt;style&gt;html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            &lt;/style&gt;

            &lt;style&gt;#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            &lt;/style&gt;

            &lt;script&gt;
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            &lt;/script&gt;

        
&lt;/head&gt;
&lt;body&gt;
    
    
            &lt;div class=&quot;folium-map&quot; id=&quot;map_f9fd0b8d25173db23f04a7c9d2b2aff8&quot; &gt;&lt;/div&gt;
        
&lt;/body&gt;
&lt;script&gt;
    
    
            var map_f9fd0b8d25173db23f04a7c9d2b2aff8 = L.map(
                &quot;map_f9fd0b8d25173db23f04a7c9d2b2aff8&quot;,
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    ...{
  &quot;zoom&quot;: 1,
  &quot;zoomControl&quot;: true,
  &quot;preferCanvas&quot;: false,
}

                }
            );

            

        
    
            var tile_layer_29b834fca76e9e97e6f2ff444d2ff5ea = L.tileLayer(
                &quot;https://tile.openstreetmap.org/{z}/{x}/{y}.png&quot;,
                {
  &quot;minZoom&quot;: 0,
  &quot;maxZoom&quot;: 19,
  &quot;maxNativeZoom&quot;: 19,
  &quot;noWrap&quot;: false,
  &quot;attribution&quot;: &quot;\u0026copy; \u003ca href=\&quot;https://www.openstreetmap.org/copyright\&quot;\u003eOpenStreetMap\u003c/a\u003e contributors&quot;,
  &quot;subdomains&quot;: &quot;abc&quot;,
  &quot;detectRetina&quot;: false,
  &quot;tms&quot;: false,
  &quot;opacity&quot;: 1,
}

            );
        
    
            tile_layer_29b834fca76e9e97e6f2ff444d2ff5ea.addTo(map_f9fd0b8d25173db23f04a7c9d2b2aff8);
        
    
            var poly_line_8610bebd1a8519100d12193ca98e9678 = L.polyline(
                [[46.81537, -71.31412], [46.81478, -71.3155], [46.81475, -71.31554], [46.8147, -71.3155], [46.81469, -71.31548], [46.81458, -71.31538], [46.81457, -71.31537], [46.81456, -71.31536], [46.81452, -71.31529], [46.81446, -71.31523], [46.81444, -71.31524], [46.81429, -71.3151], [46.8137, -71.31455], [46.81343, -71.31429], [46.81279, -71.31367], [46.81262, -71.31351], [46.81238, -71.31329], [46.81225, -71.31315], [46.81224, -71.31313], [46.81223, -71.31309], [46.81222, -71.31307], [46.81222, -71.31309], [46.81221, -71.31311], [46.81214, -71.31307], [46.81205, -71.31303], [46.81205, -71.31302], [46.81206, -71.31299], [46.81219, -71.31217], [46.8123, -71.31144], [46.81234, -71.31145]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;blue&quot;, &quot;dashArray&quot;: &quot;1, 10&quot;, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;blue&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_f9fd0b8d25173db23f04a7c9d2b2aff8);
        
    
        var popup_14a7174ff23814d9242483cdd204e017 = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_b001521260ac5f33f89b03546431bbb4 = $(`&lt;div id=&quot;html_b001521260ac5f33f89b03546431bbb4&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;- Marcher 8 minutes&lt;/div&gt;`)[0];
                popup_14a7174ff23814d9242483cdd204e017.setContent(html_b001521260ac5f33f89b03546431bbb4);
            
        

        poly_line_8610bebd1a8519100d12193ca98e9678.bindPopup(popup_14a7174ff23814d9242483cdd204e017)
        ;

        
    
    
            var poly_line_5ea5c92c26fa22c4f3e565fafa247664 = L.polyline(
                [[46.81237, -71.31146], [46.81239, -71.31135], [46.81275, -71.30906], [46.81278, -71.30886], [46.81278, -71.30886], [46.8128, -71.30864], [46.81282, -71.30854], [46.81282, -71.30768], [46.8128, -71.30728], [46.81249, -71.30548], [46.81239, -71.30491], [46.81237, -71.30482], [46.81237, -71.30481], [46.81237, -71.30481], [46.81232, -71.30459], [46.81218, -71.30397], [46.81211, -71.30371], [46.81199, -71.30327], [46.81194, -71.30315], [46.81161, -71.30199], [46.81158, -71.30192], [46.81156, -71.30182], [46.81154, -71.30175], [46.81152, -71.30163], [46.81152, -71.30163], [46.8115, -71.30153], [46.81145, -71.30131], [46.81142, -71.30108], [46.81142, -71.30095], [46.8114, -71.30071], [46.8114, -71.30031], [46.8114, -71.30011], [46.8114, -71.29991], [46.81144, -71.29934], [46.81149, -71.29887], [46.81153, -71.29856], [46.81153, -71.29856], [46.81153, -71.2985], [46.81161, -71.29791], [46.81164, -71.29764], [46.8117, -71.29725], [46.81175, -71.29696], [46.81178, -71.29672], [46.81178, -71.29672], [46.8118, -71.29659], [46.81183, -71.29636], [46.81184, -71.29622], [46.81184, -71.29609], [46.81184, -71.29594], [46.81183, -71.29588], [46.81182, -71.29572], [46.81181, -71.29566], [46.81173, -71.29532], [46.81171, -71.29523], [46.81167, -71.29504], [46.81162, -71.2949], [46.81147, -71.29429], [46.81132, -71.29385], [46.81128, -71.29372], [46.81118, -71.29335], [46.81112, -71.29314], [46.81111, -71.29306], [46.81109, -71.29293], [46.81109, -71.29293], [46.81109, -71.29292], [46.81106, -71.29272], [46.81105, -71.29268], [46.81105, -71.29236], [46.81106, -71.29208], [46.81124, -71.29092], [46.81124, -71.29092], [46.81126, -71.29082], [46.81126, -71.29078], [46.81127, -71.2906], [46.81131, -71.29025], [46.81134, -71.28987], [46.81134, -71.2895], [46.81132, -71.28919], [46.81126, -71.28885], [46.81119, -71.28852], [46.8111, -71.28817], [46.81095, -71.28781], [46.81095, -71.28781], [46.81092, -71.28773], [46.81092, -71.2877], [46.81086, -71.28759], [46.81076, -71.28741], [46.81065, -71.28724], [46.81054, -71.28707], [46.81042, -71.28692], [46.80967, -71.28601], [46.80954, -71.2858], [46.80954, -71.2858], [46.80953, -71.28578], [46.80946, -71.28566], [46.80944, -71.28561], [46.80939, -71.28543], [46.80885, -71.28421], [46.80867, -71.2838], [46.8086, -71.28366], [46.80857, -71.28361], [46.80849, -71.28338], [46.80849, -71.28338], [46.80848, -71.28337], [46.80839, -71.28313], [46.80833, -71.28286], [46.80827, -71.28235], [46.80828, -71.28187], [46.80828, -71.28183], [46.80831, -71.28161], [46.80835, -71.2814], [46.80841, -71.28119], [46.80848, -71.28099], [46.80856, -71.28077], [46.80856, -71.28077], [46.80856, -71.28077], [46.80864, -71.28062], [46.80876, -71.28037], [46.80877, -71.28036], [46.80899, -71.28013], [46.80986, -71.27927], [46.81002, -71.27912], [46.81024, -71.27891], [46.81024, -71.27891], [46.81119, -71.278], [46.81175, -71.27748], [46.81178, -71.27746], [46.81194, -71.2773], [46.81194, -71.2773], [46.81203, -71.27721], [46.81221, -71.277], [46.8125, -71.27657], [46.81264, -71.27631], [46.8127, -71.27617], [46.8127, -71.27617], [46.8128, -71.27595], [46.8128, -71.27595], [46.81288, -71.27577], [46.81297, -71.27552], [46.81303, -71.27533], [46.81306, -71.27522], [46.81311, -71.27501], [46.81323, -71.27427], [46.81348, -71.27268], [46.81348, -71.27268], [46.81348, -71.27266], [46.81352, -71.2724], [46.81355, -71.27205], [46.81354, -71.2717], [46.81348, -71.27128], [46.81334, -71.27085], [46.81326, -71.27067], [46.8132, -71.27056], [46.81317, -71.27052], [46.81317, -71.27052], [46.81257, -71.26973], [46.81216, -71.26925], [46.81212, -71.26921], [46.81209, -71.26916], [46.81179, -71.26874], [46.81176, -71.26869], [46.81174, -71.26864], [46.81172, -71.26861], [46.81137, -71.26795], [46.81131, -71.26778], [46.81131, -71.26778], [46.81123, -71.26757], [46.81105, -71.26706], [46.81057, -71.26552], [46.8105, -71.26533], [46.81049, -71.26525], [46.81046, -71.26514], [46.81046, -71.26514], [46.81029, -71.26439], [46.81017, -71.26361], [46.81017, -71.26361], [46.81016, -71.26354], [46.81012, -71.26324], [46.8101, -71.26304], [46.80998, -71.26259], [46.80991, -71.26226], [46.80987, -71.26211], [46.80978, -71.26186], [46.80969, -71.26174], [46.80957, -71.26161], [46.80933, -71.2614], [46.80921, -71.26129], [46.80909, -71.2612], [46.80915, -71.26105], [46.80949, -71.26024], [46.80957, -71.26004], [46.80968, -71.25981], [46.80968, -71.25981], [46.80984, -71.25945], [46.80989, -71.25934], [46.80994, -71.25919], [46.81031, -71.25826], [46.81045, -71.25793], [46.81045, -71.25793], [46.81053, -71.25773], [46.81065, -71.25748], [46.81069, -71.25737], [46.81076, -71.25719], [46.81161, -71.25584], [46.81165, -71.25578], [46.81165, -71.25578], [46.81174, -71.25563], [46.81183, -71.25549], [46.81193, -71.25528], [46.81214, -71.25499], [46.81231, -71.25473], [46.81243, -71.25457], [46.8125, -71.25448], [46.81251, -71.25447], [46.81251, -71.25447], [46.81264, -71.25432], [46.81278, -71.25417], [46.81306, -71.25389], [46.81367, -71.25335], [46.81379, -71.25326], [46.81379, -71.25326], [46.81383, -71.25323], [46.81388, -71.25319], [46.81446, -71.25269], [46.81454, -71.2526], [46.81513, -71.25209], [46.81586, -71.25143], [46.81662, -71.25074], [46.81677, -71.25059], [46.81685, -71.25053], [46.81693, -71.25047]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;#013888&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;#013888&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_f9fd0b8d25173db23f04a7c9d2b2aff8);
        
    
        var popup_afd36e3c1f060cfbb6ce4adfc5957c8e = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_27199afa94eb02c5b8d71fab53b8a878 = $(`&lt;div id=&quot;html_27199afa94eb02c5b8d71fab53b8a878&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;- Prendre le bus 74: 06:23-06:40 &lt;/div&gt;`)[0];
                popup_afd36e3c1f060cfbb6ce4adfc5957c8e.setContent(html_27199afa94eb02c5b8d71fab53b8a878);
            
        

        poly_line_5ea5c92c26fa22c4f3e565fafa247664.bindPopup(popup_afd36e3c1f060cfbb6ce4adfc5957c8e)
        ;

        
    
    
            var poly_line_6894dadd63ba07b02728c4696293a9b3 = L.polyline(
                [[46.81693, -71.25047], [46.81707, -71.25036], [46.81765, -71.25], [46.81887, -71.24936], [46.81895, -71.24932], [46.81905, -71.24928], [46.81996, -71.24877], [46.81999, -71.24875], [46.81999, -71.24875], [46.81999, -71.24875], [46.82012, -71.24866], [46.82019, -71.24861], [46.82073, -71.24833], [46.8217, -71.24785], [46.82289, -71.24729], [46.82337, -71.24706], [46.82385, -71.24684], [46.82436, -71.24655], [46.82493, -71.24621], [46.82603, -71.24556], [46.82627, -71.24543], [46.82634, -71.24538], [46.82654, -71.24527], [46.82672, -71.24517], [46.82672, -71.24517], [46.82679, -71.24512], [46.82687, -71.24508], [46.82736, -71.24481], [46.82751, -71.24474], [46.82767, -71.24431], [46.82791, -71.24365], [46.82799, -71.24343], [46.82805, -71.24324], [46.82834, -71.24249], [46.82848, -71.24211], [46.82857, -71.24185], [46.82857, -71.24185], [46.82858, -71.24183], [46.82861, -71.24172], [46.82875, -71.24132], [46.8289, -71.24093], [46.8292, -71.24014], [46.82948, -71.23937], [46.82979, -71.23858], [46.82997, -71.23806], [46.83002, -71.23794], [46.83002, -71.23794], [46.83002, -71.23794], [46.83007, -71.23783], [46.83071, -71.23637], [46.8311, -71.23551], [46.8314, -71.23502], [46.83149, -71.23487], [46.83149, -71.23487], [46.83149, -71.23486], [46.83159, -71.23464], [46.83227, -71.23309], [46.83227, -71.23309], [46.83238, -71.23284], [46.83244, -71.23269], [46.83321, -71.23092], [46.8333, -71.23072], [46.83336, -71.2306]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;#97BF0D&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;#97BF0D&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_f9fd0b8d25173db23f04a7c9d2b2aff8);
        
    
        var popup_c3bb516e9fb596f48973f9b40aea8901 = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_34673c0855122a94aec75bebd1d8d6fe = $(`&lt;div id=&quot;html_34673c0855122a94aec75bebd1d8d6fe&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;- Prendre le bus 802: 06:45-06:53 &lt;/div&gt;`)[0];
                popup_c3bb516e9fb596f48973f9b40aea8901.setContent(html_34673c0855122a94aec75bebd1d8d6fe);
            
        

        poly_line_6894dadd63ba07b02728c4696293a9b3.bindPopup(popup_c3bb516e9fb596f48973f9b40aea8901)
        ;

        
    
    
            var poly_line_6716489a413e2f844b95f3405c4209ec = L.polyline(
                [[46.83337, -71.2306], [46.83339, -71.23063], [46.83333, -71.23073], [46.83321, -71.23094], [46.83286, -71.2306], [46.83256, -71.23032], [46.83224, -71.23002], [46.83193, -71.22974], [46.8318, -71.22962], [46.83156, -71.22941], [46.83127, -71.22917], [46.83093, -71.22886], [46.83089, -71.22882], [46.83084, -71.22877], [46.8308, -71.22874], [46.83077, -71.22872], [46.83067, -71.22863], [46.83063, -71.22858], [46.83045, -71.22842], [46.83031, -71.2283], [46.82998, -71.22799]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;blue&quot;, &quot;dashArray&quot;: &quot;1, 10&quot;, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;blue&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_f9fd0b8d25173db23f04a7c9d2b2aff8);
        
    
        var popup_6463cf777a0c7bad475d717fdfdb8348 = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_053f2f8194404e33b9ef19e67c55ebf4 = $(`&lt;div id=&quot;html_053f2f8194404e33b9ef19e67c55ebf4&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;- Marcher 6 minutes&lt;/div&gt;`)[0];
                popup_6463cf777a0c7bad475d717fdfdb8348.setContent(html_053f2f8194404e33b9ef19e67c55ebf4);
            
        

        poly_line_6716489a413e2f844b95f3405c4209ec.bindPopup(popup_6463cf777a0c7bad475d717fdfdb8348)
        ;

        
    
    
            map_f9fd0b8d25173db23f04a7c9d2b2aff8.fitBounds(
                [[46.75, -71.5], [46.96, -71.4]],
                {}
            );
        
&lt;/script&gt;
&lt;/html&gt;" style="position:absolute;width:100%;height:100%;left:0;top:0;border:none !important;" allowfullscreen webkitallowfullscreen mozallowfullscreen></iframe></div></div>
		</div>
		<div style="flex: 1; min-width: 500px;white-space:pre-line;background-color:#dce8fa;padding:20px">
			<h5>Itin├⌐raire</h5><hr width="230px">
			- Marcher 8 minutes
- Prendre le bus 74: 06:23-06:40
- Prendre le bus 802: 06:45-06:53
- Marcher 6 minutes
- heure d&apos;arriv├⌐e: 06:59<br>
			Dur├⌐e du trajet: <b>43 minutes</b>
		</div>	
	</div>							
⌐text/htmlÆ┌O<script>
	const PAD_RIGHT = 6 // this is padding-right from <main>
	const PAD_LEFT = 25 // this is padding-left from <main>
	const CELL_WIDTH = 700 // this is from the margin calculations of <main>
	
	const wrapper = currentScript.closest(".pui-big-wrapper")
	const cell = wrapper.closest("pluto-cell")
	const notebook = cell.closest("pluto-notebook")
	const editor = notebook.closest("pluto-editor")
	const max_width = 800

	if(wrapper.parentElement.tagName !== "PLUTO-OUTPUT") {
		console.error("Not directly displayed in the cell. ", wrapper.parentElement.tagName)
		return
	}

	if (max_width < CELL_WIDTH) return

	const clear_width = () => {
		cell.style.width = null
		cell.style.marginLeft = null
	}

	let last_width = -1
	const set_width = (entries) => {
		for(let e of entries) {
			
			const container_width = e.contentRect.width

			// No need to recompute
			if(last_width === container_width) return
			last_width = container_width

			// Window to small for this feature
			if(container_width < CELL_WIDTH + PAD_RIGHT + PAD_LEFT) {
				clear_width()
				return
			}

			const new_size = Math.min(container_width - PAD_LEFT - PAD_RIGHT, max_width)


			const left_margin = notebook.getBoundingClientRect().x - editor.getBoundingClientRect().x
			
			
			const max_pad = left_margin - PAD_LEFT
			const pad = Math.max(0, 
				Math.min(max_pad, (new_size - CELL_WIDTH) / 2)
			)
			
			cell.style.width = `${new_size}px`
			cell.style.marginLeft = `${-pad}px`
		}
	}

	const ro = new ResizeObserver(set_width)
	ro.observe(editor)
	invalidation.then(() => {
		ro.disconnect()
		clear_width()
	})
</script>⌐text/htmlóopÚreplaceÁpathþ¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÓoutputÁbody¿childrenâÍvalue├óopÚreplaceÁpathö¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÓoutput░persist_js_stateâÍvalue╦A┌oÆúh┬óopÚreplaceÁpathö¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÓoutput▓last_run_timestampâÍvalue╬0É óopÚreplaceÁpathô¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÚruntimeâÍvalueàÁname¿notebook¿subtasksâ⌐workspaceàÁname⌐workspace¿subtasksé¼init_processàÁname¼init_process¿subtasksäí4àÁnameí4¿subtasksÇ½finished_at╦A┌o}╖nLÚsuccess├¬started_at╦A┌o}3Ü╪í1àÁnameí1¿subtasksÇ½finished_at╦A┌o}&╪⌡Úsuccess├¬started_at╦A┌o|√╣⌡í2àÁnameí2¿subtasksÇ½finished_at╦A┌o},#pÚsuccess├¬started_at╦A┌o}&┘
í3àÁnameí3¿subtasksÇ½finished_at╦A┌o}3Ü├Úsuccess├¬started_at╦A┌o},#ü½finished_at╦A┌o}╖nYÚsuccess├¬started_at╦A┌o|√╣▄«create_processàÁname«create_process¿subtasksé┘!Loading notebook boot environmentàÁname┘!Loading notebook boot environment¿subtasksÇ½finished_at╦A┌o|√╣├Úsuccess├¬started_at╦A┌o|╞τ░Starting processàÁname░Starting process¿subtasksÇ½finished_at╦A┌o|╞╥Úsuccess├¬started_at╦A┌oz?π½finished_at╦A┌o|√╣├Úsuccess├¬started_at╦A┌oz?╬½finished_at╦A┌o}╖n]Úsuccess├¬started_at╦A┌oz?╣úpkgàÁnameúpkg¿subtasksä¼instantiate1àÁname¼instantiate1¿subtasksÇ½finished_at╦A┌o|πJðÚsuccess├¬started_at╦A┌o{╞αý¿analysisàÁname¿analysis¿subtasksÇ½finished_at╦A┌oxσè╬Úsuccess├¬started_at╦A┌oxΣ╖╗¬precompileàÁname¬precompile¿subtasksÇ½finished_at╦A┌o~uÚsuccess├¬started_at╦A┌o|πJ▓ÚresolveàÁnameÚresolve¿subtasksÇ½finished_at╦A┌o{╞αÐÚsuccess├¬started_at╦A┌ozfø|½finished_at╦A┌o~øÚsuccess├¬started_at╦A┌oxΣ╖₧úrunàÁnameúrun¿subtasksé░resolve_topologyàÁname░resolve_topology¿subtasksÇ½finished_at╦A┌oÆþ&÷Úsuccess├¬started_at╦A┌oÆþ%÷¿evaluateàÁname¿evaluate¿subtasksüí1àÁnameí1¿subtasksÇ½finished_at╦A┌oÆúiÚsuccess├¬started_at╦A┌oÆþÇä½finished_at╦A┌oÆúiýÚsuccess├¬started_at╦A┌oÆþ&■½finished_at╦A┌oÆúiýÚsuccess├¬started_at╦A┌oÆþ%Ω½finished_at└Úsuccess└¬started_at╦A┌ovF*óopúaddÁpathæ½status_tree╡ids_of_cells_that_ranæ┘$df8c4387-1a85-4567-8632-cb1da8076ecd