éÚpatchesûâÍvalueÉóopÚreplaceÁpathô¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÁlogsâÍvalueÆÆ┌F;	<div style="display: flex; justify-content: space-between;">
		<div style="flex: 1; min-width: 450px;">
			<div style="width:100%;"><div style="position:relative;width:100%;height:0;padding-bottom:60%;"><span style="color:#565656">Make this Notebook Trusted to load map: File -> Trust Notebook</span><iframe srcdoc="&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    
    &lt;meta http-equiv=&quot;content-type&quot; content=&quot;text/html; charset=UTF-8&quot; /&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://code.jquery.com/jquery-3.7.1.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js&quot;&gt;&lt;/script&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css&quot;/&gt;
    
            &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no&quot; /&gt;
            &lt;style&gt;
                #map_55fe973e4d9d0c8b76c1f65d1e331ed8 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            &lt;/style&gt;

            &lt;style&gt;html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            &lt;/style&gt;

            &lt;style&gt;#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            &lt;/style&gt;

            &lt;script&gt;
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            &lt;/script&gt;

        
&lt;/head&gt;
&lt;body&gt;
    
    
            &lt;div class=&quot;folium-map&quot; id=&quot;map_55fe973e4d9d0c8b76c1f65d1e331ed8&quot; &gt;&lt;/div&gt;
        
&lt;/body&gt;
&lt;script&gt;
    
    
            var map_55fe973e4d9d0c8b76c1f65d1e331ed8 = L.map(
                &quot;map_55fe973e4d9d0c8b76c1f65d1e331ed8&quot;,
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    ...{
  &quot;zoom&quot;: 1,
  &quot;zoomControl&quot;: true,
  &quot;preferCanvas&quot;: false,
}

                }
            );

            

        
    
            var tile_layer_ea75291085d04fd0e77eee1c450bf488 = L.tileLayer(
                &quot;https://tile.openstreetmap.org/{z}/{x}/{y}.png&quot;,
                {
  &quot;minZoom&quot;: 0,
  &quot;maxZoom&quot;: 19,
  &quot;maxNativeZoom&quot;: 19,
  &quot;noWrap&quot;: false,
  &quot;attribution&quot;: &quot;\u0026copy; \u003ca href=\&quot;https://www.openstreetmap.org/copyright\&quot;\u003eOpenStreetMap\u003c/a\u003e contributors&quot;,
  &quot;subdomains&quot;: &quot;abc&quot;,
  &quot;detectRetina&quot;: false,
  &quot;tms&quot;: false,
  &quot;opacity&quot;: 1,
}

            );
        
    
            tile_layer_ea75291085d04fd0e77eee1c450bf488.addTo(map_55fe973e4d9d0c8b76c1f65d1e331ed8);
        
    
            var poly_line_355288e64e4473b67ef3d46085dff000 = L.polyline(
                [[46.82998, -71.22799], [46.82943, -71.22931], [46.82924, -71.22975], [46.82872, -71.22927], [46.82869, -71.22933]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;blue&quot;, &quot;dashArray&quot;: &quot;1, 10&quot;, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;blue&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_55fe973e4d9d0c8b76c1f65d1e331ed8);
        
    
        var popup_d48bf02784ccbf54dff8d13d062492a2 = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_3eff5e7a0e94c021ecf3e23451131ca7 = $(`&lt;div id=&quot;html_3eff5e7a0e94c021ecf3e23451131ca7&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;- Marcher 3 minutes&lt;/div&gt;`)[0];
                popup_d48bf02784ccbf54dff8d13d062492a2.setContent(html_3eff5e7a0e94c021ecf3e23451131ca7);
            
        

        poly_line_355288e64e4473b67ef3d46085dff000.bindPopup(popup_d48bf02784ccbf54dff8d13d062492a2)
        ;

        
    
    
            var poly_line_8df70f700a70c9cad11653bdbd1866f2 = L.polyline(
                [[46.82871, -71.22928], [46.82867, -71.22924], [46.82858, -71.22916], [46.82795, -71.22859], [46.82745, -71.22812], [46.82745, -71.22812], [46.82736, -71.22804], [46.8273, -71.22799], [46.82666, -71.22741], [46.82612, -71.22691], [46.82612, -71.22691], [46.82608, -71.22687], [46.82602, -71.2268], [46.82593, -71.22671], [46.82537, -71.22621], [46.82474, -71.22559], [46.82412, -71.22498], [46.82399, -71.22487], [46.82395, -71.22482], [46.82395, -71.22482], [46.82342, -71.22432], [46.82257, -71.22621], [46.82246, -71.22644], [46.82239, -71.22661], [46.82239, -71.22661], [46.82184, -71.22787], [46.82174, -71.22821], [46.82166, -71.22836], [46.82166, -71.22836], [46.82161, -71.22846], [46.8216, -71.2285], [46.82156, -71.22858], [46.82149, -71.22867], [46.82093, -71.22929], [46.82039, -71.22987], [46.82011, -71.23022], [46.81986, -71.23047]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;#013888&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;#013888&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_55fe973e4d9d0c8b76c1f65d1e331ed8);
        
    
        var popup_8c863d38628a8055671d6c21f4c68248 = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_ab2efd4a91ed55587ed23af7423b9589 = $(`&lt;div id=&quot;html_ab2efd4a91ed55587ed23af7423b9589&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;- Prendre le bus 28: 16:05-16:12 &lt;/div&gt;`)[0];
                popup_8c863d38628a8055671d6c21f4c68248.setContent(html_ab2efd4a91ed55587ed23af7423b9589);
            
        

        poly_line_8df70f700a70c9cad11653bdbd1866f2.bindPopup(popup_8c863d38628a8055671d6c21f4c68248)
        ;

        
    
    
            var poly_line_77dd33c59e8644b2d7ad75c46e69b885 = L.polyline(
                [[46.81989, -71.23053], [46.81986, -71.23047], [46.81959, -71.23073], [46.81956, -71.23068], [46.81953, -71.23063], [46.81949, -71.23058], [46.81946, -71.23056], [46.81941, -71.23053], [46.81856, -71.22991], [46.81832, -71.22976], [46.81823, -71.23009]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;blue&quot;, &quot;dashArray&quot;: &quot;1, 10&quot;, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;blue&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_55fe973e4d9d0c8b76c1f65d1e331ed8);
        
    
        var popup_06a8befc344cf801cda5da802d745300 = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_d450b6f3bcafdbeb08c7c1040497862b = $(`&lt;div id=&quot;html_d450b6f3bcafdbeb08c7c1040497862b&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;- Marcher 3 minutes&lt;/div&gt;`)[0];
                popup_06a8befc344cf801cda5da802d745300.setContent(html_d450b6f3bcafdbeb08c7c1040497862b);
            
        

        poly_line_77dd33c59e8644b2d7ad75c46e69b885.bindPopup(popup_06a8befc344cf801cda5da802d745300)
        ;

        
    
    
            var poly_line_1efb176559ed93ed6567ddaa92d70611 = L.polyline(
                [[46.8182, -71.23018], [46.81829, -71.23024], [46.81847, -71.23043], [46.8186, -71.23058], [46.81876, -71.23078], [46.81881, -71.23085], [46.81888, -71.23097], [46.81894, -71.23108], [46.81902, -71.23123], [46.8191, -71.2314], [46.81926, -71.23179], [46.81932, -71.23197], [46.8194, -71.23227], [46.81945, -71.23255], [46.81948, -71.2328], [46.8195, -71.23307], [46.81948, -71.23337], [46.8194, -71.23442], [46.81938, -71.23463], [46.81935, -71.23496], [46.81935, -71.2354], [46.81936, -71.23573], [46.81938, -71.23607], [46.81941, -71.2364], [46.81946, -71.23684], [46.81956, -71.23745], [46.81969, -71.23797], [46.81974, -71.23826], [46.81984, -71.23886], [46.81996, -71.23957], [46.82011, -71.2403], [46.82026, -71.24109], [46.8203, -71.24128], [46.82047, -71.24205], [46.82071, -71.24276], [46.82093, -71.24328], [46.82096, -71.24334], [46.82126, -71.24389], [46.82144, -71.24418], [46.82196, -71.24488], [46.82235, -71.24534], [46.82267, -71.24575], [46.82292, -71.24614], [46.82311, -71.24652], [46.82334, -71.24697], [46.82345, -71.24726], [46.82362, -71.24769], [46.82399, -71.24865], [46.82467, -71.25029], [46.825, -71.25106], [46.82507, -71.25125], [46.82515, -71.25142], [46.82542, -71.25216], [46.82579, -71.25294], [46.82597, -71.25332], [46.82616, -71.25365], [46.82637, -71.25396], [46.82647, -71.25409], [46.82663, -71.25427], [46.82671, -71.25439], [46.82728, -71.25495], [46.82803, -71.25564], [46.82834, -71.25593], [46.82915, -71.2567], [46.83007, -71.25754], [46.83118, -71.25856], [46.83125, -71.25863], [46.83227, -71.25954], [46.8323, -71.25958], [46.83386, -71.26093], [46.83412, -71.26111], [46.83434, -71.26125], [46.83449, -71.26132], [46.83593, -71.26199], [46.83595, -71.26203], [46.83615, -71.26215], [46.83632, -71.26231], [46.83646, -71.26251], [46.83655, -71.26267], [46.83665, -71.26292], [46.83683, -71.26336], [46.83689, -71.26349], [46.83698, -71.26363], [46.83707, -71.26374], [46.8372, -71.26387], [46.83735, -71.26404], [46.83748, -71.26415], [46.83749, -71.26416], [46.83764, -71.26429], [46.83781, -71.26442], [46.83798, -71.26454], [46.83821, -71.26468], [46.83842, -71.26477], [46.83853, -71.2648], [46.8387, -71.26478], [46.83876, -71.26478], [46.83884, -71.26474], [46.83895, -71.26466], [46.83903, -71.26459], [46.83913, -71.26448], [46.83921, -71.26435], [46.83925, -71.26424], [46.8393, -71.26411], [46.83932, -71.26398], [46.83934, -71.26386], [46.83935, -71.26372], [46.83935, -71.26358], [46.83933, -71.26346], [46.83931, -71.26336], [46.83926, -71.26318], [46.8392, -71.26305], [46.83913, -71.26293], [46.83906, -71.26285], [46.839, -71.26277], [46.83889, -71.26269], [46.83879, -71.26264], [46.83867, -71.26261], [46.83857, -71.26261], [46.83847, -71.26262], [46.83841, -71.26265], [46.83834, -71.26267], [46.83826, -71.26272], [46.83817, -71.26278], [46.83806, -71.26291], [46.83799, -71.26301], [46.83778, -71.26329], [46.83771, -71.26342], [46.83759, -71.26362], [46.83745, -71.26391], [46.83723, -71.26439], [46.83665, -71.26549], [46.83659, -71.26563], [46.8359, -71.26722], [46.83532, -71.26859], [46.83499, -71.26938], [46.83424, -71.27118], [46.83414, -71.27142], [46.83406, -71.27159], [46.83354, -71.27279], [46.8326, -71.275], [46.83117, -71.27843], [46.83112, -71.27853], [46.83103, -71.27875], [46.83025, -71.28052], [46.82926, -71.28287], [46.82902, -71.28355], [46.82896, -71.28372], [46.82848, -71.28543], [46.82827, -71.28624], [46.82775, -71.28818], [46.82762, -71.28868], [46.82682, -71.29165], [46.82677, -71.29187], [46.82646, -71.29291], [46.82498, -71.29815], [46.82486, -71.29857], [46.82467, -71.29925], [46.82455, -71.29967], [46.82452, -71.29979], [46.82437, -71.30023], [46.82313, -71.30463], [46.82304, -71.30501], [46.82282, -71.30607], [46.82276, -71.30639], [46.82272, -71.30675], [46.8227, -71.3069], [46.82268, -71.30709], [46.82268, -71.30723], [46.8227, -71.30739], [46.82273, -71.30758], [46.82277, -71.30774], [46.82282, -71.30789], [46.82288, -71.30801], [46.82296, -71.30814], [46.82304, -71.30821], [46.82312, -71.30827], [46.82322, -71.30833], [46.82333, -71.30848], [46.82314, -71.30907], [46.82299, -71.30938], [46.82281, -71.30958], [46.82222, -71.31006], [46.82203, -71.31022], [46.82184, -71.31044], [46.82172, -71.31076], [46.82154, -71.31134], [46.82115, -71.3125], [46.82066, -71.31405], [46.82056, -71.3144], [46.82048, -71.31466], [46.82041, -71.31495], [46.82033, -71.31546], [46.82029, -71.3159], [46.82029, -71.31647], [46.8203, -71.31772], [46.82032, -71.31819], [46.81977, -71.31823], [46.81924, -71.31824], [46.819, -71.31821], [46.81894, -71.3182], [46.81822, -71.31807], [46.81765, -71.31789], [46.81739, -71.31777], [46.81747, -71.31746], [46.81787, -71.31639], [46.81798, -71.31615], [46.81814, -71.31591], [46.81825, -71.31579], [46.81837, -71.31563], [46.8187, -71.31525]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;#E04503&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;#E04503&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_55fe973e4d9d0c8b76c1f65d1e331ed8);
        
    
        var popup_b2404f9c67997eff230ce97748584c68 = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_fae501d77ecec9cca7823c9018411dac = $(`&lt;div id=&quot;html_fae501d77ecec9cca7823c9018411dac&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;- Prendre le bus 279: 16:20-16:40 &lt;/div&gt;`)[0];
                popup_b2404f9c67997eff230ce97748584c68.setContent(html_fae501d77ecec9cca7823c9018411dac);
            
        

        poly_line_1efb176559ed93ed6567ddaa92d70611.bindPopup(popup_b2404f9c67997eff230ce97748584c68)
        ;

        
    
    
            var poly_line_e8e21f6c2ec7c33a4b366fdd8a4b965b = L.polyline(
                [[46.8187, -71.31526], [46.81869, -71.31525], [46.81856, -71.31541], [46.81822, -71.31578], [46.81794, -71.31618], [46.81771, -71.31678], [46.81747, -71.31752], [46.81743, -71.31763], [46.81733, -71.31757], [46.81728, -71.31758], [46.81725, -71.31757], [46.81721, -71.31756], [46.81686, -71.31737], [46.81665, -71.31724], [46.81606, -71.31678], [46.81573, -71.31648], [46.81565, -71.3164], [46.81552, -71.31628], [46.81524, -71.31602], [46.81505, -71.31583], [46.81481, -71.3156], [46.8148, -71.31559], [46.81475, -71.31554], [46.81478, -71.3155], [46.81537, -71.31412]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;blue&quot;, &quot;dashArray&quot;: &quot;1, 10&quot;, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;blue&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_55fe973e4d9d0c8b76c1f65d1e331ed8);
        
    
        var popup_ac333e0bf02d36fbb035530f968c4fa5 = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_d4f1b39912d9564ab109176f38bf12ae = $(`&lt;div id=&quot;html_d4f1b39912d9564ab109176f38bf12ae&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;- Marcher 9 minutes&lt;/div&gt;`)[0];
                popup_ac333e0bf02d36fbb035530f968c4fa5.setContent(html_d4f1b39912d9564ab109176f38bf12ae);
            
        

        poly_line_e8e21f6c2ec7c33a4b366fdd8a4b965b.bindPopup(popup_ac333e0bf02d36fbb035530f968c4fa5)
        ;

        
    
    
            map_55fe973e4d9d0c8b76c1f65d1e331ed8.fitBounds(
                [[46.75, -71.5], [46.96, -71.4]],
                {}
            );
        
&lt;/script&gt;
&lt;/html&gt;" style="position:absolute;width:100%;height:100%;left:0;top:0;border:none !important;" allowfullscreen webkitallowfullscreen mozallowfullscreen></iframe></div></div>
		</div>
		<div style="flex: 1; min-width: 500px;white-space:pre-line;background-color:#dce8fa;padding:20px">
			<h5>Itin├⌐raire</h5><hr width="230px">
			- Marcher 3 minutes
- Prendre le bus 28: 16:05-16:12
- Marcher 3 minutes
- Prendre le bus 279: 16:20-16:40
- Marcher 9 minutes
- heure d&apos;arriv├⌐e: 16:48<br>
			Dur├⌐e du trajet: <b>46 minutes</b>
		</div>	
	</div>							
⌐text/htmlÆ┌O<script>
	const PAD_RIGHT = 6 // this is padding-right from <main>
	const PAD_LEFT = 25 // this is padding-left from <main>
	const CELL_WIDTH = 700 // this is from the margin calculations of <main>
	
	const wrapper = currentScript.closest(".pui-big-wrapper")
	const cell = wrapper.closest("pluto-cell")
	const notebook = cell.closest("pluto-notebook")
	const editor = notebook.closest("pluto-editor")
	const max_width = 800

	if(wrapper.parentElement.tagName !== "PLUTO-OUTPUT") {
		console.error("Not directly displayed in the cell. ", wrapper.parentElement.tagName)
		return
	}

	if (max_width < CELL_WIDTH) return

	const clear_width = () => {
		cell.style.width = null
		cell.style.marginLeft = null
	}

	let last_width = -1
	const set_width = (entries) => {
		for(let e of entries) {
			
			const container_width = e.contentRect.width

			// No need to recompute
			if(last_width === container_width) return
			last_width = container_width

			// Window to small for this feature
			if(container_width < CELL_WIDTH + PAD_RIGHT + PAD_LEFT) {
				clear_width()
				return
			}

			const new_size = Math.min(container_width - PAD_LEFT - PAD_RIGHT, max_width)


			const left_margin = notebook.getBoundingClientRect().x - editor.getBoundingClientRect().x
			
			
			const max_pad = left_margin - PAD_LEFT
			const pad = Math.max(0, 
				Math.min(max_pad, (new_size - CELL_WIDTH) / 2)
			)
			
			cell.style.width = `${new_size}px`
			cell.style.marginLeft = `${-pad}px`
		}
	}

	const ro = new ResizeObserver(set_width)
	ro.observe(editor)
	invalidation.then(() => {
		ro.disconnect()
		clear_width()
	})
</script>⌐text/htmlóopÚreplaceÁpathþ¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÓoutputÁbody¿childrenâÍvalue├óopÚreplaceÁpathö¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÓoutput░persist_js_stateâÍvalue╦A┌oÍfèóopÚreplaceÁpathö¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÓoutput▓last_run_timestampâÍvalue╬V6áóopÚreplaceÁpathô¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÚruntimeâÍvalueàÁname¿notebook¿subtasksâ⌐workspaceàÁname⌐workspace¿subtasksé¼init_processàÁname¼init_process¿subtasksäí4àÁnameí4¿subtasksÇ½finished_at╦A┌o}╖nLÚsuccess├¬started_at╦A┌o}3Ü╪í1àÁnameí1¿subtasksÇ½finished_at╦A┌o}&╪⌡Úsuccess├¬started_at╦A┌o|√╣⌡í2àÁnameí2¿subtasksÇ½finished_at╦A┌o},#pÚsuccess├¬started_at╦A┌o}&┘
í3àÁnameí3¿subtasksÇ½finished_at╦A┌o}3Ü├Úsuccess├¬started_at╦A┌o},#ü½finished_at╦A┌o}╖nYÚsuccess├¬started_at╦A┌o|√╣▄«create_processàÁname«create_process¿subtasksé┘!Loading notebook boot environmentàÁname┘!Loading notebook boot environment¿subtasksÇ½finished_at╦A┌o|√╣├Úsuccess├¬started_at╦A┌o|╞τ░Starting processàÁname░Starting process¿subtasksÇ½finished_at╦A┌o|╞╥Úsuccess├¬started_at╦A┌oz?π½finished_at╦A┌o|√╣├Úsuccess├¬started_at╦A┌oz?╬½finished_at╦A┌o}╖n]Úsuccess├¬started_at╦A┌oz?╣úpkgàÁnameúpkg¿subtasksä¼instantiate1àÁname¼instantiate1¿subtasksÇ½finished_at╦A┌o|πJðÚsuccess├¬started_at╦A┌o{╞αý¿analysisàÁname¿analysis¿subtasksÇ½finished_at╦A┌oxσè╬Úsuccess├¬started_at╦A┌oxΣ╖╗¬precompileàÁname¬precompile¿subtasksÇ½finished_at╦A┌o~uÚsuccess├¬started_at╦A┌o|πJ▓ÚresolveàÁnameÚresolve¿subtasksÇ½finished_at╦A┌o{╞αÐÚsuccess├¬started_at╦A┌ozfø|½finished_at╦A┌o~øÚsuccess├¬started_at╦A┌oxΣ╖₧úrunàÁnameúrun¿subtasksé░resolve_topologyàÁname░resolve_topology¿subtasksÇ½finished_at╦A┌oÍVµuÚsuccess├¬started_at╦A┌oÍVσu¿evaluateàÁname¿evaluate¿subtasksüí1àÁnameí1¿subtasksÇ½finished_at╦A┌oÍfèYÚsuccess├¬started_at╦A┌oÍWc ½finished_at╦A┌oÍfè█Úsuccess├¬started_at╦A┌oÍVµ}½finished_at╦A┌oÍfè╫Úsuccess├¬started_at╦A┌oÍVσi½finished_at└Úsuccess└¬started_at╦A┌ovF*óopúaddÁpathæ½status_tree╡ids_of_cells_that_ranæ┘$df8c4387-1a85-4567-8632-cb1da8076ecd