éÚpatchesûâÍvalueÉóopÚreplaceÁpathô¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÁlogsâÍvalueÆÆ┌^■	<div style="display: flex; justify-content: space-between;">
		<div style="flex: 1; min-width: 450px;">
			<div style="width:100%;"><div style="position:relative;width:100%;height:0;padding-bottom:60%;"><span style="color:#565656">Make this Notebook Trusted to load map: File -> Trust Notebook</span><iframe srcdoc="&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    
    &lt;meta http-equiv=&quot;content-type&quot; content=&quot;text/html; charset=UTF-8&quot; /&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://code.jquery.com/jquery-3.7.1.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js&quot;&gt;&lt;/script&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css&quot;/&gt;
    
            &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no&quot; /&gt;
            &lt;style&gt;
                #map_285803a969861efb16d3b1f41b3f3b9d {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            &lt;/style&gt;

            &lt;style&gt;html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            &lt;/style&gt;

            &lt;style&gt;#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            &lt;/style&gt;

            &lt;script&gt;
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            &lt;/script&gt;

        
&lt;/head&gt;
&lt;body&gt;
    
    
            &lt;div class=&quot;folium-map&quot; id=&quot;map_285803a969861efb16d3b1f41b3f3b9d&quot; &gt;&lt;/div&gt;
        
&lt;/body&gt;
&lt;script&gt;
    
    
            var map_285803a969861efb16d3b1f41b3f3b9d = L.map(
                &quot;map_285803a969861efb16d3b1f41b3f3b9d&quot;,
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    ...{
  &quot;zoom&quot;: 1,
  &quot;zoomControl&quot;: true,
  &quot;preferCanvas&quot;: false,
}

                }
            );

            

        
    
            var tile_layer_ed1b706c8acf82be9ea8aec354fcf693 = L.tileLayer(
                &quot;https://tile.openstreetmap.org/{z}/{x}/{y}.png&quot;,
                {
  &quot;minZoom&quot;: 0,
  &quot;maxZoom&quot;: 19,
  &quot;maxNativeZoom&quot;: 19,
  &quot;noWrap&quot;: false,
  &quot;attribution&quot;: &quot;\u0026copy; \u003ca href=\&quot;https://www.openstreetmap.org/copyright\&quot;\u003eOpenStreetMap\u003c/a\u003e contributors&quot;,
  &quot;subdomains&quot;: &quot;abc&quot;,
  &quot;detectRetina&quot;: false,
  &quot;tms&quot;: false,
  &quot;opacity&quot;: 1,
}

            );
        
    
            tile_layer_ed1b706c8acf82be9ea8aec354fcf693.addTo(map_285803a969861efb16d3b1f41b3f3b9d);
        
    
            var poly_line_4d4e1a431efa79d45988fda5d3c7bfbd = L.polyline(
                [[46.79512, -71.23202], [46.79516, -71.23195], [46.79539, -71.23155], [46.79543, -71.23152], [46.79544, -71.23151], [46.79547, -71.23151], [46.79552, -71.23157], [46.79569, -71.23176], [46.79581, -71.23189], [46.79582, -71.23193], [46.79584, -71.23203], [46.79586, -71.2321], [46.79597, -71.23212], [46.79608, -71.23217], [46.79624, -71.23239], [46.79644, -71.23267], [46.79658, -71.23295], [46.79667, -71.23312], [46.79693, -71.23272], [46.79707, -71.23258], [46.79764, -71.2316], [46.79773, -71.23145], [46.79779, -71.23152]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;blue&quot;, &quot;dashArray&quot;: &quot;1, 10&quot;, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;blue&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_285803a969861efb16d3b1f41b3f3b9d);
        
    
        var popup_2319a20c9c9f64773698cb113caed5f9 = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_dc744c00693f4cb7685a0561193d3e0e = $(`&lt;div id=&quot;html_dc744c00693f4cb7685a0561193d3e0e&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;- Marcher 5 minutes&lt;/div&gt;`)[0];
                popup_2319a20c9c9f64773698cb113caed5f9.setContent(html_dc744c00693f4cb7685a0561193d3e0e);
            
        

        poly_line_4d4e1a431efa79d45988fda5d3c7bfbd.bindPopup(popup_2319a20c9c9f64773698cb113caed5f9)
        ;

        
    
    
            var poly_line_2f2c834a7fa22c049ec4d031bc6aae0d = L.polyline(
                [[46.79775, -71.23147], [46.79767, -71.23159], [46.79739, -71.23208], [46.79708, -71.23259], [46.79698, -71.23287], [46.79665, -71.23343], [46.79661, -71.23351], [46.79657, -71.23359], [46.79611, -71.23438], [46.79579, -71.23495], [46.79551, -71.23543], [46.79549, -71.23549], [46.79515, -71.23608], [46.79515, -71.23608], [46.79515, -71.23608], [46.79479, -71.23671], [46.79436, -71.23746], [46.79423, -71.23769], [46.79412, -71.2379], [46.79408, -71.23798], [46.79401, -71.2381], [46.79368, -71.23866], [46.79368, -71.23866], [46.79367, -71.23868], [46.79365, -71.2387], [46.79361, -71.23877], [46.79357, -71.23884], [46.79323, -71.23945], [46.79245, -71.24081], [46.7921, -71.24144], [46.79187, -71.2418], [46.79165, -71.24221], [46.79145, -71.24257], [46.79113, -71.24314], [46.79111, -71.24318], [46.79111, -71.24318], [46.79099, -71.24341], [46.79075, -71.24383], [46.78975, -71.24556], [46.7893, -71.24635], [46.78926, -71.24643], [46.78883, -71.24718], [46.78862, -71.24757], [46.78839, -71.24801], [46.78796, -71.24883], [46.7876, -71.24956], [46.78702, -71.25077], [46.78702, -71.25077], [46.78692, -71.25098], [46.78678, -71.25128], [46.78664, -71.25158], [46.78631, -71.25223], [46.78563, -71.25349], [46.78559, -71.25357], [46.78517, -71.25434], [46.78482, -71.25492], [46.78442, -71.25563], [46.78417, -71.25609], [46.7841, -71.2562], [46.7841, -71.2562], [46.78209, -71.25979], [46.78209, -71.25979], [46.78201, -71.25994], [46.78198, -71.26001], [46.78171, -71.26049], [46.78113, -71.26155], [46.78091, -71.26192], [46.78062, -71.26248], [46.78018, -71.26333], [46.78014, -71.26342], [46.77983, -71.26395], [46.77964, -71.2643], [46.7796, -71.26441], [46.77957, -71.26447], [46.77957, -71.26447], [46.77949, -71.26467], [46.77952, -71.26469], [46.77957, -71.26472], [46.77971, -71.26479], [46.77977, -71.26481], [46.77986, -71.26483], [46.77997, -71.26483], [46.78016, -71.26477], [46.78022, -71.26475], [46.78039, -71.26477], [46.78133, -71.26458], [46.782, -71.26442], [46.78208, -71.26453], [46.7821, -71.26462], [46.78211, -71.26473], [46.78211, -71.26484], [46.7821, -71.26499], [46.782, -71.26526], [46.78191, -71.26554], [46.78184, -71.26571], [46.78171, -71.26598], [46.78169, -71.26603], [46.78159, -71.26627], [46.78151, -71.26642], [46.77994, -71.26934], [46.7798, -71.26974], [46.7796, -71.2701], [46.7792, -71.27086]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;#97BF0D&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;#97BF0D&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_285803a969861efb16d3b1f41b3f3b9d);
        
    
        var popup_97675c261f8482bbe8b641c0ea56504c = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_a49312dc1f2ed352a9b5ff75beb65482 = $(`&lt;div id=&quot;html_a49312dc1f2ed352a9b5ff75beb65482&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;- Prendre le bus 805: 06:34-06:46 &lt;/div&gt;`)[0];
                popup_97675c261f8482bbe8b641c0ea56504c.setContent(html_a49312dc1f2ed352a9b5ff75beb65482);
            
        

        poly_line_2f2c834a7fa22c049ec4d031bc6aae0d.bindPopup(popup_97675c261f8482bbe8b641c0ea56504c)
        ;

        
    
    
            var poly_line_d4d182b97e7896ed3335d20572137688 = L.polyline(
                [[46.77923, -71.27089], [46.77924, -71.27091], [46.77919, -71.27101], [46.77915, -71.27108], [46.77911, -71.27103], [46.77904, -71.27095], [46.77934, -71.27038], [46.77941, -71.27026], [46.7794, -71.27025]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;blue&quot;, &quot;dashArray&quot;: &quot;1, 10&quot;, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;blue&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_285803a969861efb16d3b1f41b3f3b9d);
        
    
        var popup_5889f005fcd6fd634736a70f557b8827 = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_7d233553d65542d4730d8b0be9bb0161 = $(`&lt;div id=&quot;html_7d233553d65542d4730d8b0be9bb0161&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;- Marcher 1 minutes&lt;/div&gt;`)[0];
                popup_5889f005fcd6fd634736a70f557b8827.setContent(html_7d233553d65542d4730d8b0be9bb0161);
            
        

        poly_line_d4d182b97e7896ed3335d20572137688.bindPopup(popup_5889f005fcd6fd634736a70f557b8827)
        ;

        
    
    
            var poly_line_318936385053cd5baa1376a4421d3ab4 = L.polyline(
                [[46.77941, -71.27026], [46.77944, -71.27019], [46.77953, -71.27002], [46.7797, -71.26966], [46.77994, -71.26934], [46.78125, -71.27089], [46.78127, -71.27092], [46.78168, -71.27141], [46.78184, -71.2716], [46.78184, -71.2716], [46.78201, -71.27182], [46.78264, -71.27257], [46.78391, -71.27408], [46.78394, -71.27411], [46.78394, -71.27411], [46.78398, -71.27414], [46.78406, -71.27424], [46.78417, -71.2743], [46.78447, -71.27462], [46.78487, -71.27509], [46.78508, -71.27533], [46.78522, -71.27549], [46.78537, -71.27567], [46.78578, -71.27617], [46.78606, -71.27648], [46.78626, -71.27673], [46.78626, -71.27673], [46.78626, -71.27673], [46.78633, -71.27681], [46.78655, -71.27701], [46.78666, -71.27712], [46.78688, -71.27724], [46.78699, -71.27731], [46.78698, -71.2775], [46.78694, -71.27768], [46.78677, -71.27829], [46.78667, -71.27864], [46.78658, -71.27898], [46.78651, -71.27928], [46.78634, -71.27996], [46.78624, -71.28027], [46.78617, -71.28049], [46.78604, -71.28079], [46.78586, -71.28114], [46.78579, -71.28127], [46.78562, -71.28153], [46.78555, -71.28169], [46.78551, -71.28175], [46.78544, -71.28189], [46.78544, -71.28189], [46.78522, -71.2823], [46.7847, -71.28321], [46.78408, -71.28425], [46.78402, -71.28414], [46.78394, -71.28405], [46.78384, -71.28398], [46.78375, -71.28389], [46.78357, -71.28367], [46.78352, -71.2836], [46.78352, -71.2836], [46.78352, -71.2836], [46.78345, -71.28351], [46.78339, -71.2834], [46.78332, -71.28327], [46.7832, -71.28306], [46.78298, -71.2828], [46.78288, -71.28268], [46.78272, -71.2825], [46.78263, -71.28239], [46.78257, -71.28231], [46.78247, -71.28221], [46.78238, -71.28213], [46.78204, -71.28182], [46.78197, -71.28177], [46.78196, -71.28175], [46.78192, -71.28173], [46.7819, -71.28166], [46.78188, -71.28158], [46.78187, -71.28155], [46.78187, -71.28142], [46.7819, -71.28135], [46.78193, -71.28129], [46.78216, -71.28088], [46.78216, -71.28088], [46.78218, -71.28085], [46.78218, -71.28084], [46.7822, -71.28075], [46.78222, -71.28066], [46.78221, -71.28058], [46.78218, -71.28048], [46.78207, -71.2803], [46.782, -71.28021], [46.78162, -71.27982], [46.78148, -71.27965], [46.78121, -71.27935], [46.7809, -71.27897], [46.78085, -71.2789], [46.78069, -71.27874], [46.78038, -71.27836], [46.77993, -71.27914], [46.77993, -71.27915], [46.77993, -71.27915], [46.77943, -71.28001], [46.77891, -71.28095], [46.77902, -71.28107], [46.77923, -71.28132], [46.77958, -71.28174], [46.77996, -71.28221], [46.78071, -71.28312], [46.78085, -71.28331], [46.78131, -71.28389], [46.7817, -71.28438], [46.78278, -71.28568], [46.78309, -71.28611], [46.78338, -71.28647], [46.78355, -71.28665], [46.78376, -71.28683], [46.78412, -71.28715], [46.7843, -71.2873], [46.78469, -71.28759], [46.78514, -71.28795], [46.78545, -71.28824], [46.78559, -71.28837], [46.78571, -71.2885], [46.78588, -71.28869], [46.78602, -71.28886], [46.78619, -71.2891], [46.78651, -71.28953], [46.78712, -71.29029], [46.78725, -71.29043], [46.7875, -71.29066], [46.78775, -71.29084], [46.78799, -71.29096], [46.78836, -71.29108], [46.78855, -71.29111], [46.78875, -71.29113], [46.78903, -71.2911], [46.78921, -71.29107], [46.78945, -71.29097], [46.78975, -71.29084], [46.79003, -71.29061], [46.79035, -71.29031], [46.79069, -71.28994], [46.79101, -71.28956], [46.79129, -71.28927], [46.79148, -71.28911], [46.7917, -71.28894], [46.79176, -71.28889], [46.79214, -71.28869], [46.79236, -71.28861], [46.79282, -71.28849], [46.79322, -71.28839], [46.79369, -71.28831], [46.794, -71.28824], [46.79434, -71.28815], [46.79441, -71.28813], [46.79463, -71.28807], [46.79478, -71.28804], [46.79488, -71.28802], [46.79506, -71.28798], [46.79525, -71.28795], [46.79536, -71.28792], [46.79558, -71.28786], [46.79578, -71.28782], [46.7961, -71.28769], [46.79636, -71.28757], [46.79654, -71.2875], [46.79685, -71.28731], [46.79731, -71.28697], [46.79791, -71.28649], [46.79824, -71.28625], [46.79848, -71.28611], [46.79867, -71.286], [46.799, -71.28589], [46.79932, -71.28583], [46.8, -71.2858], [46.80019, -71.28583], [46.80045, -71.28589], [46.80077, -71.28599], [46.80106, -71.28613], [46.80131, -71.28627], [46.80155, -71.28647], [46.80188, -71.28675], [46.80209, -71.28698], [46.80249, -71.28753], [46.803, -71.28841], [46.80311, -71.28859], [46.80329, -71.2889], [46.80337, -71.28899], [46.80348, -71.28913], [46.8039, -71.28951], [46.80432, -71.28981], [46.80434, -71.28982], [46.80468, -71.28998], [46.80493, -71.29007], [46.80534, -71.29017], [46.80567, -71.2902], [46.80599, -71.29019], [46.8065, -71.2901], [46.80662, -71.29007], [46.80662, -71.29016], [46.80662, -71.2902], [46.80664, -71.29133], [46.80675, -71.29133], [46.80708, -71.29133], [46.80708, -71.29133], [46.80723, -71.29133], [46.80811, -71.29134], [46.80827, -71.29135], [46.80836, -71.2914], [46.80851, -71.29142], [46.80862, -71.29147], [46.8088, -71.29156], [46.80897, -71.29172], [46.80903, -71.29179], [46.80942, -71.29216], [46.80942, -71.29216], [46.80944, -71.29217], [46.80958, -71.29231], [46.81073, -71.29333], [46.81092, -71.29351], [46.81112, -71.29369], [46.81112, -71.29369], [46.81115, -71.29372], [46.81132, -71.29385], [46.8115, -71.294], [46.81167, -71.29462], [46.81177, -71.29499], [46.81186, -71.29538], [46.8119, -71.29561], [46.81192, -71.2958], [46.81193, -71.29595], [46.81193, -71.29595], [46.81193, -71.29606], [46.81194, -71.29622], [46.81193, -71.29637], [46.81192, -71.29656], [46.81187, -71.29694], [46.81173, -71.2978], [46.81172, -71.29793], [46.8117, -71.29802], [46.81164, -71.29852], [46.81164, -71.29856], [46.81164, -71.29856], [46.81154, -71.2994], [46.8115, -71.29998], [46.8115, -71.30011], [46.8115, -71.30025], [46.8115, -71.30063], [46.81153, -71.30091], [46.81155, -71.30106], [46.81156, -71.30124], [46.81161, -71.30153], [46.81162, -71.30155], [46.81162, -71.30155], [46.81166, -71.30176], [46.81175, -71.30208], [46.81182, -71.30234], [46.81204, -71.30309], [46.81208, -71.30322], [46.81222, -71.30372], [46.81226, -71.30392], [46.81238, -71.3044], [46.81241, -71.30455], [46.8125, -71.30497], [46.81251, -71.30504], [46.81252, -71.3051], [46.81252, -71.3051], [46.81258, -71.30549], [46.81276, -71.30662], [46.81287, -71.30728], [46.81289, -71.30766], [46.81289, -71.30787], [46.81289, -71.30787], [46.81289, -71.30788], [46.81282, -71.30854], [46.81275, -71.30906], [46.81238, -71.31148], [46.81238, -71.31148], [46.81236, -71.31157], [46.81235, -71.31165], [46.81211, -71.31317], [46.81193, -71.31437], [46.81185, -71.31485], [46.81185, -71.31485], [46.81185, -71.31487], [46.81177, -71.31534], [46.81167, -71.31589], [46.8116, -71.3162], [46.81151, -71.31662], [46.8114, -71.31705], [46.81128, -71.31755], [46.81118, -71.3179], [46.81107, -71.3182], [46.81105, -71.31825], [46.81105, -71.31825], [46.81103, -71.31829], [46.81103, -71.31831], [46.81099, -71.3184], [46.81094, -71.31851], [46.81089, -71.31862], [46.81073, -71.3189], [46.81018, -71.31969], [46.81092, -71.32075], [46.81121, -71.32117], [46.81121, -71.32117], [46.81122, -71.32119], [46.81172, -71.32187], [46.81226, -71.32263], [46.8124, -71.32281], [46.81277, -71.32336], [46.81288, -71.32351], [46.81276, -71.32364], [46.81263, -71.32372], [46.8125, -71.32377], [46.81237, -71.32381], [46.81228, -71.32386], [46.81223, -71.32394], [46.81221, -71.32406], [46.81222, -71.32416], [46.81224, -71.32425], [46.81233, -71.32438], [46.81235, -71.3244], [46.81238, -71.32441], [46.81241, -71.32443], [46.81245, -71.32443], [46.81248, -71.32441], [46.81251, -71.32441], [46.81256, -71.32436], [46.81258, -71.32432], [46.8126, -71.3243], [46.81262, -71.32425], [46.81266, -71.32415], [46.81269, -71.32406], [46.81273, -71.32394], [46.81273, -71.32394], [46.81275, -71.32388], [46.81288, -71.32351], [46.81345, -71.32434], [46.81468, -71.32606], [46.81478, -71.32625], [46.81495, -71.32637], [46.81516, -71.32663], [46.81516, -71.32664], [46.81516, -71.32664], [46.81529, -71.32682], [46.81538, -71.32692], [46.81594, -71.32773], [46.81623, -71.32813], [46.81641, -71.3284], [46.81661, -71.32863], [46.8167, -71.32876], [46.81705, -71.32928], [46.81706, -71.32931], [46.81706, -71.32931], [46.81713, -71.32943], [46.81769, -71.3302], [46.81824, -71.33098], [46.81833, -71.33108], [46.81843, -71.3312], [46.81869, -71.33158], [46.81874, -71.33164], [46.81874, -71.33164], [46.81899, -71.33197], [46.81947, -71.33257], [46.81972, -71.33287], [46.82013, -71.33345], [46.82037, -71.33379], [46.82065, -71.33423], [46.82065, -71.33423], [46.82066, -71.33425], [46.82069, -71.33429], [46.82109, -71.33485], [46.82166, -71.33564], [46.82252, -71.33684], [46.82252, -71.33684], [46.82252, -71.33685], [46.82256, -71.3369], [46.82273, -71.33719], [46.82323, -71.33786], [46.82449, -71.33946], [46.82465, -71.33966], [46.82465, -71.33966], [46.82465, -71.33967], [46.82483, -71.33991], [46.82494, -71.34007], [46.82528, -71.34048], [46.82603, -71.34146], [46.82603, -71.34146], [46.82608, -71.34152], [46.82613, -71.34159], [46.82671, -71.34235], [46.82711, -71.34287], [46.82743, -71.34331], [46.8276, -71.34356], [46.82763, -71.3436], [46.82763, -71.3436], [46.82814, -71.34434], [46.82917, -71.34588], [46.82918, -71.3459], [46.82918, -71.3459], [46.8292, -71.34593], [46.83008, -71.34727], [46.83039, -71.34775], [46.83039, -71.34775], [46.83054, -71.34798], [46.83056, -71.348], [46.83062, -71.3481], [46.83089, -71.34852], [46.83189, -71.35003], [46.83206, -71.35029], [46.83216, -71.35044]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;#97BF0D&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;#97BF0D&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_285803a969861efb16d3b1f41b3f3b9d);
        
    
        var popup_6bc902a5830eae4d2396347d990e9637 = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_3551c2693c5f0e937a35740ed42d356d = $(`&lt;div id=&quot;html_3551c2693c5f0e937a35740ed42d356d&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;- Prendre le bus 804: 06:51-07:26 &lt;/div&gt;`)[0];
                popup_6bc902a5830eae4d2396347d990e9637.setContent(html_3551c2693c5f0e937a35740ed42d356d);
            
        

        poly_line_318936385053cd5baa1376a4421d3ab4.bindPopup(popup_6bc902a5830eae4d2396347d990e9637)
        ;

        
    
    
            var poly_line_9bbfc24b61c15d800cd2cce073de7064 = L.polyline(
                [[46.8322, -71.35038], [46.83216, -71.35044], [46.83195, -71.35014], [46.83186, -71.35001], [46.83254, -71.34909], [46.83271, -71.34884], [46.83294, -71.34852], [46.83308, -71.34829], [46.83314, -71.34819], [46.83337, -71.34778], [46.83373, -71.34713], [46.83381, -71.34722], [46.83392, -71.34731], [46.83435, -71.34779], [46.83507, -71.34857], [46.83541, -71.34886], [46.83568, -71.34912], [46.83579, -71.34917], [46.83593, -71.34913], [46.83669, -71.34793]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;blue&quot;, &quot;dashArray&quot;: &quot;1, 10&quot;, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;blue&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_285803a969861efb16d3b1f41b3f3b9d);
        
    
        var popup_3796cb06b9aa3edb02595fc0a78921f4 = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_3185ad577a883e4b38e85b757aa690f9 = $(`&lt;div id=&quot;html_3185ad577a883e4b38e85b757aa690f9&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;- Marcher 10 minutes&lt;/div&gt;`)[0];
                popup_3796cb06b9aa3edb02595fc0a78921f4.setContent(html_3185ad577a883e4b38e85b757aa690f9);
            
        

        poly_line_9bbfc24b61c15d800cd2cce073de7064.bindPopup(popup_3796cb06b9aa3edb02595fc0a78921f4)
        ;

        
    
    
            map_285803a969861efb16d3b1f41b3f3b9d.fitBounds(
                [[46.75, -71.5], [46.96, -71.4]],
                {}
            );
        
&lt;/script&gt;
&lt;/html&gt;" style="position:absolute;width:100%;height:100%;left:0;top:0;border:none !important;" allowfullscreen webkitallowfullscreen mozallowfullscreen></iframe></div></div>
		</div>
		<div style="flex: 1; min-width: 500px;white-space:pre-line;background-color:#dce8fa;padding:20px">
			<h5>Itin├⌐raire</h5><hr width="230px">
			- Marcher 5 minutes
- Prendre le bus 805: 06:34-06:46
- Marcher 1 minutes
- Prendre le bus 804: 06:51-07:26
- Marcher 10 minutes
- heure d&apos;arriv├⌐e: 07:36<br>
			Dur├⌐e du trajet: <b>1h6</b>
		</div>	
	</div>							
⌐text/htmlÆ┌O<script>
	const PAD_RIGHT = 6 // this is padding-right from <main>
	const PAD_LEFT = 25 // this is padding-left from <main>
	const CELL_WIDTH = 700 // this is from the margin calculations of <main>
	
	const wrapper = currentScript.closest(".pui-big-wrapper")
	const cell = wrapper.closest("pluto-cell")
	const notebook = cell.closest("pluto-notebook")
	const editor = notebook.closest("pluto-editor")
	const max_width = 800

	if(wrapper.parentElement.tagName !== "PLUTO-OUTPUT") {
		console.error("Not directly displayed in the cell. ", wrapper.parentElement.tagName)
		return
	}

	if (max_width < CELL_WIDTH) return

	const clear_width = () => {
		cell.style.width = null
		cell.style.marginLeft = null
	}

	let last_width = -1
	const set_width = (entries) => {
		for(let e of entries) {
			
			const container_width = e.contentRect.width

			// No need to recompute
			if(last_width === container_width) return
			last_width = container_width

			// Window to small for this feature
			if(container_width < CELL_WIDTH + PAD_RIGHT + PAD_LEFT) {
				clear_width()
				return
			}

			const new_size = Math.min(container_width - PAD_LEFT - PAD_RIGHT, max_width)


			const left_margin = notebook.getBoundingClientRect().x - editor.getBoundingClientRect().x
			
			
			const max_pad = left_margin - PAD_LEFT
			const pad = Math.max(0, 
				Math.min(max_pad, (new_size - CELL_WIDTH) / 2)
			)
			
			cell.style.width = `${new_size}px`
			cell.style.marginLeft = `${-pad}px`
		}
	}

	const ro = new ResizeObserver(set_width)
	ro.observe(editor)
	invalidation.then(() => {
		ro.disconnect()
		clear_width()
	})
</script>⌐text/htmlóopÚreplaceÁpathþ¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÓoutputÁbody¿childrenâÍvalue├óopÚreplaceÁpathö¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÓoutput░persist_js_stateâÍvalue╦A┌oÜ·DóopÚreplaceÁpathö¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÓoutput▓last_run_timestampâÍvalue╬∞ΩóopÚreplaceÁpathô¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÚruntimeâÍvalueàÁname¿notebook¿subtasksâ⌐workspaceàÁname⌐workspace¿subtasksé¼init_processàÁname¼init_process¿subtasksäí4àÁnameí4¿subtasksÇ½finished_at╦A┌o}╖nLÚsuccess├¬started_at╦A┌o}3Ü╪í1àÁnameí1¿subtasksÇ½finished_at╦A┌o}&╪⌡Úsuccess├¬started_at╦A┌o|√╣⌡í2àÁnameí2¿subtasksÇ½finished_at╦A┌o},#pÚsuccess├¬started_at╦A┌o}&┘
í3àÁnameí3¿subtasksÇ½finished_at╦A┌o}3Ü├Úsuccess├¬started_at╦A┌o},#ü½finished_at╦A┌o}╖nYÚsuccess├¬started_at╦A┌o|√╣▄«create_processàÁname«create_process¿subtasksé┘!Loading notebook boot environmentàÁname┘!Loading notebook boot environment¿subtasksÇ½finished_at╦A┌o|√╣├Úsuccess├¬started_at╦A┌o|╞τ░Starting processàÁname░Starting process¿subtasksÇ½finished_at╦A┌o|╞╥Úsuccess├¬started_at╦A┌oz?π½finished_at╦A┌o|√╣├Úsuccess├¬started_at╦A┌oz?╬½finished_at╦A┌o}╖n]Úsuccess├¬started_at╦A┌oz?╣úpkgàÁnameúpkg¿subtasksä¼instantiate1àÁname¼instantiate1¿subtasksÇ½finished_at╦A┌o|πJðÚsuccess├¬started_at╦A┌o{╞αý¿analysisàÁname¿analysis¿subtasksÇ½finished_at╦A┌oxσè╬Úsuccess├¬started_at╦A┌oxΣ╖╗¬precompileàÁname¬precompile¿subtasksÇ½finished_at╦A┌o~uÚsuccess├¬started_at╦A┌o|πJ▓ÚresolveàÁnameÚresolve¿subtasksÇ½finished_at╦A┌o{╞αÐÚsuccess├¬started_at╦A┌ozfø|½finished_at╦A┌o~øÚsuccess├¬started_at╦A┌oxΣ╖₧úrunàÁnameúrun¿subtasksé░resolve_topologyàÁname░resolve_topology¿subtasksÇ½finished_at╦A┌oÖ°IÚsuccess├¬started_at╦A┌oÖ°H,¿evaluateàÁname¿evaluate¿subtasksüí1àÁnameí1¿subtasksÇ½finished_at╦A┌oÜ·ýÚsuccess├¬started_at╦A┌oÖ°»`½finished_at╦A┌oÜ√"Úsuccess├¬started_at╦A┌oÖ°I½finished_at╦A┌oÜ√"Úsuccess├¬started_at╦A┌oÖ°H$½finished_at└Úsuccess└¬started_at╦A┌ovF*óopúaddÁpathæ½status_tree╡ids_of_cells_that_ranæ┘$df8c4387-1a85-4567-8632-cb1da8076ecd