Ӯ§patches–ғҘvalueҗўop§replaceӨpath“¬cell_resultsЩ$df8c4387-1a85-4567-8632-cb1da8076ecdӨlogsғҘvalue’’Ъ@о	<div style="display: flex; justify-content: space-between;">
		<div style="flex: 1; min-width: 450px;">
			<div style="width:100%;"><div style="position:relative;width:100%;height:0;padding-bottom:60%;"><span style="color:#565656">Make this Notebook Trusted to load map: File -> Trust Notebook</span><iframe srcdoc="&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    
    &lt;meta http-equiv=&quot;content-type&quot; content=&quot;text/html; charset=UTF-8&quot; /&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://code.jquery.com/jquery-3.7.1.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js&quot;&gt;&lt;/script&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css&quot;/&gt;
    
            &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no&quot; /&gt;
            &lt;style&gt;
                #map_ea6359ddf3f6a68c7252d27224b44ec6 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            &lt;/style&gt;

            &lt;style&gt;html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            &lt;/style&gt;

            &lt;style&gt;#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            &lt;/style&gt;

            &lt;script&gt;
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            &lt;/script&gt;

        
&lt;/head&gt;
&lt;body&gt;
    
    
            &lt;div class=&quot;folium-map&quot; id=&quot;map_ea6359ddf3f6a68c7252d27224b44ec6&quot; &gt;&lt;/div&gt;
        
&lt;/body&gt;
&lt;script&gt;
    
    
            var map_ea6359ddf3f6a68c7252d27224b44ec6 = L.map(
                &quot;map_ea6359ddf3f6a68c7252d27224b44ec6&quot;,
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    ...{
  &quot;zoom&quot;: 1,
  &quot;zoomControl&quot;: true,
  &quot;preferCanvas&quot;: false,
}

                }
            );

            

        
    
            var tile_layer_669c7280ba0f24cf2be1641f23cd96ef = L.tileLayer(
                &quot;https://tile.openstreetmap.org/{z}/{x}/{y}.png&quot;,
                {
  &quot;minZoom&quot;: 0,
  &quot;maxZoom&quot;: 19,
  &quot;maxNativeZoom&quot;: 19,
  &quot;noWrap&quot;: false,
  &quot;attribution&quot;: &quot;\u0026copy; \u003ca href=\&quot;https://www.openstreetmap.org/copyright\&quot;\u003eOpenStreetMap\u003c/a\u003e contributors&quot;,
  &quot;subdomains&quot;: &quot;abc&quot;,
  &quot;detectRetina&quot;: false,
  &quot;tms&quot;: false,
  &quot;opacity&quot;: 1,
}

            );
        
    
            tile_layer_669c7280ba0f24cf2be1641f23cd96ef.addTo(map_ea6359ddf3f6a68c7252d27224b44ec6);
        
    
            var poly_line_157ba43ede6bb154c39ac5eabaa05aae = L.polyline(
                [[46.808, -71.21483], [46.80809, -71.21492], [46.8082, -71.215], [46.80866, -71.2153], [46.80925, -71.21569], [46.80934, -71.21576], [46.80933, -71.21581], [46.80913, -71.21632], [46.80909, -71.21641], [46.80924, -71.21652], [46.80895, -71.2172], [46.80901, -71.21724]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;blue&quot;, &quot;dashArray&quot;: &quot;1, 10&quot;, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;blue&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_ea6359ddf3f6a68c7252d27224b44ec6);
        
    
        var popup_ea94cf46c793380214a88828bd5d64cb = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_2ee667020fc8529e75603f385db48913 = $(`&lt;div id=&quot;html_2ee667020fc8529e75603f385db48913&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;- Marcher 4 minutes&lt;/div&gt;`)[0];
                popup_ea94cf46c793380214a88828bd5d64cb.setContent(html_2ee667020fc8529e75603f385db48913);
            
        

        poly_line_157ba43ede6bb154c39ac5eabaa05aae.bindPopup(popup_ea94cf46c793380214a88828bd5d64cb)
        ;

        
    
    
            var poly_line_20346e314cc853389c9763b20f6cbcf9 = L.polyline(
                [[46.80905, -71.21729], [46.80906, -71.21727], [46.80928, -71.21676], [46.80938, -71.21652], [46.8099, -71.21525], [46.80996, -71.21509], [46.81001, -71.21483], [46.81035, -71.21399], [46.81044, -71.21375], [46.8106, -71.21391], [46.81098, -71.21438], [46.81167, -71.21513], [46.81204, -71.21552], [46.8124, -71.21471], [46.81253, -71.2144], [46.81277, -71.21462], [46.8129, -71.21472], [46.81282, -71.2149], [46.81272, -71.21515], [46.81253, -71.21564], [46.81253, -71.21564], [46.81248, -71.21577], [46.81242, -71.21593], [46.8128, -71.21631], [46.81313, -71.21667], [46.81308, -71.21676], [46.81304, -71.21685], [46.81296, -71.21693], [46.81288, -71.21705], [46.81279, -71.21724], [46.81275, -71.2174], [46.81272, -71.21753], [46.81272, -71.21763], [46.81273, -71.21814], [46.81274, -71.21829], [46.81272, -71.21995], [46.81272, -71.22004], [46.81272, -71.22004], [46.81272, -71.2201], [46.81272, -71.22028], [46.8127, -71.22061], [46.81268, -71.22077], [46.81262, -71.22103], [46.81233, -71.22204], [46.81229, -71.22223], [46.81211, -71.22297], [46.81222, -71.2231], [46.81227, -71.22313], [46.81248, -71.22331], [46.81277, -71.22355], [46.81298, -71.2237], [46.81298, -71.2237], [46.81303, -71.22375], [46.81316, -71.22384], [46.8136, -71.22421], [46.81393, -71.22447], [46.81419, -71.22467], [46.81439, -71.2248], [46.81455, -71.22493], [46.81467, -71.22503], [46.81467, -71.22503], [46.81473, -71.22508], [46.81486, -71.22519], [46.81522, -71.22544], [46.81559, -71.22574], [46.81599, -71.22606], [46.81625, -71.22623], [46.81625, -71.22623], [46.81625, -71.22624], [46.81633, -71.22632], [46.81633, -71.22633], [46.81641, -71.2264], [46.81646, -71.22648], [46.8165, -71.22654], [46.81652, -71.2266], [46.81653, -71.22664], [46.81655, -71.2268], [46.81657, -71.22698], [46.81657, -71.22716], [46.81655, -71.22746], [46.81652, -71.2277], [46.8165, -71.22789], [46.8165, -71.22796], [46.81649, -71.22815], [46.8165, -71.22831], [46.81654, -71.22851], [46.81658, -71.22867], [46.81662, -71.22876], [46.81665, -71.22888], [46.8167, -71.22899], [46.81686, -71.22926], [46.81697, -71.22941], [46.81708, -71.2295], [46.81709, -71.22951], [46.81746, -71.22973], [46.81791, -71.23], [46.81815, -71.23015], [46.8182, -71.23018], [46.8182, -71.23018], [46.81829, -71.23024], [46.81847, -71.23043], [46.8186, -71.23058], [46.81876, -71.23078], [46.81881, -71.23085], [46.81888, -71.23097], [46.81894, -71.23108], [46.81902, -71.23123], [46.8191, -71.2314], [46.81926, -71.23179], [46.81932, -71.23197], [46.8194, -71.23227], [46.81945, -71.23255], [46.81948, -71.2328], [46.8195, -71.23307], [46.81948, -71.23337], [46.8194, -71.23442], [46.81938, -71.23463], [46.81935, -71.23496], [46.81935, -71.2354], [46.81936, -71.23573], [46.81938, -71.23607], [46.81941, -71.2364], [46.81946, -71.23684], [46.81956, -71.23745], [46.81969, -71.23797], [46.81974, -71.23826], [46.81984, -71.23886], [46.81996, -71.23957], [46.82011, -71.2403], [46.82026, -71.24109], [46.8203, -71.24128], [46.82047, -71.24205], [46.82071, -71.24276], [46.82093, -71.24328], [46.82096, -71.24334], [46.82126, -71.24389], [46.82144, -71.24418], [46.82196, -71.24488], [46.82235, -71.24534], [46.82267, -71.24575], [46.82292, -71.24614], [46.82311, -71.24652], [46.82334, -71.24697], [46.82345, -71.24726], [46.82362, -71.24769], [46.82399, -71.24865], [46.82467, -71.25029], [46.825, -71.25106], [46.82507, -71.25125], [46.82515, -71.25142], [46.82542, -71.25216], [46.82579, -71.25294], [46.82597, -71.25332], [46.82616, -71.25365], [46.82637, -71.25396], [46.82647, -71.25409], [46.82663, -71.25427], [46.82671, -71.25439], [46.82728, -71.25495], [46.82803, -71.25564], [46.82834, -71.25593], [46.82915, -71.2567], [46.83007, -71.25754], [46.83118, -71.25856], [46.83125, -71.25863], [46.83227, -71.25954], [46.8323, -71.25958], [46.83386, -71.26093], [46.83412, -71.26111], [46.83434, -71.26125], [46.83449, -71.26132], [46.83593, -71.26199], [46.83595, -71.26203], [46.83615, -71.26215], [46.83632, -71.26231], [46.83646, -71.26251], [46.83655, -71.26267], [46.83665, -71.26292], [46.83683, -71.26336], [46.83689, -71.26349], [46.83698, -71.26363], [46.83707, -71.26374], [46.8372, -71.26387], [46.83735, -71.26404], [46.83748, -71.26415], [46.83749, -71.26416], [46.83764, -71.26429], [46.83781, -71.26442], [46.83798, -71.26454], [46.83821, -71.26468], [46.83842, -71.26477], [46.83853, -71.2648], [46.8387, -71.26478], [46.83876, -71.26478], [46.83884, -71.26474], [46.83895, -71.26466], [46.83903, -71.26459], [46.83913, -71.26448], [46.83921, -71.26435], [46.83925, -71.26424], [46.8393, -71.26411], [46.83932, -71.26398], [46.83934, -71.26386], [46.83935, -71.26372], [46.83935, -71.26358], [46.83933, -71.26346], [46.83931, -71.26336], [46.83926, -71.26318], [46.8392, -71.26305], [46.83913, -71.26293], [46.83906, -71.26285], [46.839, -71.26277], [46.83889, -71.26269], [46.83879, -71.26264], [46.83867, -71.26261], [46.83857, -71.26261], [46.83847, -71.26262], [46.83841, -71.26265], [46.83834, -71.26267], [46.83826, -71.26272], [46.83817, -71.26278], [46.83806, -71.26291], [46.83799, -71.26301], [46.83778, -71.26329], [46.83771, -71.26342], [46.83759, -71.26362], [46.83745, -71.26391], [46.83723, -71.26439], [46.83665, -71.26549], [46.83659, -71.26563], [46.8359, -71.26722], [46.83532, -71.26859], [46.83499, -71.26938], [46.83424, -71.27118], [46.83414, -71.27142], [46.83406, -71.27159], [46.83354, -71.27279], [46.8326, -71.275], [46.83117, -71.27843], [46.83112, -71.27853], [46.83103, -71.27875], [46.83025, -71.28052], [46.82926, -71.28287], [46.82902, -71.28355], [46.82896, -71.28372], [46.82848, -71.28543], [46.82827, -71.28624], [46.82775, -71.28818], [46.82762, -71.28868], [46.82682, -71.29165], [46.82677, -71.29187], [46.82646, -71.29291], [46.82498, -71.29815], [46.82486, -71.29857], [46.82467, -71.29925], [46.82455, -71.29967], [46.82452, -71.29979], [46.82437, -71.30023], [46.82313, -71.30463], [46.82304, -71.30501], [46.82282, -71.30607], [46.82276, -71.30639], [46.82272, -71.30675], [46.8227, -71.3069], [46.82268, -71.30709], [46.82268, -71.30723], [46.8227, -71.30739], [46.82273, -71.30758], [46.82277, -71.30774], [46.82282, -71.30789], [46.82288, -71.30801], [46.82296, -71.30814], [46.82304, -71.30821], [46.82312, -71.30827], [46.82322, -71.30833], [46.82333, -71.30848], [46.82314, -71.30907], [46.82299, -71.30938], [46.82281, -71.30958], [46.82222, -71.31006], [46.82203, -71.31022], [46.82184, -71.31044], [46.82172, -71.31076], [46.82154, -71.31134], [46.82115, -71.3125], [46.82066, -71.31405], [46.82056, -71.3144], [46.82048, -71.31466], [46.82041, -71.31495], [46.82033, -71.31546], [46.82029, -71.3159], [46.82029, -71.31647], [46.8203, -71.31772], [46.82032, -71.31819], [46.81977, -71.31823], [46.81924, -71.31824], [46.819, -71.31821], [46.81894, -71.3182], [46.81822, -71.31807], [46.81765, -71.31789], [46.81739, -71.31777], [46.81747, -71.31746], [46.81787, -71.31639], [46.81798, -71.31615], [46.81814, -71.31591], [46.81825, -71.31579], [46.81837, -71.31563], [46.8187, -71.31525]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;#E04503&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;#E04503&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_ea6359ddf3f6a68c7252d27224b44ec6);
        
    
        var popup_bb3f76f7c30660ff4ac1094366be556e = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_b4cded73d8ea9470a46c13d301700ad2 = $(`&lt;div id=&quot;html_b4cded73d8ea9470a46c13d301700ad2&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;- Prendre le bus 279: 16:08-16:40 &lt;/div&gt;`)[0];
                popup_bb3f76f7c30660ff4ac1094366be556e.setContent(html_b4cded73d8ea9470a46c13d301700ad2);
            
        

        poly_line_20346e314cc853389c9763b20f6cbcf9.bindPopup(popup_bb3f76f7c30660ff4ac1094366be556e)
        ;

        
    
    
            var poly_line_f924dcbed7db8373a86d4b01e387352b = L.polyline(
                [[46.8187, -71.31526], [46.81869, -71.31525], [46.81856, -71.31541], [46.81822, -71.31578], [46.81794, -71.31618], [46.81771, -71.31678], [46.81747, -71.31752], [46.81743, -71.31763], [46.81733, -71.31757], [46.81728, -71.31758], [46.81725, -71.31757], [46.81721, -71.31756], [46.81686, -71.31737], [46.81665, -71.31724], [46.81606, -71.31678], [46.81573, -71.31648], [46.81565, -71.3164], [46.81552, -71.31628], [46.81524, -71.31602], [46.81505, -71.31583], [46.81481, -71.3156], [46.8148, -71.31559], [46.81475, -71.31554], [46.81478, -71.3155], [46.81537, -71.31412]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;blue&quot;, &quot;dashArray&quot;: &quot;1, 10&quot;, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;blue&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_ea6359ddf3f6a68c7252d27224b44ec6);
        
    
        var popup_33df57f43766eb5646ca1b4f70cda9b5 = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_dbbf49d73c69f00514f9a0440a2de86b = $(`&lt;div id=&quot;html_dbbf49d73c69f00514f9a0440a2de86b&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;- Marcher 9 minutes&lt;/div&gt;`)[0];
                popup_33df57f43766eb5646ca1b4f70cda9b5.setContent(html_dbbf49d73c69f00514f9a0440a2de86b);
            
        

        poly_line_f924dcbed7db8373a86d4b01e387352b.bindPopup(popup_33df57f43766eb5646ca1b4f70cda9b5)
        ;

        
    
    
            map_ea6359ddf3f6a68c7252d27224b44ec6.fitBounds(
                [[46.75, -71.5], [46.96, -71.4]],
                {}
            );
        
&lt;/script&gt;
&lt;/html&gt;" style="position:absolute;width:100%;height:100%;left:0;top:0;border:none !important;" allowfullscreen webkitallowfullscreen mozallowfullscreen></iframe></div></div>
		</div>
		<div style="flex: 1; min-width: 500px;white-space:pre-line;background-color:#dce8fa;padding:20px">
			<h5>ItinГ©raire</h5><hr width="230px">
			- Marcher 4 minutes
- Prendre le bus 279: 16:08-16:40
- Marcher 9 minutes
- heure d&apos;arrivГ©e: 16:48<br>
			DurГ©e du trajet: <b>44 minutes</b>
		</div>	
	</div>							
©text/html’ЪO<script>
	const PAD_RIGHT = 6 // this is padding-right from <main>
	const PAD_LEFT = 25 // this is padding-left from <main>
	const CELL_WIDTH = 700 // this is from the margin calculations of <main>
	
	const wrapper = currentScript.closest(".pui-big-wrapper")
	const cell = wrapper.closest("pluto-cell")
	const notebook = cell.closest("pluto-notebook")
	const editor = notebook.closest("pluto-editor")
	const max_width = 800

	if(wrapper.parentElement.tagName !== "PLUTO-OUTPUT") {
		console.error("Not directly displayed in the cell. ", wrapper.parentElement.tagName)
		return
	}

	if (max_width < CELL_WIDTH) return

	const clear_width = () => {
		cell.style.width = null
		cell.style.marginLeft = null
	}

	let last_width = -1
	const set_width = (entries) => {
		for(let e of entries) {
			
			const container_width = e.contentRect.width

			// No need to recompute
			if(last_width === container_width) return
			last_width = container_width

			// Window to small for this feature
			if(container_width < CELL_WIDTH + PAD_RIGHT + PAD_LEFT) {
				clear_width()
				return
			}

			const new_size = Math.min(container_width - PAD_LEFT - PAD_RIGHT, max_width)


			const left_margin = notebook.getBoundingClientRect().x - editor.getBoundingClientRect().x
			
			
			const max_pad = left_margin - PAD_LEFT
			const pad = Math.max(0, 
				Math.min(max_pad, (new_size - CELL_WIDTH) / 2)
			)
			
			cell.style.width = `${new_size}px`
			cell.style.marginLeft = `${-pad}px`
		}
	}

	const ro = new ResizeObserver(set_width)
	ro.observe(editor)
	invalidation.then(() => {
		ro.disconnect()
		clear_width()
	})
</script>©text/htmlўop§replaceӨpath•¬cell_resultsЩ$df8c4387-1a85-4567-8632-cb1da8076ecdҰoutputӨbodyЁchildrenғҘvalueГўop§replaceӨpath”¬cell_resultsЩ$df8c4387-1a85-4567-8632-cb1da8076ecdҰoutput°persist_js_stateғҘvalueЛAЪoһШҹнўop§replaceӨpath”¬cell_resultsЩ$df8c4387-1a85-4567-8632-cb1da8076ecdҰoutputІlast_run_timestampғҘvalueО·Eўop§replaceӨpath“¬cell_resultsЩ$df8c4387-1a85-4567-8632-cb1da8076ecd§runtimeғҘvalue…ӨnameЁnotebookЁsubtasksғ©workspace…Өname©workspaceЁsubtasksӮ¬init_process…Өname¬init_processЁsubtasks„Ў4…ӨnameЎ4ЁsubtasksҖ«finished_atЛAЪo}·nL§successГӘstarted_atЛAЪo}3ҡШЎ1…ӨnameЎ1ЁsubtasksҖ«finished_atЛAЪo}&Шх§successГӘstarted_atЛAЪo|ы№хЎ2…ӨnameЎ2ЁsubtasksҖ«finished_atЛAЪo},#p§successГӘstarted_atЛAЪo}&Щ
Ў3…ӨnameЎ3ЁsubtasksҖ«finished_atЛAЪo}3ҡГ§successГӘstarted_atЛAЪo},#Ғ«finished_atЛAЪo}·nY§successГӘstarted_atЛAЪo|ы№Ь®create_process…Өname®create_processЁsubtasksӮЩ!Loading notebook boot environment…ӨnameЩ!Loading notebook boot environmentЁsubtasksҖ«finished_atЛAЪo|ы№Г§successГӘstarted_atЛAЪo|Жз°Starting process…Өname°Starting processЁsubtasksҖ«finished_atЛAЪo|ЖТ§successГӘstarted_atЛAЪoz?г«finished_atЛAЪo|ы№Г§successГӘstarted_atЛAЪoz?О«finished_atЛAЪo}·n]§successГӘstarted_atЛAЪoz?№Јpkg…ӨnameЈpkgЁsubtasks„¬instantiate1…Өname¬instantiate1ЁsubtasksҖ«finished_atЛAЪo|гJҢ§successГӘstarted_atЛAЪo{ЖаҳЁanalysis…ӨnameЁanalysisЁsubtasksҖ«finished_atЛAЪoxеҠО§successГӘstarted_atЛAЪoxд·»Әprecompile…ӨnameӘprecompileЁsubtasksҖ«finished_atЛAЪo~u§successГӘstarted_atЛAЪo|гJІ§resolve…Өname§resolveЁsubtasksҖ«finished_atЛAЪo{ЖаӢ§successГӘstarted_atЛAЪozfӣ|«finished_atЛAЪo~ӣ§successГӘstarted_atЛAЪoxд·һЈrun…ӨnameЈrunЁsubtasksӮ°resolve_topology…Өname°resolve_topologyЁsubtasksҖ«finished_atЛAЪoһКНЭ§successГӘstarted_atЛAЪoһКМ§Ёevaluate…ӨnameЁevaluateЁsubtasksҒЎ1…ӨnameЎ1ЁsubtasksҖ«finished_atЛAЪoһШ Q§successГӘstarted_atЛAЪoһЛ>G«finished_atЛAЪoһШ щ§successГӘstarted_atЛAЪoһКНж«finished_atЛAЪoһШ х§successГӘstarted_atЛAЪoһКМ–«finished_atА§successАӘstarted_atЛAЪovF*ўopЈaddӨpath‘«status_treeөids_of_cells_that_ran‘Щ$df8c4387-1a85-4567-8632-cb1da8076ecd