éÚpatchesûâÍvalueÉóopÚreplaceÁpathô¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÁlogsâÍvalueÆÆ┌4╓	<div style="display: flex; justify-content: space-between;">
		<div style="flex: 1; min-width: 450px;">
			<div style="width:100%;"><div style="position:relative;width:100%;height:0;padding-bottom:60%;"><span style="color:#565656">Make this Notebook Trusted to load map: File -> Trust Notebook</span><iframe srcdoc="&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    
    &lt;meta http-equiv=&quot;content-type&quot; content=&quot;text/html; charset=UTF-8&quot; /&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://code.jquery.com/jquery-3.7.1.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js&quot;&gt;&lt;/script&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css&quot;/&gt;
    
            &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no&quot; /&gt;
            &lt;style&gt;
                #map_69628cc656eaca4a46217b8f9cc90ee4 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            &lt;/style&gt;

            &lt;style&gt;html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            &lt;/style&gt;

            &lt;style&gt;#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            &lt;/style&gt;

            &lt;script&gt;
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            &lt;/script&gt;

        
&lt;/head&gt;
&lt;body&gt;
    
    
            &lt;div class=&quot;folium-map&quot; id=&quot;map_69628cc656eaca4a46217b8f9cc90ee4&quot; &gt;&lt;/div&gt;
        
&lt;/body&gt;
&lt;script&gt;
    
    
            var map_69628cc656eaca4a46217b8f9cc90ee4 = L.map(
                &quot;map_69628cc656eaca4a46217b8f9cc90ee4&quot;,
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    ...{
  &quot;zoom&quot;: 1,
  &quot;zoomControl&quot;: true,
  &quot;preferCanvas&quot;: false,
}

                }
            );

            

        
    
            var tile_layer_ce6dbe89a20b38d792a9610ef010027d = L.tileLayer(
                &quot;https://tile.openstreetmap.org/{z}/{x}/{y}.png&quot;,
                {
  &quot;minZoom&quot;: 0,
  &quot;maxZoom&quot;: 19,
  &quot;maxNativeZoom&quot;: 19,
  &quot;noWrap&quot;: false,
  &quot;attribution&quot;: &quot;\u0026copy; \u003ca href=\&quot;https://www.openstreetmap.org/copyright\&quot;\u003eOpenStreetMap\u003c/a\u003e contributors&quot;,
  &quot;subdomains&quot;: &quot;abc&quot;,
  &quot;detectRetina&quot;: false,
  &quot;tms&quot;: false,
  &quot;opacity&quot;: 1,
}

            );
        
    
            tile_layer_ce6dbe89a20b38d792a9610ef010027d.addTo(map_69628cc656eaca4a46217b8f9cc90ee4);
        
    
            var poly_line_4a9be54ab6c6b77a874f43ee7b9bfb17 = L.polyline(
                [[46.78608, -71.28544], [46.786, -71.2854], [46.78595, -71.28535], [46.78568, -71.28508], [46.78564, -71.28494], [46.78522, -71.28454], [46.78514, -71.28448], [46.78519, -71.28436], [46.7852, -71.28431], [46.78534, -71.28389], [46.78544, -71.28359], [46.7856, -71.28296], [46.78575, -71.28234], [46.78582, -71.28209], [46.78583, -71.28205], [46.78584, -71.28197], [46.78588, -71.28183], [46.7859, -71.28175], [46.78591, -71.28166], [46.7859, -71.28157], [46.78588, -71.2815], [46.78586, -71.28144], [46.78582, -71.28136], [46.78581, -71.28134], [46.78578, -71.28122], [46.78578, -71.28119], [46.78577, -71.28112], [46.78577, -71.28101], [46.7859, -71.28074], [46.78595, -71.28062], [46.78598, -71.28057], [46.78595, -71.28054]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;blue&quot;, &quot;dashArray&quot;: &quot;1, 10&quot;, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;blue&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_69628cc656eaca4a46217b8f9cc90ee4);
        
    
        var popup_b9f40578b0cb884357a5f695179767d5 = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_38fe25bb9a88fdcaf06f18dd1c804de6 = $(`&lt;div id=&quot;html_38fe25bb9a88fdcaf06f18dd1c804de6&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;- Marcher 6 minutes&lt;/div&gt;`)[0];
                popup_b9f40578b0cb884357a5f695179767d5.setContent(html_38fe25bb9a88fdcaf06f18dd1c804de6);
            
        

        poly_line_4a9be54ab6c6b77a874f43ee7b9bfb17.bindPopup(popup_b9f40578b0cb884357a5f695179767d5)
        ;

        
    
    
            var poly_line_6b580001152469e0261778e33ff1c38b = L.polyline(
                [[46.78598, -71.28057], [46.78598, -71.28055], [46.78606, -71.28038], [46.78611, -71.28026], [46.78621, -71.28], [46.7863, -71.27971], [46.78644, -71.27919], [46.78653, -71.27884], [46.78662, -71.27852], [46.7868, -71.27784], [46.7869, -71.27746], [46.78699, -71.27731], [46.78719, -71.2766], [46.78719, -71.2766], [46.78719, -71.2766], [46.78729, -71.27623], [46.78767, -71.27491], [46.78788, -71.2741], [46.78803, -71.27347], [46.7884, -71.27214], [46.78863, -71.27149], [46.78875, -71.2712], [46.78883, -71.27096], [46.78883, -71.27096], [46.78899, -71.27054], [46.78925, -71.26991], [46.78943, -71.26937], [46.78952, -71.26908], [46.78969, -71.26843], [46.78996, -71.26742], [46.79009, -71.2669], [46.79033, -71.26609], [46.79038, -71.26591], [46.79038, -71.26591], [46.79041, -71.2658], [46.79058, -71.26527], [46.79073, -71.26474], [46.79105, -71.26381], [46.79126, -71.26313], [46.79133, -71.26288], [46.79158, -71.26207], [46.79158, -71.26207], [46.79158, -71.26207], [46.79163, -71.26191], [46.79167, -71.26178], [46.79182, -71.26125], [46.79195, -71.26078], [46.79208, -71.26039], [46.79217, -71.26011], [46.79225, -71.25995], [46.79232, -71.25978], [46.79259, -71.25914], [46.79307, -71.25806], [46.79344, -71.25719], [46.79362, -71.25677], [46.79362, -71.25677], [46.79378, -71.25641], [46.79399, -71.25592], [46.79413, -71.25557], [46.79428, -71.25524], [46.79443, -71.25488], [46.79467, -71.25438], [46.7948, -71.25409], [46.79517, -71.25333], [46.79523, -71.25322], [46.79565, -71.2524], [46.79611, -71.25139], [46.79611, -71.25139], [46.79615, -71.25132], [46.79619, -71.25123], [46.79652, -71.25049], [46.79686, -71.24978], [46.79731, -71.24874], [46.79771, -71.24767], [46.79799, -71.24696], [46.79799, -71.24696], [46.798, -71.24693], [46.79803, -71.24685], [46.79849, -71.24569], [46.79908, -71.24426], [46.79945, -71.24336], [46.79968, -71.24276], [46.79968, -71.24276], [46.7997, -71.24271], [46.79978, -71.24251], [46.80006, -71.24172], [46.80011, -71.24152], [46.80033, -71.24099], [46.80052, -71.24054], [46.80078, -71.23999], [46.80128, -71.23888], [46.80163, -71.23797], [46.80181, -71.23751], [46.80217, -71.23665], [46.80221, -71.23655], [46.80228, -71.23639], [46.80228, -71.23639], [46.80263, -71.23557], [46.80294, -71.23482], [46.80304, -71.23458], [46.80316, -71.2343], [46.80325, -71.23407], [46.80361, -71.23321], [46.80411, -71.23211], [46.80423, -71.23185], [46.80434, -71.23159], [46.80458, -71.23106], [46.80459, -71.23103], [46.80459, -71.23103], [46.80487, -71.23045], [46.80501, -71.23016], [46.80525, -71.22972], [46.80545, -71.22937], [46.80573, -71.22888], [46.80573, -71.22888], [46.80583, -71.2287], [46.80587, -71.22862], [46.80654, -71.22755], [46.80675, -71.22724], [46.80732, -71.22653], [46.80768, -71.22603], [46.80778, -71.22588], [46.80783, -71.22579], [46.80789, -71.22567], [46.80797, -71.22551], [46.80806, -71.22532], [46.80814, -71.22494], [46.80814, -71.22494], [46.80851, -71.22357], [46.80861, -71.22331], [46.809, -71.22242], [46.80905, -71.2223], [46.80913, -71.22212], [46.80919, -71.22195], [46.8093, -71.22171], [46.80942, -71.22146], [46.80952, -71.22124], [46.81008, -71.21996], [46.81015, -71.21979], [46.81052, -71.21897], [46.81054, -71.21891], [46.8106, -71.21879], [46.81069, -71.21856], [46.81069, -71.21855]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;#97BF0D&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;#97BF0D&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_69628cc656eaca4a46217b8f9cc90ee4);
        
    
        var popup_bab2ef9a75b20e32cea1faab9b80185a = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_fe62f65bcfd08da464f82e4aa4c074a0 = $(`&lt;div id=&quot;html_fe62f65bcfd08da464f82e4aa4c074a0&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;- Prendre le bus 807: 06:24-06:39 &lt;/div&gt;`)[0];
                popup_bab2ef9a75b20e32cea1faab9b80185a.setContent(html_fe62f65bcfd08da464f82e4aa4c074a0);
            
        

        poly_line_6b580001152469e0261778e33ff1c38b.bindPopup(popup_bab2ef9a75b20e32cea1faab9b80185a)
        ;

        
    
    
            var poly_line_d0add4f9655162ddea0ef67d61da7a2e = L.polyline(
                [[46.81073, -71.2186], [46.81074, -71.2186], [46.81066, -71.21878], [46.81066, -71.21879], [46.81064, -71.21882], [46.81059, -71.21879], [46.81055, -71.21876], [46.81033, -71.2186], [46.81026, -71.21855], [46.81015, -71.21846], [46.81011, -71.21832], [46.81011, -71.21831], [46.81011, -71.21821], [46.81012, -71.21819], [46.81013, -71.21815], [46.81013, -71.21812], [46.81016, -71.21807], [46.8103, -71.21774], [46.81026, -71.2177], [46.80989, -71.21735], [46.80944, -71.2169], [46.80929, -71.21676], [46.80934, -71.21663], [46.80924, -71.21652], [46.80909, -71.21641], [46.80913, -71.21632], [46.80933, -71.21581], [46.80934, -71.21576], [46.80925, -71.21569], [46.80866, -71.2153], [46.8082, -71.215], [46.80809, -71.21492], [46.808, -71.21483]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;blue&quot;, &quot;dashArray&quot;: &quot;1, 10&quot;, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;blue&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_69628cc656eaca4a46217b8f9cc90ee4);
        
    
        var popup_92160a4e326193dac5d6407c8eca724e = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_57553e3b3768dd3be996b657f22b728c = $(`&lt;div id=&quot;html_57553e3b3768dd3be996b657f22b728c&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;- Marcher 7 minutes&lt;/div&gt;`)[0];
                popup_92160a4e326193dac5d6407c8eca724e.setContent(html_57553e3b3768dd3be996b657f22b728c);
            
        

        poly_line_d0add4f9655162ddea0ef67d61da7a2e.bindPopup(popup_92160a4e326193dac5d6407c8eca724e)
        ;

        
    
    
            map_69628cc656eaca4a46217b8f9cc90ee4.fitBounds(
                [[46.75, -71.5], [46.96, -71.4]],
                {}
            );
        
&lt;/script&gt;
&lt;/html&gt;" style="position:absolute;width:100%;height:100%;left:0;top:0;border:none !important;" allowfullscreen webkitallowfullscreen mozallowfullscreen></iframe></div></div>
		</div>
		<div style="flex: 1; min-width: 500px;white-space:pre-line;background-color:#dce8fa;padding:20px">
			<h5>Itin├⌐raire</h5><hr width="230px">
			- Marcher 6 minutes
- Prendre le bus 807: 06:24-06:39
- Marcher 7 minutes
- heure d&apos;arriv├⌐e: 06:47<br>
			Dur├⌐e du trajet: <b>28 minutes</b>
		</div>	
	</div>							
⌐text/htmlÆ┌O<script>
	const PAD_RIGHT = 6 // this is padding-right from <main>
	const PAD_LEFT = 25 // this is padding-left from <main>
	const CELL_WIDTH = 700 // this is from the margin calculations of <main>
	
	const wrapper = currentScript.closest(".pui-big-wrapper")
	const cell = wrapper.closest("pluto-cell")
	const notebook = cell.closest("pluto-notebook")
	const editor = notebook.closest("pluto-editor")
	const max_width = 800

	if(wrapper.parentElement.tagName !== "PLUTO-OUTPUT") {
		console.error("Not directly displayed in the cell. ", wrapper.parentElement.tagName)
		return
	}

	if (max_width < CELL_WIDTH) return

	const clear_width = () => {
		cell.style.width = null
		cell.style.marginLeft = null
	}

	let last_width = -1
	const set_width = (entries) => {
		for(let e of entries) {
			
			const container_width = e.contentRect.width

			// No need to recompute
			if(last_width === container_width) return
			last_width = container_width

			// Window to small for this feature
			if(container_width < CELL_WIDTH + PAD_RIGHT + PAD_LEFT) {
				clear_width()
				return
			}

			const new_size = Math.min(container_width - PAD_LEFT - PAD_RIGHT, max_width)


			const left_margin = notebook.getBoundingClientRect().x - editor.getBoundingClientRect().x
			
			
			const max_pad = left_margin - PAD_LEFT
			const pad = Math.max(0, 
				Math.min(max_pad, (new_size - CELL_WIDTH) / 2)
			)
			
			cell.style.width = `${new_size}px`
			cell.style.marginLeft = `${-pad}px`
		}
	}

	const ro = new ResizeObserver(set_width)
	ro.observe(editor)
	invalidation.then(() => {
		ro.disconnect()
		clear_width()
	})
</script>⌐text/htmlóopÚreplaceÁpathþ¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÓoutputÁbody¿childrenâÍvalue├óopÚreplaceÁpathö¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÓoutput░persist_js_stateâÍvalue╦A┌oý╜φóopÚreplaceÁpathö¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÓoutput▓last_run_timestampâÍvalue╬τóóopÚreplaceÁpathô¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÚruntimeâÍvalueàÁname¿notebook¿subtasksâ⌐workspaceàÁname⌐workspace¿subtasksé¼init_processàÁname¼init_process¿subtasksäí4àÁnameí4¿subtasksÇ½finished_at╦A┌o}╖nLÚsuccess├¬started_at╦A┌o}3Ü╪í1àÁnameí1¿subtasksÇ½finished_at╦A┌o}&╪⌡Úsuccess├¬started_at╦A┌o|√╣⌡í2àÁnameí2¿subtasksÇ½finished_at╦A┌o},#pÚsuccess├¬started_at╦A┌o}&┘
í3àÁnameí3¿subtasksÇ½finished_at╦A┌o}3Ü├Úsuccess├¬started_at╦A┌o},#ü½finished_at╦A┌o}╖nYÚsuccess├¬started_at╦A┌o|√╣▄«create_processàÁname«create_process¿subtasksé┘!Loading notebook boot environmentàÁname┘!Loading notebook boot environment¿subtasksÇ½finished_at╦A┌o|√╣├Úsuccess├¬started_at╦A┌o|╞τ░Starting processàÁname░Starting process¿subtasksÇ½finished_at╦A┌o|╞╥Úsuccess├¬started_at╦A┌oz?π½finished_at╦A┌o|√╣├Úsuccess├¬started_at╦A┌oz?╬½finished_at╦A┌o}╖n]Úsuccess├¬started_at╦A┌oz?╣úpkgàÁnameúpkg¿subtasksä¼instantiate1àÁname¼instantiate1¿subtasksÇ½finished_at╦A┌o|πJðÚsuccess├¬started_at╦A┌o{╞αý¿analysisàÁname¿analysis¿subtasksÇ½finished_at╦A┌oxσè╬Úsuccess├¬started_at╦A┌oxΣ╖╗¬precompileàÁname¬precompile¿subtasksÇ½finished_at╦A┌o~uÚsuccess├¬started_at╦A┌o|πJ▓ÚresolveàÁnameÚresolve¿subtasksÇ½finished_at╦A┌o{╞αÐÚsuccess├¬started_at╦A┌ozfø|½finished_at╦A┌o~øÚsuccess├¬started_at╦A┌oxΣ╖₧úrunàÁnameúrun¿subtasksé░resolve_topologyàÁname░resolve_topology¿subtasksÇ½finished_at╦A┌oý╡8Úsuccess├¬started_at╦A┌oý╡E¿evaluateàÁname¿evaluate¿subtasksüí1àÁnameí1¿subtasksÇ½finished_at╦A┌oý╜φ[Úsuccess├¬started_at╦A┌oý╡ëý½finished_at╦A┌oý╜φßÚsuccess├¬started_at╦A┌oý╡@½finished_at╦A┌oý╜φ▌Úsuccess├¬started_at╦A┌oý╡8½finished_at└Úsuccess└¬started_at╦A┌ovF*óopúaddÁpathæ½status_tree╡ids_of_cells_that_ranæ┘$df8c4387-1a85-4567-8632-cb1da8076ecd