éÚpatchesûâÍvalueÉóopÚreplaceÁpathô¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÁlogsâÍvalueÆÆ┌+≤	<div style="display: flex; justify-content: space-between;">
		<div style="flex: 1; min-width: 450px;">
			<div style="width:100%;"><div style="position:relative;width:100%;height:0;padding-bottom:60%;"><span style="color:#565656">Make this Notebook Trusted to load map: File -> Trust Notebook</span><iframe srcdoc="&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    
    &lt;meta http-equiv=&quot;content-type&quot; content=&quot;text/html; charset=UTF-8&quot; /&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://code.jquery.com/jquery-3.7.1.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js&quot;&gt;&lt;/script&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css&quot;/&gt;
    
            &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no&quot; /&gt;
            &lt;style&gt;
                #map_53a6baa79cda1f7117fc149fcdad8d08 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            &lt;/style&gt;

            &lt;style&gt;html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            &lt;/style&gt;

            &lt;style&gt;#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            &lt;/style&gt;

            &lt;script&gt;
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            &lt;/script&gt;

        
&lt;/head&gt;
&lt;body&gt;
    
    
            &lt;div class=&quot;folium-map&quot; id=&quot;map_53a6baa79cda1f7117fc149fcdad8d08&quot; &gt;&lt;/div&gt;
        
&lt;/body&gt;
&lt;script&gt;
    
    
            var map_53a6baa79cda1f7117fc149fcdad8d08 = L.map(
                &quot;map_53a6baa79cda1f7117fc149fcdad8d08&quot;,
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    ...{
  &quot;zoom&quot;: 1,
  &quot;zoomControl&quot;: true,
  &quot;preferCanvas&quot;: false,
}

                }
            );

            

        
    
            var tile_layer_75f8dadd87b39bb7aaf1e0e11b572e6e = L.tileLayer(
                &quot;https://tile.openstreetmap.org/{z}/{x}/{y}.png&quot;,
                {
  &quot;minZoom&quot;: 0,
  &quot;maxZoom&quot;: 19,
  &quot;maxNativeZoom&quot;: 19,
  &quot;noWrap&quot;: false,
  &quot;attribution&quot;: &quot;\u0026copy; \u003ca href=\&quot;https://www.openstreetmap.org/copyright\&quot;\u003eOpenStreetMap\u003c/a\u003e contributors&quot;,
  &quot;subdomains&quot;: &quot;abc&quot;,
  &quot;detectRetina&quot;: false,
  &quot;tms&quot;: false,
  &quot;opacity&quot;: 1,
}

            );
        
    
            tile_layer_75f8dadd87b39bb7aaf1e0e11b572e6e.addTo(map_53a6baa79cda1f7117fc149fcdad8d08);
        
    
            var poly_line_63440c08f683e90cfa540590b6e6ba98 = L.polyline(
                [[46.81833, -71.23736], [46.81839, -71.23735], [46.8184, -71.23735], [46.81844, -71.23734], [46.81844, -71.23738], [46.81845, -71.23741], [46.81847, -71.23743], [46.81849, -71.23745], [46.81854, -71.23749], [46.81854, -71.23753], [46.81848, -71.23815], [46.81848, -71.23822], [46.81848, -71.23829], [46.81879, -71.23823], [46.81879, -71.23828], [46.81881, -71.23835], [46.81885, -71.23841], [46.81878, -71.23848], [46.81874, -71.23852], [46.81872, -71.23856], [46.8187, -71.2386], [46.81869, -71.23867], [46.81869, -71.23878], [46.81853, -71.23878], [46.81839, -71.23881], [46.81825, -71.23881], [46.81812, -71.23886], [46.81801, -71.23891], [46.81795, -71.23892], [46.81785, -71.23893], [46.81779, -71.23894], [46.81772, -71.23897], [46.81768, -71.23902], [46.81761, -71.23906], [46.81754, -71.23908], [46.81749, -71.23913], [46.81743, -71.23916], [46.81733, -71.2392], [46.81726, -71.23923], [46.81716, -71.2393], [46.81708, -71.23938], [46.817, -71.23944], [46.81691, -71.23949], [46.81681, -71.23956], [46.81654, -71.23976], [46.81704, -71.24073], [46.81712, -71.24087], [46.81717, -71.24096], [46.81725, -71.24111], [46.81756, -71.24165], [46.81784, -71.24215], [46.81788, -71.24221], [46.81823, -71.24281], [46.81832, -71.24301], [46.81836, -71.24331], [46.81836, -71.24409], [46.81836, -71.24434], [46.81836, -71.24454], [46.81836, -71.24496], [46.81837, -71.24561], [46.81837, -71.24566], [46.81838, -71.24635], [46.81838, -71.24644], [46.81839, -71.2469], [46.81839, -71.24703], [46.81839, -71.24705], [46.81839, -71.24712], [46.8184, -71.24713], [46.81841, -71.24717], [46.81846, -71.24735], [46.8189, -71.24898], [46.81894, -71.24914], [46.81898, -71.2493], [46.81903, -71.24948], [46.81907, -71.24964], [46.81915, -71.24999], [46.81922, -71.2503], [46.81925, -71.25043], [46.81941, -71.25102], [46.81971, -71.25178], [46.8198, -71.252], [46.8199, -71.25222], [46.81997, -71.25241], [46.81998, -71.25247], [46.81999, -71.25251], [46.82, -71.25262], [46.81999, -71.25273], [46.81997, -71.25284], [46.81993, -71.25293], [46.81988, -71.25303], [46.81971, -71.25323], [46.81961, -71.25335], [46.82026, -71.25393], [46.82088, -71.25449], [46.82081, -71.25464], [46.82054, -71.25526], [46.82054, -71.25528], [46.82025, -71.25593], [46.82021, -71.25601], [46.82019, -71.25605], [46.82001, -71.25648], [46.81984, -71.25687], [46.81961, -71.25738], [46.81943, -71.25781], [46.81937, -71.25796], [46.81897, -71.25881], [46.81861, -71.25966], [46.81831, -71.26035], [46.81796, -71.26115], [46.81761, -71.26196], [46.81727, -71.26273], [46.8169, -71.26359], [46.81748, -71.26413], [46.81756, -71.26421], [46.8176, -71.26424], [46.81769, -71.26433], [46.81771, -71.26434], [46.81777, -71.2644], [46.81843, -71.26499], [46.81991, -71.26635], [46.8196, -71.2671], [46.81933, -71.26771], [46.81928, -71.26782], [46.81921, -71.26801], [46.81933, -71.26811], [46.81946, -71.26823], [46.81994, -71.26866], [46.82002, -71.26873], [46.8201, -71.2688], [46.82019, -71.26888], [46.82023, -71.26892], [46.82038, -71.26906], [46.82062, -71.26928], [46.82066, -71.26932], [46.82067, -71.26932], [46.82112, -71.26974], [46.82157, -71.27015], [46.82247, -71.27098], [46.82295, -71.27144], [46.82305, -71.27154], [46.82306, -71.27154], [46.82315, -71.27162], [46.82341, -71.27184], [46.82465, -71.273], [46.82483, -71.27317], [46.82484, -71.27318], [46.82489, -71.27323], [46.82498, -71.27332], [46.8253, -71.2736], [46.82571, -71.27399], [46.82597, -71.27422], [46.82645, -71.2747], [46.82656, -71.27479], [46.82663, -71.27486], [46.82694, -71.27515], [46.82783, -71.27598], [46.82786, -71.27601], [46.828, -71.27614], [46.82802, -71.27616], [46.82861, -71.2767], [46.82942, -71.27745], [46.82943, -71.27747], [46.82947, -71.27751], [46.82958, -71.27761], [46.82991, -71.27792], [46.83042, -71.2784], [46.83083, -71.27879], [46.83147, -71.27938], [46.83162, -71.27964], [46.83166, -71.27977], [46.83167, -71.27989], [46.83164, -71.28013], [46.83147, -71.28051], [46.83063, -71.28247], [46.83034, -71.28321], [46.83023, -71.28344], [46.83021, -71.28347], [46.83, -71.28393], [46.82991, -71.28412], [46.82991, -71.28425], [46.82983, -71.28439], [46.82972, -71.28466], [46.82948, -71.28518], [46.82944, -71.28528], [46.8294, -71.28538], [46.82913, -71.28596], [46.82886, -71.28657], [46.82882, -71.28666], [46.82859, -71.28719], [46.82855, -71.28728], [46.8283, -71.28785], [46.82808, -71.28845], [46.82794, -71.28874], [46.82764, -71.28977], [46.82769, -71.28981], [46.82778, -71.28994], [46.8279, -71.29006], [46.82816, -71.29033], [46.82818, -71.29035], [46.82841, -71.29063], [46.82856, -71.2909], [46.82865, -71.29106], [46.82893, -71.29155], [46.82903, -71.29172], [46.82939, -71.29236], [46.82943, -71.29243], [46.82957, -71.29269], [46.82968, -71.2929], [46.8301, -71.29377], [46.83066, -71.29475], [46.83081, -71.295], [46.83105, -71.29528], [46.83113, -71.29535], [46.8311, -71.29542], [46.83095, -71.29567], [46.83093, -71.29571], [46.83087, -71.29581], [46.83089, -71.29583], [46.83098, -71.29592], [46.83086, -71.2962], [46.83084, -71.29623], [46.83075, -71.29641], [46.83074, -71.29644], [46.83065, -71.29662], [46.83062, -71.29667]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;blue&quot;, &quot;dashArray&quot;: &quot;1, 10&quot;, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;blue&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_53a6baa79cda1f7117fc149fcdad8d08);
        
    
        var popup_890696ee839b1fe6f50dde8927520d82 = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_8126471eccc8f68393c4086d362bbaed = $(`&lt;div id=&quot;html_8126471eccc8f68393c4086d362bbaed&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;- Marcher 81 minutes&lt;/div&gt;`)[0];
                popup_890696ee839b1fe6f50dde8927520d82.setContent(html_8126471eccc8f68393c4086d362bbaed);
            
        

        poly_line_63440c08f683e90cfa540590b6e6ba98.bindPopup(popup_890696ee839b1fe6f50dde8927520d82)
        ;

        
    
    
            map_53a6baa79cda1f7117fc149fcdad8d08.fitBounds(
                [[46.75, -71.5], [46.96, -71.4]],
                {}
            );
        
&lt;/script&gt;
&lt;/html&gt;" style="position:absolute;width:100%;height:100%;left:0;top:0;border:none !important;" allowfullscreen webkitallowfullscreen mozallowfullscreen></iframe></div></div>
		</div>
		<div style="flex: 1; min-width: 500px;white-space:pre-line;background-color:#dce8fa;padding:20px">
			<h5>Itin├⌐raire</h5><hr width="230px">
			- Marcher 81 minutes
- heure d&apos;arriv├⌐e: 07:35<br>
			Dur├⌐e du trajet: <b>1h20</b>
		</div>	
	</div>							
⌐text/htmlÆ┌O<script>
	const PAD_RIGHT = 6 // this is padding-right from <main>
	const PAD_LEFT = 25 // this is padding-left from <main>
	const CELL_WIDTH = 700 // this is from the margin calculations of <main>
	
	const wrapper = currentScript.closest(".pui-big-wrapper")
	const cell = wrapper.closest("pluto-cell")
	const notebook = cell.closest("pluto-notebook")
	const editor = notebook.closest("pluto-editor")
	const max_width = 800

	if(wrapper.parentElement.tagName !== "PLUTO-OUTPUT") {
		console.error("Not directly displayed in the cell. ", wrapper.parentElement.tagName)
		return
	}

	if (max_width < CELL_WIDTH) return

	const clear_width = () => {
		cell.style.width = null
		cell.style.marginLeft = null
	}

	let last_width = -1
	const set_width = (entries) => {
		for(let e of entries) {
			
			const container_width = e.contentRect.width

			// No need to recompute
			if(last_width === container_width) return
			last_width = container_width

			// Window to small for this feature
			if(container_width < CELL_WIDTH + PAD_RIGHT + PAD_LEFT) {
				clear_width()
				return
			}

			const new_size = Math.min(container_width - PAD_LEFT - PAD_RIGHT, max_width)


			const left_margin = notebook.getBoundingClientRect().x - editor.getBoundingClientRect().x
			
			
			const max_pad = left_margin - PAD_LEFT
			const pad = Math.max(0, 
				Math.min(max_pad, (new_size - CELL_WIDTH) / 2)
			)
			
			cell.style.width = `${new_size}px`
			cell.style.marginLeft = `${-pad}px`
		}
	}

	const ro = new ResizeObserver(set_width)
	ro.observe(editor)
	invalidation.then(() => {
		ro.disconnect()
		clear_width()
	})
</script>⌐text/htmlóopÚreplaceÁpathþ¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÓoutputÁbody¿childrenâÍvalue├óopÚreplaceÁpathö¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÓoutput░persist_js_stateâÍvalue╦A┌oþÓ╔2óopÚreplaceÁpathö¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÓoutput▓last_run_timestampâÍvalue╬5ΦóopÚreplaceÁpathô¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÚruntimeâÍvalueàÁname¿notebook¿subtasksâ⌐workspaceàÁname⌐workspace¿subtasksé¼init_processàÁname¼init_process¿subtasksäí4àÁnameí4¿subtasksÇ½finished_at╦A┌o}╖nLÚsuccess├¬started_at╦A┌o}3Ü╪í1àÁnameí1¿subtasksÇ½finished_at╦A┌o}&╪⌡Úsuccess├¬started_at╦A┌o|√╣⌡í2àÁnameí2¿subtasksÇ½finished_at╦A┌o},#pÚsuccess├¬started_at╦A┌o}&┘
í3àÁnameí3¿subtasksÇ½finished_at╦A┌o}3Ü├Úsuccess├¬started_at╦A┌o},#ü½finished_at╦A┌o}╖nYÚsuccess├¬started_at╦A┌o|√╣▄«create_processàÁname«create_process¿subtasksé┘!Loading notebook boot environmentàÁname┘!Loading notebook boot environment¿subtasksÇ½finished_at╦A┌o|√╣├Úsuccess├¬started_at╦A┌o|╞τ░Starting processàÁname░Starting process¿subtasksÇ½finished_at╦A┌o|╞╥Úsuccess├¬started_at╦A┌oz?π½finished_at╦A┌o|√╣├Úsuccess├¬started_at╦A┌oz?╬½finished_at╦A┌o}╖n]Úsuccess├¬started_at╦A┌oz?╣úpkgàÁnameúpkg¿subtasksä¼instantiate1àÁname¼instantiate1¿subtasksÇ½finished_at╦A┌o|πJðÚsuccess├¬started_at╦A┌o{╞αý¿analysisàÁname¿analysis¿subtasksÇ½finished_at╦A┌oxσè╬Úsuccess├¬started_at╦A┌oxΣ╖╗¬precompileàÁname¬precompile¿subtasksÇ½finished_at╦A┌o~uÚsuccess├¬started_at╦A┌o|πJ▓ÚresolveàÁnameÚresolve¿subtasksÇ½finished_at╦A┌o{╞αÐÚsuccess├¬started_at╦A┌ozfø|½finished_at╦A┌o~øÚsuccess├¬started_at╦A┌oxΣ╖₧úrunàÁnameúrun¿subtasksé░resolve_topologyàÁname░resolve_topology¿subtasksÇ½finished_at╦A┌oþÖ▄Úsuccess├¬started_at╦A┌oþÖ█¿evaluateàÁname¿evaluate¿subtasksüí1àÁnameí1¿subtasksÇ½finished_at╦A┌oþÓ╔éÚsuccess├¬started_at╦A┌oþÜ3╫½finished_at╦A┌oþÓ╩ Úsuccess├¬started_at╦A┌oþÖ▄½finished_at╦A┌oþÓ╔√Úsuccess├¬started_at╦A┌oþÖ█½finished_at└Úsuccess└¬started_at╦A┌ovF*óopúaddÁpathæ½status_tree╡ids_of_cells_that_ranæ┘$df8c4387-1a85-4567-8632-cb1da8076ecd