éÚpatchesûâÍvalueÉóopÚreplaceÁpathô¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÁlogsâÍvalueÆÆ┌Gd	<div style="display: flex; justify-content: space-between;">
		<div style="flex: 1; min-width: 450px;">
			<div style="width:100%;"><div style="position:relative;width:100%;height:0;padding-bottom:60%;"><span style="color:#565656">Make this Notebook Trusted to load map: File -> Trust Notebook</span><iframe srcdoc="&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    
    &lt;meta http-equiv=&quot;content-type&quot; content=&quot;text/html; charset=UTF-8&quot; /&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://code.jquery.com/jquery-3.7.1.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js&quot;&gt;&lt;/script&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css&quot;/&gt;
    
            &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no&quot; /&gt;
            &lt;style&gt;
                #map_9faf23a325c5b706ba3a53b61963d8c5 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            &lt;/style&gt;

            &lt;style&gt;html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            &lt;/style&gt;

            &lt;style&gt;#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            &lt;/style&gt;

            &lt;script&gt;
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            &lt;/script&gt;

        
&lt;/head&gt;
&lt;body&gt;
    
    
            &lt;div class=&quot;folium-map&quot; id=&quot;map_9faf23a325c5b706ba3a53b61963d8c5&quot; &gt;&lt;/div&gt;
        
&lt;/body&gt;
&lt;script&gt;
    
    
            var map_9faf23a325c5b706ba3a53b61963d8c5 = L.map(
                &quot;map_9faf23a325c5b706ba3a53b61963d8c5&quot;,
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    ...{
  &quot;zoom&quot;: 1,
  &quot;zoomControl&quot;: true,
  &quot;preferCanvas&quot;: false,
}

                }
            );

            

        
    
            var tile_layer_3f7dcbcbc2d4bc558327c3097f8f8c1e = L.tileLayer(
                &quot;https://tile.openstreetmap.org/{z}/{x}/{y}.png&quot;,
                {
  &quot;minZoom&quot;: 0,
  &quot;maxZoom&quot;: 19,
  &quot;maxNativeZoom&quot;: 19,
  &quot;noWrap&quot;: false,
  &quot;attribution&quot;: &quot;\u0026copy; \u003ca href=\&quot;https://www.openstreetmap.org/copyright\&quot;\u003eOpenStreetMap\u003c/a\u003e contributors&quot;,
  &quot;subdomains&quot;: &quot;abc&quot;,
  &quot;detectRetina&quot;: false,
  &quot;tms&quot;: false,
  &quot;opacity&quot;: 1,
}

            );
        
    
            tile_layer_3f7dcbcbc2d4bc558327c3097f8f8c1e.addTo(map_9faf23a325c5b706ba3a53b61963d8c5);
        
    
            var poly_line_2230199471e587a8d633fa09fc2bde0f = L.polyline(
                [[46.82998, -71.22799], [46.82943, -71.22931], [46.82924, -71.22975], [46.82872, -71.22927], [46.82869, -71.22933]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;blue&quot;, &quot;dashArray&quot;: &quot;1, 10&quot;, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;blue&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_9faf23a325c5b706ba3a53b61963d8c5);
        
    
        var popup_4c27142eef9e0d7a0ea49339c34a193b = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_7379b6208440d9b918210aade2bc21dc = $(`&lt;div id=&quot;html_7379b6208440d9b918210aade2bc21dc&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;- Marcher 3 minutes&lt;/div&gt;`)[0];
                popup_4c27142eef9e0d7a0ea49339c34a193b.setContent(html_7379b6208440d9b918210aade2bc21dc);
            
        

        poly_line_2230199471e587a8d633fa09fc2bde0f.bindPopup(popup_4c27142eef9e0d7a0ea49339c34a193b)
        ;

        
    
    
            var poly_line_70c621b298dbf4476df4b252178ebb83 = L.polyline(
                [[46.82871, -71.22928], [46.82867, -71.22924], [46.82858, -71.22916], [46.82795, -71.22859], [46.82745, -71.22812], [46.82745, -71.22812], [46.82736, -71.22804], [46.8273, -71.22799], [46.82666, -71.22741], [46.82612, -71.22691], [46.82612, -71.22691], [46.82608, -71.22687], [46.82602, -71.2268], [46.82593, -71.22671], [46.82537, -71.22621], [46.82474, -71.22559], [46.82412, -71.22498], [46.82399, -71.22487], [46.82395, -71.22482], [46.82395, -71.22482], [46.82342, -71.22432], [46.82257, -71.22621], [46.82246, -71.22644], [46.82239, -71.22661], [46.82239, -71.22661], [46.82184, -71.22787], [46.82174, -71.22821], [46.82166, -71.22836], [46.82166, -71.22836], [46.82161, -71.22846], [46.8216, -71.2285], [46.82156, -71.22858], [46.82149, -71.22867], [46.82093, -71.22929], [46.82039, -71.22987], [46.82011, -71.23022], [46.81986, -71.23047], [46.81986, -71.23047], [46.81964, -71.23068], [46.81957, -71.23073], [46.81928, -71.23097], [46.81902, -71.23123], [46.81889, -71.23135], [46.81882, -71.23132], [46.81875, -71.23132], [46.81869, -71.23133], [46.81863, -71.23132], [46.81858, -71.23127], [46.81853, -71.23121], [46.81843, -71.23095], [46.81835, -71.23083], [46.8183, -71.23073], [46.81823, -71.23064], [46.81803, -71.23048], [46.81785, -71.23037], [46.81778, -71.23034], [46.81778, -71.23034], [46.81775, -71.23032], [46.81768, -71.23027], [46.81755, -71.23007], [46.81748, -71.23002], [46.8174, -71.22996], [46.81715, -71.2298], [46.81644, -71.2294], [46.81599, -71.22915], [46.81587, -71.22906], [46.81574, -71.22896], [46.81572, -71.22894], [46.81572, -71.22894], [46.8157, -71.22892], [46.81562, -71.22883], [46.81516, -71.22831], [46.81488, -71.22796], [46.81481, -71.22789], [46.81452, -71.22754], [46.81434, -71.22733], [46.81422, -71.22718], [46.81406, -71.22699], [46.81401, -71.22693], [46.81401, -71.22693]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;#013888&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;#013888&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_9faf23a325c5b706ba3a53b61963d8c5);
        
    
        var popup_e389906645965f82883d8bd07a108d51 = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_dfe3515e174077a7355e2959640f6fd8 = $(`&lt;div id=&quot;html_dfe3515e174077a7355e2959640f6fd8&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;- Prendre le bus 28: 16:05-16:15 &lt;/div&gt;`)[0];
                popup_e389906645965f82883d8bd07a108d51.setContent(html_dfe3515e174077a7355e2959640f6fd8);
            
        

        poly_line_70c621b298dbf4476df4b252178ebb83.bindPopup(popup_e389906645965f82883d8bd07a108d51)
        ;

        
    
    
            var poly_line_09c9497c5a9572ca76a0630ddea3d5ab = L.polyline(
                [[46.81401, -71.22693], [46.81394, -71.22684], [46.81361, -71.22645], [46.81347, -71.22628], [46.81332, -71.22611], [46.81319, -71.22595], [46.81304, -71.22577], [46.81285, -71.22553], [46.81271, -71.22535], [46.81271, -71.22535], [46.81269, -71.22532], [46.81262, -71.22525], [46.81229, -71.22485], [46.812, -71.22452], [46.81193, -71.22436], [46.81189, -71.22411], [46.81189, -71.22389], [46.8119, -71.22373], [46.81205, -71.22309], [46.81211, -71.22297], [46.81229, -71.22223], [46.81233, -71.22204], [46.81262, -71.22103], [46.81268, -71.22077], [46.8127, -71.22061], [46.81272, -71.22028], [46.81272, -71.2201], [46.81272, -71.21998], [46.81272, -71.21976], [46.81272, -71.21976], [46.81274, -71.21829], [46.81273, -71.21814], [46.81272, -71.21763], [46.81272, -71.21753], [46.81275, -71.2174], [46.81279, -71.21724], [46.81288, -71.21705], [46.81296, -71.21693], [46.81284, -71.21676], [46.81268, -71.21657], [46.81246, -71.21626], [46.81234, -71.21611], [46.81196, -71.2157], [46.81172, -71.21543], [46.81172, -71.21543], [46.81166, -71.21537], [46.81156, -71.21528], [46.81089, -71.21457], [46.81049, -71.21415], [46.81046, -71.2142], [46.8101, -71.21496], [46.80996, -71.21509], [46.8099, -71.21525], [46.80962, -71.21593], [46.80951, -71.21618], [46.80951, -71.21618], [46.80938, -71.21652], [46.80928, -71.21676], [46.80876, -71.21799], [46.80855, -71.21847], [46.80838, -71.21893], [46.80817, -71.21943], [46.80804, -71.21974], [46.80771, -71.22046], [46.80727, -71.22008], [46.80704, -71.21993], [46.80645, -71.21959], [46.80634, -71.2199], [46.80634, -71.2199], [46.80634, -71.21991], [46.80628, -71.22013], [46.80611, -71.22059], [46.80523, -71.22214], [46.80516, -71.22207], [46.80405, -71.22073], [46.80404, -71.22073], [46.80404, -71.22073], [46.80397, -71.22066], [46.80359, -71.2213], [46.80301, -71.22232], [46.80289, -71.22252], [46.80289, -71.22252], [46.80281, -71.22267], [46.80275, -71.22276], [46.80257, -71.2231], [46.80238, -71.22339], [46.80223, -71.22365], [46.80221, -71.2237], [46.80221, -71.2237], [46.80219, -71.22373], [46.80208, -71.22391], [46.80104, -71.2257], [46.80085, -71.22603], [46.80076, -71.22616], [46.80028, -71.22701], [46.80002, -71.22749], [46.79974, -71.22797], [46.79916, -71.22899], [46.79916, -71.22899], [46.79914, -71.22901], [46.79895, -71.22936], [46.79834, -71.2304], [46.79776, -71.23144], [46.79775, -71.23147], [46.79775, -71.23147], [46.79767, -71.23159], [46.79739, -71.23208], [46.79708, -71.23259], [46.79698, -71.23287], [46.79665, -71.23343], [46.79661, -71.23351], [46.79657, -71.23359], [46.79611, -71.23438], [46.79579, -71.23495], [46.79551, -71.23543], [46.79549, -71.23549], [46.79515, -71.23608], [46.79515, -71.23608], [46.79515, -71.23608], [46.79479, -71.23671], [46.79436, -71.23746], [46.79423, -71.23769], [46.79412, -71.2379], [46.79408, -71.23798], [46.79401, -71.2381], [46.79368, -71.23866], [46.79368, -71.23866], [46.79367, -71.23868], [46.79365, -71.2387], [46.79361, -71.23877], [46.79357, -71.23884], [46.79323, -71.23945], [46.79245, -71.24081], [46.7921, -71.24144], [46.79187, -71.2418], [46.79165, -71.24221], [46.79145, -71.24257], [46.79113, -71.24314], [46.79111, -71.24318], [46.79111, -71.24318], [46.79099, -71.24341], [46.79075, -71.24383], [46.78975, -71.24556], [46.7893, -71.24635], [46.78926, -71.24643], [46.78883, -71.24718], [46.78862, -71.24757], [46.78839, -71.24801], [46.78796, -71.24883], [46.7876, -71.24956], [46.78702, -71.25077], [46.78702, -71.25077], [46.78692, -71.25098], [46.78678, -71.25128], [46.78664, -71.25158], [46.78631, -71.25223], [46.78563, -71.25349], [46.78559, -71.25357], [46.78517, -71.25434], [46.78482, -71.25492], [46.78442, -71.25563], [46.78417, -71.25609], [46.7841, -71.2562], [46.7841, -71.2562], [46.78209, -71.25979], [46.78209, -71.25979], [46.78201, -71.25994], [46.78198, -71.26001], [46.78171, -71.26049], [46.78113, -71.26155], [46.78091, -71.26192], [46.78062, -71.26248], [46.78018, -71.26333], [46.78014, -71.26342], [46.77983, -71.26395], [46.77964, -71.2643], [46.7796, -71.26441], [46.77957, -71.26447], [46.77957, -71.26447], [46.77949, -71.26467], [46.77952, -71.26469], [46.77957, -71.26472], [46.77971, -71.26479], [46.77977, -71.26481], [46.77986, -71.26483], [46.77997, -71.26483], [46.78016, -71.26477], [46.78022, -71.26475], [46.78039, -71.26477], [46.78133, -71.26458], [46.782, -71.26442], [46.78208, -71.26453], [46.7821, -71.26462], [46.78211, -71.26473], [46.78211, -71.26484], [46.7821, -71.26499], [46.782, -71.26526], [46.78191, -71.26554], [46.78184, -71.26571], [46.78171, -71.26598], [46.78169, -71.26603], [46.78159, -71.26627], [46.78151, -71.26642], [46.77994, -71.26934], [46.7798, -71.26974], [46.7796, -71.2701], [46.7792, -71.27086]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;#97BF0D&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;#97BF0D&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_9faf23a325c5b706ba3a53b61963d8c5);
        
    
        var popup_59b4a119b8895bd46fd424f3ae34ee29 = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_293e003ae5676c8564de3f5f294e5f61 = $(`&lt;div id=&quot;html_293e003ae5676c8564de3f5f294e5f61&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;- Prendre le bus 805: 16:19-16:48 &lt;/div&gt;`)[0];
                popup_59b4a119b8895bd46fd424f3ae34ee29.setContent(html_293e003ae5676c8564de3f5f294e5f61);
            
        

        poly_line_09c9497c5a9572ca76a0630ddea3d5ab.bindPopup(popup_59b4a119b8895bd46fd424f3ae34ee29)
        ;

        
    
    
            var poly_line_58cbf7c2ade7a26b9afb662e3c207311 = L.polyline(
                [[46.77923, -71.27089], [46.77924, -71.27091], [46.77919, -71.27101], [46.77915, -71.27108], [46.77912, -71.27118], [46.7792, -71.27128], [46.7794, -71.27151], [46.78037, -71.27266], [46.7804, -71.2727], [46.78045, -71.27276], [46.7805, -71.27281], [46.78068, -71.27302], [46.78069, -71.27303], [46.78073, -71.27309], [46.78077, -71.27315], [46.78079, -71.27319], [46.7808, -71.27323], [46.78081, -71.27328], [46.78081, -71.27336], [46.78081, -71.27344], [46.78081, -71.2735], [46.7808, -71.27354], [46.78079, -71.27357], [46.78079, -71.2736], [46.78077, -71.27364], [46.7807, -71.27377], [46.78051, -71.2741], [46.78026, -71.27455], [46.78024, -71.2746], [46.78023, -71.27462], [46.7802, -71.27471], [46.78017, -71.27479], [46.78015, -71.27487], [46.78032, -71.27506], [46.78007, -71.2755], [46.77994, -71.27573], [46.7799, -71.2758], [46.77987, -71.27585], [46.7796, -71.27633], [46.77939, -71.27672], [46.77939, -71.27675], [46.77939, -71.27679], [46.77939, -71.27682], [46.77939, -71.27685], [46.7794, -71.27687], [46.77941, -71.2769], [46.77943, -71.27691], [46.77947, -71.27695], [46.77949, -71.27697], [46.7795, -71.27699], [46.7795, -71.27701], [46.7795, -71.27704], [46.7795, -71.27708], [46.77951, -71.27713], [46.77955, -71.27718], [46.77957, -71.2772], [46.77959, -71.27723], [46.77953, -71.27734], [46.77955, -71.27737], [46.7798, -71.27766], [46.78001, -71.2779], [46.78018, -71.2781], [46.78018, -71.27811], [46.78033, -71.27829], [46.78039, -71.27836], [46.78032, -71.27848], [46.78024, -71.27862]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;blue&quot;, &quot;dashArray&quot;: &quot;1, 10&quot;, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;blue&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_9faf23a325c5b706ba3a53b61963d8c5);
        
    
        var popup_1aa2e4e1d33c52d8604782bdca738624 = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_fc7a386a82ad1c3fea594f1c0a4123e0 = $(`&lt;div id=&quot;html_fc7a386a82ad1c3fea594f1c0a4123e0&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;- Marcher 11 minutes&lt;/div&gt;`)[0];
                popup_1aa2e4e1d33c52d8604782bdca738624.setContent(html_fc7a386a82ad1c3fea594f1c0a4123e0);
            
        

        poly_line_58cbf7c2ade7a26b9afb662e3c207311.bindPopup(popup_1aa2e4e1d33c52d8604782bdca738624)
        ;

        
    
    
            map_9faf23a325c5b706ba3a53b61963d8c5.fitBounds(
                [[46.75, -71.5], [46.96, -71.4]],
                {}
            );
        
&lt;/script&gt;
&lt;/html&gt;" style="position:absolute;width:100%;height:100%;left:0;top:0;border:none !important;" allowfullscreen webkitallowfullscreen mozallowfullscreen></iframe></div></div>
		</div>
		<div style="flex: 1; min-width: 500px;white-space:pre-line;background-color:#dce8fa;padding:20px">
			<h5>Itin├⌐raire</h5><hr width="230px">
			- Marcher 3 minutes
- Prendre le bus 28: 16:05-16:15
- Prendre le bus 805: 16:19-16:48
- Marcher 11 minutes
- heure d&apos;arriv├⌐e: 16:58<br>
			Dur├⌐e du trajet: <b>56 minutes</b>
		</div>	
	</div>							
⌐text/htmlÆ┌O<script>
	const PAD_RIGHT = 6 // this is padding-right from <main>
	const PAD_LEFT = 25 // this is padding-left from <main>
	const CELL_WIDTH = 700 // this is from the margin calculations of <main>
	
	const wrapper = currentScript.closest(".pui-big-wrapper")
	const cell = wrapper.closest("pluto-cell")
	const notebook = cell.closest("pluto-notebook")
	const editor = notebook.closest("pluto-editor")
	const max_width = 800

	if(wrapper.parentElement.tagName !== "PLUTO-OUTPUT") {
		console.error("Not directly displayed in the cell. ", wrapper.parentElement.tagName)
		return
	}

	if (max_width < CELL_WIDTH) return

	const clear_width = () => {
		cell.style.width = null
		cell.style.marginLeft = null
	}

	let last_width = -1
	const set_width = (entries) => {
		for(let e of entries) {
			
			const container_width = e.contentRect.width

			// No need to recompute
			if(last_width === container_width) return
			last_width = container_width

			// Window to small for this feature
			if(container_width < CELL_WIDTH + PAD_RIGHT + PAD_LEFT) {
				clear_width()
				return
			}

			const new_size = Math.min(container_width - PAD_LEFT - PAD_RIGHT, max_width)


			const left_margin = notebook.getBoundingClientRect().x - editor.getBoundingClientRect().x
			
			
			const max_pad = left_margin - PAD_LEFT
			const pad = Math.max(0, 
				Math.min(max_pad, (new_size - CELL_WIDTH) / 2)
			)
			
			cell.style.width = `${new_size}px`
			cell.style.marginLeft = `${-pad}px`
		}
	}

	const ro = new ResizeObserver(set_width)
	ro.observe(editor)
	invalidation.then(() => {
		ro.disconnect()
		clear_width()
	})
</script>⌐text/htmlóopÚreplaceÁpathþ¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÓoutputÁbody¿childrenâÍvalue├óopÚreplaceÁpathö¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÓoutput░persist_js_stateâÍvalue╦A┌oÍê║sóopÚreplaceÁpathö¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÓoutput▓last_run_timestampâÍvalue╬ø¿-óopÚreplaceÁpathô¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÚruntimeâÍvalueàÁname¿notebook¿subtasksâ⌐workspaceàÁname⌐workspace¿subtasksé¼init_processàÁname¼init_process¿subtasksäí4àÁnameí4¿subtasksÇ½finished_at╦A┌o}╖nLÚsuccess├¬started_at╦A┌o}3Ü╪í1àÁnameí1¿subtasksÇ½finished_at╦A┌o}&╪⌡Úsuccess├¬started_at╦A┌o|√╣⌡í2àÁnameí2¿subtasksÇ½finished_at╦A┌o},#pÚsuccess├¬started_at╦A┌o}&┘
í3àÁnameí3¿subtasksÇ½finished_at╦A┌o}3Ü├Úsuccess├¬started_at╦A┌o},#ü½finished_at╦A┌o}╖nYÚsuccess├¬started_at╦A┌o|√╣▄«create_processàÁname«create_process¿subtasksé┘!Loading notebook boot environmentàÁname┘!Loading notebook boot environment¿subtasksÇ½finished_at╦A┌o|√╣├Úsuccess├¬started_at╦A┌o|╞τ░Starting processàÁname░Starting process¿subtasksÇ½finished_at╦A┌o|╞╥Úsuccess├¬started_at╦A┌oz?π½finished_at╦A┌o|√╣├Úsuccess├¬started_at╦A┌oz?╬½finished_at╦A┌o}╖n]Úsuccess├¬started_at╦A┌oz?╣úpkgàÁnameúpkg¿subtasksä¼instantiate1àÁname¼instantiate1¿subtasksÇ½finished_at╦A┌o|πJðÚsuccess├¬started_at╦A┌o{╞αý¿analysisàÁname¿analysis¿subtasksÇ½finished_at╦A┌oxσè╬Úsuccess├¬started_at╦A┌oxΣ╖╗¬precompileàÁname¬precompile¿subtasksÇ½finished_at╦A┌o~uÚsuccess├¬started_at╦A┌o|πJ▓ÚresolveàÁnameÚresolve¿subtasksÇ½finished_at╦A┌o{╞αÐÚsuccess├¬started_at╦A┌ozfø|½finished_at╦A┌o~øÚsuccess├¬started_at╦A┌oxΣ╖₧úrunàÁnameúrun¿subtasksé░resolve_topologyàÁname░resolve_topology¿subtasksÇ½finished_at╦A┌oÍuö6Úsuccess├¬started_at╦A┌oÍuôO¿evaluateàÁname¿evaluate¿subtasksüí1àÁnameí1¿subtasksÇ½finished_at╦A┌oÍê║╟Úsuccess├¬started_at╦A┌oÍv╬½finished_at╦A┌oÍê╗IÚsuccess├¬started_at╦A┌oÍuö:½finished_at╦A┌oÍê╗EÚsuccess├¬started_at╦A┌oÍuôB½finished_at└Úsuccess└¬started_at╦A┌ovF*óopúaddÁpathæ½status_tree╡ids_of_cells_that_ranæ┘$df8c4387-1a85-4567-8632-cb1da8076ecd