éÚpatchesûâÍvalueÉóopÚreplaceÁpathô¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÁlogsâÍvalueÆÆ┌Y0	<div style="display: flex; justify-content: space-between;">
		<div style="flex: 1; min-width: 450px;">
			<div style="width:100%;"><div style="position:relative;width:100%;height:0;padding-bottom:60%;"><span style="color:#565656">Make this Notebook Trusted to load map: File -> Trust Notebook</span><iframe srcdoc="&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    
    &lt;meta http-equiv=&quot;content-type&quot; content=&quot;text/html; charset=UTF-8&quot; /&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://code.jquery.com/jquery-3.7.1.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js&quot;&gt;&lt;/script&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css&quot;/&gt;
    
            &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no&quot; /&gt;
            &lt;style&gt;
                #map_e412229e1eca7dfda69a6462f977e7db {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            &lt;/style&gt;

            &lt;style&gt;html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            &lt;/style&gt;

            &lt;style&gt;#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            &lt;/style&gt;

            &lt;script&gt;
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            &lt;/script&gt;

        
&lt;/head&gt;
&lt;body&gt;
    
    
            &lt;div class=&quot;folium-map&quot; id=&quot;map_e412229e1eca7dfda69a6462f977e7db&quot; &gt;&lt;/div&gt;
        
&lt;/body&gt;
&lt;script&gt;
    
    
            var map_e412229e1eca7dfda69a6462f977e7db = L.map(
                &quot;map_e412229e1eca7dfda69a6462f977e7db&quot;,
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    ...{
  &quot;zoom&quot;: 1,
  &quot;zoomControl&quot;: true,
  &quot;preferCanvas&quot;: false,
}

                }
            );

            

        
    
            var tile_layer_ab8cff5524df94d5927222201eef5873 = L.tileLayer(
                &quot;https://tile.openstreetmap.org/{z}/{x}/{y}.png&quot;,
                {
  &quot;minZoom&quot;: 0,
  &quot;maxZoom&quot;: 19,
  &quot;maxNativeZoom&quot;: 19,
  &quot;noWrap&quot;: false,
  &quot;attribution&quot;: &quot;\u0026copy; \u003ca href=\&quot;https://www.openstreetmap.org/copyright\&quot;\u003eOpenStreetMap\u003c/a\u003e contributors&quot;,
  &quot;subdomains&quot;: &quot;abc&quot;,
  &quot;detectRetina&quot;: false,
  &quot;tms&quot;: false,
  &quot;opacity&quot;: 1,
}

            );
        
    
            tile_layer_ab8cff5524df94d5927222201eef5873.addTo(map_e412229e1eca7dfda69a6462f977e7db);
        
    
            var poly_line_466653afffbf4c9e4ac4fae84d6fe5af = L.polyline(
                [[46.85307, -71.36538], [46.85307, -71.36538], [46.85279, -71.36579], [46.85144, -71.36389], [46.85065, -71.36278], [46.85051, -71.36258], [46.85007, -71.36196], [46.85012, -71.36189], [46.85035, -71.36155], [46.85067, -71.36109], [46.85086, -71.3608], [46.85084, -71.36076]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;blue&quot;, &quot;dashArray&quot;: &quot;1, 10&quot;, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;blue&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_e412229e1eca7dfda69a6462f977e7db);
        
    
        var popup_8ebda8939f0b74960e878dc022e376cb = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_77118dd6f22ddaab2b1c697bafaf00e4 = $(`&lt;div id=&quot;html_77118dd6f22ddaab2b1c697bafaf00e4&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;- Marcher 8 minutes&lt;/div&gt;`)[0];
                popup_8ebda8939f0b74960e878dc022e376cb.setContent(html_77118dd6f22ddaab2b1c697bafaf00e4);
            
        

        poly_line_466653afffbf4c9e4ac4fae84d6fe5af.bindPopup(popup_8ebda8939f0b74960e878dc022e376cb)
        ;

        
    
    
            var poly_line_aec66e4630f0221cc76ebc8d8f0b8bd6 = L.polyline(
                [[46.85086, -71.3608], [46.85088, -71.36078], [46.85128, -71.36018], [46.85172, -71.35955], [46.85182, -71.35942], [46.85182, -71.35942], [46.85187, -71.35933], [46.85194, -71.35924], [46.8522, -71.35887], [46.85254, -71.35837], [46.85277, -71.35804], [46.85289, -71.35787], [46.85289, -71.35787], [46.85321, -71.3574], [46.85351, -71.35696], [46.85368, -71.35672], [46.85389, -71.35639], [46.85389, -71.35639], [46.85395, -71.35631], [46.8541, -71.35609], [46.85429, -71.35583], [46.85437, -71.35572], [46.85444, -71.35564], [46.85451, -71.3556], [46.85458, -71.35557], [46.85463, -71.35558], [46.8547, -71.35558], [46.85481, -71.35563], [46.85529, -71.35602], [46.85539, -71.35608], [46.85545, -71.35612], [46.85545, -71.35612], [46.85553, -71.35617], [46.85561, -71.35624], [46.85567, -71.35613], [46.85572, -71.35603], [46.85576, -71.35589], [46.85582, -71.35569], [46.8559, -71.3554], [46.85598, -71.35515], [46.856, -71.35508], [46.85606, -71.35455], [46.85606, -71.35455], [46.85611, -71.35412], [46.85612, -71.35399], [46.85615, -71.3537], [46.85617, -71.35345], [46.85619, -71.35319], [46.85624, -71.35269], [46.85627, -71.35241], [46.85631, -71.35196], [46.85632, -71.35186], [46.85632, -71.35186], [46.85632, -71.35185], [46.85636, -71.35148], [46.8564, -71.35106], [46.85643, -71.35077], [46.85645, -71.35051], [46.85645, -71.35042], [46.85645, -71.35022], [46.85645, -71.34994], [46.85645, -71.34945], [46.85645, -71.3494], [46.85644, -71.34911], [46.85644, -71.34911], [46.8564, -71.34825], [46.85637, -71.34742], [46.8563, -71.34671], [46.85631, -71.34667], [46.85631, -71.34667], [46.85631, -71.34666], [46.8563, -71.34637], [46.85619, -71.34477], [46.85619, -71.34473], [46.85619, -71.34473], [46.85618, -71.34451], [46.85615, -71.34407], [46.85612, -71.34398], [46.85611, -71.34362], [46.85611, -71.34331], [46.85611, -71.34308], [46.85614, -71.34282], [46.85619, -71.3425], [46.85628, -71.34214], [46.85634, -71.34194], [46.85636, -71.34187], [46.85641, -71.34172], [46.85645, -71.34159], [46.85658, -71.3413], [46.85662, -71.3412], [46.85666, -71.34113], [46.85668, -71.3411], [46.85668, -71.3411], [46.85675, -71.34095], [46.85683, -71.3408], [46.8571, -71.34023], [46.85722, -71.3401], [46.85794, -71.33846], [46.85806, -71.33818], [46.85809, -71.3381], [46.85809, -71.3381], [46.85825, -71.3377], [46.85719, -71.3367], [46.85719, -71.3367], [46.85717, -71.33669], [46.85716, -71.33668], [46.85709, -71.33661], [46.85646, -71.336], [46.85625, -71.3358], [46.8559, -71.33549], [46.8559, -71.33549], [46.85588, -71.33547], [46.85576, -71.33536], [46.85536, -71.33499], [46.85517, -71.33481], [46.85477, -71.33446], [46.85435, -71.33414], [46.85399, -71.33391], [46.85381, -71.33384], [46.8536, -71.33377], [46.8535, -71.33373], [46.8535, -71.33373], [46.85348, -71.33372], [46.85336, -71.33368], [46.85299, -71.33362], [46.8526, -71.33362], [46.85232, -71.33365], [46.85186, -71.33379], [46.85163, -71.33389], [46.85162, -71.33379], [46.85163, -71.3335], [46.85164, -71.33329], [46.85164, -71.33329], [46.85165, -71.33326], [46.85165, -71.33312], [46.8517, -71.33272], [46.85179, -71.33224], [46.85183, -71.33209], [46.85201, -71.3315], [46.85207, -71.33136], [46.85224, -71.33098], [46.85227, -71.33093], [46.85227, -71.33093], [46.85228, -71.33091], [46.85244, -71.33051], [46.85256, -71.33026], [46.85285, -71.32963], [46.85285, -71.32941], [46.8529, -71.32913], [46.85301, -71.32887], [46.85301, -71.32887], [46.85302, -71.32885], [46.85305, -71.3288], [46.85311, -71.32866], [46.85252, -71.32808], [46.8521, -71.32769], [46.85123, -71.32689], [46.85123, -71.32689], [46.85118, -71.32684], [46.8511, -71.32678], [46.85, -71.32576], [46.84941, -71.32521], [46.84941, -71.32521], [46.84932, -71.32512], [46.84825, -71.32414], [46.8479, -71.32383], [46.8479, -71.32383], [46.84777, -71.32371], [46.84768, -71.32364], [46.84745, -71.32341], [46.84674, -71.32275], [46.84606, -71.32213], [46.84549, -71.32161], [46.84549, -71.32161], [46.84546, -71.32158], [46.84537, -71.3215], [46.84566, -71.32074], [46.84592, -71.32009], [46.84603, -71.3198], [46.84642, -71.31884], [46.84646, -71.31872], [46.84648, -71.31867], [46.84648, -71.31867], [46.84669, -71.3182], [46.84757, -71.31616], [46.84757, -71.31616], [46.84758, -71.31613], [46.84762, -71.31605], [46.84833, -71.3144], [46.84833, -71.3144], [46.84835, -71.31436], [46.84839, -71.31424], [46.84881, -71.31326], [46.84919, -71.31241], [46.84924, -71.31228], [46.84933, -71.31209], [46.84933, -71.31209], [46.85004, -71.31049], [46.85026, -71.30998], [46.85066, -71.30902], [46.85066, -71.30902], [46.85075, -71.30882], [46.85075, -71.30881], [46.8508, -71.30871], [46.8506, -71.30841], [46.85035, -71.30792], [46.85023, -71.30757], [46.85013, -71.30725], [46.85002, -71.30684], [46.85002, -71.30684], [46.85001, -71.30679], [46.84997, -71.30665], [46.84973, -71.3057], [46.84948, -71.30474], [46.84942, -71.30454], [46.84941, -71.30449], [46.84941, -71.30449], [46.84919, -71.30363], [46.84888, -71.30246], [46.84862, -71.30143], [46.84859, -71.30127], [46.84859, -71.30127], [46.84858, -71.30126], [46.84838, -71.30048], [46.84798, -71.29895], [46.84791, -71.29866], [46.84787, -71.29843], [46.84784, -71.29819], [46.8478, -71.29783], [46.84781, -71.29748], [46.84781, -71.29748], [46.84781, -71.29735], [46.84781, -71.2973], [46.84782, -71.29721], [46.84783, -71.29704], [46.84786, -71.29682], [46.84787, -71.29669], [46.84794, -71.29636], [46.84796, -71.29627], [46.84807, -71.29589], [46.84815, -71.29567], [46.84854, -71.29485], [46.8489, -71.29412], [46.84907, -71.29377], [46.8492, -71.29349], [46.84946, -71.29294], [46.84946, -71.29294], [46.84947, -71.29292], [46.85, -71.29178], [46.85063, -71.29039], [46.85068, -71.29028], [46.85068, -71.29028], [46.8519, -71.28762], [46.85217, -71.28701], [46.85217, -71.28701], [46.85218, -71.28698], [46.85252, -71.28621], [46.85265, -71.2859], [46.85267, -71.28587], [46.85267, -71.28587], [46.85277, -71.28563], [46.85287, -71.28542], [46.85306, -71.285], [46.85318, -71.2847], [46.85335, -71.28419], [46.85339, -71.28405], [46.85327, -71.28398], [46.85316, -71.28389], [46.85294, -71.28369], [46.85285, -71.28355], [46.85231, -71.28306], [46.85154, -71.28235], [46.85149, -71.28233], [46.85104, -71.28193], [46.8509, -71.2818], [46.85084, -71.28168], [46.8508, -71.28152], [46.8508, -71.28134], [46.85083, -71.28118], [46.8509, -71.28105], [46.85094, -71.28093], [46.85098, -71.28079], [46.85099, -71.28066], [46.85099, -71.28048], [46.85097, -71.28035], [46.85092, -71.28022], [46.85081, -71.27999], [46.85064, -71.27967], [46.85012, -71.27893], [46.84931, -71.27778], [46.84885, -71.27715], [46.84814, -71.27621], [46.84748, -71.27536], [46.8471, -71.27485], [46.84705, -71.27476], [46.8467, -71.27429], [46.84647, -71.27399], [46.8459, -71.27325], [46.8449, -71.27192], [46.84472, -71.27167], [46.84405, -71.27086], [46.84381, -71.27059], [46.84351, -71.27031], [46.84343, -71.27022], [46.84274, -71.26955], [46.84256, -71.26939], [46.84124, -71.26812], [46.84051, -71.26745], [46.84028, -71.26723], [46.83987, -71.26685], [46.83908, -71.26613], [46.8387, -71.2658], [46.83771, -71.26485], [46.8374, -71.26457], [46.83705, -71.26425], [46.83659, -71.26382], [46.83572, -71.26307], [46.83491, -71.26226], [46.83413, -71.26157], [46.83285, -71.26037], [46.83225, -71.25985], [46.83218, -71.25979], [46.83127, -71.25894], [46.83054, -71.25824], [46.82983, -71.2576], [46.82848, -71.25635], [46.82729, -71.25524], [46.82679, -71.25472], [46.82663, -71.25451], [46.82622, -71.25397], [46.82615, -71.25384], [46.82609, -71.25373], [46.82587, -71.25341], [46.82524, -71.25203], [46.82515, -71.2518], [46.82465, -71.25058], [46.82385, -71.24857], [46.82364, -71.24808], [46.82333, -71.2473], [46.82318, -71.24692], [46.82301, -71.24659], [46.82284, -71.24623], [46.82256, -71.2458], [46.82228, -71.24544], [46.82153, -71.24456], [46.82104, -71.24382], [46.82078, -71.24331], [46.82047, -71.24248], [46.82024, -71.24176], [46.81979, -71.23948], [46.81966, -71.2388], [46.81962, -71.23863], [46.81938, -71.2373], [46.81934, -71.23697], [46.81928, -71.23652], [46.81926, -71.2361], [46.81923, -71.23577], [46.81923, -71.23533], [46.81927, -71.2344], [46.8193, -71.23403], [46.81933, -71.23385], [46.81935, -71.2335], [46.81935, -71.23319], [46.81932, -71.23281], [46.81929, -71.23257], [46.81922, -71.23224], [46.81914, -71.23195], [46.81912, -71.23192], [46.81911, -71.23186], [46.81895, -71.23148], [46.81889, -71.23135], [46.81882, -71.23132], [46.81875, -71.23132], [46.81869, -71.23133], [46.81863, -71.23132], [46.81858, -71.23127], [46.81853, -71.23121], [46.81843, -71.23095], [46.81835, -71.23083], [46.8183, -71.23073], [46.81823, -71.23064], [46.81803, -71.23048], [46.81785, -71.23037], [46.81778, -71.23034], [46.81778, -71.23034], [46.81775, -71.23032], [46.81768, -71.23027], [46.81755, -71.23007], [46.81748, -71.23002], [46.8174, -71.22996], [46.81715, -71.2298], [46.81644, -71.2294], [46.81599, -71.22915], [46.81587, -71.22906], [46.81574, -71.22896], [46.81572, -71.22894], [46.81572, -71.22894], [46.8157, -71.22892], [46.81562, -71.22883], [46.81516, -71.22831], [46.81488, -71.22796], [46.81481, -71.22789], [46.81452, -71.22754], [46.81434, -71.22733], [46.81422, -71.22718], [46.81406, -71.22699], [46.81401, -71.22693], [46.81401, -71.22693]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;#E04503&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;#E04503&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_e412229e1eca7dfda69a6462f977e7db);
        
    
        var popup_29d0f8b25aad22775ce2adfb1db61918 = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_e6949af278ae16a8eb4f606b44c173db = $(`&lt;div id=&quot;html_e6949af278ae16a8eb4f606b44c173db&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;- Prendre le bus 273: 06:30-06:56 &lt;/div&gt;`)[0];
                popup_29d0f8b25aad22775ce2adfb1db61918.setContent(html_e6949af278ae16a8eb4f606b44c173db);
            
        

        poly_line_aec66e4630f0221cc76ebc8d8f0b8bd6.bindPopup(popup_29d0f8b25aad22775ce2adfb1db61918)
        ;

        
    
    
            var poly_line_ad639d1978e463a686a6f8fea202c9b3 = L.polyline(
                [[46.814, -71.22694], [46.81402, -71.2269], [46.81424, -71.22716], [46.81429, -71.22705], [46.81441, -71.22667], [46.81439, -71.22665]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;blue&quot;, &quot;dashArray&quot;: &quot;1, 10&quot;, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;blue&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_e412229e1eca7dfda69a6462f977e7db);
        
    
        var popup_4112888c9cea41117081e56574275055 = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_c12b31ae708ab43a90eec644c61102ed = $(`&lt;div id=&quot;html_c12b31ae708ab43a90eec644c61102ed&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;- Marcher 1 minutes&lt;/div&gt;`)[0];
                popup_4112888c9cea41117081e56574275055.setContent(html_c12b31ae708ab43a90eec644c61102ed);
            
        

        poly_line_ad639d1978e463a686a6f8fea202c9b3.bindPopup(popup_4112888c9cea41117081e56574275055)
        ;

        
    
    
            var poly_line_fb8bf3e1eae4dfedf1fcabdaccf58461 = L.polyline(
                [[46.81441, -71.22655], [46.81443, -71.22651], [46.81468, -71.2257], [46.81486, -71.22519], [46.81522, -71.22544], [46.81559, -71.22574], [46.81599, -71.22606], [46.81625, -71.22623], [46.81625, -71.22623], [46.81625, -71.22624], [46.81633, -71.22632], [46.81633, -71.22633], [46.81641, -71.2264], [46.81646, -71.22648], [46.81646, -71.22629], [46.8165, -71.22609], [46.81678, -71.22522], [46.81679, -71.2252], [46.81679, -71.2252], [46.8168, -71.22519], [46.81684, -71.22513], [46.81716, -71.22412], [46.81725, -71.22386], [46.81739, -71.22344], [46.81761, -71.22271], [46.81768, -71.22247], [46.818, -71.2227], [46.81807, -71.22275], [46.81807, -71.22275], [46.81875, -71.22325], [46.81885, -71.2233], [46.81901, -71.22341], [46.81969, -71.22398], [46.8199, -71.22413], [46.8199, -71.22413], [46.81991, -71.22414], [46.82001, -71.22419], [46.82035, -71.22448], [46.82058, -71.22464], [46.82112, -71.22506], [46.82183, -71.22558], [46.82194, -71.22567], [46.82194, -71.22567], [46.82201, -71.22573], [46.82257, -71.22621], [46.82314, -71.22676], [46.82314, -71.22676], [46.82317, -71.22679], [46.82325, -71.22687], [46.82387, -71.2275], [46.82453, -71.22809], [46.82453, -71.22809], [46.82453, -71.22809], [46.82455, -71.22809], [46.82522, -71.2287], [46.82572, -71.22917], [46.82572, -71.22917], [46.82577, -71.22921], [46.82585, -71.22928], [46.8265, -71.22986], [46.82701, -71.23034], [46.82701, -71.23034], [46.82706, -71.23038], [46.82714, -71.23045], [46.82795, -71.22859], [46.82841, -71.22901], [46.82841, -71.22901], [46.82853, -71.22912], [46.82858, -71.22916], [46.82923, -71.22976], [46.82975, -71.23022]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;#013888&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;#013888&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_e412229e1eca7dfda69a6462f977e7db);
        
    
        var popup_524ff4d6145f39a36de02f46c3019609 = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_47b558786d527b460ac12950969aa1f8 = $(`&lt;div id=&quot;html_47b558786d527b460ac12950969aa1f8&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;- Prendre le bus 36: 07:02-07:10 &lt;/div&gt;`)[0];
                popup_524ff4d6145f39a36de02f46c3019609.setContent(html_47b558786d527b460ac12950969aa1f8);
            
        

        poly_line_fb8bf3e1eae4dfedf1fcabdaccf58461.bindPopup(popup_524ff4d6145f39a36de02f46c3019609)
        ;

        
    
    
            var poly_line_f4005a947513b93d81f4ba1ddc9e8b27 = L.polyline(
                [[46.82976, -71.23021], [46.82976, -71.23022], [46.82924, -71.22975], [46.82943, -71.22931], [46.82998, -71.22799]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;blue&quot;, &quot;dashArray&quot;: &quot;1, 10&quot;, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;blue&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_e412229e1eca7dfda69a6462f977e7db);
        
    
        var popup_d20e56f93481bf46b45cdd42d3193653 = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_b83b8f46fa82acc3e5d1cb0e3048ed94 = $(`&lt;div id=&quot;html_b83b8f46fa82acc3e5d1cb0e3048ed94&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;- Marcher 3 minutes&lt;/div&gt;`)[0];
                popup_d20e56f93481bf46b45cdd42d3193653.setContent(html_b83b8f46fa82acc3e5d1cb0e3048ed94);
            
        

        poly_line_f4005a947513b93d81f4ba1ddc9e8b27.bindPopup(popup_d20e56f93481bf46b45cdd42d3193653)
        ;

        
    
    
            map_e412229e1eca7dfda69a6462f977e7db.fitBounds(
                [[46.75, -71.5], [46.96, -71.4]],
                {}
            );
        
&lt;/script&gt;
&lt;/html&gt;" style="position:absolute;width:100%;height:100%;left:0;top:0;border:none !important;" allowfullscreen webkitallowfullscreen mozallowfullscreen></iframe></div></div>
		</div>
		<div style="flex: 1; min-width: 500px;white-space:pre-line;background-color:#dce8fa;padding:20px">
			<h5>Itin├⌐raire</h5><hr width="230px">
			- Marcher 8 minutes
- Prendre le bus 273: 06:30-06:56
- Marcher 1 minutes
- Prendre le bus 36: 07:02-07:10
- Marcher 3 minutes
- heure d&apos;arriv├⌐e: 07:13<br>
			Dur├⌐e du trajet: <b>51 minutes</b>
		</div>	
	</div>							
⌐text/htmlÆ┌O<script>
	const PAD_RIGHT = 6 // this is padding-right from <main>
	const PAD_LEFT = 25 // this is padding-left from <main>
	const CELL_WIDTH = 700 // this is from the margin calculations of <main>
	
	const wrapper = currentScript.closest(".pui-big-wrapper")
	const cell = wrapper.closest("pluto-cell")
	const notebook = cell.closest("pluto-notebook")
	const editor = notebook.closest("pluto-editor")
	const max_width = 800

	if(wrapper.parentElement.tagName !== "PLUTO-OUTPUT") {
		console.error("Not directly displayed in the cell. ", wrapper.parentElement.tagName)
		return
	}

	if (max_width < CELL_WIDTH) return

	const clear_width = () => {
		cell.style.width = null
		cell.style.marginLeft = null
	}

	let last_width = -1
	const set_width = (entries) => {
		for(let e of entries) {
			
			const container_width = e.contentRect.width

			// No need to recompute
			if(last_width === container_width) return
			last_width = container_width

			// Window to small for this feature
			if(container_width < CELL_WIDTH + PAD_RIGHT + PAD_LEFT) {
				clear_width()
				return
			}

			const new_size = Math.min(container_width - PAD_LEFT - PAD_RIGHT, max_width)


			const left_margin = notebook.getBoundingClientRect().x - editor.getBoundingClientRect().x
			
			
			const max_pad = left_margin - PAD_LEFT
			const pad = Math.max(0, 
				Math.min(max_pad, (new_size - CELL_WIDTH) / 2)
			)
			
			cell.style.width = `${new_size}px`
			cell.style.marginLeft = `${-pad}px`
		}
	}

	const ro = new ResizeObserver(set_width)
	ro.observe(editor)
	invalidation.then(() => {
		ro.disconnect()
		clear_width()
	})
</script>⌐text/htmlóopÚreplaceÁpathþ¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÓoutputÁbody¿childrenâÍvalue├óopÚreplaceÁpathö¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÓoutput░persist_js_stateâÍvalue╦A┌oý[⌐ÅóopÚreplaceÁpathö¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÓoutput▓last_run_timestampâÍvalue╬
GdâóopÚreplaceÁpathô¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÚruntimeâÍvalueàÁname¿notebook¿subtasksâ⌐workspaceàÁname⌐workspace¿subtasksé¼init_processàÁname¼init_process¿subtasksäí4àÁnameí4¿subtasksÇ½finished_at╦A┌o}╖nLÚsuccess├¬started_at╦A┌o}3Ü╪í1àÁnameí1¿subtasksÇ½finished_at╦A┌o}&╪⌡Úsuccess├¬started_at╦A┌o|√╣⌡í2àÁnameí2¿subtasksÇ½finished_at╦A┌o},#pÚsuccess├¬started_at╦A┌o}&┘
í3àÁnameí3¿subtasksÇ½finished_at╦A┌o}3Ü├Úsuccess├¬started_at╦A┌o},#ü½finished_at╦A┌o}╖nYÚsuccess├¬started_at╦A┌o|√╣▄«create_processàÁname«create_process¿subtasksé┘!Loading notebook boot environmentàÁname┘!Loading notebook boot environment¿subtasksÇ½finished_at╦A┌o|√╣├Úsuccess├¬started_at╦A┌o|╞τ░Starting processàÁname░Starting process¿subtasksÇ½finished_at╦A┌o|╞╥Úsuccess├¬started_at╦A┌oz?π½finished_at╦A┌o|√╣├Úsuccess├¬started_at╦A┌oz?╬½finished_at╦A┌o}╖n]Úsuccess├¬started_at╦A┌oz?╣úpkgàÁnameúpkg¿subtasksä¼instantiate1àÁname¼instantiate1¿subtasksÇ½finished_at╦A┌o|πJðÚsuccess├¬started_at╦A┌o{╞αý¿analysisàÁname¿analysis¿subtasksÇ½finished_at╦A┌oxσè╬Úsuccess├¬started_at╦A┌oxΣ╖╗¬precompileàÁname¬precompile¿subtasksÇ½finished_at╦A┌o~uÚsuccess├¬started_at╦A┌o|πJ▓ÚresolveàÁnameÚresolve¿subtasksÇ½finished_at╦A┌o{╞αÐÚsuccess├¬started_at╦A┌ozfø|½finished_at╦A┌o~øÚsuccess├¬started_at╦A┌oxΣ╖₧úrunàÁnameúrun¿subtasksé░resolve_topologyàÁname░resolve_topology¿subtasksÇ½finished_at╦A┌oýN±φÚsuccess├¬started_at╦A┌oýN≡╨¿evaluateàÁname¿evaluate¿subtasksüí1àÁnameí1¿subtasksÇ½finished_at╦A┌oý[⌐▀Úsuccess├¬started_at╦A┌oýO^│½finished_at╦A┌oý[¬eÚsuccess├¬started_at╦A┌oýN±⌡½finished_at╦A┌oý[¬aÚsuccess├¬started_at╦A┌oýN≡├½finished_at└Úsuccess└¬started_at╦A┌ovF*óopúaddÁpathæ½status_tree╡ids_of_cells_that_ranæ┘$df8c4387-1a85-4567-8632-cb1da8076ecd