éÚpatchesûâÍvalueÉóopÚreplaceÁpathô¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÁlogsâÍvalueÆÆ┌84	<div style="display: flex; justify-content: space-between;">
		<div style="flex: 1; min-width: 450px;">
			<div style="width:100%;"><div style="position:relative;width:100%;height:0;padding-bottom:60%;"><span style="color:#565656">Make this Notebook Trusted to load map: File -> Trust Notebook</span><iframe srcdoc="&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    
    &lt;meta http-equiv=&quot;content-type&quot; content=&quot;text/html; charset=UTF-8&quot; /&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://code.jquery.com/jquery-3.7.1.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js&quot;&gt;&lt;/script&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css&quot;/&gt;
    
            &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no&quot; /&gt;
            &lt;style&gt;
                #map_a211ef220bedeb5ce16ae3141dbfe120 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            &lt;/style&gt;

            &lt;style&gt;html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            &lt;/style&gt;

            &lt;style&gt;#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            &lt;/style&gt;

            &lt;script&gt;
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            &lt;/script&gt;

        
&lt;/head&gt;
&lt;body&gt;
    
    
            &lt;div class=&quot;folium-map&quot; id=&quot;map_a211ef220bedeb5ce16ae3141dbfe120&quot; &gt;&lt;/div&gt;
        
&lt;/body&gt;
&lt;script&gt;
    
    
            var map_a211ef220bedeb5ce16ae3141dbfe120 = L.map(
                &quot;map_a211ef220bedeb5ce16ae3141dbfe120&quot;,
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    ...{
  &quot;zoom&quot;: 1,
  &quot;zoomControl&quot;: true,
  &quot;preferCanvas&quot;: false,
}

                }
            );

            

        
    
            var tile_layer_837673991b3231830f37cfc845397b12 = L.tileLayer(
                &quot;https://tile.openstreetmap.org/{z}/{x}/{y}.png&quot;,
                {
  &quot;minZoom&quot;: 0,
  &quot;maxZoom&quot;: 19,
  &quot;maxNativeZoom&quot;: 19,
  &quot;noWrap&quot;: false,
  &quot;attribution&quot;: &quot;\u0026copy; \u003ca href=\&quot;https://www.openstreetmap.org/copyright\&quot;\u003eOpenStreetMap\u003c/a\u003e contributors&quot;,
  &quot;subdomains&quot;: &quot;abc&quot;,
  &quot;detectRetina&quot;: false,
  &quot;tms&quot;: false,
  &quot;opacity&quot;: 1,
}

            );
        
    
            tile_layer_837673991b3231830f37cfc845397b12.addTo(map_a211ef220bedeb5ce16ae3141dbfe120);
        
    
            var poly_line_545f65148a96a4afe9764c5a485457d9 = L.polyline(
                [[46.83062, -71.29667], [46.83065, -71.29662], [46.83074, -71.29644], [46.83075, -71.29641], [46.83084, -71.29623], [46.83079, -71.29618], [46.83076, -71.29615], [46.83067, -71.29633], [46.83068, -71.29634]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;blue&quot;, &quot;dashArray&quot;: &quot;1, 10&quot;, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;blue&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_a211ef220bedeb5ce16ae3141dbfe120);
        
    
        var popup_edc3a64b94babdba7a6fc1ea67bb1bbc = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_38887c63f2580c083270d5fd939717df = $(`&lt;div id=&quot;html_38887c63f2580c083270d5fd939717df&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;- Marcher 1 minutes&lt;/div&gt;`)[0];
                popup_edc3a64b94babdba7a6fc1ea67bb1bbc.setContent(html_38887c63f2580c083270d5fd939717df);
            
        

        poly_line_545f65148a96a4afe9764c5a485457d9.bindPopup(popup_edc3a64b94babdba7a6fc1ea67bb1bbc)
        ;

        
    
    
            var poly_line_3aab951e995dd943457cba7a4373128c = L.polyline(
                [[46.83063, -71.29627], [46.83042, -71.29659], [46.83034, -71.29673], [46.83027, -71.2969], [46.83026, -71.29698], [46.83028, -71.29704], [46.83034, -71.29713], [46.83038, -71.29722], [46.83044, -71.29723], [46.83048, -71.29719], [46.83054, -71.29711], [46.83107, -71.29593], [46.83128, -71.2955], [46.83133, -71.29535], [46.83261, -71.29656], [46.83261, -71.29656], [46.83262, -71.29657], [46.83293, -71.29686], [46.833, -71.29693], [46.83306, -71.29698], [46.83328, -71.29719], [46.83367, -71.29757], [46.83464, -71.29848], [46.83482, -71.29864], [46.83494, -71.29876], [46.83489, -71.29889], [46.83482, -71.29906], [46.8346, -71.29957], [46.83441, -71.29991], [46.8341, -71.30061], [46.83406, -71.3007], [46.83404, -71.30078], [46.83388, -71.30116], [46.83388, -71.30116], [46.83387, -71.30117], [46.83376, -71.30142], [46.8336, -71.30177], [46.83351, -71.30198], [46.83344, -71.30211], [46.83337, -71.30224], [46.83332, -71.30237], [46.83325, -71.3025], [46.83295, -71.30298], [46.83269, -71.30334], [46.83249, -71.3036], [46.83227, -71.30386], [46.83206, -71.30404], [46.83152, -71.30462], [46.83138, -71.30477], [46.83131, -71.30486], [46.83118, -71.30499], [46.83106, -71.30488], [46.83082, -71.30465], [46.8307, -71.30455], [46.82999, -71.30394], [46.82973, -71.30369], [46.82963, -71.30359], [46.82884, -71.30285], [46.82877, -71.3028], [46.82748, -71.30158], [46.82701, -71.30112], [46.82652, -71.30066], [46.82606, -71.30021], [46.82562, -71.29979], [46.82517, -71.29939], [46.82489, -71.29912], [46.82434, -71.2986], [46.82429, -71.29855], [46.82358, -71.2979], [46.82237, -71.29676], [46.82124, -71.29572], [46.82091, -71.29538], [46.82053, -71.29506], [46.8203, -71.29483], [46.81887, -71.29348], [46.81714, -71.29185], [46.81614, -71.29094], [46.81478, -71.28966], [46.81467, -71.28958], [46.81437, -71.28936], [46.81404, -71.2892], [46.81376, -71.28911], [46.81347, -71.28904], [46.81316, -71.28902], [46.81278, -71.28904], [46.81249, -71.2891], [46.81177, -71.28922], [46.81149, -71.28928], [46.811, -71.2894], [46.80998, -71.28958], [46.80699, -71.29016], [46.80662, -71.29025], [46.80619, -71.29033], [46.80582, -71.29036], [46.80543, -71.29035], [46.80519, -71.29032], [46.80499, -71.29027], [46.80473, -71.29018], [46.80448, -71.29007], [46.80421, -71.28991], [46.80398, -71.28976], [46.80365, -71.28949], [46.80355, -71.2894], [46.80339, -71.28924], [46.8031, -71.28888], [46.80284, -71.28854], [46.80237, -71.28773], [46.80208, -71.28735], [46.80182, -71.28702], [46.80157, -71.28679], [46.80126, -71.28654], [46.80094, -71.28635], [46.80072, -71.28625], [46.80025, -71.28609], [46.8001, -71.28608], [46.79993, -71.28605], [46.79971, -71.28605], [46.79942, -71.28607], [46.79918, -71.28611], [46.79866, -71.28629], [46.79838, -71.2864], [46.79823, -71.2865], [46.79792, -71.28667], [46.79724, -71.28724], [46.79687, -71.28751], [46.79656, -71.2877], [46.79621, -71.28788], [46.79577, -71.28804], [46.79455, -71.28833], [46.7941, -71.28843], [46.79393, -71.28846], [46.79319, -71.28862], [46.79296, -71.28867], [46.79265, -71.28875], [46.79238, -71.28883], [46.79216, -71.28892], [46.79206, -71.28898], [46.79184, -71.2891], [46.79158, -71.2893], [46.79138, -71.28946], [46.79086, -71.29001], [46.79026, -71.29068], [46.78997, -71.29088], [46.78982, -71.291], [46.78947, -71.29119], [46.78928, -71.29125], [46.78908, -71.2913], [46.78888, -71.29133], [46.7887, -71.29132], [46.78859, -71.29132], [46.78846, -71.2913], [46.78828, -71.29126], [46.78811, -71.2912], [46.78796, -71.29117], [46.78784, -71.2911], [46.78771, -71.29104], [46.7876, -71.29097], [46.78736, -71.29078], [46.787, -71.29049], [46.78686, -71.29029], [46.78631, -71.28953], [46.78604, -71.28917], [46.7858, -71.28898], [46.78556, -71.28873], [46.78546, -71.28862], [46.78533, -71.28849], [46.78492, -71.28819], [46.78463, -71.28793], [46.78443, -71.28772], [46.7843, -71.28759], [46.78414, -71.28744], [46.78409, -71.2874], [46.78355, -71.28686], [46.78355, -71.28686], [46.78354, -71.28685], [46.78347, -71.28679], [46.78294, -71.28619], [46.78283, -71.2861], [46.78273, -71.28599], [46.78257, -71.28582], [46.78233, -71.28557], [46.78213, -71.28533], [46.78163, -71.28472], [46.7812, -71.2841], [46.77912, -71.28157], [46.77906, -71.28149], [46.77839, -71.28068], [46.77791, -71.28013], [46.77754, -71.27972], [46.77626, -71.27828], [46.77616, -71.27817], [46.77609, -71.27832], [46.77555, -71.2793], [46.77542, -71.27955], [46.77518, -71.27999], [46.77517, -71.28], [46.77506, -71.28021], [46.77506, -71.28021], [46.77505, -71.28021], [46.77471, -71.28087], [46.77444, -71.28138], [46.77412, -71.28198], [46.77363, -71.28296], [46.77357, -71.28315], [46.77353, -71.28324], [46.77335, -71.28374], [46.77331, -71.28384], [46.77331, -71.28384], [46.7733, -71.28386], [46.77321, -71.28413], [46.77317, -71.28427], [46.7731, -71.28443], [46.773, -71.2847], [46.77268, -71.28544], [46.77246, -71.28599], [46.7723, -71.28646], [46.77193, -71.28737], [46.77184, -71.28759], [46.77175, -71.28775], [46.77166, -71.28793], [46.77154, -71.28811], [46.77137, -71.28829], [46.77113, -71.28849], [46.77102, -71.28861], [46.77089, -71.28872], [46.77074, -71.28885], [46.77032, -71.28922], [46.77024, -71.2893], [46.77015, -71.28939], [46.77001, -71.28952]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;#013888&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;#013888&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_a211ef220bedeb5ce16ae3141dbfe120);
        
    
        var popup_8349b13816343347e5dda1bf74b83611 = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_c6abd5a99c3d85a4b56f1b26a79ce7a3 = $(`&lt;div id=&quot;html_c6abd5a99c3d85a4b56f1b26a79ce7a3&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;- Prendre le bus 70: 16:14-16:39 &lt;/div&gt;`)[0];
                popup_8349b13816343347e5dda1bf74b83611.setContent(html_c6abd5a99c3d85a4b56f1b26a79ce7a3);
            
        

        poly_line_3aab951e995dd943457cba7a4373128c.bindPopup(popup_8349b13816343347e5dda1bf74b83611)
        ;

        
    
    
            var poly_line_01b62319786887633024439ce3f7bb3f = L.polyline(
                [[46.77005, -71.28962], [46.77001, -71.28954], [46.77022, -71.28932], [46.7702, -71.28924], [46.77015, -71.28911], [46.77013, -71.28905], [46.76999, -71.28867], [46.76996, -71.28859]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;blue&quot;, &quot;dashArray&quot;: &quot;1, 10&quot;, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;blue&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_a211ef220bedeb5ce16ae3141dbfe120);
        
    
        var popup_9cdbd5d66580b7459563f8f34bea9053 = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_b9fa3a44b3487c4e8dff2789894454b0 = $(`&lt;div id=&quot;html_b9fa3a44b3487c4e8dff2789894454b0&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;- Marcher 1 minutes&lt;/div&gt;`)[0];
                popup_9cdbd5d66580b7459563f8f34bea9053.setContent(html_b9fa3a44b3487c4e8dff2789894454b0);
            
        

        poly_line_01b62319786887633024439ce3f7bb3f.bindPopup(popup_9cdbd5d66580b7459563f8f34bea9053)
        ;

        
    
    
            map_a211ef220bedeb5ce16ae3141dbfe120.fitBounds(
                [[46.75, -71.5], [46.96, -71.4]],
                {}
            );
        
&lt;/script&gt;
&lt;/html&gt;" style="position:absolute;width:100%;height:100%;left:0;top:0;border:none !important;" allowfullscreen webkitallowfullscreen mozallowfullscreen></iframe></div></div>
		</div>
		<div style="flex: 1; min-width: 500px;white-space:pre-line;background-color:#dce8fa;padding:20px">
			<h5>Itin├⌐raire</h5><hr width="230px">
			- Marcher 1 minutes
- Prendre le bus 70: 16:14-16:39
- Marcher 1 minutes
- heure d&apos;arriv├⌐e: 16:41<br>
			Dur├⌐e du trajet: <b>28 minutes</b>
		</div>	
	</div>							
⌐text/htmlÆ┌O<script>
	const PAD_RIGHT = 6 // this is padding-right from <main>
	const PAD_LEFT = 25 // this is padding-left from <main>
	const CELL_WIDTH = 700 // this is from the margin calculations of <main>
	
	const wrapper = currentScript.closest(".pui-big-wrapper")
	const cell = wrapper.closest("pluto-cell")
	const notebook = cell.closest("pluto-notebook")
	const editor = notebook.closest("pluto-editor")
	const max_width = 800

	if(wrapper.parentElement.tagName !== "PLUTO-OUTPUT") {
		console.error("Not directly displayed in the cell. ", wrapper.parentElement.tagName)
		return
	}

	if (max_width < CELL_WIDTH) return

	const clear_width = () => {
		cell.style.width = null
		cell.style.marginLeft = null
	}

	let last_width = -1
	const set_width = (entries) => {
		for(let e of entries) {
			
			const container_width = e.contentRect.width

			// No need to recompute
			if(last_width === container_width) return
			last_width = container_width

			// Window to small for this feature
			if(container_width < CELL_WIDTH + PAD_RIGHT + PAD_LEFT) {
				clear_width()
				return
			}

			const new_size = Math.min(container_width - PAD_LEFT - PAD_RIGHT, max_width)


			const left_margin = notebook.getBoundingClientRect().x - editor.getBoundingClientRect().x
			
			
			const max_pad = left_margin - PAD_LEFT
			const pad = Math.max(0, 
				Math.min(max_pad, (new_size - CELL_WIDTH) / 2)
			)
			
			cell.style.width = `${new_size}px`
			cell.style.marginLeft = `${-pad}px`
		}
	}

	const ro = new ResizeObserver(set_width)
	ro.observe(editor)
	invalidation.then(() => {
		ro.disconnect()
		clear_width()
	})
</script>⌐text/htmlóopÚreplaceÁpathþ¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÓoutputÁbody¿childrenâÍvalue├óopÚreplaceÁpathö¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÓoutput░persist_js_stateâÍvalue╦A┌o₧WóopÚreplaceÁpathö¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÓoutput▓last_run_timestampâÍvalue╬╖ëóopÚreplaceÁpathô¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÚruntimeâÍvalueàÁname¿notebook¿subtasksâ⌐workspaceàÁname⌐workspace¿subtasksé¼init_processàÁname¼init_process¿subtasksäí4àÁnameí4¿subtasksÇ½finished_at╦A┌o}╖nLÚsuccess├¬started_at╦A┌o}3Ü╪í1àÁnameí1¿subtasksÇ½finished_at╦A┌o}&╪⌡Úsuccess├¬started_at╦A┌o|√╣⌡í2àÁnameí2¿subtasksÇ½finished_at╦A┌o},#pÚsuccess├¬started_at╦A┌o}&┘
í3àÁnameí3¿subtasksÇ½finished_at╦A┌o}3Ü├Úsuccess├¬started_at╦A┌o},#ü½finished_at╦A┌o}╖nYÚsuccess├¬started_at╦A┌o|√╣▄«create_processàÁname«create_process¿subtasksé┘!Loading notebook boot environmentàÁname┘!Loading notebook boot environment¿subtasksÇ½finished_at╦A┌o|√╣├Úsuccess├¬started_at╦A┌o|╞τ░Starting processàÁname░Starting process¿subtasksÇ½finished_at╦A┌o|╞╥Úsuccess├¬started_at╦A┌oz?π½finished_at╦A┌o|√╣├Úsuccess├¬started_at╦A┌oz?╬½finished_at╦A┌o}╖n]Úsuccess├¬started_at╦A┌oz?╣úpkgàÁnameúpkg¿subtasksä¼instantiate1àÁname¼instantiate1¿subtasksÇ½finished_at╦A┌o|πJðÚsuccess├¬started_at╦A┌o{╞αý¿analysisàÁname¿analysis¿subtasksÇ½finished_at╦A┌oxσè╬Úsuccess├¬started_at╦A┌oxΣ╖╗¬precompileàÁname¬precompile¿subtasksÇ½finished_at╦A┌o~uÚsuccess├¬started_at╦A┌o|πJ▓ÚresolveàÁnameÚresolve¿subtasksÇ½finished_at╦A┌o{╞αÐÚsuccess├¬started_at╦A┌ozfø|½finished_at╦A┌o~øÚsuccess├¬started_at╦A┌oxΣ╖₧úrunàÁnameúrun¿subtasksé░resolve_topologyàÁname░resolve_topology¿subtasksÇ½finished_at╦A┌o₧O╒╟Úsuccess├¬started_at╦A┌o₧O╘▄¿evaluateàÁname¿evaluate¿subtasksüí1àÁnameí1¿subtasksÇ½finished_at╦A┌o₧WnÚsuccess├¬started_at╦A┌o₧PC ½finished_at╦A┌o₧W▒Úsuccess├¬started_at╦A┌o₧O╒╦½finished_at╦A┌o₧W¡Úsuccess├¬started_at╦A┌o₧O╘╨½finished_at└Úsuccess└¬started_at╦A┌ovF*óopúaddÁpathæ½status_tree╡ids_of_cells_that_ranæ┘$df8c4387-1a85-4567-8632-cb1da8076ecd