éÚpatchesûâÍvalueÉóopÚreplaceÁpathô¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÁlogsâÍvalueÆÆ┌H╔	<div style="display: flex; justify-content: space-between;">
		<div style="flex: 1; min-width: 450px;">
			<div style="width:100%;"><div style="position:relative;width:100%;height:0;padding-bottom:60%;"><span style="color:#565656">Make this Notebook Trusted to load map: File -> Trust Notebook</span><iframe srcdoc="&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    
    &lt;meta http-equiv=&quot;content-type&quot; content=&quot;text/html; charset=UTF-8&quot; /&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://code.jquery.com/jquery-3.7.1.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js&quot;&gt;&lt;/script&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css&quot;/&gt;
    
            &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no&quot; /&gt;
            &lt;style&gt;
                #map_635e9b2fc95a17a70cd0f6503e91d291 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            &lt;/style&gt;

            &lt;style&gt;html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            &lt;/style&gt;

            &lt;style&gt;#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            &lt;/style&gt;

            &lt;script&gt;
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            &lt;/script&gt;

        
&lt;/head&gt;
&lt;body&gt;
    
    
            &lt;div class=&quot;folium-map&quot; id=&quot;map_635e9b2fc95a17a70cd0f6503e91d291&quot; &gt;&lt;/div&gt;
        
&lt;/body&gt;
&lt;script&gt;
    
    
            var map_635e9b2fc95a17a70cd0f6503e91d291 = L.map(
                &quot;map_635e9b2fc95a17a70cd0f6503e91d291&quot;,
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    ...{
  &quot;zoom&quot;: 1,
  &quot;zoomControl&quot;: true,
  &quot;preferCanvas&quot;: false,
}

                }
            );

            

        
    
            var tile_layer_bcc6a182c9721ee6659fc6db8d2a501d = L.tileLayer(
                &quot;https://tile.openstreetmap.org/{z}/{x}/{y}.png&quot;,
                {
  &quot;minZoom&quot;: 0,
  &quot;maxZoom&quot;: 19,
  &quot;maxNativeZoom&quot;: 19,
  &quot;noWrap&quot;: false,
  &quot;attribution&quot;: &quot;\u0026copy; \u003ca href=\&quot;https://www.openstreetmap.org/copyright\&quot;\u003eOpenStreetMap\u003c/a\u003e contributors&quot;,
  &quot;subdomains&quot;: &quot;abc&quot;,
  &quot;detectRetina&quot;: false,
  &quot;tms&quot;: false,
  &quot;opacity&quot;: 1,
}

            );
        
    
            tile_layer_bcc6a182c9721ee6659fc6db8d2a501d.addTo(map_635e9b2fc95a17a70cd0f6503e91d291);
        
    
            var poly_line_baa4c03cd4c8e8b43abb108409b0d2a5 = L.polyline(
                [[46.76996, -71.28859], [46.76999, -71.28867], [46.77006, -71.28855], [46.77016, -71.28836], [46.77048, -71.28864], [46.77052, -71.28857], [46.77056, -71.28862]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;blue&quot;, &quot;dashArray&quot;: &quot;1, 10&quot;, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;blue&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_635e9b2fc95a17a70cd0f6503e91d291);
        
    
        var popup_7e14f9139eb2d4c090339e3be69c5010 = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_40c73551cdb38f700dcb3568c139aeb7 = $(`&lt;div id=&quot;html_40c73551cdb38f700dcb3568c139aeb7&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;- Marcher 1 minutes&lt;/div&gt;`)[0];
                popup_7e14f9139eb2d4c090339e3be69c5010.setContent(html_40c73551cdb38f700dcb3568c139aeb7);
            
        

        poly_line_baa4c03cd4c8e8b43abb108409b0d2a5.bindPopup(popup_7e14f9139eb2d4c090339e3be69c5010)
        ;

        
    
    
            var poly_line_dd7d578fec55fc69a05e586b393c551e = L.polyline(
                [[46.77061, -71.28874], [46.77077, -71.28859], [46.771, -71.28839], [46.77116, -71.28825], [46.7713, -71.28811], [46.7714, -71.28799], [46.77154, -71.28779], [46.77165, -71.28759], [46.7717, -71.28746], [46.77177, -71.28735], [46.77204, -71.28668], [46.77215, -71.2864], [46.77243, -71.28562], [46.77258, -71.28527], [46.77258, -71.28527], [46.77258, -71.28527], [46.77295, -71.28436], [46.773, -71.28415], [46.77303, -71.28406], [46.77327, -71.28344], [46.77343, -71.28303], [46.77352, -71.28286], [46.77362, -71.28263], [46.77388, -71.28209], [46.77424, -71.28145], [46.77452, -71.28091], [46.77478, -71.28043], [46.77478, -71.28043], [46.77485, -71.2803], [46.77507, -71.27989], [46.7754, -71.27926], [46.77564, -71.27886], [46.77603, -71.27818], [46.7761, -71.27807], [46.77618, -71.27791], [46.77627, -71.27799], [46.77649, -71.27822], [46.77662, -71.27839], [46.7779, -71.27977], [46.77833, -71.28025], [46.77891, -71.28095], [46.77943, -71.28001], [46.78024, -71.27862]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;#013888&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;#013888&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_635e9b2fc95a17a70cd0f6503e91d291);
        
    
        var popup_cbf0c12500ea086c597aaa11cfd5ae5f = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_42e5dd58ebe2e40b3beacddef12d70d3 = $(`&lt;div id=&quot;html_42e5dd58ebe2e40b3beacddef12d70d3&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;- Prendre le bus 92: 16:10-16:17 &lt;/div&gt;`)[0];
                popup_cbf0c12500ea086c597aaa11cfd5ae5f.setContent(html_42e5dd58ebe2e40b3beacddef12d70d3);
            
        

        poly_line_dd7d578fec55fc69a05e586b393c551e.bindPopup(popup_cbf0c12500ea086c597aaa11cfd5ae5f)
        ;

        
    
    
            var poly_line_1061d852d8c078a0e1262dc8ff34a92f = L.polyline(
                [[46.78022, -71.2786], [46.78024, -71.27862], [46.78024, -71.27862], [46.78032, -71.27848], [46.78038, -71.27854], [46.78039, -71.27855], [46.78039, -71.27865], [46.78038, -71.27886], [46.78038, -71.27893], [46.78036, -71.27896], [46.78019, -71.27926], [46.78012, -71.27919], [46.78012, -71.27919], [46.78009, -71.27916], [46.78003, -71.2792]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;blue&quot;, &quot;dashArray&quot;: &quot;1, 10&quot;, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;blue&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_635e9b2fc95a17a70cd0f6503e91d291);
        
    
        var popup_5a9bb8ae70b4bf8e28b8bf0fe5ebc95e = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_b590744a00bcb2ad446ba491af0564b0 = $(`&lt;div id=&quot;html_b590744a00bcb2ad446ba491af0564b0&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;- Marcher 2 minutes&lt;/div&gt;`)[0];
                popup_5a9bb8ae70b4bf8e28b8bf0fe5ebc95e.setContent(html_b590744a00bcb2ad446ba491af0564b0);
            
        

        poly_line_1061d852d8c078a0e1262dc8ff34a92f.bindPopup(popup_5a9bb8ae70b4bf8e28b8bf0fe5ebc95e)
        ;

        
    
    
            var poly_line_952c89e0e75819d4f9cc6772da481de0 = L.polyline(
                [[46.77987, -71.27925], [46.77986, -71.27927], [46.77943, -71.28001], [46.77891, -71.28095], [46.77902, -71.28107], [46.77923, -71.28132], [46.77958, -71.28174], [46.77996, -71.28221], [46.78071, -71.28312], [46.78085, -71.28331], [46.78131, -71.28389], [46.7817, -71.28438], [46.78278, -71.28568], [46.78309, -71.28611], [46.78338, -71.28647], [46.78355, -71.28665], [46.78376, -71.28683], [46.78412, -71.28715], [46.78424, -71.28724], [46.7843, -71.2873], [46.78469, -71.28759], [46.78514, -71.28795], [46.78545, -71.28824], [46.78559, -71.28837], [46.78571, -71.2885], [46.78588, -71.28869], [46.78602, -71.28886], [46.78619, -71.2891], [46.78651, -71.28953], [46.78712, -71.29029], [46.78725, -71.29043], [46.7875, -71.29066], [46.78775, -71.29084], [46.78799, -71.29096], [46.78836, -71.29108], [46.78855, -71.29111], [46.78875, -71.29113], [46.78903, -71.2911], [46.78921, -71.29107], [46.78945, -71.29097], [46.78975, -71.29084], [46.79003, -71.29061], [46.79035, -71.29031], [46.79069, -71.28994], [46.79101, -71.28956], [46.79129, -71.28927], [46.79148, -71.28911], [46.7917, -71.28894], [46.79176, -71.28889], [46.79214, -71.28869], [46.79236, -71.28861], [46.79282, -71.28849], [46.79322, -71.28839], [46.79369, -71.28831], [46.794, -71.28824], [46.79434, -71.28815], [46.79441, -71.28813], [46.79463, -71.28807], [46.79478, -71.28804], [46.79488, -71.28802], [46.79506, -71.28798], [46.79525, -71.28795], [46.79536, -71.28792], [46.79558, -71.28786], [46.79578, -71.28782], [46.7961, -71.28769], [46.79636, -71.28757], [46.79654, -71.2875], [46.79685, -71.28731], [46.79731, -71.28697], [46.79791, -71.28649], [46.79824, -71.28625], [46.79848, -71.28611], [46.79867, -71.286], [46.799, -71.28589], [46.79932, -71.28583], [46.8, -71.2858], [46.80019, -71.28583], [46.80045, -71.28589], [46.80077, -71.28599], [46.80106, -71.28613], [46.80131, -71.28627], [46.80155, -71.28647], [46.80188, -71.28675], [46.80209, -71.28698], [46.80249, -71.28753], [46.8028, -71.28796], [46.80326, -71.28857], [46.80356, -71.28893], [46.80382, -71.28921], [46.80397, -71.28934], [46.80415, -71.28946], [46.80433, -71.28959], [46.80453, -71.28972], [46.80476, -71.28981], [46.80494, -71.28989], [46.80515, -71.28995], [46.80532, -71.28997], [46.80554, -71.29002], [46.8058, -71.29004], [46.80604, -71.29001], [46.80662, -71.28992], [46.80675, -71.28989], [46.80703, -71.28983], [46.80958, -71.28937], [46.81005, -71.28927], [46.81099, -71.28908], [46.8114, -71.28901], [46.81249, -71.28882], [46.81272, -71.28879], [46.81296, -71.28875], [46.81324, -71.28875], [46.81354, -71.28878], [46.81388, -71.28888], [46.81418, -71.28899], [46.8145, -71.28917], [46.81477, -71.28934], [46.81494, -71.28946], [46.81567, -71.29013], [46.81732, -71.29168], [46.81898, -71.29323], [46.82028, -71.29442], [46.82051, -71.29458], [46.82095, -71.29493], [46.82123, -71.29511], [46.82149, -71.29522], [46.82178, -71.29532], [46.82201, -71.29532], [46.82221, -71.29531], [46.82238, -71.29526], [46.82296, -71.29502], [46.82332, -71.29488], [46.82362, -71.29476], [46.82434, -71.29446], [46.82455, -71.29438], [46.82473, -71.29429], [46.82485, -71.29422], [46.82499, -71.29413], [46.82521, -71.29393], [46.82544, -71.29363], [46.82561, -71.29334], [46.8258, -71.29294], [46.82598, -71.29238], [46.82621, -71.29155], [46.82658, -71.29047], [46.82731, -71.28784], [46.82781, -71.28625], [46.82787, -71.28609], [46.82791, -71.28595], [46.82827, -71.2849], [46.82857, -71.28415], [46.82884, -71.28351], [46.82906, -71.28302], [46.82945, -71.28205], [46.83031, -71.27997], [46.83091, -71.27857], [46.83098, -71.2784], [46.83102, -71.27829], [46.83236, -71.27522], [46.83264, -71.27452], [46.83289, -71.27396], [46.83392, -71.2715], [46.834, -71.2713], [46.83406, -71.27115], [46.83503, -71.26892], [46.83549, -71.26783], [46.83569, -71.26736], [46.83606, -71.26651], [46.83623, -71.26611], [46.83672, -71.26502], [46.83714, -71.26406], [46.83759, -71.26303], [46.83773, -71.26272], [46.83812, -71.26181], [46.83894, -71.25991], [46.83993, -71.25771], [46.8402, -71.25708], [46.84035, -71.25675], [46.84063, -71.25609], [46.84149, -71.25421], [46.84162, -71.25392], [46.84297, -71.25084], [46.84322, -71.25027], [46.844, -71.24849], [46.84708, -71.24148], [46.84766, -71.24009], [46.84793, -71.23937], [46.84818, -71.23874], [46.84833, -71.23834], [46.84848, -71.23784], [46.84855, -71.2376], [46.84859, -71.23735], [46.84861, -71.23718], [46.84861, -71.23703], [46.8486, -71.23691], [46.84857, -71.23671], [46.84854, -71.23656], [46.84849, -71.2364], [46.84842, -71.23629], [46.84825, -71.23604], [46.84819, -71.23593], [46.84781, -71.23536], [46.84766, -71.23525], [46.84756, -71.23523], [46.84747, -71.23526], [46.84738, -71.23531], [46.84716, -71.23557], [46.84688, -71.23612]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;#E04503&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;#E04503&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_635e9b2fc95a17a70cd0f6503e91d291);
        
    
        var popup_dca15e189f1f10c595bcf8a5993a8805 = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_52eda562f59abf2e868b93734d7284b3 = $(`&lt;div id=&quot;html_52eda562f59abf2e868b93734d7284b3&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;- Prendre le bus 338: 16:22-16:40 &lt;/div&gt;`)[0];
                popup_dca15e189f1f10c595bcf8a5993a8805.setContent(html_52eda562f59abf2e868b93734d7284b3);
            
        

        poly_line_952c89e0e75819d4f9cc6772da481de0.bindPopup(popup_dca15e189f1f10c595bcf8a5993a8805)
        ;

        
    
    
            var poly_line_284524d04fa337db831a9353b6ecc8be = L.polyline(
                [[46.84692, -71.23617], [46.84689, -71.23614], [46.84679, -71.23633], [46.84656, -71.23676], [46.84643, -71.237], [46.84624, -71.23738], [46.8462, -71.23749], [46.84615, -71.23763], [46.846, -71.23752], [46.84567, -71.23732], [46.84543, -71.23716], [46.84518, -71.23701], [46.84438, -71.23653], [46.84427, -71.23646], [46.84409, -71.23635], [46.84379, -71.23615], [46.84355, -71.23596], [46.84309, -71.23554], [46.84293, -71.2354], [46.84292, -71.23538], [46.84271, -71.23518], [46.84264, -71.23511], [46.84259, -71.23503], [46.84257, -71.23499], [46.84256, -71.23498], [46.84239, -71.23479], [46.84217, -71.23451], [46.84179, -71.234], [46.84169, -71.23387], [46.84044, -71.23211], [46.84039, -71.23204], [46.84034, -71.23197], [46.84031, -71.23193], [46.8403, -71.23192], [46.84025, -71.23185], [46.84016, -71.23173], [46.83981, -71.23124], [46.83912, -71.23027], [46.83902, -71.23018], [46.83889, -71.23004], [46.83852, -71.2296], [46.83818, -71.22913], [46.83812, -71.22905], [46.83806, -71.22897]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;blue&quot;, &quot;dashArray&quot;: &quot;1, 10&quot;, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;blue&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_635e9b2fc95a17a70cd0f6503e91d291);
        
    
        var popup_95ed6e304c46c9a839d43bfaa697c506 = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_57a450613f9b55c8262ce9e2226fec44 = $(`&lt;div id=&quot;html_57a450613f9b55c8262ce9e2226fec44&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;- Marcher 16 minutes&lt;/div&gt;`)[0];
                popup_95ed6e304c46c9a839d43bfaa697c506.setContent(html_57a450613f9b55c8262ce9e2226fec44);
            
        

        poly_line_284524d04fa337db831a9353b6ecc8be.bindPopup(popup_95ed6e304c46c9a839d43bfaa697c506)
        ;

        
    
    
            map_635e9b2fc95a17a70cd0f6503e91d291.fitBounds(
                [[46.75, -71.5], [46.96, -71.4]],
                {}
            );
        
&lt;/script&gt;
&lt;/html&gt;" style="position:absolute;width:100%;height:100%;left:0;top:0;border:none !important;" allowfullscreen webkitallowfullscreen mozallowfullscreen></iframe></div></div>
		</div>
		<div style="flex: 1; min-width: 500px;white-space:pre-line;background-color:#dce8fa;padding:20px">
			<h5>Itin├⌐raire</h5><hr width="230px">
			- Marcher 1 minutes
- Prendre le bus 92: 16:10-16:17
- Marcher 2 minutes
- Prendre le bus 338: 16:22-16:40
- Marcher 16 minutes
- heure d&apos;arriv├⌐e: 16:56<br>
			Dur├⌐e du trajet: <b>47 minutes</b>
		</div>	
	</div>							
⌐text/htmlÆ┌O<script>
	const PAD_RIGHT = 6 // this is padding-right from <main>
	const PAD_LEFT = 25 // this is padding-left from <main>
	const CELL_WIDTH = 700 // this is from the margin calculations of <main>
	
	const wrapper = currentScript.closest(".pui-big-wrapper")
	const cell = wrapper.closest("pluto-cell")
	const notebook = cell.closest("pluto-notebook")
	const editor = notebook.closest("pluto-editor")
	const max_width = 800

	if(wrapper.parentElement.tagName !== "PLUTO-OUTPUT") {
		console.error("Not directly displayed in the cell. ", wrapper.parentElement.tagName)
		return
	}

	if (max_width < CELL_WIDTH) return

	const clear_width = () => {
		cell.style.width = null
		cell.style.marginLeft = null
	}

	let last_width = -1
	const set_width = (entries) => {
		for(let e of entries) {
			
			const container_width = e.contentRect.width

			// No need to recompute
			if(last_width === container_width) return
			last_width = container_width

			// Window to small for this feature
			if(container_width < CELL_WIDTH + PAD_RIGHT + PAD_LEFT) {
				clear_width()
				return
			}

			const new_size = Math.min(container_width - PAD_LEFT - PAD_RIGHT, max_width)


			const left_margin = notebook.getBoundingClientRect().x - editor.getBoundingClientRect().x
			
			
			const max_pad = left_margin - PAD_LEFT
			const pad = Math.max(0, 
				Math.min(max_pad, (new_size - CELL_WIDTH) / 2)
			)
			
			cell.style.width = `${new_size}px`
			cell.style.marginLeft = `${-pad}px`
		}
	}

	const ro = new ResizeObserver(set_width)
	ro.observe(editor)
	invalidation.then(() => {
		ro.disconnect()
		clear_width()
	})
</script>⌐text/htmlóopÚreplaceÁpathþ¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÓoutputÁbody¿childrenâÍvalue├óopÚreplaceÁpathö¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÓoutput░persist_js_stateâÍvalue╦A┌o¿Æ▄∙óopÚreplaceÁpathö¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÓoutput▓last_run_timestampâÍvalue╬⌡!÷óopÚreplaceÁpathô¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÚruntimeâÍvalueàÁname¿notebook¿subtasksâ⌐workspaceàÁname⌐workspace¿subtasksé¼init_processàÁname¼init_process¿subtasksäí4àÁnameí4¿subtasksÇ½finished_at╦A┌o}╖nLÚsuccess├¬started_at╦A┌o}3Ü╪í1àÁnameí1¿subtasksÇ½finished_at╦A┌o}&╪⌡Úsuccess├¬started_at╦A┌o|√╣⌡í2àÁnameí2¿subtasksÇ½finished_at╦A┌o},#pÚsuccess├¬started_at╦A┌o}&┘
í3àÁnameí3¿subtasksÇ½finished_at╦A┌o}3Ü├Úsuccess├¬started_at╦A┌o},#ü½finished_at╦A┌o}╖nYÚsuccess├¬started_at╦A┌o|√╣▄«create_processàÁname«create_process¿subtasksé┘!Loading notebook boot environmentàÁname┘!Loading notebook boot environment¿subtasksÇ½finished_at╦A┌o|√╣├Úsuccess├¬started_at╦A┌o|╞τ░Starting processàÁname░Starting process¿subtasksÇ½finished_at╦A┌o|╞╥Úsuccess├¬started_at╦A┌oz?π½finished_at╦A┌o|√╣├Úsuccess├¬started_at╦A┌oz?╬½finished_at╦A┌o}╖n]Úsuccess├¬started_at╦A┌oz?╣úpkgàÁnameúpkg¿subtasksä¼instantiate1àÁname¼instantiate1¿subtasksÇ½finished_at╦A┌o|πJðÚsuccess├¬started_at╦A┌o{╞αý¿analysisàÁname¿analysis¿subtasksÇ½finished_at╦A┌oxσè╬Úsuccess├¬started_at╦A┌oxΣ╖╗¬precompileàÁname¬precompile¿subtasksÇ½finished_at╦A┌o~uÚsuccess├¬started_at╦A┌o|πJ▓ÚresolveàÁnameÚresolve¿subtasksÇ½finished_at╦A┌o{╞αÐÚsuccess├¬started_at╦A┌ozfø|½finished_at╦A┌o~øÚsuccess├¬started_at╦A┌oxΣ╖₧úrunàÁnameúrun¿subtasksé░resolve_topologyàÁname░resolve_topology¿subtasksÇ½finished_at╦A┌o¿ç╠üÚsuccess├¬started_at╦A┌o¿ç╦q¿evaluateàÁname¿evaluate¿subtasksüí1àÁnameí1¿subtasksÇ½finished_at╦A┌o¿Æ▌HÚsuccess├¬started_at╦A┌o¿êh┬½finished_at╦A┌o¿Æ▌╞Úsuccess├¬started_at╦A┌o¿ç╠à½finished_at╦A┌o¿Æ▌┬Úsuccess├¬started_at╦A┌o¿ç╦d½finished_at└Úsuccess└¬started_at╦A┌ovF*óopúaddÁpathæ½status_tree╡ids_of_cells_that_ranæ┘$df8c4387-1a85-4567-8632-cb1da8076ecd