éÚpatchesûâÍvalueÉóopÚreplaceÁpathô¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÁlogsâÍvalueÆÆ┌Qd	<div style="display: flex; justify-content: space-between;">
		<div style="flex: 1; min-width: 450px;">
			<div style="width:100%;"><div style="position:relative;width:100%;height:0;padding-bottom:60%;"><span style="color:#565656">Make this Notebook Trusted to load map: File -> Trust Notebook</span><iframe srcdoc="&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    
    &lt;meta http-equiv=&quot;content-type&quot; content=&quot;text/html; charset=UTF-8&quot; /&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://code.jquery.com/jquery-3.7.1.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js&quot;&gt;&lt;/script&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css&quot;/&gt;
    
            &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no&quot; /&gt;
            &lt;style&gt;
                #map_a2a98b9e6e97ee3397be5c3d5c3a66f0 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            &lt;/style&gt;

            &lt;style&gt;html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            &lt;/style&gt;

            &lt;style&gt;#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            &lt;/style&gt;

            &lt;script&gt;
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            &lt;/script&gt;

        
&lt;/head&gt;
&lt;body&gt;
    
    
            &lt;div class=&quot;folium-map&quot; id=&quot;map_a2a98b9e6e97ee3397be5c3d5c3a66f0&quot; &gt;&lt;/div&gt;
        
&lt;/body&gt;
&lt;script&gt;
    
    
            var map_a2a98b9e6e97ee3397be5c3d5c3a66f0 = L.map(
                &quot;map_a2a98b9e6e97ee3397be5c3d5c3a66f0&quot;,
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    ...{
  &quot;zoom&quot;: 1,
  &quot;zoomControl&quot;: true,
  &quot;preferCanvas&quot;: false,
}

                }
            );

            

        
    
            var tile_layer_ffce09929bd80f5d881f14c9b4f5c5d5 = L.tileLayer(
                &quot;https://tile.openstreetmap.org/{z}/{x}/{y}.png&quot;,
                {
  &quot;minZoom&quot;: 0,
  &quot;maxZoom&quot;: 19,
  &quot;maxNativeZoom&quot;: 19,
  &quot;noWrap&quot;: false,
  &quot;attribution&quot;: &quot;\u0026copy; \u003ca href=\&quot;https://www.openstreetmap.org/copyright\&quot;\u003eOpenStreetMap\u003c/a\u003e contributors&quot;,
  &quot;subdomains&quot;: &quot;abc&quot;,
  &quot;detectRetina&quot;: false,
  &quot;tms&quot;: false,
  &quot;opacity&quot;: 1,
}

            );
        
    
            tile_layer_ffce09929bd80f5d881f14c9b4f5c5d5.addTo(map_a2a98b9e6e97ee3397be5c3d5c3a66f0);
        
    
            var poly_line_082798c0cd015df15ab7040b9a75ff86 = L.polyline(
                [[46.85307, -71.36538], [46.85307, -71.36538], [46.85279, -71.36579], [46.85144, -71.36389], [46.85065, -71.36278], [46.85051, -71.36258], [46.85007, -71.36196], [46.85012, -71.36189], [46.85035, -71.36155], [46.85067, -71.36109], [46.85086, -71.3608], [46.85084, -71.36076]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;blue&quot;, &quot;dashArray&quot;: &quot;1, 10&quot;, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;blue&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_a2a98b9e6e97ee3397be5c3d5c3a66f0);
        
    
        var popup_13a5c6b85789756f390a5d899d78787a = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_a8a1f4274b8bac8e325ec5ca84d1f646 = $(`&lt;div id=&quot;html_a8a1f4274b8bac8e325ec5ca84d1f646&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;- Marcher 8 minutes&lt;/div&gt;`)[0];
                popup_13a5c6b85789756f390a5d899d78787a.setContent(html_a8a1f4274b8bac8e325ec5ca84d1f646);
            
        

        poly_line_082798c0cd015df15ab7040b9a75ff86.bindPopup(popup_13a5c6b85789756f390a5d899d78787a)
        ;

        
    
    
            var poly_line_f8860335708fcd1aae5a32d6f8aba66e = L.polyline(
                [[46.85086, -71.3608], [46.85088, -71.36078], [46.85128, -71.36018], [46.85172, -71.35955], [46.85182, -71.35942], [46.85182, -71.35942], [46.85187, -71.35933], [46.85194, -71.35924], [46.8522, -71.35887], [46.85254, -71.35837], [46.85277, -71.35804], [46.85289, -71.35787], [46.85289, -71.35787], [46.85321, -71.3574], [46.85351, -71.35696], [46.85368, -71.35672], [46.85389, -71.35639], [46.85389, -71.35639], [46.85395, -71.35631], [46.8541, -71.35609], [46.85429, -71.35583], [46.85437, -71.35572], [46.85444, -71.35564], [46.85451, -71.3556], [46.85458, -71.35557], [46.85463, -71.35558], [46.8547, -71.35558], [46.85481, -71.35563], [46.85529, -71.35602], [46.85539, -71.35608], [46.85545, -71.35612], [46.85545, -71.35612], [46.85553, -71.35617], [46.85561, -71.35624], [46.85567, -71.35613], [46.85572, -71.35603], [46.85576, -71.35589], [46.85582, -71.35569], [46.8559, -71.3554], [46.85598, -71.35515], [46.856, -71.35508], [46.85606, -71.35455], [46.85606, -71.35455], [46.85611, -71.35412], [46.85612, -71.35399], [46.85615, -71.3537], [46.85617, -71.35345], [46.85619, -71.35319], [46.85624, -71.35269], [46.85627, -71.35241], [46.85631, -71.35196], [46.85632, -71.35186], [46.85632, -71.35186], [46.85632, -71.35185], [46.85636, -71.35148], [46.8564, -71.35106], [46.85643, -71.35077], [46.85645, -71.35051], [46.85645, -71.35042], [46.85645, -71.35022], [46.85645, -71.34994], [46.85645, -71.34945], [46.85645, -71.3494], [46.85644, -71.34911], [46.85644, -71.34911], [46.8564, -71.34825], [46.85637, -71.34742], [46.8563, -71.34671], [46.85631, -71.34667], [46.85631, -71.34667], [46.85631, -71.34666], [46.8563, -71.34637], [46.85619, -71.34477], [46.85619, -71.34473], [46.85619, -71.34473], [46.85618, -71.34451], [46.85615, -71.34407], [46.85612, -71.34398], [46.85611, -71.34362], [46.85611, -71.34331], [46.85611, -71.34308], [46.85614, -71.34282], [46.85619, -71.3425], [46.85628, -71.34214], [46.85634, -71.34194], [46.85636, -71.34187], [46.8563, -71.34182], [46.85608, -71.34163], [46.85584, -71.34139], [46.85562, -71.34119], [46.85561, -71.34118], [46.85561, -71.34118], [46.8556, -71.34117], [46.85543, -71.34106], [46.8553, -71.34098], [46.8552, -71.34091], [46.85495, -71.34076], [46.85471, -71.34066], [46.85445, -71.34056], [46.85394, -71.34047], [46.85372, -71.34044], [46.85342, -71.3404], [46.8531, -71.34031], [46.85282, -71.34019], [46.85255, -71.34007], [46.85229, -71.33996], [46.85171, -71.33961], [46.85145, -71.33941], [46.85112, -71.33908], [46.8509, -71.33885], [46.8509, -71.33885], [46.85084, -71.3388], [46.85076, -71.33873], [46.85066, -71.33863], [46.85052, -71.33847], [46.85031, -71.3382], [46.85016, -71.338], [46.85001, -71.33776], [46.84989, -71.33759], [46.84973, -71.33738], [46.84962, -71.33722], [46.84942, -71.33699], [46.84927, -71.33684], [46.8491, -71.33668], [46.8489, -71.33648], [46.84868, -71.33632], [46.84853, -71.33618], [46.84853, -71.33618], [46.84845, -71.33611], [46.8484, -71.33607], [46.84833, -71.33602], [46.84806, -71.33577], [46.84699, -71.3349], [46.84653, -71.33449], [46.84588, -71.33397], [46.84565, -71.33376], [46.84538, -71.33348], [46.84515, -71.3332], [46.845, -71.33297], [46.84486, -71.33275], [46.84473, -71.33252], [46.84459, -71.33223], [46.84439, -71.3318], [46.84436, -71.33176], [46.84436, -71.33176], [46.84429, -71.3316], [46.84424, -71.33147], [46.84416, -71.3313], [46.84404, -71.33106], [46.84394, -71.33084], [46.84379, -71.3306], [46.8437, -71.33041], [46.84355, -71.33023], [46.84344, -71.33007], [46.84328, -71.32987], [46.84313, -71.32971], [46.84298, -71.32955], [46.84288, -71.32944], [46.84277, -71.32931], [46.84232, -71.32891], [46.84232, -71.32891], [46.84226, -71.32885], [46.84225, -71.32883], [46.84217, -71.32876], [46.84206, -71.32867], [46.84202, -71.32863], [46.84171, -71.32837], [46.84131, -71.32796], [46.84103, -71.32771], [46.84079, -71.32744], [46.84061, -71.32721], [46.84043, -71.32697], [46.84021, -71.32666], [46.83997, -71.32627], [46.83974, -71.32582], [46.83974, -71.32582], [46.83973, -71.32582], [46.83968, -71.32573], [46.83964, -71.32564], [46.83956, -71.3255], [46.8395, -71.32534], [46.8394, -71.32512], [46.83934, -71.32492], [46.8392, -71.32456], [46.83909, -71.32418], [46.83898, -71.32379], [46.83891, -71.32345], [46.83887, -71.32323], [46.83883, -71.32297], [46.83879, -71.3227], [46.83874, -71.32236], [46.83872, -71.32203], [46.8387, -71.32179], [46.83868, -71.32152], [46.83868, -71.32097], [46.83865, -71.32036], [46.83862, -71.32009], [46.83862, -71.32009], [46.83862, -71.32007], [46.83861, -71.31994], [46.83861, -71.31979], [46.83859, -71.31951], [46.83844, -71.31667], [46.83842, -71.31602], [46.83839, -71.31567], [46.83834, -71.31532], [46.83825, -71.31472], [46.83816, -71.31428], [46.83795, -71.3134], [46.83787, -71.31312], [46.83777, -71.31278], [46.83755, -71.3122], [46.83745, -71.31196], [46.83758, -71.31186], [46.83768, -71.31177], [46.83783, -71.31164], [46.83802, -71.31151], [46.83822, -71.31142], [46.83842, -71.31138], [46.83856, -71.31127], [46.83858, -71.31126], [46.83862, -71.31123], [46.83867, -71.31121], [46.83867, -71.31121], [46.83871, -71.31119], [46.83875, -71.31117], [46.83879, -71.31115], [46.83881, -71.31112], [46.83881, -71.31106], [46.83884, -71.31102], [46.83888, -71.31095], [46.83892, -71.31093], [46.83896, -71.31089], [46.839, -71.31089], [46.83906, -71.31091], [46.83911, -71.31094], [46.83914, -71.31098], [46.83943, -71.31088], [46.83956, -71.31087], [46.83971, -71.31078], [46.83989, -71.31065], [46.83995, -71.3106], [46.84005, -71.31052], [46.84025, -71.31025], [46.84026, -71.31023], [46.84026, -71.31023], [46.84035, -71.31013], [46.84045, -71.30995], [46.84091, -71.30888], [46.84114, -71.30838], [46.84114, -71.30838], [46.84114, -71.30838], [46.84139, -71.30779], [46.84198, -71.3065], [46.84226, -71.30585], [46.84226, -71.30585], [46.84229, -71.30578], [46.84233, -71.30566], [46.84111, -71.30453], [46.84111, -71.30453], [46.84111, -71.30453], [46.84101, -71.30444], [46.84088, -71.30432], [46.84026, -71.30374], [46.84026, -71.30374], [46.84025, -71.30373], [46.84016, -71.30364], [46.84002, -71.30352], [46.83923, -71.30278], [46.83923, -71.30278], [46.83921, -71.30276], [46.83911, -71.30266], [46.83898, -71.30255], [46.83862, -71.30223], [46.83833, -71.30207], [46.83812, -71.302], [46.83749, -71.30196], [46.83709, -71.3019], [46.83676, -71.30183], [46.83641, -71.30171], [46.8361, -71.30156], [46.83591, -71.30147], [46.83587, -71.30141], [46.83588, -71.3013], [46.83591, -71.30112], [46.83594, -71.30101], [46.83598, -71.30081], [46.836, -71.30066], [46.836, -71.30052], [46.83599, -71.30038], [46.83597, -71.30024], [46.83594, -71.30009], [46.83589, -71.29997], [46.83585, -71.29988], [46.83578, -71.29977], [46.83572, -71.29968], [46.83562, -71.29959], [46.83547, -71.29943], [46.83536, -71.29932], [46.83518, -71.29917], [46.83518, -71.29917], [46.835, -71.29902], [46.83497, -71.29897], [46.83496, -71.29896], [46.83489, -71.29889], [46.83474, -71.29877], [46.83373, -71.29783], [46.83313, -71.29722], [46.83298, -71.29711], [46.83289, -71.29703], [46.8328, -71.29696], [46.83262, -71.29679], [46.83262, -71.29679], [46.8326, -71.29677], [46.83128, -71.2955], [46.83118, -71.29541], [46.83094, -71.29578], [46.83086, -71.2959], [46.8307, -71.29615], [46.83063, -71.29627], [46.83063, -71.29627], [46.83042, -71.29659], [46.83034, -71.29673], [46.83027, -71.2969], [46.83026, -71.29698], [46.83028, -71.29704], [46.83034, -71.29713], [46.83038, -71.29722], [46.83044, -71.29723], [46.83048, -71.29719], [46.83054, -71.29711], [46.83107, -71.29593], [46.83128, -71.2955], [46.83133, -71.29535], [46.83261, -71.29656], [46.83261, -71.29656], [46.83262, -71.29657], [46.83293, -71.29686], [46.833, -71.29693], [46.83306, -71.29698], [46.83328, -71.29719], [46.83367, -71.29757], [46.83464, -71.29848], [46.83482, -71.29864], [46.83494, -71.29876], [46.83489, -71.29889], [46.83482, -71.29906], [46.8346, -71.29957], [46.83441, -71.29991], [46.8341, -71.30061], [46.83406, -71.3007], [46.83404, -71.30078], [46.83388, -71.30116], [46.83388, -71.30116], [46.83387, -71.30117], [46.83376, -71.30142], [46.8336, -71.30177], [46.83351, -71.30198], [46.83344, -71.30211], [46.83337, -71.30224], [46.83332, -71.30237], [46.83325, -71.3025], [46.83295, -71.30298], [46.83269, -71.30334], [46.83249, -71.3036], [46.83227, -71.30386], [46.83206, -71.30404], [46.83152, -71.30462], [46.83138, -71.30477], [46.83131, -71.30486], [46.83118, -71.30499], [46.83106, -71.30488], [46.83082, -71.30465], [46.8307, -71.30455], [46.82999, -71.30394], [46.82973, -71.30369], [46.82963, -71.30359], [46.82884, -71.30285], [46.82877, -71.3028], [46.82748, -71.30158], [46.82701, -71.30112], [46.82652, -71.30066], [46.82606, -71.30021], [46.82562, -71.29979], [46.82517, -71.29939], [46.82489, -71.29912], [46.82434, -71.2986], [46.82429, -71.29855], [46.82358, -71.2979], [46.82237, -71.29676], [46.82124, -71.29572], [46.82091, -71.29538], [46.82053, -71.29506], [46.8203, -71.29483], [46.81887, -71.29348], [46.81714, -71.29185], [46.81614, -71.29094], [46.81478, -71.28966], [46.81467, -71.28958], [46.81437, -71.28936], [46.81404, -71.2892], [46.81376, -71.28911], [46.81347, -71.28904], [46.81316, -71.28902], [46.81278, -71.28904], [46.81249, -71.2891], [46.81177, -71.28922], [46.81149, -71.28928], [46.811, -71.2894], [46.80998, -71.28958], [46.80699, -71.29016], [46.80662, -71.29025], [46.80619, -71.29033], [46.80582, -71.29036], [46.80543, -71.29035], [46.80519, -71.29032], [46.80499, -71.29027], [46.80473, -71.29018], [46.80448, -71.29007], [46.80421, -71.28991], [46.80398, -71.28976], [46.80365, -71.28949], [46.80355, -71.2894], [46.80339, -71.28924], [46.8031, -71.28888], [46.80284, -71.28854], [46.80237, -71.28773], [46.80208, -71.28735], [46.80182, -71.28702], [46.80157, -71.28679], [46.80126, -71.28654], [46.80094, -71.28635], [46.80072, -71.28625], [46.80025, -71.28609], [46.8001, -71.28608], [46.79993, -71.28605], [46.79971, -71.28605], [46.79942, -71.28607], [46.79918, -71.28611], [46.79866, -71.28629], [46.79838, -71.2864], [46.79823, -71.2865], [46.79792, -71.28667], [46.79724, -71.28724], [46.79687, -71.28751], [46.79656, -71.2877], [46.79621, -71.28788], [46.79577, -71.28804], [46.79455, -71.28833], [46.7941, -71.28843], [46.79393, -71.28846], [46.79319, -71.28862], [46.79296, -71.28867], [46.79265, -71.28875], [46.79238, -71.28883], [46.79216, -71.28892], [46.79206, -71.28898], [46.79184, -71.2891], [46.79158, -71.2893], [46.79138, -71.28946], [46.79086, -71.29001], [46.79026, -71.29068], [46.78997, -71.29088], [46.78982, -71.291], [46.78947, -71.29119], [46.78928, -71.29125], [46.78908, -71.2913], [46.78888, -71.29133], [46.7887, -71.29132], [46.78859, -71.29132], [46.78846, -71.2913], [46.78828, -71.29126], [46.78811, -71.2912], [46.78796, -71.29117], [46.78784, -71.2911], [46.78771, -71.29104], [46.7876, -71.29097], [46.78736, -71.29078], [46.787, -71.29049], [46.78686, -71.29029], [46.78631, -71.28953], [46.78604, -71.28917], [46.7858, -71.28898], [46.78556, -71.28873], [46.78546, -71.28862], [46.78533, -71.28849], [46.78492, -71.28819], [46.78463, -71.28793], [46.78443, -71.28772], [46.7843, -71.28759], [46.78414, -71.28744], [46.78409, -71.2874], [46.78355, -71.28686]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;#013888&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;#013888&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_a2a98b9e6e97ee3397be5c3d5c3a66f0);
        
    
        var popup_33e635fc39028f7b6e4852416305b5b7 = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_c2e1c0eae69c0efb6d7de546ce47ba98 = $(`&lt;div id=&quot;html_c2e1c0eae69c0efb6d7de546ce47ba98&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;- Prendre le bus 70: 16:12-16:49 &lt;/div&gt;`)[0];
                popup_33e635fc39028f7b6e4852416305b5b7.setContent(html_c2e1c0eae69c0efb6d7de546ce47ba98);
            
        

        poly_line_f8860335708fcd1aae5a32d6f8aba66e.bindPopup(popup_33e635fc39028f7b6e4852416305b5b7)
        ;

        
    
    
            var poly_line_13d316b4a61774d00f64317ccbded56c = L.polyline(
                [[46.78355, -71.28687], [46.78356, -71.28683], [46.78373, -71.28701], [46.78394, -71.2872], [46.78407, -71.28733], [46.78408, -71.28734], [46.78416, -71.28741], [46.78425, -71.28716], [46.78429, -71.28704], [46.78439, -71.28676], [46.78448, -71.28653], [46.78479, -71.28559], [46.78482, -71.2855], [46.78492, -71.28517], [46.78507, -71.2847], [46.78509, -71.28465], [46.78511, -71.28458], [46.78517, -71.28463], [46.78519, -71.28465], [46.78547, -71.28493], [46.78557, -71.28505], [46.78568, -71.28508], [46.78595, -71.28535], [46.786, -71.2854], [46.78608, -71.28544]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;blue&quot;, &quot;dashArray&quot;: &quot;1, 10&quot;, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;blue&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_a2a98b9e6e97ee3397be5c3d5c3a66f0);
        
    
        var popup_4b6d57ab3d0d62a44beaaba73f05b273 = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_19fd1d02dc8b44d5534fa1fef3cca366 = $(`&lt;div id=&quot;html_19fd1d02dc8b44d5534fa1fef3cca366&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;- Marcher 7 minutes&lt;/div&gt;`)[0];
                popup_4b6d57ab3d0d62a44beaaba73f05b273.setContent(html_19fd1d02dc8b44d5534fa1fef3cca366);
            
        

        poly_line_13d316b4a61774d00f64317ccbded56c.bindPopup(popup_4b6d57ab3d0d62a44beaaba73f05b273)
        ;

        
    
    
            map_a2a98b9e6e97ee3397be5c3d5c3a66f0.fitBounds(
                [[46.75, -71.5], [46.96, -71.4]],
                {}
            );
        
&lt;/script&gt;
&lt;/html&gt;" style="position:absolute;width:100%;height:100%;left:0;top:0;border:none !important;" allowfullscreen webkitallowfullscreen mozallowfullscreen></iframe></div></div>
		</div>
		<div style="flex: 1; min-width: 500px;white-space:pre-line;background-color:#dce8fa;padding:20px">
			<h5>Itin├⌐raire</h5><hr width="230px">
			- Marcher 8 minutes
- Prendre le bus 70: 16:12-16:49
- Marcher 7 minutes
- heure d&apos;arriv├⌐e: 16:55<br>
			Dur├⌐e du trajet: <b>51 minutes</b>
		</div>	
	</div>							
⌐text/htmlÆ┌O<script>
	const PAD_RIGHT = 6 // this is padding-right from <main>
	const PAD_LEFT = 25 // this is padding-left from <main>
	const CELL_WIDTH = 700 // this is from the margin calculations of <main>
	
	const wrapper = currentScript.closest(".pui-big-wrapper")
	const cell = wrapper.closest("pluto-cell")
	const notebook = cell.closest("pluto-notebook")
	const editor = notebook.closest("pluto-editor")
	const max_width = 800

	if(wrapper.parentElement.tagName !== "PLUTO-OUTPUT") {
		console.error("Not directly displayed in the cell. ", wrapper.parentElement.tagName)
		return
	}

	if (max_width < CELL_WIDTH) return

	const clear_width = () => {
		cell.style.width = null
		cell.style.marginLeft = null
	}

	let last_width = -1
	const set_width = (entries) => {
		for(let e of entries) {
			
			const container_width = e.contentRect.width

			// No need to recompute
			if(last_width === container_width) return
			last_width = container_width

			// Window to small for this feature
			if(container_width < CELL_WIDTH + PAD_RIGHT + PAD_LEFT) {
				clear_width()
				return
			}

			const new_size = Math.min(container_width - PAD_LEFT - PAD_RIGHT, max_width)


			const left_margin = notebook.getBoundingClientRect().x - editor.getBoundingClientRect().x
			
			
			const max_pad = left_margin - PAD_LEFT
			const pad = Math.max(0, 
				Math.min(max_pad, (new_size - CELL_WIDTH) / 2)
			)
			
			cell.style.width = `${new_size}px`
			cell.style.marginLeft = `${-pad}px`
		}
	}

	const ro = new ResizeObserver(set_width)
	ro.observe(editor)
	invalidation.then(() => {
		ro.disconnect()
		clear_width()
	})
</script>⌐text/htmlóopÚreplaceÁpathþ¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÓoutputÁbody¿childrenâÍvalue├óopÚreplaceÁpathö¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÓoutput░persist_js_stateâÍvalue╦A┌oÓØÞáóopÚreplaceÁpathö¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÓoutput▓last_run_timestampâÍvalue╬╔╣âóopÚreplaceÁpathô¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÚruntimeâÍvalueàÁname¿notebook¿subtasksâ⌐workspaceàÁname⌐workspace¿subtasksé¼init_processàÁname¼init_process¿subtasksäí4àÁnameí4¿subtasksÇ½finished_at╦A┌o}╖nLÚsuccess├¬started_at╦A┌o}3Ü╪í1àÁnameí1¿subtasksÇ½finished_at╦A┌o}&╪⌡Úsuccess├¬started_at╦A┌o|√╣⌡í2àÁnameí2¿subtasksÇ½finished_at╦A┌o},#pÚsuccess├¬started_at╦A┌o}&┘
í3àÁnameí3¿subtasksÇ½finished_at╦A┌o}3Ü├Úsuccess├¬started_at╦A┌o},#ü½finished_at╦A┌o}╖nYÚsuccess├¬started_at╦A┌o|√╣▄«create_processàÁname«create_process¿subtasksé┘!Loading notebook boot environmentàÁname┘!Loading notebook boot environment¿subtasksÇ½finished_at╦A┌o|√╣├Úsuccess├¬started_at╦A┌o|╞τ░Starting processàÁname░Starting process¿subtasksÇ½finished_at╦A┌o|╞╥Úsuccess├¬started_at╦A┌oz?π½finished_at╦A┌o|√╣├Úsuccess├¬started_at╦A┌oz?╬½finished_at╦A┌o}╖n]Úsuccess├¬started_at╦A┌oz?╣úpkgàÁnameúpkg¿subtasksä¼instantiate1àÁname¼instantiate1¿subtasksÇ½finished_at╦A┌o|πJðÚsuccess├¬started_at╦A┌o{╞αý¿analysisàÁname¿analysis¿subtasksÇ½finished_at╦A┌oxσè╬Úsuccess├¬started_at╦A┌oxΣ╖╗¬precompileàÁname¬precompile¿subtasksÇ½finished_at╦A┌o~uÚsuccess├¬started_at╦A┌o|πJ▓ÚresolveàÁnameÚresolve¿subtasksÇ½finished_at╦A┌o{╞αÐÚsuccess├¬started_at╦A┌ozfø|½finished_at╦A┌o~øÚsuccess├¬started_at╦A┌oxΣ╖₧úrunàÁnameúrun¿subtasksé░resolve_topologyàÁname░resolve_topology¿subtasksÇ½finished_at╦A┌oÓô╗╧Úsuccess├¬started_at╦A┌oÓô║▄¿evaluateàÁname¿evaluate¿subtasksüí1àÁnameí1¿subtasksÇ½finished_at╦A┌oÓØÄ Úsuccess├¬started_at╦A┌oÓö3ý½finished_at╦A┌oÓØÄøÚsuccess├¬started_at╦A┌oÓô╗╘½finished_at╦A┌oÓØÄøÚsuccess├¬started_at╦A┌oÓô║╧½finished_at└Úsuccess└¬started_at╦A┌ovF*óopúaddÁpathæ½status_tree╡ids_of_cells_that_ranæ┘$df8c4387-1a85-4567-8632-cb1da8076ecd