éÚpatchesûâÍvalueÉóopÚreplaceÁpathô¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÁlogsâÍvalueÆÆ┌$Þ	<div style="display: flex; justify-content: space-between;">
		<div style="flex: 1; min-width: 450px;">
			<div style="width:100%;"><div style="position:relative;width:100%;height:0;padding-bottom:60%;"><span style="color:#565656">Make this Notebook Trusted to load map: File -> Trust Notebook</span><iframe srcdoc="&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    
    &lt;meta http-equiv=&quot;content-type&quot; content=&quot;text/html; charset=UTF-8&quot; /&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://code.jquery.com/jquery-3.7.1.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js&quot;&gt;&lt;/script&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css&quot;/&gt;
    
            &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no&quot; /&gt;
            &lt;style&gt;
                #map_ccc6f916593388dbe087b2cf67544665 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            &lt;/style&gt;

            &lt;style&gt;html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            &lt;/style&gt;

            &lt;style&gt;#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            &lt;/style&gt;

            &lt;script&gt;
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            &lt;/script&gt;

        
&lt;/head&gt;
&lt;body&gt;
    
    
            &lt;div class=&quot;folium-map&quot; id=&quot;map_ccc6f916593388dbe087b2cf67544665&quot; &gt;&lt;/div&gt;
        
&lt;/body&gt;
&lt;script&gt;
    
    
            var map_ccc6f916593388dbe087b2cf67544665 = L.map(
                &quot;map_ccc6f916593388dbe087b2cf67544665&quot;,
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    ...{
  &quot;zoom&quot;: 1,
  &quot;zoomControl&quot;: true,
  &quot;preferCanvas&quot;: false,
}

                }
            );

            

        
    
            var tile_layer_be12ed1aa27aed2b3e7e0631b0ccc455 = L.tileLayer(
                &quot;https://tile.openstreetmap.org/{z}/{x}/{y}.png&quot;,
                {
  &quot;minZoom&quot;: 0,
  &quot;maxZoom&quot;: 19,
  &quot;maxNativeZoom&quot;: 19,
  &quot;noWrap&quot;: false,
  &quot;attribution&quot;: &quot;\u0026copy; \u003ca href=\&quot;https://www.openstreetmap.org/copyright\&quot;\u003eOpenStreetMap\u003c/a\u003e contributors&quot;,
  &quot;subdomains&quot;: &quot;abc&quot;,
  &quot;detectRetina&quot;: false,
  &quot;tms&quot;: false,
  &quot;opacity&quot;: 1,
}

            );
        
    
            tile_layer_be12ed1aa27aed2b3e7e0631b0ccc455.addTo(map_ccc6f916593388dbe087b2cf67544665);
        
    
            var poly_line_f985f1ab76b273d89d8d9317556f52d6 = L.polyline(
                [[46.76996, -71.28859], [46.76999, -71.28867], [46.77013, -71.28905], [46.77015, -71.28911], [46.77026, -71.28902], [46.77028, -71.289], [46.77033, -71.28896], [46.77058, -71.28876], [46.77101, -71.28838], [46.77127, -71.28814], [46.77132, -71.28809], [46.77146, -71.28792], [46.77159, -71.28771], [46.77163, -71.28765], [46.77172, -71.28745], [46.77189, -71.28706], [46.77217, -71.28637], [46.77241, -71.2857], [46.77257, -71.28531], [46.77258, -71.28527], [46.7728, -71.28475], [46.77289, -71.28451], [46.77294, -71.28437], [46.7731, -71.28447], [46.77319, -71.28424], [46.7732, -71.28421], [46.77322, -71.28414], [46.77332, -71.28386], [46.77348, -71.28344], [46.77355, -71.28324], [46.7736, -71.28329], [46.77364, -71.28331], [46.77369, -71.28332], [46.77389, -71.28324], [46.77418, -71.28312], [46.7747, -71.28299], [46.7749, -71.28296], [46.77528, -71.28288], [46.77532, -71.28316], [46.77588, -71.28372], [46.77595, -71.28379], [46.77607, -71.28392], [46.7762, -71.28407], [46.77627, -71.28415], [46.7765, -71.28437], [46.77701, -71.2834], [46.77704, -71.28335], [46.77711, -71.28321], [46.77727, -71.2829], [46.77758, -71.28233], [46.77774, -71.28211], [46.77786, -71.28207], [46.77797, -71.28202], [46.77799, -71.28213], [46.77802, -71.28222], [46.77806, -71.28234], [46.77812, -71.28245], [46.77817, -71.28252], [46.77876, -71.28325], [46.77888, -71.2834], [46.77937, -71.284], [46.77945, -71.28407], [46.77952, -71.28411], [46.77961, -71.28414], [46.77969, -71.28416], [46.77977, -71.28416], [46.77985, -71.28415], [46.77995, -71.28414], [46.78003, -71.2841], [46.78011, -71.28405], [46.78017, -71.28399], [46.78029, -71.28385], [46.78048, -71.28359], [46.78091, -71.28302], [46.78094, -71.28297], [46.78114, -71.28269], [46.78125, -71.28253], [46.78136, -71.28235], [46.78146, -71.28215], [46.78152, -71.28202], [46.78158, -71.28187], [46.78164, -71.2817], [46.78171, -71.28174], [46.78174, -71.28165], [46.78183, -71.28161], [46.78188, -71.28159], [46.78194, -71.28156], [46.78195, -71.28156], [46.78196, -71.2816], [46.78197, -71.28162], [46.78198, -71.28164], [46.78201, -71.28166], [46.78214, -71.28177], [46.78224, -71.28186], [46.78246, -71.28206], [46.78254, -71.28215], [46.78295, -71.28263], [46.783, -71.28269], [46.78298, -71.28272], [46.78296, -71.28276], [46.78294, -71.2828], [46.78293, -71.28281], [46.78317, -71.2831], [46.78326, -71.28322], [46.7833, -71.2833], [46.78335, -71.2834], [46.78339, -71.28347], [46.78344, -71.28355], [46.78347, -71.28358], [46.78348, -71.28359], [46.7835, -71.28363], [46.78368, -71.28385], [46.78371, -71.2839], [46.78374, -71.28395], [46.78379, -71.284], [46.78384, -71.28404], [46.78388, -71.2841], [46.7839, -71.28415], [46.78393, -71.28417], [46.78397, -71.28423], [46.78406, -71.28434], [46.7841, -71.28438], [46.78413, -71.28431], [46.78429, -71.28452], [46.78433, -71.28458], [46.78453, -71.28486], [46.7846, -71.28519], [46.78462, -71.28525], [46.78477, -71.28547], [46.78482, -71.2855], [46.78492, -71.28517], [46.78507, -71.2847], [46.78509, -71.28465], [46.78511, -71.28458], [46.78517, -71.28463], [46.78519, -71.28465], [46.78547, -71.28493], [46.78557, -71.28505], [46.78568, -71.28508], [46.78595, -71.28535], [46.786, -71.2854], [46.78608, -71.28544]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;blue&quot;, &quot;dashArray&quot;: &quot;1, 10&quot;, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;blue&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_ccc6f916593388dbe087b2cf67544665);
        
    
        var popup_4c45701b39a2ae2907a1db544389d3b6 = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_43604c14c77b7a412c1de45479156d5c = $(`&lt;div id=&quot;html_43604c14c77b7a412c1de45479156d5c&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;- Marcher 34 minutes&lt;/div&gt;`)[0];
                popup_4c45701b39a2ae2907a1db544389d3b6.setContent(html_43604c14c77b7a412c1de45479156d5c);
            
        

        poly_line_f985f1ab76b273d89d8d9317556f52d6.bindPopup(popup_4c45701b39a2ae2907a1db544389d3b6)
        ;

        
    
    
            map_ccc6f916593388dbe087b2cf67544665.fitBounds(
                [[46.75, -71.5], [46.96, -71.4]],
                {}
            );
        
&lt;/script&gt;
&lt;/html&gt;" style="position:absolute;width:100%;height:100%;left:0;top:0;border:none !important;" allowfullscreen webkitallowfullscreen mozallowfullscreen></iframe></div></div>
		</div>
		<div style="flex: 1; min-width: 500px;white-space:pre-line;background-color:#dce8fa;padding:20px">
			<h5>Itin├⌐raire</h5><hr width="230px">
			- Marcher 34 minutes
- heure d&apos;arriv├⌐e: 16:34<br>
			Dur├⌐e du trajet: <b>34 minutes</b>
		</div>	
	</div>							
⌐text/htmlÆ┌O<script>
	const PAD_RIGHT = 6 // this is padding-right from <main>
	const PAD_LEFT = 25 // this is padding-left from <main>
	const CELL_WIDTH = 700 // this is from the margin calculations of <main>
	
	const wrapper = currentScript.closest(".pui-big-wrapper")
	const cell = wrapper.closest("pluto-cell")
	const notebook = cell.closest("pluto-notebook")
	const editor = notebook.closest("pluto-editor")
	const max_width = 800

	if(wrapper.parentElement.tagName !== "PLUTO-OUTPUT") {
		console.error("Not directly displayed in the cell. ", wrapper.parentElement.tagName)
		return
	}

	if (max_width < CELL_WIDTH) return

	const clear_width = () => {
		cell.style.width = null
		cell.style.marginLeft = null
	}

	let last_width = -1
	const set_width = (entries) => {
		for(let e of entries) {
			
			const container_width = e.contentRect.width

			// No need to recompute
			if(last_width === container_width) return
			last_width = container_width

			// Window to small for this feature
			if(container_width < CELL_WIDTH + PAD_RIGHT + PAD_LEFT) {
				clear_width()
				return
			}

			const new_size = Math.min(container_width - PAD_LEFT - PAD_RIGHT, max_width)


			const left_margin = notebook.getBoundingClientRect().x - editor.getBoundingClientRect().x
			
			
			const max_pad = left_margin - PAD_LEFT
			const pad = Math.max(0, 
				Math.min(max_pad, (new_size - CELL_WIDTH) / 2)
			)
			
			cell.style.width = `${new_size}px`
			cell.style.marginLeft = `${-pad}px`
		}
	}

	const ro = new ResizeObserver(set_width)
	ro.observe(editor)
	invalidation.then(() => {
		ro.disconnect()
		clear_width()
	})
</script>⌐text/htmlóopÚreplaceÁpathþ¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÓoutputÁbody¿childrenâÍvalue├óopÚreplaceÁpathö¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÓoutput░persist_js_stateâÍvalue╦A┌o⌐?MóopÚreplaceÁpathö¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÓoutput▓last_run_timestampâÍvalue╬┤nµóopÚreplaceÁpathô¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÚruntimeâÍvalueàÁname¿notebook¿subtasksâ⌐workspaceàÁname⌐workspace¿subtasksé¼init_processàÁname¼init_process¿subtasksäí4àÁnameí4¿subtasksÇ½finished_at╦A┌o}╖nLÚsuccess├¬started_at╦A┌o}3Ü╪í1àÁnameí1¿subtasksÇ½finished_at╦A┌o}&╪⌡Úsuccess├¬started_at╦A┌o|√╣⌡í2àÁnameí2¿subtasksÇ½finished_at╦A┌o},#pÚsuccess├¬started_at╦A┌o}&┘
í3àÁnameí3¿subtasksÇ½finished_at╦A┌o}3Ü├Úsuccess├¬started_at╦A┌o},#ü½finished_at╦A┌o}╖nYÚsuccess├¬started_at╦A┌o|√╣▄«create_processàÁname«create_process¿subtasksé┘!Loading notebook boot environmentàÁname┘!Loading notebook boot environment¿subtasksÇ½finished_at╦A┌o|√╣├Úsuccess├¬started_at╦A┌o|╞τ░Starting processàÁname░Starting process¿subtasksÇ½finished_at╦A┌o|╞╥Úsuccess├¬started_at╦A┌oz?π½finished_at╦A┌o|√╣├Úsuccess├¬started_at╦A┌oz?╬½finished_at╦A┌o}╖n]Úsuccess├¬started_at╦A┌oz?╣úpkgàÁnameúpkg¿subtasksä¼instantiate1àÁname¼instantiate1¿subtasksÇ½finished_at╦A┌o|πJðÚsuccess├¬started_at╦A┌o{╞αý¿analysisàÁname¿analysis¿subtasksÇ½finished_at╦A┌oxσè╬Úsuccess├¬started_at╦A┌oxΣ╖╗¬precompileàÁname¬precompile¿subtasksÇ½finished_at╦A┌o~uÚsuccess├¬started_at╦A┌o|πJ▓ÚresolveàÁnameÚresolve¿subtasksÇ½finished_at╦A┌o{╞αÐÚsuccess├¬started_at╦A┌ozfø|½finished_at╦A┌o~øÚsuccess├¬started_at╦A┌oxΣ╖₧úrunàÁnameúrun¿subtasksé░resolve_topologyàÁname░resolve_topology¿subtasksÇ½finished_at╦A┌o⌐6╟ÅÚsuccess├¬started_at╦A┌o⌐6╞ø¿evaluateàÁname¿evaluate¿subtasksüí1àÁnameí1¿subtasksÇ½finished_at╦A┌o⌐?ØÚsuccess├¬started_at╦A┌o⌐7IÍ½finished_at╦A┌o⌐?Úsuccess├¬started_at╦A┌o⌐6╟ô½finished_at╦A┌o⌐?Úsuccess├¬started_at╦A┌o⌐6╞Å½finished_at└Úsuccess└¬started_at╦A┌ovF*óopúaddÁpathæ½status_tree╡ids_of_cells_that_ranæ┘$df8c4387-1a85-4567-8632-cb1da8076ecd