éžpatchesľâąvalueÉóopžreplaceĄpathôČcell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdĄlogsâąvalueĺĺ┌D	<div style="display: flex; justify-content: space-between;">
		<div style="flex: 1; min-width: 450px;">
			<div style="width:100%;"><div style="position:relative;width:100%;height:0;padding-bottom:60%;"><span style="color:#565656">Make this Notebook Trusted to load map: File -> Trust Notebook</span><iframe srcdoc="&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    
    &lt;meta http-equiv=&quot;content-type&quot; content=&quot;text/html; charset=UTF-8&quot; /&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://code.jquery.com/jquery-3.7.1.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js&quot;&gt;&lt;/script&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css&quot;/&gt;
    
            &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no&quot; /&gt;
            &lt;style&gt;
                #map_0ed787b861fc81f4802db830c953778e {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            &lt;/style&gt;

            &lt;style&gt;html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            &lt;/style&gt;

            &lt;style&gt;#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            &lt;/style&gt;

            &lt;script&gt;
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            &lt;/script&gt;

        
&lt;/head&gt;
&lt;body&gt;
    
    
            &lt;div class=&quot;folium-map&quot; id=&quot;map_0ed787b861fc81f4802db830c953778e&quot; &gt;&lt;/div&gt;
        
&lt;/body&gt;
&lt;script&gt;
    
    
            var map_0ed787b861fc81f4802db830c953778e = L.map(
                &quot;map_0ed787b861fc81f4802db830c953778e&quot;,
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    ...{
  &quot;zoom&quot;: 1,
  &quot;zoomControl&quot;: true,
  &quot;preferCanvas&quot;: false,
}

                }
            );

            

        
    
            var tile_layer_17550f11b08f25c677da999592baae49 = L.tileLayer(
                &quot;https://tile.openstreetmap.org/{z}/{x}/{y}.png&quot;,
                {
  &quot;minZoom&quot;: 0,
  &quot;maxZoom&quot;: 19,
  &quot;maxNativeZoom&quot;: 19,
  &quot;noWrap&quot;: false,
  &quot;attribution&quot;: &quot;\u0026copy; \u003ca href=\&quot;https://www.openstreetmap.org/copyright\&quot;\u003eOpenStreetMap\u003c/a\u003e contributors&quot;,
  &quot;subdomains&quot;: &quot;abc&quot;,
  &quot;detectRetina&quot;: false,
  &quot;tms&quot;: false,
  &quot;opacity&quot;: 1,
}

            );
        
    
            tile_layer_17550f11b08f25c677da999592baae49.addTo(map_0ed787b861fc81f4802db830c953778e);
        
    
            var poly_line_4e915c682e391f218173dfda05ba23ce = L.polyline(
                [[46.83669, -71.34793], [46.83593, -71.34913], [46.83579, -71.34917], [46.83568, -71.34912], [46.83541, -71.34886], [46.83507, -71.34857], [46.83435, -71.34779], [46.83392, -71.34731], [46.83381, -71.34722], [46.83373, -71.34713], [46.83337, -71.34778], [46.83314, -71.34819], [46.83308, -71.34829], [46.83294, -71.34852], [46.83271, -71.34884], [46.83254, -71.34909], [46.83186, -71.35001], [46.83162, -71.34964], [46.83144, -71.34936], [46.8314, -71.34942]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;blue&quot;, &quot;dashArray&quot;: &quot;1, 10&quot;, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;blue&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_0ed787b861fc81f4802db830c953778e);
        
    
        var popup_0c2c06be51efb3b8c16cafac5901f50a = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_724d0dcf8b1ecc4b9b325eb5da308131 = $(`&lt;div id=&quot;html_724d0dcf8b1ecc4b9b325eb5da308131&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;- Marcher 10 minutes&lt;/div&gt;`)[0];
                popup_0c2c06be51efb3b8c16cafac5901f50a.setContent(html_724d0dcf8b1ecc4b9b325eb5da308131);
            
        

        poly_line_4e915c682e391f218173dfda05ba23ce.bindPopup(popup_0c2c06be51efb3b8c16cafac5901f50a)
        ;

        
    
    
            var poly_line_46c3820b04fa671b011f9344746bb1b0 = L.polyline(
                [[46.83145, -71.34935], [46.83089, -71.34852], [46.83062, -71.3481], [46.83054, -71.34798], [46.83008, -71.34727], [46.8292, -71.34593], [46.82897, -71.34558], [46.82897, -71.34558], [46.82896, -71.34556], [46.82814, -71.34434], [46.8275, -71.3434], [46.8275, -71.3434], [46.82743, -71.34331], [46.82743, -71.3433], [46.82711, -71.34287], [46.82671, -71.34235], [46.82641, -71.34196], [46.82641, -71.34196], [46.82641, -71.34195], [46.82613, -71.34159], [46.82528, -71.34048], [46.82505, -71.3402], [46.82505, -71.3402], [46.825, -71.34014], [46.82494, -71.34007], [46.82483, -71.33991], [46.82449, -71.33946], [46.82323, -71.33786], [46.82283, -71.33733], [46.82283, -71.33733], [46.82281, -71.3373], [46.82273, -71.33719], [46.82253, -71.33697], [46.82063, -71.33429], [46.82041, -71.33403], [46.82041, -71.33403], [46.82041, -71.33403], [46.82032, -71.33394], [46.81958, -71.33288], [46.81942, -71.33272], [46.81897, -71.33217], [46.81842, -71.33143], [46.81835, -71.33133], [46.81835, -71.33133], [46.81835, -71.33132], [46.81826, -71.3312], [46.81818, -71.33111], [46.81724, -71.32978], [46.81724, -71.32978], [46.81723, -71.32977], [46.81706, -71.32954], [46.81671, -71.329], [46.81657, -71.32882], [46.8165, -71.32873], [46.81644, -71.32867], [46.81616, -71.32827], [46.81611, -71.32821], [46.81589, -71.3279], [46.81538, -71.32716], [46.8152, -71.32693], [46.81506, -71.32673], [46.81501, -71.32667], [46.81501, -71.32667], [46.81489, -71.3265], [46.81478, -71.32625], [46.81468, -71.32606], [46.81345, -71.32434], [46.81288, -71.32351], [46.81277, -71.32336], [46.81265, -71.32319], [46.81265, -71.32319], [46.81264, -71.32316], [46.8124, -71.32281], [46.81226, -71.32263], [46.81172, -71.32187], [46.81153, -71.3216], [46.81153, -71.3216], [46.81151, -71.32157], [46.81092, -71.32075], [46.81018, -71.31969], [46.81073, -71.3189], [46.81089, -71.31862], [46.81094, -71.31851], [46.81099, -71.3184], [46.81103, -71.31831], [46.81107, -71.3182], [46.81118, -71.3179], [46.81125, -71.31769], [46.81125, -71.31769], [46.81125, -71.31768], [46.81128, -71.31755], [46.8114, -71.31705], [46.81151, -71.31662], [46.8116, -71.3162], [46.81167, -71.31589], [46.81177, -71.31534], [46.81189, -71.31462], [46.81189, -71.31462], [46.8119, -71.3146], [46.81193, -71.31437], [46.81211, -71.31317], [46.81235, -71.31165], [46.81237, -71.31146], [46.81237, -71.31146], [46.81239, -71.31135], [46.81275, -71.30906], [46.81278, -71.30886], [46.81278, -71.30886], [46.8128, -71.30864], [46.81282, -71.30854], [46.81282, -71.30768], [46.8128, -71.30728], [46.81249, -71.30548], [46.81239, -71.30491], [46.81237, -71.30482], [46.81237, -71.30481], [46.81237, -71.30481], [46.81232, -71.30459], [46.81218, -71.30397], [46.81211, -71.30371], [46.81199, -71.30327], [46.81194, -71.30315], [46.81161, -71.30199], [46.81158, -71.30192], [46.81156, -71.30182], [46.81154, -71.30175], [46.81152, -71.30163], [46.81152, -71.30163], [46.8115, -71.30153], [46.81145, -71.30131], [46.81142, -71.30108], [46.81142, -71.30095], [46.8114, -71.30071], [46.8114, -71.30031], [46.8114, -71.30011], [46.8114, -71.29991], [46.81144, -71.29934], [46.81149, -71.29887], [46.81153, -71.29856], [46.81153, -71.29856], [46.81153, -71.2985], [46.81161, -71.29791], [46.81164, -71.29764], [46.8117, -71.29725], [46.81175, -71.29696], [46.81178, -71.29672], [46.81178, -71.29672], [46.8118, -71.29659], [46.81183, -71.29636], [46.81184, -71.29622], [46.81184, -71.29609], [46.81184, -71.29594], [46.81183, -71.29588], [46.81182, -71.29572], [46.81181, -71.29566], [46.81173, -71.29532], [46.81171, -71.29523], [46.81167, -71.29504], [46.81162, -71.2949], [46.81147, -71.29429], [46.81132, -71.29385], [46.81106, -71.29363], [46.81095, -71.29353], [46.81095, -71.29353], [46.81092, -71.29351], [46.81073, -71.29333], [46.80966, -71.29238], [46.80961, -71.29234], [46.80961, -71.29234], [46.80944, -71.29217], [46.80903, -71.29179], [46.80897, -71.29172], [46.8088, -71.29156], [46.80862, -71.29147], [46.80851, -71.29142], [46.80836, -71.2914], [46.80832, -71.29144], [46.80744, -71.29149], [46.80744, -71.29149], [46.80742, -71.29149], [46.80664, -71.29152], [46.80651, -71.29153], [46.80651, -71.29133], [46.80652, -71.2911], [46.80651, -71.2904], [46.8065, -71.29023], [46.8065, -71.29015], [46.8065, -71.2901], [46.80599, -71.29019], [46.80567, -71.2902], [46.80534, -71.29017], [46.80493, -71.29007], [46.80468, -71.28998], [46.80441, -71.28985], [46.80434, -71.28982], [46.8039, -71.28951], [46.80348, -71.28913], [46.80337, -71.28899], [46.80329, -71.2889], [46.80306, -71.28863], [46.80286, -71.28836], [46.80261, -71.28803], [46.80237, -71.28773], [46.80208, -71.28735], [46.80182, -71.28702], [46.80157, -71.28679], [46.80126, -71.28654], [46.80094, -71.28635], [46.80072, -71.28625], [46.80025, -71.28609], [46.8001, -71.28608], [46.79993, -71.28605], [46.79971, -71.28605], [46.79942, -71.28607], [46.79918, -71.28611], [46.79866, -71.28629], [46.79838, -71.2864], [46.79823, -71.2865], [46.79792, -71.28667], [46.79724, -71.28724], [46.79687, -71.28751], [46.79656, -71.2877], [46.79621, -71.28788], [46.79577, -71.28804], [46.79455, -71.28833], [46.7941, -71.28843], [46.79393, -71.28846], [46.79319, -71.28862], [46.79296, -71.28867], [46.79265, -71.28875], [46.79238, -71.28883], [46.79216, -71.28892], [46.79206, -71.28898], [46.79184, -71.2891], [46.79158, -71.2893], [46.79138, -71.28946], [46.79086, -71.29001], [46.79026, -71.29068], [46.78997, -71.29088], [46.78982, -71.291], [46.78947, -71.29119], [46.78928, -71.29125], [46.78908, -71.2913], [46.78888, -71.29133], [46.7887, -71.29132], [46.78859, -71.29132], [46.78846, -71.2913], [46.78828, -71.29126], [46.78811, -71.2912], [46.78796, -71.29117], [46.78784, -71.2911], [46.78771, -71.29104], [46.7876, -71.29097], [46.78736, -71.29078], [46.787, -71.29049], [46.78686, -71.29029], [46.78631, -71.28953], [46.78604, -71.28917], [46.78585, -71.28888], [46.7856, -71.2886], [46.78549, -71.28849], [46.78535, -71.28835], [46.78513, -71.28817], [46.78464, -71.28776], [46.7845, -71.28763], [46.78392, -71.28711], [46.7836, -71.28681], [46.78333, -71.2865], [46.78305, -71.28617], [46.78286, -71.28595], [46.78257, -71.28566], [46.78226, -71.28531], [46.78168, -71.2846], [46.7812, -71.2841], [46.7806, -71.28328], [46.77961, -71.28194], [46.77896, -71.28116], [46.77889, -71.28108], [46.77888, -71.28106], [46.77888, -71.28103], [46.77888, -71.28101], [46.77891, -71.28095], [46.77943, -71.28001], [46.78024, -71.27862], [46.78024, -71.27862], [46.78027, -71.27857], [46.78038, -71.27836], [46.78069, -71.27874], [46.78085, -71.2789], [46.7809, -71.27897], [46.78121, -71.27935], [46.78148, -71.27965], [46.78162, -71.27982], [46.782, -71.28021], [46.78207, -71.2803], [46.78218, -71.28048], [46.78221, -71.28058], [46.78222, -71.28066], [46.7822, -71.28075], [46.78218, -71.28084], [46.78197, -71.28122], [46.78197, -71.28122], [46.78195, -71.28125], [46.78193, -71.28129], [46.7819, -71.28135], [46.78187, -71.28142], [46.78187, -71.28155], [46.78188, -71.28158], [46.7819, -71.28166], [46.78192, -71.28173], [46.78196, -71.28175], [46.78197, -71.28177], [46.78204, -71.28182], [46.78238, -71.28213], [46.78247, -71.28221], [46.78257, -71.28231], [46.78263, -71.28239], [46.78272, -71.2825], [46.78288, -71.28268], [46.78298, -71.2828], [46.7832, -71.28306], [46.78322, -71.28308], [46.78341, -71.28331], [46.78362, -71.28358], [46.7838, -71.28381], [46.78391, -71.28398]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;#97BF0D&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;#97BF0D&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_0ed787b861fc81f4802db830c953778e);
        
    
        var popup_be15dc7ff64b460fd01058cad76a2fb9 = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_d2a3dc7dc8f495589efaae682bd1328a = $(`&lt;div id=&quot;html_d2a3dc7dc8f495589efaae682bd1328a&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;- Prendre le bus 804: 16:11-16:40 &lt;/div&gt;`)[0];
                popup_be15dc7ff64b460fd01058cad76a2fb9.setContent(html_d2a3dc7dc8f495589efaae682bd1328a);
            
        

        poly_line_46c3820b04fa671b011f9344746bb1b0.bindPopup(popup_be15dc7ff64b460fd01058cad76a2fb9)
        ;

        
    
    
            var poly_line_c50539427ce26122cf996c90e1389ed9 = L.polyline(
                [[46.78393, -71.28396], [46.78396, -71.28392], [46.78396, -71.28393], [46.78398, -71.28395], [46.78401, -71.28397], [46.78402, -71.28397], [46.78403, -71.28397], [46.78405, -71.28395], [46.78407, -71.28394], [46.78404, -71.28399], [46.78402, -71.28401], [46.78407, -71.28407], [46.78415, -71.28417], [46.7841, -71.28426], [46.78413, -71.28431], [46.78429, -71.28452], [46.78433, -71.28458], [46.78453, -71.28486], [46.7846, -71.28519], [46.78462, -71.28525], [46.78477, -71.28547], [46.78482, -71.2855], [46.78492, -71.28517], [46.78507, -71.2847], [46.78509, -71.28465], [46.78511, -71.28458], [46.78517, -71.28463], [46.78519, -71.28465], [46.78547, -71.28493], [46.78557, -71.28505], [46.78568, -71.28508], [46.78595, -71.28535], [46.786, -71.2854], [46.78608, -71.28544]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;blue&quot;, &quot;dashArray&quot;: &quot;1, 10&quot;, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;blue&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_0ed787b861fc81f4802db830c953778e);
        
    
        var popup_0cbcc0623d4c7317bbfab6353af0216e = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_0bf4c7e34c3eed90522b51c666cafe66 = $(`&lt;div id=&quot;html_0bf4c7e34c3eed90522b51c666cafe66&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;- Marcher 6 minutes&lt;/div&gt;`)[0];
                popup_0cbcc0623d4c7317bbfab6353af0216e.setContent(html_0bf4c7e34c3eed90522b51c666cafe66);
            
        

        poly_line_c50539427ce26122cf996c90e1389ed9.bindPopup(popup_0cbcc0623d4c7317bbfab6353af0216e)
        ;

        
    
    
            map_0ed787b861fc81f4802db830c953778e.fitBounds(
                [[46.75, -71.5], [46.96, -71.4]],
                {}
            );
        
&lt;/script&gt;
&lt;/html&gt;" style="position:absolute;width:100%;height:100%;left:0;top:0;border:none !important;" allowfullscreen webkitallowfullscreen mozallowfullscreen></iframe></div></div>
		</div>
		<div style="flex: 1; min-width: 500px;white-space:pre-line;background-color:#dce8fa;padding:20px">
			<h5>Itin├ęraire</h5><hr width="230px">
			- Marcher 10 minutes
- Prendre le bus 804: 16:11-16:40
- Marcher 6 minutes
- heure d&apos;arriv├ęe: 16:46<br>
			Dur├ęe du trajet: <b>45 minutes</b>
		</div>	
	</div>							
ętext/htmlĺ┌O<script>
	const PAD_RIGHT = 6 // this is padding-right from <main>
	const PAD_LEFT = 25 // this is padding-left from <main>
	const CELL_WIDTH = 700 // this is from the margin calculations of <main>
	
	const wrapper = currentScript.closest(".pui-big-wrapper")
	const cell = wrapper.closest("pluto-cell")
	const notebook = cell.closest("pluto-notebook")
	const editor = notebook.closest("pluto-editor")
	const max_width = 800

	if(wrapper.parentElement.tagName !== "PLUTO-OUTPUT") {
		console.error("Not directly displayed in the cell. ", wrapper.parentElement.tagName)
		return
	}

	if (max_width < CELL_WIDTH) return

	const clear_width = () => {
		cell.style.width = null
		cell.style.marginLeft = null
	}

	let last_width = -1
	const set_width = (entries) => {
		for(let e of entries) {
			
			const container_width = e.contentRect.width

			// No need to recompute
			if(last_width === container_width) return
			last_width = container_width

			// Window to small for this feature
			if(container_width < CELL_WIDTH + PAD_RIGHT + PAD_LEFT) {
				clear_width()
				return
			}

			const new_size = Math.min(container_width - PAD_LEFT - PAD_RIGHT, max_width)


			const left_margin = notebook.getBoundingClientRect().x - editor.getBoundingClientRect().x
			
			
			const max_pad = left_margin - PAD_LEFT
			const pad = Math.max(0, 
				Math.min(max_pad, (new_size - CELL_WIDTH) / 2)
			)
			
			cell.style.width = `${new_size}px`
			cell.style.marginLeft = `${-pad}px`
		}
	}

	const ro = new ResizeObserver(set_width)
	ro.observe(editor)
	invalidation.then(() => {
		ro.disconnect()
		clear_width()
	})
</script>ętext/htmlóopžreplaceĄpathĽČcell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdŽoutputĄbodyĘchildrenâąvalue├óopžreplaceĄpathöČcell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdŽoutput░persist_js_stateâąvalue╦A┌oúĹ\óopžreplaceĄpathöČcell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdŽoutput▓last_run_timestampâąvalue╬ŠóopžreplaceĄpathôČcell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdžruntimeâąvalueůĄnameĘnotebookĘsubtasksâęworkspaceůĄnameęworkspaceĘsubtaskséČinit_processůĄnameČinit_processĘsubtasksäí4ůĄnameí4ĘsubtasksÇźfinished_at╦A┌o}ĚnLžsuccess├¬started_at╦A┌o}3Üěí1ůĄnameí1ĘsubtasksÇźfinished_at╦A┌o}&ě§žsuccess├¬started_at╦A┌o|ű╣§í2ůĄnameí2ĘsubtasksÇźfinished_at╦A┌o},#pžsuccess├¬started_at╦A┌o}&┘
í3ůĄnameí3ĘsubtasksÇźfinished_at╦A┌o}3Ü├žsuccess├¬started_at╦A┌o},#üźfinished_at╦A┌o}ĚnYžsuccess├¬started_at╦A┌o|ű╣▄«create_processůĄname«create_processĘsubtasksé┘!Loading notebook boot environmentůĄname┘!Loading notebook boot environmentĘsubtasksÇźfinished_at╦A┌o|ű╣├žsuccess├¬started_at╦A┌o|Ăš░Starting processůĄname░Starting processĘsubtasksÇźfinished_at╦A┌o|ĂĎžsuccess├¬started_at╦A┌oz?Ńźfinished_at╦A┌o|ű╣├žsuccess├¬started_at╦A┌oz?╬źfinished_at╦A┌o}Ěn]žsuccess├¬started_at╦A┌oz?╣úpkgůĄnameúpkgĘsubtasksäČinstantiate1ůĄnameČinstantiate1ĘsubtasksÇźfinished_at╦A┌o|ŃJîžsuccess├¬started_at╦A┌o{ĂÓśĘanalysisůĄnameĘanalysisĘsubtasksÇźfinished_at╦A┌oxňŐ╬žsuccess├¬started_at╦A┌oxńĚ╗¬precompileůĄname¬precompileĘsubtasksÇźfinished_at╦A┌o~užsuccess├¬started_at╦A┌o|ŃJ▓žresolveůĄnamežresolveĘsubtasksÇźfinished_at╦A┌o{ĂÓőžsuccess├¬started_at╦A┌ozfŤ|źfinished_at╦A┌o~Ťžsuccess├¬started_at╦A┌oxńĚ×úrunůĄnameúrunĘsubtasksé░resolve_topologyůĄname░resolve_topologyĘsubtasksÇźfinished_at╦A┌oúëúÁžsuccess├¬started_at╦A┌oúëóçĘevaluateůĄnameĘevaluateĘsubtasksüí1ůĄnameí1ĘsubtasksÇźfinished_at╦A┌oúĹ\_žsuccess├¬started_at╦A┌oúŐ&Úźfinished_at╦A┌oúĹ\Üžsuccess├¬started_at╦A┌oúëúżźfinished_at╦A┌oúĹ\Üžsuccess├¬started_at╦A┌oúëó{źfinished_at└žsuccess└¬started_at╦A┌ovF*óopúaddĄpathĹźstatus_treeÁids_of_cells_that_ranĹ┘$df8c4387-1a85-4567-8632-cb1da8076ecd