éžpatchesľâąvalueÉóopžreplaceĄpathôČcell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdĄlogsâąvalueĺĺ┌"¸	<div style="display: flex; justify-content: space-between;">
		<div style="flex: 1; min-width: 450px;">
			<div style="width:100%;"><div style="position:relative;width:100%;height:0;padding-bottom:60%;"><span style="color:#565656">Make this Notebook Trusted to load map: File -> Trust Notebook</span><iframe srcdoc="&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    
    &lt;meta http-equiv=&quot;content-type&quot; content=&quot;text/html; charset=UTF-8&quot; /&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://code.jquery.com/jquery-3.7.1.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js&quot;&gt;&lt;/script&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css&quot;/&gt;
    
            &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no&quot; /&gt;
            &lt;style&gt;
                #map_8634f5666a870fdfd9c782034b60a2a5 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            &lt;/style&gt;

            &lt;style&gt;html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            &lt;/style&gt;

            &lt;style&gt;#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            &lt;/style&gt;

            &lt;script&gt;
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            &lt;/script&gt;

        
&lt;/head&gt;
&lt;body&gt;
    
    
            &lt;div class=&quot;folium-map&quot; id=&quot;map_8634f5666a870fdfd9c782034b60a2a5&quot; &gt;&lt;/div&gt;
        
&lt;/body&gt;
&lt;script&gt;
    
    
            var map_8634f5666a870fdfd9c782034b60a2a5 = L.map(
                &quot;map_8634f5666a870fdfd9c782034b60a2a5&quot;,
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    ...{
  &quot;zoom&quot;: 1,
  &quot;zoomControl&quot;: true,
  &quot;preferCanvas&quot;: false,
}

                }
            );

            

        
    
            var tile_layer_fedda5d246b2f508162d060a15bc0826 = L.tileLayer(
                &quot;https://tile.openstreetmap.org/{z}/{x}/{y}.png&quot;,
                {
  &quot;minZoom&quot;: 0,
  &quot;maxZoom&quot;: 19,
  &quot;maxNativeZoom&quot;: 19,
  &quot;noWrap&quot;: false,
  &quot;attribution&quot;: &quot;\u0026copy; \u003ca href=\&quot;https://www.openstreetmap.org/copyright\&quot;\u003eOpenStreetMap\u003c/a\u003e contributors&quot;,
  &quot;subdomains&quot;: &quot;abc&quot;,
  &quot;detectRetina&quot;: false,
  &quot;tms&quot;: false,
  &quot;opacity&quot;: 1,
}

            );
        
    
            tile_layer_fedda5d246b2f508162d060a15bc0826.addTo(map_8634f5666a870fdfd9c782034b60a2a5);
        
    
            var poly_line_5347fa770528e2a42e205f9a30bd8ba6 = L.polyline(
                [[46.808, -71.21483], [46.80809, -71.21492], [46.8082, -71.215], [46.80866, -71.2153], [46.80925, -71.21569], [46.80934, -71.21576], [46.80933, -71.21581], [46.80913, -71.21632], [46.80909, -71.21641], [46.80924, -71.21652], [46.80934, -71.21663], [46.80929, -71.21676], [46.80944, -71.2169], [46.80989, -71.21735], [46.81026, -71.2177], [46.8103, -71.21774], [46.81051, -71.21733], [46.81077, -71.21682], [46.811, -71.21699], [46.81124, -71.21716], [46.81129, -71.2172], [46.81134, -71.21724], [46.81155, -71.21741], [46.81169, -71.21752], [46.81211, -71.21783], [46.8125, -71.21812], [46.81267, -71.21824], [46.81267, -71.21824], [46.81269, -71.21825], [46.81274, -71.21828], [46.81282, -71.21834], [46.81315, -71.21854], [46.81357, -71.2187], [46.81368, -71.21914], [46.81381, -71.2197], [46.81409, -71.21988], [46.81456, -71.22021], [46.81484, -71.22038], [46.81544, -71.22082], [46.81581, -71.22109], [46.81614, -71.22133], [46.81636, -71.2215], [46.81648, -71.22159], [46.81687, -71.22187], [46.8177, -71.22248], [46.81793, -71.22264], [46.81808, -71.22274], [46.81845, -71.223], [46.8187, -71.22319], [46.81882, -71.22327], [46.81892, -71.22335], [46.81971, -71.22396], [46.81976, -71.224], [46.81991, -71.2241], [46.81997, -71.22415], [46.82002, -71.22418], [46.82037, -71.22446], [46.82057, -71.22462], [46.82112, -71.22507], [46.82194, -71.22567], [46.82202, -71.22573], [46.82213, -71.22583], [46.82218, -71.22587], [46.8224, -71.22606], [46.82253, -71.22618], [46.82256, -71.22622], [46.82314, -71.22677], [46.82316, -71.22678], [46.82325, -71.22688], [46.82335, -71.22696], [46.82357, -71.22718], [46.82389, -71.22748], [46.82402, -71.22735], [46.82415, -71.22729], [46.82417, -71.22727], [46.82426, -71.22724], [46.82432, -71.22721], [46.82569, -71.22677], [46.82583, -71.22672], [46.82592, -71.2267], [46.82608, -71.22664], [46.82618, -71.22661], [46.82629, -71.22657], [46.82714, -71.22629], [46.82803, -71.22599], [46.82815, -71.22595], [46.8282, -71.22593], [46.82854, -71.22582], [46.82916, -71.22554], [46.82934, -71.22547], [46.82942, -71.22544], [46.82986, -71.22528], [46.82992, -71.22525], [46.83002, -71.22521], [46.83021, -71.22513], [46.83063, -71.22497], [46.83087, -71.22488], [46.83146, -71.22465], [46.83194, -71.22449], [46.83219, -71.2244], [46.83234, -71.22437], [46.83244, -71.22434], [46.83286, -71.22419], [46.83334, -71.224], [46.83348, -71.22395], [46.83441, -71.22359], [46.8345, -71.22355], [46.83462, -71.22351], [46.83466, -71.22359], [46.83485, -71.22404], [46.83498, -71.2243], [46.83505, -71.22443], [46.83517, -71.22466], [46.83531, -71.22491], [46.83543, -71.22511], [46.83595, -71.22586], [46.83597, -71.22589], [46.83603, -71.22598], [46.83611, -71.22608], [46.83641, -71.22651], [46.83642, -71.22653], [46.83662, -71.22684], [46.83727, -71.22784], [46.83806, -71.22897]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;blue&quot;, &quot;dashArray&quot;: &quot;1, 10&quot;, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;blue&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_8634f5666a870fdfd9c782034b60a2a5);
        
    
        var popup_e15a08c2713dea4f2f25a01e44080221 = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_2926a3f91548073192f07a2888a1317d = $(`&lt;div id=&quot;html_2926a3f91548073192f07a2888a1317d&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;- Marcher 53 minutes&lt;/div&gt;`)[0];
                popup_e15a08c2713dea4f2f25a01e44080221.setContent(html_2926a3f91548073192f07a2888a1317d);
            
        

        poly_line_5347fa770528e2a42e205f9a30bd8ba6.bindPopup(popup_e15a08c2713dea4f2f25a01e44080221)
        ;

        
    
    
            map_8634f5666a870fdfd9c782034b60a2a5.fitBounds(
                [[46.75, -71.5], [46.96, -71.4]],
                {}
            );
        
&lt;/script&gt;
&lt;/html&gt;" style="position:absolute;width:100%;height:100%;left:0;top:0;border:none !important;" allowfullscreen webkitallowfullscreen mozallowfullscreen></iframe></div></div>
		</div>
		<div style="flex: 1; min-width: 500px;white-space:pre-line;background-color:#dce8fa;padding:20px">
			<h5>Itin├ęraire</h5><hr width="230px">
			- Marcher 53 minutes
- heure d&apos;arriv├ęe: 07:07<br>
			Dur├ęe du trajet: <b>52 minutes</b>
		</div>	
	</div>							
ętext/htmlĺ┌O<script>
	const PAD_RIGHT = 6 // this is padding-right from <main>
	const PAD_LEFT = 25 // this is padding-left from <main>
	const CELL_WIDTH = 700 // this is from the margin calculations of <main>
	
	const wrapper = currentScript.closest(".pui-big-wrapper")
	const cell = wrapper.closest("pluto-cell")
	const notebook = cell.closest("pluto-notebook")
	const editor = notebook.closest("pluto-editor")
	const max_width = 800

	if(wrapper.parentElement.tagName !== "PLUTO-OUTPUT") {
		console.error("Not directly displayed in the cell. ", wrapper.parentElement.tagName)
		return
	}

	if (max_width < CELL_WIDTH) return

	const clear_width = () => {
		cell.style.width = null
		cell.style.marginLeft = null
	}

	let last_width = -1
	const set_width = (entries) => {
		for(let e of entries) {
			
			const container_width = e.contentRect.width

			// No need to recompute
			if(last_width === container_width) return
			last_width = container_width

			// Window to small for this feature
			if(container_width < CELL_WIDTH + PAD_RIGHT + PAD_LEFT) {
				clear_width()
				return
			}

			const new_size = Math.min(container_width - PAD_LEFT - PAD_RIGHT, max_width)


			const left_margin = notebook.getBoundingClientRect().x - editor.getBoundingClientRect().x
			
			
			const max_pad = left_margin - PAD_LEFT
			const pad = Math.max(0, 
				Math.min(max_pad, (new_size - CELL_WIDTH) / 2)
			)
			
			cell.style.width = `${new_size}px`
			cell.style.marginLeft = `${-pad}px`
		}
	}

	const ro = new ResizeObserver(set_width)
	ro.observe(editor)
	invalidation.then(() => {
		ro.disconnect()
		clear_width()
	})
</script>ętext/htmlóopžreplaceĄpathĽČcell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdŽoutputĄbodyĘchildrenâąvalue├óopžreplaceĄpathöČcell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdŽoutput░persist_js_stateâąvalue╦A┌oĆäA»óopžreplaceĄpathöČcell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdŽoutput▓last_run_timestampâąvalue╬-Ö╦óopžreplaceĄpathôČcell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdžruntimeâąvalueůĄnameĘnotebookĘsubtasksâęworkspaceůĄnameęworkspaceĘsubtaskséČinit_processůĄnameČinit_processĘsubtasksäí4ůĄnameí4ĘsubtasksÇźfinished_at╦A┌o}ĚnLžsuccess├¬started_at╦A┌o}3Üěí1ůĄnameí1ĘsubtasksÇźfinished_at╦A┌o}&ě§žsuccess├¬started_at╦A┌o|ű╣§í2ůĄnameí2ĘsubtasksÇźfinished_at╦A┌o},#pžsuccess├¬started_at╦A┌o}&┘
í3ůĄnameí3ĘsubtasksÇźfinished_at╦A┌o}3Ü├žsuccess├¬started_at╦A┌o},#üźfinished_at╦A┌o}ĚnYžsuccess├¬started_at╦A┌o|ű╣▄«create_processůĄname«create_processĘsubtasksé┘!Loading notebook boot environmentůĄname┘!Loading notebook boot environmentĘsubtasksÇźfinished_at╦A┌o|ű╣├žsuccess├¬started_at╦A┌o|Ăš░Starting processůĄname░Starting processĘsubtasksÇźfinished_at╦A┌o|ĂĎžsuccess├¬started_at╦A┌oz?Ńźfinished_at╦A┌o|ű╣├žsuccess├¬started_at╦A┌oz?╬źfinished_at╦A┌o}Ěn]žsuccess├¬started_at╦A┌oz?╣úpkgůĄnameúpkgĘsubtasksäČinstantiate1ůĄnameČinstantiate1ĘsubtasksÇźfinished_at╦A┌o|ŃJîžsuccess├¬started_at╦A┌o{ĂÓśĘanalysisůĄnameĘanalysisĘsubtasksÇźfinished_at╦A┌oxňŐ╬žsuccess├¬started_at╦A┌oxńĚ╗¬precompileůĄname¬precompileĘsubtasksÇźfinished_at╦A┌o~užsuccess├¬started_at╦A┌o|ŃJ▓žresolveůĄnamežresolveĘsubtasksÇźfinished_at╦A┌o{ĂÓőžsuccess├¬started_at╦A┌ozfŤ|źfinished_at╦A┌o~Ťžsuccess├¬started_at╦A┌oxńĚ×úrunůĄnameúrunĘsubtasksé░resolve_topologyůĄname░resolve_topologyĘsubtasksÇźfinished_at╦A┌oĆzíbžsuccess├¬started_at╦A┌oĆzásĘevaluateůĄnameĘevaluateĘsubtasksüí1ůĄnameí1ĘsubtasksÇźfinished_at╦A┌oĆäA žsuccess├¬started_at╦A┌oĆzýÜźfinished_at╦A┌oĆäBëžsuccess├¬started_at╦A┌oĆzífźfinished_at╦A┌oĆäBůžsuccess├¬started_at╦A┌oĆzájźfinished_at└žsuccess└¬started_at╦A┌ovF*óopúaddĄpathĹźstatus_treeÁids_of_cells_that_ranĹ┘$df8c4387-1a85-4567-8632-cb1da8076ecd