éÚpatchesûâÍvalueÉóopÚreplaceÁpathô¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÁlogsâÍvalueÆÆ┌]C	<div style="display: flex; justify-content: space-between;">
		<div style="flex: 1; min-width: 450px;">
			<div style="width:100%;"><div style="position:relative;width:100%;height:0;padding-bottom:60%;"><span style="color:#565656">Make this Notebook Trusted to load map: File -> Trust Notebook</span><iframe srcdoc="&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    
    &lt;meta http-equiv=&quot;content-type&quot; content=&quot;text/html; charset=UTF-8&quot; /&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://code.jquery.com/jquery-3.7.1.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js&quot;&gt;&lt;/script&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css&quot;/&gt;
    
            &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no&quot; /&gt;
            &lt;style&gt;
                #map_f31a6f9309594052a605d039f1d461d1 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            &lt;/style&gt;

            &lt;style&gt;html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            &lt;/style&gt;

            &lt;style&gt;#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            &lt;/style&gt;

            &lt;script&gt;
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            &lt;/script&gt;

        
&lt;/head&gt;
&lt;body&gt;
    
    
            &lt;div class=&quot;folium-map&quot; id=&quot;map_f31a6f9309594052a605d039f1d461d1&quot; &gt;&lt;/div&gt;
        
&lt;/body&gt;
&lt;script&gt;
    
    
            var map_f31a6f9309594052a605d039f1d461d1 = L.map(
                &quot;map_f31a6f9309594052a605d039f1d461d1&quot;,
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    ...{
  &quot;zoom&quot;: 1,
  &quot;zoomControl&quot;: true,
  &quot;preferCanvas&quot;: false,
}

                }
            );

            

        
    
            var tile_layer_00142b17a0aa04f2b66c368474ea8b3b = L.tileLayer(
                &quot;https://tile.openstreetmap.org/{z}/{x}/{y}.png&quot;,
                {
  &quot;minZoom&quot;: 0,
  &quot;maxZoom&quot;: 19,
  &quot;maxNativeZoom&quot;: 19,
  &quot;noWrap&quot;: false,
  &quot;attribution&quot;: &quot;\u0026copy; \u003ca href=\&quot;https://www.openstreetmap.org/copyright\&quot;\u003eOpenStreetMap\u003c/a\u003e contributors&quot;,
  &quot;subdomains&quot;: &quot;abc&quot;,
  &quot;detectRetina&quot;: false,
  &quot;tms&quot;: false,
  &quot;opacity&quot;: 1,
}

            );
        
    
            tile_layer_00142b17a0aa04f2b66c368474ea8b3b.addTo(map_f31a6f9309594052a605d039f1d461d1);
        
    
            var poly_line_3971674310edd50f058db5e4cd479c30 = L.polyline(
                [[46.81833, -71.23736], [46.81839, -71.23735], [46.8184, -71.23735], [46.81844, -71.23734], [46.81844, -71.23738], [46.81845, -71.23741], [46.81847, -71.23743], [46.81849, -71.23745], [46.81854, -71.23749], [46.81854, -71.23753], [46.81848, -71.23815], [46.81848, -71.23822], [46.81848, -71.23829], [46.81879, -71.23823], [46.81879, -71.23828], [46.81881, -71.23835], [46.81885, -71.23841], [46.81878, -71.23848], [46.81874, -71.23852], [46.81872, -71.23856], [46.8187, -71.2386], [46.81869, -71.23867], [46.81869, -71.23878], [46.81853, -71.23878], [46.81839, -71.23881], [46.81825, -71.23881], [46.81812, -71.23886], [46.81801, -71.23891], [46.81795, -71.23892], [46.81785, -71.23893], [46.81779, -71.23894], [46.81772, -71.23897], [46.81768, -71.23902], [46.81761, -71.23906], [46.81754, -71.23908], [46.81749, -71.23913], [46.81743, -71.23916], [46.81733, -71.2392], [46.81726, -71.23923], [46.81716, -71.2393], [46.81708, -71.23938], [46.817, -71.23944], [46.81691, -71.23949], [46.81681, -71.23956], [46.81654, -71.23976], [46.81704, -71.24073], [46.81712, -71.24087], [46.81717, -71.24096], [46.81728, -71.24084], [46.81731, -71.2409]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;blue&quot;, &quot;dashArray&quot;: &quot;1, 10&quot;, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;blue&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_f31a6f9309594052a605d039f1d461d1);
        
    
        var popup_887ad27cf00d74eef43f6ae9b4d08adb = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_dd14a82b22ad7e5c5ab16a6dfcebc43f = $(`&lt;div id=&quot;html_dd14a82b22ad7e5c5ab16a6dfcebc43f&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;- Marcher 7 minutes&lt;/div&gt;`)[0];
                popup_887ad27cf00d74eef43f6ae9b4d08adb.setContent(html_dd14a82b22ad7e5c5ab16a6dfcebc43f);
            
        

        poly_line_3971674310edd50f058db5e4cd479c30.bindPopup(popup_887ad27cf00d74eef43f6ae9b4d08adb)
        ;

        
    
    
            var poly_line_d844ca740b8aba5446b29706cf8e134c = L.polyline(
                [[46.81728, -71.24085], [46.81727, -71.24086], [46.81716, -71.24097], [46.81832, -71.24303], [46.81834, -71.24314], [46.81835, -71.2432], [46.81835, -71.24409], [46.81835, -71.2441], [46.81835, -71.2441], [46.81836, -71.24417], [46.81836, -71.24433], [46.81839, -71.24676], [46.8184, -71.24705], [46.8184, -71.24705], [46.8184, -71.24711], [46.81874, -71.24846], [46.81895, -71.24932], [46.819, -71.24952], [46.81916, -71.25012], [46.81921, -71.25031], [46.81921, -71.25031], [46.81934, -71.25083], [46.8194, -71.25103], [46.81993, -71.25236], [46.81996, -71.25245], [46.81996, -71.25245], [46.81996, -71.25246], [46.81999, -71.25264], [46.81996, -71.25284], [46.81985, -71.25305], [46.81974, -71.25319], [46.81961, -71.25336], [46.81951, -71.25345], [46.81932, -71.25362], [46.81901, -71.25402], [46.81896, -71.25411], [46.81896, -71.25411], [46.81896, -71.25411], [46.81888, -71.25424], [46.81869, -71.25462], [46.8185, -71.25508], [46.81821, -71.25573], [46.81821, -71.25574], [46.81821, -71.25574], [46.8181, -71.25597], [46.81757, -71.25721], [46.81739, -71.25706], [46.81729, -71.25696], [46.81729, -71.25696], [46.8169, -71.2566], [46.81604, -71.25583], [46.81563, -71.25676], [46.81549, -71.25711], [46.81539, -71.25733], [46.81539, -71.25733], [46.81528, -71.25757], [46.81512, -71.25796], [46.81494, -71.25835], [46.81458, -71.25916], [46.81446, -71.25943], [46.8144, -71.25958], [46.8144, -71.25958], [46.81424, -71.25995], [46.81396, -71.26057], [46.81387, -71.26079], [46.81354, -71.26156], [46.8134, -71.26187], [46.8134, -71.26187], [46.81324, -71.26225], [46.81317, -71.2624], [46.81278, -71.26325], [46.81215, -71.26459], [46.81211, -71.26465], [46.81211, -71.26465], [46.81208, -71.26471], [46.81203, -71.26481], [46.8114, -71.26629], [46.81109, -71.26701], [46.81105, -71.26706], [46.81119, -71.26747], [46.81119, -71.26747], [46.8112, -71.2675], [46.81123, -71.26757], [46.81137, -71.26795], [46.81174, -71.26864], [46.81176, -71.26869], [46.81179, -71.26874], [46.81209, -71.26916], [46.81212, -71.26921], [46.81216, -71.26925], [46.81257, -71.26973], [46.8132, -71.27056], [46.81334, -71.27085], [46.81343, -71.27113], [46.81343, -71.27113], [46.81346, -71.27121], [46.81348, -71.27128], [46.81354, -71.2717], [46.81355, -71.27205], [46.81352, -71.2724], [46.81352, -71.27245], [46.81352, -71.27249], [46.81352, -71.27249], [46.81323, -71.27427], [46.81311, -71.27501], [46.81306, -71.27522], [46.81303, -71.27533], [46.81297, -71.27552], [46.81288, -71.27576], [46.81288, -71.27576], [46.81288, -71.27577], [46.81284, -71.27586], [46.8128, -71.27595], [46.81383, -71.27692], [46.81383, -71.27692], [46.81383, -71.27692], [46.8139, -71.27699], [46.81488, -71.27789], [46.81488, -71.27789], [46.81493, -71.27794], [46.81494, -71.27796], [46.81559, -71.27855], [46.81576, -71.27874], [46.81592, -71.2789], [46.81601, -71.27904], [46.81609, -71.27916], [46.81616, -71.27929], [46.8162, -71.27942], [46.81631, -71.27981], [46.81634, -71.27998], [46.81634, -71.28016], [46.81633, -71.28038], [46.81631, -71.28054], [46.81629, -71.28064], [46.81623, -71.28089], [46.81623, -71.28089], [46.81622, -71.2809], [46.81618, -71.281], [46.81677, -71.28157], [46.81717, -71.28199], [46.81719, -71.28201], [46.81719, -71.28201], [46.81733, -71.28215], [46.81781, -71.2826], [46.81789, -71.28272], [46.81799, -71.28289], [46.81811, -71.28317], [46.81815, -71.28328], [46.81818, -71.28337], [46.81818, -71.28337], [46.81821, -71.28346], [46.81837, -71.28392], [46.81843, -71.28404], [46.81853, -71.2842], [46.81861, -71.28431], [46.81868, -71.28441], [46.81877, -71.28453], [46.81885, -71.28462], [46.81901, -71.28478], [46.8193, -71.28506], [46.8193, -71.28506], [46.81933, -71.28508], [46.81938, -71.28512], [46.81953, -71.28526], [46.81971, -71.28542], [46.81986, -71.28557], [46.81997, -71.28573], [46.82005, -71.28584], [46.82011, -71.28595], [46.82017, -71.28607], [46.82023, -71.28624], [46.82028, -71.28638], [46.82032, -71.28652], [46.82036, -71.2867], [46.82039, -71.28687], [46.82041, -71.28703], [46.82043, -71.28714], [46.82043, -71.28714], [46.82045, -71.28721], [46.82046, -71.28729], [46.82028, -71.28735], [46.8197, -71.28753], [46.81947, -71.28762], [46.81932, -71.28769], [46.81917, -71.28779], [46.81905, -71.2879], [46.81889, -71.28807], [46.81862, -71.28839], [46.81856, -71.28846], [46.81856, -71.28846], [46.81855, -71.28847], [46.8185, -71.28853], [46.81821, -71.28807], [46.81808, -71.28787], [46.81802, -71.28782], [46.81789, -71.28775], [46.81759, -71.2876], [46.81755, -71.28759], [46.81752, -71.28757], [46.81752, -71.28757], [46.81743, -71.28752], [46.81715, -71.28736], [46.81704, -71.28727], [46.81692, -71.28717], [46.81679, -71.28704], [46.81665, -71.28691], [46.81658, -71.28682], [46.81657, -71.28681], [46.81657, -71.28681], [46.81647, -71.28671], [46.81602, -71.28615], [46.81595, -71.28605], [46.81591, -71.28595], [46.81581, -71.28572], [46.81573, -71.28547], [46.81504, -71.28596], [46.81504, -71.28596], [46.81502, -71.28597], [46.81493, -71.28603], [46.81485, -71.28553], [46.81468, -71.28481], [46.81465, -71.2847], [46.81462, -71.2846], [46.81458, -71.28454], [46.81452, -71.28449], [46.81446, -71.28447], [46.81438, -71.28445], [46.81362, -71.28439], [46.81347, -71.28432], [46.81344, -71.2843], [46.81344, -71.2843], [46.81341, -71.28428], [46.81331, -71.28421], [46.81322, -71.28468], [46.81322, -71.28479], [46.81323, -71.28486], [46.81327, -71.28497], [46.81346, -71.28554], [46.81346, -71.28554], [46.81347, -71.28557], [46.81351, -71.28569], [46.8128, -71.28621], [46.81272, -71.28627], [46.81206, -71.28669], [46.81117, -71.28732], [46.81117, -71.28732], [46.81113, -71.28735], [46.81096, -71.28748], [46.81103, -71.28761], [46.81123, -71.28817], [46.81136, -71.28868], [46.81139, -71.28884], [46.81143, -71.28917], [46.81146, -71.28946], [46.81145, -71.28973], [46.81145, -71.28986], [46.81143, -71.29024], [46.81143, -71.29028], [46.81143, -71.29028], [46.81141, -71.29043], [46.8114, -71.2905], [46.81139, -71.29056], [46.81139, -71.29071], [46.81137, -71.2908], [46.81123, -71.29182], [46.81119, -71.29213], [46.81118, -71.29239], [46.81119, -71.2927], [46.81121, -71.29301], [46.81124, -71.29318]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;#013888&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;#013888&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_f31a6f9309594052a605d039f1d461d1);
        
    
        var popup_98b459d0e18083d6d4019ce0acbff829 = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_7e317d6cc7bb60b35912ae7988708760 = $(`&lt;div id=&quot;html_7e317d6cc7bb60b35912ae7988708760&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;- Prendre le bus 86: 06:43-07:05 &lt;/div&gt;`)[0];
                popup_98b459d0e18083d6d4019ce0acbff829.setContent(html_7e317d6cc7bb60b35912ae7988708760);
            
        

        poly_line_d844ca740b8aba5446b29706cf8e134c.bindPopup(popup_98b459d0e18083d6d4019ce0acbff829)
        ;

        
    
    
            var poly_line_c6240842e3dc57ba2c815a6734354eb4 = L.polyline(
                [[46.81129, -71.29316], [46.81131, -71.29315], [46.81132, -71.29317], [46.81133, -71.29325], [46.81135, -71.29331], [46.81137, -71.29337], [46.81138, -71.2934], [46.81152, -71.29387], [46.81152, -71.29389], [46.81153, -71.29391], [46.81156, -71.29401], [46.8115, -71.29399], [46.81134, -71.29387], [46.81125, -71.2938], [46.81117, -71.29373], [46.81112, -71.29369], [46.81114, -71.29365]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;blue&quot;, &quot;dashArray&quot;: &quot;1, 10&quot;, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;blue&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_f31a6f9309594052a605d039f1d461d1);
        
    
        var popup_ac8a04da13d48ff19178b78fe08527b8 = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_cabb9568661c075174d5e742097db273 = $(`&lt;div id=&quot;html_cabb9568661c075174d5e742097db273&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;- Marcher 2 minutes&lt;/div&gt;`)[0];
                popup_ac8a04da13d48ff19178b78fe08527b8.setContent(html_cabb9568661c075174d5e742097db273);
            
        

        poly_line_c6240842e3dc57ba2c815a6734354eb4.bindPopup(popup_ac8a04da13d48ff19178b78fe08527b8)
        ;

        
    
    
            var poly_line_d1ad2376341c4509da2df315df426289 = L.polyline(
                [[46.81112, -71.29369], [46.81115, -71.29372], [46.81132, -71.29385], [46.8115, -71.294], [46.81167, -71.29462], [46.81177, -71.29499], [46.81186, -71.29538], [46.8119, -71.29561], [46.81192, -71.2958], [46.81193, -71.29595], [46.81193, -71.29595], [46.81193, -71.29606], [46.81194, -71.29622], [46.81193, -71.29637], [46.81192, -71.29656], [46.81187, -71.29694], [46.81173, -71.2978], [46.81172, -71.29793], [46.8117, -71.29802], [46.81164, -71.29852], [46.81164, -71.29856], [46.81164, -71.29856], [46.81154, -71.2994], [46.8115, -71.29998], [46.8115, -71.30011], [46.8115, -71.30025], [46.8115, -71.30063], [46.81153, -71.30091], [46.81155, -71.30106], [46.81156, -71.30124], [46.81161, -71.30153], [46.81162, -71.30155], [46.81162, -71.30155], [46.81166, -71.30176], [46.81175, -71.30208], [46.81182, -71.30234], [46.81204, -71.30309], [46.81208, -71.30322], [46.81222, -71.30372], [46.81226, -71.30392], [46.81238, -71.3044], [46.81241, -71.30455], [46.8125, -71.30497], [46.81251, -71.30504], [46.81252, -71.3051], [46.81252, -71.3051], [46.81258, -71.30549], [46.81276, -71.30662], [46.81287, -71.30728], [46.81289, -71.30766], [46.81289, -71.30787], [46.81289, -71.30787], [46.81289, -71.30788], [46.81282, -71.30854], [46.81275, -71.30906], [46.81238, -71.31148], [46.81238, -71.31148], [46.81236, -71.31157], [46.81235, -71.31165], [46.81211, -71.31317], [46.81193, -71.31437], [46.81185, -71.31485], [46.81185, -71.31485], [46.81185, -71.31487], [46.81177, -71.31534], [46.81167, -71.31589], [46.8116, -71.3162], [46.81151, -71.31662], [46.8114, -71.31705], [46.81128, -71.31755], [46.81118, -71.3179], [46.81107, -71.3182], [46.81105, -71.31825], [46.81105, -71.31825], [46.81103, -71.31829], [46.81103, -71.31831], [46.81099, -71.3184], [46.81094, -71.31851], [46.81089, -71.31862], [46.81073, -71.3189], [46.81018, -71.31969], [46.81092, -71.32075], [46.81121, -71.32117], [46.81121, -71.32117], [46.81122, -71.32119], [46.81172, -71.32187], [46.81226, -71.32263], [46.8124, -71.32281], [46.81277, -71.32336], [46.81288, -71.32351], [46.81276, -71.32364], [46.81263, -71.32372], [46.8125, -71.32377], [46.81237, -71.32381], [46.81228, -71.32386], [46.81223, -71.32394], [46.81221, -71.32406], [46.81222, -71.32416], [46.81224, -71.32425], [46.81233, -71.32438], [46.81235, -71.3244], [46.81238, -71.32441], [46.81241, -71.32443], [46.81245, -71.32443], [46.81248, -71.32441], [46.81251, -71.32441], [46.81256, -71.32436], [46.81258, -71.32432], [46.8126, -71.3243], [46.81262, -71.32425], [46.81266, -71.32415], [46.81269, -71.32406], [46.81273, -71.32394], [46.81273, -71.32394], [46.81275, -71.32388], [46.81288, -71.32351], [46.81345, -71.32434], [46.81468, -71.32606], [46.81478, -71.32625], [46.81495, -71.32637], [46.81516, -71.32663], [46.81516, -71.32664], [46.81516, -71.32664], [46.81529, -71.32682], [46.81538, -71.32692], [46.81594, -71.32773], [46.81623, -71.32813], [46.81641, -71.3284], [46.81661, -71.32863], [46.8167, -71.32876], [46.81705, -71.32928], [46.81706, -71.32931], [46.81706, -71.32931], [46.81713, -71.32943], [46.81769, -71.3302], [46.81824, -71.33098], [46.81833, -71.33108], [46.81843, -71.3312], [46.81869, -71.33158], [46.81874, -71.33164], [46.81874, -71.33164], [46.81899, -71.33197], [46.81947, -71.33257], [46.81972, -71.33287], [46.82013, -71.33345], [46.82037, -71.33379], [46.82065, -71.33423], [46.82065, -71.33423], [46.82066, -71.33425], [46.82069, -71.33429], [46.82109, -71.33485], [46.82166, -71.33564], [46.82252, -71.33684], [46.82252, -71.33684], [46.82252, -71.33685], [46.82256, -71.3369], [46.82273, -71.33719], [46.82323, -71.33786], [46.82449, -71.33946], [46.82465, -71.33966], [46.82465, -71.33966], [46.82465, -71.33967], [46.82483, -71.33991], [46.82494, -71.34007], [46.82528, -71.34048], [46.82603, -71.34146], [46.82603, -71.34146], [46.82608, -71.34152], [46.82613, -71.34159], [46.82671, -71.34235], [46.82711, -71.34287], [46.82743, -71.34331], [46.8276, -71.34356], [46.82763, -71.3436], [46.82763, -71.3436], [46.82814, -71.34434], [46.82917, -71.34588], [46.82918, -71.3459], [46.82918, -71.3459], [46.8292, -71.34593], [46.83008, -71.34727], [46.83039, -71.34775], [46.83039, -71.34775], [46.83054, -71.34798], [46.83056, -71.348], [46.83062, -71.3481], [46.83089, -71.34852], [46.83189, -71.35003], [46.83206, -71.35029], [46.83216, -71.35044]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;#97BF0D&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;#97BF0D&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_f31a6f9309594052a605d039f1d461d1);
        
    
        var popup_f0d50b1be7445a7df3e1956c94cf6efa = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_c6f249bdedbe5f8ebaf96cfa506446b1 = $(`&lt;div id=&quot;html_c6f249bdedbe5f8ebaf96cfa506446b1&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;- Prendre le bus 804: 07:09-07:26 &lt;/div&gt;`)[0];
                popup_f0d50b1be7445a7df3e1956c94cf6efa.setContent(html_c6f249bdedbe5f8ebaf96cfa506446b1);
            
        

        poly_line_d1ad2376341c4509da2df315df426289.bindPopup(popup_f0d50b1be7445a7df3e1956c94cf6efa)
        ;

        
    
    
            var poly_line_a04e08d4230f41d49b0cb9881b142961 = L.polyline(
                [[46.8322, -71.35038], [46.83216, -71.35044], [46.83195, -71.35014], [46.83186, -71.35001], [46.83254, -71.34909], [46.83271, -71.34884], [46.83294, -71.34852], [46.83308, -71.34829], [46.83314, -71.34819], [46.83337, -71.34778], [46.83373, -71.34713], [46.83381, -71.34722], [46.83392, -71.34731], [46.83435, -71.34779], [46.83507, -71.34857], [46.83541, -71.34886], [46.83568, -71.34912], [46.83579, -71.34917], [46.83593, -71.34913], [46.83669, -71.34793]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;blue&quot;, &quot;dashArray&quot;: &quot;1, 10&quot;, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;blue&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_f31a6f9309594052a605d039f1d461d1);
        
    
        var popup_8653954398bc8527bed89d88177d1498 = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_41480e91eade1c326df648e876123f9f = $(`&lt;div id=&quot;html_41480e91eade1c326df648e876123f9f&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;- Marcher 10 minutes&lt;/div&gt;`)[0];
                popup_8653954398bc8527bed89d88177d1498.setContent(html_41480e91eade1c326df648e876123f9f);
            
        

        poly_line_a04e08d4230f41d49b0cb9881b142961.bindPopup(popup_8653954398bc8527bed89d88177d1498)
        ;

        
    
    
            map_f31a6f9309594052a605d039f1d461d1.fitBounds(
                [[46.75, -71.5], [46.96, -71.4]],
                {}
            );
        
&lt;/script&gt;
&lt;/html&gt;" style="position:absolute;width:100%;height:100%;left:0;top:0;border:none !important;" allowfullscreen webkitallowfullscreen mozallowfullscreen></iframe></div></div>
		</div>
		<div style="flex: 1; min-width: 500px;white-space:pre-line;background-color:#dce8fa;padding:20px">
			<h5>Itin├⌐raire</h5><hr width="230px">
			- Marcher 7 minutes
- Prendre le bus 86: 06:43-07:05
- Marcher 2 minutes
- Prendre le bus 804: 07:09-07:26
- Marcher 10 minutes
- heure d&apos;arriv├⌐e: 07:36<br>
			Dur├⌐e du trajet: <b>1h0</b>
		</div>	
	</div>							
⌐text/htmlÆ┌O<script>
	const PAD_RIGHT = 6 // this is padding-right from <main>
	const PAD_LEFT = 25 // this is padding-left from <main>
	const CELL_WIDTH = 700 // this is from the margin calculations of <main>
	
	const wrapper = currentScript.closest(".pui-big-wrapper")
	const cell = wrapper.closest("pluto-cell")
	const notebook = cell.closest("pluto-notebook")
	const editor = notebook.closest("pluto-editor")
	const max_width = 800

	if(wrapper.parentElement.tagName !== "PLUTO-OUTPUT") {
		console.error("Not directly displayed in the cell. ", wrapper.parentElement.tagName)
		return
	}

	if (max_width < CELL_WIDTH) return

	const clear_width = () => {
		cell.style.width = null
		cell.style.marginLeft = null
	}

	let last_width = -1
	const set_width = (entries) => {
		for(let e of entries) {
			
			const container_width = e.contentRect.width

			// No need to recompute
			if(last_width === container_width) return
			last_width = container_width

			// Window to small for this feature
			if(container_width < CELL_WIDTH + PAD_RIGHT + PAD_LEFT) {
				clear_width()
				return
			}

			const new_size = Math.min(container_width - PAD_LEFT - PAD_RIGHT, max_width)


			const left_margin = notebook.getBoundingClientRect().x - editor.getBoundingClientRect().x
			
			
			const max_pad = left_margin - PAD_LEFT
			const pad = Math.max(0, 
				Math.min(max_pad, (new_size - CELL_WIDTH) / 2)
			)
			
			cell.style.width = `${new_size}px`
			cell.style.marginLeft = `${-pad}px`
		}
	}

	const ro = new ResizeObserver(set_width)
	ro.observe(editor)
	invalidation.then(() => {
		ro.disconnect()
		clear_width()
	})
</script>⌐text/htmlóopÚreplaceÁpathþ¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÓoutputÁbody¿childrenâÍvalue├óopÚreplaceÁpathö¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÓoutput░persist_js_stateâÍvalue╦A┌oû(8øóopÚreplaceÁpathö¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÓoutput▓last_run_timestampâÍvalue╬╫ -óopÚreplaceÁpathô¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÚruntimeâÍvalueàÁname¿notebook¿subtasksâ⌐workspaceàÁname⌐workspace¿subtasksé¼init_processàÁname¼init_process¿subtasksäí4àÁnameí4¿subtasksÇ½finished_at╦A┌o}╖nLÚsuccess├¬started_at╦A┌o}3Ü╪í1àÁnameí1¿subtasksÇ½finished_at╦A┌o}&╪⌡Úsuccess├¬started_at╦A┌o|√╣⌡í2àÁnameí2¿subtasksÇ½finished_at╦A┌o},#pÚsuccess├¬started_at╦A┌o}&┘
í3àÁnameí3¿subtasksÇ½finished_at╦A┌o}3Ü├Úsuccess├¬started_at╦A┌o},#ü½finished_at╦A┌o}╖nYÚsuccess├¬started_at╦A┌o|√╣▄«create_processàÁname«create_process¿subtasksé┘!Loading notebook boot environmentàÁname┘!Loading notebook boot environment¿subtasksÇ½finished_at╦A┌o|√╣├Úsuccess├¬started_at╦A┌o|╞τ░Starting processàÁname░Starting process¿subtasksÇ½finished_at╦A┌o|╞╥Úsuccess├¬started_at╦A┌oz?π½finished_at╦A┌o|√╣├Úsuccess├¬started_at╦A┌oz?╬½finished_at╦A┌o}╖n]Úsuccess├¬started_at╦A┌oz?╣úpkgàÁnameúpkg¿subtasksä¼instantiate1àÁname¼instantiate1¿subtasksÇ½finished_at╦A┌o|πJðÚsuccess├¬started_at╦A┌o{╞αý¿analysisàÁname¿analysis¿subtasksÇ½finished_at╦A┌oxσè╬Úsuccess├¬started_at╦A┌oxΣ╖╗¬precompileàÁname¬precompile¿subtasksÇ½finished_at╦A┌o~uÚsuccess├¬started_at╦A┌o|πJ▓ÚresolveàÁnameÚresolve¿subtasksÇ½finished_at╦A┌o{╞αÐÚsuccess├¬started_at╦A┌ozfø|½finished_at╦A┌o~øÚsuccess├¬started_at╦A┌oxΣ╖₧úrunàÁnameúrun¿subtasksé░resolve_topologyàÁname░resolve_topology¿subtasksÇ½finished_at╦A┌oû╛Úsuccess├¬started_at╦A┌oû┐¿evaluateàÁname¿evaluate¿subtasksüí1àÁnameí1¿subtasksÇ½finished_at╦A┌oû(8∩Úsuccess├¬started_at╦A┌oûo°½finished_at╦A┌oû(9qÚsuccess├¬started_at╦A┌oû├½finished_at╦A┌oû(9mÚsuccess├¬started_at╦A┌oû╢½finished_at└Úsuccess└¬started_at╦A┌ovF*óopúaddÁpathæ½status_tree╡ids_of_cells_that_ranæ┘$df8c4387-1a85-4567-8632-cb1da8076ecd