Ӯ§patches–ғҘvalueҗўop§replaceӨpath“¬cell_resultsЩ$df8c4387-1a85-4567-8632-cb1da8076ecdӨlogsғҘvalue’’ЪA·	<div style="display: flex; justify-content: space-between;">
		<div style="flex: 1; min-width: 450px;">
			<div style="width:100%;"><div style="position:relative;width:100%;height:0;padding-bottom:60%;"><span style="color:#565656">Make this Notebook Trusted to load map: File -> Trust Notebook</span><iframe srcdoc="&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    
    &lt;meta http-equiv=&quot;content-type&quot; content=&quot;text/html; charset=UTF-8&quot; /&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://code.jquery.com/jquery-3.7.1.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js&quot;&gt;&lt;/script&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css&quot;/&gt;
    
            &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no&quot; /&gt;
            &lt;style&gt;
                #map_e3f10fa136d89aeb9f76dc1f51eaf0ae {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            &lt;/style&gt;

            &lt;style&gt;html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            &lt;/style&gt;

            &lt;style&gt;#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            &lt;/style&gt;

            &lt;script&gt;
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            &lt;/script&gt;

        
&lt;/head&gt;
&lt;body&gt;
    
    
            &lt;div class=&quot;folium-map&quot; id=&quot;map_e3f10fa136d89aeb9f76dc1f51eaf0ae&quot; &gt;&lt;/div&gt;
        
&lt;/body&gt;
&lt;script&gt;
    
    
            var map_e3f10fa136d89aeb9f76dc1f51eaf0ae = L.map(
                &quot;map_e3f10fa136d89aeb9f76dc1f51eaf0ae&quot;,
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    ...{
  &quot;zoom&quot;: 1,
  &quot;zoomControl&quot;: true,
  &quot;preferCanvas&quot;: false,
}

                }
            );

            

        
    
            var tile_layer_80f2ad29b90aacdbbc70756031aec60e = L.tileLayer(
                &quot;https://tile.openstreetmap.org/{z}/{x}/{y}.png&quot;,
                {
  &quot;minZoom&quot;: 0,
  &quot;maxZoom&quot;: 19,
  &quot;maxNativeZoom&quot;: 19,
  &quot;noWrap&quot;: false,
  &quot;attribution&quot;: &quot;\u0026copy; \u003ca href=\&quot;https://www.openstreetmap.org/copyright\&quot;\u003eOpenStreetMap\u003c/a\u003e contributors&quot;,
  &quot;subdomains&quot;: &quot;abc&quot;,
  &quot;detectRetina&quot;: false,
  &quot;tms&quot;: false,
  &quot;opacity&quot;: 1,
}

            );
        
    
            tile_layer_80f2ad29b90aacdbbc70756031aec60e.addTo(map_e3f10fa136d89aeb9f76dc1f51eaf0ae);
        
    
            var poly_line_ef9546d959e0f4dc1b09b49209b8630c = L.polyline(
                [[46.83806, -71.22897], [46.83727, -71.22784], [46.83662, -71.22684], [46.83642, -71.22653], [46.83641, -71.22651], [46.83611, -71.22608], [46.83602, -71.22621], [46.83598, -71.22628], [46.83595, -71.22631], [46.83593, -71.22634], [46.83592, -71.22636], [46.83581, -71.22655], [46.83571, -71.22671], [46.83564, -71.22684], [46.8356, -71.22691], [46.83554, -71.22702], [46.83552, -71.22705], [46.83542, -71.22723], [46.83539, -71.22719]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;blue&quot;, &quot;dashArray&quot;: &quot;1, 10&quot;, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;blue&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_e3f10fa136d89aeb9f76dc1f51eaf0ae);
        
    
        var popup_e4f883652404995e48e37835740da347 = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_5027f05027da73ae10836bbcbedaa0ea = $(`&lt;div id=&quot;html_5027f05027da73ae10836bbcbedaa0ea&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;- Marcher 6 minutes&lt;/div&gt;`)[0];
                popup_e4f883652404995e48e37835740da347.setContent(html_5027f05027da73ae10836bbcbedaa0ea);
            
        

        poly_line_ef9546d959e0f4dc1b09b49209b8630c.bindPopup(popup_e4f883652404995e48e37835740da347)
        ;

        
    
    
            var poly_line_2114de5abf6acd7eb8a42dd3b3f51ded = L.polyline(
                [[46.83535, -71.22715], [46.83535, -71.22715], [46.83468, -71.2283], [46.83453, -71.22858], [46.83442, -71.22878], [46.83426, -71.22912], [46.83342, -71.23061], [46.83334, -71.23073], [46.83334, -71.23073], [46.83326, -71.23085], [46.83321, -71.23092], [46.83266, -71.23219], [46.83266, -71.23219], [46.83256, -71.23241], [46.83244, -71.23269], [46.83171, -71.23438], [46.8317, -71.23441], [46.8317, -71.23441], [46.83159, -71.23464], [46.83149, -71.23486], [46.8311, -71.23551], [46.83071, -71.23637], [46.83016, -71.23763], [46.83016, -71.23763], [46.83012, -71.23774], [46.83007, -71.23783], [46.82997, -71.23806], [46.82979, -71.23858], [46.82948, -71.23937], [46.8292, -71.24014], [46.8289, -71.24093], [46.82875, -71.24132], [46.82867, -71.24155], [46.82867, -71.24155], [46.82865, -71.2416], [46.82861, -71.24172], [46.82848, -71.24211], [46.82834, -71.24249], [46.82805, -71.24324], [46.82799, -71.24343], [46.82791, -71.24365], [46.82767, -71.24431], [46.82751, -71.24474], [46.82743, -71.24499], [46.82728, -71.24509], [46.82697, -71.24526], [46.82683, -71.24534], [46.82655, -71.24549], [46.82654, -71.24549], [46.82654, -71.24549], [46.82639, -71.24558], [46.82593, -71.24583], [46.82498, -71.24641], [46.8243, -71.24681], [46.82323, -71.24734], [46.82182, -71.24802], [46.8212, -71.24834], [46.82038, -71.24876], [46.82038, -71.24876], [46.82037, -71.24876], [46.82019, -71.24886], [46.81909, -71.24946], [46.819, -71.24952], [46.81891, -71.24956], [46.8181, -71.25], [46.81726, -71.25045], [46.81705, -71.2506], [46.81705, -71.2506], [46.8169, -71.2507], [46.81686, -71.25073], [46.81676, -71.25083], [46.81667, -71.25094], [46.8156, -71.25191], [46.81534, -71.25215], [46.81486, -71.25258], [46.81486, -71.25258], [46.81472, -71.25271], [46.81464, -71.25277], [46.81446, -71.25269], [46.81425, -71.25251], [46.81401, -71.25232], [46.81385, -71.25218], [46.81351, -71.2518], [46.81349, -71.25177], [46.81349, -71.25177], [46.81343, -71.25171], [46.81339, -71.25165], [46.81305, -71.25124], [46.81263, -71.25074], [46.81226, -71.25029], [46.81223, -71.25016], [46.81144, -71.24923], [46.81083, -71.24849], [46.81082, -71.24849], [46.81082, -71.24849], [46.81071, -71.24837], [46.80975, -71.24721], [46.80956, -71.24698], [46.80938, -71.24677], [46.80914, -71.2465], [46.80902, -71.24636], [46.80902, -71.24636], [46.80894, -71.24627], [46.8089, -71.24621], [46.80889, -71.24621], [46.80758, -71.2447], [46.80758, -71.2447], [46.80747, -71.24457], [46.8074, -71.24448], [46.8069, -71.24389], [46.80671, -71.24369], [46.80603, -71.24287], [46.80569, -71.24246], [46.80544, -71.24217], [46.80535, -71.24206], [46.80486, -71.24151]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;#97BF0D&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;#97BF0D&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_e3f10fa136d89aeb9f76dc1f51eaf0ae);
        
    
        var popup_081bc0c7167d4ff953212b383d8c7213 = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_a7c9e20d5d6eb08873664576bbf66adf = $(`&lt;div id=&quot;html_a7c9e20d5d6eb08873664576bbf66adf&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;- Prendre le bus 802: 16:23-16:46 &lt;/div&gt;`)[0];
                popup_081bc0c7167d4ff953212b383d8c7213.setContent(html_a7c9e20d5d6eb08873664576bbf66adf);
            
        

        poly_line_2114de5abf6acd7eb8a42dd3b3f51ded.bindPopup(popup_081bc0c7167d4ff953212b383d8c7213)
        ;

        
    
    
            var poly_line_dfb43f25ab3447f28d8b8cc1b4644568 = L.polyline(
                [[46.80483, -71.24157], [46.80486, -71.24152], [46.80536, -71.24208], [46.80544, -71.24218], [46.80555, -71.24197], [46.80556, -71.24199]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;blue&quot;, &quot;dashArray&quot;: &quot;1, 10&quot;, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;blue&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_e3f10fa136d89aeb9f76dc1f51eaf0ae);
        
    
        var popup_fc31b3d12dbcff4e3944a07b2a2ef631 = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_53e7e7cec52f4eea806fc38d4abdad1a = $(`&lt;div id=&quot;html_53e7e7cec52f4eea806fc38d4abdad1a&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;- Marcher 1 minutes&lt;/div&gt;`)[0];
                popup_fc31b3d12dbcff4e3944a07b2a2ef631.setContent(html_53e7e7cec52f4eea806fc38d4abdad1a);
            
        

        poly_line_dfb43f25ab3447f28d8b8cc1b4644568.bindPopup(popup_fc31b3d12dbcff4e3944a07b2a2ef631)
        ;

        
    
    
            var poly_line_f26516ca30b218495490825f7f0ba569 = L.polyline(
                [[46.80555, -71.24197], [46.80551, -71.24204], [46.80544, -71.24217], [46.80508, -71.24282], [46.80503, -71.24291], [46.80498, -71.243], [46.80474, -71.24344], [46.80469, -71.24351], [46.80449, -71.24387], [46.80449, -71.24387], [46.80447, -71.2439], [46.80441, -71.24399], [46.80408, -71.24457], [46.80371, -71.24521], [46.80366, -71.24528], [46.80332, -71.24586], [46.80315, -71.24616], [46.80294, -71.24655], [46.80267, -71.24708], [46.80244, -71.24758], [46.8022, -71.24814], [46.8022, -71.24814], [46.80217, -71.2482], [46.80216, -71.24824], [46.80212, -71.24833], [46.80162, -71.24958], [46.80158, -71.24968], [46.80158, -71.24968], [46.80155, -71.24977], [46.80148, -71.24991], [46.80143, -71.25006], [46.80099, -71.25116], [46.80089, -71.25143], [46.80089, -71.25143], [46.8008, -71.25171], [46.8006, -71.25227], [46.80046, -71.25282], [46.80018, -71.25383], [46.80005, -71.25432], [46.80005, -71.25432], [46.79998, -71.25457], [46.79993, -71.25477], [46.79992, -71.25484], [46.7997, -71.25563], [46.79945, -71.25643], [46.79945, -71.25643], [46.79945, -71.25644], [46.79938, -71.25668], [46.79902, -71.25775], [46.79895, -71.25793], [46.7989, -71.25806], [46.79868, -71.25861], [46.79785, -71.2606], [46.79785, -71.26069], [46.79787, -71.26082], [46.79789, -71.26088], [46.79793, -71.26093], [46.79795, -71.26095], [46.79798, -71.26098], [46.79788, -71.2613], [46.79786, -71.26134], [46.79786, -71.26134], [46.7978, -71.26149], [46.79779, -71.26152], [46.79774, -71.26162], [46.79752, -71.26143], [46.79737, -71.2613], [46.79713, -71.26107], [46.79704, -71.26123], [46.79694, -71.26148], [46.79681, -71.26195], [46.79679, -71.26201], [46.79676, -71.26213], [46.79676, -71.26213], [46.7967, -71.26238], [46.79659, -71.26271], [46.79653, -71.26296], [46.79644, -71.26328], [46.7963, -71.26379], [46.79619, -71.26425], [46.79611, -71.26458], [46.79611, -71.26458], [46.79608, -71.26471], [46.79608, -71.26476], [46.79595, -71.26549], [46.79592, -71.26579], [46.79583, -71.2665], [46.79573, -71.26762], [46.79564, -71.26863], [46.79564, -71.26863], [46.79563, -71.2687], [46.79563, -71.26883], [46.79554, -71.26977], [46.79548, -71.27054], [46.79548, -71.27054], [46.79547, -71.27066], [46.79546, -71.27081], [46.79518, -71.27414], [46.79518, -71.27414], [46.79517, -71.2743], [46.79509, -71.27527], [46.79499, -71.27649], [46.79497, -71.27676], [46.79497, -71.27676], [46.79496, -71.27683], [46.7948, -71.27856], [46.79473, -71.27928], [46.79463, -71.28029], [46.79442, -71.28235], [46.79441, -71.28237], [46.79429, -71.28351], [46.79427, -71.28379], [46.79425, -71.28396], [46.79419, -71.28417], [46.79408, -71.28447], [46.79395, -71.28472], [46.79381, -71.28491], [46.79365, -71.28508], [46.79346, -71.28522], [46.79327, -71.28532], [46.79304, -71.28538], [46.79286, -71.28542], [46.7925, -71.2855], [46.79246, -71.28537], [46.79232, -71.28516], [46.79204, -71.28478], [46.79204, -71.28478], [46.79196, -71.28467], [46.79191, -71.2846], [46.79178, -71.2844], [46.79119, -71.28359], [46.79112, -71.28352], [46.79102, -71.28347], [46.79091, -71.28343], [46.79073, -71.2834], [46.79035, -71.28335], [46.79021, -71.28333], [46.79015, -71.2833], [46.79007, -71.28321], [46.78998, -71.2831], [46.78997, -71.28308], [46.78997, -71.28308], [46.78992, -71.28302], [46.78944, -71.28235], [46.78936, -71.28224], [46.78929, -71.28217], [46.7892, -71.28211], [46.78913, -71.28206], [46.78902, -71.28204], [46.78888, -71.28199], [46.78809, -71.28175], [46.78786, -71.28168], [46.78768, -71.28161], [46.78733, -71.28128]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;#013888&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;#013888&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_e3f10fa136d89aeb9f76dc1f51eaf0ae);
        
    
        var popup_cb2171839afb8b3d1b41cb12415323bf = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_a5821d22dfd63953fce4f3d1657533ac = $(`&lt;div id=&quot;html_a5821d22dfd63953fce4f3d1657533ac&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;- Prendre le bus 18: 16:51-17:04 &lt;/div&gt;`)[0];
                popup_cb2171839afb8b3d1b41cb12415323bf.setContent(html_a5821d22dfd63953fce4f3d1657533ac);
            
        

        poly_line_f26516ca30b218495490825f7f0ba569.bindPopup(popup_cb2171839afb8b3d1b41cb12415323bf)
        ;

        
    
    
            map_e3f10fa136d89aeb9f76dc1f51eaf0ae.fitBounds(
                [[46.75, -71.5], [46.96, -71.4]],
                {}
            );
        
&lt;/script&gt;
&lt;/html&gt;" style="position:absolute;width:100%;height:100%;left:0;top:0;border:none !important;" allowfullscreen webkitallowfullscreen mozallowfullscreen></iframe></div></div>
		</div>
		<div style="flex: 1; min-width: 500px;white-space:pre-line;background-color:#dce8fa;padding:20px">
			<h5>ItinГ©raire</h5><hr width="230px">
			- Marcher 6 minutes
- Prendre le bus 802: 16:23-16:46
- Marcher 1 minutes
- Prendre le bus 18: 16:51-17:04
- heure d&apos;arrivГ©e: 17:05<br>
			DurГ©e du trajet: <b>48 minutes</b>
		</div>	
	</div>							
©text/html’ЪO<script>
	const PAD_RIGHT = 6 // this is padding-right from <main>
	const PAD_LEFT = 25 // this is padding-left from <main>
	const CELL_WIDTH = 700 // this is from the margin calculations of <main>
	
	const wrapper = currentScript.closest(".pui-big-wrapper")
	const cell = wrapper.closest("pluto-cell")
	const notebook = cell.closest("pluto-notebook")
	const editor = notebook.closest("pluto-editor")
	const max_width = 800

	if(wrapper.parentElement.tagName !== "PLUTO-OUTPUT") {
		console.error("Not directly displayed in the cell. ", wrapper.parentElement.tagName)
		return
	}

	if (max_width < CELL_WIDTH) return

	const clear_width = () => {
		cell.style.width = null
		cell.style.marginLeft = null
	}

	let last_width = -1
	const set_width = (entries) => {
		for(let e of entries) {
			
			const container_width = e.contentRect.width

			// No need to recompute
			if(last_width === container_width) return
			last_width = container_width

			// Window to small for this feature
			if(container_width < CELL_WIDTH + PAD_RIGHT + PAD_LEFT) {
				clear_width()
				return
			}

			const new_size = Math.min(container_width - PAD_LEFT - PAD_RIGHT, max_width)


			const left_margin = notebook.getBoundingClientRect().x - editor.getBoundingClientRect().x
			
			
			const max_pad = left_margin - PAD_LEFT
			const pad = Math.max(0, 
				Math.min(max_pad, (new_size - CELL_WIDTH) / 2)
			)
			
			cell.style.width = `${new_size}px`
			cell.style.marginLeft = `${-pad}px`
		}
	}

	const ro = new ResizeObserver(set_width)
	ro.observe(editor)
	invalidation.then(() => {
		ro.disconnect()
		clear_width()
	})
</script>©text/htmlўop§replaceӨpath•¬cell_resultsЩ$df8c4387-1a85-4567-8632-cb1da8076ecdҰoutputӨbodyЁchildrenғҘvalueГўop§replaceӨpath”¬cell_resultsЩ$df8c4387-1a85-4567-8632-cb1da8076ecdҰoutput°persist_js_stateғҘvalueЛAЪoңК«ҹўop§replaceӨpath”¬cell_resultsЩ$df8c4387-1a85-4567-8632-cb1da8076ecdҰoutputІlast_run_timestampғҘvalueОoҷўop§replaceӨpath“¬cell_resultsЩ$df8c4387-1a85-4567-8632-cb1da8076ecd§runtimeғҘvalue…ӨnameЁnotebookЁsubtasksғ©workspace…Өname©workspaceЁsubtasksӮ¬init_process…Өname¬init_processЁsubtasks„Ў4…ӨnameЎ4ЁsubtasksҖ«finished_atЛAЪo}·nL§successГӘstarted_atЛAЪo}3ҡШЎ1…ӨnameЎ1ЁsubtasksҖ«finished_atЛAЪo}&Шх§successГӘstarted_atЛAЪo|ы№хЎ2…ӨnameЎ2ЁsubtasksҖ«finished_atЛAЪo},#p§successГӘstarted_atЛAЪo}&Щ
Ў3…ӨnameЎ3ЁsubtasksҖ«finished_atЛAЪo}3ҡГ§successГӘstarted_atЛAЪo},#Ғ«finished_atЛAЪo}·nY§successГӘstarted_atЛAЪo|ы№Ь®create_process…Өname®create_processЁsubtasksӮЩ!Loading notebook boot environment…ӨnameЩ!Loading notebook boot environmentЁsubtasksҖ«finished_atЛAЪo|ы№Г§successГӘstarted_atЛAЪo|Жз°Starting process…Өname°Starting processЁsubtasksҖ«finished_atЛAЪo|ЖТ§successГӘstarted_atЛAЪoz?г«finished_atЛAЪo|ы№Г§successГӘstarted_atЛAЪoz?О«finished_atЛAЪo}·n]§successГӘstarted_atЛAЪoz?№Јpkg…ӨnameЈpkgЁsubtasks„¬instantiate1…Өname¬instantiate1ЁsubtasksҖ«finished_atЛAЪo|гJҢ§successГӘstarted_atЛAЪo{ЖаҳЁanalysis…ӨnameЁanalysisЁsubtasksҖ«finished_atЛAЪoxеҠО§successГӘstarted_atЛAЪoxд·»Әprecompile…ӨnameӘprecompileЁsubtasksҖ«finished_atЛAЪo~u§successГӘstarted_atЛAЪo|гJІ§resolve…Өname§resolveЁsubtasksҖ«finished_atЛAЪo{ЖаӢ§successГӘstarted_atЛAЪozfӣ|«finished_atЛAЪo~ӣ§successГӘstarted_atЛAЪoxд·һЈrun…ӨnameЈrunЁsubtasksӮ°resolve_topology…Өname°resolve_topologyЁsubtasksҖ«finished_atЛAЪoң№PU§successГӘstarted_atЛAЪoң№O]Ёevaluate…ӨnameЁevaluateЁsubtasksҒЎ1…ӨnameЎ1ЁsubtasksҖ«finished_atЛAЪoңК«у§successГӘstarted_atЛAЪoң№ө‘«finished_atЛAЪoңК¬q§successГӘstarted_atЛAЪoң№P]«finished_atЛAЪoңК¬q§successГӘstarted_atЛAЪoң№OQ«finished_atА§successАӘstarted_atЛAЪovF*ўopЈaddӨpath‘«status_treeөids_of_cells_that_ran‘Щ$df8c4387-1a85-4567-8632-cb1da8076ecd