Ӯ§patches–ғҘvalueҗўop§replaceӨpath“¬cell_resultsЩ$df8c4387-1a85-4567-8632-cb1da8076ecdӨlogsғҘvalue’’Ъ!Р	<div style="display: flex; justify-content: space-between;">
		<div style="flex: 1; min-width: 450px;">
			<div style="width:100%;"><div style="position:relative;width:100%;height:0;padding-bottom:60%;"><span style="color:#565656">Make this Notebook Trusted to load map: File -> Trust Notebook</span><iframe srcdoc="&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    
    &lt;meta http-equiv=&quot;content-type&quot; content=&quot;text/html; charset=UTF-8&quot; /&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://code.jquery.com/jquery-3.7.1.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js&quot;&gt;&lt;/script&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css&quot;/&gt;
    
            &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no&quot; /&gt;
            &lt;style&gt;
                #map_3140af0ccd36ff14e683808c161ac3fd {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            &lt;/style&gt;

            &lt;style&gt;html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            &lt;/style&gt;

            &lt;style&gt;#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            &lt;/style&gt;

            &lt;script&gt;
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            &lt;/script&gt;

        
&lt;/head&gt;
&lt;body&gt;
    
    
            &lt;div class=&quot;folium-map&quot; id=&quot;map_3140af0ccd36ff14e683808c161ac3fd&quot; &gt;&lt;/div&gt;
        
&lt;/body&gt;
&lt;script&gt;
    
    
            var map_3140af0ccd36ff14e683808c161ac3fd = L.map(
                &quot;map_3140af0ccd36ff14e683808c161ac3fd&quot;,
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    ...{
  &quot;zoom&quot;: 1,
  &quot;zoomControl&quot;: true,
  &quot;preferCanvas&quot;: false,
}

                }
            );

            

        
    
            var tile_layer_fb2f1122efab41550584e0526c8d9275 = L.tileLayer(
                &quot;https://tile.openstreetmap.org/{z}/{x}/{y}.png&quot;,
                {
  &quot;minZoom&quot;: 0,
  &quot;maxZoom&quot;: 19,
  &quot;maxNativeZoom&quot;: 19,
  &quot;noWrap&quot;: false,
  &quot;attribution&quot;: &quot;\u0026copy; \u003ca href=\&quot;https://www.openstreetmap.org/copyright\&quot;\u003eOpenStreetMap\u003c/a\u003e contributors&quot;,
  &quot;subdomains&quot;: &quot;abc&quot;,
  &quot;detectRetina&quot;: false,
  &quot;tms&quot;: false,
  &quot;opacity&quot;: 1,
}

            );
        
    
            tile_layer_fb2f1122efab41550584e0526c8d9275.addTo(map_3140af0ccd36ff14e683808c161ac3fd);
        
    
            var poly_line_c5f91640d8d84d0386668b8f065b77ea = L.polyline(
                [[46.78608, -71.28544], [46.786, -71.2854], [46.78595, -71.28535], [46.78568, -71.28508], [46.78557, -71.28505], [46.78547, -71.28493], [46.78519, -71.28465], [46.78517, -71.28463], [46.78511, -71.28458], [46.78509, -71.28465], [46.78507, -71.2847], [46.78492, -71.28517], [46.78482, -71.2855], [46.78477, -71.28547], [46.78462, -71.28525], [46.7846, -71.28519], [46.78453, -71.28486], [46.78433, -71.28458], [46.78429, -71.28452], [46.78404, -71.2849], [46.784, -71.28491], [46.78384, -71.2847], [46.78377, -71.28483], [46.78356, -71.28518], [46.78316, -71.28583], [46.78309, -71.28595], [46.78297, -71.28617], [46.78287, -71.28606], [46.78278, -71.28621], [46.78271, -71.28611], [46.78268, -71.28604], [46.78265, -71.28599], [46.78214, -71.28543], [46.78202, -71.28529], [46.78154, -71.28462], [46.78038, -71.28322], [46.77888, -71.28142], [46.77873, -71.28125], [46.77867, -71.2812], [46.77863, -71.28118], [46.77859, -71.28117], [46.77855, -71.28116], [46.77851, -71.28115], [46.77846, -71.28115], [46.77843, -71.28116], [46.77838, -71.28117], [46.77834, -71.28119], [46.7783, -71.28121], [46.77824, -71.28126], [46.7782, -71.2813], [46.77815, -71.28137], [46.77812, -71.28143], [46.77807, -71.28154], [46.77805, -71.28165], [46.77803, -71.28173], [46.77802, -71.2818], [46.77802, -71.28188], [46.77802, -71.28196], [46.77802, -71.28205], [46.77804, -71.28212], [46.77799, -71.28213], [46.77786, -71.28215], [46.77786, -71.28207], [46.77774, -71.28211], [46.77758, -71.28233], [46.77727, -71.2829], [46.77711, -71.28321], [46.77704, -71.28335], [46.77701, -71.2834], [46.7765, -71.28437], [46.77627, -71.28415], [46.7762, -71.28407], [46.77607, -71.28392], [46.77595, -71.28379], [46.77588, -71.28372], [46.77532, -71.28316], [46.77528, -71.28288], [46.7749, -71.28296], [46.7747, -71.28299], [46.77418, -71.28312], [46.77389, -71.28324], [46.77369, -71.28332], [46.77364, -71.28331], [46.7736, -71.28329], [46.77355, -71.28324], [46.77348, -71.28344], [46.77332, -71.28386], [46.77322, -71.28414], [46.7732, -71.28421], [46.77319, -71.28424], [46.7731, -71.28447], [46.77248, -71.28599], [46.77231, -71.28646], [46.77193, -71.2874], [46.77187, -71.28754], [46.77186, -71.28757], [46.77172, -71.28745], [46.77163, -71.28765], [46.77159, -71.28771], [46.77146, -71.28792], [46.77132, -71.28809], [46.77127, -71.28814], [46.77101, -71.28838], [46.77058, -71.28876], [46.77033, -71.28896], [46.77028, -71.289], [46.77026, -71.28902], [46.77015, -71.28911], [46.77013, -71.28905], [46.76999, -71.28867], [46.76996, -71.28859]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;blue&quot;, &quot;dashArray&quot;: &quot;1, 10&quot;, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;blue&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_3140af0ccd36ff14e683808c161ac3fd);
        
    
        var popup_e0392dfaed97eb397a648a4a3e8a7a65 = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_c407bcc5900d0f55be2be414b55064a1 = $(`&lt;div id=&quot;html_c407bcc5900d0f55be2be414b55064a1&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;- Marcher 34 minutes&lt;/div&gt;`)[0];
                popup_e0392dfaed97eb397a648a4a3e8a7a65.setContent(html_c407bcc5900d0f55be2be414b55064a1);
            
        

        poly_line_c5f91640d8d84d0386668b8f065b77ea.bindPopup(popup_e0392dfaed97eb397a648a4a3e8a7a65)
        ;

        
    
    
            map_3140af0ccd36ff14e683808c161ac3fd.fitBounds(
                [[46.75, -71.5], [46.96, -71.4]],
                {}
            );
        
&lt;/script&gt;
&lt;/html&gt;" style="position:absolute;width:100%;height:100%;left:0;top:0;border:none !important;" allowfullscreen webkitallowfullscreen mozallowfullscreen></iframe></div></div>
		</div>
		<div style="flex: 1; min-width: 500px;white-space:pre-line;background-color:#dce8fa;padding:20px">
			<h5>ItinГ©raire</h5><hr width="230px">
			- Marcher 34 minutes
- heure d&apos;arrivГ©e: 16:34<br>
			DurГ©e du trajet: <b>34 minutes</b>
		</div>	
	</div>							
©text/html’ЪO<script>
	const PAD_RIGHT = 6 // this is padding-right from <main>
	const PAD_LEFT = 25 // this is padding-left from <main>
	const CELL_WIDTH = 700 // this is from the margin calculations of <main>
	
	const wrapper = currentScript.closest(".pui-big-wrapper")
	const cell = wrapper.closest("pluto-cell")
	const notebook = cell.closest("pluto-notebook")
	const editor = notebook.closest("pluto-editor")
	const max_width = 800

	if(wrapper.parentElement.tagName !== "PLUTO-OUTPUT") {
		console.error("Not directly displayed in the cell. ", wrapper.parentElement.tagName)
		return
	}

	if (max_width < CELL_WIDTH) return

	const clear_width = () => {
		cell.style.width = null
		cell.style.marginLeft = null
	}

	let last_width = -1
	const set_width = (entries) => {
		for(let e of entries) {
			
			const container_width = e.contentRect.width

			// No need to recompute
			if(last_width === container_width) return
			last_width = container_width

			// Window to small for this feature
			if(container_width < CELL_WIDTH + PAD_RIGHT + PAD_LEFT) {
				clear_width()
				return
			}

			const new_size = Math.min(container_width - PAD_LEFT - PAD_RIGHT, max_width)


			const left_margin = notebook.getBoundingClientRect().x - editor.getBoundingClientRect().x
			
			
			const max_pad = left_margin - PAD_LEFT
			const pad = Math.max(0, 
				Math.min(max_pad, (new_size - CELL_WIDTH) / 2)
			)
			
			cell.style.width = `${new_size}px`
			cell.style.marginLeft = `${-pad}px`
		}
	}

	const ro = new ResizeObserver(set_width)
	ro.observe(editor)
	invalidation.then(() => {
		ro.disconnect()
		clear_width()
	})
</script>©text/htmlўop§replaceӨpath•¬cell_resultsЩ$df8c4387-1a85-4567-8632-cb1da8076ecdҰoutputӨbodyЁchildrenғҘvalueГўop§replaceӨpath”¬cell_resultsЩ$df8c4387-1a85-4567-8632-cb1da8076ecdҰoutput°persist_js_stateғҘvalueЛAЪo§uо•ўop§replaceӨpath”¬cell_resultsЩ$df8c4387-1a85-4567-8632-cb1da8076ecdҰoutputІlast_run_timestampғҘvalueОqxeўop§replaceӨpath“¬cell_resultsЩ$df8c4387-1a85-4567-8632-cb1da8076ecd§runtimeғҘvalue…ӨnameЁnotebookЁsubtasksғ©workspace…Өname©workspaceЁsubtasksӮ¬init_process…Өname¬init_processЁsubtasks„Ў4…ӨnameЎ4ЁsubtasksҖ«finished_atЛAЪo}·nL§successГӘstarted_atЛAЪo}3ҡШЎ1…ӨnameЎ1ЁsubtasksҖ«finished_atЛAЪo}&Шх§successГӘstarted_atЛAЪo|ы№хЎ2…ӨnameЎ2ЁsubtasksҖ«finished_atЛAЪo},#p§successГӘstarted_atЛAЪo}&Щ
Ў3…ӨnameЎ3ЁsubtasksҖ«finished_atЛAЪo}3ҡГ§successГӘstarted_atЛAЪo},#Ғ«finished_atЛAЪo}·nY§successГӘstarted_atЛAЪo|ы№Ь®create_process…Өname®create_processЁsubtasksӮЩ!Loading notebook boot environment…ӨnameЩ!Loading notebook boot environmentЁsubtasksҖ«finished_atЛAЪo|ы№Г§successГӘstarted_atЛAЪo|Жз°Starting process…Өname°Starting processЁsubtasksҖ«finished_atЛAЪo|ЖТ§successГӘstarted_atЛAЪoz?г«finished_atЛAЪo|ы№Г§successГӘstarted_atЛAЪoz?О«finished_atЛAЪo}·n]§successГӘstarted_atЛAЪoz?№Јpkg…ӨnameЈpkgЁsubtasks„¬instantiate1…Өname¬instantiate1ЁsubtasksҖ«finished_atЛAЪo|гJҢ§successГӘstarted_atЛAЪo{ЖаҳЁanalysis…ӨnameЁanalysisЁsubtasksҖ«finished_atЛAЪoxеҠО§successГӘstarted_atЛAЪoxд·»Әprecompile…ӨnameӘprecompileЁsubtasksҖ«finished_atЛAЪo~u§successГӘstarted_atЛAЪo|гJІ§resolve…Өname§resolveЁsubtasksҖ«finished_atЛAЪo{ЖаӢ§successГӘstarted_atЛAЪozfӣ|«finished_atЛAЪo~ӣ§successГӘstarted_atЛAЪoxд·һЈrun…ӨnameЈrunЁsubtasksӮ°resolve_topology…Өname°resolve_topologyЁsubtasksҖ«finished_atЛAЪo§oФ§successГӘstarted_atЛAЪo§oЭЁevaluate…ӨnameЁevaluateЁsubtasksҒЎ1…ӨnameЎ1ЁsubtasksҖ«finished_atЛAЪo§uп§successГӘstarted_atЛAЪo§oҚө«finished_atЛAЪo§uпN§successГӘstarted_atЛAЪo§oШ«finished_atЛAЪo§uпN§successГӘstarted_atЛAЪo§oМ«finished_atА§successАӘstarted_atЛAЪovF*ўopЈaddӨpath‘«status_treeөids_of_cells_that_ran‘Щ$df8c4387-1a85-4567-8632-cb1da8076ecd