éÚpatchesûâÍvalueÉóopÚreplaceÁpathô¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÁlogsâÍvalueÆÆ┌9m	<div style="display: flex; justify-content: space-between;">
		<div style="flex: 1; min-width: 450px;">
			<div style="width:100%;"><div style="position:relative;width:100%;height:0;padding-bottom:60%;"><span style="color:#565656">Make this Notebook Trusted to load map: File -> Trust Notebook</span><iframe srcdoc="&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    
    &lt;meta http-equiv=&quot;content-type&quot; content=&quot;text/html; charset=UTF-8&quot; /&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://code.jquery.com/jquery-3.7.1.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js&quot;&gt;&lt;/script&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css&quot;/&gt;
    
            &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no&quot; /&gt;
            &lt;style&gt;
                #map_544340f66f9ad565c8ddae0b11663bec {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            &lt;/style&gt;

            &lt;style&gt;html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            &lt;/style&gt;

            &lt;style&gt;#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            &lt;/style&gt;

            &lt;script&gt;
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            &lt;/script&gt;

        
&lt;/head&gt;
&lt;body&gt;
    
    
            &lt;div class=&quot;folium-map&quot; id=&quot;map_544340f66f9ad565c8ddae0b11663bec&quot; &gt;&lt;/div&gt;
        
&lt;/body&gt;
&lt;script&gt;
    
    
            var map_544340f66f9ad565c8ddae0b11663bec = L.map(
                &quot;map_544340f66f9ad565c8ddae0b11663bec&quot;,
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    ...{
  &quot;zoom&quot;: 1,
  &quot;zoomControl&quot;: true,
  &quot;preferCanvas&quot;: false,
}

                }
            );

            

        
    
            var tile_layer_18a2aec634a43eb70cdfc937376c5e02 = L.tileLayer(
                &quot;https://tile.openstreetmap.org/{z}/{x}/{y}.png&quot;,
                {
  &quot;minZoom&quot;: 0,
  &quot;maxZoom&quot;: 19,
  &quot;maxNativeZoom&quot;: 19,
  &quot;noWrap&quot;: false,
  &quot;attribution&quot;: &quot;\u0026copy; \u003ca href=\&quot;https://www.openstreetmap.org/copyright\&quot;\u003eOpenStreetMap\u003c/a\u003e contributors&quot;,
  &quot;subdomains&quot;: &quot;abc&quot;,
  &quot;detectRetina&quot;: false,
  &quot;tms&quot;: false,
  &quot;opacity&quot;: 1,
}

            );
        
    
            tile_layer_18a2aec634a43eb70cdfc937376c5e02.addTo(map_544340f66f9ad565c8ddae0b11663bec);
        
    
            var poly_line_ce650b3fd424362e673469b891696345 = L.polyline(
                [[46.83028, -71.29686], [46.83027, -71.2969], [46.83027, -71.29693], [46.83026, -71.29698], [46.83028, -71.29704], [46.83034, -71.29713], [46.83038, -71.29722], [46.83044, -71.29723], [46.83048, -71.29719], [46.83054, -71.29711], [46.83107, -71.29593], [46.83128, -71.2955], [46.83133, -71.29535], [46.83261, -71.29656], [46.83261, -71.29656], [46.83262, -71.29657], [46.83293, -71.29686], [46.833, -71.29693], [46.83306, -71.29698], [46.83328, -71.29719], [46.83367, -71.29757], [46.83464, -71.29848], [46.83482, -71.29864], [46.83486, -71.29851], [46.83547, -71.29713], [46.83562, -71.2968], [46.83573, -71.29656], [46.83582, -71.29632], [46.83587, -71.29612], [46.83587, -71.29612], [46.83588, -71.29609], [46.83589, -71.29605], [46.83591, -71.29593], [46.83591, -71.29584], [46.83593, -71.29567], [46.83594, -71.2954], [46.83593, -71.29512], [46.83589, -71.29493], [46.8357, -71.29362], [46.83568, -71.2934], [46.83568, -71.29322], [46.83569, -71.293], [46.83571, -71.29282], [46.83576, -71.29265], [46.83581, -71.29247], [46.83589, -71.29223], [46.83608, -71.29179], [46.83616, -71.29162], [46.8362, -71.29153], [46.83638, -71.2911], [46.83638, -71.2911], [46.83639, -71.29107], [46.83667, -71.2904], [46.83692, -71.28985], [46.83746, -71.28878], [46.83783, -71.28788], [46.83836, -71.28662], [46.83851, -71.28624], [46.83851, -71.28624], [46.83853, -71.28621], [46.83862, -71.28595], [46.83866, -71.28582], [46.8391, -71.28479], [46.83945, -71.28404], [46.83972, -71.28354], [46.84011, -71.28293], [46.84012, -71.28291], [46.84013, -71.2829], [46.84013, -71.2829], [46.8405, -71.28247], [46.84056, -71.28239], [46.84072, -71.28221], [46.84104, -71.28191], [46.84149, -71.28155], [46.84196, -71.28116], [46.84244, -71.28077], [46.84262, -71.28054], [46.8427, -71.28045], [46.8427, -71.28045], [46.8427, -71.28045], [46.84284, -71.2803], [46.84307, -71.28], [46.84334, -71.27962], [46.8436, -71.27917], [46.84374, -71.2789], [46.84376, -71.27886], [46.84376, -71.27886], [46.84376, -71.27886], [46.84387, -71.27862], [46.84389, -71.27856], [46.84394, -71.27846], [46.84433, -71.27762], [46.84459, -71.27707], [46.8449, -71.27645], [46.84528, -71.2758], [46.84536, -71.27567], [46.8457, -71.27508], [46.84601, -71.27462], [46.84614, -71.27437], [46.84631, -71.27403], [46.84647, -71.27366], [46.8465, -71.27358], [46.8466, -71.27327], [46.84664, -71.27311], [46.84674, -71.27273], [46.84678, -71.27247], [46.84681, -71.27226], [46.8469, -71.27161], [46.84692, -71.27152], [46.84692, -71.27139], [46.84693, -71.27133], [46.84694, -71.27079], [46.84693, -71.27005], [46.84695, -71.26945], [46.84694, -71.2688], [46.84693, -71.26876], [46.84693, -71.26876], [46.84692, -71.2686], [46.84691, -71.26854], [46.84686, -71.26834], [46.84681, -71.26823], [46.84677, -71.26814], [46.84671, -71.26806], [46.84665, -71.26796], [46.8466, -71.2679], [46.84644, -71.26777], [46.84631, -71.26764], [46.84623, -71.26755], [46.84611, -71.26748], [46.84606, -71.26745], [46.84595, -71.26735], [46.84587, -71.26727], [46.84578, -71.26718], [46.8457, -71.26709], [46.84562, -71.267], [46.84554, -71.26687], [46.84547, -71.26676], [46.8454, -71.26661], [46.8454, -71.2666], [46.8454, -71.2666], [46.84538, -71.26657], [46.8453, -71.2664], [46.84526, -71.26631], [46.84522, -71.26618], [46.84519, -71.26603], [46.84515, -71.26587], [46.84513, -71.26571], [46.84513, -71.26552], [46.84513, -71.26533], [46.84514, -71.26515], [46.84517, -71.26493], [46.84521, -71.26469], [46.84527, -71.26449], [46.84534, -71.26432], [46.84595, -71.26294], [46.84595, -71.26294], [46.84595, -71.26294], [46.846, -71.26281], [46.84605, -71.26272], [46.84607, -71.26262], [46.84627, -71.26215], [46.84644, -71.26184], [46.84669, -71.26125], [46.84693, -71.26066], [46.84701, -71.26049], [46.84719, -71.26011], [46.84742, -71.25959], [46.84751, -71.2595], [46.84705, -71.25907], [46.84682, -71.25885], [46.84657, -71.25863], [46.84624, -71.25833], [46.84624, -71.25833], [46.84622, -71.25831], [46.84608, -71.25819], [46.84551, -71.25766], [46.84513, -71.2573], [46.84491, -71.25708], [46.84467, -71.25689], [46.84424, -71.25648], [46.84371, -71.25599], [46.84352, -71.2558], [46.84352, -71.2558], [46.84348, -71.25576], [46.84292, -71.25525], [46.84233, -71.25471], [46.84078, -71.25329], [46.84046, -71.25299], [46.84021, -71.25268], [46.84021, -71.25268], [46.83988, -71.25216], [46.84005, -71.2518], [46.84055, -71.25064], [46.84059, -71.25055], [46.84145, -71.24857], [46.84152, -71.24843], [46.84168, -71.24805], [46.84168, -71.24805], [46.8417, -71.24801], [46.84263, -71.24588], [46.84363, -71.24367], [46.84365, -71.24359], [46.84422, -71.24411]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;#97BF0D&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;#97BF0D&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_544340f66f9ad565c8ddae0b11663bec);
        
    
        var popup_465a66b44ba50bd2975742474cce80d3 = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_251e8b4789f3a20fd48d584505e514aa = $(`&lt;div id=&quot;html_251e8b4789f3a20fd48d584505e514aa&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;- Prendre le bus 803: 16:02-16:23 &lt;/div&gt;`)[0];
                popup_465a66b44ba50bd2975742474cce80d3.setContent(html_251e8b4789f3a20fd48d584505e514aa);
            
        

        poly_line_ce650b3fd424362e673469b891696345.bindPopup(popup_465a66b44ba50bd2975742474cce80d3)
        ;

        
    
    
            var poly_line_a79e413d7cb4e13c36c3f37d12b9f09c = L.polyline(
                [[46.8443, -71.24417], [46.84429, -71.24416], [46.84365, -71.24359], [46.84315, -71.24311], [46.84315, -71.24311], [46.84312, -71.24309], [46.84304, -71.243], [46.84244, -71.24247], [46.84191, -71.24198], [46.84191, -71.24198], [46.84189, -71.24196], [46.84182, -71.24189], [46.84122, -71.24131], [46.84088, -71.24099], [46.84071, -71.24085], [46.84017, -71.24035], [46.84, -71.24019], [46.83998, -71.24017], [46.83998, -71.24017], [46.83965, -71.23987], [46.8395, -71.23973], [46.83913, -71.23938], [46.83878, -71.23906], [46.83859, -71.23889], [46.83859, -71.23889], [46.83856, -71.23887], [46.83849, -71.2388], [46.83749, -71.23763], [46.83704, -71.23706], [46.83689, -71.23689], [46.83681, -71.23678], [46.83649, -71.23639], [46.83649, -71.23639], [46.83647, -71.23637], [46.83641, -71.23629], [46.83636, -71.23625], [46.83565, -71.2356], [46.83514, -71.23515]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;#013888&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;#013888&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_544340f66f9ad565c8ddae0b11663bec);
        
    
        var popup_742006a886509033a98c5787cd8b94f0 = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_37ba204467141f03679ebce56bb0ec39 = $(`&lt;div id=&quot;html_37ba204467141f03679ebce56bb0ec39&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;- Prendre le bus 28: 16:26-16:30 &lt;/div&gt;`)[0];
                popup_742006a886509033a98c5787cd8b94f0.setContent(html_37ba204467141f03679ebce56bb0ec39);
            
        

        poly_line_a79e413d7cb4e13c36c3f37d12b9f09c.bindPopup(popup_742006a886509033a98c5787cd8b94f0)
        ;

        
    
    
            var poly_line_2effab147d4fc953219093092eb9df92 = L.polyline(
                [[46.83512, -71.23519], [46.83515, -71.23514], [46.83499, -71.23499], [46.83579, -71.23325], [46.83591, -71.23301], [46.83602, -71.23274], [46.83632, -71.23222], [46.83644, -71.23203], [46.83656, -71.23182], [46.83677, -71.23146], [46.83697, -71.23118], [46.83708, -71.23101], [46.83755, -71.23021], [46.83791, -71.22958], [46.83808, -71.2293], [46.83813, -71.22921], [46.83818, -71.22913], [46.83812, -71.22905], [46.83806, -71.22897]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;blue&quot;, &quot;dashArray&quot;: &quot;1, 10&quot;, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;blue&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_544340f66f9ad565c8ddae0b11663bec);
        
    
        var popup_6f060607af1865af15767d8a0dce0a20 = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_a5c75a37cf18c51f109bf133f72ec2c6 = $(`&lt;div id=&quot;html_a5c75a37cf18c51f109bf133f72ec2c6&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;- Marcher 8 minutes&lt;/div&gt;`)[0];
                popup_6f060607af1865af15767d8a0dce0a20.setContent(html_a5c75a37cf18c51f109bf133f72ec2c6);
            
        

        poly_line_2effab147d4fc953219093092eb9df92.bindPopup(popup_6f060607af1865af15767d8a0dce0a20)
        ;

        
    
    
            map_544340f66f9ad565c8ddae0b11663bec.fitBounds(
                [[46.75, -71.5], [46.96, -71.4]],
                {}
            );
        
&lt;/script&gt;
&lt;/html&gt;" style="position:absolute;width:100%;height:100%;left:0;top:0;border:none !important;" allowfullscreen webkitallowfullscreen mozallowfullscreen></iframe></div></div>
		</div>
		<div style="flex: 1; min-width: 500px;white-space:pre-line;background-color:#dce8fa;padding:20px">
			<h5>Itin├⌐raire</h5><hr width="230px">
			- Prendre le bus 803: 16:02-16:23
- Prendre le bus 28: 16:26-16:30
- Marcher 8 minutes
- heure d&apos;arriv├⌐e: 16:38<br>
			Dur├⌐e du trajet: <b>37 minutes</b>
		</div>	
	</div>							
⌐text/htmlÆ┌O<script>
	const PAD_RIGHT = 6 // this is padding-right from <main>
	const PAD_LEFT = 25 // this is padding-left from <main>
	const CELL_WIDTH = 700 // this is from the margin calculations of <main>
	
	const wrapper = currentScript.closest(".pui-big-wrapper")
	const cell = wrapper.closest("pluto-cell")
	const notebook = cell.closest("pluto-notebook")
	const editor = notebook.closest("pluto-editor")
	const max_width = 800

	if(wrapper.parentElement.tagName !== "PLUTO-OUTPUT") {
		console.error("Not directly displayed in the cell. ", wrapper.parentElement.tagName)
		return
	}

	if (max_width < CELL_WIDTH) return

	const clear_width = () => {
		cell.style.width = null
		cell.style.marginLeft = null
	}

	let last_width = -1
	const set_width = (entries) => {
		for(let e of entries) {
			
			const container_width = e.contentRect.width

			// No need to recompute
			if(last_width === container_width) return
			last_width = container_width

			// Window to small for this feature
			if(container_width < CELL_WIDTH + PAD_RIGHT + PAD_LEFT) {
				clear_width()
				return
			}

			const new_size = Math.min(container_width - PAD_LEFT - PAD_RIGHT, max_width)


			const left_margin = notebook.getBoundingClientRect().x - editor.getBoundingClientRect().x
			
			
			const max_pad = left_margin - PAD_LEFT
			const pad = Math.max(0, 
				Math.min(max_pad, (new_size - CELL_WIDTH) / 2)
			)
			
			cell.style.width = `${new_size}px`
			cell.style.marginLeft = `${-pad}px`
		}
	}

	const ro = new ResizeObserver(set_width)
	ro.observe(editor)
	invalidation.then(() => {
		ro.disconnect()
		clear_width()
	})
</script>⌐text/htmlóopÚreplaceÁpathþ¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÓoutputÁbody¿childrenâÍvalue├óopÚreplaceÁpathö¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÓoutput░persist_js_stateâÍvalue╦A┌oØ╤áαóopÚreplaceÁpathö¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÓoutput▓last_run_timestampâÍvalue╬>&₧óopÚreplaceÁpathô¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÚruntimeâÍvalueàÁname¿notebook¿subtasksâ⌐workspaceàÁname⌐workspace¿subtasksé¼init_processàÁname¼init_process¿subtasksäí4àÁnameí4¿subtasksÇ½finished_at╦A┌o}╖nLÚsuccess├¬started_at╦A┌o}3Ü╪í1àÁnameí1¿subtasksÇ½finished_at╦A┌o}&╪⌡Úsuccess├¬started_at╦A┌o|√╣⌡í2àÁnameí2¿subtasksÇ½finished_at╦A┌o},#pÚsuccess├¬started_at╦A┌o}&┘
í3àÁnameí3¿subtasksÇ½finished_at╦A┌o}3Ü├Úsuccess├¬started_at╦A┌o},#ü½finished_at╦A┌o}╖nYÚsuccess├¬started_at╦A┌o|√╣▄«create_processàÁname«create_process¿subtasksé┘!Loading notebook boot environmentàÁname┘!Loading notebook boot environment¿subtasksÇ½finished_at╦A┌o|√╣├Úsuccess├¬started_at╦A┌o|╞τ░Starting processàÁname░Starting process¿subtasksÇ½finished_at╦A┌o|╞╥Úsuccess├¬started_at╦A┌oz?π½finished_at╦A┌o|√╣├Úsuccess├¬started_at╦A┌oz?╬½finished_at╦A┌o}╖n]Úsuccess├¬started_at╦A┌oz?╣úpkgàÁnameúpkg¿subtasksä¼instantiate1àÁname¼instantiate1¿subtasksÇ½finished_at╦A┌o|πJðÚsuccess├¬started_at╦A┌o{╞αý¿analysisàÁname¿analysis¿subtasksÇ½finished_at╦A┌oxσè╬Úsuccess├¬started_at╦A┌oxΣ╖╗¬precompileàÁname¬precompile¿subtasksÇ½finished_at╦A┌o~uÚsuccess├¬started_at╦A┌o|πJ▓ÚresolveàÁnameÚresolve¿subtasksÇ½finished_at╦A┌o{╞αÐÚsuccess├¬started_at╦A┌ozfø|½finished_at╦A┌o~øÚsuccess├¬started_at╦A┌oxΣ╖₧úrunàÁnameúrun¿subtasksé░resolve_topologyàÁname░resolve_topology¿subtasksÇ½finished_at╦A┌oØ╔─3Úsuccess├¬started_at╦A┌oØ╔├/¿evaluateàÁname¿evaluate¿subtasksüí1àÁnameí1¿subtasksÇ½finished_at╦A┌oØ╤í4Úsuccess├¬started_at╦A┌oØ╩4ý½finished_at╦A┌oØ╤ísÚsuccess├¬started_at╦A┌oØ╔─7½finished_at╦A┌oØ╤ísÚsuccess├¬started_at╦A┌oØ╔├"½finished_at└Úsuccess└¬started_at╦A┌ovF*óopúaddÁpathæ½status_tree╡ids_of_cells_that_ranæ┘$df8c4387-1a85-4567-8632-cb1da8076ecd