éÚpatchesûâÍvalueÉóopÚreplaceÁpathô¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÁlogsâÍvalueÆÆ┌.ⁿ	<div style="display: flex; justify-content: space-between;">
		<div style="flex: 1; min-width: 450px;">
			<div style="width:100%;"><div style="position:relative;width:100%;height:0;padding-bottom:60%;"><span style="color:#565656">Make this Notebook Trusted to load map: File -> Trust Notebook</span><iframe srcdoc="&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    
    &lt;meta http-equiv=&quot;content-type&quot; content=&quot;text/html; charset=UTF-8&quot; /&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://code.jquery.com/jquery-3.7.1.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js&quot;&gt;&lt;/script&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css&quot;/&gt;
    
            &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no&quot; /&gt;
            &lt;style&gt;
                #map_593ae459619ea8985baa50dc700fd850 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            &lt;/style&gt;

            &lt;style&gt;html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            &lt;/style&gt;

            &lt;style&gt;#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            &lt;/style&gt;

            &lt;script&gt;
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            &lt;/script&gt;

        
&lt;/head&gt;
&lt;body&gt;
    
    
            &lt;div class=&quot;folium-map&quot; id=&quot;map_593ae459619ea8985baa50dc700fd850&quot; &gt;&lt;/div&gt;
        
&lt;/body&gt;
&lt;script&gt;
    
    
            var map_593ae459619ea8985baa50dc700fd850 = L.map(
                &quot;map_593ae459619ea8985baa50dc700fd850&quot;,
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    ...{
  &quot;zoom&quot;: 1,
  &quot;zoomControl&quot;: true,
  &quot;preferCanvas&quot;: false,
}

                }
            );

            

        
    
            var tile_layer_5790c30800df3ea1c369b39d73a0a0b2 = L.tileLayer(
                &quot;https://tile.openstreetmap.org/{z}/{x}/{y}.png&quot;,
                {
  &quot;minZoom&quot;: 0,
  &quot;maxZoom&quot;: 19,
  &quot;maxNativeZoom&quot;: 19,
  &quot;noWrap&quot;: false,
  &quot;attribution&quot;: &quot;\u0026copy; \u003ca href=\&quot;https://www.openstreetmap.org/copyright\&quot;\u003eOpenStreetMap\u003c/a\u003e contributors&quot;,
  &quot;subdomains&quot;: &quot;abc&quot;,
  &quot;detectRetina&quot;: false,
  &quot;tms&quot;: false,
  &quot;opacity&quot;: 1,
}

            );
        
    
            tile_layer_5790c30800df3ea1c369b39d73a0a0b2.addTo(map_593ae459619ea8985baa50dc700fd850);
        
    
            var poly_line_b1d637cce49771d5cc782dd7e5dcf1f2 = L.polyline(
                [[46.78608, -71.28544], [46.78626, -71.28551], [46.78638, -71.28557], [46.78646, -71.28558], [46.78656, -71.28558], [46.78674, -71.2856], [46.78677, -71.28523], [46.78699, -71.28489], [46.78721, -71.28452], [46.78737, -71.28427], [46.78724, -71.28408], [46.78719, -71.28396], [46.78717, -71.28383], [46.78717, -71.28374], [46.78717, -71.28371], [46.78716, -71.2837], [46.78719, -71.28352], [46.78723, -71.28336], [46.78747, -71.2824], [46.78752, -71.2822], [46.78769, -71.28162], [46.78734, -71.28127], [46.78724, -71.28118], [46.78731, -71.28091], [46.7875, -71.28019], [46.78777, -71.27913], [46.78798, -71.27871], [46.78813, -71.27848], [46.78848, -71.27791], [46.78876, -71.27743], [46.78885, -71.2773], [46.7891, -71.27688], [46.78915, -71.27681], [46.78923, -71.27668], [46.79039, -71.27484], [46.79056, -71.27456], [46.79097, -71.27391], [46.79098, -71.2739], [46.79103, -71.27381], [46.79128, -71.27343], [46.79159, -71.27384], [46.79179, -71.2737], [46.79188, -71.27364], [46.79202, -71.27359], [46.79215, -71.27355], [46.79229, -71.27347], [46.79332, -71.27271], [46.79347, -71.27262], [46.79367, -71.27244], [46.79373, -71.27236], [46.79379, -71.27228], [46.79469, -71.27071], [46.79472, -71.27067], [46.79475, -71.27064], [46.79479, -71.27064], [46.79483, -71.27063], [46.79536, -71.27078], [46.79545, -71.2708], [46.79547, -71.27054], [46.79559, -71.26913], [46.7956, -71.26911], [46.79564, -71.26863], [46.79574, -71.2674], [46.7958, -71.26663], [46.79586, -71.26602], [46.79592, -71.2656], [46.79598, -71.26517], [46.79607, -71.26468], [46.7961, -71.26458], [46.79611, -71.26451], [46.79618, -71.26419], [46.79637, -71.26346], [46.79675, -71.26213], [46.7968, -71.26197], [46.79681, -71.26194], [46.79681, -71.26193], [46.79685, -71.2618], [46.79691, -71.26162], [46.79697, -71.26145], [46.79703, -71.2613], [46.79709, -71.26114], [46.79712, -71.26108], [46.79718, -71.26095], [46.79727, -71.26079], [46.79733, -71.26069], [46.79739, -71.2606], [46.79749, -71.26045], [46.79753, -71.26039], [46.79756, -71.26033], [46.79759, -71.26026], [46.79763, -71.26017], [46.79772, -71.25994], [46.79787, -71.25959], [46.79797, -71.25934], [46.79813, -71.25896], [46.79817, -71.25885], [46.7983, -71.25862], [46.79836, -71.25845], [46.79838, -71.2584], [46.79839, -71.25835], [46.7984, -71.25832], [46.79844, -71.25831], [46.79846, -71.2583], [46.79847, -71.25828], [46.79848, -71.25825], [46.79863, -71.25782], [46.79865, -71.25777], [46.79876, -71.2579], [46.79881, -71.25779], [46.79895, -71.25742], [46.79909, -71.25706], [46.79924, -71.25661], [46.79936, -71.25623], [46.79944, -71.25597], [46.79954, -71.25565], [46.79972, -71.25499], [46.79977, -71.2548], [46.80009, -71.25361], [46.80013, -71.25347], [46.8003, -71.25286], [46.80036, -71.25262], [46.80046, -71.2523], [46.80053, -71.25206], [46.80064, -71.25173], [46.80074, -71.25145], [46.80082, -71.25122], [46.8009, -71.25102], [46.80114, -71.2504], [46.80136, -71.24988], [46.80149, -71.24993], [46.80161, -71.25003], [46.80166, -71.25007], [46.80171, -71.24993], [46.80223, -71.24864], [46.80227, -71.24868], [46.80233, -71.24874], [46.80239, -71.24878], [46.80243, -71.24875], [46.80245, -71.24868], [46.80247, -71.24866], [46.8029, -71.24907], [46.80314, -71.24929], [46.80354, -71.24967], [46.8036, -71.2497], [46.80368, -71.24971], [46.80377, -71.24967], [46.80386, -71.24964], [46.80441, -71.24944], [46.80453, -71.2494], [46.80463, -71.24934], [46.80469, -71.24927], [46.80478, -71.24915], [46.80548, -71.24789], [46.80568, -71.24755], [46.80575, -71.24741], [46.80599, -71.24698], [46.80604, -71.24688], [46.80637, -71.24631], [46.80666, -71.24582], [46.807, -71.2452], [46.8074, -71.24449], [46.80758, -71.24418], [46.80774, -71.24387], [46.80778, -71.24381], [46.8079, -71.24359], [46.80811, -71.24322], [46.80832, -71.24284], [46.80885, -71.24196], [46.80962, -71.24059], [46.81013, -71.23968], [46.81058, -71.23892], [46.81084, -71.23849], [46.81111, -71.23806], [46.81115, -71.238], [46.81158, -71.23729], [46.81188, -71.23755], [46.81215, -71.23775], [46.81224, -71.23782], [46.81244, -71.23784], [46.81254, -71.2378], [46.81263, -71.23766], [46.81272, -71.23775], [46.81295, -71.238], [46.81327, -71.23833], [46.81336, -71.23844], [46.81358, -71.23868], [46.81374, -71.23885], [46.8139, -71.23902], [46.81411, -71.23925], [46.81422, -71.23936], [46.81452, -71.23969], [46.81489, -71.24007], [46.81521, -71.24044], [46.81524, -71.24049], [46.81527, -71.24045], [46.8153, -71.24043], [46.81543, -71.24041], [46.81548, -71.24047], [46.81549, -71.24047], [46.81554, -71.24046], [46.81557, -71.24044], [46.81566, -71.24034], [46.81569, -71.24033], [46.8157, -71.24033], [46.81574, -71.24026], [46.81581, -71.24019], [46.81588, -71.24016], [46.81597, -71.24016], [46.81606, -71.24015], [46.81614, -71.24013], [46.81621, -71.24006], [46.81626, -71.24001], [46.81636, -71.23993], [46.81646, -71.23983], [46.81654, -71.23976], [46.81681, -71.23956], [46.81691, -71.23949], [46.817, -71.23944], [46.81708, -71.23938], [46.81716, -71.2393], [46.81726, -71.23923], [46.81733, -71.2392], [46.81743, -71.23916], [46.81749, -71.23913], [46.81754, -71.23908], [46.81761, -71.23906], [46.81768, -71.23902], [46.81772, -71.23897], [46.81779, -71.23894], [46.81785, -71.23893], [46.81795, -71.23892], [46.81801, -71.23891], [46.81812, -71.23886], [46.81825, -71.23881], [46.81839, -71.23881], [46.81853, -71.23878], [46.81869, -71.23878], [46.81869, -71.23867], [46.8187, -71.2386], [46.81872, -71.23856], [46.81874, -71.23852], [46.81878, -71.23848], [46.81885, -71.23841], [46.81881, -71.23835], [46.81879, -71.23828], [46.81879, -71.23823], [46.81848, -71.23829], [46.81848, -71.23822], [46.81848, -71.23815], [46.81854, -71.23753], [46.81854, -71.23749], [46.81849, -71.23745], [46.81847, -71.23743], [46.81845, -71.23741], [46.81844, -71.23738], [46.81844, -71.23734], [46.8184, -71.23735], [46.81839, -71.23735], [46.81833, -71.23736]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;blue&quot;, &quot;dashArray&quot;: &quot;1, 10&quot;, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;blue&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_593ae459619ea8985baa50dc700fd850);
        
    
        var popup_c55b4e3b93714267a3e672fa20023f9c = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_b9ede6e5091b1c41c8eb96d9aa2b389c = $(`&lt;div id=&quot;html_b9ede6e5091b1c41c8eb96d9aa2b389c&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;- Marcher 81 minutes&lt;/div&gt;`)[0];
                popup_c55b4e3b93714267a3e672fa20023f9c.setContent(html_b9ede6e5091b1c41c8eb96d9aa2b389c);
            
        

        poly_line_b1d637cce49771d5cc782dd7e5dcf1f2.bindPopup(popup_c55b4e3b93714267a3e672fa20023f9c)
        ;

        
    
    
            map_593ae459619ea8985baa50dc700fd850.fitBounds(
                [[46.75, -71.5], [46.96, -71.4]],
                {}
            );
        
&lt;/script&gt;
&lt;/html&gt;" style="position:absolute;width:100%;height:100%;left:0;top:0;border:none !important;" allowfullscreen webkitallowfullscreen mozallowfullscreen></iframe></div></div>
		</div>
		<div style="flex: 1; min-width: 500px;white-space:pre-line;background-color:#dce8fa;padding:20px">
			<h5>Itin├⌐raire</h5><hr width="230px">
			- Marcher 81 minutes
- heure d&apos;arriv├⌐e: 07:35<br>
			Dur├⌐e du trajet: <b>1h20</b>
		</div>	
	</div>							
⌐text/htmlÆ┌O<script>
	const PAD_RIGHT = 6 // this is padding-right from <main>
	const PAD_LEFT = 25 // this is padding-left from <main>
	const CELL_WIDTH = 700 // this is from the margin calculations of <main>
	
	const wrapper = currentScript.closest(".pui-big-wrapper")
	const cell = wrapper.closest("pluto-cell")
	const notebook = cell.closest("pluto-notebook")
	const editor = notebook.closest("pluto-editor")
	const max_width = 800

	if(wrapper.parentElement.tagName !== "PLUTO-OUTPUT") {
		console.error("Not directly displayed in the cell. ", wrapper.parentElement.tagName)
		return
	}

	if (max_width < CELL_WIDTH) return

	const clear_width = () => {
		cell.style.width = null
		cell.style.marginLeft = null
	}

	let last_width = -1
	const set_width = (entries) => {
		for(let e of entries) {
			
			const container_width = e.contentRect.width

			// No need to recompute
			if(last_width === container_width) return
			last_width = container_width

			// Window to small for this feature
			if(container_width < CELL_WIDTH + PAD_RIGHT + PAD_LEFT) {
				clear_width()
				return
			}

			const new_size = Math.min(container_width - PAD_LEFT - PAD_RIGHT, max_width)


			const left_margin = notebook.getBoundingClientRect().x - editor.getBoundingClientRect().x
			
			
			const max_pad = left_margin - PAD_LEFT
			const pad = Math.max(0, 
				Math.min(max_pad, (new_size - CELL_WIDTH) / 2)
			)
			
			cell.style.width = `${new_size}px`
			cell.style.marginLeft = `${-pad}px`
		}
	}

	const ro = new ResizeObserver(set_width)
	ro.observe(editor)
	invalidation.then(() => {
		ro.disconnect()
		clear_width()
	})
</script>⌐text/htmlóopÚreplaceÁpathþ¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÓoutputÁbody¿childrenâÍvalue├óopÚreplaceÁpathö¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÓoutput░persist_js_stateâÍvalue╦A┌oÖ∙/óopÚreplaceÁpathö¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÓoutput▓last_run_timestampâÍvalue╬╡╬╠óopÚreplaceÁpathô¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÚruntimeâÍvalueàÁname¿notebook¿subtasksâ⌐workspaceàÁname⌐workspace¿subtasksé¼init_processàÁname¼init_process¿subtasksäí4àÁnameí4¿subtasksÇ½finished_at╦A┌o}╖nLÚsuccess├¬started_at╦A┌o}3Ü╪í1àÁnameí1¿subtasksÇ½finished_at╦A┌o}&╪⌡Úsuccess├¬started_at╦A┌o|√╣⌡í2àÁnameí2¿subtasksÇ½finished_at╦A┌o},#pÚsuccess├¬started_at╦A┌o}&┘
í3àÁnameí3¿subtasksÇ½finished_at╦A┌o}3Ü├Úsuccess├¬started_at╦A┌o},#ü½finished_at╦A┌o}╖nYÚsuccess├¬started_at╦A┌o|√╣▄«create_processàÁname«create_process¿subtasksé┘!Loading notebook boot environmentàÁname┘!Loading notebook boot environment¿subtasksÇ½finished_at╦A┌o|√╣├Úsuccess├¬started_at╦A┌o|╞τ░Starting processàÁname░Starting process¿subtasksÇ½finished_at╦A┌o|╞╥Úsuccess├¬started_at╦A┌oz?π½finished_at╦A┌o|√╣├Úsuccess├¬started_at╦A┌oz?╬½finished_at╦A┌o}╖n]Úsuccess├¬started_at╦A┌oz?╣úpkgàÁnameúpkg¿subtasksä¼instantiate1àÁname¼instantiate1¿subtasksÇ½finished_at╦A┌o|πJðÚsuccess├¬started_at╦A┌o{╞αý¿analysisàÁname¿analysis¿subtasksÇ½finished_at╦A┌oxσè╬Úsuccess├¬started_at╦A┌oxΣ╖╗¬precompileàÁname¬precompile¿subtasksÇ½finished_at╦A┌o~uÚsuccess├¬started_at╦A┌o|πJ▓ÚresolveàÁnameÚresolve¿subtasksÇ½finished_at╦A┌o{╞αÐÚsuccess├¬started_at╦A┌ozfø|½finished_at╦A┌o~øÚsuccess├¬started_at╦A┌oxΣ╖₧úrunàÁnameúrun¿subtasksé░resolve_topologyàÁname░resolve_topology¿subtasksÇ½finished_at╦A┌oÖ╝<Úsuccess├¬started_at╦A┌oÖ╗I¿evaluateàÁname¿evaluate¿subtasksüí1àÁnameí1¿subtasksÇ½finished_at╦A┌oÖ∙ÉÚsuccess├¬started_at╦A┌oÖ#╕½finished_at╦A┌oÖ∙╙Úsuccess├¬started_at╦A┌oÖ╝A½finished_at╦A┌oÖ∙╧Úsuccess├¬started_at╦A┌oÖ╗=½finished_at└Úsuccess└¬started_at╦A┌ovF*óopúaddÁpathæ½status_tree╡ids_of_cells_that_ranæ┘$df8c4387-1a85-4567-8632-cb1da8076ecd