éÚpatchesûâÍvalueÉóopÚreplaceÁpathô¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÁlogsâÍvalueÆÆ┌WZ	<div style="display: flex; justify-content: space-between;">
		<div style="flex: 1; min-width: 450px;">
			<div style="width:100%;"><div style="position:relative;width:100%;height:0;padding-bottom:60%;"><span style="color:#565656">Make this Notebook Trusted to load map: File -> Trust Notebook</span><iframe srcdoc="&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    
    &lt;meta http-equiv=&quot;content-type&quot; content=&quot;text/html; charset=UTF-8&quot; /&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://code.jquery.com/jquery-3.7.1.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js&quot;&gt;&lt;/script&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css&quot;/&gt;
    
            &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no&quot; /&gt;
            &lt;style&gt;
                #map_1cd5c98711185b04d6a240ba5bedd5ff {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            &lt;/style&gt;

            &lt;style&gt;html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            &lt;/style&gt;

            &lt;style&gt;#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            &lt;/style&gt;

            &lt;script&gt;
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            &lt;/script&gt;

        
&lt;/head&gt;
&lt;body&gt;
    
    
            &lt;div class=&quot;folium-map&quot; id=&quot;map_1cd5c98711185b04d6a240ba5bedd5ff&quot; &gt;&lt;/div&gt;
        
&lt;/body&gt;
&lt;script&gt;
    
    
            var map_1cd5c98711185b04d6a240ba5bedd5ff = L.map(
                &quot;map_1cd5c98711185b04d6a240ba5bedd5ff&quot;,
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    ...{
  &quot;zoom&quot;: 1,
  &quot;zoomControl&quot;: true,
  &quot;preferCanvas&quot;: false,
}

                }
            );

            

        
    
            var tile_layer_25b9a479b12e60d44e755b9338be4d99 = L.tileLayer(
                &quot;https://tile.openstreetmap.org/{z}/{x}/{y}.png&quot;,
                {
  &quot;minZoom&quot;: 0,
  &quot;maxZoom&quot;: 19,
  &quot;maxNativeZoom&quot;: 19,
  &quot;noWrap&quot;: false,
  &quot;attribution&quot;: &quot;\u0026copy; \u003ca href=\&quot;https://www.openstreetmap.org/copyright\&quot;\u003eOpenStreetMap\u003c/a\u003e contributors&quot;,
  &quot;subdomains&quot;: &quot;abc&quot;,
  &quot;detectRetina&quot;: false,
  &quot;tms&quot;: false,
  &quot;opacity&quot;: 1,
}

            );
        
    
            tile_layer_25b9a479b12e60d44e755b9338be4d99.addTo(map_1cd5c98711185b04d6a240ba5bedd5ff);
        
    
            var poly_line_b4ccdbbb090feb01c85cc40743cdd8d0 = L.polyline(
                [[46.8127, -71.22536], [46.81305, -71.22574], [46.81298, -71.22593], [46.81279, -71.22644], [46.81284, -71.22648]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;blue&quot;, &quot;dashArray&quot;: &quot;1, 10&quot;, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;blue&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_1cd5c98711185b04d6a240ba5bedd5ff);
        
    
        var popup_cbf0965ec84b9d8c3e13b858691aa5e9 = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_b774decb643a74e90fd32db40a0ba7b4 = $(`&lt;div id=&quot;html_b774decb643a74e90fd32db40a0ba7b4&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;- Marcher 1 minutes&lt;/div&gt;`)[0];
                popup_cbf0965ec84b9d8c3e13b858691aa5e9.setContent(html_b774decb643a74e90fd32db40a0ba7b4);
            
        

        poly_line_b4ccdbbb090feb01c85cc40743cdd8d0.bindPopup(popup_cbf0965ec84b9d8c3e13b858691aa5e9)
        ;

        
    
    
            var poly_line_7b54afcb76c8b1e484e60c6ea62e9aca = L.polyline(
                [[46.81274, -71.22655], [46.8125, -71.2272], [46.8124, -71.22746], [46.81229, -71.22775], [46.81229, -71.22775], [46.81226, -71.22783], [46.81221, -71.22798], [46.81175, -71.22935], [46.8116, -71.22985], [46.81148, -71.23034], [46.81145, -71.23044], [46.81145, -71.23044], [46.81141, -71.23056], [46.81137, -71.23082], [46.81136, -71.23088], [46.81135, -71.231], [46.8114, -71.23179], [46.81139, -71.23197], [46.81138, -71.23201], [46.81134, -71.23215], [46.81123, -71.23238], [46.81095, -71.23284], [46.81086, -71.23299], [46.8107, -71.23324], [46.81064, -71.23331], [46.81064, -71.23331], [46.81055, -71.23341], [46.81048, -71.23349], [46.81042, -71.23356], [46.8099, -71.23442], [46.8099, -71.23442], [46.80987, -71.23447], [46.80984, -71.23452], [46.80978, -71.2346], [46.80975, -71.23467], [46.80951, -71.23507], [46.80927, -71.23549], [46.80921, -71.23559], [46.80869, -71.23648], [46.80838, -71.23703], [46.80838, -71.23703], [46.80832, -71.23713], [46.80825, -71.23724], [46.80772, -71.23816], [46.80742, -71.23867], [46.80753, -71.23922], [46.80769, -71.23995], [46.80784, -71.24068], [46.80794, -71.24114], [46.80794, -71.24114], [46.80795, -71.24119], [46.80801, -71.24144], [46.80815, -71.24215], [46.80831, -71.2429], [46.80846, -71.24366], [46.8085, -71.2438], [46.80862, -71.24437], [46.80875, -71.24493], [46.80882, -71.24506], [46.80892, -71.24526], [46.80894, -71.24533], [46.80894, -71.24533], [46.80895, -71.24537], [46.80904, -71.24559], [46.80906, -71.24571], [46.80904, -71.24588], [46.80894, -71.24608], [46.80889, -71.24621], [46.80877, -71.24646], [46.80856, -71.24704], [46.8085, -71.24733], [46.8084, -71.2479], [46.80818, -71.24827], [46.80818, -71.24827], [46.80818, -71.24827], [46.80812, -71.24838], [46.80799, -71.24862], [46.80771, -71.2491], [46.80742, -71.2496], [46.80775, -71.25], [46.80806, -71.25039], [46.80821, -71.25048], [46.8083, -71.25052], [46.80839, -71.25053], [46.80844, -71.25055], [46.80844, -71.25055], [46.80844, -71.25055], [46.80847, -71.25056], [46.80852, -71.25061], [46.80829, -71.25126], [46.80827, -71.2513], [46.80827, -71.25135], [46.80809, -71.25191], [46.80802, -71.25215], [46.80789, -71.25255], [46.80777, -71.25297], [46.80775, -71.25303], [46.80773, -71.2531], [46.80773, -71.2531], [46.80767, -71.25332], [46.80748, -71.254], [46.80744, -71.25422], [46.80743, -71.25444], [46.80741, -71.25464], [46.80742, -71.25515], [46.80744, -71.25531], [46.80744, -71.25537], [46.80744, -71.25537], [46.80744, -71.25539], [46.80751, -71.25601], [46.80753, -71.25617], [46.80754, -71.25631], [46.80754, -71.25644], [46.80753, -71.25669], [46.80751, -71.25692], [46.80749, -71.25711], [46.80745, -71.25729], [46.80741, -71.25744], [46.80734, -71.25763], [46.80712, -71.25817], [46.80695, -71.25858], [46.80689, -71.25879], [46.80684, -71.25901], [46.80678, -71.25929], [46.80669, -71.2598], [46.80663, -71.26012], [46.80663, -71.26012], [46.80661, -71.26023], [46.80661, -71.26028], [46.80641, -71.26142], [46.80631, -71.26223], [46.80627, -71.26247], [46.80627, -71.26247], [46.80627, -71.2625], [46.80625, -71.26263], [46.80617, -71.26297], [46.80611, -71.26339], [46.80608, -71.26364], [46.80613, -71.26433], [46.80625, -71.26495], [46.80648, -71.26618], [46.80648, -71.26623], [46.80648, -71.26623], [46.80648, -71.26628], [46.80648, -71.26629], [46.80647, -71.26635], [46.80646, -71.26638], [46.80625, -71.26672], [46.8064, -71.26704], [46.8065, -71.26724], [46.80663, -71.26755], [46.80683, -71.26811], [46.80697, -71.26844], [46.80708, -71.26861], [46.8072, -71.26877], [46.80729, -71.26887], [46.80773, -71.26926], [46.80783, -71.26934], [46.80779, -71.26946], [46.80771, -71.2697], [46.80729, -71.2709], [46.80693, -71.27197], [46.80679, -71.27251], [46.80672, -71.27277], [46.80654, -71.27362], [46.80648, -71.27406], [46.80648, -71.27412], [46.80648, -71.27412], [46.80648, -71.27417], [46.80648, -71.2742], [46.80646, -71.27435], [46.80641, -71.27501], [46.80617, -71.27719], [46.80617, -71.27719], [46.80615, -71.27741], [46.80615, -71.27746], [46.80614, -71.27764], [46.80612, -71.27779], [46.80587, -71.2803], [46.80573, -71.28154], [46.80564, -71.28207], [46.80563, -71.28269], [46.80562, -71.28309], [46.80562, -71.28309], [46.80562, -71.28341], [46.80563, -71.2837], [46.80563, -71.28417], [46.80566, -71.28477], [46.80572, -71.28531], [46.80582, -71.28593], [46.80582, -71.28593], [46.80583, -71.28598], [46.80585, -71.28603], [46.80592, -71.28638], [46.80612, -71.28728], [46.80624, -71.28753], [46.80635, -71.28794], [46.80641, -71.28827], [46.80648, -71.28861], [46.80649, -71.28865], [46.80649, -71.28865], [46.80649, -71.2887], [46.80653, -71.28888], [46.80654, -71.28903], [46.80654, -71.28917], [46.80658, -71.28945], [46.80661, -71.28989], [46.80662, -71.29007], [46.80662, -71.2902], [46.80664, -71.29133], [46.80664, -71.29152], [46.80663, -71.29197], [46.80663, -71.29222], [46.80663, -71.29222], [46.80663, -71.29239], [46.80658, -71.29397], [46.80649, -71.2953], [46.80649, -71.29542], [46.80649, -71.29542], [46.80649, -71.29552], [46.80644, -71.2982], [46.80644, -71.2982], [46.80643, -71.29847], [46.80642, -71.29868], [46.80639, -71.3012], [46.80639, -71.3012], [46.80639, -71.30135], [46.80635, -71.30455], [46.80634, -71.3051], [46.80634, -71.30543], [46.80634, -71.30543], [46.80631, -71.30705], [46.80631, -71.30705], [46.80631, -71.3071], [46.8063, -71.30767], [46.80629, -71.30838], [46.80569, -71.30757], [46.80558, -71.30741], [46.80558, -71.30741], [46.8043, -71.30562], [46.80422, -71.30552], [46.80413, -71.30554], [46.80387, -71.30594], [46.80387, -71.30594], [46.80382, -71.30602], [46.80375, -71.30611], [46.80352, -71.30646], [46.80349, -71.30648], [46.80345, -71.30652], [46.80339, -71.30651], [46.80319, -71.30648], [46.80319, -71.30648], [46.80314, -71.30647], [46.80305, -71.30645], [46.80235, -71.3063], [46.80143, -71.30607], [46.80143, -71.30607], [46.80138, -71.30606], [46.80129, -71.30604], [46.80051, -71.30587], [46.80045, -71.30585], [46.80039, -71.30589], [46.80033, -71.30595], [46.80015, -71.30621], [46.80015, -71.30623], [46.80015, -71.30623], [46.80009, -71.30632], [46.79966, -71.30697], [46.7993, -71.3075], [46.7993, -71.3075], [46.79928, -71.30752], [46.79922, -71.30763], [46.801, -71.31018], [46.801, -71.31018], [46.80107, -71.31028], [46.80112, -71.31035], [46.80163, -71.31109], [46.80223, -71.31194], [46.80223, -71.31194], [46.80225, -71.31197], [46.80249, -71.3123], [46.80318, -71.31329], [46.80318, -71.31329], [46.80329, -71.31344], [46.80335, -71.31353], [46.80393, -71.31263], [46.80406, -71.31214], [46.80411, -71.31235], [46.80425, -71.31259], [46.8045, -71.31292], [46.8045, -71.31292], [46.80454, -71.31298], [46.80459, -71.31304], [46.80442, -71.31331], [46.80422, -71.31372], [46.80416, -71.31389], [46.80415, -71.31405], [46.80415, -71.31418], [46.80418, -71.31433], [46.80418, -71.31433], [46.80424, -71.31459], [46.80424, -71.31461], [46.80432, -71.31491], [46.80443, -71.31514], [46.80453, -71.31529], [46.80465, -71.31544], [46.80594, -71.31644], [46.80598, -71.31647], [46.80598, -71.31647], [46.80614, -71.31659], [46.80624, -71.31665], [46.80672, -71.31707], [46.80726, -71.31755], [46.80749, -71.31772], [46.80764, -71.31785], [46.80767, -71.31787], [46.80767, -71.31787], [46.80781, -71.31799], [46.80862, -71.31851], [46.80882, -71.31865], [46.80934, -71.31898], [46.80934, -71.31898], [46.80949, -71.31907], [46.80957, -71.31913], [46.80973, -71.31923], [46.80989, -71.31936], [46.80999, -71.31945], [46.81007, -71.31953], [46.81013, -71.31961], [46.81018, -71.31969], [46.81092, -71.32075], [46.81121, -71.32117]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;#013888&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;#013888&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_1cd5c98711185b04d6a240ba5bedd5ff);
        
    
        var popup_2c44a75c2b7448bd45e72da3e2a09d8c = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_c8d79b0eb21484c0b3e9d2de29584259 = $(`&lt;div id=&quot;html_c8d79b0eb21484c0b3e9d2de29584259&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;- Prendre le bus 80: 06:19-06:44 &lt;/div&gt;`)[0];
                popup_2c44a75c2b7448bd45e72da3e2a09d8c.setContent(html_c8d79b0eb21484c0b3e9d2de29584259);
            
        

        poly_line_7b54afcb76c8b1e484e60c6ea62e9aca.bindPopup(popup_2c44a75c2b7448bd45e72da3e2a09d8c)
        ;

        
    
    
            var poly_line_c921819ca7cce4b5b0f66dd43768f3ca = L.polyline(
                [[46.81121, -71.32117], [46.81122, -71.32119], [46.81172, -71.32187], [46.81226, -71.32263], [46.8124, -71.32281], [46.81277, -71.32336], [46.81288, -71.32351], [46.81276, -71.32364], [46.81263, -71.32372], [46.8125, -71.32377], [46.81237, -71.32381], [46.81228, -71.32386], [46.81223, -71.32394], [46.81221, -71.32406], [46.81222, -71.32416], [46.81224, -71.32425], [46.81233, -71.32438], [46.81235, -71.3244], [46.81238, -71.32441], [46.81241, -71.32443], [46.81245, -71.32443], [46.81248, -71.32441], [46.81251, -71.32441], [46.81256, -71.32436], [46.81258, -71.32432], [46.8126, -71.3243], [46.81262, -71.32425], [46.81266, -71.32415], [46.81269, -71.32406], [46.81273, -71.32394], [46.81273, -71.32394], [46.81275, -71.32388], [46.81288, -71.32351], [46.81345, -71.32434], [46.81468, -71.32606], [46.81478, -71.32625], [46.81495, -71.32637], [46.81516, -71.32663], [46.81516, -71.32664], [46.81516, -71.32664], [46.81529, -71.32682], [46.81538, -71.32692], [46.81594, -71.32773], [46.81623, -71.32813], [46.81641, -71.3284], [46.81661, -71.32863], [46.8167, -71.32876], [46.81705, -71.32928], [46.81706, -71.32931], [46.81706, -71.32931], [46.81713, -71.32943], [46.81769, -71.3302], [46.81824, -71.33098], [46.81833, -71.33108], [46.81843, -71.3312], [46.81869, -71.33158], [46.81874, -71.33164], [46.81874, -71.33164], [46.81899, -71.33197], [46.81947, -71.33257], [46.81972, -71.33287], [46.82013, -71.33345], [46.82037, -71.33379], [46.82065, -71.33423], [46.82065, -71.33423], [46.82066, -71.33425], [46.82069, -71.33429], [46.82109, -71.33485], [46.82166, -71.33564], [46.82252, -71.33684], [46.82252, -71.33684], [46.82252, -71.33685], [46.82256, -71.3369], [46.82273, -71.33719], [46.82323, -71.33786], [46.82449, -71.33946], [46.82465, -71.33966], [46.82465, -71.33966], [46.82465, -71.33967], [46.82483, -71.33991], [46.82494, -71.34007], [46.82528, -71.34048], [46.82603, -71.34146], [46.82603, -71.34146], [46.82608, -71.34152], [46.82613, -71.34159], [46.82671, -71.34235], [46.82711, -71.34287], [46.82743, -71.34331], [46.8276, -71.34356], [46.82763, -71.3436], [46.82763, -71.3436], [46.82814, -71.34434], [46.82917, -71.34588], [46.82918, -71.3459], [46.82918, -71.3459], [46.8292, -71.34593], [46.83008, -71.34727], [46.83039, -71.34775], [46.83039, -71.34775], [46.83054, -71.34798], [46.83056, -71.348], [46.83062, -71.3481], [46.83089, -71.34852], [46.83189, -71.35003], [46.83206, -71.35029], [46.83216, -71.35044], [46.83216, -71.35044], [46.83282, -71.35147], [46.83312, -71.3519], [46.83312, -71.3519], [46.83316, -71.35197], [46.8332, -71.35202], [46.83348, -71.35244], [46.83399, -71.35323], [46.83416, -71.35348], [46.83416, -71.35348], [46.83418, -71.3535], [46.83424, -71.35359], [46.83443, -71.35388], [46.83491, -71.35462], [46.83562, -71.35566], [46.83562, -71.35566], [46.83566, -71.35573], [46.83573, -71.35582], [46.83612, -71.3564], [46.8369, -71.35746], [46.8369, -71.35746], [46.83696, -71.35754], [46.8371, -71.35774], [46.83799, -71.35893], [46.83829, -71.35933], [46.83857, -71.3597], [46.83857, -71.3597], [46.83863, -71.35978], [46.84013, -71.36181], [46.84035, -71.36209], [46.84043, -71.36219], [46.84043, -71.36219], [46.84047, -71.36225], [46.84052, -71.36232], [46.84061, -71.36245], [46.84073, -71.36259], [46.84271, -71.36526], [46.84307, -71.36577], [46.84307, -71.36577], [46.84313, -71.36584], [46.84314, -71.36587], [46.84377, -71.36672], [46.84444, -71.36764], [46.84477, -71.36814], [46.84481, -71.36821], [46.84486, -71.36828], [46.84486, -71.36828], [46.845, -71.36848], [46.84504, -71.36854], [46.84516, -71.36872], [46.84527, -71.36892], [46.84535, -71.36902], [46.84541, -71.36916], [46.84549, -71.36931], [46.84554, -71.36947], [46.84559, -71.36962], [46.84565, -71.36987], [46.84567, -71.37], [46.8457, -71.3702], [46.84573, -71.37043], [46.84576, -71.37078], [46.84579, -71.37104], [46.84582, -71.37127], [46.84595, -71.37189], [46.84602, -71.37212], [46.84616, -71.37265], [46.84618, -71.37271], [46.84618, -71.37273]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;#97BF0D&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;#97BF0D&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_1cd5c98711185b04d6a240ba5bedd5ff);
        
    
        var popup_343633ade967f49d5b7967d5be239367 = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_32ff99fc1a82db085024c271c683e431 = $(`&lt;div id=&quot;html_32ff99fc1a82db085024c271c683e431&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;- Prendre le bus 804: 07:00-07:15 &lt;/div&gt;`)[0];
                popup_343633ade967f49d5b7967d5be239367.setContent(html_32ff99fc1a82db085024c271c683e431);
            
        

        poly_line_c921819ca7cce4b5b0f66dd43768f3ca.bindPopup(popup_343633ade967f49d5b7967d5be239367)
        ;

        
    
    
            var poly_line_22da4d06ac64d5129091e8ddec90a333 = L.polyline(
                [[46.84623, -71.3727], [46.84621, -71.37271], [46.84623, -71.37283], [46.84637, -71.37279], [46.84648, -71.37265], [46.84701, -71.37142], [46.84707, -71.37128], [46.84711, -71.37133], [46.84823, -71.37271], [46.84828, -71.37263], [46.84876, -71.3719], [46.84972, -71.37043], [46.84981, -71.3703], [46.84982, -71.37027], [46.84998, -71.37004], [46.85048, -71.36927], [46.85068, -71.36896], [46.85086, -71.36868], [46.85095, -71.36854], [46.85137, -71.36791], [46.85166, -71.36746], [46.85185, -71.36716], [46.85236, -71.3664], [46.85279, -71.36579], [46.85307, -71.36538], [46.85307, -71.36538]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;blue&quot;, &quot;dashArray&quot;: &quot;1, 10&quot;, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;blue&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_1cd5c98711185b04d6a240ba5bedd5ff);
        
    
        var popup_8291010982adfcb558d06e92928c5fa4 = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_f6d67b50e0afbc3c94855f1be373821b = $(`&lt;div id=&quot;html_f6d67b50e0afbc3c94855f1be373821b&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;- Marcher 14 minutes&lt;/div&gt;`)[0];
                popup_8291010982adfcb558d06e92928c5fa4.setContent(html_f6d67b50e0afbc3c94855f1be373821b);
            
        

        poly_line_22da4d06ac64d5129091e8ddec90a333.bindPopup(popup_8291010982adfcb558d06e92928c5fa4)
        ;

        
    
    
            map_1cd5c98711185b04d6a240ba5bedd5ff.fitBounds(
                [[46.75, -71.5], [46.96, -71.4]],
                {}
            );
        
&lt;/script&gt;
&lt;/html&gt;" style="position:absolute;width:100%;height:100%;left:0;top:0;border:none !important;" allowfullscreen webkitallowfullscreen mozallowfullscreen></iframe></div></div>
		</div>
		<div style="flex: 1; min-width: 500px;white-space:pre-line;background-color:#dce8fa;padding:20px">
			<h5>Itin├⌐raire</h5><hr width="230px">
			- Marcher 1 minutes
- Prendre le bus 80: 06:19-06:44
- Prendre le bus 804: 07:00-07:15
- Marcher 14 minutes
- heure d&apos;arriv├⌐e: 07:29<br>
			Dur├⌐e du trajet: <b>1h12</b>
		</div>	
	</div>							
⌐text/htmlÆ┌O<script>
	const PAD_RIGHT = 6 // this is padding-right from <main>
	const PAD_LEFT = 25 // this is padding-left from <main>
	const CELL_WIDTH = 700 // this is from the margin calculations of <main>
	
	const wrapper = currentScript.closest(".pui-big-wrapper")
	const cell = wrapper.closest("pluto-cell")
	const notebook = cell.closest("pluto-notebook")
	const editor = notebook.closest("pluto-editor")
	const max_width = 800

	if(wrapper.parentElement.tagName !== "PLUTO-OUTPUT") {
		console.error("Not directly displayed in the cell. ", wrapper.parentElement.tagName)
		return
	}

	if (max_width < CELL_WIDTH) return

	const clear_width = () => {
		cell.style.width = null
		cell.style.marginLeft = null
	}

	let last_width = -1
	const set_width = (entries) => {
		for(let e of entries) {
			
			const container_width = e.contentRect.width

			// No need to recompute
			if(last_width === container_width) return
			last_width = container_width

			// Window to small for this feature
			if(container_width < CELL_WIDTH + PAD_RIGHT + PAD_LEFT) {
				clear_width()
				return
			}

			const new_size = Math.min(container_width - PAD_LEFT - PAD_RIGHT, max_width)


			const left_margin = notebook.getBoundingClientRect().x - editor.getBoundingClientRect().x
			
			
			const max_pad = left_margin - PAD_LEFT
			const pad = Math.max(0, 
				Math.min(max_pad, (new_size - CELL_WIDTH) / 2)
			)
			
			cell.style.width = `${new_size}px`
			cell.style.marginLeft = `${-pad}px`
		}
	}

	const ro = new ResizeObserver(set_width)
	ro.observe(editor)
	invalidation.then(() => {
		ro.disconnect()
		clear_width()
	})
</script>⌐text/htmlóopÚreplaceÁpathþ¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÓoutputÁbody¿childrenâÍvalue├óopÚreplaceÁpathö¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÓoutput░persist_js_stateâÍvalue╦A┌oð▌£ÞóopÚreplaceÁpathö¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÓoutput▓last_run_timestampâÍvalue╬í6µóopÚreplaceÁpathô¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÚruntimeâÍvalueàÁname¿notebook¿subtasksâ⌐workspaceàÁname⌐workspace¿subtasksé¼init_processàÁname¼init_process¿subtasksäí4àÁnameí4¿subtasksÇ½finished_at╦A┌o}╖nLÚsuccess├¬started_at╦A┌o}3Ü╪í1àÁnameí1¿subtasksÇ½finished_at╦A┌o}&╪⌡Úsuccess├¬started_at╦A┌o|√╣⌡í2àÁnameí2¿subtasksÇ½finished_at╦A┌o},#pÚsuccess├¬started_at╦A┌o}&┘
í3àÁnameí3¿subtasksÇ½finished_at╦A┌o}3Ü├Úsuccess├¬started_at╦A┌o},#ü½finished_at╦A┌o}╖nYÚsuccess├¬started_at╦A┌o|√╣▄«create_processàÁname«create_process¿subtasksé┘!Loading notebook boot environmentàÁname┘!Loading notebook boot environment¿subtasksÇ½finished_at╦A┌o|√╣├Úsuccess├¬started_at╦A┌o|╞τ░Starting processàÁname░Starting process¿subtasksÇ½finished_at╦A┌o|╞╥Úsuccess├¬started_at╦A┌oz?π½finished_at╦A┌o|√╣├Úsuccess├¬started_at╦A┌oz?╬½finished_at╦A┌o}╖n]Úsuccess├¬started_at╦A┌oz?╣úpkgàÁnameúpkg¿subtasksä¼instantiate1àÁname¼instantiate1¿subtasksÇ½finished_at╦A┌o|πJðÚsuccess├¬started_at╦A┌o{╞αý¿analysisàÁname¿analysis¿subtasksÇ½finished_at╦A┌oxσè╬Úsuccess├¬started_at╦A┌oxΣ╖╗¬precompileàÁname¬precompile¿subtasksÇ½finished_at╦A┌o~uÚsuccess├¬started_at╦A┌o|πJ▓ÚresolveàÁnameÚresolve¿subtasksÇ½finished_at╦A┌o{╞αÐÚsuccess├¬started_at╦A┌ozfø|½finished_at╦A┌o~øÚsuccess├¬started_at╦A┌oxΣ╖₧úrunàÁnameúrun¿subtasksé░resolve_topologyàÁname░resolve_topology¿subtasksÇ½finished_at╦A┌oð╔H±Úsuccess├¬started_at╦A┌oð╔GÇ¿evaluateàÁname¿evaluate¿subtasksüí1àÁnameí1¿subtasksÇ½finished_at╦A┌oð▌ØÚsuccess├¬started_at╦A┌oð╔í╟½finished_at╦A┌oð▌Ø«Úsuccess├¬started_at╦A┌oð╔H∙½finished_at╦A┌oð▌Ø¬Úsuccess├¬started_at╦A┌oð╔Go½finished_at└Úsuccess└¬started_at╦A┌ovF*óopúaddÁpathæ½status_tree╡ids_of_cells_that_ranæ┘$df8c4387-1a85-4567-8632-cb1da8076ecd