éÚpatchesûâÍvalueÉóopÚreplaceÁpathô¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÁlogsâÍvalueÆÆ┌P╟	<div style="display: flex; justify-content: space-between;">
		<div style="flex: 1; min-width: 450px;">
			<div style="width:100%;"><div style="position:relative;width:100%;height:0;padding-bottom:60%;"><span style="color:#565656">Make this Notebook Trusted to load map: File -> Trust Notebook</span><iframe srcdoc="&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    
    &lt;meta http-equiv=&quot;content-type&quot; content=&quot;text/html; charset=UTF-8&quot; /&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://code.jquery.com/jquery-3.7.1.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js&quot;&gt;&lt;/script&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css&quot;/&gt;
    
            &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no&quot; /&gt;
            &lt;style&gt;
                #map_0e0229086b9ec143f5237e57f1d6d423 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            &lt;/style&gt;

            &lt;style&gt;html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            &lt;/style&gt;

            &lt;style&gt;#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            &lt;/style&gt;

            &lt;script&gt;
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            &lt;/script&gt;

        
&lt;/head&gt;
&lt;body&gt;
    
    
            &lt;div class=&quot;folium-map&quot; id=&quot;map_0e0229086b9ec143f5237e57f1d6d423&quot; &gt;&lt;/div&gt;
        
&lt;/body&gt;
&lt;script&gt;
    
    
            var map_0e0229086b9ec143f5237e57f1d6d423 = L.map(
                &quot;map_0e0229086b9ec143f5237e57f1d6d423&quot;,
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    ...{
  &quot;zoom&quot;: 1,
  &quot;zoomControl&quot;: true,
  &quot;preferCanvas&quot;: false,
}

                }
            );

            

        
    
            var tile_layer_8485a5ee56dbf6e67f07428bc5e60a7b = L.tileLayer(
                &quot;https://tile.openstreetmap.org/{z}/{x}/{y}.png&quot;,
                {
  &quot;minZoom&quot;: 0,
  &quot;maxZoom&quot;: 19,
  &quot;maxNativeZoom&quot;: 19,
  &quot;noWrap&quot;: false,
  &quot;attribution&quot;: &quot;\u0026copy; \u003ca href=\&quot;https://www.openstreetmap.org/copyright\&quot;\u003eOpenStreetMap\u003c/a\u003e contributors&quot;,
  &quot;subdomains&quot;: &quot;abc&quot;,
  &quot;detectRetina&quot;: false,
  &quot;tms&quot;: false,
  &quot;opacity&quot;: 1,
}

            );
        
    
            tile_layer_8485a5ee56dbf6e67f07428bc5e60a7b.addTo(map_0e0229086b9ec143f5237e57f1d6d423);
        
    
            var poly_line_f809acaa6dde102748e6c61389a895e6 = L.polyline(
                [[46.8127, -71.22536], [46.81305, -71.22574], [46.81298, -71.22593], [46.81279, -71.22644], [46.81284, -71.22648]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;blue&quot;, &quot;dashArray&quot;: &quot;1, 10&quot;, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;blue&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_0e0229086b9ec143f5237e57f1d6d423);
        
    
        var popup_e8c125c49f2c0b53fbf78bee3d3e784f = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_1b7616e96c7dea4d02b6e9d5e935f9df = $(`&lt;div id=&quot;html_1b7616e96c7dea4d02b6e9d5e935f9df&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;- Marcher 1 minutes&lt;/div&gt;`)[0];
                popup_e8c125c49f2c0b53fbf78bee3d3e784f.setContent(html_1b7616e96c7dea4d02b6e9d5e935f9df);
            
        

        poly_line_f809acaa6dde102748e6c61389a895e6.bindPopup(popup_e8c125c49f2c0b53fbf78bee3d3e784f)
        ;

        
    
    
            var poly_line_b8591da8b937f2aa9db33ad2bb92a4c1 = L.polyline(
                [[46.81274, -71.22655], [46.8125, -71.2272], [46.8124, -71.22746], [46.81229, -71.22775], [46.81229, -71.22775], [46.81226, -71.22783], [46.81221, -71.22798], [46.81175, -71.22935], [46.8116, -71.22985], [46.81148, -71.23034], [46.81145, -71.23044], [46.81145, -71.23044], [46.81141, -71.23056], [46.81137, -71.23082], [46.81136, -71.23088], [46.81135, -71.231], [46.8114, -71.23179], [46.81139, -71.23197], [46.81138, -71.23201], [46.81134, -71.23215], [46.81123, -71.23238], [46.81095, -71.23284], [46.81086, -71.23299], [46.8107, -71.23324], [46.81064, -71.23331], [46.81064, -71.23331], [46.81055, -71.23341], [46.81048, -71.23349], [46.81042, -71.23356], [46.8099, -71.23442], [46.8099, -71.23442], [46.80987, -71.23447], [46.80984, -71.23452], [46.80978, -71.2346], [46.80975, -71.23467], [46.80951, -71.23507], [46.80927, -71.23549], [46.80921, -71.23559], [46.80869, -71.23648], [46.80838, -71.23703], [46.80838, -71.23703], [46.80832, -71.23713], [46.80825, -71.23724], [46.80772, -71.23816], [46.80742, -71.23867], [46.80753, -71.23922], [46.80769, -71.23995], [46.80784, -71.24068], [46.80794, -71.24114], [46.80794, -71.24114], [46.80795, -71.24119], [46.80801, -71.24144], [46.80815, -71.24215], [46.80831, -71.2429], [46.80846, -71.24366], [46.8085, -71.2438], [46.80862, -71.24437], [46.80875, -71.24493], [46.80882, -71.24506], [46.80892, -71.24526], [46.80894, -71.24533], [46.80894, -71.24533], [46.80895, -71.24537], [46.80904, -71.24559], [46.80906, -71.24571], [46.80904, -71.24588], [46.80894, -71.24608], [46.80889, -71.24621], [46.80877, -71.24646], [46.80856, -71.24704], [46.8085, -71.24733], [46.8084, -71.2479], [46.80818, -71.24827], [46.80818, -71.24827], [46.80818, -71.24827], [46.80812, -71.24838], [46.80799, -71.24862], [46.80771, -71.2491], [46.80742, -71.2496], [46.80775, -71.25], [46.80806, -71.25039], [46.80821, -71.25048], [46.8083, -71.25052], [46.80839, -71.25053], [46.80844, -71.25055], [46.80844, -71.25055], [46.80844, -71.25055], [46.80847, -71.25056], [46.80852, -71.25061], [46.80829, -71.25126], [46.80827, -71.2513], [46.80827, -71.25135], [46.80809, -71.25191], [46.80802, -71.25215], [46.80789, -71.25255], [46.80777, -71.25297], [46.80775, -71.25303], [46.80773, -71.2531], [46.80773, -71.2531], [46.80767, -71.25332], [46.80748, -71.254], [46.80744, -71.25422], [46.80743, -71.25444], [46.80741, -71.25464], [46.80742, -71.25515], [46.80744, -71.25531], [46.80744, -71.25537], [46.80744, -71.25537], [46.80744, -71.25539], [46.80751, -71.25601], [46.80753, -71.25617], [46.80754, -71.25631], [46.80754, -71.25644], [46.80753, -71.25669], [46.80751, -71.25692], [46.80749, -71.25711], [46.80745, -71.25729], [46.80741, -71.25744], [46.80734, -71.25763], [46.80712, -71.25817], [46.80695, -71.25858], [46.80689, -71.25879], [46.80684, -71.25901], [46.80678, -71.25929], [46.80669, -71.2598], [46.80663, -71.26012], [46.80663, -71.26012], [46.80661, -71.26023], [46.80661, -71.26028], [46.80641, -71.26142], [46.80631, -71.26223], [46.80627, -71.26247], [46.80627, -71.26247], [46.80627, -71.2625], [46.80625, -71.26263], [46.80617, -71.26297], [46.80611, -71.26339], [46.80608, -71.26364], [46.80613, -71.26433], [46.80625, -71.26495], [46.80648, -71.26618], [46.80648, -71.26623], [46.80648, -71.26623], [46.80648, -71.26628], [46.80648, -71.26629], [46.80647, -71.26635], [46.80646, -71.26638], [46.80625, -71.26672], [46.8064, -71.26704], [46.8065, -71.26724], [46.80663, -71.26755], [46.80683, -71.26811], [46.80697, -71.26844], [46.80708, -71.26861], [46.8072, -71.26877], [46.80729, -71.26887], [46.80773, -71.26926], [46.80783, -71.26934], [46.80779, -71.26946], [46.80771, -71.2697], [46.80729, -71.2709], [46.80693, -71.27197], [46.80679, -71.27251], [46.80672, -71.27277], [46.80654, -71.27362], [46.80648, -71.27406], [46.80648, -71.27412], [46.80648, -71.27412], [46.80648, -71.27417], [46.80648, -71.2742], [46.80646, -71.27435], [46.80641, -71.27501], [46.80617, -71.27719], [46.80617, -71.27719], [46.80615, -71.27741], [46.80615, -71.27746], [46.80614, -71.27764], [46.80612, -71.27779], [46.80587, -71.2803], [46.80573, -71.28154], [46.80564, -71.28207], [46.80563, -71.28269], [46.80562, -71.28309], [46.80562, -71.28309], [46.80562, -71.28341], [46.80563, -71.2837], [46.80563, -71.28417], [46.80566, -71.28477], [46.80572, -71.28531], [46.80582, -71.28593], [46.80582, -71.28593], [46.80583, -71.28598], [46.80585, -71.28603], [46.80592, -71.28638], [46.80612, -71.28728], [46.80624, -71.28753], [46.80635, -71.28794], [46.80641, -71.28827], [46.80648, -71.28861], [46.80649, -71.28865], [46.80649, -71.28865], [46.80649, -71.2887], [46.80653, -71.28888], [46.80654, -71.28903], [46.80654, -71.28917], [46.80658, -71.28945], [46.80661, -71.28989], [46.80662, -71.29007], [46.80662, -71.2902], [46.80664, -71.29133], [46.80664, -71.29152], [46.80663, -71.29197], [46.80663, -71.29222], [46.80663, -71.29222], [46.80663, -71.29239], [46.80658, -71.29397], [46.80649, -71.2953], [46.80649, -71.29542], [46.80649, -71.29542], [46.80649, -71.29552], [46.80644, -71.2982], [46.80644, -71.2982], [46.80643, -71.29847], [46.80642, -71.29868], [46.80639, -71.3012], [46.80639, -71.3012], [46.80639, -71.30135], [46.80635, -71.30455], [46.80634, -71.3051], [46.80634, -71.30543], [46.80634, -71.30543], [46.80631, -71.30705], [46.80631, -71.30705], [46.80631, -71.3071], [46.8063, -71.30767], [46.80629, -71.30838], [46.80569, -71.30757], [46.80558, -71.30741], [46.80558, -71.30741], [46.8043, -71.30562], [46.80422, -71.30552], [46.80413, -71.30554], [46.80387, -71.30594], [46.80387, -71.30594], [46.80382, -71.30602], [46.80375, -71.30611], [46.80352, -71.30646], [46.80349, -71.30648], [46.80345, -71.30652], [46.80339, -71.30651], [46.80319, -71.30648], [46.80319, -71.30648], [46.80314, -71.30647], [46.80305, -71.30645], [46.80235, -71.3063], [46.80143, -71.30607], [46.80143, -71.30607], [46.80138, -71.30606], [46.80129, -71.30604], [46.80051, -71.30587], [46.80045, -71.30585], [46.80039, -71.30589], [46.80033, -71.30595], [46.80015, -71.30621], [46.80015, -71.30623], [46.80015, -71.30623], [46.80009, -71.30632], [46.79966, -71.30697], [46.7993, -71.3075], [46.7993, -71.3075], [46.79928, -71.30752], [46.79922, -71.30763], [46.801, -71.31018], [46.801, -71.31018], [46.80107, -71.31028], [46.80112, -71.31035], [46.80163, -71.31109], [46.80223, -71.31194], [46.80223, -71.31194], [46.80225, -71.31197], [46.80249, -71.3123], [46.80318, -71.31329], [46.80318, -71.31329], [46.80329, -71.31344], [46.80335, -71.31353], [46.80393, -71.31263], [46.80406, -71.31214], [46.80411, -71.31235], [46.80425, -71.31259], [46.8045, -71.31292], [46.8045, -71.31292], [46.80454, -71.31298], [46.80459, -71.31304], [46.80442, -71.31331], [46.80422, -71.31372], [46.80416, -71.31389], [46.80415, -71.31405], [46.80415, -71.31418], [46.80418, -71.31433], [46.80418, -71.31433], [46.80424, -71.31459], [46.80424, -71.31461], [46.80432, -71.31491], [46.80443, -71.31514], [46.80453, -71.31529], [46.80465, -71.31544], [46.80594, -71.31644], [46.80598, -71.31647], [46.80598, -71.31647], [46.80614, -71.31659], [46.80624, -71.31665], [46.80672, -71.31707], [46.80726, -71.31755], [46.80749, -71.31772], [46.80764, -71.31785], [46.80767, -71.31787], [46.80767, -71.31787], [46.80781, -71.31799], [46.80862, -71.31851], [46.80882, -71.31865], [46.80934, -71.31898], [46.80934, -71.31898], [46.80949, -71.31907], [46.80957, -71.31913], [46.80973, -71.31923], [46.80989, -71.31936], [46.80999, -71.31945], [46.81007, -71.31953], [46.81013, -71.31961], [46.81018, -71.31969], [46.81092, -71.32075], [46.81121, -71.32117]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;#013888&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;#013888&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_0e0229086b9ec143f5237e57f1d6d423);
        
    
        var popup_c85006cdfbb3f876d8a566090e0f90ba = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_0c58ec508ccfd036b13b543b42e7785f = $(`&lt;div id=&quot;html_0c58ec508ccfd036b13b543b42e7785f&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;- Prendre le bus 80: 06:19-06:44 &lt;/div&gt;`)[0];
                popup_c85006cdfbb3f876d8a566090e0f90ba.setContent(html_0c58ec508ccfd036b13b543b42e7785f);
            
        

        poly_line_b8591da8b937f2aa9db33ad2bb92a4c1.bindPopup(popup_c85006cdfbb3f876d8a566090e0f90ba)
        ;

        
    
    
            var poly_line_c4e9b63bc1b39bb616492e640e8dffbc = L.polyline(
                [[46.81121, -71.32117], [46.81122, -71.32119], [46.81172, -71.32187], [46.81226, -71.32263], [46.8124, -71.32281], [46.81277, -71.32336], [46.81288, -71.32351], [46.81276, -71.32364], [46.81263, -71.32372], [46.8125, -71.32377], [46.81237, -71.32381], [46.81228, -71.32386], [46.81223, -71.32394], [46.81221, -71.32406], [46.81222, -71.32416], [46.81224, -71.32425], [46.81233, -71.32438], [46.81235, -71.3244], [46.81238, -71.32441], [46.81241, -71.32443], [46.81245, -71.32443], [46.81248, -71.32441], [46.81251, -71.32441], [46.81256, -71.32436], [46.81258, -71.32432], [46.8126, -71.3243], [46.81262, -71.32425], [46.81266, -71.32415], [46.81269, -71.32406], [46.81273, -71.32394], [46.81273, -71.32394], [46.81275, -71.32388], [46.81288, -71.32351], [46.81345, -71.32434], [46.81468, -71.32606], [46.81478, -71.32625], [46.81495, -71.32637], [46.81516, -71.32663], [46.81516, -71.32664], [46.81516, -71.32664], [46.81529, -71.32682], [46.81538, -71.32692], [46.81594, -71.32773], [46.81623, -71.32813], [46.81641, -71.3284], [46.81661, -71.32863], [46.8167, -71.32876], [46.81705, -71.32928], [46.81706, -71.32931], [46.81706, -71.32931], [46.81713, -71.32943], [46.81769, -71.3302], [46.81824, -71.33098], [46.81833, -71.33108], [46.81843, -71.3312], [46.81869, -71.33158], [46.81874, -71.33164], [46.81874, -71.33164], [46.81899, -71.33197], [46.81947, -71.33257], [46.81972, -71.33287], [46.82013, -71.33345], [46.82037, -71.33379], [46.82065, -71.33423], [46.82065, -71.33423], [46.82066, -71.33425], [46.82069, -71.33429], [46.82109, -71.33485], [46.82166, -71.33564], [46.82252, -71.33684], [46.82252, -71.33684], [46.82252, -71.33685], [46.82256, -71.3369], [46.82273, -71.33719], [46.82323, -71.33786], [46.82449, -71.33946], [46.82465, -71.33966], [46.82465, -71.33966], [46.82465, -71.33967], [46.82483, -71.33991], [46.82494, -71.34007], [46.82528, -71.34048], [46.82603, -71.34146], [46.82603, -71.34146], [46.82608, -71.34152], [46.82613, -71.34159], [46.82671, -71.34235], [46.82711, -71.34287], [46.82743, -71.34331], [46.8276, -71.34356], [46.82763, -71.3436], [46.82763, -71.3436], [46.82814, -71.34434], [46.82917, -71.34588], [46.82918, -71.3459], [46.82918, -71.3459], [46.8292, -71.34593], [46.83008, -71.34727], [46.83039, -71.34775], [46.83039, -71.34775], [46.83054, -71.34798], [46.83056, -71.348], [46.83062, -71.3481], [46.83089, -71.34852], [46.83189, -71.35003], [46.83206, -71.35029], [46.83216, -71.35044]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;#97BF0D&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;#97BF0D&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_0e0229086b9ec143f5237e57f1d6d423);
        
    
        var popup_de90f00fb0b8a403c13957cdbac81c0d = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_8ed3d9e713a4e4071d96834827828049 = $(`&lt;div id=&quot;html_8ed3d9e713a4e4071d96834827828049&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;- Prendre le bus 804: 07:00-07:10 &lt;/div&gt;`)[0];
                popup_de90f00fb0b8a403c13957cdbac81c0d.setContent(html_8ed3d9e713a4e4071d96834827828049);
            
        

        poly_line_c4e9b63bc1b39bb616492e640e8dffbc.bindPopup(popup_de90f00fb0b8a403c13957cdbac81c0d)
        ;

        
    
    
            var poly_line_2e3cff68c7c66932f10cc470faf448ce = L.polyline(
                [[46.8322, -71.35038], [46.83216, -71.35044], [46.83195, -71.35014], [46.83186, -71.35001], [46.83254, -71.34909], [46.83271, -71.34884], [46.83294, -71.34852], [46.83308, -71.34829], [46.83314, -71.34819], [46.83337, -71.34778], [46.83373, -71.34713], [46.83381, -71.34722], [46.83392, -71.34731], [46.83435, -71.34779], [46.83507, -71.34857], [46.83541, -71.34886], [46.83568, -71.34912], [46.83579, -71.34917], [46.83593, -71.34913], [46.83669, -71.34793]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;blue&quot;, &quot;dashArray&quot;: &quot;1, 10&quot;, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;blue&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_0e0229086b9ec143f5237e57f1d6d423);
        
    
        var popup_f87a88d61637604b7b291c9df3889cb2 = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_d882955af0f7aa1f79e279668f365c5c = $(`&lt;div id=&quot;html_d882955af0f7aa1f79e279668f365c5c&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;- Marcher 10 minutes&lt;/div&gt;`)[0];
                popup_f87a88d61637604b7b291c9df3889cb2.setContent(html_d882955af0f7aa1f79e279668f365c5c);
            
        

        poly_line_2e3cff68c7c66932f10cc470faf448ce.bindPopup(popup_f87a88d61637604b7b291c9df3889cb2)
        ;

        
    
    
            map_0e0229086b9ec143f5237e57f1d6d423.fitBounds(
                [[46.75, -71.5], [46.96, -71.4]],
                {}
            );
        
&lt;/script&gt;
&lt;/html&gt;" style="position:absolute;width:100%;height:100%;left:0;top:0;border:none !important;" allowfullscreen webkitallowfullscreen mozallowfullscreen></iframe></div></div>
		</div>
		<div style="flex: 1; min-width: 500px;white-space:pre-line;background-color:#dce8fa;padding:20px">
			<h5>Itin├⌐raire</h5><hr width="230px">
			- Marcher 1 minutes
- Prendre le bus 80: 06:19-06:44
- Prendre le bus 804: 07:00-07:10
- Marcher 10 minutes
- heure d&apos;arriv├⌐e: 07:20<br>
			Dur├⌐e du trajet: <b>1h2</b>
		</div>	
	</div>							
⌐text/htmlÆ┌O<script>
	const PAD_RIGHT = 6 // this is padding-right from <main>
	const PAD_LEFT = 25 // this is padding-left from <main>
	const CELL_WIDTH = 700 // this is from the margin calculations of <main>
	
	const wrapper = currentScript.closest(".pui-big-wrapper")
	const cell = wrapper.closest("pluto-cell")
	const notebook = cell.closest("pluto-notebook")
	const editor = notebook.closest("pluto-editor")
	const max_width = 800

	if(wrapper.parentElement.tagName !== "PLUTO-OUTPUT") {
		console.error("Not directly displayed in the cell. ", wrapper.parentElement.tagName)
		return
	}

	if (max_width < CELL_WIDTH) return

	const clear_width = () => {
		cell.style.width = null
		cell.style.marginLeft = null
	}

	let last_width = -1
	const set_width = (entries) => {
		for(let e of entries) {
			
			const container_width = e.contentRect.width

			// No need to recompute
			if(last_width === container_width) return
			last_width = container_width

			// Window to small for this feature
			if(container_width < CELL_WIDTH + PAD_RIGHT + PAD_LEFT) {
				clear_width()
				return
			}

			const new_size = Math.min(container_width - PAD_LEFT - PAD_RIGHT, max_width)


			const left_margin = notebook.getBoundingClientRect().x - editor.getBoundingClientRect().x
			
			
			const max_pad = left_margin - PAD_LEFT
			const pad = Math.max(0, 
				Math.min(max_pad, (new_size - CELL_WIDTH) / 2)
			)
			
			cell.style.width = `${new_size}px`
			cell.style.marginLeft = `${-pad}px`
		}
	}

	const ro = new ResizeObserver(set_width)
	ro.observe(editor)
	invalidation.then(() => {
		ro.disconnect()
		clear_width()
	})
</script>⌐text/htmlóopÚreplaceÁpathþ¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÓoutputÁbody¿childrenâÍvalue├óopÚreplaceÁpathö¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÓoutput░persist_js_stateâÍvalue╦A┌oð│·óopÚreplaceÁpathö¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÓoutput▓last_run_timestampâÍvalue╬6óopÚreplaceÁpathô¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÚruntimeâÍvalueàÁname¿notebook¿subtasksâ⌐workspaceàÁname⌐workspace¿subtasksé¼init_processàÁname¼init_process¿subtasksäí4àÁnameí4¿subtasksÇ½finished_at╦A┌o}╖nLÚsuccess├¬started_at╦A┌o}3Ü╪í1àÁnameí1¿subtasksÇ½finished_at╦A┌o}&╪⌡Úsuccess├¬started_at╦A┌o|√╣⌡í2àÁnameí2¿subtasksÇ½finished_at╦A┌o},#pÚsuccess├¬started_at╦A┌o}&┘
í3àÁnameí3¿subtasksÇ½finished_at╦A┌o}3Ü├Úsuccess├¬started_at╦A┌o},#ü½finished_at╦A┌o}╖nYÚsuccess├¬started_at╦A┌o|√╣▄«create_processàÁname«create_process¿subtasksé┘!Loading notebook boot environmentàÁname┘!Loading notebook boot environment¿subtasksÇ½finished_at╦A┌o|√╣├Úsuccess├¬started_at╦A┌o|╞τ░Starting processàÁname░Starting process¿subtasksÇ½finished_at╦A┌o|╞╥Úsuccess├¬started_at╦A┌oz?π½finished_at╦A┌o|√╣├Úsuccess├¬started_at╦A┌oz?╬½finished_at╦A┌o}╖n]Úsuccess├¬started_at╦A┌oz?╣úpkgàÁnameúpkg¿subtasksä¼instantiate1àÁname¼instantiate1¿subtasksÇ½finished_at╦A┌o|πJðÚsuccess├¬started_at╦A┌o{╞αý¿analysisàÁname¿analysis¿subtasksÇ½finished_at╦A┌oxσè╬Úsuccess├¬started_at╦A┌oxΣ╖╗¬precompileàÁname¬precompile¿subtasksÇ½finished_at╦A┌o~uÚsuccess├¬started_at╦A┌o|πJ▓ÚresolveàÁnameÚresolve¿subtasksÇ½finished_at╦A┌o{╞αÐÚsuccess├¬started_at╦A┌ozfø|½finished_at╦A┌o~øÚsuccess├¬started_at╦A┌oxΣ╖₧úrunàÁnameúrun¿subtasksé░resolve_topologyàÁname░resolve_topology¿subtasksÇ½finished_at╦A┌oðáääÚsuccess├¬started_at╦A┌oðáâÖ¿evaluateàÁname¿evaluate¿subtasksüí1àÁnameí1¿subtasksÇ½finished_at╦A┌oð│·ΦÚsuccess├¬started_at╦A┌oðá█I½finished_at╦A┌oð│√ýÚsuccess├¬started_at╦A┌oðáäð½finished_at╦A┌oð│√öÚsuccess├¬started_at╦A┌oðáâê½finished_at└Úsuccess└¬started_at╦A┌ovF*óopúaddÁpathæ½status_tree╡ids_of_cells_that_ranæ┘$df8c4387-1a85-4567-8632-cb1da8076ecd