éÚpatchesûâÍvalueÉóopÚreplaceÁpathô¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÁlogsâÍvalueÆÆ┌'▒	<div style="display: flex; justify-content: space-between;">
		<div style="flex: 1; min-width: 450px;">
			<div style="width:100%;"><div style="position:relative;width:100%;height:0;padding-bottom:60%;"><span style="color:#565656">Make this Notebook Trusted to load map: File -> Trust Notebook</span><iframe srcdoc="&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    
    &lt;meta http-equiv=&quot;content-type&quot; content=&quot;text/html; charset=UTF-8&quot; /&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://code.jquery.com/jquery-3.7.1.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js&quot;&gt;&lt;/script&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css&quot;/&gt;
    
            &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no&quot; /&gt;
            &lt;style&gt;
                #map_834197b27f280afcf581be82017ecf3b {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            &lt;/style&gt;

            &lt;style&gt;html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            &lt;/style&gt;

            &lt;style&gt;#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            &lt;/style&gt;

            &lt;script&gt;
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            &lt;/script&gt;

        
&lt;/head&gt;
&lt;body&gt;
    
    
            &lt;div class=&quot;folium-map&quot; id=&quot;map_834197b27f280afcf581be82017ecf3b&quot; &gt;&lt;/div&gt;
        
&lt;/body&gt;
&lt;script&gt;
    
    
            var map_834197b27f280afcf581be82017ecf3b = L.map(
                &quot;map_834197b27f280afcf581be82017ecf3b&quot;,
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    ...{
  &quot;zoom&quot;: 1,
  &quot;zoomControl&quot;: true,
  &quot;preferCanvas&quot;: false,
}

                }
            );

            

        
    
            var tile_layer_0f7ef01803969306e4501dbb5da93d89 = L.tileLayer(
                &quot;https://tile.openstreetmap.org/{z}/{x}/{y}.png&quot;,
                {
  &quot;minZoom&quot;: 0,
  &quot;maxZoom&quot;: 19,
  &quot;maxNativeZoom&quot;: 19,
  &quot;noWrap&quot;: false,
  &quot;attribution&quot;: &quot;\u0026copy; \u003ca href=\&quot;https://www.openstreetmap.org/copyright\&quot;\u003eOpenStreetMap\u003c/a\u003e contributors&quot;,
  &quot;subdomains&quot;: &quot;abc&quot;,
  &quot;detectRetina&quot;: false,
  &quot;tms&quot;: false,
  &quot;opacity&quot;: 1,
}

            );
        
    
            tile_layer_0f7ef01803969306e4501dbb5da93d89.addTo(map_834197b27f280afcf581be82017ecf3b);
        
    
            var poly_line_04351fc1d568089cd45717c38aa83fb9 = L.polyline(
                [[46.81833, -71.23736], [46.81839, -71.23735], [46.81839, -71.23724], [46.81846, -71.2371], [46.81846, -71.23708], [46.81846, -71.23706], [46.8183, -71.23656], [46.81822, -71.23628], [46.81821, -71.23615], [46.81822, -71.23608], [46.81777, -71.23602], [46.81742, -71.23598], [46.81728, -71.23592], [46.81716, -71.23584], [46.81711, -71.23579], [46.81702, -71.23569], [46.81664, -71.2352], [46.81662, -71.23515], [46.81662, -71.23507], [46.81645, -71.23474], [46.81637, -71.2345], [46.81633, -71.23439], [46.81626, -71.2342], [46.81618, -71.23407], [46.81615, -71.234], [46.8161, -71.2339], [46.81609, -71.23388], [46.81605, -71.23378], [46.81599, -71.23364], [46.81594, -71.23344], [46.81592, -71.2333], [46.8159, -71.23315], [46.81587, -71.23307], [46.81585, -71.23302], [46.81574, -71.23279], [46.81572, -71.23272], [46.81569, -71.23262], [46.81568, -71.23253], [46.81567, -71.23239], [46.81563, -71.23227], [46.81556, -71.23211], [46.81552, -71.23203], [46.81545, -71.23191], [46.81538, -71.23177], [46.81535, -71.23174], [46.81525, -71.23177], [46.81525, -71.2317], [46.81516, -71.23171], [46.81508, -71.2317], [46.81503, -71.23169], [46.81488, -71.2316], [46.81487, -71.23158], [46.81481, -71.23148], [46.81424, -71.23108], [46.81417, -71.23102], [46.81413, -71.23116], [46.8141, -71.23124], [46.81391, -71.23178], [46.81386, -71.23192], [46.8135, -71.23169], [46.81345, -71.23166], [46.81321, -71.23153], [46.81289, -71.23136], [46.81257, -71.23119], [46.81216, -71.23097], [46.81208, -71.23093], [46.81182, -71.23079], [46.81149, -71.23061], [46.81137, -71.23055], [46.81122, -71.23046], [46.81113, -71.23042], [46.81079, -71.23024], [46.81044, -71.23003], [46.81022, -71.22991], [46.80998, -71.22979], [46.80953, -71.22955], [46.80917, -71.22935], [46.8088, -71.22897], [46.80875, -71.22893], [46.8087, -71.2289], [46.80865, -71.22888], [46.80861, -71.22887], [46.80857, -71.22887], [46.80852, -71.22888], [46.80847, -71.22889], [46.80842, -71.22891], [46.80832, -71.22895], [46.80819, -71.22902], [46.80793, -71.22917], [46.80788, -71.2292], [46.80782, -71.22923], [46.80778, -71.22924], [46.80773, -71.22924], [46.80769, -71.22921], [46.80766, -71.22917], [46.80762, -71.22912], [46.80752, -71.22895], [46.80734, -71.22866], [46.80727, -71.22876], [46.80724, -71.22886], [46.80721, -71.22899], [46.80717, -71.22906], [46.80712, -71.22915], [46.80707, -71.22922], [46.80702, -71.22926], [46.80702, -71.2293], [46.80702, -71.22934], [46.807, -71.22938], [46.80699, -71.2294], [46.80697, -71.22941], [46.80694, -71.22942], [46.8069, -71.22941], [46.80685, -71.22958], [46.80683, -71.22961], [46.80678, -71.22963], [46.80674, -71.22964], [46.80669, -71.22966], [46.80663, -71.22969], [46.80656, -71.22976], [46.80653, -71.2298], [46.80641, -71.23001], [46.8063, -71.2301], [46.8062, -71.23013], [46.80616, -71.23021], [46.80613, -71.23016], [46.80612, -71.23015], [46.8061, -71.23012], [46.80598, -71.23], [46.80594, -71.22994], [46.8057, -71.22966], [46.80555, -71.22949], [46.80545, -71.22937], [46.80525, -71.22973], [46.80497, -71.23026], [46.80488, -71.23044], [46.80453, -71.23001], [46.80438, -71.22983], [46.80362, -71.23112], [46.80345, -71.23142], [46.8033, -71.23168], [46.80325, -71.23176], [46.8028, -71.23251], [46.80273, -71.23255], [46.80257, -71.23258], [46.80251, -71.23261], [46.80206, -71.23339], [46.80162, -71.23419], [46.80158, -71.23423], [46.80154, -71.23422], [46.80058, -71.23306], [46.8001, -71.2339], [46.80002, -71.23403], [46.79994, -71.23417], [46.79989, -71.23409], [46.79935, -71.23351], [46.79878, -71.23286], [46.79764, -71.2316], [46.79707, -71.23258], [46.79693, -71.23272], [46.79667, -71.23312], [46.79658, -71.23295], [46.79644, -71.23267], [46.79624, -71.23239], [46.79608, -71.23217], [46.79597, -71.23212], [46.79586, -71.2321], [46.79584, -71.23203], [46.79582, -71.23193], [46.79581, -71.23189], [46.79569, -71.23176], [46.79552, -71.23157], [46.79547, -71.23151], [46.79544, -71.23151], [46.79543, -71.23152], [46.79539, -71.23155], [46.79516, -71.23195], [46.79512, -71.23202]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;blue&quot;, &quot;dashArray&quot;: &quot;1, 10&quot;, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;blue&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_834197b27f280afcf581be82017ecf3b);
        
    
        var popup_53eaf792f16e878c9890aa476e669680 = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_a530eb7cc6757881c52905b3405ae3d7 = $(`&lt;div id=&quot;html_a530eb7cc6757881c52905b3405ae3d7&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;- Marcher 46 minutes&lt;/div&gt;`)[0];
                popup_53eaf792f16e878c9890aa476e669680.setContent(html_a530eb7cc6757881c52905b3405ae3d7);
            
        

        poly_line_04351fc1d568089cd45717c38aa83fb9.bindPopup(popup_53eaf792f16e878c9890aa476e669680)
        ;

        
    
    
            map_834197b27f280afcf581be82017ecf3b.fitBounds(
                [[46.75, -71.5], [46.96, -71.4]],
                {}
            );
        
&lt;/script&gt;
&lt;/html&gt;" style="position:absolute;width:100%;height:100%;left:0;top:0;border:none !important;" allowfullscreen webkitallowfullscreen mozallowfullscreen></iframe></div></div>
		</div>
		<div style="flex: 1; min-width: 500px;white-space:pre-line;background-color:#dce8fa;padding:20px">
			<h5>Itin├⌐raire</h5><hr width="230px">
			- Marcher 46 minutes
- heure d&apos;arriv├⌐e: 07:00<br>
			Dur├⌐e du trajet: <b>45 minutes</b>
		</div>	
	</div>							
⌐text/htmlÆ┌O<script>
	const PAD_RIGHT = 6 // this is padding-right from <main>
	const PAD_LEFT = 25 // this is padding-left from <main>
	const CELL_WIDTH = 700 // this is from the margin calculations of <main>
	
	const wrapper = currentScript.closest(".pui-big-wrapper")
	const cell = wrapper.closest("pluto-cell")
	const notebook = cell.closest("pluto-notebook")
	const editor = notebook.closest("pluto-editor")
	const max_width = 800

	if(wrapper.parentElement.tagName !== "PLUTO-OUTPUT") {
		console.error("Not directly displayed in the cell. ", wrapper.parentElement.tagName)
		return
	}

	if (max_width < CELL_WIDTH) return

	const clear_width = () => {
		cell.style.width = null
		cell.style.marginLeft = null
	}

	let last_width = -1
	const set_width = (entries) => {
		for(let e of entries) {
			
			const container_width = e.contentRect.width

			// No need to recompute
			if(last_width === container_width) return
			last_width = container_width

			// Window to small for this feature
			if(container_width < CELL_WIDTH + PAD_RIGHT + PAD_LEFT) {
				clear_width()
				return
			}

			const new_size = Math.min(container_width - PAD_LEFT - PAD_RIGHT, max_width)


			const left_margin = notebook.getBoundingClientRect().x - editor.getBoundingClientRect().x
			
			
			const max_pad = left_margin - PAD_LEFT
			const pad = Math.max(0, 
				Math.min(max_pad, (new_size - CELL_WIDTH) / 2)
			)
			
			cell.style.width = `${new_size}px`
			cell.style.marginLeft = `${-pad}px`
		}
	}

	const ro = new ResizeObserver(set_width)
	ro.observe(editor)
	invalidation.then(() => {
		ro.disconnect()
		clear_width()
	})
</script>⌐text/htmlóopÚreplaceÁpathþ¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÓoutputÁbody¿childrenâÍvalue├óopÚreplaceÁpathö¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÓoutput░persist_js_stateâÍvalue╦A┌oû\fαóopÚreplaceÁpathö¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÓoutput▓last_run_timestampâÍvalue╬Ú úóopÚreplaceÁpathô¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÚruntimeâÍvalueàÁname¿notebook¿subtasksâ⌐workspaceàÁname⌐workspace¿subtasksé¼init_processàÁname¼init_process¿subtasksäí4àÁnameí4¿subtasksÇ½finished_at╦A┌o}╖nLÚsuccess├¬started_at╦A┌o}3Ü╪í1àÁnameí1¿subtasksÇ½finished_at╦A┌o}&╪⌡Úsuccess├¬started_at╦A┌o|√╣⌡í2àÁnameí2¿subtasksÇ½finished_at╦A┌o},#pÚsuccess├¬started_at╦A┌o}&┘
í3àÁnameí3¿subtasksÇ½finished_at╦A┌o}3Ü├Úsuccess├¬started_at╦A┌o},#ü½finished_at╦A┌o}╖nYÚsuccess├¬started_at╦A┌o|√╣▄«create_processàÁname«create_process¿subtasksé┘!Loading notebook boot environmentàÁname┘!Loading notebook boot environment¿subtasksÇ½finished_at╦A┌o|√╣├Úsuccess├¬started_at╦A┌o|╞τ░Starting processàÁname░Starting process¿subtasksÇ½finished_at╦A┌o|╞╥Úsuccess├¬started_at╦A┌oz?π½finished_at╦A┌o|√╣├Úsuccess├¬started_at╦A┌oz?╬½finished_at╦A┌o}╖n]Úsuccess├¬started_at╦A┌oz?╣úpkgàÁnameúpkg¿subtasksä¼instantiate1àÁname¼instantiate1¿subtasksÇ½finished_at╦A┌o|πJðÚsuccess├¬started_at╦A┌o{╞αý¿analysisàÁname¿analysis¿subtasksÇ½finished_at╦A┌oxσè╬Úsuccess├¬started_at╦A┌oxΣ╖╗¬precompileàÁname¬precompile¿subtasksÇ½finished_at╦A┌o~uÚsuccess├¬started_at╦A┌o|πJ▓ÚresolveàÁnameÚresolve¿subtasksÇ½finished_at╦A┌o{╞αÐÚsuccess├¬started_at╦A┌ozfø|½finished_at╦A┌o~øÚsuccess├¬started_at╦A┌oxΣ╖₧úrunàÁnameúrun¿subtasksé░resolve_topologyàÁname░resolve_topology¿subtasksÇ½finished_at╦A┌oûR6Úsuccess├¬started_at╦A┌oûR:¿evaluateàÁname¿evaluate¿subtasksüí1àÁnameí1¿subtasksÇ½finished_at╦A┌oû\gIÚsuccess├¬started_at╦A┌oûRh0½finished_at╦A┌oû\g⌡Úsuccess├¬started_at╦A┌oûR:½finished_at╦A┌oû\g±Úsuccess├¬started_at╦A┌oûR.½finished_at└Úsuccess└¬started_at╦A┌ovF*óopúaddÁpathæ½status_tree╡ids_of_cells_that_ranæ┘$df8c4387-1a85-4567-8632-cb1da8076ecd