éÚpatchesûâÍvalueÉóopÚreplaceÁpathô¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÁlogsâÍvalueÆÆ┌-Ü	<div style="display: flex; justify-content: space-between;">
		<div style="flex: 1; min-width: 450px;">
			<div style="width:100%;"><div style="position:relative;width:100%;height:0;padding-bottom:60%;"><span style="color:#565656">Make this Notebook Trusted to load map: File -> Trust Notebook</span><iframe srcdoc="&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    
    &lt;meta http-equiv=&quot;content-type&quot; content=&quot;text/html; charset=UTF-8&quot; /&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://code.jquery.com/jquery-3.7.1.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js&quot;&gt;&lt;/script&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css&quot;/&gt;
    
            &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no&quot; /&gt;
            &lt;style&gt;
                #map_99e9d40476abb95b50d0942fa0fd8772 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            &lt;/style&gt;

            &lt;style&gt;html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            &lt;/style&gt;

            &lt;style&gt;#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            &lt;/style&gt;

            &lt;script&gt;
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            &lt;/script&gt;

        
&lt;/head&gt;
&lt;body&gt;
    
    
            &lt;div class=&quot;folium-map&quot; id=&quot;map_99e9d40476abb95b50d0942fa0fd8772&quot; &gt;&lt;/div&gt;
        
&lt;/body&gt;
&lt;script&gt;
    
    
            var map_99e9d40476abb95b50d0942fa0fd8772 = L.map(
                &quot;map_99e9d40476abb95b50d0942fa0fd8772&quot;,
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    ...{
  &quot;zoom&quot;: 1,
  &quot;zoomControl&quot;: true,
  &quot;preferCanvas&quot;: false,
}

                }
            );

            

        
    
            var tile_layer_18665aba3e0d2943e38924b75ced6fce = L.tileLayer(
                &quot;https://tile.openstreetmap.org/{z}/{x}/{y}.png&quot;,
                {
  &quot;minZoom&quot;: 0,
  &quot;maxZoom&quot;: 19,
  &quot;maxNativeZoom&quot;: 19,
  &quot;noWrap&quot;: false,
  &quot;attribution&quot;: &quot;\u0026copy; \u003ca href=\&quot;https://www.openstreetmap.org/copyright\&quot;\u003eOpenStreetMap\u003c/a\u003e contributors&quot;,
  &quot;subdomains&quot;: &quot;abc&quot;,
  &quot;detectRetina&quot;: false,
  &quot;tms&quot;: false,
  &quot;opacity&quot;: 1,
}

            );
        
    
            tile_layer_18665aba3e0d2943e38924b75ced6fce.addTo(map_99e9d40476abb95b50d0942fa0fd8772);
        
    
            var poly_line_aeaac17791e8f6e81470a9da7744c17c = L.polyline(
                [[46.808, -71.21483], [46.80809, -71.21492], [46.80784, -71.21539], [46.80781, -71.21545], [46.80753, -71.21596], [46.8074, -71.2164], [46.80721, -71.21701], [46.80717, -71.21713], [46.80711, -71.21722], [46.80703, -71.21751], [46.807, -71.21761], [46.80669, -71.21857], [46.80654, -71.21911], [46.80641, -71.21953], [46.80629, -71.21997], [46.80614, -71.22048], [46.80611, -71.22059], [46.80607, -71.22066], [46.80602, -71.22074], [46.806, -71.22078], [46.80536, -71.22191], [46.80523, -71.22212], [46.80576, -71.22275], [46.80576, -71.22275], [46.80594, -71.22296], [46.80618, -71.22324], [46.80586, -71.22382], [46.80577, -71.22398], [46.80533, -71.22479], [46.80494, -71.2255], [46.80474, -71.22586], [46.80453, -71.22621], [46.80453, -71.22622], [46.80434, -71.22653], [46.80432, -71.22656], [46.80428, -71.22664], [46.80423, -71.22674], [46.80417, -71.22684], [46.80396, -71.22719], [46.80394, -71.22723], [46.80336, -71.22821], [46.80323, -71.22845], [46.80317, -71.22857], [46.80282, -71.22917], [46.80261, -71.22954], [46.80255, -71.22965], [46.80249, -71.22975], [46.8024, -71.22991], [46.80239, -71.22993], [46.80233, -71.23003], [46.80221, -71.23024], [46.80191, -71.23075], [46.80157, -71.23135], [46.80107, -71.23219], [46.80058, -71.23306], [46.8001, -71.2339], [46.80002, -71.23403], [46.79994, -71.23417], [46.79987, -71.23429], [46.79986, -71.23432], [46.79933, -71.23526], [46.79887, -71.23608], [46.79834, -71.23699], [46.79827, -71.23711], [46.79806, -71.23748], [46.798, -71.23758], [46.79797, -71.23765], [46.79772, -71.2381], [46.79702, -71.23932], [46.7969, -71.23954], [46.79688, -71.23957], [46.79669, -71.23989], [46.79669, -71.2399], [46.7966, -71.24005], [46.79654, -71.24018], [46.7965, -71.24025], [46.79642, -71.24041], [46.79636, -71.24053], [46.79619, -71.24083], [46.79602, -71.24115], [46.79583, -71.24149], [46.79578, -71.24159], [46.79547, -71.24215], [46.79531, -71.24242], [46.79527, -71.2425], [46.79513, -71.24275], [46.79499, -71.243], [46.79495, -71.24307], [46.79491, -71.24315], [46.79467, -71.24363], [46.79449, -71.24395], [46.79432, -71.24428], [46.79427, -71.24436], [46.7942, -71.24448], [46.79354, -71.24562], [46.79352, -71.24566], [46.79347, -71.24573], [46.79346, -71.24575], [46.79311, -71.2464], [46.79275, -71.24703], [46.79248, -71.24748], [46.79205, -71.24824], [46.79176, -71.24877], [46.79175, -71.24878], [46.79165, -71.24896], [46.79161, -71.24903], [46.79156, -71.24911], [46.7915, -71.24922], [46.79112, -71.24988], [46.79067, -71.25067], [46.79022, -71.25147], [46.7898, -71.25221], [46.7894, -71.25291], [46.78911, -71.25341], [46.78859, -71.25423], [46.78779, -71.25551], [46.7877, -71.25564], [46.78765, -71.25573], [46.7876, -71.2558], [46.78705, -71.25666], [46.78669, -71.25729], [46.78635, -71.25785], [46.78631, -71.2579], [46.7862, -71.25807], [46.78603, -71.25833], [46.78586, -71.25861], [46.78536, -71.25942], [46.78514, -71.25978], [46.7846, -71.26071], [46.7844, -71.26105], [46.78401, -71.26172], [46.78375, -71.2623], [46.7836, -71.26263], [46.78355, -71.26273], [46.78357, -71.26287], [46.78352, -71.26298], [46.78351, -71.26301], [46.78348, -71.26306], [46.78307, -71.26398], [46.78286, -71.26444], [46.78272, -71.26462], [46.78259, -71.26473], [46.78242, -71.26505], [46.78227, -71.26522], [46.78218, -71.26533], [46.78202, -71.26563], [46.78178, -71.26608], [46.78176, -71.26611], [46.78172, -71.26621], [46.78166, -71.26633], [46.78162, -71.26641], [46.78156, -71.26652], [46.78152, -71.26659], [46.78126, -71.26707], [46.78069, -71.26813], [46.78061, -71.26828], [46.7805, -71.26847], [46.7801, -71.26922], [46.78008, -71.26925], [46.78008, -71.26928], [46.78008, -71.26931], [46.78007, -71.26935], [46.78007, -71.26936], [46.78002, -71.26944], [46.77999, -71.26951], [46.77997, -71.26954], [46.77964, -71.27015], [46.77969, -71.27021], [46.77972, -71.27024], [46.77977, -71.27032], [46.77979, -71.27035], [46.78017, -71.27081], [46.78041, -71.27104], [46.78055, -71.27123], [46.78056, -71.27132], [46.78056, -71.27144], [46.78055, -71.27157], [46.78054, -71.27168], [46.78054, -71.2717], [46.78054, -71.27188], [46.78055, -71.27193], [46.7806, -71.27239], [46.78067, -71.27267], [46.7807, -71.27276], [46.78072, -71.27284], [46.78073, -71.27292], [46.78068, -71.27302], [46.78069, -71.27303], [46.78073, -71.27309], [46.78077, -71.27315], [46.78079, -71.27319], [46.7808, -71.27323], [46.78081, -71.27328], [46.78081, -71.27336], [46.78081, -71.27344], [46.78081, -71.2735], [46.7808, -71.27354], [46.78079, -71.27357], [46.78079, -71.2736], [46.78077, -71.27364], [46.7807, -71.27377], [46.78051, -71.2741], [46.78026, -71.27455], [46.78024, -71.2746], [46.78023, -71.27462], [46.7802, -71.27471], [46.78017, -71.27479], [46.78015, -71.27487], [46.78014, -71.27489], [46.7799, -71.2753], [46.77981, -71.27546], [46.77943, -71.27614], [46.77946, -71.27617], [46.7796, -71.27633], [46.77939, -71.27672], [46.77939, -71.27675], [46.77939, -71.27679], [46.77939, -71.27682], [46.77939, -71.27685], [46.7794, -71.27687], [46.77941, -71.2769], [46.77943, -71.27691], [46.77947, -71.27695], [46.77949, -71.27697], [46.7795, -71.27699], [46.7795, -71.27701], [46.7795, -71.27704], [46.7795, -71.27708], [46.77951, -71.27713], [46.77955, -71.27718], [46.77957, -71.2772], [46.77959, -71.27723], [46.77962, -71.27727], [46.78022, -71.27798], [46.78024, -71.278], [46.78027, -71.27803], [46.78039, -71.27818], [46.78036, -71.27823], [46.78033, -71.27829], [46.78028, -71.27838], [46.78026, -71.2784], [46.78028, -71.27842], [46.78032, -71.27848], [46.78024, -71.27862]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;blue&quot;, &quot;dashArray&quot;: &quot;1, 10&quot;, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;blue&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_99e9d40476abb95b50d0942fa0fd8772);
        
    
        var popup_9a8fa7ae89174408819890d7d5de9697 = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_2372dfdd46258fc9c1cb716579a86652 = $(`&lt;div id=&quot;html_2372dfdd46258fc9c1cb716579a86652&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;- Marcher 81 minutes&lt;/div&gt;`)[0];
                popup_9a8fa7ae89174408819890d7d5de9697.setContent(html_2372dfdd46258fc9c1cb716579a86652);
            
        

        poly_line_aeaac17791e8f6e81470a9da7744c17c.bindPopup(popup_9a8fa7ae89174408819890d7d5de9697)
        ;

        
    
    
            map_99e9d40476abb95b50d0942fa0fd8772.fitBounds(
                [[46.75, -71.5], [46.96, -71.4]],
                {}
            );
        
&lt;/script&gt;
&lt;/html&gt;" style="position:absolute;width:100%;height:100%;left:0;top:0;border:none !important;" allowfullscreen webkitallowfullscreen mozallowfullscreen></iframe></div></div>
		</div>
		<div style="flex: 1; min-width: 500px;white-space:pre-line;background-color:#dce8fa;padding:20px">
			<h5>Itin├⌐raire</h5><hr width="230px">
			- Marcher 81 minutes
- heure d&apos;arriv├⌐e: 07:35<br>
			Dur├⌐e du trajet: <b>1h20</b>
		</div>	
	</div>							
⌐text/htmlÆ┌O<script>
	const PAD_RIGHT = 6 // this is padding-right from <main>
	const PAD_LEFT = 25 // this is padding-left from <main>
	const CELL_WIDTH = 700 // this is from the margin calculations of <main>
	
	const wrapper = currentScript.closest(".pui-big-wrapper")
	const cell = wrapper.closest("pluto-cell")
	const notebook = cell.closest("pluto-notebook")
	const editor = notebook.closest("pluto-editor")
	const max_width = 800

	if(wrapper.parentElement.tagName !== "PLUTO-OUTPUT") {
		console.error("Not directly displayed in the cell. ", wrapper.parentElement.tagName)
		return
	}

	if (max_width < CELL_WIDTH) return

	const clear_width = () => {
		cell.style.width = null
		cell.style.marginLeft = null
	}

	let last_width = -1
	const set_width = (entries) => {
		for(let e of entries) {
			
			const container_width = e.contentRect.width

			// No need to recompute
			if(last_width === container_width) return
			last_width = container_width

			// Window to small for this feature
			if(container_width < CELL_WIDTH + PAD_RIGHT + PAD_LEFT) {
				clear_width()
				return
			}

			const new_size = Math.min(container_width - PAD_LEFT - PAD_RIGHT, max_width)


			const left_margin = notebook.getBoundingClientRect().x - editor.getBoundingClientRect().x
			
			
			const max_pad = left_margin - PAD_LEFT
			const pad = Math.max(0, 
				Math.min(max_pad, (new_size - CELL_WIDTH) / 2)
			)
			
			cell.style.width = `${new_size}px`
			cell.style.marginLeft = `${-pad}px`
		}
	}

	const ro = new ResizeObserver(set_width)
	ro.observe(editor)
	invalidation.then(() => {
		ro.disconnect()
		clear_width()
	})
</script>⌐text/htmlóopÚreplaceÁpathþ¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÓoutputÁbody¿childrenâÍvalue├óopÚreplaceÁpathö¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÓoutput░persist_js_stateâÍvalue╦A┌oÅ≥2	óopÚreplaceÁpathö¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÓoutput▓last_run_timestampâÍvalue╬πα>óopÚreplaceÁpathô¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÚruntimeâÍvalueàÁname¿notebook¿subtasksâ⌐workspaceàÁname⌐workspace¿subtasksé¼init_processàÁname¼init_process¿subtasksäí4àÁnameí4¿subtasksÇ½finished_at╦A┌o}╖nLÚsuccess├¬started_at╦A┌o}3Ü╪í1àÁnameí1¿subtasksÇ½finished_at╦A┌o}&╪⌡Úsuccess├¬started_at╦A┌o|√╣⌡í2àÁnameí2¿subtasksÇ½finished_at╦A┌o},#pÚsuccess├¬started_at╦A┌o}&┘
í3àÁnameí3¿subtasksÇ½finished_at╦A┌o}3Ü├Úsuccess├¬started_at╦A┌o},#ü½finished_at╦A┌o}╖nYÚsuccess├¬started_at╦A┌o|√╣▄«create_processàÁname«create_process¿subtasksé┘!Loading notebook boot environmentàÁname┘!Loading notebook boot environment¿subtasksÇ½finished_at╦A┌o|√╣├Úsuccess├¬started_at╦A┌o|╞τ░Starting processàÁname░Starting process¿subtasksÇ½finished_at╦A┌o|╞╥Úsuccess├¬started_at╦A┌oz?π½finished_at╦A┌o|√╣├Úsuccess├¬started_at╦A┌oz?╬½finished_at╦A┌o}╖n]Úsuccess├¬started_at╦A┌oz?╣úpkgàÁnameúpkg¿subtasksä¼instantiate1àÁname¼instantiate1¿subtasksÇ½finished_at╦A┌o|πJðÚsuccess├¬started_at╦A┌o{╞αý¿analysisàÁname¿analysis¿subtasksÇ½finished_at╦A┌oxσè╬Úsuccess├¬started_at╦A┌oxΣ╖╗¬precompileàÁname¬precompile¿subtasksÇ½finished_at╦A┌o~uÚsuccess├¬started_at╦A┌o|πJ▓ÚresolveàÁnameÚresolve¿subtasksÇ½finished_at╦A┌o{╞αÐÚsuccess├¬started_at╦A┌ozfø|½finished_at╦A┌o~øÚsuccess├¬started_at╦A┌oxΣ╖₧úrunàÁnameúrun¿subtasksé░resolve_topologyàÁname░resolve_topology¿subtasksÇ½finished_at╦A┌oÅΦ╠hÚsuccess├¬started_at╦A┌oÅΦ╦}¿evaluateàÁname¿evaluate¿subtasksüí1àÁnameí1¿subtasksÇ½finished_at╦A┌oÅ≥2YÚsuccess├¬started_at╦A┌oÅΘ%)½finished_at╦A┌oÅ≥2█Úsuccess├¬started_at╦A┌oÅΦ╠l½finished_at╦A┌oÅ≥2╫Úsuccess├¬started_at╦A┌oÅΦ╦q½finished_at└Úsuccess└¬started_at╦A┌ovF*óopúaddÁpathæ½status_tree╡ids_of_cells_that_ranæ┘$df8c4387-1a85-4567-8632-cb1da8076ecd