éÚpatchesûâÍvalueÉóopÚreplaceÁpathô¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÁlogsâÍvalueÆÆ┌$%	<div style="display: flex; justify-content: space-between;">
		<div style="flex: 1; min-width: 450px;">
			<div style="width:100%;"><div style="position:relative;width:100%;height:0;padding-bottom:60%;"><span style="color:#565656">Make this Notebook Trusted to load map: File -> Trust Notebook</span><iframe srcdoc="&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    
    &lt;meta http-equiv=&quot;content-type&quot; content=&quot;text/html; charset=UTF-8&quot; /&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://code.jquery.com/jquery-3.7.1.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js&quot;&gt;&lt;/script&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css&quot;/&gt;
    
            &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no&quot; /&gt;
            &lt;style&gt;
                #map_0a9d45fc46252849efcab92c6623afa1 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            &lt;/style&gt;

            &lt;style&gt;html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            &lt;/style&gt;

            &lt;style&gt;#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            &lt;/style&gt;

            &lt;script&gt;
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            &lt;/script&gt;

        
&lt;/head&gt;
&lt;body&gt;
    
    
            &lt;div class=&quot;folium-map&quot; id=&quot;map_0a9d45fc46252849efcab92c6623afa1&quot; &gt;&lt;/div&gt;
        
&lt;/body&gt;
&lt;script&gt;
    
    
            var map_0a9d45fc46252849efcab92c6623afa1 = L.map(
                &quot;map_0a9d45fc46252849efcab92c6623afa1&quot;,
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    ...{
  &quot;zoom&quot;: 1,
  &quot;zoomControl&quot;: true,
  &quot;preferCanvas&quot;: false,
}

                }
            );

            

        
    
            var tile_layer_5220518d44728d7ba403baba378110a0 = L.tileLayer(
                &quot;https://tile.openstreetmap.org/{z}/{x}/{y}.png&quot;,
                {
  &quot;minZoom&quot;: 0,
  &quot;maxZoom&quot;: 19,
  &quot;maxNativeZoom&quot;: 19,
  &quot;noWrap&quot;: false,
  &quot;attribution&quot;: &quot;\u0026copy; \u003ca href=\&quot;https://www.openstreetmap.org/copyright\&quot;\u003eOpenStreetMap\u003c/a\u003e contributors&quot;,
  &quot;subdomains&quot;: &quot;abc&quot;,
  &quot;detectRetina&quot;: false,
  &quot;tms&quot;: false,
  &quot;opacity&quot;: 1,
}

            );
        
    
            tile_layer_5220518d44728d7ba403baba378110a0.addTo(map_0a9d45fc46252849efcab92c6623afa1);
        
    
            var poly_line_213a8e5c04a42baa242783a61921dd28 = L.polyline(
                [[46.81833, -71.23736], [46.81839, -71.23735], [46.81839, -71.23724], [46.81846, -71.2371], [46.81846, -71.23708], [46.81846, -71.23706], [46.8183, -71.23656], [46.81822, -71.23628], [46.81821, -71.23615], [46.81822, -71.23608], [46.81777, -71.23602], [46.81742, -71.23598], [46.81728, -71.23592], [46.81716, -71.23584], [46.81711, -71.23579], [46.81702, -71.23569], [46.81664, -71.2352], [46.81662, -71.23515], [46.81662, -71.23507], [46.81645, -71.23474], [46.81637, -71.2345], [46.81633, -71.23439], [46.81626, -71.2342], [46.81618, -71.23407], [46.81615, -71.234], [46.8161, -71.2339], [46.81609, -71.23388], [46.81605, -71.23378], [46.81599, -71.23364], [46.81594, -71.23344], [46.81592, -71.2333], [46.8159, -71.23315], [46.81587, -71.23307], [46.81585, -71.23302], [46.81574, -71.23279], [46.81572, -71.23272], [46.81569, -71.23262], [46.81568, -71.23253], [46.81567, -71.23239], [46.81563, -71.23227], [46.81556, -71.23211], [46.81552, -71.23203], [46.81545, -71.23191], [46.81538, -71.23177], [46.81541, -71.2317], [46.81545, -71.23161], [46.81565, -71.23128], [46.81561, -71.23125], [46.81554, -71.23117], [46.81547, -71.23108], [46.81517, -71.23074], [46.81509, -71.23068], [46.81496, -71.23047], [46.81455, -71.22997], [46.8142, -71.22958], [46.81396, -71.22927], [46.81367, -71.22895], [46.81376, -71.22868], [46.81386, -71.22836], [46.81424, -71.22716], [46.81402, -71.2269], [46.81399, -71.22687], [46.81395, -71.22683], [46.81362, -71.22643], [46.81334, -71.22609], [46.81326, -71.226], [46.81305, -71.22574], [46.8127, -71.22536], [46.81263, -71.22527], [46.81256, -71.22519], [46.81229, -71.22486], [46.81207, -71.22462], [46.812, -71.22454], [46.81193, -71.22444], [46.81189, -71.22431], [46.81187, -71.22412], [46.81188, -71.22395], [46.8119, -71.22376], [46.81192, -71.22366], [46.81193, -71.22359], [46.81195, -71.22352], [46.81198, -71.22339], [46.81205, -71.22307], [46.81209, -71.22296], [46.81213, -71.22282], [46.81215, -71.22276], [46.81228, -71.22223], [46.81229, -71.22219], [46.81234, -71.22196], [46.81266, -71.22093], [46.81268, -71.22084], [46.8127, -71.22076], [46.81271, -71.22066], [46.81272, -71.22058], [46.81272, -71.22045], [46.81272, -71.22037], [46.81272, -71.22028], [46.81265, -71.22028], [46.81262, -71.22028], [46.81252, -71.22026], [46.81243, -71.22023], [46.81237, -71.2202], [46.81232, -71.22015], [46.81215, -71.22002], [46.81178, -71.21974], [46.81138, -71.21942], [46.81102, -71.21913], [46.81087, -71.21901], [46.81064, -71.21882], [46.81059, -71.21879], [46.81055, -71.21876], [46.81033, -71.2186], [46.81026, -71.21855], [46.81015, -71.21846], [46.81011, -71.21832], [46.81011, -71.21831], [46.81011, -71.21821], [46.81012, -71.21819], [46.81013, -71.21815], [46.81013, -71.21812], [46.81016, -71.21807], [46.8103, -71.21774], [46.81026, -71.2177], [46.80989, -71.21735], [46.80944, -71.2169], [46.80929, -71.21676], [46.80934, -71.21663], [46.80924, -71.21652], [46.80909, -71.21641], [46.80899, -71.21634], [46.80851, -71.21601], [46.80798, -71.21564], [46.80791, -71.21557], [46.80781, -71.21545], [46.80784, -71.21539], [46.80809, -71.21492], [46.808, -71.21483]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;blue&quot;, &quot;dashArray&quot;: &quot;1, 10&quot;, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;blue&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_0a9d45fc46252849efcab92c6623afa1);
        
    
        var popup_320ac526286da78c33f8c506ab6740f6 = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_3d6b3d8471537b5e3e69c3ef607d4c42 = $(`&lt;div id=&quot;html_3d6b3d8471537b5e3e69c3ef607d4c42&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;- Marcher 33 minutes&lt;/div&gt;`)[0];
                popup_320ac526286da78c33f8c506ab6740f6.setContent(html_3d6b3d8471537b5e3e69c3ef607d4c42);
            
        

        poly_line_213a8e5c04a42baa242783a61921dd28.bindPopup(popup_320ac526286da78c33f8c506ab6740f6)
        ;

        
    
    
            map_0a9d45fc46252849efcab92c6623afa1.fitBounds(
                [[46.75, -71.5], [46.96, -71.4]],
                {}
            );
        
&lt;/script&gt;
&lt;/html&gt;" style="position:absolute;width:100%;height:100%;left:0;top:0;border:none !important;" allowfullscreen webkitallowfullscreen mozallowfullscreen></iframe></div></div>
		</div>
		<div style="flex: 1; min-width: 500px;white-space:pre-line;background-color:#dce8fa;padding:20px">
			<h5>Itin├⌐raire</h5><hr width="230px">
			- Marcher 33 minutes
- heure d&apos;arriv├⌐e: 06:48<br>
			Dur├⌐e du trajet: <b>33 minutes</b>
		</div>	
	</div>							
⌐text/htmlÆ┌O<script>
	const PAD_RIGHT = 6 // this is padding-right from <main>
	const PAD_LEFT = 25 // this is padding-left from <main>
	const CELL_WIDTH = 700 // this is from the margin calculations of <main>
	
	const wrapper = currentScript.closest(".pui-big-wrapper")
	const cell = wrapper.closest("pluto-cell")
	const notebook = cell.closest("pluto-notebook")
	const editor = notebook.closest("pluto-editor")
	const max_width = 800

	if(wrapper.parentElement.tagName !== "PLUTO-OUTPUT") {
		console.error("Not directly displayed in the cell. ", wrapper.parentElement.tagName)
		return
	}

	if (max_width < CELL_WIDTH) return

	const clear_width = () => {
		cell.style.width = null
		cell.style.marginLeft = null
	}

	let last_width = -1
	const set_width = (entries) => {
		for(let e of entries) {
			
			const container_width = e.contentRect.width

			// No need to recompute
			if(last_width === container_width) return
			last_width = container_width

			// Window to small for this feature
			if(container_width < CELL_WIDTH + PAD_RIGHT + PAD_LEFT) {
				clear_width()
				return
			}

			const new_size = Math.min(container_width - PAD_LEFT - PAD_RIGHT, max_width)


			const left_margin = notebook.getBoundingClientRect().x - editor.getBoundingClientRect().x
			
			
			const max_pad = left_margin - PAD_LEFT
			const pad = Math.max(0, 
				Math.min(max_pad, (new_size - CELL_WIDTH) / 2)
			)
			
			cell.style.width = `${new_size}px`
			cell.style.marginLeft = `${-pad}px`
		}
	}

	const ro = new ResizeObserver(set_width)
	ro.observe(editor)
	invalidation.then(() => {
		ro.disconnect()
		clear_width()
	})
</script>⌐text/htmlóopÚreplaceÁpathþ¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÓoutputÁbody¿childrenâÍvalue├óopÚreplaceÁpathö¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÓoutput░persist_js_stateâÍvalue╦A┌oþ▒╬óopÚreplaceÁpathö¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÓoutput▓last_run_timestampâÍvalue╬	MK≈óopÚreplaceÁpathô¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÚruntimeâÍvalueàÁname¿notebook¿subtasksâ⌐workspaceàÁname⌐workspace¿subtasksé¼init_processàÁname¼init_process¿subtasksäí4àÁnameí4¿subtasksÇ½finished_at╦A┌o}╖nLÚsuccess├¬started_at╦A┌o}3Ü╪í1àÁnameí1¿subtasksÇ½finished_at╦A┌o}&╪⌡Úsuccess├¬started_at╦A┌o|√╣⌡í2àÁnameí2¿subtasksÇ½finished_at╦A┌o},#pÚsuccess├¬started_at╦A┌o}&┘
í3àÁnameí3¿subtasksÇ½finished_at╦A┌o}3Ü├Úsuccess├¬started_at╦A┌o},#ü½finished_at╦A┌o}╖nYÚsuccess├¬started_at╦A┌o|√╣▄«create_processàÁname«create_process¿subtasksé┘!Loading notebook boot environmentàÁname┘!Loading notebook boot environment¿subtasksÇ½finished_at╦A┌o|√╣├Úsuccess├¬started_at╦A┌o|╞τ░Starting processàÁname░Starting process¿subtasksÇ½finished_at╦A┌o|╞╥Úsuccess├¬started_at╦A┌oz?π½finished_at╦A┌o|√╣├Úsuccess├¬started_at╦A┌oz?╬½finished_at╦A┌o}╖n]Úsuccess├¬started_at╦A┌oz?╣úpkgàÁnameúpkg¿subtasksä¼instantiate1àÁname¼instantiate1¿subtasksÇ½finished_at╦A┌o|πJðÚsuccess├¬started_at╦A┌o{╞αý¿analysisàÁname¿analysis¿subtasksÇ½finished_at╦A┌oxσè╬Úsuccess├¬started_at╦A┌oxΣ╖╗¬precompileàÁname¬precompile¿subtasksÇ½finished_at╦A┌o~uÚsuccess├¬started_at╦A┌o|πJ▓ÚresolveàÁnameÚresolve¿subtasksÇ½finished_at╦A┌o{╞αÐÚsuccess├¬started_at╦A┌ozfø|½finished_at╦A┌o~øÚsuccess├¬started_at╦A┌oxΣ╖₧úrunàÁnameúrun¿subtasksé░resolve_topologyàÁname░resolve_topology¿subtasksÇ½finished_at╦A┌oþÓµδÚsuccess├¬started_at╦A┌oþÓµ ¿evaluateàÁname¿evaluate¿subtasksüí1àÁnameí1¿subtasksÇ½finished_at╦A┌oþ▒╬WÚsuccess├¬started_at╦A┌oþÚDR½finished_at╦A┌oþ▒╬╤Úsuccess├¬started_at╦A┌oþÓµ∩½finished_at╦A┌oþ▒╬╤Úsuccess├¬started_at╦A┌oþÓσ≤½finished_at└Úsuccess└¬started_at╦A┌ovF*óopúaddÁpathæ½status_tree╡ids_of_cells_that_ranæ┘$df8c4387-1a85-4567-8632-cb1da8076ecd