éÚpatchesûâÍvalueÉóopÚreplaceÁpathô¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÁlogsâÍvalueÆÆ┌G≈	<div style="display: flex; justify-content: space-between;">
		<div style="flex: 1; min-width: 450px;">
			<div style="width:100%;"><div style="position:relative;width:100%;height:0;padding-bottom:60%;"><span style="color:#565656">Make this Notebook Trusted to load map: File -> Trust Notebook</span><iframe srcdoc="&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    
    &lt;meta http-equiv=&quot;content-type&quot; content=&quot;text/html; charset=UTF-8&quot; /&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://code.jquery.com/jquery-3.7.1.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js&quot;&gt;&lt;/script&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css&quot;/&gt;
    
            &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no&quot; /&gt;
            &lt;style&gt;
                #map_48ec48b1c7b9e5efa2ef8a087400c77d {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            &lt;/style&gt;

            &lt;style&gt;html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            &lt;/style&gt;

            &lt;style&gt;#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            &lt;/style&gt;

            &lt;script&gt;
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            &lt;/script&gt;

        
&lt;/head&gt;
&lt;body&gt;
    
    
            &lt;div class=&quot;folium-map&quot; id=&quot;map_48ec48b1c7b9e5efa2ef8a087400c77d&quot; &gt;&lt;/div&gt;
        
&lt;/body&gt;
&lt;script&gt;
    
    
            var map_48ec48b1c7b9e5efa2ef8a087400c77d = L.map(
                &quot;map_48ec48b1c7b9e5efa2ef8a087400c77d&quot;,
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    ...{
  &quot;zoom&quot;: 1,
  &quot;zoomControl&quot;: true,
  &quot;preferCanvas&quot;: false,
}

                }
            );

            

        
    
            var tile_layer_acda118ee66cf563194a604c4797b1af = L.tileLayer(
                &quot;https://tile.openstreetmap.org/{z}/{x}/{y}.png&quot;,
                {
  &quot;minZoom&quot;: 0,
  &quot;maxZoom&quot;: 19,
  &quot;maxNativeZoom&quot;: 19,
  &quot;noWrap&quot;: false,
  &quot;attribution&quot;: &quot;\u0026copy; \u003ca href=\&quot;https://www.openstreetmap.org/copyright\&quot;\u003eOpenStreetMap\u003c/a\u003e contributors&quot;,
  &quot;subdomains&quot;: &quot;abc&quot;,
  &quot;detectRetina&quot;: false,
  &quot;tms&quot;: false,
  &quot;opacity&quot;: 1,
}

            );
        
    
            tile_layer_acda118ee66cf563194a604c4797b1af.addTo(map_48ec48b1c7b9e5efa2ef8a087400c77d);
        
    
            var poly_line_442084b338b278773a88d88316e52def = L.polyline(
                [[46.76996, -71.28859], [46.76999, -71.28867], [46.77006, -71.28855], [46.77016, -71.28836], [46.77048, -71.28864], [46.77052, -71.28857], [46.77056, -71.28862]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;blue&quot;, &quot;dashArray&quot;: &quot;1, 10&quot;, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;blue&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_48ec48b1c7b9e5efa2ef8a087400c77d);
        
    
        var popup_df1b9da436d3b274f3ff67e7ab746cbd = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_c7fe280226c736cc6a6a4f555ac1d1f3 = $(`&lt;div id=&quot;html_c7fe280226c736cc6a6a4f555ac1d1f3&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;- Marcher 1 minutes&lt;/div&gt;`)[0];
                popup_df1b9da436d3b274f3ff67e7ab746cbd.setContent(html_c7fe280226c736cc6a6a4f555ac1d1f3);
            
        

        poly_line_442084b338b278773a88d88316e52def.bindPopup(popup_df1b9da436d3b274f3ff67e7ab746cbd)
        ;

        
    
    
            var poly_line_96ba4f9aa8083682137c9c83aa49a33e = L.polyline(
                [[46.77061, -71.28874], [46.77077, -71.28859], [46.771, -71.28839], [46.77116, -71.28825], [46.7713, -71.28811], [46.7714, -71.28799], [46.77154, -71.28779], [46.77165, -71.28759], [46.7717, -71.28746], [46.77177, -71.28735], [46.77204, -71.28668], [46.77215, -71.2864], [46.77243, -71.28562], [46.77258, -71.28527], [46.77258, -71.28527], [46.77258, -71.28527], [46.77295, -71.28436], [46.773, -71.28415], [46.77303, -71.28406], [46.77327, -71.28344], [46.77343, -71.28303], [46.77352, -71.28286], [46.77362, -71.28263], [46.77388, -71.28209], [46.77424, -71.28145], [46.77452, -71.28091], [46.77478, -71.28043], [46.77478, -71.28043], [46.77485, -71.2803], [46.77507, -71.27989], [46.7754, -71.27926], [46.77564, -71.27886], [46.77603, -71.27818], [46.7761, -71.27807], [46.77586, -71.27776], [46.77556, -71.27742], [46.77533, -71.27714], [46.77421, -71.27588], [46.774, -71.27564], [46.77392, -71.27556], [46.77378, -71.27542], [46.77386, -71.27527], [46.7739, -71.2752], [46.77651, -71.27014], [46.77663, -71.27025], [46.77671, -71.2703], [46.77675, -71.27032], [46.77679, -71.27037], [46.77711, -71.27073], [46.7775, -71.26999], [46.77763, -71.26989], [46.77772, -71.26986], [46.77784, -71.26986], [46.77793, -71.26988], [46.77801, -71.26991], [46.77806, -71.26994], [46.77811, -71.26999], [46.77818, -71.27007], [46.77899, -71.27102], [46.77941, -71.27026], [46.77941, -71.27026], [46.77944, -71.27019], [46.77953, -71.27002], [46.7797, -71.26966], [46.77994, -71.26934], [46.78151, -71.26642], [46.78159, -71.26627], [46.78169, -71.26603], [46.78171, -71.26598], [46.78178, -71.26567], [46.7818, -71.26539], [46.7818, -71.26525], [46.78179, -71.26496], [46.78177, -71.2649], [46.78175, -71.26483], [46.78172, -71.26478], [46.78167, -71.26472], [46.78163, -71.26468], [46.78154, -71.26463], [46.78133, -71.26458], [46.78039, -71.26477], [46.78025, -71.26491], [46.78009, -71.26495], [46.77998, -71.26497], [46.77985, -71.26499], [46.77977, -71.26496], [46.77967, -71.26493], [46.77957, -71.26485], [46.77948, -71.26478], [46.77944, -71.26476], [46.77938, -71.26463], [46.77938, -71.26463], [46.77936, -71.2646], [46.77978, -71.26377], [46.77978, -71.26375], [46.78002, -71.26331], [46.78025, -71.26287], [46.78081, -71.26181], [46.78153, -71.26052], [46.78186, -71.25994], [46.78186, -71.25994], [46.78192, -71.25983], [46.78218, -71.25937], [46.78239, -71.259], [46.78322, -71.2575], [46.78361, -71.25684], [46.78398, -71.25621], [46.78434, -71.25553], [46.78441, -71.25538], [46.78441, -71.25538], [46.78442, -71.25538], [46.78472, -71.25481], [46.78513, -71.25411], [46.78551, -71.25345], [46.78555, -71.25339], [46.78591, -71.25267], [46.78621, -71.25213], [46.78653, -71.25148], [46.78674, -71.25103], [46.78674, -71.25103], [46.78675, -71.25102], [46.78678, -71.25094], [46.78682, -71.25089], [46.78686, -71.25078], [46.78718, -71.25013], [46.78753, -71.2494], [46.78777, -71.24894], [46.78805, -71.24839], [46.78842, -71.24765], [46.78867, -71.24721], [46.78879, -71.247], [46.78917, -71.24631], [46.78924, -71.24618], [46.78969, -71.24537], [46.7898, -71.24519], [46.79055, -71.24391], [46.79055, -71.24391], [46.79088, -71.24334], [46.79092, -71.24327], [46.79116, -71.24281], [46.79119, -71.24277], [46.79156, -71.24211], [46.79189, -71.24153], [46.79209, -71.24118], [46.79271, -71.24007], [46.79294, -71.23968], [46.79294, -71.23968], [46.79294, -71.23968], [46.79313, -71.23934], [46.79343, -71.2388], [46.79418, -71.23749], [46.79431, -71.23726], [46.7944, -71.2371], [46.79468, -71.23658], [46.79473, -71.23649], [46.79525, -71.23559], [46.79525, -71.23559], [46.79527, -71.23556], [46.79534, -71.23544], [46.79539, -71.23535], [46.79569, -71.23483], [46.79602, -71.23426], [46.79625, -71.23385], [46.7965, -71.2334], [46.79661, -71.2332], [46.7969, -71.23276], [46.79708, -71.23259], [46.79739, -71.23208], [46.79767, -71.23159], [46.79825, -71.23056], [46.79825, -71.23056], [46.7983, -71.23047], [46.79834, -71.2304], [46.79895, -71.22936], [46.79967, -71.22809], [46.79967, -71.22809], [46.79972, -71.22799], [46.79974, -71.22797], [46.80002, -71.22749], [46.80028, -71.22701], [46.80076, -71.22616], [46.80085, -71.22603], [46.80104, -71.2257], [46.802, -71.22406], [46.802, -71.22406], [46.80206, -71.22395], [46.80208, -71.22391], [46.80223, -71.22365], [46.80238, -71.22339], [46.80255, -71.22308], [46.80275, -71.22276], [46.80292, -71.22247], [46.80294, -71.22243], [46.80294, -71.22243], [46.80301, -71.22232], [46.80359, -71.2213], [46.80392, -71.22074], [46.80392, -71.22074], [46.80392, -71.22074], [46.80397, -71.22066], [46.8044, -71.21991], [46.80447, -71.21978], [46.80454, -71.21968], [46.80611, -71.22059], [46.80628, -71.22013], [46.80645, -71.21959], [46.80679, -71.21978], [46.8068, -71.21979], [46.8068, -71.21979], [46.80704, -71.21993], [46.80727, -71.22008], [46.80771, -71.22046], [46.80804, -71.21974], [46.80817, -71.21943], [46.80838, -71.21893], [46.80855, -71.21847], [46.80876, -71.21799], [46.80905, -71.21729], [46.80905, -71.21729], [46.80906, -71.21727], [46.80928, -71.21676], [46.80938, -71.21652], [46.8099, -71.21525], [46.80996, -71.21509], [46.81001, -71.21483], [46.81035, -71.21399], [46.81044, -71.21375], [46.8106, -71.21391], [46.81098, -71.21438], [46.81167, -71.21513], [46.81204, -71.21552], [46.81231, -71.21581], [46.81231, -71.21581], [46.81232, -71.21582], [46.81242, -71.21593], [46.8128, -71.21631], [46.81313, -71.21667], [46.81308, -71.21676], [46.81304, -71.21685], [46.81296, -71.21693], [46.81288, -71.21705], [46.81279, -71.21724], [46.81275, -71.2174], [46.81272, -71.21753], [46.81272, -71.21763], [46.81273, -71.21814], [46.81274, -71.21829], [46.81272, -71.21995], [46.81272, -71.22004], [46.81272, -71.22004], [46.81272, -71.2201], [46.81272, -71.22028], [46.8127, -71.22061], [46.81268, -71.22077], [46.81262, -71.22103], [46.81233, -71.22204], [46.81229, -71.22223], [46.81211, -71.22297], [46.81222, -71.2231], [46.81227, -71.22313], [46.81248, -71.22331], [46.81277, -71.22355], [46.81316, -71.22384], [46.81337, -71.22401]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;#97BF0D&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;#97BF0D&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_48ec48b1c7b9e5efa2ef8a087400c77d);
        
    
        var popup_e2a32cbd227756a6c6144e1add5f5f90 = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_7585f65c29e7e2afe67d08c8b9d2e93e = $(`&lt;div id=&quot;html_7585f65c29e7e2afe67d08c8b9d2e93e&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;- Prendre le bus 805: 16:06-16:45 &lt;/div&gt;`)[0];
                popup_e2a32cbd227756a6c6144e1add5f5f90.setContent(html_7585f65c29e7e2afe67d08c8b9d2e93e);
            
        

        poly_line_96ba4f9aa8083682137c9c83aa49a33e.bindPopup(popup_e2a32cbd227756a6c6144e1add5f5f90)
        ;

        
    
    
            var poly_line_d58783ebd16c1131d38449662fe71af4 = L.polyline(
                [[46.81337, -71.22401], [46.81337, -71.22401], [46.8136, -71.22421], [46.81359, -71.22412], [46.81361, -71.22404], [46.81363, -71.22399], [46.8137, -71.2239], [46.81395, -71.22312], [46.81449, -71.22142], [46.81463, -71.22101], [46.81466, -71.22094], [46.81466, -71.22094], [46.81467, -71.22091], [46.81483, -71.2204], [46.81506, -71.21967], [46.81528, -71.21897], [46.8153, -71.21881], [46.81535, -71.21868], [46.81541, -71.21858], [46.81551, -71.21827], [46.8156, -71.21804], [46.81563, -71.21795], [46.81566, -71.21787], [46.81566, -71.21787], [46.8157, -71.21778], [46.81592, -71.21721], [46.81606, -71.21676], [46.81614, -71.21656], [46.81625, -71.21631], [46.81634, -71.21602], [46.81648, -71.21552], [46.81652, -71.21538], [46.81662, -71.21537], [46.81665, -71.21538], [46.81683, -71.21547], [46.81708, -71.21556], [46.81729, -71.21556], [46.81729, -71.21556], [46.81729, -71.21556], [46.81733, -71.21557], [46.81745, -71.21555], [46.81755, -71.21553], [46.81778, -71.21549], [46.81827, -71.21539], [46.81874, -71.21531], [46.8189, -71.21527], [46.81932, -71.21517], [46.81957, -71.21513], [46.81972, -71.21515], [46.82041, -71.21538], [46.82055, -71.21546], [46.82062, -71.21551], [46.82075, -71.21574], [46.82093, -71.21589], [46.82194, -71.21682], [46.82251, -71.21732], [46.82252, -71.21734], [46.8226, -71.21736], [46.82278, -71.21761], [46.82279, -71.21763], [46.82279, -71.21763], [46.82281, -71.21766], [46.82308, -71.21813], [46.82318, -71.21831], [46.82324, -71.2184], [46.82334, -71.21853], [46.82359, -71.21885], [46.82398, -71.21933], [46.82429, -71.21966], [46.82453, -71.21991], [46.82486, -71.22025], [46.82486, -71.22025], [46.82487, -71.2203], [46.82493, -71.22042], [46.82519, -71.22068], [46.82589, -71.22148], [46.82736, -71.22314], [46.82774, -71.22359], [46.82813, -71.22403], [46.82904, -71.22509], [46.82917, -71.22524]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;#97BF0D&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;#97BF0D&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_48ec48b1c7b9e5efa2ef8a087400c77d);
        
    
        var popup_f9209a2919533868ee463caf70486197 = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_dd8d61cce7de82ad93b3d84a8a782e49 = $(`&lt;div id=&quot;html_dd8d61cce7de82ad93b3d84a8a782e49&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;- Prendre le bus 800: 16:47-16:56 &lt;/div&gt;`)[0];
                popup_f9209a2919533868ee463caf70486197.setContent(html_dd8d61cce7de82ad93b3d84a8a782e49);
            
        

        poly_line_d58783ebd16c1131d38449662fe71af4.bindPopup(popup_f9209a2919533868ee463caf70486197)
        ;

        
    
    
            var poly_line_905031de10f87677d7678e7635df10d9 = L.polyline(
                [[46.82921, -71.22517], [46.82905, -71.22536], [46.82916, -71.22554], [46.82916, -71.22564], [46.82915, -71.2258], [46.82913, -71.22591], [46.82898, -71.22625], [46.82952, -71.22676], [46.82956, -71.22683], [46.82955, -71.22691], [46.82943, -71.2272], [46.82934, -71.2274], [46.82998, -71.22799]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;blue&quot;, &quot;dashArray&quot;: &quot;1, 10&quot;, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;blue&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_48ec48b1c7b9e5efa2ef8a087400c77d);
        
    
        var popup_5f66be992f53c22df2c5a8690687c8b8 = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_b556ec4e1dfdec48778264c59c7e306a = $(`&lt;div id=&quot;html_b556ec4e1dfdec48778264c59c7e306a&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;- Marcher 4 minutes&lt;/div&gt;`)[0];
                popup_5f66be992f53c22df2c5a8690687c8b8.setContent(html_b556ec4e1dfdec48778264c59c7e306a);
            
        

        poly_line_905031de10f87677d7678e7635df10d9.bindPopup(popup_5f66be992f53c22df2c5a8690687c8b8)
        ;

        
    
    
            map_48ec48b1c7b9e5efa2ef8a087400c77d.fitBounds(
                [[46.75, -71.5], [46.96, -71.4]],
                {}
            );
        
&lt;/script&gt;
&lt;/html&gt;" style="position:absolute;width:100%;height:100%;left:0;top:0;border:none !important;" allowfullscreen webkitallowfullscreen mozallowfullscreen></iframe></div></div>
		</div>
		<div style="flex: 1; min-width: 500px;white-space:pre-line;background-color:#dce8fa;padding:20px">
			<h5>Itin├⌐raire</h5><hr width="230px">
			- Marcher 1 minutes
- Prendre le bus 805: 16:06-16:45
- Prendre le bus 800: 16:47-16:56
- Marcher 4 minutes
- heure d&apos;arriv├⌐e: 17:00<br>
			Dur├⌐e du trajet: <b>55 minutes</b>
		</div>	
	</div>							
⌐text/htmlÆ┌O<script>
	const PAD_RIGHT = 6 // this is padding-right from <main>
	const PAD_LEFT = 25 // this is padding-left from <main>
	const CELL_WIDTH = 700 // this is from the margin calculations of <main>
	
	const wrapper = currentScript.closest(".pui-big-wrapper")
	const cell = wrapper.closest("pluto-cell")
	const notebook = cell.closest("pluto-notebook")
	const editor = notebook.closest("pluto-editor")
	const max_width = 800

	if(wrapper.parentElement.tagName !== "PLUTO-OUTPUT") {
		console.error("Not directly displayed in the cell. ", wrapper.parentElement.tagName)
		return
	}

	if (max_width < CELL_WIDTH) return

	const clear_width = () => {
		cell.style.width = null
		cell.style.marginLeft = null
	}

	let last_width = -1
	const set_width = (entries) => {
		for(let e of entries) {
			
			const container_width = e.contentRect.width

			// No need to recompute
			if(last_width === container_width) return
			last_width = container_width

			// Window to small for this feature
			if(container_width < CELL_WIDTH + PAD_RIGHT + PAD_LEFT) {
				clear_width()
				return
			}

			const new_size = Math.min(container_width - PAD_LEFT - PAD_RIGHT, max_width)


			const left_margin = notebook.getBoundingClientRect().x - editor.getBoundingClientRect().x
			
			
			const max_pad = left_margin - PAD_LEFT
			const pad = Math.max(0, 
				Math.min(max_pad, (new_size - CELL_WIDTH) / 2)
			)
			
			cell.style.width = `${new_size}px`
			cell.style.marginLeft = `${-pad}px`
		}
	}

	const ro = new ResizeObserver(set_width)
	ro.observe(editor)
	invalidation.then(() => {
		ro.disconnect()
		clear_width()
	})
</script>⌐text/htmlóopÚreplaceÁpathþ¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÓoutputÁbody¿childrenâÍvalue├óopÚreplaceÁpathö¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÓoutput░persist_js_stateâÍvalue╦A┌o⌐*róopÚreplaceÁpathö¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÓoutput▓last_run_timestampâÍvalue╬╗┴hóopÚreplaceÁpathô¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÚruntimeâÍvalueàÁname¿notebook¿subtasksâ⌐workspaceàÁname⌐workspace¿subtasksé¼init_processàÁname¼init_process¿subtasksäí4àÁnameí4¿subtasksÇ½finished_at╦A┌o}╖nLÚsuccess├¬started_at╦A┌o}3Ü╪í1àÁnameí1¿subtasksÇ½finished_at╦A┌o}&╪⌡Úsuccess├¬started_at╦A┌o|√╣⌡í2àÁnameí2¿subtasksÇ½finished_at╦A┌o},#pÚsuccess├¬started_at╦A┌o}&┘
í3àÁnameí3¿subtasksÇ½finished_at╦A┌o}3Ü├Úsuccess├¬started_at╦A┌o},#ü½finished_at╦A┌o}╖nYÚsuccess├¬started_at╦A┌o|√╣▄«create_processàÁname«create_process¿subtasksé┘!Loading notebook boot environmentàÁname┘!Loading notebook boot environment¿subtasksÇ½finished_at╦A┌o|√╣├Úsuccess├¬started_at╦A┌o|╞τ░Starting processàÁname░Starting process¿subtasksÇ½finished_at╦A┌o|╞╥Úsuccess├¬started_at╦A┌oz?π½finished_at╦A┌o|√╣├Úsuccess├¬started_at╦A┌oz?╬½finished_at╦A┌o}╖n]Úsuccess├¬started_at╦A┌oz?╣úpkgàÁnameúpkg¿subtasksä¼instantiate1àÁname¼instantiate1¿subtasksÇ½finished_at╦A┌o|πJðÚsuccess├¬started_at╦A┌o{╞αý¿analysisàÁname¿analysis¿subtasksÇ½finished_at╦A┌oxσè╬Úsuccess├¬started_at╦A┌oxΣ╖╗¬precompileàÁname¬precompile¿subtasksÇ½finished_at╦A┌o~uÚsuccess├¬started_at╦A┌o|πJ▓ÚresolveàÁnameÚresolve¿subtasksÇ½finished_at╦A┌o{╞αÐÚsuccess├¬started_at╦A┌ozfø|½finished_at╦A┌o~øÚsuccess├¬started_at╦A┌oxΣ╖₧úrunàÁnameúrun¿subtasksé░resolve_topologyàÁname░resolve_topology¿subtasksÇ½finished_at╦A┌o⌐3█Úsuccess├¬started_at╦A┌o⌐2⌐¿evaluateàÁname¿evaluate¿subtasksüí1àÁnameí1¿subtasksÇ½finished_at╦A┌o⌐*rXÚsuccess├¬started_at╦A┌o⌐╣·½finished_at╦A┌o⌐*r┌Úsuccess├¬started_at╦A┌o⌐3▀½finished_at╦A┌o⌐*r╓Úsuccess├¬started_at╦A┌o⌐2£½finished_at└Úsuccess└¬started_at╦A┌ovF*óopúaddÁpathæ½status_tree╡ids_of_cells_that_ranæ┘$df8c4387-1a85-4567-8632-cb1da8076ecd