éÚpatchesûâÍvalueÉóopÚreplaceÁpathô¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÁlogsâÍvalueÆÆ┌IΘ	<div style="display: flex; justify-content: space-between;">
		<div style="flex: 1; min-width: 450px;">
			<div style="width:100%;"><div style="position:relative;width:100%;height:0;padding-bottom:60%;"><span style="color:#565656">Make this Notebook Trusted to load map: File -> Trust Notebook</span><iframe srcdoc="&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    
    &lt;meta http-equiv=&quot;content-type&quot; content=&quot;text/html; charset=UTF-8&quot; /&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://code.jquery.com/jquery-3.7.1.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js&quot;&gt;&lt;/script&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css&quot;/&gt;
    
            &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no&quot; /&gt;
            &lt;style&gt;
                #map_fc4403b5d49327b1ce6671f5b9dd91de {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            &lt;/style&gt;

            &lt;style&gt;html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            &lt;/style&gt;

            &lt;style&gt;#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            &lt;/style&gt;

            &lt;script&gt;
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            &lt;/script&gt;

        
&lt;/head&gt;
&lt;body&gt;
    
    
            &lt;div class=&quot;folium-map&quot; id=&quot;map_fc4403b5d49327b1ce6671f5b9dd91de&quot; &gt;&lt;/div&gt;
        
&lt;/body&gt;
&lt;script&gt;
    
    
            var map_fc4403b5d49327b1ce6671f5b9dd91de = L.map(
                &quot;map_fc4403b5d49327b1ce6671f5b9dd91de&quot;,
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    ...{
  &quot;zoom&quot;: 1,
  &quot;zoomControl&quot;: true,
  &quot;preferCanvas&quot;: false,
}

                }
            );

            

        
    
            var tile_layer_b7e70eb3ee7578e98696ba966265f057 = L.tileLayer(
                &quot;https://tile.openstreetmap.org/{z}/{x}/{y}.png&quot;,
                {
  &quot;minZoom&quot;: 0,
  &quot;maxZoom&quot;: 19,
  &quot;maxNativeZoom&quot;: 19,
  &quot;noWrap&quot;: false,
  &quot;attribution&quot;: &quot;\u0026copy; \u003ca href=\&quot;https://www.openstreetmap.org/copyright\&quot;\u003eOpenStreetMap\u003c/a\u003e contributors&quot;,
  &quot;subdomains&quot;: &quot;abc&quot;,
  &quot;detectRetina&quot;: false,
  &quot;tms&quot;: false,
  &quot;opacity&quot;: 1,
}

            );
        
    
            tile_layer_b7e70eb3ee7578e98696ba966265f057.addTo(map_fc4403b5d49327b1ce6671f5b9dd91de);
        
    
            var poly_line_86bc478e2dadd4a3b66b60ea572f96d3 = L.polyline(
                [[46.81537, -71.31412], [46.81478, -71.3155], [46.81475, -71.31554], [46.8147, -71.3155], [46.81469, -71.31548], [46.81458, -71.31538], [46.81457, -71.31537], [46.81456, -71.31536], [46.81452, -71.31529], [46.81453, -71.31525], [46.81454, -71.31525]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;blue&quot;, &quot;dashArray&quot;: &quot;1, 10&quot;, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;blue&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_fc4403b5d49327b1ce6671f5b9dd91de);
        
    
        var popup_adf66ea8ecdf883a4d4b207fd2f4798a = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_7eab627261e54e1d70448aca62ff033f = $(`&lt;div id=&quot;html_7eab627261e54e1d70448aca62ff033f&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;- Marcher 2 minutes&lt;/div&gt;`)[0];
                popup_adf66ea8ecdf883a4d4b207fd2f4798a.setContent(html_7eab627261e54e1d70448aca62ff033f);
            
        

        poly_line_86bc478e2dadd4a3b66b60ea572f96d3.bindPopup(popup_adf66ea8ecdf883a4d4b207fd2f4798a)
        ;

        
    
    
            var poly_line_73533dc0c9a8767b5cfecaadebbd5f15 = L.polyline(
                [[46.81451, -71.31523], [46.81446, -71.3154], [46.81345, -71.31444], [46.81226, -71.31328], [46.81211, -71.31317], [46.81193, -71.31437], [46.81185, -71.31485], [46.81185, -71.31485], [46.81185, -71.31487], [46.81177, -71.31534], [46.81167, -71.31589], [46.8116, -71.3162], [46.81151, -71.31662], [46.8114, -71.31705], [46.81128, -71.31755], [46.81118, -71.3179], [46.81107, -71.3182], [46.81105, -71.31825], [46.81105, -71.31825], [46.81103, -71.31829], [46.81103, -71.31831], [46.81099, -71.3184], [46.81094, -71.31851], [46.81089, -71.31862], [46.81073, -71.3189], [46.81018, -71.31969], [46.81092, -71.32075], [46.81121, -71.32117]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;#013888&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;#013888&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_fc4403b5d49327b1ce6671f5b9dd91de);
        
    
        var popup_76b1df14939c774a9d1881f9cef4e908 = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_bbd4c0a5e4a1aaa40a2ef281f524f595 = $(`&lt;div id=&quot;html_bbd4c0a5e4a1aaa40a2ef281f524f595&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;- Prendre le bus 86: 16:12-16:16 &lt;/div&gt;`)[0];
                popup_76b1df14939c774a9d1881f9cef4e908.setContent(html_bbd4c0a5e4a1aaa40a2ef281f524f595);
            
        

        poly_line_73533dc0c9a8767b5cfecaadebbd5f15.bindPopup(popup_76b1df14939c774a9d1881f9cef4e908)
        ;

        
    
    
            var poly_line_cb298e189b66f191db987e5e906817fc = L.polyline(
                [[46.81125, -71.32112], [46.81127, -71.32109], [46.81132, -71.32117], [46.81177, -71.3218], [46.81173, -71.32187], [46.81157, -71.32165], [46.81153, -71.3216], [46.81151, -71.32164]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;blue&quot;, &quot;dashArray&quot;: &quot;1, 10&quot;, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;blue&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_fc4403b5d49327b1ce6671f5b9dd91de);
        
    
        var popup_2d2b9cce194f1875414274060446c14c = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_e31f2ed0a38ba04fc3f0c90a8fce52aa = $(`&lt;div id=&quot;html_e31f2ed0a38ba04fc3f0c90a8fce52aa&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;- Marcher 2 minutes&lt;/div&gt;`)[0];
                popup_2d2b9cce194f1875414274060446c14c.setContent(html_e31f2ed0a38ba04fc3f0c90a8fce52aa);
            
        

        poly_line_cb298e189b66f191db987e5e906817fc.bindPopup(popup_2d2b9cce194f1875414274060446c14c)
        ;

        
    
    
            var poly_line_a6ce27ed65e1d44475548a5a8d02d7c0 = L.polyline(
                [[46.81153, -71.3216], [46.81151, -71.32157], [46.81092, -71.32075], [46.81018, -71.31969], [46.81013, -71.31961], [46.81007, -71.31953], [46.80999, -71.31945], [46.80989, -71.31936], [46.80973, -71.31923], [46.80957, -71.31913], [46.80949, -71.31907], [46.80949, -71.31907], [46.80937, -71.319], [46.80882, -71.31865], [46.80862, -71.31851], [46.80781, -71.31799], [46.80749, -71.31772], [46.80748, -71.31772], [46.80748, -71.31772], [46.80743, -71.31768], [46.80726, -71.31755], [46.80672, -71.31707], [46.80624, -71.31665], [46.80614, -71.31659], [46.80593, -71.31642], [46.80593, -71.31642], [46.80585, -71.31636], [46.80465, -71.31544], [46.80453, -71.31529], [46.80443, -71.31514], [46.80432, -71.31491], [46.80424, -71.31459], [46.80419, -71.31435], [46.80419, -71.31435], [46.80418, -71.31432], [46.80415, -71.31418], [46.80415, -71.31405], [46.80416, -71.31389], [46.80422, -71.31372], [46.80442, -71.31331], [46.80459, -71.31304], [46.80425, -71.31259], [46.80422, -71.31254], [46.80422, -71.31253], [46.80422, -71.31253], [46.80411, -71.31235], [46.80406, -71.31214], [46.80393, -71.31263], [46.80342, -71.31342], [46.80342, -71.31342], [46.8034, -71.31346], [46.80335, -71.31353], [46.80249, -71.3123], [46.80209, -71.31174], [46.80195, -71.31154], [46.80195, -71.31154], [46.80163, -71.31109], [46.8012, -71.31047], [46.8012, -71.31047], [46.80118, -71.31044], [46.80112, -71.31035], [46.79931, -71.30776], [46.79931, -71.30776], [46.79927, -71.30771], [46.79922, -71.30763], [46.79966, -71.30697], [46.80001, -71.30643], [46.80001, -71.30643], [46.80003, -71.30641], [46.80009, -71.30632], [46.80033, -71.30595], [46.80039, -71.30589], [46.80045, -71.30585], [46.80051, -71.30587], [46.80118, -71.30601], [46.80118, -71.30601], [46.80125, -71.30602], [46.80129, -71.30604], [46.80235, -71.3063], [46.8029, -71.30642], [46.8029, -71.30642], [46.80304, -71.30645], [46.80305, -71.30645], [46.80339, -71.30651], [46.80345, -71.30652], [46.80349, -71.30648], [46.80352, -71.30646], [46.80368, -71.30622], [46.80368, -71.30622], [46.80373, -71.30615], [46.80375, -71.30611], [46.80413, -71.30554], [46.80422, -71.30552], [46.8043, -71.30562], [46.80543, -71.3072], [46.80543, -71.3072], [46.80545, -71.30723], [46.80629, -71.30838], [46.8063, -71.30787], [46.8063, -71.30771], [46.8063, -71.30771], [46.8063, -71.30767], [46.80634, -71.30484], [46.80634, -71.30484], [46.80635, -71.30469], [46.80635, -71.30455], [46.80639, -71.30146], [46.80639, -71.30146], [46.8064, -71.30118], [46.80642, -71.29894], [46.80642, -71.29894], [46.80642, -71.29881], [46.80642, -71.29868], [46.80649, -71.29552], [46.80649, -71.29548], [46.80649, -71.29548], [46.80649, -71.2953], [46.80648, -71.29397], [46.8065, -71.29229], [46.80651, -71.29183], [46.80651, -71.29183], [46.80651, -71.29179], [46.80651, -71.29153], [46.80651, -71.29133], [46.80652, -71.2911], [46.80651, -71.2904], [46.8065, -71.29023], [46.8065, -71.2901], [46.80648, -71.28982], [46.80644, -71.28934], [46.80644, -71.28931], [46.80644, -71.28931], [46.80641, -71.28907], [46.80627, -71.28827], [46.80612, -71.28758], [46.80612, -71.28728], [46.80592, -71.28638], [46.80583, -71.28598], [46.80581, -71.28587], [46.80581, -71.28587], [46.8058, -71.28582], [46.80572, -71.28531], [46.80566, -71.28477], [46.80563, -71.28417], [46.80562, -71.28361], [46.80562, -71.28361], [46.80562, -71.28357], [46.80562, -71.28341], [46.80563, -71.28269], [46.80564, -71.28207], [46.80564, -71.28132], [46.80571, -71.28067], [46.80578, -71.27995], [46.80588, -71.27887], [46.80592, -71.27865], [46.80594, -71.27841], [46.80597, -71.2781], [46.806, -71.27759], [46.80602, -71.27743], [46.80606, -71.27706], [46.80606, -71.27706], [46.80606, -71.27703], [46.80626, -71.27514], [46.80626, -71.27514], [46.80626, -71.27511], [46.80628, -71.27497], [46.80635, -71.27419], [46.80637, -71.27404], [46.80645, -71.27351], [46.80649, -71.27329], [46.8066, -71.27273], [46.80667, -71.27244], [46.80684, -71.27182], [46.80701, -71.27132], [46.80745, -71.27005], [46.80749, -71.2698], [46.80751, -71.26964], [46.80751, -71.26952], [46.8075, -71.26944], [46.80746, -71.26935], [46.80739, -71.2692], [46.80731, -71.26907], [46.80722, -71.26894], [46.80708, -71.26873], [46.80697, -71.26844], [46.80683, -71.26811], [46.80663, -71.26755], [46.8065, -71.26724], [46.8064, -71.26704], [46.80625, -71.26672], [46.80646, -71.26638], [46.80647, -71.26635], [46.80648, -71.26629], [46.80648, -71.26618], [46.80643, -71.26593], [46.8064, -71.26579], [46.8064, -71.26579], [46.80625, -71.26495], [46.80613, -71.26433], [46.80608, -71.26364], [46.80611, -71.26339], [46.80615, -71.26312], [46.80615, -71.26312], [46.80615, -71.2631], [46.80617, -71.26297], [46.80625, -71.26263], [46.80631, -71.26223], [46.80641, -71.26142], [46.80659, -71.26043], [46.80659, -71.26038], [46.80659, -71.26038], [46.80661, -71.26028], [46.80669, -71.2598], [46.80678, -71.25929], [46.80684, -71.25901], [46.80689, -71.25879], [46.80695, -71.25858], [46.80712, -71.25817], [46.80734, -71.25763], [46.80741, -71.25744], [46.80745, -71.25729], [46.80749, -71.25711], [46.80751, -71.25692], [46.80753, -71.25669], [46.80754, -71.25644], [46.80754, -71.25631], [46.80753, -71.25617], [46.80751, -71.25601], [46.80748, -71.25571], [46.80748, -71.25571], [46.80748, -71.25568], [46.80744, -71.25531], [46.80742, -71.25515], [46.80741, -71.25464], [46.80743, -71.25444], [46.80744, -71.25422], [46.80748, -71.254], [46.80767, -71.25332], [46.80772, -71.25313], [46.80772, -71.25313], [46.80773, -71.25309], [46.80777, -71.25297], [46.80789, -71.25255], [46.80802, -71.25215], [46.80809, -71.25191], [46.80827, -71.25135], [46.80827, -71.2513], [46.80829, -71.25126], [46.80844, -71.25083], [46.80844, -71.25083], [46.80847, -71.25073], [46.80852, -71.25061], [46.80855, -71.25055], [46.80859, -71.25043], [46.80863, -71.25029], [46.8087, -71.25001], [46.8088, -71.24955], [46.80883, -71.2493], [46.80884, -71.24917], [46.80884, -71.24917], [46.80896, -71.2481], [46.80902, -71.24788], [46.80908, -71.24762], [46.80917, -71.24737], [46.80917, -71.24737], [46.80931, -71.24697], [46.80938, -71.24677], [46.80914, -71.2465], [46.80902, -71.24636], [46.80902, -71.24636], [46.80894, -71.24627], [46.8089, -71.24621], [46.80889, -71.24621], [46.80758, -71.2447], [46.80758, -71.2447], [46.80747, -71.24457], [46.8074, -71.24448], [46.8069, -71.24389], [46.80671, -71.24369], [46.80685, -71.24345], [46.80695, -71.24329], [46.80695, -71.24329], [46.80709, -71.24303], [46.80742, -71.24244], [46.80793, -71.24157], [46.80793, -71.24157], [46.80799, -71.24148], [46.80801, -71.24144], [46.80812, -71.24124], [46.80818, -71.24113], [46.80891, -71.23986], [46.80891, -71.23985], [46.80891, -71.23985], [46.80897, -71.23976], [46.80949, -71.23886], [46.80985, -71.23823], [46.80985, -71.23823], [46.8099, -71.23813], [46.80992, -71.23808], [46.81044, -71.23722], [46.81084, -71.23658], [46.81096, -71.23638], [46.81096, -71.23638], [46.81102, -71.23629], [46.81146, -71.23557], [46.81164, -71.23527], [46.81164, -71.23527], [46.81166, -71.23523], [46.81172, -71.23513], [46.81138, -71.23468], [46.81106, -71.23426], [46.81074, -71.23383], [46.81048, -71.23349], [46.8106, -71.23321], [46.81061, -71.23317], [46.81073, -71.23298], [46.81073, -71.23298], [46.81078, -71.2329], [46.81087, -71.23272], [46.81111, -71.23233], [46.81116, -71.23228], [46.81118, -71.23224], [46.81123, -71.23205], [46.81125, -71.23195], [46.81126, -71.23168], [46.81123, -71.23082], [46.81122, -71.23073], [46.81133, -71.23051], [46.8116, -71.22985], [46.81165, -71.22968], [46.81171, -71.22949], [46.81171, -71.22949], [46.81175, -71.22935], [46.81216, -71.22814], [46.81217, -71.22811], [46.81217, -71.22811], [46.81221, -71.22798], [46.8124, -71.22746], [46.8125, -71.2272], [46.81298, -71.22592]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;#013888&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;#013888&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_fc4403b5d49327b1ce6671f5b9dd91de);
        
    
        var popup_9691f88aee12e0b2d59cdadf273d2ebd = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_63635099869242052eb98ca89eb12c84 = $(`&lt;div id=&quot;html_63635099869242052eb98ca89eb12c84&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;- Prendre le bus 80: 16:22-16:55 &lt;/div&gt;`)[0];
                popup_9691f88aee12e0b2d59cdadf273d2ebd.setContent(html_63635099869242052eb98ca89eb12c84);
            
        

        poly_line_a6ce27ed65e1d44475548a5a8d02d7c0.bindPopup(popup_9691f88aee12e0b2d59cdadf273d2ebd)
        ;

        
    
    
            map_fc4403b5d49327b1ce6671f5b9dd91de.fitBounds(
                [[46.75, -71.5], [46.96, -71.4]],
                {}
            );
        
&lt;/script&gt;
&lt;/html&gt;" style="position:absolute;width:100%;height:100%;left:0;top:0;border:none !important;" allowfullscreen webkitallowfullscreen mozallowfullscreen></iframe></div></div>
		</div>
		<div style="flex: 1; min-width: 500px;white-space:pre-line;background-color:#dce8fa;padding:20px">
			<h5>Itin├⌐raire</h5><hr width="230px">
			- Marcher 2 minutes
- Prendre le bus 86: 16:12-16:16
- Marcher 2 minutes
- Prendre le bus 80: 16:22-16:55
- heure d&apos;arriv├⌐e: 16:55<br>
			Dur├⌐e du trajet: <b>45 minutes</b>
		</div>	
	</div>							
⌐text/htmlÆ┌O<script>
	const PAD_RIGHT = 6 // this is padding-right from <main>
	const PAD_LEFT = 25 // this is padding-left from <main>
	const CELL_WIDTH = 700 // this is from the margin calculations of <main>
	
	const wrapper = currentScript.closest(".pui-big-wrapper")
	const cell = wrapper.closest("pluto-cell")
	const notebook = cell.closest("pluto-notebook")
	const editor = notebook.closest("pluto-editor")
	const max_width = 800

	if(wrapper.parentElement.tagName !== "PLUTO-OUTPUT") {
		console.error("Not directly displayed in the cell. ", wrapper.parentElement.tagName)
		return
	}

	if (max_width < CELL_WIDTH) return

	const clear_width = () => {
		cell.style.width = null
		cell.style.marginLeft = null
	}

	let last_width = -1
	const set_width = (entries) => {
		for(let e of entries) {
			
			const container_width = e.contentRect.width

			// No need to recompute
			if(last_width === container_width) return
			last_width = container_width

			// Window to small for this feature
			if(container_width < CELL_WIDTH + PAD_RIGHT + PAD_LEFT) {
				clear_width()
				return
			}

			const new_size = Math.min(container_width - PAD_LEFT - PAD_RIGHT, max_width)


			const left_margin = notebook.getBoundingClientRect().x - editor.getBoundingClientRect().x
			
			
			const max_pad = left_margin - PAD_LEFT
			const pad = Math.max(0, 
				Math.min(max_pad, (new_size - CELL_WIDTH) / 2)
			)
			
			cell.style.width = `${new_size}px`
			cell.style.marginLeft = `${-pad}px`
		}
	}

	const ro = new ResizeObserver(set_width)
	ro.observe(editor)
	invalidation.then(() => {
		ro.disconnect()
		clear_width()
	})
</script>⌐text/htmlóopÚreplaceÁpathþ¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÓoutputÁbody¿childrenâÍvalue├óopÚreplaceÁpathö¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÓoutput░persist_js_stateâÍvalue╦A┌oáó■TóopÚreplaceÁpathö¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÓoutput▓last_run_timestampâÍvalue╬ƒVóopÚreplaceÁpathô¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÚruntimeâÍvalueàÁname¿notebook¿subtasksâ⌐workspaceàÁname⌐workspace¿subtasksé¼init_processàÁname¼init_process¿subtasksäí4àÁnameí4¿subtasksÇ½finished_at╦A┌o}╖nLÚsuccess├¬started_at╦A┌o}3Ü╪í1àÁnameí1¿subtasksÇ½finished_at╦A┌o}&╪⌡Úsuccess├¬started_at╦A┌o|√╣⌡í2àÁnameí2¿subtasksÇ½finished_at╦A┌o},#pÚsuccess├¬started_at╦A┌o}&┘
í3àÁnameí3¿subtasksÇ½finished_at╦A┌o}3Ü├Úsuccess├¬started_at╦A┌o},#ü½finished_at╦A┌o}╖nYÚsuccess├¬started_at╦A┌o|√╣▄«create_processàÁname«create_process¿subtasksé┘!Loading notebook boot environmentàÁname┘!Loading notebook boot environment¿subtasksÇ½finished_at╦A┌o|√╣├Úsuccess├¬started_at╦A┌o|╞τ░Starting processàÁname░Starting process¿subtasksÇ½finished_at╦A┌o|╞╥Úsuccess├¬started_at╦A┌oz?π½finished_at╦A┌o|√╣├Úsuccess├¬started_at╦A┌oz?╬½finished_at╦A┌o}╖n]Úsuccess├¬started_at╦A┌oz?╣úpkgàÁnameúpkg¿subtasksä¼instantiate1àÁname¼instantiate1¿subtasksÇ½finished_at╦A┌o|πJðÚsuccess├¬started_at╦A┌o{╞αý¿analysisàÁname¿analysis¿subtasksÇ½finished_at╦A┌oxσè╬Úsuccess├¬started_at╦A┌oxΣ╖╗¬precompileàÁname¬precompile¿subtasksÇ½finished_at╦A┌o~uÚsuccess├¬started_at╦A┌o|πJ▓ÚresolveàÁnameÚresolve¿subtasksÇ½finished_at╦A┌o{╞αÐÚsuccess├¬started_at╦A┌ozfø|½finished_at╦A┌o~øÚsuccess├¬started_at╦A┌oxΣ╖₧úrunàÁnameúrun¿subtasksé░resolve_topologyàÁname░resolve_topology¿subtasksÇ½finished_at╦A┌oáÜ⌐Úsuccess├¬started_at╦A┌oáÜ¿"¿evaluateàÁname¿evaluate¿subtasksüí1àÁnameí1¿subtasksÇ½finished_at╦A┌oáó■ÁÚsuccess├¬started_at╦A┌oáøP½finished_at╦A┌oáó &Úsuccess├¬started_at╦A┌oáÜ⌐½finished_at╦A┌oáó &Úsuccess├¬started_at╦A┌oáÜ¿½finished_at└Úsuccess└¬started_at╦A┌ovF*óopúaddÁpathæ½status_tree╡ids_of_cells_that_ranæ┘$df8c4387-1a85-4567-8632-cb1da8076ecd