éÚpatchesûâÍvalueÉóopÚreplaceÁpathô¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÁlogsâÍvalueÆÆ┌G╝	<div style="display: flex; justify-content: space-between;">
		<div style="flex: 1; min-width: 450px;">
			<div style="width:100%;"><div style="position:relative;width:100%;height:0;padding-bottom:60%;"><span style="color:#565656">Make this Notebook Trusted to load map: File -> Trust Notebook</span><iframe srcdoc="&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    
    &lt;meta http-equiv=&quot;content-type&quot; content=&quot;text/html; charset=UTF-8&quot; /&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://code.jquery.com/jquery-3.7.1.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js&quot;&gt;&lt;/script&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css&quot;/&gt;
    
            &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no&quot; /&gt;
            &lt;style&gt;
                #map_661a0495c8a60770cf242435474d175d {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            &lt;/style&gt;

            &lt;style&gt;html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            &lt;/style&gt;

            &lt;style&gt;#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            &lt;/style&gt;

            &lt;script&gt;
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            &lt;/script&gt;

        
&lt;/head&gt;
&lt;body&gt;
    
    
            &lt;div class=&quot;folium-map&quot; id=&quot;map_661a0495c8a60770cf242435474d175d&quot; &gt;&lt;/div&gt;
        
&lt;/body&gt;
&lt;script&gt;
    
    
            var map_661a0495c8a60770cf242435474d175d = L.map(
                &quot;map_661a0495c8a60770cf242435474d175d&quot;,
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    ...{
  &quot;zoom&quot;: 1,
  &quot;zoomControl&quot;: true,
  &quot;preferCanvas&quot;: false,
}

                }
            );

            

        
    
            var tile_layer_8e5d1bdbb82fd9fa9dcefb90df292ff9 = L.tileLayer(
                &quot;https://tile.openstreetmap.org/{z}/{x}/{y}.png&quot;,
                {
  &quot;minZoom&quot;: 0,
  &quot;maxZoom&quot;: 19,
  &quot;maxNativeZoom&quot;: 19,
  &quot;noWrap&quot;: false,
  &quot;attribution&quot;: &quot;\u0026copy; \u003ca href=\&quot;https://www.openstreetmap.org/copyright\&quot;\u003eOpenStreetMap\u003c/a\u003e contributors&quot;,
  &quot;subdomains&quot;: &quot;abc&quot;,
  &quot;detectRetina&quot;: false,
  &quot;tms&quot;: false,
  &quot;opacity&quot;: 1,
}

            );
        
    
            tile_layer_8e5d1bdbb82fd9fa9dcefb90df292ff9.addTo(map_661a0495c8a60770cf242435474d175d);
        
    
            var poly_line_b9fb6c3140657af1447afbcccadff3e3 = L.polyline(
                [[46.8127, -71.22536], [46.81263, -71.22527], [46.81315, -71.22385], [46.81298, -71.2237], [46.81298, -71.22371]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;blue&quot;, &quot;dashArray&quot;: &quot;1, 10&quot;, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;blue&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_661a0495c8a60770cf242435474d175d);
        
    
        var popup_b82b5b80d7dc442fa722c62d3bafc9b4 = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_853430c45ac866d2f93a416379ff5f01 = $(`&lt;div id=&quot;html_853430c45ac866d2f93a416379ff5f01&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;- Marcher 2 minutes&lt;/div&gt;`)[0];
                popup_b82b5b80d7dc442fa722c62d3bafc9b4.setContent(html_853430c45ac866d2f93a416379ff5f01);
            
        

        poly_line_b9fb6c3140657af1447afbcccadff3e3.bindPopup(popup_b82b5b80d7dc442fa722c62d3bafc9b4)
        ;

        
    
    
            var poly_line_420a6d4987ad7278a7df0f81ed79a5fd = L.polyline(
                [[46.81298, -71.2237], [46.81303, -71.22375], [46.81316, -71.22384], [46.8136, -71.22421], [46.81393, -71.22447], [46.81419, -71.22467], [46.81439, -71.2248], [46.81455, -71.22493], [46.81467, -71.22503], [46.81467, -71.22503], [46.81473, -71.22508], [46.81486, -71.22519], [46.81522, -71.22544], [46.81559, -71.22574], [46.81599, -71.22606], [46.81625, -71.22623], [46.81625, -71.22623], [46.81625, -71.22624], [46.81633, -71.22632], [46.81633, -71.22633], [46.81641, -71.2264], [46.81646, -71.22648], [46.8165, -71.22654], [46.81652, -71.2266], [46.81653, -71.22664], [46.81655, -71.2268], [46.81657, -71.22698], [46.81657, -71.22716], [46.81655, -71.22746], [46.81652, -71.2277], [46.8165, -71.22789], [46.8165, -71.22796], [46.81649, -71.22815], [46.8165, -71.22831], [46.81654, -71.22851], [46.81658, -71.22867], [46.81662, -71.22876], [46.81665, -71.22888], [46.8167, -71.22899], [46.81686, -71.22926], [46.81697, -71.22941], [46.81708, -71.2295], [46.81709, -71.22951], [46.81746, -71.22973], [46.81791, -71.23], [46.81815, -71.23015], [46.8182, -71.23018], [46.8182, -71.23018], [46.81829, -71.23024], [46.81847, -71.23043], [46.8186, -71.23058], [46.81876, -71.23078], [46.81881, -71.23085], [46.81888, -71.23097], [46.81894, -71.23108], [46.81929, -71.23076], [46.81946, -71.23062], [46.81958, -71.23053], [46.81995, -71.23015], [46.81997, -71.23013], [46.81997, -71.23013], [46.82032, -71.22976], [46.82084, -71.22918], [46.8214, -71.22857], [46.82148, -71.22849], [46.82156, -71.22858], [46.82159, -71.2286], [46.82173, -71.22879], [46.82175, -71.22881], [46.82175, -71.22881], [46.82186, -71.22895], [46.822, -71.22916], [46.82216, -71.22943], [46.82266, -71.23031], [46.82278, -71.23056], [46.82292, -71.2308], [46.82321, -71.23121], [46.82337, -71.23145], [46.82346, -71.23156], [46.82364, -71.23176], [46.82381, -71.23192], [46.82416, -71.23223], [46.82446, -71.23251], [46.82473, -71.23274], [46.82474, -71.23275], [46.82474, -71.23275], [46.82484, -71.23285], [46.82511, -71.23308], [46.82527, -71.23323], [46.82575, -71.23367], [46.8264, -71.23426], [46.82705, -71.23485], [46.82743, -71.2352], [46.82763, -71.23534], [46.82763, -71.23534], [46.82772, -71.23541], [46.82783, -71.23549], [46.82875, -71.23621], [46.82897, -71.23642], [46.82906, -71.23655], [46.82923, -71.23677], [46.82942, -71.23701], [46.82952, -71.23713], [46.82988, -71.23756], [46.82988, -71.23756], [46.82994, -71.23763], [46.83002, -71.23772], [46.83007, -71.23783], [46.83031, -71.23808], [46.83055, -71.23832], [46.83066, -71.23842], [46.83107, -71.23881], [46.83125, -71.23899], [46.83157, -71.23932], [46.83102, -71.24078], [46.83102, -71.24078], [46.83101, -71.2408], [46.83078, -71.24141], [46.8305, -71.24219], [46.83027, -71.24283], [46.83026, -71.24286], [46.83026, -71.24286], [46.83023, -71.24295], [46.83008, -71.24336], [46.83005, -71.24344], [46.8303, -71.24368], [46.83083, -71.2442], [46.83095, -71.24431], [46.83104, -71.24439], [46.83104, -71.24439], [46.83169, -71.245], [46.83228, -71.2456], [46.83252, -71.24584], [46.83252, -71.24584], [46.83259, -71.24592], [46.83264, -71.24597], [46.83366, -71.24676], [46.83401, -71.24704], [46.83425, -71.24718], [46.83471, -71.24756], [46.83472, -71.24756], [46.83472, -71.24756], [46.83479, -71.24762], [46.83535, -71.24809], [46.83518, -71.24846]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;#013888&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;#013888&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_661a0495c8a60770cf242435474d175d);
        
    
        var popup_8e3bfe473a708973da5c850f5f4e2f06 = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_ce0fb5622c1507a50d3daf13cb797521 = $(`&lt;div id=&quot;html_ce0fb5622c1507a50d3daf13cb797521&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;- Prendre le bus 3: 06:19-06:30 &lt;/div&gt;`)[0];
                popup_8e3bfe473a708973da5c850f5f4e2f06.setContent(html_ce0fb5622c1507a50d3daf13cb797521);
            
        

        poly_line_420a6d4987ad7278a7df0f81ed79a5fd.bindPopup(popup_8e3bfe473a708973da5c850f5f4e2f06)
        ;

        
    
    
            var poly_line_fad4b2ddab2188233bd5b2ef6ef3122f = L.polyline(
                [[46.83521, -71.24849], [46.83517, -71.24846], [46.8352, -71.24838], [46.83531, -71.24812], [46.83534, -71.24806], [46.8359, -71.24852], [46.83644, -71.24895], [46.83696, -71.24942], [46.83752, -71.24993], [46.83805, -71.25041], [46.83859, -71.2509], [46.8391, -71.25136], [46.83988, -71.25207], [46.84015, -71.25253], [46.84017, -71.25251]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;blue&quot;, &quot;dashArray&quot;: &quot;1, 10&quot;, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;blue&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_661a0495c8a60770cf242435474d175d);
        
    
        var popup_95ca02fa33afb569ea502bec31a6d175 = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_4f64937454deca97ce24c659924bc562 = $(`&lt;div id=&quot;html_4f64937454deca97ce24c659924bc562&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;- Marcher 8 minutes&lt;/div&gt;`)[0];
                popup_95ca02fa33afb569ea502bec31a6d175.setContent(html_4f64937454deca97ce24c659924bc562);
            
        

        poly_line_fad4b2ddab2188233bd5b2ef6ef3122f.bindPopup(popup_95ca02fa33afb569ea502bec31a6d175)
        ;

        
    
    
            var poly_line_b0a7a2ed6d3d2bf65743f800ddfbe774 = L.polyline(
                [[46.84013, -71.25255], [46.84015, -71.25258], [46.84021, -71.25268], [46.84046, -71.25299], [46.84078, -71.25329], [46.84233, -71.25471], [46.84292, -71.25525], [46.84371, -71.25599], [46.84399, -71.25626], [46.844, -71.25627], [46.844, -71.25627], [46.84424, -71.25648], [46.84467, -71.25689], [46.84491, -71.25708], [46.84513, -71.2573], [46.84551, -71.25766], [46.84597, -71.25808], [46.84597, -71.25808], [46.84598, -71.25809], [46.84608, -71.25819], [46.84657, -71.25863], [46.84682, -71.25885], [46.84705, -71.25907], [46.84751, -71.2595], [46.8475, -71.25965], [46.84674, -71.26139], [46.84656, -71.26179], [46.84615, -71.26268], [46.84612, -71.26278], [46.84606, -71.26295], [46.84586, -71.26339], [46.84586, -71.26339], [46.84585, -71.26342], [46.84541, -71.26441], [46.84536, -71.26456], [46.84531, -71.26474], [46.84528, -71.26489], [46.84525, -71.26507], [46.84523, -71.26522], [46.84522, -71.26539], [46.84522, -71.26555], [46.84524, -71.2658], [46.84528, -71.266], [46.84532, -71.26618], [46.84535, -71.26624], [46.84538, -71.26633], [46.84546, -71.26652], [46.84549, -71.26657], [46.84549, -71.26657], [46.84551, -71.2666], [46.84553, -71.26664], [46.84558, -71.26673], [46.84561, -71.2668], [46.84569, -71.2669], [46.84577, -71.267], [46.84583, -71.26706], [46.84604, -71.26726], [46.84619, -71.26737], [46.84625, -71.26742], [46.84647, -71.26765], [46.84663, -71.2678], [46.84669, -71.26785], [46.84673, -71.2679], [46.84685, -71.2681], [46.8469, -71.26819], [46.84696, -71.26836], [46.84701, -71.26856], [46.84702, -71.2687], [46.84703, -71.26901], [46.84703, -71.26901], [46.84703, -71.26905], [46.84703, -71.26972], [46.84704, -71.27023], [46.84704, -71.27053], [46.84705, -71.27092], [46.84704, -71.27117], [46.84703, -71.2714], [46.84702, -71.27153], [46.84701, -71.27159], [46.84697, -71.27198], [46.84693, -71.2723], [46.84688, -71.27259], [46.84683, -71.27282], [46.84677, -71.27307], [46.84672, -71.27327], [46.84664, -71.27355], [46.84658, -71.27373], [46.84656, -71.27379], [46.84639, -71.27417], [46.84624, -71.27448], [46.84609, -71.27475], [46.84592, -71.275], [46.84547, -71.27572], [46.84543, -71.27582], [46.84537, -71.27591], [46.8451, -71.27636], [46.84435, -71.27784], [46.84403, -71.27855], [46.84398, -71.27865], [46.84393, -71.27886], [46.84378, -71.27917], [46.84377, -71.27919], [46.84377, -71.27919], [46.84372, -71.27929], [46.84344, -71.27979], [46.84335, -71.27993], [46.84321, -71.28011], [46.84302, -71.28035], [46.84264, -71.28078], [46.84251, -71.28093], [46.84238, -71.28106], [46.84219, -71.28121], [46.84219, -71.28121], [46.84218, -71.28122], [46.84211, -71.28129], [46.84094, -71.28224], [46.84078, -71.28241], [46.84062, -71.28259], [46.8405, -71.28273], [46.84033, -71.28295], [46.84033, -71.28295], [46.84033, -71.28296], [46.84031, -71.28296], [46.84018, -71.28315], [46.83993, -71.28352], [46.8398, -71.28376], [46.83969, -71.28396], [46.8395, -71.28434], [46.83935, -71.28467], [46.839, -71.28549], [46.83886, -71.28582], [46.83881, -71.28596], [46.83876, -71.28609], [46.83848, -71.28683], [46.83848, -71.28683], [46.83846, -71.28686], [46.83844, -71.28691], [46.83808, -71.28775], [46.83759, -71.28891], [46.83742, -71.28927], [46.83719, -71.28971], [46.83674, -71.29071], [46.83665, -71.29087], [46.83633, -71.2916], [46.83629, -71.29173], [46.83623, -71.2919], [46.83614, -71.29211], [46.83614, -71.29211], [46.83612, -71.29215], [46.83601, -71.29241], [46.83594, -71.29261], [46.83588, -71.29287], [46.83586, -71.29311], [46.83586, -71.29338], [46.83588, -71.29355], [46.83593, -71.29398], [46.83604, -71.29469], [46.83606, -71.29491], [46.83609, -71.29529], [46.83609, -71.29561], [46.83609, -71.29564], [46.83609, -71.29564], [46.83605, -71.29591], [46.83603, -71.29604], [46.83601, -71.29619], [46.83597, -71.29635], [46.83589, -71.29661], [46.83575, -71.29693], [46.83563, -71.29722], [46.83541, -71.29772], [46.83529, -71.29794], [46.83501, -71.29858], [46.83494, -71.29876], [46.83489, -71.29889], [46.83474, -71.29877], [46.83373, -71.29783], [46.83313, -71.29722], [46.83298, -71.29711], [46.83289, -71.29703], [46.8328, -71.29696], [46.83262, -71.29679], [46.83262, -71.29679], [46.8326, -71.29677], [46.83128, -71.2955], [46.83118, -71.29541], [46.83094, -71.29578], [46.83086, -71.2959], [46.83042, -71.29659], [46.83034, -71.29673], [46.83027, -71.2969], [46.83026, -71.29698], [46.83028, -71.29704], [46.83034, -71.29713], [46.83038, -71.29722], [46.83044, -71.29723], [46.83048, -71.29719], [46.83054, -71.29711], [46.83063, -71.2969]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;#97BF0D&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;#97BF0D&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_661a0495c8a60770cf242435474d175d);
        
    
        var popup_066c519f643f397418bcf9e494942285 = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_29d6315a428b1c39be964435f79f46a5 = $(`&lt;div id=&quot;html_29d6315a428b1c39be964435f79f46a5&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;- Prendre le bus 803: 06:40-06:55 &lt;/div&gt;`)[0];
                popup_066c519f643f397418bcf9e494942285.setContent(html_29d6315a428b1c39be964435f79f46a5);
            
        

        poly_line_b0a7a2ed6d3d2bf65743f800ddfbe774.bindPopup(popup_066c519f643f397418bcf9e494942285)
        ;

        
    
    
            map_661a0495c8a60770cf242435474d175d.fitBounds(
                [[46.75, -71.5], [46.96, -71.4]],
                {}
            );
        
&lt;/script&gt;
&lt;/html&gt;" style="position:absolute;width:100%;height:100%;left:0;top:0;border:none !important;" allowfullscreen webkitallowfullscreen mozallowfullscreen></iframe></div></div>
		</div>
		<div style="flex: 1; min-width: 500px;white-space:pre-line;background-color:#dce8fa;padding:20px">
			<h5>Itin├⌐raire</h5><hr width="230px">
			- Marcher 2 minutes
- Prendre le bus 3: 06:19-06:30
- Marcher 8 minutes
- Prendre le bus 803: 06:40-06:55
- heure d&apos;arriv├⌐e: 06:55<br>
			Dur├⌐e du trajet: <b>38 minutes</b>
		</div>	
	</div>							
⌐text/htmlÆ┌O<script>
	const PAD_RIGHT = 6 // this is padding-right from <main>
	const PAD_LEFT = 25 // this is padding-left from <main>
	const CELL_WIDTH = 700 // this is from the margin calculations of <main>
	
	const wrapper = currentScript.closest(".pui-big-wrapper")
	const cell = wrapper.closest("pluto-cell")
	const notebook = cell.closest("pluto-notebook")
	const editor = notebook.closest("pluto-editor")
	const max_width = 800

	if(wrapper.parentElement.tagName !== "PLUTO-OUTPUT") {
		console.error("Not directly displayed in the cell. ", wrapper.parentElement.tagName)
		return
	}

	if (max_width < CELL_WIDTH) return

	const clear_width = () => {
		cell.style.width = null
		cell.style.marginLeft = null
	}

	let last_width = -1
	const set_width = (entries) => {
		for(let e of entries) {
			
			const container_width = e.contentRect.width

			// No need to recompute
			if(last_width === container_width) return
			last_width = container_width

			// Window to small for this feature
			if(container_width < CELL_WIDTH + PAD_RIGHT + PAD_LEFT) {
				clear_width()
				return
			}

			const new_size = Math.min(container_width - PAD_LEFT - PAD_RIGHT, max_width)


			const left_margin = notebook.getBoundingClientRect().x - editor.getBoundingClientRect().x
			
			
			const max_pad = left_margin - PAD_LEFT
			const pad = Math.max(0, 
				Math.min(max_pad, (new_size - CELL_WIDTH) / 2)
			)
			
			cell.style.width = `${new_size}px`
			cell.style.marginLeft = `${-pad}px`
		}
	}

	const ro = new ResizeObserver(set_width)
	ro.observe(editor)
	invalidation.then(() => {
		ro.disconnect()
		clear_width()
	})
</script>⌐text/htmlóopÚreplaceÁpathþ¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÓoutputÁbody¿childrenâÍvalue├óopÚreplaceÁpathö¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÓoutput░persist_js_stateâÍvalue╦A┌oð7ÅóopÚreplaceÁpathö¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÓoutput▓last_run_timestampâÍvalue╬5;^óopÚreplaceÁpathô¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÚruntimeâÍvalueàÁname¿notebook¿subtasksâ⌐workspaceàÁname⌐workspace¿subtasksé¼init_processàÁname¼init_process¿subtasksäí4àÁnameí4¿subtasksÇ½finished_at╦A┌o}╖nLÚsuccess├¬started_at╦A┌o}3Ü╪í1àÁnameí1¿subtasksÇ½finished_at╦A┌o}&╪⌡Úsuccess├¬started_at╦A┌o|√╣⌡í2àÁnameí2¿subtasksÇ½finished_at╦A┌o},#pÚsuccess├¬started_at╦A┌o}&┘
í3àÁnameí3¿subtasksÇ½finished_at╦A┌o}3Ü├Úsuccess├¬started_at╦A┌o},#ü½finished_at╦A┌o}╖nYÚsuccess├¬started_at╦A┌o|√╣▄«create_processàÁname«create_process¿subtasksé┘!Loading notebook boot environmentàÁname┘!Loading notebook boot environment¿subtasksÇ½finished_at╦A┌o|√╣├Úsuccess├¬started_at╦A┌o|╞τ░Starting processàÁname░Starting process¿subtasksÇ½finished_at╦A┌o|╞╥Úsuccess├¬started_at╦A┌oz?π½finished_at╦A┌o|√╣├Úsuccess├¬started_at╦A┌oz?╬½finished_at╦A┌o}╖n]Úsuccess├¬started_at╦A┌oz?╣úpkgàÁnameúpkg¿subtasksä¼instantiate1àÁname¼instantiate1¿subtasksÇ½finished_at╦A┌o|πJðÚsuccess├¬started_at╦A┌o{╞αý¿analysisàÁname¿analysis¿subtasksÇ½finished_at╦A┌oxσè╬Úsuccess├¬started_at╦A┌oxΣ╖╗¬precompileàÁname¬precompile¿subtasksÇ½finished_at╦A┌o~uÚsuccess├¬started_at╦A┌o|πJ▓ÚresolveàÁnameÚresolve¿subtasksÇ½finished_at╦A┌o{╞αÐÚsuccess├¬started_at╦A┌ozfø|½finished_at╦A┌o~øÚsuccess├¬started_at╦A┌oxΣ╖₧úrunàÁnameúrun¿subtasksé░resolve_topologyàÁname░resolve_topology¿subtasksÇ½finished_at╦A┌oð)] Úsuccess├¬started_at╦A┌oð)]¿evaluateàÁname¿evaluate¿subtasksüí1àÁnameí1¿subtasksÇ½finished_at╦A┌oð7ÅqÚsuccess├¬started_at╦A┌oð)ÍH½finished_at╦A┌oð7Å≈Úsuccess├¬started_at╦A┌oð)^½finished_at╦A┌oð7Å≤Úsuccess├¬started_at╦A┌oð)\ ½finished_at└Úsuccess└¬started_at╦A┌ovF*óopúaddÁpathæ½status_tree╡ids_of_cells_that_ranæ┘$df8c4387-1a85-4567-8632-cb1da8076ecd