éÚpatchesûâÍvalueÉóopÚreplaceÁpathô¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÁlogsâÍvalueÆÆ┌XR	<div style="display: flex; justify-content: space-between;">
		<div style="flex: 1; min-width: 450px;">
			<div style="width:100%;"><div style="position:relative;width:100%;height:0;padding-bottom:60%;"><span style="color:#565656">Make this Notebook Trusted to load map: File -> Trust Notebook</span><iframe srcdoc="&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    
    &lt;meta http-equiv=&quot;content-type&quot; content=&quot;text/html; charset=UTF-8&quot; /&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://code.jquery.com/jquery-3.7.1.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js&quot;&gt;&lt;/script&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css&quot;/&gt;
    
            &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no&quot; /&gt;
            &lt;style&gt;
                #map_97697d887bb26b62013d5a9d45edff31 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            &lt;/style&gt;

            &lt;style&gt;html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            &lt;/style&gt;

            &lt;style&gt;#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            &lt;/style&gt;

            &lt;script&gt;
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            &lt;/script&gt;

        
&lt;/head&gt;
&lt;body&gt;
    
    
            &lt;div class=&quot;folium-map&quot; id=&quot;map_97697d887bb26b62013d5a9d45edff31&quot; &gt;&lt;/div&gt;
        
&lt;/body&gt;
&lt;script&gt;
    
    
            var map_97697d887bb26b62013d5a9d45edff31 = L.map(
                &quot;map_97697d887bb26b62013d5a9d45edff31&quot;,
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    ...{
  &quot;zoom&quot;: 1,
  &quot;zoomControl&quot;: true,
  &quot;preferCanvas&quot;: false,
}

                }
            );

            

        
    
            var tile_layer_485e8096084ff869df8fd0d2f48bc085 = L.tileLayer(
                &quot;https://tile.openstreetmap.org/{z}/{x}/{y}.png&quot;,
                {
  &quot;minZoom&quot;: 0,
  &quot;maxZoom&quot;: 19,
  &quot;maxNativeZoom&quot;: 19,
  &quot;noWrap&quot;: false,
  &quot;attribution&quot;: &quot;\u0026copy; \u003ca href=\&quot;https://www.openstreetmap.org/copyright\&quot;\u003eOpenStreetMap\u003c/a\u003e contributors&quot;,
  &quot;subdomains&quot;: &quot;abc&quot;,
  &quot;detectRetina&quot;: false,
  &quot;tms&quot;: false,
  &quot;opacity&quot;: 1,
}

            );
        
    
            tile_layer_485e8096084ff869df8fd0d2f48bc085.addTo(map_97697d887bb26b62013d5a9d45edff31);
        
    
            var poly_line_f8f72a8ae1bf483c975f180489c4725c = L.polyline(
                [[46.85307, -71.36538], [46.85307, -71.36538], [46.85279, -71.36579], [46.85236, -71.3664], [46.85185, -71.36716], [46.85179, -71.36707], [46.85159, -71.3668], [46.85156, -71.36686]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;blue&quot;, &quot;dashArray&quot;: &quot;1, 10&quot;, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;blue&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_97697d887bb26b62013d5a9d45edff31);
        
    
        var popup_8c7dfafe26def82e8551b7728e6c3684 = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_38cb426471b5646c284974f90f811554 = $(`&lt;div id=&quot;html_38cb426471b5646c284974f90f811554&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;- Marcher 3 minutes&lt;/div&gt;`)[0];
                popup_8c7dfafe26def82e8551b7728e6c3684.setContent(html_38cb426471b5646c284974f90f811554);
            
        

        poly_line_f8f72a8ae1bf483c975f180489c4725c.bindPopup(popup_8c7dfafe26def82e8551b7728e6c3684)
        ;

        
    
    
            var poly_line_7f1d141581f3181054bdde37fef8f6dd = L.polyline(
                [[46.85157, -71.36683], [46.85046, -71.36525], [46.85046, -71.36525], [46.85038, -71.36513], [46.85022, -71.36492], [46.84978, -71.36447], [46.84968, -71.36436], [46.84944, -71.36411], [46.84908, -71.36364], [46.84908, -71.36364], [46.84906, -71.36361], [46.84899, -71.36352], [46.84841, -71.36271], [46.84774, -71.3618], [46.84759, -71.36158], [46.84759, -71.36158], [46.84745, -71.36138], [46.84719, -71.36099], [46.84623, -71.35966], [46.84573, -71.35896], [46.84536, -71.35844], [46.84536, -71.35844], [46.84532, -71.3584], [46.84528, -71.35834], [46.84427, -71.35693], [46.84427, -71.35693], [46.84427, -71.35693], [46.84418, -71.3568], [46.84408, -71.35667], [46.84307, -71.35526], [46.84306, -71.35525]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;#013888&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;#013888&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_97697d887bb26b62013d5a9d45edff31);
        
    
        var popup_90b130b44cb430f0741aebcd3f43044f = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_b2c3560849e66d7ea702d8b151246a2e = $(`&lt;div id=&quot;html_b2c3560849e66d7ea702d8b151246a2e&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;- Prendre le bus 84: 06:21-06:25 &lt;/div&gt;`)[0];
                popup_90b130b44cb430f0741aebcd3f43044f.setContent(html_b2c3560849e66d7ea702d8b151246a2e);
            
        

        poly_line_7f1d141581f3181054bdde37fef8f6dd.bindPopup(popup_90b130b44cb430f0741aebcd3f43044f)
        ;

        
    
    
            var poly_line_ee0134c939cae3e5482999542a7a35d1 = L.polyline(
                [[46.8429, -71.35502], [46.84291, -71.35504], [46.84297, -71.35513], [46.84383, -71.35631], [46.84383, -71.35631], [46.84399, -71.35653], [46.84408, -71.35667], [46.84416, -71.35655], [46.84454, -71.35595], [46.84462, -71.35585], [46.84468, -71.35575], [46.84502, -71.35523], [46.84544, -71.35456], [46.84544, -71.35456], [46.84555, -71.3544], [46.8457, -71.35418], [46.84577, -71.35407], [46.84581, -71.35401], [46.8462, -71.35345], [46.84626, -71.35338], [46.84672, -71.35268], [46.84699, -71.35228], [46.84734, -71.3518], [46.84776, -71.35116], [46.84776, -71.35116], [46.84778, -71.35112], [46.84785, -71.35103], [46.84791, -71.35092], [46.84824, -71.35029], [46.84859, -71.34951], [46.84859, -71.34951], [46.8486, -71.34949], [46.84862, -71.34944], [46.84865, -71.34935], [46.8487, -71.34922], [46.84919, -71.34807], [46.84951, -71.34734], [46.84954, -71.34727], [46.84959, -71.34714], [46.84963, -71.347], [46.84967, -71.34686], [46.8497, -71.34668], [46.84972, -71.34659], [46.84972, -71.34659], [46.84978, -71.34626], [46.84983, -71.34598], [46.84985, -71.34584], [46.84991, -71.34543], [46.84999, -71.34492], [46.85005, -71.34459], [46.85012, -71.34416], [46.85018, -71.34375], [46.8502, -71.34356], [46.85022, -71.3433], [46.85003, -71.3433], [46.84983, -71.34327], [46.84983, -71.34327], [46.84982, -71.34327], [46.84968, -71.34327], [46.84954, -71.34322], [46.84938, -71.34318], [46.84922, -71.34313], [46.84904, -71.34306], [46.84878, -71.34291], [46.84849, -71.34272], [46.84782, -71.34209], [46.84751, -71.34181], [46.84751, -71.34181], [46.84748, -71.34179], [46.84725, -71.34156], [46.84669, -71.34104], [46.84613, -71.34053], [46.84573, -71.34015], [46.84573, -71.34015], [46.8457, -71.34012], [46.84558, -71.34002], [46.84443, -71.33893], [46.84427, -71.33877], [46.84427, -71.33877], [46.84417, -71.33867], [46.84408, -71.33856], [46.8439, -71.33835], [46.84351, -71.33799], [46.84339, -71.33788], [46.8433, -71.3378], [46.8433, -71.3378], [46.84318, -71.33768], [46.84305, -71.33754], [46.8429, -71.33731], [46.8428, -71.33711], [46.84269, -71.33685], [46.84263, -71.33665], [46.84259, -71.33647], [46.84251, -71.33613], [46.84251, -71.33613], [46.84248, -71.33602], [46.84247, -71.33591], [46.84228, -71.335], [46.84223, -71.3348], [46.84208, -71.33445], [46.84201, -71.33436], [46.84195, -71.33429], [46.84162, -71.334], [46.84078, -71.3332], [46.84053, -71.33304], [46.84035, -71.33287], [46.84035, -71.33287], [46.84033, -71.33285], [46.84026, -71.3328], [46.84021, -71.33275], [46.8396, -71.33216], [46.83949, -71.33207], [46.83944, -71.332], [46.83931, -71.33181], [46.83931, -71.33181], [46.83931, -71.33181], [46.83928, -71.33178], [46.83917, -71.33167], [46.83913, -71.33172], [46.83908, -71.33176], [46.83902, -71.33177], [46.83894, -71.33173], [46.83891, -71.33168], [46.83884, -71.33172], [46.83868, -71.33181], [46.83852, -71.33188], [46.83839, -71.33189], [46.83825, -71.33189], [46.83808, -71.33185], [46.8379, -71.33172], [46.83785, -71.33168], [46.83785, -71.33168], [46.83778, -71.33162], [46.83772, -71.33158], [46.83762, -71.33149], [46.83749, -71.33139], [46.83732, -71.33124], [46.83726, -71.33117], [46.83723, -71.33106], [46.8372, -71.331], [46.83718, -71.3309], [46.83716, -71.33078], [46.83715, -71.33073], [46.83715, -71.33064], [46.83718, -71.33046], [46.83723, -71.33029], [46.83734, -71.33007], [46.83758, -71.32951], [46.83758, -71.32951], [46.83758, -71.3295], [46.83763, -71.32937], [46.83648, -71.32826], [46.83648, -71.32826], [46.83646, -71.32824], [46.83638, -71.32816], [46.83689, -71.32703], [46.83696, -71.32686], [46.83707, -71.32657], [46.83711, -71.32635], [46.83715, -71.32612], [46.83716, -71.32586], [46.83716, -71.32576], [46.83716, -71.32576], [46.83715, -71.32557], [46.83715, -71.32547], [46.8371, -71.32511], [46.83697, -71.3238], [46.83685, -71.32267], [46.83679, -71.32205], [46.83679, -71.32205], [46.83676, -71.32173], [46.83675, -71.32164], [46.83601, -71.32181], [46.83589, -71.32184], [46.83572, -71.32184], [46.83552, -71.32179], [46.83539, -71.32171], [46.83523, -71.32159], [46.83501, -71.3214], [46.83403, -71.32048], [46.83403, -71.32048], [46.834, -71.32045], [46.83392, -71.32038], [46.83287, -71.32274], [46.83259, -71.32336], [46.83259, -71.32336], [46.83255, -71.32346], [46.83252, -71.32353], [46.83148, -71.32254], [46.83083, -71.32197], [46.83083, -71.32197], [46.83082, -71.32196], [46.83076, -71.3219], [46.83003, -71.32119], [46.82957, -71.32076], [46.82927, -71.3205], [46.82915, -71.32044], [46.82889, -71.32034], [46.82854, -71.32015], [46.82843, -71.32004], [46.82837, -71.31999], [46.82837, -71.31999], [46.82831, -71.31993], [46.82822, -71.31986], [46.82745, -71.31913], [46.82711, -71.31883], [46.82708, -71.3188], [46.82708, -71.3188], [46.82696, -71.31871], [46.82671, -71.3185], [46.8266, -71.31836], [46.82653, -71.31821], [46.82649, -71.31811], [46.82634, -71.31756], [46.82628, -71.3174], [46.8265, -71.31727], [46.82657, -71.3172], [46.82658, -71.31719], [46.82658, -71.31719], [46.82677, -71.31706], [46.82698, -71.31688], [46.82715, -71.31671], [46.82744, -71.31643], [46.82769, -71.31608], [46.82788, -71.31571], [46.82803, -71.31535], [46.82814, -71.31508], [46.82822, -71.3149], [46.8284, -71.31446], [46.8284, -71.31446], [46.8284, -71.31445], [46.82904, -71.31285], [46.82929, -71.31221], [46.8295, -71.31166], [46.82962, -71.31136], [46.82968, -71.3111], [46.8298, -71.3107], [46.82983, -71.31055], [46.82987, -71.31035], [46.82989, -71.31011], [46.8299, -71.3099], [46.82988, -71.30955], [46.82986, -71.30929], [46.82981, -71.30874], [46.82979, -71.30842], [46.82976, -71.30805], [46.82976, -71.30805], [46.82976, -71.30803], [46.82976, -71.308], [46.82974, -71.30778], [46.82974, -71.30763], [46.82974, -71.30748], [46.82977, -71.30721], [46.82981, -71.30703], [46.82986, -71.30681], [46.82996, -71.30642], [46.83001, -71.30628], [46.83008, -71.30615], [46.8302, -71.30591], [46.83024, -71.30582], [46.83031, -71.30569], [46.83037, -71.30562], [46.83051, -71.30541], [46.83062, -71.30523], [46.83066, -71.30511], [46.83069, -71.30495], [46.83068, -71.30482], [46.83065, -71.30471], [46.83058, -71.30461], [46.83031, -71.30432], [46.82999, -71.30394], [46.82973, -71.30369], [46.82963, -71.30359], [46.82884, -71.30285], [46.82877, -71.3028], [46.82748, -71.30158], [46.82701, -71.30112], [46.82652, -71.30066], [46.82606, -71.30021], [46.82562, -71.29979], [46.82517, -71.29939], [46.82489, -71.29912], [46.82434, -71.2986], [46.82429, -71.29855], [46.82358, -71.2979], [46.82237, -71.29676], [46.82124, -71.29572], [46.82091, -71.29538], [46.82053, -71.29506], [46.8203, -71.29483], [46.81887, -71.29348], [46.81714, -71.29185], [46.81614, -71.29094], [46.81478, -71.28966], [46.81467, -71.28958], [46.81437, -71.28936], [46.81404, -71.2892], [46.81376, -71.28911], [46.81347, -71.28904], [46.81316, -71.28902], [46.81278, -71.28904], [46.81249, -71.2891], [46.81177, -71.28922], [46.81149, -71.28928], [46.811, -71.2894], [46.80998, -71.28958], [46.80699, -71.29016], [46.80662, -71.29025], [46.80619, -71.29033], [46.80582, -71.29036], [46.80543, -71.29035], [46.80519, -71.29032], [46.80499, -71.29027], [46.80473, -71.29018], [46.80448, -71.29007], [46.80421, -71.28991], [46.80398, -71.28976], [46.80365, -71.28949], [46.80355, -71.2894], [46.80339, -71.28924], [46.8031, -71.28888], [46.80284, -71.28854], [46.80237, -71.28773], [46.80208, -71.28735], [46.80182, -71.28702], [46.80157, -71.28679], [46.80126, -71.28654], [46.80094, -71.28635], [46.80072, -71.28625], [46.80025, -71.28609], [46.8001, -71.28608], [46.79993, -71.28605], [46.79971, -71.28605], [46.79942, -71.28607], [46.79918, -71.28611], [46.79866, -71.28629], [46.79838, -71.2864], [46.79823, -71.2865], [46.79792, -71.28667], [46.79724, -71.28724], [46.79687, -71.28751], [46.79656, -71.2877], [46.79621, -71.28788], [46.79577, -71.28804], [46.79455, -71.28833], [46.7941, -71.28843], [46.79393, -71.28846], [46.79319, -71.28862], [46.79296, -71.28867], [46.79265, -71.28875], [46.79238, -71.28883], [46.79216, -71.28892], [46.79206, -71.28898], [46.79184, -71.2891], [46.79158, -71.2893], [46.79138, -71.28946], [46.79086, -71.29001], [46.79026, -71.29068], [46.78997, -71.29088], [46.78982, -71.291], [46.78947, -71.29119], [46.78928, -71.29125], [46.78908, -71.2913], [46.78888, -71.29133], [46.7887, -71.29132], [46.78859, -71.29132], [46.78846, -71.2913], [46.78828, -71.29126], [46.78811, -71.2912], [46.78796, -71.29117], [46.78784, -71.2911], [46.78771, -71.29104], [46.7876, -71.29097], [46.78736, -71.29078], [46.787, -71.29049], [46.78686, -71.29029], [46.78631, -71.28953], [46.78604, -71.28917], [46.78585, -71.28888], [46.7856, -71.2886], [46.78549, -71.28849], [46.78535, -71.28835], [46.78513, -71.28817], [46.78464, -71.28776], [46.7845, -71.28763], [46.78418, -71.28734], [46.78392, -71.28711], [46.7836, -71.28681], [46.78333, -71.2865], [46.78305, -71.28617], [46.78286, -71.28595], [46.78257, -71.28566], [46.78226, -71.28531], [46.78168, -71.2846], [46.7812, -71.2841], [46.7806, -71.28328], [46.77961, -71.28194], [46.77896, -71.28116], [46.77889, -71.28108], [46.77888, -71.28106], [46.77888, -71.28103], [46.77888, -71.28101], [46.77891, -71.28095], [46.77943, -71.28001], [46.78024, -71.27862], [46.78024, -71.27862], [46.78027, -71.27857], [46.78038, -71.27836], [46.78069, -71.27874], [46.78085, -71.2789], [46.7809, -71.27897], [46.78121, -71.27935], [46.78148, -71.27965], [46.78162, -71.27982], [46.782, -71.28021], [46.78207, -71.2803], [46.78218, -71.28048], [46.78221, -71.28058], [46.78222, -71.28066], [46.7822, -71.28075], [46.78218, -71.28084], [46.78197, -71.28122], [46.78197, -71.28122], [46.78195, -71.28125], [46.78193, -71.28129], [46.7819, -71.28135], [46.78187, -71.28142], [46.78187, -71.28155], [46.78188, -71.28158], [46.7819, -71.28166], [46.78192, -71.28173], [46.78196, -71.28175], [46.78197, -71.28177], [46.78204, -71.28182], [46.78238, -71.28213], [46.78247, -71.28221], [46.78257, -71.28231], [46.78263, -71.28239], [46.78272, -71.2825], [46.78288, -71.28268], [46.78298, -71.2828], [46.7832, -71.28306], [46.78322, -71.28308], [46.78341, -71.28331], [46.78362, -71.28358], [46.7838, -71.28381], [46.78391, -71.28398], [46.78391, -71.28398], [46.78394, -71.28403], [46.78394, -71.28405], [46.78402, -71.28414], [46.78408, -71.28405], [46.78425, -71.28375], [46.78474, -71.28295], [46.78526, -71.28203], [46.78556, -71.28144], [46.78573, -71.28107], [46.78596, -71.28062], [46.78598, -71.28057], [46.78598, -71.28057], [46.78598, -71.28055], [46.78606, -71.28038], [46.78611, -71.28026], [46.78621, -71.28], [46.7863, -71.27971], [46.78644, -71.27919], [46.78653, -71.27884], [46.78662, -71.27852], [46.7868, -71.27784], [46.7869, -71.27746], [46.78699, -71.27731], [46.78719, -71.2766], [46.78719, -71.2766], [46.78719, -71.2766], [46.78729, -71.27623], [46.78767, -71.27491], [46.78788, -71.2741], [46.78803, -71.27347], [46.7884, -71.27214], [46.78863, -71.27149], [46.78875, -71.2712], [46.78883, -71.27096], [46.78883, -71.27096], [46.78899, -71.27054], [46.78925, -71.26991], [46.78943, -71.26937], [46.78952, -71.26908], [46.78969, -71.26843], [46.78996, -71.26742], [46.79009, -71.2669], [46.79033, -71.26609], [46.79038, -71.26591], [46.79038, -71.26591], [46.79041, -71.2658], [46.79058, -71.26527], [46.79073, -71.26474], [46.79105, -71.26381], [46.79126, -71.26313], [46.79133, -71.26288], [46.79158, -71.26207]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;#E04503&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;#E04503&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_97697d887bb26b62013d5a9d45edff31);
        
    
        var popup_6dccfb6300d243e409bedc0f45aa69bb = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_20089b7327d8bfb2a5f2d90403ce1f6a = $(`&lt;div id=&quot;html_20089b7327d8bfb2a5f2d90403ce1f6a&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;- Prendre le bus 381: 06:33-07:07 &lt;/div&gt;`)[0];
                popup_6dccfb6300d243e409bedc0f45aa69bb.setContent(html_20089b7327d8bfb2a5f2d90403ce1f6a);
            
        

        poly_line_ee0134c939cae3e5482999542a7a35d1.bindPopup(popup_6dccfb6300d243e409bedc0f45aa69bb)
        ;

        
    
    
            var poly_line_4ee788c178c3542d62163f3b46b423fd = L.polyline(
                [[46.79154, -71.26204], [46.79158, -71.26207], [46.79159, -71.26204], [46.79164, -71.2619], [46.79173, -71.26202], [46.79205, -71.2624], [46.79255, -71.26302], [46.79228, -71.26349], [46.79236, -71.26358], [46.79245, -71.26369], [46.79259, -71.26387]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;blue&quot;, &quot;dashArray&quot;: &quot;1, 10&quot;, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;blue&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_97697d887bb26b62013d5a9d45edff31);
        
    
        var popup_15dcd7c153e29353a1791f0b8fc7451c = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_8e338a9b152a5d27013c26109da276ec = $(`&lt;div id=&quot;html_8e338a9b152a5d27013c26109da276ec&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;- Marcher 3 minutes&lt;/div&gt;`)[0];
                popup_15dcd7c153e29353a1791f0b8fc7451c.setContent(html_8e338a9b152a5d27013c26109da276ec);
            
        

        poly_line_4ee788c178c3542d62163f3b46b423fd.bindPopup(popup_15dcd7c153e29353a1791f0b8fc7451c)
        ;

        
    
    
            map_97697d887bb26b62013d5a9d45edff31.fitBounds(
                [[46.75, -71.5], [46.96, -71.4]],
                {}
            );
        
&lt;/script&gt;
&lt;/html&gt;" style="position:absolute;width:100%;height:100%;left:0;top:0;border:none !important;" allowfullscreen webkitallowfullscreen mozallowfullscreen></iframe></div></div>
		</div>
		<div style="flex: 1; min-width: 500px;white-space:pre-line;background-color:#dce8fa;padding:20px">
			<h5>Itin├⌐raire</h5><hr width="230px">
			- Marcher 3 minutes
- Prendre le bus 84: 06:21-06:25
- Prendre le bus 381: 06:33-07:07
- Marcher 3 minutes
- heure d&apos;arriv├⌐e: 07:10<br>
			Dur├⌐e du trajet: <b>51 minutes</b>
		</div>	
	</div>							
⌐text/htmlÆ┌O<script>
	const PAD_RIGHT = 6 // this is padding-right from <main>
	const PAD_LEFT = 25 // this is padding-left from <main>
	const CELL_WIDTH = 700 // this is from the margin calculations of <main>
	
	const wrapper = currentScript.closest(".pui-big-wrapper")
	const cell = wrapper.closest("pluto-cell")
	const notebook = cell.closest("pluto-notebook")
	const editor = notebook.closest("pluto-editor")
	const max_width = 800

	if(wrapper.parentElement.tagName !== "PLUTO-OUTPUT") {
		console.error("Not directly displayed in the cell. ", wrapper.parentElement.tagName)
		return
	}

	if (max_width < CELL_WIDTH) return

	const clear_width = () => {
		cell.style.width = null
		cell.style.marginLeft = null
	}

	let last_width = -1
	const set_width = (entries) => {
		for(let e of entries) {
			
			const container_width = e.contentRect.width

			// No need to recompute
			if(last_width === container_width) return
			last_width = container_width

			// Window to small for this feature
			if(container_width < CELL_WIDTH + PAD_RIGHT + PAD_LEFT) {
				clear_width()
				return
			}

			const new_size = Math.min(container_width - PAD_LEFT - PAD_RIGHT, max_width)


			const left_margin = notebook.getBoundingClientRect().x - editor.getBoundingClientRect().x
			
			
			const max_pad = left_margin - PAD_LEFT
			const pad = Math.max(0, 
				Math.min(max_pad, (new_size - CELL_WIDTH) / 2)
			)
			
			cell.style.width = `${new_size}px`
			cell.style.marginLeft = `${-pad}px`
		}
	}

	const ro = new ResizeObserver(set_width)
	ro.observe(editor)
	invalidation.then(() => {
		ro.disconnect()
		clear_width()
	})
</script>⌐text/htmlóopÚreplaceÁpathþ¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÓoutputÁbody¿childrenâÍvalue├óopÚreplaceÁpathö¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÓoutput░persist_js_stateâÍvalue╦A┌oý0±ΘóopÚreplaceÁpathö¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÓoutput▓last_run_timestampâÍvalue╬	┐-ÞóopÚreplaceÁpathô¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÚruntimeâÍvalueàÁname¿notebook¿subtasksâ⌐workspaceàÁname⌐workspace¿subtasksé¼init_processàÁname¼init_process¿subtasksäí4àÁnameí4¿subtasksÇ½finished_at╦A┌o}╖nLÚsuccess├¬started_at╦A┌o}3Ü╪í1àÁnameí1¿subtasksÇ½finished_at╦A┌o}&╪⌡Úsuccess├¬started_at╦A┌o|√╣⌡í2àÁnameí2¿subtasksÇ½finished_at╦A┌o},#pÚsuccess├¬started_at╦A┌o}&┘
í3àÁnameí3¿subtasksÇ½finished_at╦A┌o}3Ü├Úsuccess├¬started_at╦A┌o},#ü½finished_at╦A┌o}╖nYÚsuccess├¬started_at╦A┌o|√╣▄«create_processàÁname«create_process¿subtasksé┘!Loading notebook boot environmentàÁname┘!Loading notebook boot environment¿subtasksÇ½finished_at╦A┌o|√╣├Úsuccess├¬started_at╦A┌o|╞τ░Starting processàÁname░Starting process¿subtasksÇ½finished_at╦A┌o|╞╥Úsuccess├¬started_at╦A┌oz?π½finished_at╦A┌o|√╣├Úsuccess├¬started_at╦A┌oz?╬½finished_at╦A┌o}╖n]Úsuccess├¬started_at╦A┌oz?╣úpkgàÁnameúpkg¿subtasksä¼instantiate1àÁname¼instantiate1¿subtasksÇ½finished_at╦A┌o|πJðÚsuccess├¬started_at╦A┌o{╞αý¿analysisàÁname¿analysis¿subtasksÇ½finished_at╦A┌oxσè╬Úsuccess├¬started_at╦A┌oxΣ╖╗¬precompileàÁname¬precompile¿subtasksÇ½finished_at╦A┌o~uÚsuccess├¬started_at╦A┌o|πJ▓ÚresolveàÁnameÚresolve¿subtasksÇ½finished_at╦A┌o{╞αÐÚsuccess├¬started_at╦A┌ozfø|½finished_at╦A┌o~øÚsuccess├¬started_at╦A┌oxΣ╖₧úrunàÁnameúrun¿subtasksé░resolve_topologyàÁname░resolve_topology¿subtasksÇ½finished_at╦A┌oý%2╙Úsuccess├¬started_at╦A┌oý%1█¿evaluateàÁname¿evaluate¿subtasksüí1àÁnameí1¿subtasksÇ½finished_at╦A┌oý0≥AÚsuccess├¬started_at╦A┌oý%£9½finished_at╦A┌oý0≥╟Úsuccess├¬started_at╦A┌oý%2╫½finished_at╦A┌oý0≥├Úsuccess├¬started_at╦A┌oý%1╙½finished_at└Úsuccess└¬started_at╦A┌ovF*óopúaddÁpathæ½status_tree╡ids_of_cells_that_ranæ┘$df8c4387-1a85-4567-8632-cb1da8076ecd