éÚpatchesûâÍvalueÉóopÚreplaceÁpathô¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÁlogsâÍvalueÆÆ┌G»	<div style="display: flex; justify-content: space-between;">
		<div style="flex: 1; min-width: 450px;">
			<div style="width:100%;"><div style="position:relative;width:100%;height:0;padding-bottom:60%;"><span style="color:#565656">Make this Notebook Trusted to load map: File -> Trust Notebook</span><iframe srcdoc="&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    
    &lt;meta http-equiv=&quot;content-type&quot; content=&quot;text/html; charset=UTF-8&quot; /&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://code.jquery.com/jquery-3.7.1.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js&quot;&gt;&lt;/script&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css&quot;/&gt;
    
            &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no&quot; /&gt;
            &lt;style&gt;
                #map_455ef9ef34265ef83518da30e92c6110 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            &lt;/style&gt;

            &lt;style&gt;html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            &lt;/style&gt;

            &lt;style&gt;#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            &lt;/style&gt;

            &lt;script&gt;
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            &lt;/script&gt;

        
&lt;/head&gt;
&lt;body&gt;
    
    
            &lt;div class=&quot;folium-map&quot; id=&quot;map_455ef9ef34265ef83518da30e92c6110&quot; &gt;&lt;/div&gt;
        
&lt;/body&gt;
&lt;script&gt;
    
    
            var map_455ef9ef34265ef83518da30e92c6110 = L.map(
                &quot;map_455ef9ef34265ef83518da30e92c6110&quot;,
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    ...{
  &quot;zoom&quot;: 1,
  &quot;zoomControl&quot;: true,
  &quot;preferCanvas&quot;: false,
}

                }
            );

            

        
    
            var tile_layer_5fe20bcfb84f89f6bbb32d8ad3aa8e18 = L.tileLayer(
                &quot;https://tile.openstreetmap.org/{z}/{x}/{y}.png&quot;,
                {
  &quot;minZoom&quot;: 0,
  &quot;maxZoom&quot;: 19,
  &quot;maxNativeZoom&quot;: 19,
  &quot;noWrap&quot;: false,
  &quot;attribution&quot;: &quot;\u0026copy; \u003ca href=\&quot;https://www.openstreetmap.org/copyright\&quot;\u003eOpenStreetMap\u003c/a\u003e contributors&quot;,
  &quot;subdomains&quot;: &quot;abc&quot;,
  &quot;detectRetina&quot;: false,
  &quot;tms&quot;: false,
  &quot;opacity&quot;: 1,
}

            );
        
    
            tile_layer_5fe20bcfb84f89f6bbb32d8ad3aa8e18.addTo(map_455ef9ef34265ef83518da30e92c6110);
        
    
            var poly_line_a6a4b1d59ed47e406028b00acd842031 = L.polyline(
                [[46.78024, -71.27862], [46.78032, -71.27848], [46.78038, -71.27854], [46.78039, -71.27855], [46.78039, -71.27865], [46.78038, -71.27886], [46.78038, -71.27893], [46.78036, -71.27896], [46.78019, -71.27926], [46.78012, -71.27919], [46.78012, -71.27919], [46.78009, -71.27916], [46.78003, -71.2792]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;blue&quot;, &quot;dashArray&quot;: &quot;1, 10&quot;, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;blue&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_455ef9ef34265ef83518da30e92c6110);
        
    
        var popup_b9407f7bbb28f2c0c6e9dc439d2079c5 = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_606d1c9db1a7ca07e2122e73e521ef95 = $(`&lt;div id=&quot;html_606d1c9db1a7ca07e2122e73e521ef95&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;- Marcher 2 minutes&lt;/div&gt;`)[0];
                popup_b9407f7bbb28f2c0c6e9dc439d2079c5.setContent(html_606d1c9db1a7ca07e2122e73e521ef95);
            
        

        poly_line_a6a4b1d59ed47e406028b00acd842031.bindPopup(popup_b9407f7bbb28f2c0c6e9dc439d2079c5)
        ;

        
    
    
            var poly_line_a85dc10e9b34f44fae9650550ef9b2ed = L.polyline(
                [[46.77987, -71.27925], [46.77986, -71.27927], [46.77943, -71.28001], [46.77891, -71.28095], [46.77902, -71.28107], [46.77923, -71.28132], [46.77958, -71.28174], [46.77996, -71.28221], [46.78071, -71.28312], [46.78085, -71.28331], [46.78131, -71.28389], [46.7817, -71.28438], [46.78278, -71.28568], [46.78309, -71.28611], [46.78338, -71.28647], [46.78355, -71.28665], [46.78376, -71.28683], [46.78412, -71.28715], [46.78424, -71.28724], [46.7843, -71.2873], [46.78469, -71.28759], [46.78514, -71.28795], [46.78545, -71.28824], [46.78559, -71.28837], [46.78571, -71.2885], [46.78588, -71.28869], [46.78602, -71.28886], [46.78619, -71.2891], [46.78651, -71.28953], [46.78712, -71.29029], [46.78725, -71.29043], [46.7875, -71.29066], [46.78775, -71.29084], [46.78799, -71.29096], [46.78836, -71.29108], [46.78855, -71.29111], [46.78875, -71.29113], [46.78903, -71.2911], [46.78921, -71.29107], [46.78945, -71.29097], [46.78975, -71.29084], [46.79003, -71.29061], [46.79035, -71.29031], [46.79069, -71.28994], [46.79101, -71.28956], [46.79129, -71.28927], [46.79148, -71.28911], [46.7917, -71.28894], [46.79176, -71.28889], [46.79214, -71.28869], [46.79236, -71.28861], [46.79282, -71.28849], [46.79322, -71.28839], [46.79369, -71.28831], [46.794, -71.28824], [46.79434, -71.28815], [46.79441, -71.28813], [46.79463, -71.28807], [46.79478, -71.28804], [46.79488, -71.28802], [46.79506, -71.28798], [46.79525, -71.28795], [46.79536, -71.28792], [46.79558, -71.28786], [46.79578, -71.28782], [46.7961, -71.28769], [46.79636, -71.28757], [46.79654, -71.2875], [46.79685, -71.28731], [46.79731, -71.28697], [46.79791, -71.28649], [46.79824, -71.28625], [46.79848, -71.28611], [46.79867, -71.286], [46.799, -71.28589], [46.79932, -71.28583], [46.8, -71.2858], [46.80019, -71.28583], [46.80045, -71.28589], [46.80077, -71.28599], [46.80106, -71.28613], [46.80131, -71.28627], [46.80155, -71.28647], [46.80188, -71.28675], [46.80209, -71.28698], [46.80249, -71.28753], [46.8028, -71.28796], [46.80326, -71.28857], [46.80356, -71.28893], [46.80382, -71.28921], [46.80397, -71.28934], [46.80415, -71.28946], [46.80433, -71.28959], [46.80453, -71.28972], [46.80476, -71.28981], [46.80494, -71.28989], [46.80515, -71.28995], [46.80532, -71.28997], [46.80554, -71.29002], [46.8058, -71.29004], [46.80604, -71.29001], [46.80662, -71.28992], [46.80675, -71.28989], [46.80703, -71.28983], [46.80958, -71.28937], [46.81005, -71.28927], [46.81099, -71.28908], [46.8114, -71.28901], [46.81249, -71.28882], [46.81272, -71.28879], [46.81296, -71.28875], [46.81324, -71.28875], [46.81354, -71.28878], [46.81388, -71.28888], [46.81418, -71.28899], [46.8145, -71.28917], [46.81477, -71.28934], [46.81494, -71.28946], [46.81567, -71.29013], [46.81732, -71.29168], [46.81898, -71.29323], [46.82028, -71.29442], [46.82051, -71.29458], [46.82095, -71.29493], [46.82123, -71.29511], [46.82149, -71.29522], [46.82178, -71.29532], [46.82201, -71.29532], [46.82221, -71.29531], [46.82238, -71.29526], [46.82296, -71.29502], [46.82332, -71.29488], [46.82362, -71.29476], [46.82434, -71.29446], [46.82455, -71.29438], [46.82473, -71.29429], [46.82485, -71.29422], [46.82499, -71.29413], [46.82521, -71.29393], [46.82544, -71.29363], [46.82561, -71.29334], [46.8258, -71.29294], [46.82598, -71.29238], [46.82621, -71.29155], [46.82658, -71.29047], [46.82731, -71.28784], [46.82781, -71.28625], [46.82787, -71.28609], [46.82791, -71.28595], [46.82827, -71.2849], [46.82857, -71.28415], [46.82884, -71.28351], [46.82906, -71.28302], [46.82945, -71.28205], [46.83031, -71.27997], [46.83091, -71.27857], [46.83098, -71.2784], [46.83102, -71.27829], [46.83236, -71.27522], [46.83264, -71.27452], [46.83289, -71.27396], [46.83392, -71.2715], [46.834, -71.2713], [46.83406, -71.27115], [46.83503, -71.26892], [46.83549, -71.26783], [46.83569, -71.26736], [46.83606, -71.26651], [46.83623, -71.26611], [46.83672, -71.26502], [46.83714, -71.26406], [46.83759, -71.26303], [46.83773, -71.26272], [46.83812, -71.26181], [46.83894, -71.25991], [46.83993, -71.25771], [46.8402, -71.25708], [46.84035, -71.25675], [46.84063, -71.25609], [46.84149, -71.25421], [46.84162, -71.25392], [46.84297, -71.25084], [46.84322, -71.25027], [46.844, -71.24849], [46.84708, -71.24148], [46.84799, -71.23945], [46.84823, -71.2389], [46.84881, -71.23756], [46.84932, -71.23639], [46.85071, -71.23327], [46.85088, -71.23288], [46.85172, -71.23098], [46.85238, -71.22945], [46.85273, -71.22849], [46.85297, -71.22774], [46.85328, -71.22665], [46.85386, -71.22466], [46.85421, -71.22319], [46.85429, -71.22291], [46.85437, -71.22258], [46.85453, -71.22191], [46.85466, -71.22138], [46.85469, -71.22116], [46.85473, -71.22097], [46.85475, -71.22079], [46.85476, -71.22059], [46.85475, -71.22049], [46.85474, -71.22039], [46.85473, -71.22033], [46.85464, -71.22014], [46.85458, -71.22004], [46.85455, -71.22001], [46.85451, -71.21999], [46.85448, -71.21999], [46.85446, -71.22], [46.85442, -71.22004], [46.85438, -71.22009], [46.85435, -71.22016], [46.85433, -71.2203], [46.85428, -71.2206], [46.85424, -71.22084], [46.85424, -71.22101], [46.85424, -71.22138], [46.85425, -71.22162], [46.85422, -71.22202], [46.85421, -71.22211], [46.8542, -71.22215], [46.8542, -71.22215], [46.85417, -71.22229], [46.85414, -71.22239], [46.85401, -71.22285], [46.85396, -71.22305], [46.85388, -71.22334], [46.85366, -71.22408], [46.85351, -71.22459], [46.85345, -71.22475], [46.8534, -71.22488], [46.85308, -71.22542], [46.85285, -71.22587], [46.85268, -71.22561], [46.85256, -71.22546], [46.85256, -71.22546], [46.85256, -71.22546], [46.85186, -71.22455], [46.85129, -71.2238], [46.85124, -71.22365], [46.85116, -71.22345], [46.85114, -71.22339], [46.85114, -71.22338], [46.85114, -71.22338], [46.85105, -71.22319], [46.85097, -71.22301], [46.85088, -71.22283], [46.85078, -71.22261], [46.85069, -71.22249], [46.85039, -71.22206], [46.84981, -71.22128], [46.84818, -71.21907], [46.84806, -71.21888], [46.84779, -71.21851], [46.84759, -71.21821], [46.84736, -71.21781], [46.84756, -71.2175], [46.84745, -71.21724], [46.8474, -71.21712], [46.84737, -71.21699], [46.84712, -71.2166], [46.84692, -71.21633]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;#E04503&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;#E04503&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_455ef9ef34265ef83518da30e92c6110);
        
    
        var popup_725b5f02b55119628689f24ee5b67fb8 = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_601e27ee05004adb930e8490165f5dad = $(`&lt;div id=&quot;html_601e27ee05004adb930e8490165f5dad&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;- Prendre le bus 350: 16:18-16:40 &lt;/div&gt;`)[0];
                popup_725b5f02b55119628689f24ee5b67fb8.setContent(html_601e27ee05004adb930e8490165f5dad);
            
        

        poly_line_a85dc10e9b34f44fae9650550ef9b2ed.bindPopup(popup_725b5f02b55119628689f24ee5b67fb8)
        ;

        
    
    
            var poly_line_3f7fae9288e45a5836c4fce326ee524c = L.polyline(
                [[46.84672, -71.21578], [46.84666, -71.21587], [46.84663, -71.21591], [46.84655, -71.21602], [46.84631, -71.21639], [46.84556, -71.21747], [46.84541, -71.21768], [46.8453, -71.21782], [46.84514, -71.21799], [46.84487, -71.21826], [46.84466, -71.21848], [46.84428, -71.21876], [46.84373, -71.21911], [46.8434, -71.2193], [46.84302, -71.21953], [46.84277, -71.21969], [46.84217, -71.21999], [46.84217, -71.21999], [46.84211, -71.22002], [46.84202, -71.22006], [46.84193, -71.22011], [46.84175, -71.22019], [46.84148, -71.22033], [46.84108, -71.2205], [46.84096, -71.22056], [46.84085, -71.22062], [46.84075, -71.22067], [46.84071, -71.22069], [46.84029, -71.22088], [46.84014, -71.22097], [46.84006, -71.22101], [46.83979, -71.22112], [46.83979, -71.22112], [46.83966, -71.22118], [46.8394, -71.2213], [46.83878, -71.22159], [46.83823, -71.22187], [46.8376, -71.22215], [46.83692, -71.22245], [46.83628, -71.22276], [46.83584, -71.22297], [46.83576, -71.223], [46.83576, -71.223], [46.83565, -71.22305], [46.8355, -71.2231], [46.83545, -71.22313], [46.83533, -71.22323], [46.83513, -71.22332], [46.83463, -71.22352], [46.83447, -71.22359], [46.83438, -71.22361], [46.83334, -71.224], [46.83298, -71.22413], [46.83289, -71.22413], [46.83233, -71.22434], [46.83233, -71.22434], [46.83222, -71.22438], [46.83213, -71.22442], [46.83144, -71.22467], [46.8306, -71.22499], [46.83042, -71.22512], [46.82954, -71.22545], [46.82931, -71.2255], [46.82928, -71.22537], [46.82893, -71.22496]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;#97BF0D&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;#97BF0D&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_455ef9ef34265ef83518da30e92c6110);
        
    
        var popup_1c489f2062cfe5ee8b900d98d257a408 = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_7c5f3f8c1dc953843e7f4544310fb839 = $(`&lt;div id=&quot;html_7c5f3f8c1dc953843e7f4544310fb839&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;- Prendre le bus 800: 16:45-16:54 &lt;/div&gt;`)[0];
                popup_1c489f2062cfe5ee8b900d98d257a408.setContent(html_7c5f3f8c1dc953843e7f4544310fb839);
            
        

        poly_line_3f7fae9288e45a5836c4fce326ee524c.bindPopup(popup_1c489f2062cfe5ee8b900d98d257a408)
        ;

        
    
    
            var poly_line_5054215c85076478a84e6d0c11a02a44 = L.polyline(
                [[46.82891, -71.225], [46.82887, -71.22505], [46.82887, -71.22506], [46.82898, -71.22524], [46.82905, -71.22536], [46.82916, -71.22554], [46.82916, -71.22564], [46.82915, -71.2258], [46.82913, -71.22591], [46.82898, -71.22625], [46.82952, -71.22676], [46.82956, -71.22683], [46.82955, -71.22691], [46.82943, -71.2272], [46.82934, -71.2274], [46.82998, -71.22799]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;blue&quot;, &quot;dashArray&quot;: &quot;1, 10&quot;, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;blue&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_455ef9ef34265ef83518da30e92c6110);
        
    
        var popup_fee64978645f69c025713bf379079734 = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_9e77624d0ac975c44abc1e824df0adbe = $(`&lt;div id=&quot;html_9e77624d0ac975c44abc1e824df0adbe&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;- Marcher 4 minutes&lt;/div&gt;`)[0];
                popup_fee64978645f69c025713bf379079734.setContent(html_9e77624d0ac975c44abc1e824df0adbe);
            
        

        poly_line_5054215c85076478a84e6d0c11a02a44.bindPopup(popup_fee64978645f69c025713bf379079734)
        ;

        
    
    
            map_455ef9ef34265ef83518da30e92c6110.fitBounds(
                [[46.75, -71.5], [46.96, -71.4]],
                {}
            );
        
&lt;/script&gt;
&lt;/html&gt;" style="position:absolute;width:100%;height:100%;left:0;top:0;border:none !important;" allowfullscreen webkitallowfullscreen mozallowfullscreen></iframe></div></div>
		</div>
		<div style="flex: 1; min-width: 500px;white-space:pre-line;background-color:#dce8fa;padding:20px">
			<h5>Itin├⌐raire</h5><hr width="230px">
			- Marcher 2 minutes
- Prendre le bus 350: 16:18-16:40
- Prendre le bus 800: 16:45-16:54
- Marcher 4 minutes
- heure d&apos;arriv├⌐e: 16:58<br>
			Dur├⌐e du trajet: <b>42 minutes</b>
		</div>	
	</div>							
⌐text/htmlÆ┌O<script>
	const PAD_RIGHT = 6 // this is padding-right from <main>
	const PAD_LEFT = 25 // this is padding-left from <main>
	const CELL_WIDTH = 700 // this is from the margin calculations of <main>
	
	const wrapper = currentScript.closest(".pui-big-wrapper")
	const cell = wrapper.closest("pluto-cell")
	const notebook = cell.closest("pluto-notebook")
	const editor = notebook.closest("pluto-editor")
	const max_width = 800

	if(wrapper.parentElement.tagName !== "PLUTO-OUTPUT") {
		console.error("Not directly displayed in the cell. ", wrapper.parentElement.tagName)
		return
	}

	if (max_width < CELL_WIDTH) return

	const clear_width = () => {
		cell.style.width = null
		cell.style.marginLeft = null
	}

	let last_width = -1
	const set_width = (entries) => {
		for(let e of entries) {
			
			const container_width = e.contentRect.width

			// No need to recompute
			if(last_width === container_width) return
			last_width = container_width

			// Window to small for this feature
			if(container_width < CELL_WIDTH + PAD_RIGHT + PAD_LEFT) {
				clear_width()
				return
			}

			const new_size = Math.min(container_width - PAD_LEFT - PAD_RIGHT, max_width)


			const left_margin = notebook.getBoundingClientRect().x - editor.getBoundingClientRect().x
			
			
			const max_pad = left_margin - PAD_LEFT
			const pad = Math.max(0, 
				Math.min(max_pad, (new_size - CELL_WIDTH) / 2)
			)
			
			cell.style.width = `${new_size}px`
			cell.style.marginLeft = `${-pad}px`
		}
	}

	const ro = new ResizeObserver(set_width)
	ro.observe(editor)
	invalidation.then(() => {
		ro.disconnect()
		clear_width()
	})
</script>⌐text/htmlóopÚreplaceÁpathþ¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÓoutputÁbody¿childrenâÍvalue├óopÚreplaceÁpathö¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÓoutput░persist_js_stateâÍvalue╦A┌oó│ÄóopÚreplaceÁpathö¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÓoutput▓last_run_timestampâÍvalue╬≡ΘóopÚreplaceÁpathô¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÚruntimeâÍvalueàÁname¿notebook¿subtasksâ⌐workspaceàÁname⌐workspace¿subtasksé¼init_processàÁname¼init_process¿subtasksäí4àÁnameí4¿subtasksÇ½finished_at╦A┌o}╖nLÚsuccess├¬started_at╦A┌o}3Ü╪í1àÁnameí1¿subtasksÇ½finished_at╦A┌o}&╪⌡Úsuccess├¬started_at╦A┌o|√╣⌡í2àÁnameí2¿subtasksÇ½finished_at╦A┌o},#pÚsuccess├¬started_at╦A┌o}&┘
í3àÁnameí3¿subtasksÇ½finished_at╦A┌o}3Ü├Úsuccess├¬started_at╦A┌o},#ü½finished_at╦A┌o}╖nYÚsuccess├¬started_at╦A┌o|√╣▄«create_processàÁname«create_process¿subtasksé┘!Loading notebook boot environmentàÁname┘!Loading notebook boot environment¿subtasksÇ½finished_at╦A┌o|√╣├Úsuccess├¬started_at╦A┌o|╞τ░Starting processàÁname░Starting process¿subtasksÇ½finished_at╦A┌o|╞╥Úsuccess├¬started_at╦A┌oz?π½finished_at╦A┌o|√╣├Úsuccess├¬started_at╦A┌oz?╬½finished_at╦A┌o}╖n]Úsuccess├¬started_at╦A┌oz?╣úpkgàÁnameúpkg¿subtasksä¼instantiate1àÁname¼instantiate1¿subtasksÇ½finished_at╦A┌o|πJðÚsuccess├¬started_at╦A┌o{╞αý¿analysisàÁname¿analysis¿subtasksÇ½finished_at╦A┌oxσè╬Úsuccess├¬started_at╦A┌oxΣ╖╗¬precompileàÁname¬precompile¿subtasksÇ½finished_at╦A┌o~uÚsuccess├¬started_at╦A┌o|πJ▓ÚresolveàÁnameÚresolve¿subtasksÇ½finished_at╦A┌o{╞αÐÚsuccess├¬started_at╦A┌ozfø|½finished_at╦A┌o~øÚsuccess├¬started_at╦A┌oxΣ╖₧úrunàÁnameúrun¿subtasksé░resolve_topologyàÁname░resolve_topology¿subtasksÇ½finished_at╦A┌oóó╝╪Úsuccess├¬started_at╦A┌oóó╗{¿evaluateàÁname¿evaluate¿subtasksüí1àÁnameí1¿subtasksÇ½finished_at╦A┌oó│▌Úsuccess├¬started_at╦A┌oóú?h½finished_at╦A┌oó│[Úsuccess├¬started_at╦A┌oóó╝▄½finished_at╦A┌oó│WÚsuccess├¬started_at╦A┌oóó╗k½finished_at└Úsuccess└¬started_at╦A┌ovF*óopúaddÁpathæ½status_tree╡ids_of_cells_that_ranæ┘$df8c4387-1a85-4567-8632-cb1da8076ecd