éÚpatchesûâÍvalueÉóopÚreplaceÁpathô¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÁlogsâÍvalueÆÆ┌LC	<div style="display: flex; justify-content: space-between;">
		<div style="flex: 1; min-width: 450px;">
			<div style="width:100%;"><div style="position:relative;width:100%;height:0;padding-bottom:60%;"><span style="color:#565656">Make this Notebook Trusted to load map: File -> Trust Notebook</span><iframe srcdoc="&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    
    &lt;meta http-equiv=&quot;content-type&quot; content=&quot;text/html; charset=UTF-8&quot; /&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://code.jquery.com/jquery-3.7.1.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js&quot;&gt;&lt;/script&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css&quot;/&gt;
    
            &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no&quot; /&gt;
            &lt;style&gt;
                #map_858562c6abcbe2257b1192258a1cd764 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            &lt;/style&gt;

            &lt;style&gt;html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            &lt;/style&gt;

            &lt;style&gt;#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            &lt;/style&gt;

            &lt;script&gt;
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            &lt;/script&gt;

        
&lt;/head&gt;
&lt;body&gt;
    
    
            &lt;div class=&quot;folium-map&quot; id=&quot;map_858562c6abcbe2257b1192258a1cd764&quot; &gt;&lt;/div&gt;
        
&lt;/body&gt;
&lt;script&gt;
    
    
            var map_858562c6abcbe2257b1192258a1cd764 = L.map(
                &quot;map_858562c6abcbe2257b1192258a1cd764&quot;,
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    ...{
  &quot;zoom&quot;: 1,
  &quot;zoomControl&quot;: true,
  &quot;preferCanvas&quot;: false,
}

                }
            );

            

        
    
            var tile_layer_c6a9d8a406cff7c5851283d0f4ae8d4c = L.tileLayer(
                &quot;https://tile.openstreetmap.org/{z}/{x}/{y}.png&quot;,
                {
  &quot;minZoom&quot;: 0,
  &quot;maxZoom&quot;: 19,
  &quot;maxNativeZoom&quot;: 19,
  &quot;noWrap&quot;: false,
  &quot;attribution&quot;: &quot;\u0026copy; \u003ca href=\&quot;https://www.openstreetmap.org/copyright\&quot;\u003eOpenStreetMap\u003c/a\u003e contributors&quot;,
  &quot;subdomains&quot;: &quot;abc&quot;,
  &quot;detectRetina&quot;: false,
  &quot;tms&quot;: false,
  &quot;opacity&quot;: 1,
}

            );
        
    
            tile_layer_c6a9d8a406cff7c5851283d0f4ae8d4c.addTo(map_858562c6abcbe2257b1192258a1cd764);
        
    
            var poly_line_ec5916d3bba6ab73f92e49be919dbb62 = L.polyline(
                [[46.81833, -71.23736], [46.81839, -71.23735], [46.8184, -71.23735], [46.81844, -71.23734], [46.81844, -71.23738], [46.81845, -71.23741], [46.81847, -71.23743], [46.81849, -71.23745], [46.81854, -71.23749], [46.81854, -71.23753], [46.81848, -71.23815], [46.81848, -71.23822], [46.81848, -71.23829], [46.81879, -71.23823], [46.81879, -71.23828], [46.81881, -71.23835], [46.81885, -71.23841], [46.81878, -71.23848], [46.81874, -71.23852], [46.81872, -71.23856], [46.8187, -71.2386], [46.81869, -71.23867], [46.81869, -71.23878], [46.81853, -71.23878], [46.81839, -71.23881], [46.81825, -71.23881], [46.81812, -71.23886], [46.81801, -71.23891], [46.81795, -71.23892], [46.81785, -71.23893], [46.81779, -71.23894], [46.81772, -71.23897], [46.81768, -71.23902], [46.81761, -71.23906], [46.81754, -71.23908], [46.81749, -71.23913], [46.81743, -71.23916], [46.81733, -71.2392], [46.81726, -71.23923], [46.81716, -71.2393], [46.81708, -71.23938], [46.817, -71.23944], [46.81691, -71.23949], [46.81681, -71.23956], [46.81654, -71.23976], [46.81704, -71.24073], [46.81712, -71.24087], [46.81717, -71.24096], [46.81728, -71.24084], [46.81731, -71.2409]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;blue&quot;, &quot;dashArray&quot;: &quot;1, 10&quot;, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;blue&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_858562c6abcbe2257b1192258a1cd764);
        
    
        var popup_45dbae0d2b763103b5fb4e01621550af = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_92fd32c7deb93d6f73e3645d61827de9 = $(`&lt;div id=&quot;html_92fd32c7deb93d6f73e3645d61827de9&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;- Marcher 7 minutes&lt;/div&gt;`)[0];
                popup_45dbae0d2b763103b5fb4e01621550af.setContent(html_92fd32c7deb93d6f73e3645d61827de9);
            
        

        poly_line_ec5916d3bba6ab73f92e49be919dbb62.bindPopup(popup_45dbae0d2b763103b5fb4e01621550af)
        ;

        
    
    
            var poly_line_18df1a7cd1167f46309f7924955e76ec = L.polyline(
                [[46.81728, -71.24085], [46.81727, -71.24086], [46.81716, -71.24097], [46.81832, -71.24303], [46.81834, -71.24314], [46.81835, -71.2432], [46.81835, -71.24409], [46.81835, -71.2441], [46.81835, -71.2441], [46.81836, -71.24417], [46.81836, -71.24433], [46.81839, -71.24676], [46.8184, -71.24705], [46.8184, -71.24705], [46.8184, -71.24711], [46.81874, -71.24846], [46.81895, -71.24932], [46.819, -71.24952], [46.81916, -71.25012], [46.81921, -71.25031], [46.81921, -71.25031], [46.81934, -71.25083], [46.8194, -71.25103], [46.81993, -71.25236], [46.81996, -71.25245], [46.81996, -71.25245], [46.81996, -71.25246], [46.81999, -71.25264], [46.81996, -71.25284], [46.81985, -71.25305], [46.81974, -71.25319], [46.81961, -71.25336], [46.81951, -71.25345], [46.81932, -71.25362], [46.81901, -71.25402], [46.81896, -71.25411], [46.81896, -71.25411], [46.81896, -71.25411], [46.81888, -71.25424], [46.81869, -71.25462], [46.8185, -71.25508], [46.81821, -71.25573], [46.81821, -71.25574], [46.81821, -71.25574], [46.8181, -71.25597], [46.81757, -71.25721], [46.81739, -71.25706], [46.81729, -71.25696], [46.81729, -71.25696], [46.8169, -71.2566], [46.81604, -71.25583], [46.81563, -71.25676], [46.81549, -71.25711], [46.81539, -71.25733], [46.81539, -71.25733], [46.81528, -71.25757], [46.81512, -71.25796], [46.81494, -71.25835], [46.81458, -71.25916], [46.81446, -71.25943], [46.8144, -71.25958], [46.8144, -71.25958], [46.81424, -71.25995], [46.81396, -71.26057], [46.81387, -71.26079], [46.81354, -71.26156], [46.8134, -71.26187], [46.8134, -71.26187], [46.81324, -71.26225], [46.81317, -71.2624], [46.81278, -71.26325], [46.81215, -71.26459], [46.81211, -71.26465], [46.81211, -71.26465], [46.81208, -71.26471], [46.81203, -71.26481], [46.8114, -71.26629], [46.81109, -71.26701], [46.81105, -71.26706], [46.81119, -71.26747], [46.81119, -71.26747], [46.8112, -71.2675], [46.81123, -71.26757], [46.81137, -71.26795], [46.81174, -71.26864], [46.81176, -71.26869], [46.81179, -71.26874], [46.81209, -71.26916], [46.81212, -71.26921], [46.81216, -71.26925], [46.81257, -71.26973], [46.8132, -71.27056], [46.81334, -71.27085], [46.81343, -71.27113], [46.81343, -71.27113], [46.81346, -71.27121], [46.81348, -71.27128], [46.81354, -71.2717], [46.81355, -71.27205], [46.81352, -71.2724], [46.81352, -71.27245], [46.81352, -71.27249], [46.81352, -71.27249], [46.81323, -71.27427], [46.81311, -71.27501], [46.81306, -71.27522], [46.81303, -71.27533], [46.81297, -71.27552], [46.81288, -71.27576], [46.81288, -71.27576], [46.81288, -71.27577], [46.81284, -71.27586], [46.8128, -71.27595], [46.81383, -71.27692], [46.81383, -71.27692], [46.81383, -71.27692], [46.8139, -71.27699], [46.81488, -71.27789], [46.81488, -71.27789], [46.81493, -71.27794], [46.81494, -71.27796], [46.81559, -71.27855], [46.81576, -71.27874], [46.81592, -71.2789], [46.81601, -71.27904], [46.81609, -71.27916], [46.81616, -71.27929], [46.8162, -71.27942], [46.81631, -71.27981], [46.81634, -71.27998], [46.81634, -71.28016], [46.81633, -71.28038], [46.81631, -71.28054], [46.81629, -71.28064], [46.81623, -71.28089], [46.81623, -71.28089], [46.81622, -71.2809], [46.81618, -71.281], [46.81677, -71.28157], [46.81717, -71.28199], [46.81719, -71.28201], [46.81719, -71.28201], [46.81733, -71.28215], [46.81781, -71.2826], [46.81789, -71.28272], [46.81799, -71.28289], [46.81811, -71.28317], [46.81815, -71.28328], [46.81818, -71.28337], [46.81818, -71.28337], [46.81821, -71.28346], [46.81837, -71.28392], [46.81843, -71.28404], [46.81853, -71.2842], [46.81861, -71.28431], [46.81868, -71.28441], [46.81877, -71.28453], [46.81885, -71.28462], [46.81901, -71.28478], [46.8193, -71.28506], [46.8193, -71.28506], [46.81933, -71.28508], [46.81938, -71.28512], [46.81953, -71.28526], [46.81971, -71.28542], [46.81986, -71.28557], [46.81997, -71.28573], [46.82005, -71.28584], [46.82011, -71.28595], [46.82017, -71.28607], [46.82023, -71.28624], [46.82028, -71.28638], [46.82032, -71.28652], [46.82036, -71.2867], [46.82039, -71.28687], [46.82041, -71.28703], [46.82043, -71.28714], [46.82043, -71.28714], [46.82045, -71.28721], [46.82046, -71.28729], [46.82028, -71.28735], [46.8197, -71.28753], [46.81947, -71.28762], [46.81932, -71.28769], [46.81917, -71.28779], [46.81905, -71.2879], [46.81889, -71.28807], [46.81862, -71.28839], [46.81856, -71.28846], [46.81856, -71.28846], [46.81855, -71.28847], [46.8185, -71.28853], [46.81821, -71.28807], [46.81808, -71.28787], [46.81802, -71.28782], [46.81789, -71.28775], [46.81759, -71.2876], [46.81755, -71.28759], [46.81752, -71.28757], [46.81752, -71.28757], [46.81743, -71.28752], [46.81715, -71.28736], [46.81704, -71.28727], [46.81692, -71.28717], [46.81679, -71.28704], [46.81665, -71.28691], [46.81658, -71.28682], [46.81657, -71.28681], [46.81657, -71.28681], [46.81647, -71.28671], [46.81602, -71.28615], [46.81595, -71.28605], [46.81591, -71.28595], [46.81581, -71.28572], [46.81573, -71.28547], [46.81504, -71.28596], [46.81504, -71.28596], [46.81502, -71.28597], [46.81493, -71.28603], [46.81485, -71.28553], [46.81468, -71.28481], [46.81465, -71.2847], [46.81462, -71.2846], [46.81458, -71.28454], [46.81452, -71.28449], [46.81446, -71.28447], [46.81438, -71.28445], [46.81362, -71.28439], [46.81347, -71.28432], [46.81344, -71.2843], [46.81344, -71.2843], [46.81341, -71.28428], [46.81331, -71.28421], [46.81322, -71.28468], [46.81322, -71.28479], [46.81323, -71.28486], [46.81327, -71.28497], [46.81346, -71.28554], [46.81346, -71.28554], [46.81347, -71.28557], [46.81351, -71.28569], [46.8128, -71.28621], [46.81272, -71.28627], [46.81206, -71.28669], [46.81117, -71.28732], [46.81117, -71.28732], [46.81113, -71.28735], [46.81096, -71.28748], [46.81103, -71.28761], [46.81123, -71.28817], [46.81136, -71.28868], [46.81139, -71.28884], [46.81143, -71.28917], [46.81146, -71.28946], [46.81145, -71.28973], [46.81145, -71.28986], [46.81143, -71.29024], [46.81143, -71.29028], [46.81143, -71.29028], [46.81141, -71.29043], [46.8114, -71.2905], [46.81139, -71.29056], [46.81139, -71.29071], [46.81137, -71.2908], [46.81123, -71.29182], [46.81119, -71.29213], [46.81118, -71.29239], [46.81119, -71.2927], [46.81121, -71.29301], [46.81124, -71.29318], [46.81124, -71.29318], [46.81126, -71.29325], [46.81133, -71.29348], [46.81138, -71.29364], [46.8115, -71.294], [46.8116, -71.29406], [46.81166, -71.29406], [46.81181, -71.29403], [46.81184, -71.29402], [46.81206, -71.29385], [46.81213, -71.29377], [46.81216, -71.29359], [46.81221, -71.29349], [46.81221, -71.29349], [46.81223, -71.29346], [46.81228, -71.2933], [46.81245, -71.29302], [46.8125, -71.29297], [46.81266, -71.29281], [46.81281, -71.29272], [46.813, -71.29266], [46.81316, -71.29265], [46.81327, -71.29266], [46.81343, -71.29271], [46.81344, -71.29271], [46.81344, -71.29271], [46.81354, -71.29276], [46.81355, -71.29277], [46.81378, -71.29294], [46.81426, -71.2934], [46.8144, -71.29357], [46.81451, -71.29378], [46.81454, -71.29386], [46.81462, -71.29402], [46.81468, -71.29415], [46.81492, -71.29474], [46.81492, -71.29474], [46.81494, -71.2948], [46.81498, -71.2949], [46.81545, -71.29609], [46.81566, -71.29664], [46.81568, -71.2967], [46.81571, -71.29677], [46.81584, -71.2971], [46.81584, -71.2971], [46.81587, -71.29717], [46.81592, -71.29729], [46.81593, -71.2973], [46.81599, -71.29738], [46.81614, -71.29757], [46.8165, -71.2979], [46.81654, -71.29796], [46.81705, -71.29841], [46.8171, -71.29844], [46.81716, -71.29851], [46.81754, -71.29886], [46.81754, -71.29886], [46.81761, -71.29892], [46.81763, -71.29896], [46.81765, -71.29896], [46.81775, -71.29906], [46.81824, -71.29953], [46.81828, -71.29958], [46.81823, -71.29971], [46.8181, -71.29999], [46.81807, -71.30006], [46.81807, -71.30006], [46.81698, -71.3025], [46.81698, -71.3025], [46.81696, -71.30255], [46.81692, -71.30262], [46.81581, -71.30508], [46.81579, -71.30514], [46.81577, -71.30517], [46.81577, -71.30517], [46.81572, -71.3053], [46.81631, -71.30587], [46.81681, -71.30636], [46.81682, -71.30636], [46.81682, -71.30636], [46.81686, -71.3064], [46.81691, -71.30645], [46.81705, -71.30656], [46.81727, -71.30669], [46.81779, -71.30686], [46.81819, -71.307], [46.81844, -71.30708], [46.81897, -71.30726], [46.81897, -71.30726], [46.81903, -71.30728], [46.81908, -71.30729], [46.81878, -71.30912], [46.81878, -71.30912], [46.81877, -71.30918], [46.81876, -71.30929], [46.81871, -71.30954], [46.81807, -71.31147], [46.81802, -71.31163], [46.81797, -71.31173], [46.81791, -71.31181], [46.81786, -71.3119], [46.81779, -71.31196], [46.81772, -71.31202], [46.81766, -71.31207], [46.81751, -71.31215], [46.81737, -71.31217], [46.81723, -71.31217], [46.81719, -71.31216], [46.81719, -71.31216], [46.81714, -71.31215], [46.81709, -71.31214], [46.81704, -71.31212], [46.817, -71.31208], [46.81693, -71.31203], [46.81688, -71.31199], [46.81678, -71.31186], [46.81668, -71.31173], [46.81642, -71.31131], [46.8161, -71.31075], [46.8159, -71.31048], [46.81566, -71.31023], [46.81566, -71.31023], [46.81561, -71.31018], [46.81559, -71.31015], [46.81554, -71.31011], [46.81537, -71.31053], [46.81533, -71.3107], [46.8153, -71.31087], [46.81528, -71.31102], [46.81521, -71.31184], [46.81521, -71.31184], [46.81521, -71.31188], [46.8152, -71.31201], [46.81521, -71.31212], [46.81516, -71.3125], [46.81511, -71.3129], [46.81502, -71.3134], [46.81487, -71.31403], [46.81474, -71.31448], [46.81454, -71.31514], [46.81451, -71.31523]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;#013888&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;#013888&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_858562c6abcbe2257b1192258a1cd764);
        
    
        var popup_050a01004a9ab40d354fcbcc26e22e59 = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_301a1460e09177dcdf074af5fb65b6dd = $(`&lt;div id=&quot;html_301a1460e09177dcdf074af5fb65b6dd&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;- Prendre le bus 86: 06:43-07:12 &lt;/div&gt;`)[0];
                popup_050a01004a9ab40d354fcbcc26e22e59.setContent(html_301a1460e09177dcdf074af5fb65b6dd);
            
        

        poly_line_18df1a7cd1167f46309f7924955e76ec.bindPopup(popup_050a01004a9ab40d354fcbcc26e22e59)
        ;

        
    
    
            var poly_line_69c62692f2cc77470a3fe991f80491f2 = L.polyline(
                [[46.81454, -71.31525], [46.81453, -71.31525], [46.81452, -71.31529], [46.81456, -71.31536], [46.81457, -71.31537], [46.81458, -71.31538], [46.81469, -71.31548], [46.8147, -71.3155], [46.81475, -71.31554], [46.81478, -71.3155], [46.81537, -71.31412]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;blue&quot;, &quot;dashArray&quot;: &quot;1, 10&quot;, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;blue&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_858562c6abcbe2257b1192258a1cd764);
        
    
        var popup_288054877148e653edea11507c2d3551 = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_3d746098696269d457076964dd63f664 = $(`&lt;div id=&quot;html_3d746098696269d457076964dd63f664&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;- Marcher 2 minutes&lt;/div&gt;`)[0];
                popup_288054877148e653edea11507c2d3551.setContent(html_3d746098696269d457076964dd63f664);
            
        

        poly_line_69c62692f2cc77470a3fe991f80491f2.bindPopup(popup_288054877148e653edea11507c2d3551)
        ;

        
    
    
            map_858562c6abcbe2257b1192258a1cd764.fitBounds(
                [[46.75, -71.5], [46.96, -71.4]],
                {}
            );
        
&lt;/script&gt;
&lt;/html&gt;" style="position:absolute;width:100%;height:100%;left:0;top:0;border:none !important;" allowfullscreen webkitallowfullscreen mozallowfullscreen></iframe></div></div>
		</div>
		<div style="flex: 1; min-width: 500px;white-space:pre-line;background-color:#dce8fa;padding:20px">
			<h5>Itin├⌐raire</h5><hr width="230px">
			- Marcher 7 minutes
- Prendre le bus 86: 06:43-07:12
- Marcher 2 minutes
- heure d&apos;arriv├⌐e: 07:14<br>
			Dur├⌐e du trajet: <b>38 minutes</b>
		</div>	
	</div>							
⌐text/htmlÆ┌O<script>
	const PAD_RIGHT = 6 // this is padding-right from <main>
	const PAD_LEFT = 25 // this is padding-left from <main>
	const CELL_WIDTH = 700 // this is from the margin calculations of <main>
	
	const wrapper = currentScript.closest(".pui-big-wrapper")
	const cell = wrapper.closest("pluto-cell")
	const notebook = cell.closest("pluto-notebook")
	const editor = notebook.closest("pluto-editor")
	const max_width = 800

	if(wrapper.parentElement.tagName !== "PLUTO-OUTPUT") {
		console.error("Not directly displayed in the cell. ", wrapper.parentElement.tagName)
		return
	}

	if (max_width < CELL_WIDTH) return

	const clear_width = () => {
		cell.style.width = null
		cell.style.marginLeft = null
	}

	let last_width = -1
	const set_width = (entries) => {
		for(let e of entries) {
			
			const container_width = e.contentRect.width

			// No need to recompute
			if(last_width === container_width) return
			last_width = container_width

			// Window to small for this feature
			if(container_width < CELL_WIDTH + PAD_RIGHT + PAD_LEFT) {
				clear_width()
				return
			}

			const new_size = Math.min(container_width - PAD_LEFT - PAD_RIGHT, max_width)


			const left_margin = notebook.getBoundingClientRect().x - editor.getBoundingClientRect().x
			
			
			const max_pad = left_margin - PAD_LEFT
			const pad = Math.max(0, 
				Math.min(max_pad, (new_size - CELL_WIDTH) / 2)
			)
			
			cell.style.width = `${new_size}px`
			cell.style.marginLeft = `${-pad}px`
		}
	}

	const ro = new ResizeObserver(set_width)
	ro.observe(editor)
	invalidation.then(() => {
		ro.disconnect()
		clear_width()
	})
</script>⌐text/htmlóopÚreplaceÁpathþ¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÓoutputÁbody¿childrenâÍvalue├óopÚreplaceÁpathö¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÓoutput░persist_js_stateâÍvalue╦A┌oþ  óopÚreplaceÁpathö¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÓoutput▓last_run_timestampâÍvalue╬	åAóopÚreplaceÁpathô¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÚruntimeâÍvalueàÁname¿notebook¿subtasksâ⌐workspaceàÁname⌐workspace¿subtasksé¼init_processàÁname¼init_process¿subtasksäí4àÁnameí4¿subtasksÇ½finished_at╦A┌o}╖nLÚsuccess├¬started_at╦A┌o}3Ü╪í1àÁnameí1¿subtasksÇ½finished_at╦A┌o}&╪⌡Úsuccess├¬started_at╦A┌o|√╣⌡í2àÁnameí2¿subtasksÇ½finished_at╦A┌o},#pÚsuccess├¬started_at╦A┌o}&┘
í3àÁnameí3¿subtasksÇ½finished_at╦A┌o}3Ü├Úsuccess├¬started_at╦A┌o},#ü½finished_at╦A┌o}╖nYÚsuccess├¬started_at╦A┌o|√╣▄«create_processàÁname«create_process¿subtasksé┘!Loading notebook boot environmentàÁname┘!Loading notebook boot environment¿subtasksÇ½finished_at╦A┌o|√╣├Úsuccess├¬started_at╦A┌o|╞τ░Starting processàÁname░Starting process¿subtasksÇ½finished_at╦A┌o|╞╥Úsuccess├¬started_at╦A┌oz?π½finished_at╦A┌o|√╣├Úsuccess├¬started_at╦A┌oz?╬½finished_at╦A┌o}╖n]Úsuccess├¬started_at╦A┌oz?╣úpkgàÁnameúpkg¿subtasksä¼instantiate1àÁname¼instantiate1¿subtasksÇ½finished_at╦A┌o|πJðÚsuccess├¬started_at╦A┌o{╞αý¿analysisàÁname¿analysis¿subtasksÇ½finished_at╦A┌oxσè╬Úsuccess├¬started_at╦A┌oxΣ╖╗¬precompileàÁname¬precompile¿subtasksÇ½finished_at╦A┌o~uÚsuccess├¬started_at╦A┌o|πJ▓ÚresolveàÁnameÚresolve¿subtasksÇ½finished_at╦A┌o{╞αÐÚsuccess├¬started_at╦A┌ozfø|½finished_at╦A┌o~øÚsuccess├¬started_at╦A┌oxΣ╖₧úrunàÁnameúrun¿subtasksé░resolve_topologyàÁname░resolve_topology¿subtasksÇ½finished_at╦A┌oþ⌠íÉÚsuccess├¬started_at╦A┌oþ⌠áö¿evaluateàÁname¿evaluate¿subtasksüí1àÁnameí1¿subtasksÇ½finished_at╦A┌oþ  \Úsuccess├¬started_at╦A┌oþ⌠∙½finished_at╦A┌oþ  ▐Úsuccess├¬started_at╦A┌oþ⌠íö½finished_at╦A┌oþ  ┌Úsuccess├¬started_at╦A┌oþ⌠áê½finished_at└Úsuccess└¬started_at╦A┌ovF*óopúaddÁpathæ½status_tree╡ids_of_cells_that_ranæ┘$df8c4387-1a85-4567-8632-cb1da8076ecd