éÚpatchesûâÍvalueÉóopÚreplaceÁpathô¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÁlogsâÍvalueÆÆ┌3X	<div style="display: flex; justify-content: space-between;">
		<div style="flex: 1; min-width: 450px;">
			<div style="width:100%;"><div style="position:relative;width:100%;height:0;padding-bottom:60%;"><span style="color:#565656">Make this Notebook Trusted to load map: File -> Trust Notebook</span><iframe srcdoc="&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    
    &lt;meta http-equiv=&quot;content-type&quot; content=&quot;text/html; charset=UTF-8&quot; /&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://code.jquery.com/jquery-3.7.1.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js&quot;&gt;&lt;/script&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css&quot;/&gt;
    
            &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no&quot; /&gt;
            &lt;style&gt;
                #map_f7639695f75c9313e99cf38d5b0a725f {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            &lt;/style&gt;

            &lt;style&gt;html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            &lt;/style&gt;

            &lt;style&gt;#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            &lt;/style&gt;

            &lt;script&gt;
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            &lt;/script&gt;

        
&lt;/head&gt;
&lt;body&gt;
    
    
            &lt;div class=&quot;folium-map&quot; id=&quot;map_f7639695f75c9313e99cf38d5b0a725f&quot; &gt;&lt;/div&gt;
        
&lt;/body&gt;
&lt;script&gt;
    
    
            var map_f7639695f75c9313e99cf38d5b0a725f = L.map(
                &quot;map_f7639695f75c9313e99cf38d5b0a725f&quot;,
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    ...{
  &quot;zoom&quot;: 1,
  &quot;zoomControl&quot;: true,
  &quot;preferCanvas&quot;: false,
}

                }
            );

            

        
    
            var tile_layer_3153282a11c409579052cdeec2ee9d71 = L.tileLayer(
                &quot;https://tile.openstreetmap.org/{z}/{x}/{y}.png&quot;,
                {
  &quot;minZoom&quot;: 0,
  &quot;maxZoom&quot;: 19,
  &quot;maxNativeZoom&quot;: 19,
  &quot;noWrap&quot;: false,
  &quot;attribution&quot;: &quot;\u0026copy; \u003ca href=\&quot;https://www.openstreetmap.org/copyright\&quot;\u003eOpenStreetMap\u003c/a\u003e contributors&quot;,
  &quot;subdomains&quot;: &quot;abc&quot;,
  &quot;detectRetina&quot;: false,
  &quot;tms&quot;: false,
  &quot;opacity&quot;: 1,
}

            );
        
    
            tile_layer_3153282a11c409579052cdeec2ee9d71.addTo(map_f7639695f75c9313e99cf38d5b0a725f);
        
    
            var poly_line_07de43260e823ebd91005af6c76082b3 = L.polyline(
                [[46.76996, -71.28859], [46.76999, -71.28867], [46.77006, -71.28855], [46.77016, -71.28836], [46.77048, -71.28864], [46.77052, -71.28857], [46.77056, -71.28862]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;blue&quot;, &quot;dashArray&quot;: &quot;1, 10&quot;, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;blue&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_f7639695f75c9313e99cf38d5b0a725f);
        
    
        var popup_e62998e74b15081dba4fcc2114b97236 = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_c3c1f41a6b77ad54b4a91be19c8174db = $(`&lt;div id=&quot;html_c3c1f41a6b77ad54b4a91be19c8174db&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;- Marcher 1 minutes&lt;/div&gt;`)[0];
                popup_e62998e74b15081dba4fcc2114b97236.setContent(html_c3c1f41a6b77ad54b4a91be19c8174db);
            
        

        poly_line_07de43260e823ebd91005af6c76082b3.bindPopup(popup_e62998e74b15081dba4fcc2114b97236)
        ;

        
    
    
            var poly_line_c077f52abdeea853592646716f4965e4 = L.polyline(
                [[46.77061, -71.28874], [46.77077, -71.28859], [46.771, -71.28839], [46.77116, -71.28825], [46.7713, -71.28811], [46.7714, -71.28799], [46.77154, -71.28779], [46.77165, -71.28759], [46.7717, -71.28746], [46.77177, -71.28735], [46.77204, -71.28668], [46.77215, -71.2864], [46.77243, -71.28562], [46.77258, -71.28527], [46.77258, -71.28527], [46.77258, -71.28527], [46.77295, -71.28436], [46.773, -71.28415], [46.77303, -71.28406], [46.77327, -71.28344], [46.77343, -71.28303], [46.77352, -71.28286], [46.77362, -71.28263], [46.77388, -71.28209], [46.77424, -71.28145], [46.77452, -71.28091], [46.77478, -71.28043], [46.77478, -71.28043], [46.77485, -71.2803], [46.77507, -71.27989], [46.7754, -71.27926], [46.77564, -71.27886], [46.77603, -71.27818], [46.7761, -71.27807], [46.77586, -71.27776], [46.77556, -71.27742], [46.77533, -71.27714], [46.77421, -71.27588], [46.774, -71.27564], [46.77392, -71.27556], [46.77378, -71.27542], [46.77386, -71.27527], [46.7739, -71.2752], [46.77651, -71.27014], [46.77663, -71.27025], [46.77671, -71.2703], [46.77675, -71.27032], [46.77679, -71.27037], [46.77711, -71.27073], [46.7775, -71.26999], [46.77763, -71.26989], [46.77772, -71.26986], [46.77784, -71.26986], [46.77793, -71.26988], [46.77801, -71.26991], [46.77806, -71.26994], [46.77811, -71.26999], [46.77818, -71.27007], [46.77899, -71.27102], [46.77941, -71.27026], [46.77941, -71.27026], [46.77944, -71.27019], [46.77953, -71.27002], [46.7797, -71.26966], [46.77994, -71.26934], [46.78151, -71.26642], [46.78159, -71.26627], [46.78169, -71.26603], [46.78171, -71.26598], [46.78178, -71.26567], [46.7818, -71.26539], [46.7818, -71.26525], [46.78179, -71.26496], [46.78177, -71.2649], [46.78175, -71.26483], [46.78172, -71.26478], [46.78167, -71.26472], [46.78163, -71.26468], [46.78154, -71.26463], [46.78133, -71.26458], [46.78039, -71.26477], [46.78025, -71.26491], [46.78009, -71.26495], [46.77998, -71.26497], [46.77985, -71.26499], [46.77977, -71.26496], [46.77967, -71.26493], [46.77957, -71.26485], [46.77948, -71.26478], [46.77944, -71.26476], [46.77938, -71.26463], [46.77938, -71.26463], [46.77936, -71.2646], [46.77978, -71.26377], [46.77978, -71.26375], [46.78002, -71.26331], [46.78025, -71.26287], [46.78081, -71.26181], [46.78153, -71.26052], [46.78186, -71.25994], [46.78186, -71.25994], [46.78192, -71.25983], [46.78218, -71.25937], [46.78239, -71.259], [46.78322, -71.2575], [46.78361, -71.25684], [46.78398, -71.25621], [46.78434, -71.25553], [46.78441, -71.25538], [46.78441, -71.25538], [46.78442, -71.25538], [46.78472, -71.25481], [46.78513, -71.25411], [46.78551, -71.25345], [46.78555, -71.25339], [46.78591, -71.25267], [46.78621, -71.25213], [46.78653, -71.25148], [46.78674, -71.25103], [46.78674, -71.25103], [46.78675, -71.25102], [46.78678, -71.25094], [46.78682, -71.25089], [46.78686, -71.25078], [46.78718, -71.25013], [46.78753, -71.2494], [46.78777, -71.24894], [46.78805, -71.24839], [46.78842, -71.24765], [46.78867, -71.24721], [46.78879, -71.247], [46.78917, -71.24631], [46.78924, -71.24618], [46.78969, -71.24537], [46.7898, -71.24519], [46.79055, -71.24391], [46.79055, -71.24391], [46.79088, -71.24334], [46.79092, -71.24327], [46.79116, -71.24281], [46.79119, -71.24277], [46.79156, -71.24211], [46.79189, -71.24153], [46.79209, -71.24118], [46.79271, -71.24007], [46.79294, -71.23968], [46.79294, -71.23968], [46.79294, -71.23968], [46.79313, -71.23934], [46.79343, -71.2388], [46.79418, -71.23749], [46.79431, -71.23726], [46.7944, -71.2371], [46.79468, -71.23658], [46.79473, -71.23649], [46.79525, -71.23559]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;#97BF0D&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;#97BF0D&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_f7639695f75c9313e99cf38d5b0a725f);
        
    
        var popup_5957e1b46135275a89c93469affa4f70 = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_5b77c53388495104e167c64ab623dc0f = $(`&lt;div id=&quot;html_5b77c53388495104e167c64ab623dc0f&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;- Prendre le bus 805: 16:06-16:31 &lt;/div&gt;`)[0];
                popup_5957e1b46135275a89c93469affa4f70.setContent(html_5b77c53388495104e167c64ab623dc0f);
            
        

        poly_line_c077f52abdeea853592646716f4965e4.bindPopup(popup_5957e1b46135275a89c93469affa4f70)
        ;

        
    
    
            var poly_line_5658f5d70980dc0e331a34660d995485 = L.polyline(
                [[46.79524, -71.23557], [46.79525, -71.23559], [46.79534, -71.23543], [46.7954, -71.23534], [46.79542, -71.23529], [46.79567, -71.23484], [46.7957, -71.23478], [46.79599, -71.23426], [46.79617, -71.23396], [46.79626, -71.23379], [46.79559, -71.23302], [46.79557, -71.23304], [46.79554, -71.23305], [46.79552, -71.23305], [46.79549, -71.23304], [46.79547, -71.23302], [46.79546, -71.23299], [46.79545, -71.23296], [46.79541, -71.23301], [46.79517, -71.23319], [46.79509, -71.23315], [46.79495, -71.233], [46.79487, -71.2329], [46.79472, -71.23274], [46.79482, -71.23254], [46.79488, -71.23244], [46.79491, -71.23238], [46.79502, -71.2322], [46.79512, -71.23202]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;blue&quot;, &quot;dashArray&quot;: &quot;1, 10&quot;, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;blue&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_f7639695f75c9313e99cf38d5b0a725f);
        
    
        var popup_854cb2d4c539ea03f00a995b7fcf6adf = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_804e01746d42c541202f6655681a452e = $(`&lt;div id=&quot;html_804e01746d42c541202f6655681a452e&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;- Marcher 6 minutes&lt;/div&gt;`)[0];
                popup_854cb2d4c539ea03f00a995b7fcf6adf.setContent(html_804e01746d42c541202f6655681a452e);
            
        

        poly_line_5658f5d70980dc0e331a34660d995485.bindPopup(popup_854cb2d4c539ea03f00a995b7fcf6adf)
        ;

        
    
    
            map_f7639695f75c9313e99cf38d5b0a725f.fitBounds(
                [[46.75, -71.5], [46.96, -71.4]],
                {}
            );
        
&lt;/script&gt;
&lt;/html&gt;" style="position:absolute;width:100%;height:100%;left:0;top:0;border:none !important;" allowfullscreen webkitallowfullscreen mozallowfullscreen></iframe></div></div>
		</div>
		<div style="flex: 1; min-width: 500px;white-space:pre-line;background-color:#dce8fa;padding:20px">
			<h5>Itin├⌐raire</h5><hr width="230px">
			- Marcher 1 minutes
- Prendre le bus 805: 16:06-16:31
- Marcher 6 minutes
- heure d&apos;arriv├⌐e: 16:37<br>
			Dur├⌐e du trajet: <b>32 minutes</b>
		</div>	
	</div>							
⌐text/htmlÆ┌O<script>
	const PAD_RIGHT = 6 // this is padding-right from <main>
	const PAD_LEFT = 25 // this is padding-left from <main>
	const CELL_WIDTH = 700 // this is from the margin calculations of <main>
	
	const wrapper = currentScript.closest(".pui-big-wrapper")
	const cell = wrapper.closest("pluto-cell")
	const notebook = cell.closest("pluto-notebook")
	const editor = notebook.closest("pluto-editor")
	const max_width = 800

	if(wrapper.parentElement.tagName !== "PLUTO-OUTPUT") {
		console.error("Not directly displayed in the cell. ", wrapper.parentElement.tagName)
		return
	}

	if (max_width < CELL_WIDTH) return

	const clear_width = () => {
		cell.style.width = null
		cell.style.marginLeft = null
	}

	let last_width = -1
	const set_width = (entries) => {
		for(let e of entries) {
			
			const container_width = e.contentRect.width

			// No need to recompute
			if(last_width === container_width) return
			last_width = container_width

			// Window to small for this feature
			if(container_width < CELL_WIDTH + PAD_RIGHT + PAD_LEFT) {
				clear_width()
				return
			}

			const new_size = Math.min(container_width - PAD_LEFT - PAD_RIGHT, max_width)


			const left_margin = notebook.getBoundingClientRect().x - editor.getBoundingClientRect().x
			
			
			const max_pad = left_margin - PAD_LEFT
			const pad = Math.max(0, 
				Math.min(max_pad, (new_size - CELL_WIDTH) / 2)
			)
			
			cell.style.width = `${new_size}px`
			cell.style.marginLeft = `${-pad}px`
		}
	}

	const ro = new ResizeObserver(set_width)
	ro.observe(editor)
	invalidation.then(() => {
		ro.disconnect()
		clear_width()
	})
</script>⌐text/htmlóopÚreplaceÁpathþ¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÓoutputÁbody¿childrenâÍvalue├óopÚreplaceÁpathö¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÓoutput░persist_js_stateâÍvalue╦A┌o⌐H≡EóopÚreplaceÁpathö¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÓoutput▓last_run_timestampâÍvalue╬≡┘"óopÚreplaceÁpathô¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÚruntimeâÍvalueàÁname¿notebook¿subtasksâ⌐workspaceàÁname⌐workspace¿subtasksé¼init_processàÁname¼init_process¿subtasksäí4àÁnameí4¿subtasksÇ½finished_at╦A┌o}╖nLÚsuccess├¬started_at╦A┌o}3Ü╪í1àÁnameí1¿subtasksÇ½finished_at╦A┌o}&╪⌡Úsuccess├¬started_at╦A┌o|√╣⌡í2àÁnameí2¿subtasksÇ½finished_at╦A┌o},#pÚsuccess├¬started_at╦A┌o}&┘
í3àÁnameí3¿subtasksÇ½finished_at╦A┌o}3Ü├Úsuccess├¬started_at╦A┌o},#ü½finished_at╦A┌o}╖nYÚsuccess├¬started_at╦A┌o|√╣▄«create_processàÁname«create_process¿subtasksé┘!Loading notebook boot environmentàÁname┘!Loading notebook boot environment¿subtasksÇ½finished_at╦A┌o|√╣├Úsuccess├¬started_at╦A┌o|╞τ░Starting processàÁname░Starting process¿subtasksÇ½finished_at╦A┌o|╞╥Úsuccess├¬started_at╦A┌oz?π½finished_at╦A┌o|√╣├Úsuccess├¬started_at╦A┌oz?╬½finished_at╦A┌o}╖n]Úsuccess├¬started_at╦A┌oz?╣úpkgàÁnameúpkg¿subtasksä¼instantiate1àÁname¼instantiate1¿subtasksÇ½finished_at╦A┌o|πJðÚsuccess├¬started_at╦A┌o{╞αý¿analysisàÁname¿analysis¿subtasksÇ½finished_at╦A┌oxσè╬Úsuccess├¬started_at╦A┌oxΣ╖╗¬precompileàÁname¬precompile¿subtasksÇ½finished_at╦A┌o~uÚsuccess├¬started_at╦A┌o|πJ▓ÚresolveàÁnameÚresolve¿subtasksÇ½finished_at╦A┌o{╞αÐÚsuccess├¬started_at╦A┌ozfø|½finished_at╦A┌o~øÚsuccess├¬started_at╦A┌oxΣ╖₧úrunàÁnameúrun¿subtasksé░resolve_topologyàÁname░resolve_topology¿subtasksÇ½finished_at╦A┌o⌐?,αÚsuccess├¬started_at╦A┌o⌐?+φ¿evaluateàÁname¿evaluate¿subtasksüí1àÁnameí1¿subtasksÇ½finished_at╦A┌o⌐H≡ÖÚsuccess├¬started_at╦A┌o⌐?░p½finished_at╦A┌o⌐H±EÚsuccess├¬started_at╦A┌o⌐?,Σ½finished_at╦A┌o⌐H±AÚsuccess├¬started_at╦A┌o⌐?+α½finished_at└Úsuccess└¬started_at╦A┌ovF*óopúaddÁpathæ½status_tree╡ids_of_cells_that_ranæ┘$df8c4387-1a85-4567-8632-cb1da8076ecd