éÚpatchesûâÍvalueÉóopÚreplaceÁpathô¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÁlogsâÍvalueÆÆ┌H÷	<div style="display: flex; justify-content: space-between;">
		<div style="flex: 1; min-width: 450px;">
			<div style="width:100%;"><div style="position:relative;width:100%;height:0;padding-bottom:60%;"><span style="color:#565656">Make this Notebook Trusted to load map: File -> Trust Notebook</span><iframe srcdoc="&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    
    &lt;meta http-equiv=&quot;content-type&quot; content=&quot;text/html; charset=UTF-8&quot; /&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://code.jquery.com/jquery-3.7.1.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js&quot;&gt;&lt;/script&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css&quot;/&gt;
    
            &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no&quot; /&gt;
            &lt;style&gt;
                #map_c648546249d55923347098c14a288eff {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            &lt;/style&gt;

            &lt;style&gt;html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            &lt;/style&gt;

            &lt;style&gt;#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            &lt;/style&gt;

            &lt;script&gt;
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            &lt;/script&gt;

        
&lt;/head&gt;
&lt;body&gt;
    
    
            &lt;div class=&quot;folium-map&quot; id=&quot;map_c648546249d55923347098c14a288eff&quot; &gt;&lt;/div&gt;
        
&lt;/body&gt;
&lt;script&gt;
    
    
            var map_c648546249d55923347098c14a288eff = L.map(
                &quot;map_c648546249d55923347098c14a288eff&quot;,
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    ...{
  &quot;zoom&quot;: 1,
  &quot;zoomControl&quot;: true,
  &quot;preferCanvas&quot;: false,
}

                }
            );

            

        
    
            var tile_layer_b89955c08c5f04d3733bd501eada1d83 = L.tileLayer(
                &quot;https://tile.openstreetmap.org/{z}/{x}/{y}.png&quot;,
                {
  &quot;minZoom&quot;: 0,
  &quot;maxZoom&quot;: 19,
  &quot;maxNativeZoom&quot;: 19,
  &quot;noWrap&quot;: false,
  &quot;attribution&quot;: &quot;\u0026copy; \u003ca href=\&quot;https://www.openstreetmap.org/copyright\&quot;\u003eOpenStreetMap\u003c/a\u003e contributors&quot;,
  &quot;subdomains&quot;: &quot;abc&quot;,
  &quot;detectRetina&quot;: false,
  &quot;tms&quot;: false,
  &quot;opacity&quot;: 1,
}

            );
        
    
            tile_layer_b89955c08c5f04d3733bd501eada1d83.addTo(map_c648546249d55923347098c14a288eff);
        
    
            var poly_line_86ffb8ecadcf6e3906038537b5d6eb24 = L.polyline(
                [[46.82998, -71.22799], [46.82934, -71.2274], [46.82943, -71.2272], [46.82955, -71.22691], [46.82956, -71.22683], [46.82952, -71.22676], [46.82898, -71.22625], [46.82864, -71.2259], [46.82854, -71.22582], [46.8282, -71.22593], [46.82815, -71.22595], [46.82816, -71.22598]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;blue&quot;, &quot;dashArray&quot;: &quot;1, 10&quot;, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;blue&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_c648546249d55923347098c14a288eff);
        
    
        var popup_0be7d7a3b115eda065484ca1780fa083 = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_0a66f32396e2b599534729154686bc57 = $(`&lt;div id=&quot;html_0a66f32396e2b599534729154686bc57&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;- Marcher 4 minutes&lt;/div&gt;`)[0];
                popup_0be7d7a3b115eda065484ca1780fa083.setContent(html_0a66f32396e2b599534729154686bc57);
            
        

        poly_line_86ffb8ecadcf6e3906038537b5d6eb24.bindPopup(popup_0be7d7a3b115eda065484ca1780fa083)
        ;

        
    
    
            var poly_line_a4e0069bd2bcee79e4f68f314dc92a4b = L.polyline(
                [[46.82815, -71.22594], [46.82814, -71.22594], [46.82805, -71.22598], [46.82713, -71.22629], [46.82629, -71.22658], [46.82629, -71.22658], [46.82614, -71.22664], [46.82611, -71.22665], [46.82593, -71.22671], [46.82416, -71.22732], [46.82416, -71.22732], [46.82412, -71.22733], [46.8241, -71.22733], [46.82387, -71.2275], [46.82335, -71.22697], [46.82335, -71.22697], [46.82332, -71.22694], [46.82325, -71.22687], [46.82257, -71.22621], [46.82246, -71.22644], [46.82239, -71.22661], [46.82239, -71.22661], [46.82184, -71.22787], [46.82174, -71.22821], [46.82166, -71.22836], [46.82166, -71.22836], [46.82161, -71.22846], [46.8216, -71.2285], [46.82156, -71.22858], [46.82149, -71.22867], [46.82093, -71.22929], [46.82039, -71.22987], [46.82011, -71.23022], [46.81986, -71.23047], [46.81986, -71.23047], [46.81964, -71.23068], [46.81957, -71.23073], [46.81928, -71.23097], [46.81902, -71.23123], [46.81889, -71.23135], [46.81874, -71.23147], [46.81858, -71.23162], [46.81839, -71.23118], [46.81838, -71.23116], [46.81838, -71.23116], [46.81834, -71.23108], [46.81827, -71.23096], [46.81811, -71.23079], [46.81801, -71.23076], [46.81784, -71.23069], [46.81772, -71.23065], [46.81748, -71.23056], [46.81737, -71.23056], [46.81724, -71.2305], [46.81723, -71.2305], [46.8172, -71.23049], [46.81714, -71.23045], [46.81714, -71.23045], [46.81709, -71.23042], [46.81701, -71.23031], [46.81693, -71.23018], [46.81681, -71.23004], [46.81665, -71.22993], [46.81654, -71.22986], [46.81645, -71.22985], [46.81638, -71.22987], [46.8163, -71.22995], [46.8158, -71.23087], [46.81551, -71.2314], [46.81543, -71.23153], [46.81538, -71.2316], [46.81525, -71.23166], [46.81515, -71.23169], [46.81506, -71.23169], [46.81501, -71.23167], [46.81497, -71.23166], [46.81486, -71.23157], [46.81486, -71.23157], [46.81483, -71.23156], [46.81481, -71.23154], [46.81479, -71.23149], [46.81453, -71.2313], [46.81439, -71.2312], [46.81432, -71.23117], [46.81427, -71.23117], [46.81422, -71.23118], [46.81418, -71.23121], [46.81414, -71.23124], [46.8141, -71.23132], [46.81403, -71.23148], [46.81391, -71.23178], [46.81391, -71.23178], [46.81391, -71.23179], [46.81387, -71.23191], [46.81378, -71.23211], [46.81372, -71.23209], [46.81329, -71.23184], [46.81329, -71.23184], [46.81328, -71.23183], [46.81313, -71.23176], [46.81251, -71.23143], [46.81218, -71.23124], [46.81218, -71.23124], [46.81209, -71.23119], [46.81171, -71.23098], [46.8116, -71.23092], [46.81137, -71.23082], [46.81136, -71.23088], [46.81135, -71.231], [46.8114, -71.23179], [46.81139, -71.23197], [46.81138, -71.23201], [46.81134, -71.23215], [46.81123, -71.23238], [46.81095, -71.23284], [46.81086, -71.23299], [46.8107, -71.23324], [46.81064, -71.23331], [46.81064, -71.23331], [46.81055, -71.23341], [46.81048, -71.23349], [46.81042, -71.23356], [46.8099, -71.23442], [46.8099, -71.23442], [46.80987, -71.23447], [46.80984, -71.23452], [46.80978, -71.2346], [46.80975, -71.23467], [46.80951, -71.23507], [46.80927, -71.23549], [46.80921, -71.23559], [46.80869, -71.23648], [46.80838, -71.23703], [46.80838, -71.23703], [46.80832, -71.23713], [46.80825, -71.23724], [46.80772, -71.23816], [46.80742, -71.23867], [46.80753, -71.23922], [46.80769, -71.23995], [46.80784, -71.24068], [46.80794, -71.24114], [46.80794, -71.24114], [46.80795, -71.24119], [46.80801, -71.24144], [46.80815, -71.24215], [46.80831, -71.2429], [46.80846, -71.24366], [46.8085, -71.2438], [46.80862, -71.24437], [46.80875, -71.24493], [46.80882, -71.24506], [46.80892, -71.24526], [46.80894, -71.24533], [46.80894, -71.24533], [46.80895, -71.24537], [46.80904, -71.24559], [46.80906, -71.24571], [46.80904, -71.24588], [46.80894, -71.24608], [46.80889, -71.24621], [46.8074, -71.24448], [46.80757, -71.24417], [46.80757, -71.24417], [46.80762, -71.24408], [46.80777, -71.24382], [46.80811, -71.24324], [46.80831, -71.2429], [46.80815, -71.24215], [46.80805, -71.24166], [46.80805, -71.24166], [46.80803, -71.24157], [46.80801, -71.24144], [46.80784, -71.24068], [46.80769, -71.23995], [46.80753, -71.23922], [46.80748, -71.23896], [46.80748, -71.23896], [46.80746, -71.23887], [46.80742, -71.23867], [46.80723, -71.23777], [46.80716, -71.23746], [46.80708, -71.23703], [46.80695, -71.23645], [46.80695, -71.23645], [46.80694, -71.23642], [46.80691, -71.23631], [46.80677, -71.23557], [46.8067, -71.23527], [46.8066, -71.23485], [46.80652, -71.23444], [46.80652, -71.23444], [46.80648, -71.23423], [46.80645, -71.23411], [46.80639, -71.2338], [46.80637, -71.23362], [46.80636, -71.23347], [46.8064, -71.23325], [46.80645, -71.23304], [46.80664, -71.23235], [46.80669, -71.23215], [46.80672, -71.23202], [46.80679, -71.23177], [46.80683, -71.23155], [46.80685, -71.23149], [46.80685, -71.23142], [46.80685, -71.23133], [46.80684, -71.23124], [46.80678, -71.23102], [46.80674, -71.23091], [46.80669, -71.23083], [46.80627, -71.23031], [46.80617, -71.23021], [46.80612, -71.23017], [46.80608, -71.23015], [46.80599, -71.23006], [46.80597, -71.22999], [46.80575, -71.22972], [46.80545, -71.22937], [46.80573, -71.22888]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;#013888&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;#013888&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_c648546249d55923347098c14a288eff);
        
    
        var popup_35f3ebf95fb7330f3526cc4f5f8ef4d6 = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_e6c58f308ca0551e5b67838b50a646e6 = $(`&lt;div id=&quot;html_e6c58f308ca0551e5b67838b50a646e6&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;- Prendre le bus 19: 16:09-16:33 &lt;/div&gt;`)[0];
                popup_35f3ebf95fb7330f3526cc4f5f8ef4d6.setContent(html_e6c58f308ca0551e5b67838b50a646e6);
            
        

        poly_line_a4e0069bd2bcee79e4f68f314dc92a4b.bindPopup(popup_35f3ebf95fb7330f3526cc4f5f8ef4d6)
        ;

        
    
    
            var poly_line_960bb2ae60aef36e1a309929c2257276 = L.polyline(
                [[46.80603, -71.22836], [46.8059, -71.22857], [46.80587, -71.22862], [46.80545, -71.22937], [46.80525, -71.22972], [46.80501, -71.23016], [46.80496, -71.23025], [46.80496, -71.23025], [46.80495, -71.23028], [46.80487, -71.23045], [46.80434, -71.23159], [46.80423, -71.23185], [46.80411, -71.23211], [46.80399, -71.23237], [46.80399, -71.23237], [46.80398, -71.23239], [46.80361, -71.23321], [46.80325, -71.23407], [46.80316, -71.2343], [46.80304, -71.23458], [46.80294, -71.23482], [46.80263, -71.23557], [46.80223, -71.23651], [46.80223, -71.23651], [46.80217, -71.23665], [46.80216, -71.23668], [46.80181, -71.23751], [46.80163, -71.23797], [46.80128, -71.23888], [46.80078, -71.23999], [46.80052, -71.24054], [46.80033, -71.24099], [46.80011, -71.24152], [46.80006, -71.24172], [46.79978, -71.24251], [46.79952, -71.24319], [46.79952, -71.24319], [46.7995, -71.24323], [46.79945, -71.24336], [46.79908, -71.24426], [46.79849, -71.24569], [46.79814, -71.24656], [46.79814, -71.24656], [46.7981, -71.24666], [46.79803, -71.24685], [46.79771, -71.24767], [46.79731, -71.24874], [46.79686, -71.24978], [46.79652, -71.25049], [46.79627, -71.25105], [46.79627, -71.25105], [46.79623, -71.25115], [46.79619, -71.25123], [46.79565, -71.2524], [46.79523, -71.25322], [46.79517, -71.25333], [46.7948, -71.25409], [46.79467, -71.25438], [46.79443, -71.25488], [46.79428, -71.25524], [46.79413, -71.25557], [46.79399, -71.25592], [46.79388, -71.25617], [46.79381, -71.25633], [46.79381, -71.25633], [46.79344, -71.25719], [46.79307, -71.25806], [46.79259, -71.25914], [46.79232, -71.25978], [46.79225, -71.25995], [46.79217, -71.26011], [46.79208, -71.26039], [46.79195, -71.26078], [46.79182, -71.26125], [46.79173, -71.26156], [46.79173, -71.26156], [46.79172, -71.26162], [46.79167, -71.26178], [46.79163, -71.26191], [46.79133, -71.26288], [46.79126, -71.26313], [46.79105, -71.26381], [46.79073, -71.26474], [46.79061, -71.26516], [46.79061, -71.26516], [46.7906, -71.2652], [46.79058, -71.26527], [46.79041, -71.2658], [46.79009, -71.2669], [46.78996, -71.26742], [46.78969, -71.26843], [46.78952, -71.26908], [46.78943, -71.26937], [46.78925, -71.26991], [46.78899, -71.27054], [46.78863, -71.27149], [46.78854, -71.27176], [46.78854, -71.27176], [46.78854, -71.27178], [46.7884, -71.27214], [46.78803, -71.27347], [46.78788, -71.2741], [46.78767, -71.27491], [46.78729, -71.27623], [46.78704, -71.27714], [46.78704, -71.27714], [46.78703, -71.27717], [46.78699, -71.27731], [46.78698, -71.2775], [46.78694, -71.27768], [46.78677, -71.27829], [46.78667, -71.27864], [46.78658, -71.27898], [46.78651, -71.27928], [46.78634, -71.27996], [46.78624, -71.28027], [46.78617, -71.28049], [46.78604, -71.28079], [46.78586, -71.28114], [46.78579, -71.28127], [46.78562, -71.28153], [46.78555, -71.28169], [46.78551, -71.28175], [46.78544, -71.28189]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;#97BF0D&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;#97BF0D&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_c648546249d55923347098c14a288eff);
        
    
        var popup_0b31c44062437d0ea6b6647fefa53ae6 = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_cb07d25f0effd70b0bd31b2f3d420d6c = $(`&lt;div id=&quot;html_cb07d25f0effd70b0bd31b2f3d420d6c&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;- Prendre le bus 807: 16:36-17:01 &lt;/div&gt;`)[0];
                popup_0b31c44062437d0ea6b6647fefa53ae6.setContent(html_cb07d25f0effd70b0bd31b2f3d420d6c);
            
        

        poly_line_960bb2ae60aef36e1a309929c2257276.bindPopup(popup_0b31c44062437d0ea6b6647fefa53ae6)
        ;

        
    
    
            var poly_line_a3b2c99e1f8f1d9fa6cf9878e63638f5 = L.polyline(
                [[46.78546, -71.28191], [46.78545, -71.2819], [46.78545, -71.2819], [46.78539, -71.282], [46.78543, -71.28205], [46.78558, -71.28222], [46.78567, -71.28229], [46.78575, -71.28234], [46.7856, -71.28296], [46.78544, -71.28359], [46.78534, -71.28389], [46.7852, -71.28431], [46.78519, -71.28436], [46.78514, -71.28448], [46.78522, -71.28454], [46.78564, -71.28494], [46.78568, -71.28508], [46.78595, -71.28535], [46.786, -71.2854], [46.78608, -71.28544]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;blue&quot;, &quot;dashArray&quot;: &quot;1, 10&quot;, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;blue&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_c648546249d55923347098c14a288eff);
        
    
        var popup_2ab110434fdecb1b39caaca9e6b11197 = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_5d0a67d0a59f36133b2cc92839ff5c4b = $(`&lt;div id=&quot;html_5d0a67d0a59f36133b2cc92839ff5c4b&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;- Marcher 5 minutes&lt;/div&gt;`)[0];
                popup_2ab110434fdecb1b39caaca9e6b11197.setContent(html_5d0a67d0a59f36133b2cc92839ff5c4b);
            
        

        poly_line_a3b2c99e1f8f1d9fa6cf9878e63638f5.bindPopup(popup_2ab110434fdecb1b39caaca9e6b11197)
        ;

        
    
    
            map_c648546249d55923347098c14a288eff.fitBounds(
                [[46.75, -71.5], [46.96, -71.4]],
                {}
            );
        
&lt;/script&gt;
&lt;/html&gt;" style="position:absolute;width:100%;height:100%;left:0;top:0;border:none !important;" allowfullscreen webkitallowfullscreen mozallowfullscreen></iframe></div></div>
		</div>
		<div style="flex: 1; min-width: 500px;white-space:pre-line;background-color:#dce8fa;padding:20px">
			<h5>Itin├⌐raire</h5><hr width="230px">
			- Marcher 4 minutes
- Prendre le bus 19: 16:09-16:33
- Prendre le bus 807: 16:36-17:01
- Marcher 5 minutes
- heure d&apos;arriv├⌐e: 17:06<br>
			Dur├⌐e du trajet: <b>1h0</b>
		</div>	
	</div>							
⌐text/htmlÆ┌O<script>
	const PAD_RIGHT = 6 // this is padding-right from <main>
	const PAD_LEFT = 25 // this is padding-left from <main>
	const CELL_WIDTH = 700 // this is from the margin calculations of <main>
	
	const wrapper = currentScript.closest(".pui-big-wrapper")
	const cell = wrapper.closest("pluto-cell")
	const notebook = cell.closest("pluto-notebook")
	const editor = notebook.closest("pluto-editor")
	const max_width = 800

	if(wrapper.parentElement.tagName !== "PLUTO-OUTPUT") {
		console.error("Not directly displayed in the cell. ", wrapper.parentElement.tagName)
		return
	}

	if (max_width < CELL_WIDTH) return

	const clear_width = () => {
		cell.style.width = null
		cell.style.marginLeft = null
	}

	let last_width = -1
	const set_width = (entries) => {
		for(let e of entries) {
			
			const container_width = e.contentRect.width

			// No need to recompute
			if(last_width === container_width) return
			last_width = container_width

			// Window to small for this feature
			if(container_width < CELL_WIDTH + PAD_RIGHT + PAD_LEFT) {
				clear_width()
				return
			}

			const new_size = Math.min(container_width - PAD_LEFT - PAD_RIGHT, max_width)


			const left_margin = notebook.getBoundingClientRect().x - editor.getBoundingClientRect().x
			
			
			const max_pad = left_margin - PAD_LEFT
			const pad = Math.max(0, 
				Math.min(max_pad, (new_size - CELL_WIDTH) / 2)
			)
			
			cell.style.width = `${new_size}px`
			cell.style.marginLeft = `${-pad}px`
		}
	}

	const ro = new ResizeObserver(set_width)
	ro.observe(editor)
	invalidation.then(() => {
		ro.disconnect()
		clear_width()
	})
</script>⌐text/htmlóopÚreplaceÁpathþ¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÓoutputÁbody¿childrenâÍvalue├óopÚreplaceÁpathö¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÓoutput░persist_js_stateâÍvalue╦A┌oÍ├o╡óopÚreplaceÁpathö¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÓoutput▓last_run_timestampâÍvalue╬┬ⁿQóopÚreplaceÁpathô¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÚruntimeâÍvalueàÁname¿notebook¿subtasksâ⌐workspaceàÁname⌐workspace¿subtasksé¼init_processàÁname¼init_process¿subtasksäí4àÁnameí4¿subtasksÇ½finished_at╦A┌o}╖nLÚsuccess├¬started_at╦A┌o}3Ü╪í1àÁnameí1¿subtasksÇ½finished_at╦A┌o}&╪⌡Úsuccess├¬started_at╦A┌o|√╣⌡í2àÁnameí2¿subtasksÇ½finished_at╦A┌o},#pÚsuccess├¬started_at╦A┌o}&┘
í3àÁnameí3¿subtasksÇ½finished_at╦A┌o}3Ü├Úsuccess├¬started_at╦A┌o},#ü½finished_at╦A┌o}╖nYÚsuccess├¬started_at╦A┌o|√╣▄«create_processàÁname«create_process¿subtasksé┘!Loading notebook boot environmentàÁname┘!Loading notebook boot environment¿subtasksÇ½finished_at╦A┌o|√╣├Úsuccess├¬started_at╦A┌o|╞τ░Starting processàÁname░Starting process¿subtasksÇ½finished_at╦A┌o|╞╥Úsuccess├¬started_at╦A┌oz?π½finished_at╦A┌o|√╣├Úsuccess├¬started_at╦A┌oz?╬½finished_at╦A┌o}╖n]Úsuccess├¬started_at╦A┌oz?╣úpkgàÁnameúpkg¿subtasksä¼instantiate1àÁname¼instantiate1¿subtasksÇ½finished_at╦A┌o|πJðÚsuccess├¬started_at╦A┌o{╞αý¿analysisàÁname¿analysis¿subtasksÇ½finished_at╦A┌oxσè╬Úsuccess├¬started_at╦A┌oxΣ╖╗¬precompileàÁname¬precompile¿subtasksÇ½finished_at╦A┌o~uÚsuccess├¬started_at╦A┌o|πJ▓ÚresolveàÁnameÚresolve¿subtasksÇ½finished_at╦A┌o{╞αÐÚsuccess├¬started_at╦A┌ozfø|½finished_at╦A┌o~øÚsuccess├¬started_at╦A┌oxΣ╖₧úrunàÁnameúrun¿subtasksé░resolve_topologyàÁname░resolve_topology¿subtasksÇ½finished_at╦A┌oÍ│hÍÚsuccess├¬started_at╦A┌oÍ│g⌐¿evaluateàÁname¿evaluate¿subtasksüí1àÁnameí1¿subtasksÇ½finished_at╦A┌oÍ├pCÚsuccess├¬started_at╦A┌oÍ│ßá½finished_at╦A┌oÍ├p╓Úsuccess├¬started_at╦A┌oÍ│h⌐½finished_at╦A┌oÍ├p╓Úsuccess├¬started_at╦A┌oÍ│gØ½finished_at└Úsuccess└¬started_at╦A┌ovF*óopúaddÁpathæ½status_tree╡ids_of_cells_that_ranæ┘$df8c4387-1a85-4567-8632-cb1da8076ecd