éÚpatchesûâÍvalueÉóopÚreplaceÁpathô¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÁlogsâÍvalueÆÆ┌b╫	<div style="display: flex; justify-content: space-between;">
		<div style="flex: 1; min-width: 450px;">
			<div style="width:100%;"><div style="position:relative;width:100%;height:0;padding-bottom:60%;"><span style="color:#565656">Make this Notebook Trusted to load map: File -> Trust Notebook</span><iframe srcdoc="&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    
    &lt;meta http-equiv=&quot;content-type&quot; content=&quot;text/html; charset=UTF-8&quot; /&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://code.jquery.com/jquery-3.7.1.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js&quot;&gt;&lt;/script&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css&quot;/&gt;
    
            &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no&quot; /&gt;
            &lt;style&gt;
                #map_a6f7a8958b9ec3af1a457f3b0ae54121 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            &lt;/style&gt;

            &lt;style&gt;html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            &lt;/style&gt;

            &lt;style&gt;#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            &lt;/style&gt;

            &lt;script&gt;
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            &lt;/script&gt;

        
&lt;/head&gt;
&lt;body&gt;
    
    
            &lt;div class=&quot;folium-map&quot; id=&quot;map_a6f7a8958b9ec3af1a457f3b0ae54121&quot; &gt;&lt;/div&gt;
        
&lt;/body&gt;
&lt;script&gt;
    
    
            var map_a6f7a8958b9ec3af1a457f3b0ae54121 = L.map(
                &quot;map_a6f7a8958b9ec3af1a457f3b0ae54121&quot;,
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    ...{
  &quot;zoom&quot;: 1,
  &quot;zoomControl&quot;: true,
  &quot;preferCanvas&quot;: false,
}

                }
            );

            

        
    
            var tile_layer_ae3bd7698a2bae3b0e9060d99e3e1850 = L.tileLayer(
                &quot;https://tile.openstreetmap.org/{z}/{x}/{y}.png&quot;,
                {
  &quot;minZoom&quot;: 0,
  &quot;maxZoom&quot;: 19,
  &quot;maxNativeZoom&quot;: 19,
  &quot;noWrap&quot;: false,
  &quot;attribution&quot;: &quot;\u0026copy; \u003ca href=\&quot;https://www.openstreetmap.org/copyright\&quot;\u003eOpenStreetMap\u003c/a\u003e contributors&quot;,
  &quot;subdomains&quot;: &quot;abc&quot;,
  &quot;detectRetina&quot;: false,
  &quot;tms&quot;: false,
  &quot;opacity&quot;: 1,
}

            );
        
    
            tile_layer_ae3bd7698a2bae3b0e9060d99e3e1850.addTo(map_a6f7a8958b9ec3af1a457f3b0ae54121);
        
    
            var poly_line_fd9dd764be98cd5b49910f838369e60f = L.polyline(
                [[46.85307, -71.36538], [46.85307, -71.36538], [46.85279, -71.36579], [46.85236, -71.3664], [46.85185, -71.36716], [46.85166, -71.36746], [46.85137, -71.36791], [46.85095, -71.36854], [46.85086, -71.36868], [46.85068, -71.36896], [46.85048, -71.36927], [46.84998, -71.37004], [46.84982, -71.37027], [46.84981, -71.3703], [46.84972, -71.37043], [46.84876, -71.3719], [46.84828, -71.37263], [46.84823, -71.37271], [46.84711, -71.37133], [46.84707, -71.37128], [46.84701, -71.37142], [46.84648, -71.37265], [46.84637, -71.37279], [46.84623, -71.37283], [46.84628, -71.37313], [46.84624, -71.37314]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;blue&quot;, &quot;dashArray&quot;: &quot;1, 10&quot;, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;blue&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_a6f7a8958b9ec3af1a457f3b0ae54121);
        
    
        var popup_d7c9c958b22f261b8acbfced06cc7ddf = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_bbdfdb83b39c9b2dc8d070bce5add3b4 = $(`&lt;div id=&quot;html_bbdfdb83b39c9b2dc8d070bce5add3b4&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;- Marcher 14 minutes&lt;/div&gt;`)[0];
                popup_d7c9c958b22f261b8acbfced06cc7ddf.setContent(html_bbdfdb83b39c9b2dc8d070bce5add3b4);
            
        

        poly_line_fd9dd764be98cd5b49910f838369e60f.bindPopup(popup_d7c9c958b22f261b8acbfced06cc7ddf)
        ;

        
    
    
            var poly_line_125e4cbac12e86b5dedaa7642c5d1e10 = L.polyline(
                [[46.84628, -71.37312], [46.84626, -71.37303], [46.84626, -71.373], [46.84623, -71.37291], [46.84616, -71.37265], [46.84602, -71.37212], [46.84595, -71.37189], [46.84582, -71.37127], [46.84579, -71.37104], [46.84576, -71.37078], [46.84573, -71.37043], [46.8457, -71.3702], [46.84567, -71.37], [46.84565, -71.36987], [46.84559, -71.36962], [46.84554, -71.36947], [46.84549, -71.36931], [46.84541, -71.36916], [46.84535, -71.36902], [46.84527, -71.36892], [46.84516, -71.36872], [46.84504, -71.36854], [46.845, -71.36848], [46.84492, -71.36835], [46.84486, -71.36828], [46.84486, -71.36828], [46.84481, -71.36821], [46.84444, -71.36764], [46.84377, -71.36672], [46.8433, -71.36607], [46.8433, -71.36607], [46.84329, -71.36606], [46.84314, -71.36587], [46.84271, -71.36526], [46.84127, -71.36334], [46.84099, -71.36295], [46.84099, -71.36295], [46.84073, -71.36259], [46.84061, -71.36245], [46.84052, -71.36232], [46.84035, -71.36209], [46.84013, -71.36181], [46.83837, -71.35943], [46.83837, -71.35943], [46.83834, -71.3594], [46.83829, -71.35933], [46.83799, -71.35893], [46.83723, -71.3579], [46.83723, -71.3579], [46.83715, -71.35779], [46.8371, -71.35774], [46.83612, -71.3564], [46.83588, -71.35606], [46.83588, -71.35606], [46.8358, -71.35593], [46.83573, -71.35582], [46.83491, -71.35462], [46.83463, -71.35419], [46.83463, -71.35419], [46.83451, -71.354], [46.83443, -71.35388], [46.83424, -71.35359], [46.83399, -71.35323], [46.83348, -71.35244], [46.83337, -71.35228], [46.83337, -71.35228], [46.83333, -71.35222], [46.8332, -71.35202], [46.83282, -71.35147], [46.83189, -71.35003], [46.83145, -71.34936], [46.83145, -71.34935], [46.83145, -71.34935], [46.83089, -71.34852], [46.83062, -71.3481], [46.83054, -71.34798], [46.83008, -71.34727], [46.8292, -71.34593], [46.82897, -71.34558], [46.82897, -71.34558], [46.82896, -71.34556], [46.82814, -71.34434], [46.8275, -71.3434], [46.8275, -71.3434], [46.82743, -71.34331], [46.82743, -71.3433], [46.82711, -71.34287], [46.82671, -71.34235], [46.82641, -71.34196], [46.82641, -71.34196], [46.82641, -71.34195], [46.82613, -71.34159], [46.82528, -71.34048], [46.82505, -71.3402], [46.82505, -71.3402], [46.825, -71.34014], [46.82494, -71.34007], [46.82483, -71.33991], [46.82449, -71.33946], [46.82323, -71.33786], [46.82283, -71.33733], [46.82283, -71.33733], [46.82281, -71.3373], [46.82273, -71.33719], [46.82253, -71.33697], [46.82063, -71.33429], [46.82041, -71.33403], [46.82041, -71.33403], [46.82041, -71.33403], [46.82032, -71.33394], [46.81958, -71.33288], [46.81942, -71.33272], [46.81897, -71.33217], [46.81842, -71.33143], [46.81835, -71.33133], [46.81835, -71.33133], [46.81835, -71.33132], [46.81826, -71.3312], [46.81818, -71.33111], [46.81724, -71.32978], [46.81724, -71.32978], [46.81723, -71.32977], [46.81706, -71.32954], [46.81671, -71.329], [46.81657, -71.32882], [46.8165, -71.32873], [46.81644, -71.32867], [46.81616, -71.32827], [46.81611, -71.32821], [46.81589, -71.3279], [46.81538, -71.32716], [46.8152, -71.32693], [46.81506, -71.32673], [46.81501, -71.32667], [46.81501, -71.32667], [46.81489, -71.3265], [46.81478, -71.32625], [46.81468, -71.32606], [46.81345, -71.32434], [46.81288, -71.32351], [46.81277, -71.32336], [46.81265, -71.32319], [46.81265, -71.32319], [46.81264, -71.32316], [46.8124, -71.32281], [46.81226, -71.32263], [46.81172, -71.32187], [46.81153, -71.3216], [46.81153, -71.3216], [46.81151, -71.32157], [46.81092, -71.32075], [46.81018, -71.31969], [46.81073, -71.3189], [46.81089, -71.31862], [46.81094, -71.31851], [46.81099, -71.3184], [46.81103, -71.31831], [46.81107, -71.3182], [46.81118, -71.3179], [46.81125, -71.31769], [46.81125, -71.31769], [46.81125, -71.31768], [46.81128, -71.31755], [46.8114, -71.31705], [46.81151, -71.31662], [46.8116, -71.3162], [46.81167, -71.31589], [46.81177, -71.31534], [46.81189, -71.31462], [46.81189, -71.31462], [46.8119, -71.3146], [46.81193, -71.31437], [46.81211, -71.31317], [46.81235, -71.31165], [46.81237, -71.31146], [46.81237, -71.31146], [46.81239, -71.31135], [46.81275, -71.30906], [46.81278, -71.30886], [46.81278, -71.30886], [46.8128, -71.30864], [46.81282, -71.30854], [46.81282, -71.30768], [46.8128, -71.30728], [46.81249, -71.30548], [46.81239, -71.30491], [46.81237, -71.30482], [46.81237, -71.30481], [46.81237, -71.30481], [46.81232, -71.30459], [46.81218, -71.30397], [46.81211, -71.30371], [46.81199, -71.30327], [46.81194, -71.30315], [46.81161, -71.30199], [46.81158, -71.30192], [46.81156, -71.30182], [46.81154, -71.30175], [46.81152, -71.30163], [46.81152, -71.30163], [46.8115, -71.30153], [46.81145, -71.30131], [46.81142, -71.30108], [46.81142, -71.30095], [46.8114, -71.30071], [46.8114, -71.30031], [46.8114, -71.30011], [46.8114, -71.29991], [46.81144, -71.29934], [46.81149, -71.29887], [46.81153, -71.29856], [46.81153, -71.29856], [46.81153, -71.2985], [46.81161, -71.29791], [46.81164, -71.29764], [46.8117, -71.29725], [46.81175, -71.29696], [46.81178, -71.29672], [46.81178, -71.29672], [46.8118, -71.29659], [46.81183, -71.29636], [46.81184, -71.29622], [46.81184, -71.29609], [46.81184, -71.29594], [46.81183, -71.29588], [46.81182, -71.29572], [46.81181, -71.29566], [46.81173, -71.29532], [46.81171, -71.29523], [46.81167, -71.29504], [46.81162, -71.2949], [46.81147, -71.29429], [46.81132, -71.29385], [46.81106, -71.29363], [46.81095, -71.29353], [46.81095, -71.29353], [46.81092, -71.29351], [46.81073, -71.29333], [46.80966, -71.29238], [46.80961, -71.29234], [46.80961, -71.29234], [46.80944, -71.29217], [46.80903, -71.29179], [46.80897, -71.29172], [46.8088, -71.29156], [46.80862, -71.29147], [46.80851, -71.29142], [46.80836, -71.2914], [46.80832, -71.29144], [46.80744, -71.29149], [46.80744, -71.29149], [46.80742, -71.29149], [46.80664, -71.29152], [46.80651, -71.29153], [46.80651, -71.29133], [46.80652, -71.2911], [46.80651, -71.2904], [46.8065, -71.29023], [46.8065, -71.29015], [46.8065, -71.2901], [46.80599, -71.29019], [46.80567, -71.2902], [46.80534, -71.29017], [46.80493, -71.29007], [46.80468, -71.28998], [46.80441, -71.28985], [46.80434, -71.28982], [46.8039, -71.28951], [46.80348, -71.28913], [46.80337, -71.28899], [46.80329, -71.2889], [46.80306, -71.28863], [46.80286, -71.28836], [46.80261, -71.28803], [46.80237, -71.28773], [46.80208, -71.28735], [46.80182, -71.28702], [46.80157, -71.28679], [46.80126, -71.28654], [46.80094, -71.28635], [46.80072, -71.28625], [46.80025, -71.28609], [46.8001, -71.28608], [46.79993, -71.28605], [46.79971, -71.28605], [46.79942, -71.28607], [46.79918, -71.28611], [46.79866, -71.28629], [46.79838, -71.2864], [46.79823, -71.2865], [46.79792, -71.28667], [46.79724, -71.28724], [46.79687, -71.28751], [46.79656, -71.2877], [46.79621, -71.28788], [46.79577, -71.28804], [46.79455, -71.28833], [46.7941, -71.28843], [46.79393, -71.28846], [46.79319, -71.28862], [46.79296, -71.28867], [46.79265, -71.28875], [46.79238, -71.28883], [46.79216, -71.28892], [46.79206, -71.28898], [46.79184, -71.2891], [46.79158, -71.2893], [46.79138, -71.28946], [46.79086, -71.29001], [46.79026, -71.29068], [46.78997, -71.29088], [46.78982, -71.291], [46.78947, -71.29119], [46.78928, -71.29125], [46.78908, -71.2913], [46.78888, -71.29133], [46.7887, -71.29132], [46.78859, -71.29132], [46.78846, -71.2913], [46.78828, -71.29126], [46.78811, -71.2912], [46.78796, -71.29117], [46.78784, -71.2911], [46.78771, -71.29104], [46.7876, -71.29097], [46.78736, -71.29078], [46.787, -71.29049], [46.78686, -71.29029], [46.78631, -71.28953], [46.78604, -71.28917], [46.78585, -71.28888], [46.7856, -71.2886], [46.78549, -71.28849], [46.78535, -71.28835], [46.78513, -71.28817], [46.78464, -71.28776], [46.7845, -71.28763], [46.78392, -71.28711], [46.7836, -71.28681], [46.78333, -71.2865], [46.78305, -71.28617], [46.78286, -71.28595], [46.78257, -71.28566], [46.78226, -71.28531], [46.78168, -71.2846], [46.7812, -71.2841], [46.7806, -71.28328], [46.77961, -71.28194], [46.77896, -71.28116], [46.77889, -71.28108], [46.77888, -71.28106], [46.77888, -71.28103], [46.77888, -71.28101], [46.77891, -71.28095], [46.77943, -71.28001], [46.78024, -71.27862], [46.78024, -71.27862], [46.78027, -71.27857], [46.78038, -71.27836], [46.78069, -71.27874], [46.78085, -71.2789], [46.7809, -71.27897], [46.78121, -71.27935], [46.78148, -71.27965], [46.78162, -71.27982], [46.782, -71.28021], [46.78207, -71.2803], [46.78218, -71.28048], [46.78221, -71.28058], [46.78222, -71.28066], [46.7822, -71.28075], [46.78218, -71.28084], [46.78197, -71.28122], [46.78197, -71.28122], [46.78195, -71.28125], [46.78193, -71.28129], [46.7819, -71.28135], [46.78187, -71.28142], [46.78187, -71.28155], [46.78188, -71.28158], [46.7819, -71.28166], [46.78192, -71.28173], [46.78196, -71.28175], [46.78197, -71.28177], [46.78204, -71.28182], [46.78238, -71.28213], [46.78247, -71.28221], [46.78257, -71.28231], [46.78263, -71.28239], [46.78272, -71.2825], [46.78288, -71.28268], [46.78298, -71.2828], [46.7832, -71.28306], [46.78322, -71.28308], [46.78341, -71.28331], [46.78362, -71.28358], [46.7838, -71.28381], [46.78391, -71.28398], [46.78391, -71.28398], [46.78394, -71.28403], [46.78394, -71.28405], [46.78402, -71.28414], [46.78408, -71.28405], [46.78425, -71.28375], [46.78474, -71.28295], [46.78526, -71.28203], [46.78556, -71.28144], [46.78573, -71.28107], [46.78596, -71.28062], [46.78598, -71.28057], [46.78598, -71.28057], [46.78598, -71.28055], [46.78606, -71.28038], [46.78611, -71.28026], [46.78621, -71.28], [46.7863, -71.27971], [46.78644, -71.27919], [46.78653, -71.27884], [46.78662, -71.27852], [46.7868, -71.27784], [46.7869, -71.27746], [46.78682, -71.27741], [46.78665, -71.27732], [46.78648, -71.27718], [46.78635, -71.27706], [46.78623, -71.27696], [46.78609, -71.27681], [46.78598, -71.27668], [46.78583, -71.2765], [46.78583, -71.2765], [46.78582, -71.27649], [46.78578, -71.27644], [46.78569, -71.27635], [46.78455, -71.27497], [46.78415, -71.27443], [46.78406, -71.27424], [46.78398, -71.27414], [46.78335, -71.2734], [46.78335, -71.2734], [46.78329, -71.27334], [46.78264, -71.27257], [46.78215, -71.27197], [46.78215, -71.27197], [46.78207, -71.27186], [46.78201, -71.27182], [46.78127, -71.27092], [46.78125, -71.27089], [46.77994, -71.26934], [46.7798, -71.26974], [46.7796, -71.2701], [46.7792, -71.27086]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;#97BF0D&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;#97BF0D&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_a6f7a8958b9ec3af1a457f3b0ae54121);
        
    
        var popup_93d75ad0b7379883a43f42462c1ab1bf = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_92f481e1b68c367cac7ae93e051e8746 = $(`&lt;div id=&quot;html_92f481e1b68c367cac7ae93e051e8746&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;- Prendre le bus 804: 16:14-16:58 &lt;/div&gt;`)[0];
                popup_93d75ad0b7379883a43f42462c1ab1bf.setContent(html_92f481e1b68c367cac7ae93e051e8746);
            
        

        poly_line_125e4cbac12e86b5dedaa7642c5d1e10.bindPopup(popup_93d75ad0b7379883a43f42462c1ab1bf)
        ;

        
    
    
            var poly_line_43639f97bfb58162280d88623a4b5986 = L.polyline(
                [[46.77923, -71.27089], [46.77924, -71.27091], [46.77919, -71.27101], [46.77915, -71.27108], [46.77911, -71.27103], [46.77904, -71.27095], [46.77934, -71.27038], [46.77941, -71.27026], [46.7794, -71.27025]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;blue&quot;, &quot;dashArray&quot;: &quot;1, 10&quot;, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;blue&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_a6f7a8958b9ec3af1a457f3b0ae54121);
        
    
        var popup_0293f8267f908fe440dff68d7b2f0c67 = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_d26622ec89a40ff1c655a925533be768 = $(`&lt;div id=&quot;html_d26622ec89a40ff1c655a925533be768&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;- Marcher 1 minutes&lt;/div&gt;`)[0];
                popup_0293f8267f908fe440dff68d7b2f0c67.setContent(html_d26622ec89a40ff1c655a925533be768);
            
        

        poly_line_43639f97bfb58162280d88623a4b5986.bindPopup(popup_0293f8267f908fe440dff68d7b2f0c67)
        ;

        
    
    
            var poly_line_3740c0af156b13759d5959768c5f4d56 = L.polyline(
                [[46.77941, -71.27026], [46.77944, -71.27019], [46.77953, -71.27002], [46.7797, -71.26966], [46.77994, -71.26934], [46.78151, -71.26642], [46.78159, -71.26627], [46.78169, -71.26603], [46.78171, -71.26598], [46.78178, -71.26567], [46.7818, -71.26539], [46.7818, -71.26525], [46.78179, -71.26496], [46.78177, -71.2649], [46.78175, -71.26483], [46.78172, -71.26478], [46.78167, -71.26472], [46.78163, -71.26468], [46.78154, -71.26463], [46.78133, -71.26458], [46.78039, -71.26477], [46.78025, -71.26491], [46.78009, -71.26495], [46.77998, -71.26497], [46.77985, -71.26499], [46.77977, -71.26496], [46.77967, -71.26493], [46.77957, -71.26485], [46.77948, -71.26478], [46.77944, -71.26476], [46.77938, -71.26463], [46.77938, -71.26463], [46.77936, -71.2646], [46.77978, -71.26377], [46.77978, -71.26375], [46.78002, -71.26331], [46.78025, -71.26287], [46.78081, -71.26181], [46.78153, -71.26052], [46.78186, -71.25994], [46.78186, -71.25994], [46.78192, -71.25983], [46.78218, -71.25937], [46.78239, -71.259], [46.78322, -71.2575], [46.78361, -71.25684], [46.78398, -71.25621], [46.78434, -71.25553], [46.78441, -71.25538], [46.78441, -71.25538], [46.78442, -71.25538], [46.78472, -71.25481], [46.78513, -71.25411], [46.78551, -71.25345], [46.78555, -71.25339], [46.78591, -71.25267], [46.78621, -71.25213], [46.78653, -71.25148], [46.78674, -71.25103], [46.78674, -71.25103], [46.78675, -71.25102], [46.78678, -71.25094], [46.78682, -71.25089], [46.78686, -71.25078], [46.78718, -71.25013], [46.78753, -71.2494], [46.78777, -71.24894], [46.78805, -71.24839], [46.78842, -71.24765], [46.78867, -71.24721], [46.78879, -71.247], [46.78917, -71.24631], [46.78924, -71.24618], [46.78969, -71.24537], [46.7898, -71.24519], [46.79055, -71.24391], [46.79055, -71.24391], [46.79088, -71.24334], [46.79092, -71.24327], [46.79116, -71.24281], [46.79119, -71.24277], [46.79156, -71.24211], [46.79189, -71.24153], [46.79209, -71.24118], [46.79271, -71.24007], [46.79294, -71.23968], [46.79294, -71.23968], [46.79294, -71.23968], [46.79313, -71.23934], [46.79343, -71.2388], [46.79418, -71.23749], [46.79431, -71.23726], [46.7944, -71.2371], [46.79468, -71.23658], [46.79473, -71.23649], [46.79525, -71.23559]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;#97BF0D&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;#97BF0D&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_a6f7a8958b9ec3af1a457f3b0ae54121);
        
    
        var popup_9729af1bdeeb26c4a113880ca6e3acd7 = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_dc3ae62d2edc5ca5eae284980e083d14 = $(`&lt;div id=&quot;html_dc3ae62d2edc5ca5eae284980e083d14&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;- Prendre le bus 805: 17:02-17:15 &lt;/div&gt;`)[0];
                popup_9729af1bdeeb26c4a113880ca6e3acd7.setContent(html_dc3ae62d2edc5ca5eae284980e083d14);
            
        

        poly_line_3740c0af156b13759d5959768c5f4d56.bindPopup(popup_9729af1bdeeb26c4a113880ca6e3acd7)
        ;

        
    
    
            var poly_line_f4a56a653dadb7cdd136844842c4b69f = L.polyline(
                [[46.79524, -71.23557], [46.79525, -71.23559], [46.79534, -71.23543], [46.7954, -71.23534], [46.79542, -71.23529], [46.79567, -71.23484], [46.7957, -71.23478], [46.79599, -71.23426], [46.79617, -71.23396], [46.79626, -71.23379], [46.79559, -71.23302], [46.79557, -71.23304], [46.79554, -71.23305], [46.79552, -71.23305], [46.79549, -71.23304], [46.79547, -71.23302], [46.79546, -71.23299], [46.79545, -71.23296], [46.79541, -71.23301], [46.79517, -71.23319], [46.79509, -71.23315], [46.79495, -71.233], [46.79487, -71.2329], [46.79472, -71.23274], [46.79482, -71.23254], [46.79488, -71.23244], [46.79491, -71.23238], [46.79502, -71.2322], [46.79512, -71.23202]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;blue&quot;, &quot;dashArray&quot;: &quot;1, 10&quot;, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;blue&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_a6f7a8958b9ec3af1a457f3b0ae54121);
        
    
        var popup_876bacb1120eeb78c368a8bddc67175b = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_4ab93a6c69330ce302450b153935898a = $(`&lt;div id=&quot;html_4ab93a6c69330ce302450b153935898a&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;- Marcher 6 minutes&lt;/div&gt;`)[0];
                popup_876bacb1120eeb78c368a8bddc67175b.setContent(html_4ab93a6c69330ce302450b153935898a);
            
        

        poly_line_f4a56a653dadb7cdd136844842c4b69f.bindPopup(popup_876bacb1120eeb78c368a8bddc67175b)
        ;

        
    
    
            map_a6f7a8958b9ec3af1a457f3b0ae54121.fitBounds(
                [[46.75, -71.5], [46.96, -71.4]],
                {}
            );
        
&lt;/script&gt;
&lt;/html&gt;" style="position:absolute;width:100%;height:100%;left:0;top:0;border:none !important;" allowfullscreen webkitallowfullscreen mozallowfullscreen></iframe></div></div>
		</div>
		<div style="flex: 1; min-width: 500px;white-space:pre-line;background-color:#dce8fa;padding:20px">
			<h5>Itin├⌐raire</h5><hr width="230px">
			- Marcher 14 minutes
- Prendre le bus 804: 16:14-16:58
- Marcher 1 minutes
- Prendre le bus 805: 17:02-17:15
- Marcher 6 minutes
- heure d&apos;arriv├⌐e: 17:21<br>
			Dur├⌐e du trajet: <b>1h21</b>
		</div>	
	</div>							
⌐text/htmlÆ┌O<script>
	const PAD_RIGHT = 6 // this is padding-right from <main>
	const PAD_LEFT = 25 // this is padding-left from <main>
	const CELL_WIDTH = 700 // this is from the margin calculations of <main>
	
	const wrapper = currentScript.closest(".pui-big-wrapper")
	const cell = wrapper.closest("pluto-cell")
	const notebook = cell.closest("pluto-notebook")
	const editor = notebook.closest("pluto-editor")
	const max_width = 800

	if(wrapper.parentElement.tagName !== "PLUTO-OUTPUT") {
		console.error("Not directly displayed in the cell. ", wrapper.parentElement.tagName)
		return
	}

	if (max_width < CELL_WIDTH) return

	const clear_width = () => {
		cell.style.width = null
		cell.style.marginLeft = null
	}

	let last_width = -1
	const set_width = (entries) => {
		for(let e of entries) {
			
			const container_width = e.contentRect.width

			// No need to recompute
			if(last_width === container_width) return
			last_width = container_width

			// Window to small for this feature
			if(container_width < CELL_WIDTH + PAD_RIGHT + PAD_LEFT) {
				clear_width()
				return
			}

			const new_size = Math.min(container_width - PAD_LEFT - PAD_RIGHT, max_width)


			const left_margin = notebook.getBoundingClientRect().x - editor.getBoundingClientRect().x
			
			
			const max_pad = left_margin - PAD_LEFT
			const pad = Math.max(0, 
				Math.min(max_pad, (new_size - CELL_WIDTH) / 2)
			)
			
			cell.style.width = `${new_size}px`
			cell.style.marginLeft = `${-pad}px`
		}
	}

	const ro = new ResizeObserver(set_width)
	ro.observe(editor)
	invalidation.then(() => {
		ro.disconnect()
		clear_width()
	})
</script>⌐text/htmlóopÚreplaceÁpathþ¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÓoutputÁbody¿childrenâÍvalue├óopÚreplaceÁpathö¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÓoutput░persist_js_stateâÍvalue╦A┌oÓ»T3óopÚreplaceÁpathö¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÓoutput▓last_run_timestampâÍvalue╬ ΣóopÚreplaceÁpathô¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÚruntimeâÍvalueàÁname¿notebook¿subtasksâ⌐workspaceàÁname⌐workspace¿subtasksé¼init_processàÁname¼init_process¿subtasksäí4àÁnameí4¿subtasksÇ½finished_at╦A┌o}╖nLÚsuccess├¬started_at╦A┌o}3Ü╪í1àÁnameí1¿subtasksÇ½finished_at╦A┌o}&╪⌡Úsuccess├¬started_at╦A┌o|√╣⌡í2àÁnameí2¿subtasksÇ½finished_at╦A┌o},#pÚsuccess├¬started_at╦A┌o}&┘
í3àÁnameí3¿subtasksÇ½finished_at╦A┌o}3Ü├Úsuccess├¬started_at╦A┌o},#ü½finished_at╦A┌o}╖nYÚsuccess├¬started_at╦A┌o|√╣▄«create_processàÁname«create_process¿subtasksé┘!Loading notebook boot environmentàÁname┘!Loading notebook boot environment¿subtasksÇ½finished_at╦A┌o|√╣├Úsuccess├¬started_at╦A┌o|╞τ░Starting processàÁname░Starting process¿subtasksÇ½finished_at╦A┌o|╞╥Úsuccess├¬started_at╦A┌oz?π½finished_at╦A┌o|√╣├Úsuccess├¬started_at╦A┌oz?╬½finished_at╦A┌o}╖n]Úsuccess├¬started_at╦A┌oz?╣úpkgàÁnameúpkg¿subtasksä¼instantiate1àÁname¼instantiate1¿subtasksÇ½finished_at╦A┌o|πJðÚsuccess├¬started_at╦A┌o{╞αý¿analysisàÁname¿analysis¿subtasksÇ½finished_at╦A┌oxσè╬Úsuccess├¬started_at╦A┌oxΣ╖╗¬precompileàÁname¬precompile¿subtasksÇ½finished_at╦A┌o~uÚsuccess├¬started_at╦A┌o|πJ▓ÚresolveàÁnameÚresolve¿subtasksÇ½finished_at╦A┌o{╞αÐÚsuccess├¬started_at╦A┌ozfø|½finished_at╦A┌o~øÚsuccess├¬started_at╦A┌oxΣ╖₧úrunàÁnameúrun¿subtasksé░resolve_topologyàÁname░resolve_topology¿subtasksÇ½finished_at╦A┌oÓØ▓>Úsuccess├¬started_at╦A┌oÓØ░Γ¿evaluateàÁname¿evaluate¿subtasksüí1àÁnameí1¿subtasksÇ½finished_at╦A┌oÓ»TÐÚsuccess├¬started_at╦A┌oÓ₧6 ½finished_at╦A┌oÓ»UÚsuccess├¬started_at╦A┌oÓØ▓F½finished_at╦A┌oÓ»UÚsuccess├¬started_at╦A┌oÓØ░╒½finished_at└Úsuccess└¬started_at╦A┌ovF*óopúaddÁpathæ½status_tree╡ids_of_cells_that_ranæ┘$df8c4387-1a85-4567-8632-cb1da8076ecd