éÚpatchesûâÍvalueÉóopÚreplaceÁpathô¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÁlogsâÍvalueÆÆ┌(∞	<div style="display: flex; justify-content: space-between;">
		<div style="flex: 1; min-width: 450px;">
			<div style="width:100%;"><div style="position:relative;width:100%;height:0;padding-bottom:60%;"><span style="color:#565656">Make this Notebook Trusted to load map: File -> Trust Notebook</span><iframe srcdoc="&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    
    &lt;meta http-equiv=&quot;content-type&quot; content=&quot;text/html; charset=UTF-8&quot; /&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://code.jquery.com/jquery-3.7.1.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js&quot;&gt;&lt;/script&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css&quot;/&gt;
    
            &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no&quot; /&gt;
            &lt;style&gt;
                #map_f1481ccb1ec7d29bbad6c5e66f5cfe30 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            &lt;/style&gt;

            &lt;style&gt;html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            &lt;/style&gt;

            &lt;style&gt;#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            &lt;/style&gt;

            &lt;script&gt;
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            &lt;/script&gt;

        
&lt;/head&gt;
&lt;body&gt;
    
    
            &lt;div class=&quot;folium-map&quot; id=&quot;map_f1481ccb1ec7d29bbad6c5e66f5cfe30&quot; &gt;&lt;/div&gt;
        
&lt;/body&gt;
&lt;script&gt;
    
    
            var map_f1481ccb1ec7d29bbad6c5e66f5cfe30 = L.map(
                &quot;map_f1481ccb1ec7d29bbad6c5e66f5cfe30&quot;,
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    ...{
  &quot;zoom&quot;: 1,
  &quot;zoomControl&quot;: true,
  &quot;preferCanvas&quot;: false,
}

                }
            );

            

        
    
            var tile_layer_7ace70428d6aa5e86e154fed67c86597 = L.tileLayer(
                &quot;https://tile.openstreetmap.org/{z}/{x}/{y}.png&quot;,
                {
  &quot;minZoom&quot;: 0,
  &quot;maxZoom&quot;: 19,
  &quot;maxNativeZoom&quot;: 19,
  &quot;noWrap&quot;: false,
  &quot;attribution&quot;: &quot;\u0026copy; \u003ca href=\&quot;https://www.openstreetmap.org/copyright\&quot;\u003eOpenStreetMap\u003c/a\u003e contributors&quot;,
  &quot;subdomains&quot;: &quot;abc&quot;,
  &quot;detectRetina&quot;: false,
  &quot;tms&quot;: false,
  &quot;opacity&quot;: 1,
}

            );
        
    
            tile_layer_7ace70428d6aa5e86e154fed67c86597.addTo(map_f1481ccb1ec7d29bbad6c5e66f5cfe30);
        
    
            var poly_line_18ecee051357fea2a4d6b467818333c1 = L.polyline(
                [[46.808, -71.21483], [46.80809, -71.21492], [46.80784, -71.21539], [46.80781, -71.21545], [46.80753, -71.21596], [46.8074, -71.2164], [46.80721, -71.21701], [46.80717, -71.21713], [46.80711, -71.21722], [46.80703, -71.21751], [46.807, -71.21761], [46.80669, -71.21857], [46.80654, -71.21911], [46.80641, -71.21953], [46.80629, -71.21997], [46.80614, -71.22048], [46.80611, -71.22059], [46.80607, -71.22066], [46.80602, -71.22074], [46.806, -71.22078], [46.80631, -71.22116], [46.80666, -71.22156], [46.80684, -71.22177], [46.80694, -71.22189], [46.80654, -71.22256], [46.80668, -71.22273], [46.80661, -71.22325], [46.8066, -71.22363], [46.8066, -71.22377], [46.80678, -71.22397], [46.80704, -71.22429], [46.80731, -71.22463], [46.80643, -71.22643], [46.80614, -71.22703], [46.80609, -71.22713], [46.80611, -71.22723], [46.80609, -71.22729], [46.80604, -71.2274], [46.80596, -71.2275], [46.80584, -71.22759], [46.80578, -71.22767], [46.80553, -71.22808], [46.8055, -71.22818], [46.80517, -71.22874], [46.80503, -71.22897], [46.8049, -71.22923], [46.80489, -71.22929], [46.80488, -71.22933], [46.80453, -71.23001], [46.80488, -71.23044], [46.8046, -71.23104], [46.80424, -71.23184], [46.80411, -71.23212], [46.80399, -71.23237], [46.80392, -71.23254], [46.80339, -71.23378], [46.80327, -71.23408], [46.80304, -71.2346], [46.80264, -71.23558], [46.80251, -71.23591], [46.80229, -71.2364], [46.80224, -71.23651], [46.80216, -71.23668], [46.80206, -71.23692], [46.8018, -71.23757], [46.80163, -71.23798], [46.80129, -71.23889], [46.80093, -71.23972], [46.80091, -71.23974], [46.8008, -71.23999], [46.80068, -71.24023], [46.8006, -71.24041], [46.80054, -71.24054], [46.80047, -71.24069], [46.80044, -71.24077], [46.80029, -71.2411], [46.80028, -71.24114], [46.80015, -71.24154], [46.80007, -71.24173], [46.79976, -71.24253], [46.79968, -71.24275], [46.79951, -71.24318], [46.79945, -71.24336], [46.79927, -71.24378], [46.79912, -71.24413], [46.79907, -71.24425], [46.79848, -71.24569], [46.79823, -71.24635], [46.79814, -71.24657], [46.79806, -71.24676], [46.79803, -71.24684], [46.79799, -71.24693], [46.79771, -71.24768], [46.79756, -71.2481], [46.79731, -71.24875], [46.79687, -71.24979], [46.79652, -71.25048], [46.79629, -71.25101], [46.79619, -71.25123], [46.79611, -71.25139], [46.79577, -71.25211], [46.79575, -71.25216], [46.79564, -71.25237], [46.79558, -71.25249], [46.79528, -71.25309], [46.79526, -71.25313], [46.79522, -71.25321], [46.79519, -71.25327], [46.79517, -71.25332], [46.79471, -71.25428], [46.79467, -71.25437], [46.79463, -71.25447], [46.79451, -71.25472], [46.79443, -71.25489], [46.79421, -71.25543], [46.79405, -71.25578], [46.79405, -71.25578], [46.79404, -71.25581], [46.794, -71.2559], [46.79395, -71.256], [46.79395, -71.25602], [46.79394, -71.25603], [46.79381, -71.25633], [46.79362, -71.25677], [46.7931, -71.25794], [46.79309, -71.25797], [46.79306, -71.25803], [46.79303, -71.25811], [46.79299, -71.25818], [46.79235, -71.2597], [46.79232, -71.25976], [46.7923, -71.25982], [46.79224, -71.25996], [46.79222, -71.26002], [46.79221, -71.26004], [46.79206, -71.26044], [46.79191, -71.26093], [46.7918, -71.26135], [46.79174, -71.26156], [46.79168, -71.26177], [46.79167, -71.2618], [46.79164, -71.2619], [46.79159, -71.26204], [46.79158, -71.26207], [46.79134, -71.26283], [46.79125, -71.26311], [46.79073, -71.26476], [46.79062, -71.26511], [46.79061, -71.26517], [46.79059, -71.26523], [46.79041, -71.26579], [46.79037, -71.26591], [46.79008, -71.2669], [46.78995, -71.26742], [46.78969, -71.26846], [46.78959, -71.26887], [46.78944, -71.26937], [46.7893, -71.26977], [46.78901, -71.27053], [46.78884, -71.27097], [46.7888, -71.27109], [46.78864, -71.27148], [46.78854, -71.27175], [46.78853, -71.27177], [46.78842, -71.27208], [46.7884, -71.27214], [46.78821, -71.27281], [46.7879, -71.27401], [46.78781, -71.27433], [46.78765, -71.27492], [46.78745, -71.27568], [46.78741, -71.27582], [46.78734, -71.27605], [46.78723, -71.27642], [46.78718, -71.27659], [46.78733, -71.27674], [46.7874, -71.27685], [46.78748, -71.27695], [46.78781, -71.27743], [46.78791, -71.27757], [46.78771, -71.2779], [46.78797, -71.27826], [46.78813, -71.27848], [46.78798, -71.27871], [46.78777, -71.27913], [46.7875, -71.28019], [46.78731, -71.28091], [46.78724, -71.28118], [46.78734, -71.28127], [46.78769, -71.28162], [46.78779, -71.28165]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;blue&quot;, &quot;dashArray&quot;: &quot;1, 10&quot;, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;blue&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_f1481ccb1ec7d29bbad6c5e66f5cfe30);
        
    
        var popup_cfaf2df75b2404bddfe9a11c21ea0fa8 = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_56ad01605e5127a8ac6b6d3a46259c7a = $(`&lt;div id=&quot;html_56ad01605e5127a8ac6b6d3a46259c7a&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;- Marcher 77 minutes&lt;/div&gt;`)[0];
                popup_cfaf2df75b2404bddfe9a11c21ea0fa8.setContent(html_56ad01605e5127a8ac6b6d3a46259c7a);
            
        

        poly_line_18ecee051357fea2a4d6b467818333c1.bindPopup(popup_cfaf2df75b2404bddfe9a11c21ea0fa8)
        ;

        
    
    
            map_f1481ccb1ec7d29bbad6c5e66f5cfe30.fitBounds(
                [[46.75, -71.5], [46.96, -71.4]],
                {}
            );
        
&lt;/script&gt;
&lt;/html&gt;" style="position:absolute;width:100%;height:100%;left:0;top:0;border:none !important;" allowfullscreen webkitallowfullscreen mozallowfullscreen></iframe></div></div>
		</div>
		<div style="flex: 1; min-width: 500px;white-space:pre-line;background-color:#dce8fa;padding:20px">
			<h5>Itin├⌐raire</h5><hr width="230px">
			- Marcher 77 minutes
- heure d&apos;arriv├⌐e: 07:32<br>
			Dur├⌐e du trajet: <b>1h17</b>
		</div>	
	</div>							
⌐text/htmlÆ┌O<script>
	const PAD_RIGHT = 6 // this is padding-right from <main>
	const PAD_LEFT = 25 // this is padding-left from <main>
	const CELL_WIDTH = 700 // this is from the margin calculations of <main>
	
	const wrapper = currentScript.closest(".pui-big-wrapper")
	const cell = wrapper.closest("pluto-cell")
	const notebook = cell.closest("pluto-notebook")
	const editor = notebook.closest("pluto-editor")
	const max_width = 800

	if(wrapper.parentElement.tagName !== "PLUTO-OUTPUT") {
		console.error("Not directly displayed in the cell. ", wrapper.parentElement.tagName)
		return
	}

	if (max_width < CELL_WIDTH) return

	const clear_width = () => {
		cell.style.width = null
		cell.style.marginLeft = null
	}

	let last_width = -1
	const set_width = (entries) => {
		for(let e of entries) {
			
			const container_width = e.contentRect.width

			// No need to recompute
			if(last_width === container_width) return
			last_width = container_width

			// Window to small for this feature
			if(container_width < CELL_WIDTH + PAD_RIGHT + PAD_LEFT) {
				clear_width()
				return
			}

			const new_size = Math.min(container_width - PAD_LEFT - PAD_RIGHT, max_width)


			const left_margin = notebook.getBoundingClientRect().x - editor.getBoundingClientRect().x
			
			
			const max_pad = left_margin - PAD_LEFT
			const pad = Math.max(0, 
				Math.min(max_pad, (new_size - CELL_WIDTH) / 2)
			)
			
			cell.style.width = `${new_size}px`
			cell.style.marginLeft = `${-pad}px`
		}
	}

	const ro = new ResizeObserver(set_width)
	ro.observe(editor)
	invalidation.then(() => {
		ro.disconnect()
		clear_width()
	})
</script>⌐text/htmlóopÚreplaceÁpathþ¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÓoutputÁbody¿childrenâÍvalue├óopÚreplaceÁpathö¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÓoutput░persist_js_stateâÍvalue╦A┌oÅƒ≥þóopÚreplaceÁpathö¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÓoutput▓last_run_timestampâÍvalue╬	µUdóopÚreplaceÁpathô¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÚruntimeâÍvalueàÁname¿notebook¿subtasksâ⌐workspaceàÁname⌐workspace¿subtasksé¼init_processàÁname¼init_process¿subtasksäí4àÁnameí4¿subtasksÇ½finished_at╦A┌o}╖nLÚsuccess├¬started_at╦A┌o}3Ü╪í1àÁnameí1¿subtasksÇ½finished_at╦A┌o}&╪⌡Úsuccess├¬started_at╦A┌o|√╣⌡í2àÁnameí2¿subtasksÇ½finished_at╦A┌o},#pÚsuccess├¬started_at╦A┌o}&┘
í3àÁnameí3¿subtasksÇ½finished_at╦A┌o}3Ü├Úsuccess├¬started_at╦A┌o},#ü½finished_at╦A┌o}╖nYÚsuccess├¬started_at╦A┌o|√╣▄«create_processàÁname«create_process¿subtasksé┘!Loading notebook boot environmentàÁname┘!Loading notebook boot environment¿subtasksÇ½finished_at╦A┌o|√╣├Úsuccess├¬started_at╦A┌o|╞τ░Starting processàÁname░Starting process¿subtasksÇ½finished_at╦A┌o|╞╥Úsuccess├¬started_at╦A┌oz?π½finished_at╦A┌o|√╣├Úsuccess├¬started_at╦A┌oz?╬½finished_at╦A┌o}╖n]Úsuccess├¬started_at╦A┌oz?╣úpkgàÁnameúpkg¿subtasksä¼instantiate1àÁname¼instantiate1¿subtasksÇ½finished_at╦A┌o|πJðÚsuccess├¬started_at╦A┌o{╞αý¿analysisàÁname¿analysis¿subtasksÇ½finished_at╦A┌oxσè╬Úsuccess├¬started_at╦A┌oxΣ╖╗¬precompileàÁname¬precompile¿subtasksÇ½finished_at╦A┌o~uÚsuccess├¬started_at╦A┌o|πJ▓ÚresolveàÁnameÚresolve¿subtasksÇ½finished_at╦A┌o{╞αÐÚsuccess├¬started_at╦A┌ozfø|½finished_at╦A┌o~øÚsuccess├¬started_at╦A┌oxΣ╖₧úrunàÁnameúrun¿subtasksé░resolve_topologyàÁname░resolve_topology¿subtasksÇ½finished_at╦A┌oÅöy─Úsuccess├¬started_at╦A┌oÅöx┘¿evaluateàÁname¿evaluate¿subtasksüí1àÁnameí1¿subtasksÇ½finished_at╦A┌oÅƒ≥σÚsuccess├¬started_at╦A┌oÅö╔%½finished_at╦A┌oÅƒ≤gÚsuccess├¬started_at╦A┌oÅöy╚½finished_at╦A┌oÅƒ≤gÚsuccess├¬started_at╦A┌oÅöx╚½finished_at└Úsuccess└¬started_at╦A┌ovF*óopúaddÁpathæ½status_tree╡ids_of_cells_that_ranæ┘$df8c4387-1a85-4567-8632-cb1da8076ecd