éÚpatchesûâÍvalueÉóopÚreplaceÁpathô¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÁlogsâÍvalueÆÆ┌R¼	<div style="display: flex; justify-content: space-between;">
		<div style="flex: 1; min-width: 450px;">
			<div style="width:100%;"><div style="position:relative;width:100%;height:0;padding-bottom:60%;"><span style="color:#565656">Make this Notebook Trusted to load map: File -> Trust Notebook</span><iframe srcdoc="&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    
    &lt;meta http-equiv=&quot;content-type&quot; content=&quot;text/html; charset=UTF-8&quot; /&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://code.jquery.com/jquery-3.7.1.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js&quot;&gt;&lt;/script&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css&quot;/&gt;
    
            &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no&quot; /&gt;
            &lt;style&gt;
                #map_a894809806a7901c53e8c96bba394774 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            &lt;/style&gt;

            &lt;style&gt;html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            &lt;/style&gt;

            &lt;style&gt;#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            &lt;/style&gt;

            &lt;script&gt;
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            &lt;/script&gt;

        
&lt;/head&gt;
&lt;body&gt;
    
    
            &lt;div class=&quot;folium-map&quot; id=&quot;map_a894809806a7901c53e8c96bba394774&quot; &gt;&lt;/div&gt;
        
&lt;/body&gt;
&lt;script&gt;
    
    
            var map_a894809806a7901c53e8c96bba394774 = L.map(
                &quot;map_a894809806a7901c53e8c96bba394774&quot;,
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    ...{
  &quot;zoom&quot;: 1,
  &quot;zoomControl&quot;: true,
  &quot;preferCanvas&quot;: false,
}

                }
            );

            

        
    
            var tile_layer_3d03d4bbb018d46b8466d52ac3f342b3 = L.tileLayer(
                &quot;https://tile.openstreetmap.org/{z}/{x}/{y}.png&quot;,
                {
  &quot;minZoom&quot;: 0,
  &quot;maxZoom&quot;: 19,
  &quot;maxNativeZoom&quot;: 19,
  &quot;noWrap&quot;: false,
  &quot;attribution&quot;: &quot;\u0026copy; \u003ca href=\&quot;https://www.openstreetmap.org/copyright\&quot;\u003eOpenStreetMap\u003c/a\u003e contributors&quot;,
  &quot;subdomains&quot;: &quot;abc&quot;,
  &quot;detectRetina&quot;: false,
  &quot;tms&quot;: false,
  &quot;opacity&quot;: 1,
}

            );
        
    
            tile_layer_3d03d4bbb018d46b8466d52ac3f342b3.addTo(map_a894809806a7901c53e8c96bba394774);
        
    
            var poly_line_7700891691380f377ab1c60bb398368f = L.polyline(
                [[46.84009, -71.6085], [46.84014, -71.60837], [46.83978, -71.60938], [46.83971, -71.60938], [46.83937, -71.60911], [46.83865, -71.60844], [46.83841, -71.60821], [46.83811, -71.60784], [46.83777, -71.6074], [46.83557, -71.60434], [46.8355, -71.60412], [46.8337, -71.6015], [46.83135, -71.59821], [46.82931, -71.59531], [46.82888, -71.59459], [46.82834, -71.59358], [46.82796, -71.59276], [46.8278, -71.59234], [46.82696, -71.59072], [46.82165, -71.58333], [46.81465, -71.57382], [46.81113, -71.56889], [46.80784, -71.56369], [46.80431, -71.55838], [46.8014, -71.55454], [46.78865, -71.53784], [46.78802, -71.53698], [46.78746, -71.53612], [46.78697, -71.53517], [46.78678, -71.5347], [46.78647, -71.53374], [46.78625, -71.53298], [46.78613, -71.5324], [46.78597, -71.53117], [46.78589, -71.52998], [46.78586, -71.52633], [46.78573, -71.52511], [46.78552, -71.52392], [46.78528, -71.52317], [46.78503, -71.52246], [46.78476, -71.52183], [46.78437, -71.5211], [46.78361, -71.51997], [46.78118, -71.51646], [46.77886, -71.51313], [46.77821, -71.512], [46.77793, -71.51133], [46.77766, -71.51068], [46.77724, -71.50979], [46.77688, -71.50885], [46.77624, -71.50685], [46.7755, -71.50479], [46.77435, -71.50095], [46.77377, -71.49941], [46.7735, -71.49878], [46.77321, -71.49815], [46.77287, -71.49757], [46.77251, -71.497], [46.77222, -71.49667], [46.76785, -71.49031], [46.76638, -71.48835], [46.76589, -71.48763], [46.76575, -71.48743], [46.76384, -71.48477], [46.7612, -71.48115], [46.75933, -71.47852], [46.75863, -71.47757], [46.75776, -71.47651], [46.75704, -71.47559], [46.7549, -71.47272], [46.7544, -71.47192], [46.74688, -71.46083]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;#e69800&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;#e69800&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_a894809806a7901c53e8c96bba394774);
        
    
        var popup_d26b6a4841daf3e8a9a12a6dc797be96 = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_829e9856059401b88c61174657914697 = $(`&lt;div id=&quot;html_829e9856059401b88c61174657914697&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Bus 13: 07:10-07:26 &lt;/div&gt;`)[0];
                popup_d26b6a4841daf3e8a9a12a6dc797be96.setContent(html_829e9856059401b88c61174657914697);
            
        

        poly_line_7700891691380f377ab1c60bb398368f.bindPopup(popup_d26b6a4841daf3e8a9a12a6dc797be96)
        ;

        
    
    
            var poly_line_aad594457465adcf90f0faf151440576 = L.polyline(
                [[46.74653, -71.46034], [46.7467, -71.46061], [46.74679, -71.46074], [46.74918, -71.46431], [46.74927, -71.46444], [46.75261, -71.46943], [46.75271, -71.46958], [46.75378, -71.47108], [46.75383, -71.47111], [46.75468, -71.4722], [46.75639, -71.47448], [46.75646, -71.47456], [46.75639, -71.47469], [46.75602, -71.47527], [46.75577, -71.47566], [46.7554, -71.47632], [46.75535, -71.47644], [46.75528, -71.47666], [46.75526, -71.4768], [46.75523, -71.47699], [46.75521, -71.47722], [46.75525, -71.47745], [46.75531, -71.47767], [46.7554, -71.47781], [46.75548, -71.47789], [46.75553, -71.47794], [46.75568, -71.47805], [46.75581, -71.47805], [46.75595, -71.47803], [46.75605, -71.478], [46.75618, -71.47792], [46.75635, -71.47777], [46.75648, -71.4776], [46.75655, -71.47749], [46.75664, -71.47734], [46.75675, -71.47708], [46.75687, -71.47677], [46.75708, -71.47614], [46.75783, -71.47386], [46.75816, -71.47294], [46.75885, -71.47078], [46.75909, -71.47001], [46.7593, -71.46933], [46.7597, -71.46808], [46.76033, -71.46611], [46.76071, -71.46486], [46.76144, -71.46221], [46.76192, -71.46044], [46.76218, -71.45946], [46.76237, -71.45877], [46.76254, -71.4582], [46.76273, -71.4572], [46.76281, -71.45656], [46.76282, -71.45632], [46.76285, -71.45586], [46.76285, -71.45523], [46.76278, -71.45429], [46.76271, -71.45369], [46.76265, -71.45329], [46.76259, -71.45296], [46.76252, -71.4526], [46.76218, -71.45141], [46.76204, -71.45098], [46.76184, -71.45025], [46.76139, -71.44871], [46.76112, -71.44773], [46.76068, -71.44628], [46.76055, -71.44583], [46.75996, -71.44381], [46.75957, -71.44246], [46.75903, -71.44061], [46.75884, -71.43998], [46.75838, -71.43847], [46.75821, -71.43786], [46.75809, -71.43745], [46.75755, -71.43559], [46.75678, -71.433], [46.7563, -71.43137], [46.7561, -71.43063], [46.75555, -71.42883], [46.75548, -71.42861], [46.75539, -71.42829], [46.75512, -71.42738], [46.755, -71.42698], [46.75458, -71.42558], [46.75452, -71.42536], [46.75382, -71.42293], [46.75354, -71.42196], [46.75316, -71.42064], [46.75297, -71.42003], [46.7526, -71.41871], [46.75241, -71.41812], [46.75217, -71.41733], [46.752, -71.41668], [46.7518, -71.41559], [46.75174, -71.41504], [46.75172, -71.41421], [46.75172, -71.41375], [46.75174, -71.41332], [46.75178, -71.41288], [46.75184, -71.41243], [46.75192, -71.41195], [46.75204, -71.41141], [46.75219, -71.41091], [46.75325, -71.40793], [46.75396, -71.40595], [46.75499, -71.40306], [46.7551, -71.40278], [46.75518, -71.40254], [46.75627, -71.39948], [46.75647, -71.39891], [46.75694, -71.39758], [46.75718, -71.3969], [46.75734, -71.39646], [46.75752, -71.39595], [46.75869, -71.39275], [46.75909, -71.39158], [46.75919, -71.39132], [46.75938, -71.39079], [46.75978, -71.38967], [46.76077, -71.38691], [46.76098, -71.38631], [46.76164, -71.38446], [46.76182, -71.38395], [46.76258, -71.38183], [46.76279, -71.38128], [46.76328, -71.37989], [46.76446, -71.37661], [46.76472, -71.37586], [46.76511, -71.37481], [46.76528, -71.37435], [46.76545, -71.37394], [46.76567, -71.37332], [46.76596, -71.37265], [46.76611, -71.3723], [46.76622, -71.37209], [46.76688, -71.37082], [46.767, -71.37062], [46.7685, -71.36787], [46.7694, -71.36619], [46.76945, -71.36609], [46.77073, -71.36379], [46.77223, -71.36103], [46.77277, -71.36003], [46.77307, -71.35949], [46.77357, -71.35859], [46.77423, -71.35737], [46.7744, -71.35707], [46.77458, -71.35672], [46.77517, -71.35561], [46.77534, -71.35531], [46.7755, -71.35502], [46.77566, -71.3547], [46.77621, -71.35372], [46.77629, -71.35357], [46.77681, -71.35263], [46.7769, -71.35247], [46.77784, -71.3507], [46.77797, -71.35046], [46.77851, -71.34951], [46.77896, -71.34864], [46.77938, -71.34791], [46.77962, -71.34746], [46.77993, -71.34676], [46.78016, -71.3462], [46.78043, -71.34547], [46.78058, -71.34499], [46.78074, -71.34439], [46.78093, -71.34373], [46.78112, -71.34303], [46.78143, -71.34191], [46.78207, -71.33952], [46.78215, -71.33921], [46.78219, -71.33908], [46.78308, -71.33584], [46.78351, -71.33428], [46.78382, -71.33317], [46.78416, -71.33188], [46.78473, -71.32979], [46.78485, -71.32937], [46.78555, -71.32685], [46.78607, -71.32493], [46.78624, -71.32433], [46.78662, -71.32295], [46.78689, -71.3219], [46.78725, -71.32057], [46.78805, -71.31768], [46.78897, -71.31435], [46.78913, -71.31369], [46.78924, -71.31332], [46.78937, -71.31292], [46.78942, -71.31272], [46.79129, -71.30587], [46.79165, -71.30445], [46.79175, -71.3041], [46.79192, -71.30349], [46.79208, -71.30292], [46.79267, -71.30079], [46.79287, -71.30002], [46.79303, -71.29928], [46.7932, -71.2984], [46.79328, -71.29785], [46.79344, -71.29685], [46.79349, -71.29638], [46.79353, -71.29593], [46.79388, -71.29199], [46.79413, -71.28892], [46.79417, -71.28853], [46.79421, -71.28804], [46.79446, -71.28486], [46.79465, -71.28254], [46.79481, -71.281], [46.79512, -71.27739], [46.79526, -71.27549], [46.79554, -71.27202], [46.79586, -71.26829], [46.796, -71.26641], [46.79612, -71.26551], [46.79624, -71.2648], [46.79634, -71.26438], [46.7966, -71.26333], [46.79686, -71.26258], [46.79704, -71.26213], [46.79704, -71.26213], [46.79704, -71.26213], [46.79737, -71.2613], [46.79742, -71.26117], [46.7986, -71.25835], [46.79879, -71.25793], [46.79882, -71.25782], [46.79886, -71.25768], [46.79924, -71.25661], [46.7994, -71.25611], [46.79944, -71.25597], [46.79944, -71.25597], [46.79954, -71.25565], [46.79967, -71.25519], [46.79973, -71.25496], [46.79977, -71.25481], [46.7998, -71.25472], [46.80005, -71.2537], [46.80012, -71.25346], [46.80012, -71.25346], [46.80029, -71.25279], [46.80046, -71.25223], [46.80063, -71.25167], [46.80085, -71.25111], [46.80115, -71.25037], [46.80115, -71.25037], [46.80115, -71.25036], [46.80131, -71.24997], [46.80138, -71.24982], [46.8014, -71.24974], [46.80193, -71.24843], [46.80195, -71.24837], [46.80195, -71.24837], [46.80201, -71.24824], [46.80205, -71.24811], [46.8022, -71.24776], [46.80235, -71.24738], [46.80252, -71.24703], [46.80268, -71.24669], [46.80289, -71.24631], [46.80324, -71.24566], [46.80359, -71.24508], [46.80426, -71.24398], [46.80426, -71.24397], [46.80426, -71.24397], [46.80432, -71.24387], [46.80456, -71.24344], [46.80459, -71.24339], [46.80535, -71.24206], [46.80486, -71.24151]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;#E04503&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;#E04503&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_a894809806a7901c53e8c96bba394774);
        
    
        var popup_83a2a8dba0536421be1f6cc505f2457d = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_1e46f2cd072263286b63d158972b7a4a = $(`&lt;div id=&quot;html_1e46f2cd072263286b63d158972b7a4a&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Bus 292: 07:38-08:03 &lt;/div&gt;`)[0];
                popup_83a2a8dba0536421be1f6cc505f2457d.setContent(html_1e46f2cd072263286b63d158972b7a4a);
            
        

        poly_line_aad594457465adcf90f0faf151440576.bindPopup(popup_83a2a8dba0536421be1f6cc505f2457d)
        ;

        
    
    
            var poly_line_9633af61edb4c57e82239e20a378835d = L.polyline(
                [[46.80454, -71.24114], [46.8046, -71.2412], [46.80467, -71.24128], [46.80535, -71.24206], [46.80544, -71.24217], [46.80569, -71.24246], [46.80603, -71.24287], [46.80671, -71.24369], [46.8069, -71.24389], [46.8074, -71.24448], [46.80781, -71.24495], [46.80781, -71.24496], [46.80781, -71.24496], [46.80877, -71.24606], [46.80877, -71.24606], [46.80882, -71.24612], [46.80889, -71.24621], [46.8089, -71.24621], [46.80914, -71.2465], [46.80938, -71.24677], [46.80956, -71.24698], [46.80975, -71.24721], [46.81051, -71.24812], [46.81056, -71.24818], [46.81056, -71.24818], [46.81071, -71.24837], [46.81144, -71.24923], [46.81223, -71.25016], [46.81232, -71.25018], [46.81273, -71.25065], [46.81315, -71.25113], [46.81325, -71.25127], [46.81338, -71.25141], [46.81338, -71.25141], [46.81338, -71.25142], [46.81346, -71.25152], [46.81386, -71.25194], [46.81427, -71.25233], [46.81446, -71.25253], [46.81454, -71.2526], [46.81513, -71.25209], [46.81586, -71.25143], [46.81662, -71.25074], [46.81677, -71.25059], [46.81685, -71.25053], [46.81693, -71.25047], [46.81693, -71.25047], [46.81707, -71.25036], [46.81765, -71.25], [46.81887, -71.24936], [46.81895, -71.24932], [46.81905, -71.24928], [46.81996, -71.24877], [46.81999, -71.24875], [46.81999, -71.24875], [46.81999, -71.24875], [46.82012, -71.24866], [46.82019, -71.24861], [46.82073, -71.24833], [46.8217, -71.24785], [46.82289, -71.24729], [46.82337, -71.24706], [46.82385, -71.24684], [46.82436, -71.24655], [46.82493, -71.24621], [46.82603, -71.24556], [46.82627, -71.24543], [46.82634, -71.24538], [46.82654, -71.24527], [46.82672, -71.24517], [46.82672, -71.24517], [46.82679, -71.24512], [46.82687, -71.24508], [46.82736, -71.24481], [46.82751, -71.24474], [46.82767, -71.24431], [46.82791, -71.24365], [46.82799, -71.24343], [46.82805, -71.24324], [46.82834, -71.24249], [46.82848, -71.24211], [46.82857, -71.24185], [46.82857, -71.24185], [46.82858, -71.24183], [46.82861, -71.24172], [46.82875, -71.24132], [46.8289, -71.24093], [46.8292, -71.24014], [46.82948, -71.23937], [46.82979, -71.23858], [46.82997, -71.23806], [46.83002, -71.23794], [46.83002, -71.23794], [46.83002, -71.23794], [46.83007, -71.23783], [46.83071, -71.23637], [46.8311, -71.23551], [46.8314, -71.23502], [46.83149, -71.23487], [46.83149, -71.23487], [46.83149, -71.23486], [46.83159, -71.23464], [46.83227, -71.23309], [46.83227, -71.23309], [46.83238, -71.23284], [46.83244, -71.23269], [46.83321, -71.23092], [46.8333, -71.23072], [46.83336, -71.2306], [46.83336, -71.2306], [46.83337, -71.23056], [46.8342, -71.2291], [46.83442, -71.22878], [46.83453, -71.22858], [46.83468, -71.2283], [46.83473, -71.22822], [46.83482, -71.22807], [46.83482, -71.22807], [46.83535, -71.22715], [46.83552, -71.22684], [46.83557, -71.22675], [46.83564, -71.22664], [46.83581, -71.22635], [46.83594, -71.22615], [46.83605, -71.22597], [46.83609, -71.22592], [46.83635, -71.22548], [46.83665, -71.22492], [46.83666, -71.22488]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;#97BF0D&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;#97BF0D&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_a894809806a7901c53e8c96bba394774);
        
    
        var popup_dd2bea41ec40f668b58e80c03a9ce755 = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_770699e7f5f2ada818670e5b7e03c056 = $(`&lt;div id=&quot;html_770699e7f5f2ada818670e5b7e03c056&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Bus 802: 08:18-08:40 &lt;/div&gt;`)[0];
                popup_dd2bea41ec40f668b58e80c03a9ce755.setContent(html_770699e7f5f2ada818670e5b7e03c056);
            
        

        poly_line_9633af61edb4c57e82239e20a378835d.bindPopup(popup_dd2bea41ec40f668b58e80c03a9ce755)
        ;

        
    
    
            var poly_line_ab489bb6f5c4e95e470a74fe0dde59cf = L.polyline(
                [[46.8366, -71.22485], [46.83665, -71.2249], [46.8361, -71.22585], [46.83608, -71.22589], [46.83603, -71.22598], [46.83611, -71.22608], [46.83641, -71.22651], [46.83642, -71.22653], [46.83662, -71.22684], [46.83727, -71.22784], [46.83806, -71.22897]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;blue&quot;, &quot;dashArray&quot;: &quot;1, 10&quot;, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;blue&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_a894809806a7901c53e8c96bba394774);
        
    
        var popup_de59f32553c5f904e4a0a9b44281c545 = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_a3e2b956908ba7ba9f587625ba815cb5 = $(`&lt;div id=&quot;html_a3e2b956908ba7ba9f587625ba815cb5&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Marche 6 minutes&lt;/div&gt;`)[0];
                popup_de59f32553c5f904e4a0a9b44281c545.setContent(html_a3e2b956908ba7ba9f587625ba815cb5);
            
        

        poly_line_ab489bb6f5c4e95e470a74fe0dde59cf.bindPopup(popup_de59f32553c5f904e4a0a9b44281c545)
        ;

        
    
    
            map_a894809806a7901c53e8c96bba394774.fitBounds(
                [[46.7, -71.6], [46.9, -71.4]],
                {}
            );
        
&lt;/script&gt;
&lt;/html&gt;" style="position:absolute;width:100%;height:100%;left:0;top:0;border:none !important;" allowfullscreen webkitallowfullscreen mozallowfullscreen></iframe></div></div>
		</div>
		<div style="flex: 1; min-width: 500px;white-space:pre-line;background-color:#dce8fa;padding-left:20px">
			<h5>Itin├⌐raire</h5><hr width="230px" style="margin:0px">
			<u>D├⌐part:</u> <b>07:10</b>   &nbsp;&nbsp;  <u>Arriv├⌐e:</u> <b>08:45</b>
			Dur├⌐e du trajet: <b>1h35</b><br>
			- Bus 13: 07:10-07:26
- Bus 292: 07:38-08:03
- Bus 802: 08:18-08:40
- Marche 6 minutes
	
		</div>	
	</div>							
⌐text/htmlÆ┌O<script>
	const PAD_RIGHT = 6 // this is padding-right from <main>
	const PAD_LEFT = 25 // this is padding-left from <main>
	const CELL_WIDTH = 700 // this is from the margin calculations of <main>
	
	const wrapper = currentScript.closest(".pui-big-wrapper")
	const cell = wrapper.closest("pluto-cell")
	const notebook = cell.closest("pluto-notebook")
	const editor = notebook.closest("pluto-editor")
	const max_width = 800

	if(wrapper.parentElement.tagName !== "PLUTO-OUTPUT") {
		console.error("Not directly displayed in the cell. ", wrapper.parentElement.tagName)
		return
	}

	if (max_width < CELL_WIDTH) return

	const clear_width = () => {
		cell.style.width = null
		cell.style.marginLeft = null
	}

	let last_width = -1
	const set_width = (entries) => {
		for(let e of entries) {
			
			const container_width = e.contentRect.width

			// No need to recompute
			if(last_width === container_width) return
			last_width = container_width

			// Window to small for this feature
			if(container_width < CELL_WIDTH + PAD_RIGHT + PAD_LEFT) {
				clear_width()
				return
			}

			const new_size = Math.min(container_width - PAD_LEFT - PAD_RIGHT, max_width)


			const left_margin = notebook.getBoundingClientRect().x - editor.getBoundingClientRect().x
			
			
			const max_pad = left_margin - PAD_LEFT
			const pad = Math.max(0, 
				Math.min(max_pad, (new_size - CELL_WIDTH) / 2)
			)
			
			cell.style.width = `${new_size}px`
			cell.style.marginLeft = `${-pad}px`
		}
	}

	const ro = new ResizeObserver(set_width)
	ro.observe(editor)
	invalidation.then(() => {
		ro.disconnect()
		clear_width()
	})
</script>⌐text/htmlóopÚreplaceÁpathþ¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÓoutputÁbody¿childrenâÍvalue├óopÚreplaceÁpathö¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÓoutput░persist_js_stateâÍvalue╦A┌p~q╨εóopÚreplaceÁpathö¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÓoutput▓last_run_timestampâÍvalue╬╨■ óopÚreplaceÁpathô¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÚruntimeâÍvalueàÁname¿notebook¿subtasksâ⌐workspaceàÁname⌐workspace¿subtasksé¼init_processàÁname¼init_process¿subtasksäí4àÁnameí4¿subtasksÇ½finished_at╦A┌pp⌠o Úsuccess├¬started_at╦A┌ppvàðí1àÁnameí1¿subtasksÇ½finished_at╦A┌pppU~Úsuccess├¬started_at╦A┌ppK%╒í2àÁnameí2¿subtasksÇ½finished_at╦A┌pppagÚsuccess├¬started_at╦A┌pppUÅí3àÁnameí3¿subtasksÇ½finished_at╦A┌ppvàwÚsuccess├¬started_at╦A┌pppat½finished_at╦A┌pp⌠oÚsuccess├¬started_at╦A┌ppK%╖«create_processàÁname«create_process¿subtasksé┘!Loading notebook boot environmentàÁname┘!Loading notebook boot environment¿subtasksÇ½finished_at╦A┌ppK%óÚsuccess├¬started_at╦A┌po└Φy░Starting processàÁname░Starting process¿subtasksÇ½finished_at╦A┌po└ΦlÚsuccess├¬started_at╦A┌po7d½finished_at╦A┌ppK%óÚsuccess├¬started_at╦A┌po7d½finished_at╦A┌pp⌠oÚsuccess├¬started_at╦A┌po7c⌡úpkgàÁnameúpkg¿subtasksä¼instantiate1àÁname¼instantiate1¿subtasksÇ½finished_at╦A┌po└ÄÚsuccess├¬started_at╦A┌po┐╢Ó¿analysisàÁname¿analysis¿subtasksÇ½finished_at╦A┌po7'gÚsuccess├¬started_at╦A┌po7¬precompileàÁname¬precompile¿subtasksÇ½finished_at╦A┌pqH~Úsuccess├¬started_at╦A┌po└╕ÚresolveàÁnameÚresolve¿subtasksÇ½finished_at╦A┌po┐╢æÚsuccess├¬started_at╦A┌po7┐{½finished_at╦A┌pqH~$Úsuccess├¬started_at╦A┌po7úrunàÁnameúrun¿subtasksé░resolve_topologyàÁname░resolve_topology¿subtasksÇ½finished_at╦A┌p~lvlÚsuccess├¬started_at╦A┌p~luu¿evaluateàÁname¿evaluate¿subtasksüí1àÁnameí1¿subtasksÇ½finished_at╦A┌p~q╤9Úsuccess├¬started_at╦A┌p~l╓Ç½finished_at╦A┌p~q╤|Úsuccess├¬started_at╦A┌p~lvq½finished_at╦A┌p~q╤xÚsuccess├¬started_at╦A┌p~lum½finished_at└Úsuccess└¬started_at╦A┌po3o3óopúaddÁpathæ½status_tree╡ids_of_cells_that_ranæ┘$df8c4387-1a85-4567-8632-cb1da8076ecd