éÚpatchesûâÍvalueÉóopÚreplaceÁpathô¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÁlogsâÍvalueÆÆ┌⌐9	<div style="display: flex; justify-content: space-between;">
		<div style="flex: 1; min-width: 450px;">
			<div style="width:100%;"><div style="position:relative;width:100%;height:0;padding-bottom:60%;"><span style="color:#565656">Make this Notebook Trusted to load map: File -> Trust Notebook</span><iframe srcdoc="&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    
    &lt;meta http-equiv=&quot;content-type&quot; content=&quot;text/html; charset=UTF-8&quot; /&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://code.jquery.com/jquery-3.7.1.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js&quot;&gt;&lt;/script&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css&quot;/&gt;
    
            &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no&quot; /&gt;
            &lt;style&gt;
                #map_bee71c5ed7de3014ff529f658238e466 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            &lt;/style&gt;

            &lt;style&gt;html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            &lt;/style&gt;

            &lt;style&gt;#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            &lt;/style&gt;

            &lt;script&gt;
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            &lt;/script&gt;

        
&lt;/head&gt;
&lt;body&gt;
    
    
            &lt;div class=&quot;folium-map&quot; id=&quot;map_bee71c5ed7de3014ff529f658238e466&quot; &gt;&lt;/div&gt;
        
&lt;/body&gt;
&lt;script&gt;
    
    
            var map_bee71c5ed7de3014ff529f658238e466 = L.map(
                &quot;map_bee71c5ed7de3014ff529f658238e466&quot;,
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    ...{
  &quot;zoom&quot;: 1,
  &quot;zoomControl&quot;: true,
  &quot;preferCanvas&quot;: false,
}

                }
            );

            

        
    
            var tile_layer_92e7c7381c92a824403ce665b4f8dffc = L.tileLayer(
                &quot;https://tile.openstreetmap.org/{z}/{x}/{y}.png&quot;,
                {
  &quot;minZoom&quot;: 0,
  &quot;maxZoom&quot;: 19,
  &quot;maxNativeZoom&quot;: 19,
  &quot;noWrap&quot;: false,
  &quot;attribution&quot;: &quot;\u0026copy; \u003ca href=\&quot;https://www.openstreetmap.org/copyright\&quot;\u003eOpenStreetMap\u003c/a\u003e contributors&quot;,
  &quot;subdomains&quot;: &quot;abc&quot;,
  &quot;detectRetina&quot;: false,
  &quot;tms&quot;: false,
  &quot;opacity&quot;: 1,
}

            );
        
    
            tile_layer_92e7c7381c92a824403ce665b4f8dffc.addTo(map_bee71c5ed7de3014ff529f658238e466);
        
    
            var poly_line_51e77559d57dc1ccc54581bef7275482 = L.polyline(
                [[46.84009, -71.6085], [46.84012, -71.60844], [46.84005, -71.60863], [46.83998, -71.60881], [46.83992, -71.609], [46.83984, -71.60921], [46.83979, -71.60936], [46.83986, -71.60942], [46.84016, -71.60972], [46.84033, -71.60989], [46.84094, -71.6105], [46.84123, -71.61079], [46.84126, -71.61081], [46.84129, -71.61085], [46.84142, -71.61101], [46.84148, -71.61107], [46.84169, -71.61138], [46.84223, -71.61214], [46.8423, -71.61223], [46.84243, -71.61241], [46.84245, -71.61245], [46.8425, -71.61252], [46.84252, -71.61254], [46.84256, -71.6126], [46.84265, -71.61272], [46.84278, -71.61289], [46.8431, -71.61332], [46.84315, -71.61339], [46.84323, -71.61351], [46.84338, -71.61374], [46.84349, -71.61391], [46.84415, -71.61482], [46.84429, -71.61501], [46.84447, -71.61526], [46.8445, -71.61501], [46.84451, -71.61492], [46.8446, -71.61423], [46.84467, -71.61384], [46.84475, -71.61345], [46.84482, -71.61318], [46.8449, -71.61291], [46.84516, -71.61207], [46.84526, -71.61178], [46.8453, -71.61159], [46.84534, -71.61139], [46.84551, -71.61039], [46.84569, -71.60934], [46.84571, -71.60919], [46.84576, -71.60892], [46.84582, -71.6087], [46.84586, -71.60851], [46.8459, -71.60831], [46.8459, -71.60826], [46.84593, -71.60815], [46.84595, -71.60794], [46.84596, -71.60769], [46.84597, -71.60755], [46.84594, -71.60696], [46.84592, -71.60647], [46.84592, -71.60629], [46.84594, -71.60611], [46.84597, -71.60589], [46.84604, -71.60566], [46.84638, -71.6048], [46.84655, -71.60435], [46.84671, -71.60397], [46.84685, -71.60348], [46.84689, -71.60327], [46.84693, -71.60305], [46.8474, -71.59846], [46.84749, -71.59717], [46.8475, -71.597], [46.8475, -71.59681], [46.8475, -71.59648], [46.84746, -71.59444], [46.84745, -71.59431], [46.84745, -71.59418], [46.84746, -71.59393], [46.8475, -71.59344], [46.84754, -71.59292], [46.84756, -71.59225], [46.84756, -71.59184], [46.84754, -71.59145], [46.84749, -71.59099], [46.84741, -71.59055], [46.84731, -71.59015], [46.8472, -71.58974], [46.84686, -71.58843], [46.8467, -71.58778], [46.84658, -71.58712], [46.84657, -71.58674], [46.84659, -71.58627], [46.84663, -71.58596], [46.84672, -71.5855], [46.84717, -71.58357], [46.84727, -71.5831], [46.84765, -71.58177], [46.84804, -71.58044], [46.84833, -71.57971], [46.84851, -71.57937], [46.84914, -71.57818], [46.84957, -71.57735], [46.84974, -71.57685], [46.84989, -71.57636], [46.85048, -71.57403], [46.8506, -71.57343], [46.85063, -71.57295], [46.8506, -71.57248], [46.85048, -71.56998], [46.85047, -71.56969], [46.85051, -71.56929], [46.8507, -71.56839], [46.85081, -71.56791], [46.85097, -71.56748], [46.85117, -71.56704], [46.8522, -71.56542], [46.85262, -71.56492], [46.85283, -71.56473], [46.85304, -71.56456], [46.85358, -71.56422], [46.85428, -71.5638], [46.85554, -71.56313], [46.85581, -71.56291], [46.85612, -71.56253], [46.85826, -71.55883], [46.85836, -71.5586], [46.85843, -71.55838], [46.85848, -71.55815], [46.85852, -71.55792], [46.85854, -71.55767], [46.85854, -71.55728], [46.85844, -71.55643], [46.85833, -71.55538], [46.85828, -71.55421], [46.85827, -71.55361], [46.85829, -71.55302], [46.85834, -71.55272], [46.8584, -71.55246], [46.85913, -71.55029], [46.85945, -71.54925], [46.85966, -71.54866], [46.85989, -71.54816], [46.86022, -71.54766], [46.86056, -71.5473], [46.86162, -71.54618], [46.86191, -71.5457], [46.86211, -71.54525], [46.86227, -71.54479], [46.86261, -71.54334], [46.86284, -71.54219], [46.863, -71.54169], [46.86328, -71.54103], [46.86359, -71.54043], [46.864, -71.53993], [46.86428, -71.53955], [46.8646, -71.53923], [46.8651, -71.5387], [46.86551, -71.53813], [46.8658, -71.53762], [46.86607, -71.53686], [46.86618, -71.53639], [46.86625, -71.53581], [46.86628, -71.53504], [46.86627, -71.53477], [46.86621, -71.53417], [46.86609, -71.53355], [46.86587, -71.53274], [46.86581, -71.5325], [46.8655, -71.53129], [46.86512, -71.52976], [46.86508, -71.52914], [46.86509, -71.52877], [46.86514, -71.52835], [46.86521, -71.52808], [46.8653, -71.52772], [46.86554, -71.5271], [46.86567, -71.52686], [46.86583, -71.52663], [46.86621, -71.52625], [46.8681, -71.52502], [46.86884, -71.52453], [46.86925, -71.52427], [46.87134, -71.5229], [46.87194, -71.52276], [46.87234, -71.52276], [46.8725, -71.52276], [46.87283, -71.52284], [46.87328, -71.52296], [46.87342, -71.52299], [46.8736, -71.52302], [46.87401, -71.52302], [46.8753, -71.52271], [46.87546, -71.52267], [46.87692, -71.52245], [46.87863, -71.5222], [46.87926, -71.52213], [46.88091, -71.52184], [46.88137, -71.5217], [46.88191, -71.52137], [46.88242, -71.52082], [46.88318, -71.51998], [46.88348, -71.51968], [46.88364, -71.51951], [46.88415, -71.51902], [46.88431, -71.51885], [46.88499, -71.51818], [46.88552, -71.51777], [46.88588, -71.51749], [46.88612, -71.5173], [46.88643, -71.517], [46.88648, -71.51695], [46.88626, -71.51667], [46.88622, -71.51662], [46.88607, -71.5165], [46.88614, -71.51655], [46.88614, -71.51655], [46.88622, -71.51662], [46.88626, -71.51667], [46.88648, -71.51695], [46.88659, -71.5168], [46.88675, -71.51659], [46.88679, -71.51653], [46.88691, -71.51638], [46.88704, -71.51613], [46.88711, -71.51598], [46.88714, -71.51588], [46.88717, -71.5158], [46.88721, -71.51561], [46.88724, -71.51539], [46.88725, -71.51527], [46.88726, -71.51504], [46.88728, -71.51455], [46.88729, -71.51428], [46.88729, -71.51366], [46.88725, -71.51305], [46.88711, -71.51133], [46.88703, -71.51046], [46.88694, -71.50953], [46.8868, -71.50956], [46.88632, -71.5096], [46.88628, -71.5096], [46.88622, -71.50961], [46.88622, -71.50961], [46.88628, -71.5096], [46.88632, -71.5096], [46.8868, -71.50956], [46.88694, -71.50953], [46.88653, -71.50532], [46.88651, -71.50462], [46.8866, -71.5037], [46.88661, -71.50339], [46.88659, -71.50309], [46.88655, -71.50253], [46.88647, -71.50182], [46.88632, -71.50091], [46.88587, -71.49814], [46.88572, -71.49722], [46.8856, -71.49629], [46.88532, -71.49372], [46.88508, -71.49182], [46.88506, -71.49164], [46.88489, -71.49055], [46.88471, -71.48966], [46.8847, -71.48961], [46.88468, -71.48949], [46.88467, -71.4894], [46.88464, -71.48928], [46.88451, -71.4886], [46.88417, -71.48678], [46.88402, -71.48602], [46.88394, -71.48564], [46.8838, -71.48502], [46.88349, -71.48359], [46.88278, -71.48003], [46.88265, -71.4794], [46.8825, -71.47862], [46.88174, -71.47468], [46.88162, -71.47408], [46.88143, -71.47304], [46.88133, -71.4725], [46.88085, -71.4699], [46.88064, -71.46849], [46.88048, -71.46765], [46.88032, -71.46682], [46.88025, -71.46646], [46.88005, -71.46543], [46.87995, -71.46499], [46.87931, -71.4619], [46.87853, -71.45817], [46.87816, -71.45663], [46.87694, -71.4524], [46.87641, -71.45042], [46.87617, -71.44964], [46.87592, -71.44881], [46.8758, -71.44859], [46.87572, -71.4483], [46.87539, -71.44716], [46.87513, -71.44626], [46.87487, -71.44539], [46.87459, -71.44446], [46.87375, -71.44171], [46.87367, -71.44116], [46.87153, -71.43374], [46.87066, -71.43077], [46.87003, -71.42871], [46.86961, -71.42756], [46.86851, -71.42513], [46.86838, -71.42484], [46.86766, -71.42325], [46.86596, -71.41947], [46.86314, -71.41326], [46.86275, -71.41244], [46.86255, -71.41206], [46.86229, -71.41161], [46.86193, -71.41109], [46.8614, -71.41049], [46.86114, -71.41023], [46.86099, -71.4101], [46.86019, -71.40938], [46.86001, -71.4093], [46.85975, -71.40907], [46.85842, -71.4078], [46.85829, -71.40767], [46.8582, -71.40759], [46.858, -71.40741], [46.8577, -71.40716], [46.85294, -71.40261], [46.85193, -71.40167], [46.85141, -71.40119], [46.85085, -71.40071], [46.8503, -71.40028], [46.84987, -71.39995], [46.84853, -71.39892], [46.84741, -71.39806], [46.84677, -71.39758], [46.84627, -71.39722], [46.84614, -71.39712], [46.84568, -71.39677], [46.84517, -71.39636], [46.84486, -71.39614], [46.84465, -71.39598], [46.84448, -71.39585], [46.84436, -71.39576], [46.84432, -71.39573], [46.84422, -71.39564], [46.84404, -71.3955], [46.84389, -71.39544], [46.84305, -71.39504], [46.84272, -71.39493], [46.84249, -71.39489], [46.84228, -71.39493], [46.84213, -71.39498], [46.84204, -71.39506], [46.84192, -71.39519], [46.84185, -71.39534], [46.84174, -71.39565], [46.84136, -71.39555], [46.84086, -71.39543], [46.8406, -71.39536], [46.84044, -71.39528], [46.84031, -71.39519], [46.84037, -71.39523]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;#8C6CE6&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;#8C6CE6&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_bee71c5ed7de3014ff529f658238e466);
        
    
        var popup_e0bded3255e261a8e0d4820c6f0b7732 = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_c68d0a2aa2dcce4de0b355a3d76c1794 = $(`&lt;div id=&quot;html_c68d0a2aa2dcce4de0b355a3d76c1794&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Bus 14X: 10:50-11:12 &lt;/div&gt;`)[0];
                popup_e0bded3255e261a8e0d4820c6f0b7732.setContent(html_c68d0a2aa2dcce4de0b355a3d76c1794);
            
        

        poly_line_51e77559d57dc1ccc54581bef7275482.bindPopup(popup_e0bded3255e261a8e0d4820c6f0b7732)
        ;

        
    
    
            var poly_line_1646ed49a57c14535a9cd18c22e10340 = L.polyline(
                [[46.84035, -71.3953], [46.84034, -71.39533], [46.84034, -71.39533], [46.8403, -71.3953], [46.84017, -71.3952], [46.84011, -71.39514], [46.8401, -71.39517], [46.83997, -71.39541], [46.83992, -71.39534], [46.83987, -71.39532], [46.83983, -71.3953], [46.83974, -71.39536], [46.83954, -71.39558], [46.83939, -71.39538], [46.83928, -71.39555], [46.83918, -71.3957], [46.83914, -71.39564]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;blue&quot;, &quot;dashArray&quot;: &quot;1, 10&quot;, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;blue&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_bee71c5ed7de3014ff529f658238e466);
        
    
        var popup_2c00d089f69e83d0d5729d5af1da6b84 = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_e22065ebef0c1c5346ce76260bd4fe1d = $(`&lt;div id=&quot;html_e22065ebef0c1c5346ce76260bd4fe1d&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Marche 2 minutes&lt;/div&gt;`)[0];
                popup_2c00d089f69e83d0d5729d5af1da6b84.setContent(html_e22065ebef0c1c5346ce76260bd4fe1d);
            
        

        poly_line_1646ed49a57c14535a9cd18c22e10340.bindPopup(popup_2c00d089f69e83d0d5729d5af1da6b84)
        ;

        
    
    
            var poly_line_3a5f49af34045394bc0aa536dc7b964f = L.polyline(
                [[46.83916, -71.39567], [46.83932, -71.39545], [46.83983, -71.3947], [46.83993, -71.39485], [46.84001, -71.39492], [46.84016, -71.39509], [46.84024, -71.39516], [46.84048, -71.39534], [46.84058, -71.39538], [46.84076, -71.39544], [46.8411, -71.39552], [46.84132, -71.3955], [46.8414, -71.39549], [46.84147, -71.39546], [46.84153, -71.39542], [46.84157, -71.39538], [46.84163, -71.39533], [46.84168, -71.39525], [46.8417, -71.39518], [46.84174, -71.39507], [46.84176, -71.39498], [46.84176, -71.39492], [46.84178, -71.3947], [46.84176, -71.39451], [46.84175, -71.39439], [46.84171, -71.39425], [46.84167, -71.39412], [46.84158, -71.39392], [46.84151, -71.3938], [46.84146, -71.39374], [46.84134, -71.39361], [46.84097, -71.39326], [46.84067, -71.39299], [46.84005, -71.39251], [46.83949, -71.392], [46.83944, -71.39196], [46.83935, -71.39189], [46.83927, -71.39183], [46.83878, -71.39145], [46.83842, -71.39116], [46.83822, -71.39102], [46.83798, -71.3908], [46.83766, -71.39052], [46.83739, -71.39024], [46.83714, -71.38997], [46.83688, -71.38968], [46.8363, -71.38891], [46.83426, -71.38608], [46.83333, -71.38479], [46.83111, -71.3817], [46.83017, -71.3804], [46.82902, -71.3788], [46.82796, -71.37732], [46.82687, -71.37581], [46.82665, -71.37552], [46.82639, -71.37514], [46.82612, -71.37476], [46.82585, -71.37433], [46.82573, -71.37412], [46.82552, -71.3737], [46.8254, -71.37343], [46.82527, -71.37314], [46.82515, -71.37283], [46.82507, -71.37263], [46.8249, -71.37212], [46.82482, -71.37188], [46.82346, -71.36769], [46.82236, -71.36424], [46.82206, -71.36332], [46.82184, -71.36268], [46.82181, -71.36258], [46.82173, -71.36233], [46.82118, -71.3606], [46.82044, -71.35837], [46.8203, -71.35789], [46.81909, -71.35415], [46.81858, -71.35255], [46.81775, -71.34997], [46.8174, -71.3489], [46.81704, -71.34778], [46.81689, -71.34736], [46.8168, -71.34711], [46.81657, -71.34656], [46.81647, -71.34635], [46.81639, -71.34619], [46.81617, -71.34575], [46.81603, -71.34552], [46.81588, -71.34528], [46.81571, -71.34503], [46.81547, -71.34475], [46.81522, -71.34442], [46.81459, -71.34371], [46.81436, -71.34347], [46.81402, -71.34313], [46.81373, -71.34285], [46.8134, -71.34255], [46.8131, -71.3423], [46.81288, -71.34215], [46.81213, -71.34157], [46.81134, -71.34099], [46.81104, -71.34076], [46.81089, -71.34063], [46.81071, -71.34045], [46.81057, -71.34027], [46.81041, -71.34002], [46.81028, -71.33976], [46.81017, -71.33948], [46.81008, -71.3392], [46.81004, -71.33899], [46.80999, -71.33873], [46.80995, -71.33836], [46.80995, -71.33807], [46.80998, -71.33778], [46.81, -71.33752], [46.81005, -71.33726], [46.81013, -71.33693], [46.81024, -71.33666], [46.81034, -71.33644], [46.81049, -71.33616], [46.81066, -71.33594], [46.81083, -71.33575], [46.81102, -71.33558], [46.81121, -71.33545], [46.81164, -71.33526], [46.81244, -71.33503], [46.81292, -71.33483], [46.8133, -71.33456], [46.81358, -71.33431], [46.8138, -71.33406], [46.81408, -71.33368], [46.8143, -71.33329], [46.81451, -71.33282], [46.81469, -71.33239], [46.8148, -71.33203], [46.81495, -71.33159], [46.81508, -71.33113], [46.81517, -71.33082], [46.81574, -71.32885], [46.81597, -71.32801], [46.81607, -71.32766], [46.8164, -71.32648], [46.81694, -71.32465], [46.81704, -71.32433], [46.81808, -71.3206], [46.81854, -71.31893], [46.81874, -71.31822], [46.81922, -71.31659], [46.81925, -71.31645], [46.81938, -71.316], [46.81985, -71.31416], [46.82018, -71.31282], [46.82054, -71.31148], [46.82063, -71.31111], [46.82119, -71.30909], [46.8224, -71.30485], [46.82268, -71.30382], [46.82275, -71.30359], [46.82282, -71.30309], [46.82293, -71.30256], [46.823, -71.30217], [46.82305, -71.30184], [46.82308, -71.30164], [46.82309, -71.30146], [46.82309, -71.30131], [46.82306, -71.30111], [46.82303, -71.30096], [46.82297, -71.3008], [46.82292, -71.30067], [46.8228, -71.30044], [46.82256, -71.30002], [46.82248, -71.29985], [46.82241, -71.29969], [46.82234, -71.2995], [46.8223, -71.29924], [46.82228, -71.29899], [46.82229, -71.29866], [46.82231, -71.29806], [46.82232, -71.29766], [46.82232, -71.29746], [46.82228, -71.29725], [46.82223, -71.29705], [46.82213, -71.29682], [46.82202, -71.29666], [46.82185, -71.29646], [46.82169, -71.29628], [46.82147, -71.29605], [46.82088, -71.29548], [46.82053, -71.29506], [46.8203, -71.29483], [46.81887, -71.29348], [46.81714, -71.29185], [46.81614, -71.29094], [46.81478, -71.28966], [46.81467, -71.28958], [46.81437, -71.28936], [46.81404, -71.2892], [46.81376, -71.28911], [46.81347, -71.28904], [46.81316, -71.28902], [46.81278, -71.28904], [46.81249, -71.2891], [46.81177, -71.28922], [46.81149, -71.28928], [46.811, -71.2894], [46.80998, -71.28958], [46.80699, -71.29016], [46.80662, -71.29025], [46.80619, -71.29033], [46.80582, -71.29036], [46.80543, -71.29035], [46.80519, -71.29032], [46.80499, -71.29027], [46.80473, -71.29018], [46.80448, -71.29007], [46.80421, -71.28991], [46.80398, -71.28976], [46.80365, -71.28949], [46.80355, -71.2894], [46.80339, -71.28924], [46.8031, -71.28888], [46.80284, -71.28854], [46.80237, -71.28773], [46.80208, -71.28735], [46.80182, -71.28702], [46.80157, -71.28679], [46.80126, -71.28654], [46.80094, -71.28635], [46.80072, -71.28625], [46.80025, -71.28609], [46.8001, -71.28608], [46.79993, -71.28605], [46.79971, -71.28605], [46.79942, -71.28607], [46.79918, -71.28611], [46.79866, -71.28629], [46.79838, -71.2864], [46.79823, -71.2865], [46.79792, -71.28667], [46.79724, -71.28724], [46.79687, -71.28751], [46.79656, -71.2877], [46.79621, -71.28788], [46.79577, -71.28804], [46.79455, -71.28833], [46.7941, -71.28843], [46.79393, -71.28846], [46.79319, -71.28862], [46.79296, -71.28867], [46.79265, -71.28875], [46.79238, -71.28883], [46.79216, -71.28892], [46.79206, -71.28898], [46.79184, -71.2891], [46.79158, -71.2893], [46.79138, -71.28946], [46.79086, -71.29001], [46.79026, -71.29068], [46.78997, -71.29088], [46.78982, -71.291], [46.78947, -71.29119], [46.78928, -71.29125], [46.78908, -71.2913], [46.78888, -71.29133], [46.7887, -71.29132], [46.78859, -71.29132], [46.78846, -71.2913], [46.78828, -71.29126], [46.78811, -71.2912], [46.78796, -71.29117], [46.78784, -71.2911], [46.78771, -71.29104], [46.7876, -71.29097], [46.78736, -71.29078], [46.787, -71.29049], [46.78686, -71.29029], [46.78631, -71.28953], [46.78604, -71.28917], [46.78585, -71.28888], [46.7856, -71.2886], [46.78549, -71.28849], [46.78535, -71.28835], [46.78513, -71.28817], [46.78464, -71.28776], [46.7845, -71.28763], [46.78418, -71.28734], [46.78392, -71.28711], [46.7836, -71.28681], [46.78333, -71.2865], [46.78305, -71.28617], [46.78286, -71.28595], [46.78257, -71.28566], [46.78226, -71.28531], [46.78168, -71.2846], [46.7812, -71.2841], [46.7806, -71.28328], [46.77961, -71.28194], [46.77896, -71.28116], [46.77889, -71.28108], [46.77888, -71.28106], [46.77888, -71.28103], [46.77888, -71.28101], [46.77891, -71.28095], [46.77943, -71.28001], [46.78024, -71.27862]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;#E04503&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;#E04503&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_bee71c5ed7de3014ff529f658238e466);
        
    
        var popup_891e5b8d627e9cda92c541b409703f03 = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_67ca2cc2788798cd51a238d861c69648 = $(`&lt;div id=&quot;html_67ca2cc2788798cd51a238d861c69648&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Bus 370: 11:25-11:40 &lt;/div&gt;`)[0];
                popup_891e5b8d627e9cda92c541b409703f03.setContent(html_67ca2cc2788798cd51a238d861c69648);
            
        

        poly_line_3a5f49af34045394bc0aa536dc7b964f.bindPopup(popup_891e5b8d627e9cda92c541b409703f03)
        ;

        
    
    
            var poly_line_c325c74e64ecf71a1c598161407f6632 = L.polyline(
                [[46.78022, -71.2786], [46.78024, -71.27862], [46.78024, -71.27862], [46.78032, -71.27848], [46.78038, -71.27854], [46.78039, -71.27855], [46.78039, -71.27865], [46.78038, -71.27886], [46.78038, -71.27893], [46.78036, -71.27896], [46.78019, -71.27926], [46.78012, -71.27919], [46.78012, -71.27919], [46.78009, -71.27916], [46.78003, -71.2792], [46.77991, -71.27934], [46.77998, -71.27921], [46.77996, -71.27919]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;blue&quot;, &quot;dashArray&quot;: &quot;1, 10&quot;, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;blue&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_bee71c5ed7de3014ff529f658238e466);
        
    
        var popup_8e689aeb6832d4412f323ed8403db9df = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_082703c65197eb6e089ef3d6f301f020 = $(`&lt;div id=&quot;html_082703c65197eb6e089ef3d6f301f020&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Marche 2 minutes&lt;/div&gt;`)[0];
                popup_8e689aeb6832d4412f323ed8403db9df.setContent(html_082703c65197eb6e089ef3d6f301f020);
            
        

        poly_line_c325c74e64ecf71a1c598161407f6632.bindPopup(popup_8e689aeb6832d4412f323ed8403db9df)
        ;

        
    
    
            var poly_line_56b003efce9b9d077e4d74efbf6f0697 = L.polyline(
                [[46.77993, -71.27915], [46.77943, -71.28001], [46.77891, -71.28095], [46.77923, -71.28132], [46.77944, -71.28155], [46.77958, -71.28164], [46.77965, -71.28165], [46.77973, -71.28165], [46.77981, -71.28161], [46.77988, -71.28157], [46.77992, -71.28151], [46.77999, -71.28145], [46.78006, -71.28137], [46.78038, -71.28083], [46.78121, -71.27935], [46.78148, -71.27965], [46.78162, -71.27982], [46.782, -71.28021], [46.78207, -71.2803], [46.78175, -71.28132], [46.7817, -71.28153], [46.78164, -71.2817], [46.78147, -71.28211], [46.78138, -71.28229], [46.78128, -71.28248], [46.78114, -71.28272], [46.78093, -71.28301], [46.78056, -71.2835], [46.78024, -71.28396], [46.78014, -71.28405], [46.78006, -71.28412], [46.77997, -71.28416], [46.77986, -71.2842], [46.77974, -71.28421], [46.77966, -71.28419], [46.77956, -71.28417], [46.77947, -71.28412], [46.77939, -71.28405], [46.77933, -71.28399], [46.77926, -71.28392], [46.77898, -71.28357], [46.7785, -71.28301], [46.77812, -71.28251], [46.77806, -71.28243], [46.77802, -71.28232], [46.77797, -71.28217], [46.77794, -71.28199], [46.77794, -71.28185], [46.77795, -71.28172], [46.77797, -71.28161], [46.77803, -71.28138], [46.77806, -71.28128], [46.77809, -71.2812], [46.77812, -71.28112], [46.77814, -71.28103], [46.77814, -71.28095], [46.77814, -71.28086], [46.77814, -71.28078], [46.77814, -71.28069], [46.77811, -71.2806], [46.77808, -71.28049], [46.77791, -71.28013], [46.77754, -71.27972], [46.77626, -71.27828], [46.77616, -71.27817], [46.77609, -71.27832], [46.77555, -71.2793], [46.77542, -71.27955], [46.77518, -71.27999], [46.77517, -71.28], [46.77506, -71.28021], [46.77506, -71.28021], [46.77505, -71.28021], [46.77471, -71.28087], [46.77444, -71.28138], [46.77412, -71.28198], [46.77363, -71.28296], [46.77357, -71.28315], [46.77353, -71.28324], [46.77335, -71.28374], [46.77331, -71.28384], [46.77331, -71.28384], [46.7733, -71.28386], [46.77321, -71.28413], [46.77317, -71.28427], [46.7731, -71.28443], [46.773, -71.2847], [46.77268, -71.28544], [46.77246, -71.28599], [46.7723, -71.28646], [46.77193, -71.28737], [46.77184, -71.28759], [46.77175, -71.28775], [46.77166, -71.28793], [46.77154, -71.28811], [46.77137, -71.28829], [46.77113, -71.28849], [46.77102, -71.28861], [46.77089, -71.28872], [46.77074, -71.28885], [46.77032, -71.28922], [46.77024, -71.2893], [46.77015, -71.28939], [46.77001, -71.28952], [46.77001, -71.28952], [46.77001, -71.28952], [46.76996, -71.28956], [46.76976, -71.28972], [46.7696, -71.28993], [46.76944, -71.29014], [46.76937, -71.29026], [46.76915, -71.29063], [46.76886, -71.29106], [46.76877, -71.29121], [46.76868, -71.29138], [46.76855, -71.29158], [46.76805, -71.29241], [46.76757, -71.29319], [46.76742, -71.29343], [46.76733, -71.2936], [46.76721, -71.2938], [46.76713, -71.29393], [46.76702, -71.29419], [46.76693, -71.2945], [46.76689, -71.29476], [46.76686, -71.2951], [46.76686, -71.29538], [46.76685, -71.29564], [46.76685, -71.2957], [46.76682, -71.29603], [46.7668, -71.29619], [46.7668, -71.29619], [46.7668, -71.29619], [46.76679, -71.29628], [46.76675, -71.29657], [46.76671, -71.29676], [46.76668, -71.29693], [46.76664, -71.29705], [46.76655, -71.29724], [46.76609, -71.29802], [46.76603, -71.29812], [46.76598, -71.29823], [46.76591, -71.29836], [46.76558, -71.2989], [46.76546, -71.29897], [46.76476, -71.30018], [46.76442, -71.30081], [46.76429, -71.30103], [46.76421, -71.30116], [46.76421, -71.30116], [46.76386, -71.30172], [46.76315, -71.30297], [46.76303, -71.30292], [46.7625, -71.30225], [46.7624, -71.30215], [46.76234, -71.3021], [46.7623, -71.30206], [46.76226, -71.30204], [46.76221, -71.30204], [46.76218, -71.30205], [46.76212, -71.30208], [46.76207, -71.30214], [46.76205, -71.30221], [46.76202, -71.30232], [46.76192, -71.30293], [46.7619, -71.30316], [46.76171, -71.3047], [46.7617, -71.30491], [46.76168, -71.30549], [46.76168, -71.30584], [46.7617, -71.30613], [46.76172, -71.30639], [46.76175, -71.30666], [46.7618, -71.30697], [46.7619, -71.30744], [46.76195, -71.30765], [46.76202, -71.30791], [46.7621, -71.30812], [46.76219, -71.30837], [46.76226, -71.30854], [46.76236, -71.30877], [46.76247, -71.30898], [46.76258, -71.30918], [46.7627, -71.30937], [46.7629, -71.30967], [46.76369, -71.3108], [46.76377, -71.31092], [46.76491, -71.31257], [46.76526, -71.31304], [46.76533, -71.31313], [46.7658, -71.3138], [46.76795, -71.31691], [46.76961, -71.31928], [46.77011, -71.32001], [46.77288, -71.32399], [46.77358, -71.325], [46.77564, -71.32792], [46.77667, -71.32945], [46.77727, -71.33044], [46.7774, -71.33069], [46.77772, -71.33127], [46.77792, -71.33162], [46.77804, -71.3318], [46.77893, -71.33317], [46.77909, -71.33336], [46.77928, -71.33358], [46.77945, -71.33373], [46.77965, -71.33389], [46.77992, -71.33403], [46.78012, -71.3341], [46.78033, -71.33415], [46.78049, -71.33418], [46.7806, -71.33417], [46.78091, -71.33416], [46.78111, -71.33411], [46.78129, -71.33405], [46.78165, -71.33393], [46.78176, -71.3339], [46.78206, -71.33383], [46.78213, -71.33383], [46.78227, -71.33381], [46.78252, -71.33386], [46.78272, -71.33395], [46.78288, -71.33406], [46.78302, -71.33421], [46.78314, -71.33436], [46.78324, -71.33452], [46.78333, -71.33468], [46.7834, -71.33485], [46.78345, -71.33501], [46.7835, -71.33532], [46.78353, -71.33552], [46.78354, -71.33575], [46.78354, -71.33601], [46.78349, -71.33627], [46.78345, -71.33647], [46.7834, -71.33667], [46.7833, -71.33691], [46.7831, -71.33732], [46.78294, -71.33762], [46.78286, -71.33782], [46.78275, -71.33812], [46.78268, -71.3383], [46.78232, -71.33938], [46.78224, -71.3397], [46.78212, -71.34012], [46.78186, -71.34106], [46.78165, -71.34182], [46.78075, -71.34514], [46.78041, -71.34624], [46.77977, -71.34787], [46.77967, -71.34807], [46.77956, -71.34834], [46.77875, -71.34984], [46.77819, -71.35091], [46.77804, -71.35117], [46.77728, -71.35265], [46.77695, -71.35332], [46.77664, -71.35399], [46.77652, -71.35428], [46.77642, -71.35453], [46.77637, -71.35468], [46.77634, -71.35485], [46.77628, -71.35508], [46.77626, -71.35533], [46.77625, -71.35555], [46.77627, -71.35576], [46.77632, -71.35595], [46.77639, -71.35611], [46.7765, -71.35627], [46.77664, -71.35641], [46.77687, -71.35663], [46.77699, -71.35676], [46.77714, -71.3569], [46.77726, -71.35701], [46.77719, -71.35717], [46.77711, -71.35736], [46.77655, -71.3584], [46.77655, -71.35841], [46.77655, -71.35841], [46.77627, -71.35885], [46.77584, -71.35954], [46.7727, -71.35511], [46.77251, -71.3554], [46.77246, -71.35547], [46.77241, -71.35556], [46.77241, -71.35556], [46.77228, -71.35575], [46.77221, -71.35589], [46.77214, -71.35606], [46.77209, -71.35618], [46.77206, -71.3563], [46.77199, -71.35656], [46.77196, -71.35672], [46.77192, -71.35694], [46.7718, -71.35806], [46.7717, -71.35883], [46.77135, -71.35874], [46.77128, -71.35872], [46.77114, -71.35868], [46.77114, -71.35868], [46.77114, -71.35868], [46.77108, -71.35866], [46.77098, -71.35869], [46.77034, -71.35881], [46.7701, -71.35883], [46.76969, -71.35883], [46.76903, -71.35882], [46.76903, -71.35882], [46.76903, -71.35882], [46.76891, -71.35882], [46.76836, -71.35881], [46.76818, -71.3588], [46.76798, -71.35882], [46.76776, -71.35888], [46.76756, -71.35894], [46.76738, -71.35901], [46.76713, -71.35915], [46.76696, -71.35928], [46.76696, -71.35928], [46.7669, -71.35932], [46.76684, -71.35937], [46.76663, -71.35959], [46.76595, -71.36058], [46.76495, -71.36198], [46.76495, -71.36198], [46.76491, -71.36203], [46.7649, -71.36203], [46.76484, -71.36213], [46.7648, -71.36218], [46.76459, -71.3624], [46.76443, -71.36252], [46.76426, -71.36265], [46.76409, -71.36276], [46.76399, -71.36281], [46.76386, -71.36286], [46.76348, -71.36298], [46.76234, -71.3633], [46.76234, -71.3633], [46.7621, -71.36337], [46.762, -71.36339], [46.76188, -71.36242], [46.76177, -71.36157], [46.76177, -71.36157], [46.76176, -71.36153], [46.76174, -71.36139], [46.76184, -71.36129], [46.76226, -71.36076], [46.76232, -71.36059], [46.76231, -71.36049], [46.76213, -71.36016], [46.76213, -71.36016], [46.7621, -71.36012], [46.76205, -71.36003], [46.76152, -71.35913], [46.76121, -71.35864], [46.76102, -71.35839], [46.76059, -71.35778], [46.76057, -71.35776], [46.76057, -71.35776], [46.76048, -71.35763], [46.75895, -71.35546], [46.75895, -71.35546], [46.75888, -71.35537], [46.75882, -71.35527], [46.75856, -71.35492], [46.75834, -71.35459], [46.75774, -71.35377], [46.75774, -71.35377], [46.75768, -71.35369], [46.75766, -71.35366], [46.75762, -71.3536], [46.75755, -71.35371], [46.75738, -71.35399], [46.75727, -71.35415], [46.75683, -71.35468], [46.75669, -71.35484], [46.75667, -71.35487], [46.75667, -71.35487], [46.75614, -71.35548], [46.75585, -71.35585], [46.75578, -71.35598], [46.75574, -71.35611], [46.75571, -71.35625], [46.7557, -71.35635], [46.7557, -71.35635], [46.7557, -71.35639], [46.7557, -71.35646], [46.75573, -71.35662], [46.75579, -71.3568], [46.75583, -71.35689], [46.75617, -71.35738], [46.75713, -71.35878], [46.75713, -71.35878], [46.75715, -71.35881], [46.75716, -71.35884], [46.75724, -71.35893], [46.75822, -71.36037], [46.75883, -71.36127], [46.75898, -71.36158], [46.75906, -71.36176], [46.75912, -71.36194], [46.75881, -71.36223], [46.75844, -71.36261], [46.75844, -71.36261], [46.75842, -71.36263], [46.75834, -71.36271], [46.75698, -71.36413], [46.75698, -71.36413], [46.75696, -71.36415], [46.75689, -71.36421], [46.75612, -71.36504], [46.75563, -71.36554], [46.75563, -71.36554], [46.75554, -71.36563], [46.75553, -71.36564], [46.75436, -71.36689], [46.75423, -71.36701], [46.7541, -71.36712], [46.75402, -71.36718], [46.75385, -71.36727], [46.75358, -71.36737], [46.75339, -71.36747], [46.75338, -71.36748], [46.75337, -71.36749], [46.75337, -71.36749], [46.75322, -71.36758], [46.75291, -71.36792], [46.75243, -71.36851], [46.75215, -71.36883], [46.75185, -71.36909], [46.75155, -71.36932], [46.75138, -71.36945], [46.75138, -71.36945], [46.75135, -71.36948], [46.75123, -71.36956], [46.751, -71.36975], [46.75087, -71.36993], [46.75045, -71.37067], [46.75042, -71.37072], [46.75036, -71.37077], [46.75033, -71.37079], [46.75031, -71.3708], [46.75031, -71.3708], [46.75029, -71.37081], [46.75019, -71.37085], [46.75021, -71.37145], [46.75021, -71.37163], [46.7502, -71.37172], [46.75019, -71.3718], [46.75016, -71.37189], [46.75012, -71.372], [46.74976, -71.37272], [46.74971, -71.37283], [46.74959, -71.37303], [46.74959, -71.37303], [46.74956, -71.37309], [46.74949, -71.37326], [46.74943, -71.37337], [46.74953, -71.37349], [46.74976, -71.37382], [46.7499, -71.37404], [46.74996, -71.37418], [46.75, -71.37429], [46.75006, -71.37446], [46.75008, -71.37458], [46.75011, -71.37467], [46.75013, -71.37478], [46.75018, -71.37487], [46.75024, -71.37502], [46.75032, -71.37516], [46.75039, -71.37526], [46.75086, -71.37594], [46.75086, -71.37594], [46.75086, -71.37595], [46.75093, -71.37603], [46.75134, -71.37662], [46.75141, -71.37676], [46.75145, -71.37687], [46.75148, -71.377], [46.75149, -71.37714], [46.75149, -71.37723], [46.75149, -71.37732], [46.75148, -71.37742], [46.75146, -71.37751], [46.75143, -71.37761], [46.75139, -71.37774], [46.75131, -71.3779], [46.75128, -71.37797], [46.75128, -71.37797], [46.75123, -71.37809], [46.75125, -71.37812], [46.75135, -71.37822], [46.75146, -71.3783], [46.75152, -71.37835], [46.75157, -71.37839], [46.75168, -71.37846], [46.75176, -71.37849], [46.75185, -71.37849], [46.75195, -71.37845], [46.75201, -71.37843], [46.75208, -71.37838], [46.75214, -71.37834], [46.75221, -71.37826], [46.75235, -71.37811], [46.75244, -71.37803], [46.75254, -71.37798], [46.75261, -71.37796], [46.75267, -71.37794], [46.75283, -71.37797], [46.75297, -71.37806], [46.75305, -71.37814], [46.75333, -71.37853], [46.75333, -71.37853], [46.75333, -71.37853], [46.7534, -71.37864], [46.75296, -71.37907], [46.75296, -71.37907], [46.75294, -71.37909], [46.75283, -71.37919], [46.7526, -71.37944], [46.75234, -71.37977], [46.75218, -71.38], [46.75159, -71.38092], [46.75127, -71.38145], [46.75124, -71.3815], [46.75124, -71.3815], [46.75118, -71.3816], [46.7504, -71.38282], [46.75008, -71.3833], [46.75008, -71.3833], [46.75004, -71.38336], [46.74994, -71.38351], [46.7499, -71.38364], [46.7491, -71.38494], [46.74876, -71.38547], [46.74853, -71.38582], [46.74853, -71.38582], [46.74847, -71.38592], [46.74843, -71.38598], [46.74831, -71.38616], [46.74824, -71.38629], [46.74801, -71.38663], [46.7478, -71.38693], [46.74767, -71.3871], [46.74749, -71.38733], [46.74743, -71.38739], [46.7473, -71.3875], [46.74721, -71.3876], [46.74705, -71.38778], [46.7469, -71.38793], [46.74672, -71.38808], [46.74631, -71.38842], [46.74631, -71.38842], [46.7463, -71.38844], [46.74622, -71.3885], [46.74601, -71.38865], [46.74545, -71.38917], [46.74499, -71.38968], [46.74465, -71.39005], [46.74463, -71.3901], [46.74463, -71.3901], [46.74458, -71.39015], [46.74451, -71.39023], [46.74448, -71.39028], [46.74447, -71.39031], [46.74445, -71.39041], [46.74443, -71.39048], [46.74437, -71.3905], [46.74435, -71.39052], [46.74432, -71.39052], [46.74428, -71.39054], [46.74425, -71.39058], [46.74419, -71.39065], [46.74406, -71.39082], [46.74388, -71.39106], [46.74298, -71.39225], [46.74247, -71.3929], [46.74236, -71.39304], [46.74236, -71.39304], [46.74226, -71.39318], [46.74224, -71.3932], [46.74197, -71.39351], [46.74178, -71.39364], [46.74166, -71.39371], [46.74153, -71.39378], [46.7414, -71.39382], [46.74131, -71.39389], [46.74126, -71.39397], [46.74121, -71.39405], [46.74116, -71.39412], [46.7411, -71.39432], [46.74109, -71.39441], [46.74108, -71.39452], [46.74107, -71.39462], [46.74105, -71.39471], [46.74099, -71.39489], [46.74093, -71.39508], [46.74082, -71.39528], [46.7407, -71.39549], [46.73964, -71.39701], [46.73957, -71.39712], [46.7395, -71.39733], [46.73941, -71.39753], [46.73933, -71.39773], [46.73928, -71.39794], [46.73919, -71.39834], [46.73917, -71.39866], [46.73919, -71.39891], [46.7392, -71.39911], [46.73922, -71.39921], [46.73926, -71.39936], [46.73917, -71.39938], [46.73906, -71.39942], [46.73872, -71.39954], [46.73841, -71.39969], [46.73773, -71.40005], [46.73766, -71.40009], [46.73764, -71.40001], [46.73749, -71.39941]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;#013888&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;#013888&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_bee71c5ed7de3014ff529f658238e466);
        
    
        var popup_a384496e9a417f8a4061f65f4d96749d = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_aabba9f0d4ad2fcb1e528ff72b4420b4 = $(`&lt;div id=&quot;html_aabba9f0d4ad2fcb1e528ff72b4420b4&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Bus 94: 11:49-12:25 &lt;/div&gt;`)[0];
                popup_a384496e9a417f8a4061f65f4d96749d.setContent(html_aabba9f0d4ad2fcb1e528ff72b4420b4);
            
        

        poly_line_56b003efce9b9d077e4d74efbf6f0697.bindPopup(popup_a384496e9a417f8a4061f65f4d96749d)
        ;

        
    
    
            var poly_line_b0cb8a6a3432418ba5c4a326c9036cfa = L.polyline(
                [[46.73743, -71.39944], [46.73749, -71.39941], [46.73718, -71.39816], [46.73717, -71.39803], [46.737, -71.39785], [46.73624, -71.39704], [46.7362, -71.39698], [46.73569, -71.39678], [46.73539, -71.39675], [46.7349, -71.39677], [46.73487, -71.39565], [46.73483, -71.39476], [46.73479, -71.39431], [46.73475, -71.39347], [46.73474, -71.39312], [46.73476, -71.39254], [46.73481, -71.39213], [46.73487, -71.39173], [46.73489, -71.39174]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;blue&quot;, &quot;dashArray&quot;: &quot;1, 10&quot;, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;blue&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_bee71c5ed7de3014ff529f658238e466);
        
    
        var popup_e53385cd01ba55bc0000ed433045514a = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_093c7060db8306a5fe705fe4734c9e65 = $(`&lt;div id=&quot;html_093c7060db8306a5fe705fe4734c9e65&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Marche 10 minutes&lt;/div&gt;`)[0];
                popup_e53385cd01ba55bc0000ed433045514a.setContent(html_093c7060db8306a5fe705fe4734c9e65);
            
        

        poly_line_b0cb8a6a3432418ba5c4a326c9036cfa.bindPopup(popup_e53385cd01ba55bc0000ed433045514a)
        ;

        
    
    
            map_bee71c5ed7de3014ff529f658238e466.fitBounds(
                [[46.7, -71.6], [46.9, -71.4]],
                {}
            );
        
&lt;/script&gt;
&lt;/html&gt;" style="position:absolute;width:100%;height:100%;left:0;top:0;border:none !important;" allowfullscreen webkitallowfullscreen mozallowfullscreen></iframe></div></div>
		</div>
		<div style="flex: 1; min-width: 500px;white-space:pre-line;background-color:#dce8fa;padding-left:20px">
			<h5>Itin├⌐raire</h5><hr width="230px" style="margin:0px">
			<u>D├⌐part:</u> <b>10:50</b>   &nbsp;&nbsp;  <u>Arriv├⌐e:</u> <b>12:34</b>
			Dur├⌐e du trajet: <b>1h44</b><br>
			- Bus 14X: 10:50-11:12
- Marche 2 minutes
- Bus 370: 11:25-11:40
- Marche 2 minutes
- Bus 94: 11:49-12:25
- Marche 10 minutes

 *├ëgalement possible de prendre le flexibus de Saint-Augustin ├á partir de l&apos;├⌐cole des Pionniers*	
		</div>	
	</div>							
⌐text/htmlÆ┌O<script>
	const PAD_RIGHT = 6 // this is padding-right from <main>
	const PAD_LEFT = 25 // this is padding-left from <main>
	const CELL_WIDTH = 700 // this is from the margin calculations of <main>
	
	const wrapper = currentScript.closest(".pui-big-wrapper")
	const cell = wrapper.closest("pluto-cell")
	const notebook = cell.closest("pluto-notebook")
	const editor = notebook.closest("pluto-editor")
	const max_width = 800

	if(wrapper.parentElement.tagName !== "PLUTO-OUTPUT") {
		console.error("Not directly displayed in the cell. ", wrapper.parentElement.tagName)
		return
	}

	if (max_width < CELL_WIDTH) return

	const clear_width = () => {
		cell.style.width = null
		cell.style.marginLeft = null
	}

	let last_width = -1
	const set_width = (entries) => {
		for(let e of entries) {
			
			const container_width = e.contentRect.width

			// No need to recompute
			if(last_width === container_width) return
			last_width = container_width

			// Window to small for this feature
			if(container_width < CELL_WIDTH + PAD_RIGHT + PAD_LEFT) {
				clear_width()
				return
			}

			const new_size = Math.min(container_width - PAD_LEFT - PAD_RIGHT, max_width)


			const left_margin = notebook.getBoundingClientRect().x - editor.getBoundingClientRect().x
			
			
			const max_pad = left_margin - PAD_LEFT
			const pad = Math.max(0, 
				Math.min(max_pad, (new_size - CELL_WIDTH) / 2)
			)
			
			cell.style.width = `${new_size}px`
			cell.style.marginLeft = `${-pad}px`
		}
	}

	const ro = new ResizeObserver(set_width)
	ro.observe(editor)
	invalidation.then(() => {
		ro.disconnect()
		clear_width()
	})
</script>⌐text/htmlóopÚreplaceÁpathþ¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÓoutputÁbody¿childrenâÍvalue├óopÚreplaceÁpathö¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÓoutput░persist_js_stateâÍvalue╦A┌pÇ▄#─óopÚreplaceÁpathö¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÓoutput▓last_run_timestampâÍvalue╬L<▄óopÚreplaceÁpathô¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÚruntimeâÍvalueàÁname¿notebook¿subtasksâ⌐workspaceàÁname⌐workspace¿subtasksé¼init_processàÁname¼init_process¿subtasksäí4àÁnameí4¿subtasksÇ½finished_at╦A┌pp⌠o Úsuccess├¬started_at╦A┌ppvàðí1àÁnameí1¿subtasksÇ½finished_at╦A┌pppU~Úsuccess├¬started_at╦A┌ppK%╒í2àÁnameí2¿subtasksÇ½finished_at╦A┌pppagÚsuccess├¬started_at╦A┌pppUÅí3àÁnameí3¿subtasksÇ½finished_at╦A┌ppvàwÚsuccess├¬started_at╦A┌pppat½finished_at╦A┌pp⌠oÚsuccess├¬started_at╦A┌ppK%╖«create_processàÁname«create_process¿subtasksé┘!Loading notebook boot environmentàÁname┘!Loading notebook boot environment¿subtasksÇ½finished_at╦A┌ppK%óÚsuccess├¬started_at╦A┌po└Φy░Starting processàÁname░Starting process¿subtasksÇ½finished_at╦A┌po└ΦlÚsuccess├¬started_at╦A┌po7d½finished_at╦A┌ppK%óÚsuccess├¬started_at╦A┌po7d½finished_at╦A┌pp⌠oÚsuccess├¬started_at╦A┌po7c⌡úpkgàÁnameúpkg¿subtasksä¼instantiate1àÁname¼instantiate1¿subtasksÇ½finished_at╦A┌po└ÄÚsuccess├¬started_at╦A┌po┐╢Ó¿analysisàÁname¿analysis¿subtasksÇ½finished_at╦A┌po7'gÚsuccess├¬started_at╦A┌po7¬precompileàÁname¬precompile¿subtasksÇ½finished_at╦A┌pqH~Úsuccess├¬started_at╦A┌po└╕ÚresolveàÁnameÚresolve¿subtasksÇ½finished_at╦A┌po┐╢æÚsuccess├¬started_at╦A┌po7┐{½finished_at╦A┌pqH~$Úsuccess├¬started_at╦A┌po7úrunàÁnameúrun¿subtasksé░resolve_topologyàÁname░resolve_topology¿subtasksÇ½finished_at╦A┌pÇ╪Úsuccess├¬started_at╦A┌pÇ╪¿evaluateàÁname¿evaluate¿subtasksüí1àÁnameí1¿subtasksÇ½finished_at╦A┌pÇ▄$Úsuccess├¬started_at╦A┌pÇ╪wΩ½finished_at╦A┌pÇ▄$[Úsuccess├¬started_at╦A┌pÇ╪½finished_at╦A┌pÇ▄$[Úsuccess├¬started_at╦A┌pÇ╪ ½finished_at└Úsuccess└¬started_at╦A┌po3o3óopúaddÁpathæ½status_tree╡ids_of_cells_that_ranæ┘$df8c4387-1a85-4567-8632-cb1da8076ecd