§patchesĨvalueĒop§replaceĪpathŽcell_resultsŲ$df8c4387-1a85-4567-8632-cb1da8076ecdĪlogsĨvalueÚ x	<div style="display: flex; justify-content: space-between;">
		<div style="flex: 1; min-width: 450px;">
			<div style="width:100%;"><div style="position:relative;width:100%;height:0;padding-bottom:60%;"><span style="color:#565656">Make this Notebook Trusted to load map: File -> Trust Notebook</span><iframe srcdoc="&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    
    &lt;meta http-equiv=&quot;content-type&quot; content=&quot;text/html; charset=UTF-8&quot; /&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://code.jquery.com/jquery-3.7.1.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js&quot;&gt;&lt;/script&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css&quot;/&gt;
    
            &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no&quot; /&gt;
            &lt;style&gt;
                #map_0cb141cdec3df3b9245502ae2632b55e {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            &lt;/style&gt;

            &lt;style&gt;html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            &lt;/style&gt;

            &lt;style&gt;#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            &lt;/style&gt;

            &lt;script&gt;
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            &lt;/script&gt;

        
&lt;/head&gt;
&lt;body&gt;
    
    
            &lt;div class=&quot;folium-map&quot; id=&quot;map_0cb141cdec3df3b9245502ae2632b55e&quot; &gt;&lt;/div&gt;
        
&lt;/body&gt;
&lt;script&gt;
    
    
            var map_0cb141cdec3df3b9245502ae2632b55e = L.map(
                &quot;map_0cb141cdec3df3b9245502ae2632b55e&quot;,
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    ...{
  &quot;zoom&quot;: 1,
  &quot;zoomControl&quot;: true,
  &quot;preferCanvas&quot;: false,
}

                }
            );

            

        
    
            var tile_layer_2e166b64a477ab17b77361cd1a140b37 = L.tileLayer(
                &quot;https://tile.openstreetmap.org/{z}/{x}/{y}.png&quot;,
                {
  &quot;minZoom&quot;: 0,
  &quot;maxZoom&quot;: 19,
  &quot;maxNativeZoom&quot;: 19,
  &quot;noWrap&quot;: false,
  &quot;attribution&quot;: &quot;\u0026copy; \u003ca href=\&quot;https://www.openstreetmap.org/copyright\&quot;\u003eOpenStreetMap\u003c/a\u003e contributors&quot;,
  &quot;subdomains&quot;: &quot;abc&quot;,
  &quot;detectRetina&quot;: false,
  &quot;tms&quot;: false,
  &quot;opacity&quot;: 1,
}

            );
        
    
            tile_layer_2e166b64a477ab17b77361cd1a140b37.addTo(map_0cb141cdec3df3b9245502ae2632b55e);
        
    
            var poly_line_5d9dac753d5940c593f763d451d8b4ab = L.polyline(
                [[46.78608, -71.28544], [46.786, -71.2854], [46.78595, -71.28535], [46.78568, -71.28508], [46.78557, -71.28505], [46.78547, -71.28493], [46.78519, -71.28465], [46.78517, -71.28463], [46.78511, -71.28458], [46.78509, -71.28465], [46.78507, -71.2847], [46.78492, -71.28517], [46.78482, -71.2855], [46.78479, -71.28559], [46.78448, -71.28653], [46.78439, -71.28676], [46.78429, -71.28704], [46.78423, -71.28702], [46.78419, -71.287], [46.78416, -71.28709], [46.78409, -71.28703], [46.78398, -71.28694], [46.78387, -71.28683], [46.78374, -71.2867], [46.78374, -71.2867], [46.78375, -71.28666]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;blue&quot;, &quot;dashArray&quot;: &quot;1, 10&quot;, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;blue&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_0cb141cdec3df3b9245502ae2632b55e);
        
    
        var popup_6ef4f065ad19c6ae725eac66cafd9bf8 = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_d797b3d9a3287e7e5474efb4ce00d694 = $(`&lt;div id=&quot;html_d797b3d9a3287e7e5474efb4ce00d694&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Marche 6 minutes&lt;/div&gt;`)[0];
                popup_6ef4f065ad19c6ae725eac66cafd9bf8.setContent(html_d797b3d9a3287e7e5474efb4ce00d694);
            
        

        poly_line_5d9dac753d5940c593f763d451d8b4ab.bindPopup(popup_6ef4f065ad19c6ae725eac66cafd9bf8)
        ;

        
    
    
            var poly_line_02d1b0bb28440fc70e8c62a9bd8aee3f = L.polyline(
                [[46.78375, -71.28666], [46.81184, -71.31461], [46.81184, -71.31461], [46.815, -71.32669], [46.815, -71.32669], [46.84035, -71.3953], [46.84035, -71.3953], [46.8862, -71.50953], [46.8862, -71.50953], [46.88611, -71.51665]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;#8C6CE6&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;#8C6CE6&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_0cb141cdec3df3b9245502ae2632b55e);
        
    
        var popup_4f4b8f52e087466c664935cf0719ebc3 = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_55d5606ee3fa251ea24603788229b44b = $(`&lt;div id=&quot;html_55d5606ee3fa251ea24603788229b44b&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Bus 14X: 12:46-13:08 &lt;/div&gt;`)[0];
                popup_4f4b8f52e087466c664935cf0719ebc3.setContent(html_55d5606ee3fa251ea24603788229b44b);
            
        

        poly_line_02d1b0bb28440fc70e8c62a9bd8aee3f.bindPopup(popup_4f4b8f52e087466c664935cf0719ebc3)
        ;

        
    
    
            map_0cb141cdec3df3b9245502ae2632b55e.fitBounds(
                [[46.7, -71.6], [46.9, -71.4]],
                {}
            );
        
&lt;/script&gt;
&lt;/html&gt;" style="position:absolute;width:100%;height:100%;left:0;top:0;border:none !important;" allowfullscreen webkitallowfullscreen mozallowfullscreen></iframe></div></div>
		</div>
		<div style="flex: 1; min-width: 500px;white-space:pre-line;background-color:#dce8fa;padding-left:20px">
			<h5>ItinÃĐraire</h5><hr width="230px" style="margin:0px">
			<u>DÃĐpart:</u> <b>12:40</b>   &nbsp;&nbsp;  <u>ArrivÃĐe:</u> <b>13:08</b>
			DurÃĐe du trajet: <b>27 minutes</b><br>
			- Marche 6 minutes
- Bus 14X: 12:46-13:08
	
		</div>	
	</div>							
Đtext/htmlÚO<script>
	const PAD_RIGHT = 6 // this is padding-right from <main>
	const PAD_LEFT = 25 // this is padding-left from <main>
	const CELL_WIDTH = 700 // this is from the margin calculations of <main>
	
	const wrapper = currentScript.closest(".pui-big-wrapper")
	const cell = wrapper.closest("pluto-cell")
	const notebook = cell.closest("pluto-notebook")
	const editor = notebook.closest("pluto-editor")
	const max_width = 800

	if(wrapper.parentElement.tagName !== "PLUTO-OUTPUT") {
		console.error("Not directly displayed in the cell. ", wrapper.parentElement.tagName)
		return
	}

	if (max_width < CELL_WIDTH) return

	const clear_width = () => {
		cell.style.width = null
		cell.style.marginLeft = null
	}

	let last_width = -1
	const set_width = (entries) => {
		for(let e of entries) {
			
			const container_width = e.contentRect.width

			// No need to recompute
			if(last_width === container_width) return
			last_width = container_width

			// Window to small for this feature
			if(container_width < CELL_WIDTH + PAD_RIGHT + PAD_LEFT) {
				clear_width()
				return
			}

			const new_size = Math.min(container_width - PAD_LEFT - PAD_RIGHT, max_width)


			const left_margin = notebook.getBoundingClientRect().x - editor.getBoundingClientRect().x
			
			
			const max_pad = left_margin - PAD_LEFT
			const pad = Math.max(0, 
				Math.min(max_pad, (new_size - CELL_WIDTH) / 2)
			)
			
			cell.style.width = `${new_size}px`
			cell.style.marginLeft = `${-pad}px`
		}
	}

	const ro = new ResizeObserver(set_width)
	ro.observe(editor)
	invalidation.then(() => {
		ro.disconnect()
		clear_width()
	})
</script>Đtext/htmlĒop§replaceĪpathŽcell_resultsŲ$df8c4387-1a85-4567-8632-cb1da8076ecdĶoutputĪbodyĻchildrenĨvalueÃĒop§replaceĪpathŽcell_resultsŲ$df8c4387-1a85-4567-8632-cb1da8076ecdĶoutput°persist_js_stateĨvalueËAÚoŠü&áĒop§replaceĪpathŽcell_resultsŲ$df8c4387-1a85-4567-8632-cb1da8076ecdĶoutputēlast_run_timestampĨvalueÎY!Ēop§replaceĪpathŽcell_resultsŲ$df8c4387-1a85-4567-8632-cb1da8076ecd§runtimeĨvalueĪnameĻnotebookĻsubtasksĐworkspaceĪnameĐworkspaceĻsubtasksŽinit_processĪnameŽinit_processĻsubtasksĄ4ĪnameĄ4ĻsubtasksŦfinished_atËAÚoŠ―+§successÃŠstarted_atËAÚoŠ9UÚĄ1ĪnameĄ1ĻsubtasksŦfinished_atËAÚoŠ,ķJ§successÃŠstarted_atËAÚoŠåŽĄ2ĪnameĄ2ĻsubtasksŦfinished_atËAÚoŠ1ä§successÃŠstarted_atËAÚoŠ,ķ_Ą3ĪnameĄ3ĻsubtasksŦfinished_atËAÚoŠ9UÅ§successÃŠstarted_atËAÚoŠ1äŽŦfinished_atËAÚoŠ―+§successÃŠstarted_atËAÚoŠåŪcreate_processĪnameŪcreate_processĻsubtasksŲ!Loading notebook boot environmentĪnameŲ!Loading notebook boot environmentĻsubtasksŦfinished_atËAÚoŠå~§successÃŠstarted_atËAÚoŠ5+4°Starting processĪname°Starting processĻsubtasksŦfinished_atËAÚoŠ5+§successÃŠstarted_atËAÚoŠ?DŧŦfinished_atËAÚoŠåy§successÃŠstarted_atËAÚoŠ?DĒŦfinished_atËAÚoŠ―+§successÃŠstarted_atËAÚoŠ?DĢpkgĪnameĢpkgĻsubtasksŽinstantiate1ĪnameŽinstantiate1ĻsubtasksŦfinished_atËAÚoŠäËŅ§successÃŠstarted_atËAÚoŠædĻanalysisĪnameĻanalysisĻsubtasksŦfinished_atËAÚoŠïÖV§successÃŠstarted_atËAÚoŠï0ŠprecompileĪnameŠprecompileĻsubtasksŦfinished_atËAÚoŠ	#§successÃŠstarted_atËAÚoŠäËû§resolveĪname§resolveĻsubtasksŦfinished_atËAÚoŠæT§successÃŠstarted_atËAÚoŠfŊŅŦfinished_atËAÚoŠ	#Ï§successÃŠstarted_atËAÚoŠïĢrunĪnameĢrunĻsubtasks°resolve_topologyĪname°resolve_topologyĻsubtasksŦfinished_atËAÚoŠō-Ï§successÃŠstarted_atËAÚoŠō,āĻevaluateĪnameĻevaluateĻsubtasksĄ1ĪnameĄ1ĻsubtasksŦfinished_atËAÚoŠü'1§successÃŠstarted_atËAÚoŠōyŦfinished_atËAÚoŠü'·§successÃŠstarted_atËAÚoŠō-ÓŦfinished_atËAÚoŠü'ģ§successÃŠstarted_atËAÚoŠō,ÔŦfinished_atĀ§successĀŠstarted_atËAÚoŠRļáĒopĢaddĪpathŦstatus_treeĩids_of_cells_that_ranŲ$df8c4387-1a85-4567-8632-cb1da8076ecd