Ӯ§patches–ғҘvalueҗўop§replaceӨpath“¬cell_resultsЩ$df8c4387-1a85-4567-8632-cb1da8076ecdӨlogsғҘvalue’’Ъ!D	<div style="display: flex; justify-content: space-between;">
		<div style="flex: 1; min-width: 450px;">
			<div style="width:100%;"><div style="position:relative;width:100%;height:0;padding-bottom:60%;"><span style="color:#565656">Make this Notebook Trusted to load map: File -> Trust Notebook</span><iframe srcdoc="&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    
    &lt;meta http-equiv=&quot;content-type&quot; content=&quot;text/html; charset=UTF-8&quot; /&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://code.jquery.com/jquery-3.7.1.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js&quot;&gt;&lt;/script&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css&quot;/&gt;
    
            &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no&quot; /&gt;
            &lt;style&gt;
                #map_a13ecbe0b87486edfbaf06d6d3f0feb5 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            &lt;/style&gt;

            &lt;style&gt;html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            &lt;/style&gt;

            &lt;style&gt;#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            &lt;/style&gt;

            &lt;script&gt;
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            &lt;/script&gt;

        
&lt;/head&gt;
&lt;body&gt;
    
    
            &lt;div class=&quot;folium-map&quot; id=&quot;map_a13ecbe0b87486edfbaf06d6d3f0feb5&quot; &gt;&lt;/div&gt;
        
&lt;/body&gt;
&lt;script&gt;
    
    
            var map_a13ecbe0b87486edfbaf06d6d3f0feb5 = L.map(
                &quot;map_a13ecbe0b87486edfbaf06d6d3f0feb5&quot;,
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    ...{
  &quot;zoom&quot;: 1,
  &quot;zoomControl&quot;: true,
  &quot;preferCanvas&quot;: false,
}

                }
            );

            

        
    
            var tile_layer_c819c0b95f027fccd5d889861d229617 = L.tileLayer(
                &quot;https://tile.openstreetmap.org/{z}/{x}/{y}.png&quot;,
                {
  &quot;minZoom&quot;: 0,
  &quot;maxZoom&quot;: 19,
  &quot;maxNativeZoom&quot;: 19,
  &quot;noWrap&quot;: false,
  &quot;attribution&quot;: &quot;\u0026copy; \u003ca href=\&quot;https://www.openstreetmap.org/copyright\&quot;\u003eOpenStreetMap\u003c/a\u003e contributors&quot;,
  &quot;subdomains&quot;: &quot;abc&quot;,
  &quot;detectRetina&quot;: false,
  &quot;tms&quot;: false,
  &quot;opacity&quot;: 1,
}

            );
        
    
            tile_layer_c819c0b95f027fccd5d889861d229617.addTo(map_a13ecbe0b87486edfbaf06d6d3f0feb5);
        
    
            var poly_line_78315858fd2acc15e8a48e733f5aed8d = L.polyline(
                [[46.81537, -71.31412], [46.81478, -71.3155], [46.81475, -71.31554], [46.81472, -71.31561], [46.81449, -71.31539], [46.81349, -71.31443], [46.81273, -71.31372], [46.81226, -71.31328], [46.8122, -71.31322], [46.81213, -71.31318], [46.81204, -71.31312], [46.81202, -71.31324], [46.81202, -71.31326], [46.81201, -71.31328], [46.812, -71.31337], [46.81197, -71.31359], [46.81191, -71.31402], [46.81184, -71.31448], [46.81182, -71.31459], [46.81182, -71.3146], [46.81184, -71.31461]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;blue&quot;, &quot;dashArray&quot;: &quot;1, 10&quot;, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;blue&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_a13ecbe0b87486edfbaf06d6d3f0feb5);
        
    
        var popup_0f86bea9e7815242f94cf17f2aeed8c0 = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_057dac061e70c2530bd91a25362d2858 = $(`&lt;div id=&quot;html_057dac061e70c2530bd91a25362d2858&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Marche 8 minutes&lt;/div&gt;`)[0];
                popup_0f86bea9e7815242f94cf17f2aeed8c0.setContent(html_057dac061e70c2530bd91a25362d2858);
            
        

        poly_line_78315858fd2acc15e8a48e733f5aed8d.bindPopup(popup_0f86bea9e7815242f94cf17f2aeed8c0)
        ;

        
    
    
            var poly_line_8e984ad44a67dee8a777739b3ad5fd24 = L.polyline(
                [[46.81184, -71.31461], [46.815, -71.32669], [46.815, -71.32669], [46.84035, -71.3953], [46.84035, -71.3953], [46.8862, -71.50953], [46.8862, -71.50953], [46.88611, -71.51665], [46.88611, -71.51665], [46.8402, -71.60858], [46.8402, -71.60858], [46.84399, -71.61613], [46.84399, -71.61613], [46.84507, -71.6194], [46.84507, -71.6194], [46.85474, -71.61705], [46.85474, -71.61705], [46.86024, -71.61439], [46.86024, -71.61439], [46.8615, -71.61615], [46.8615, -71.61615], [46.86828, -71.61954], [46.86828, -71.61954], [46.8716, -71.61803]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;#8C6CE6&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;#8C6CE6&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_a13ecbe0b87486edfbaf06d6d3f0feb5);
        
    
        var popup_85239b4b2c172d2171c4d00e0b51af3b = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_7b8ca0e82e5376f3edbfbda45bbeb64a = $(`&lt;div id=&quot;html_7b8ca0e82e5376f3edbfbda45bbeb64a&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Bus 14X: 12:50-13:27 &lt;/div&gt;`)[0];
                popup_85239b4b2c172d2171c4d00e0b51af3b.setContent(html_7b8ca0e82e5376f3edbfbda45bbeb64a);
            
        

        poly_line_8e984ad44a67dee8a777739b3ad5fd24.bindPopup(popup_85239b4b2c172d2171c4d00e0b51af3b)
        ;

        
    
    
            map_a13ecbe0b87486edfbaf06d6d3f0feb5.fitBounds(
                [[46.7, -71.6], [46.9, -71.4]],
                {}
            );
        
&lt;/script&gt;
&lt;/html&gt;" style="position:absolute;width:100%;height:100%;left:0;top:0;border:none !important;" allowfullscreen webkitallowfullscreen mozallowfullscreen></iframe></div></div>
		</div>
		<div style="flex: 1; min-width: 500px;white-space:pre-line;background-color:#dce8fa;padding-left:20px">
			<h5>ItinГ©raire</h5><hr width="230px" style="margin:0px">
			<u>DГ©part:</u> <b>12:42</b>   &nbsp;&nbsp;  <u>ArrivГ©e:</u> <b>13:27</b>
			DurГ©e du trajet: <b>45 minutes</b><br>
			- Marche 8 minutes
- Bus 14X: 12:50-13:27
	
		</div>	
	</div>							
©text/html’ЪO<script>
	const PAD_RIGHT = 6 // this is padding-right from <main>
	const PAD_LEFT = 25 // this is padding-left from <main>
	const CELL_WIDTH = 700 // this is from the margin calculations of <main>
	
	const wrapper = currentScript.closest(".pui-big-wrapper")
	const cell = wrapper.closest("pluto-cell")
	const notebook = cell.closest("pluto-notebook")
	const editor = notebook.closest("pluto-editor")
	const max_width = 800

	if(wrapper.parentElement.tagName !== "PLUTO-OUTPUT") {
		console.error("Not directly displayed in the cell. ", wrapper.parentElement.tagName)
		return
	}

	if (max_width < CELL_WIDTH) return

	const clear_width = () => {
		cell.style.width = null
		cell.style.marginLeft = null
	}

	let last_width = -1
	const set_width = (entries) => {
		for(let e of entries) {
			
			const container_width = e.contentRect.width

			// No need to recompute
			if(last_width === container_width) return
			last_width = container_width

			// Window to small for this feature
			if(container_width < CELL_WIDTH + PAD_RIGHT + PAD_LEFT) {
				clear_width()
				return
			}

			const new_size = Math.min(container_width - PAD_LEFT - PAD_RIGHT, max_width)


			const left_margin = notebook.getBoundingClientRect().x - editor.getBoundingClientRect().x
			
			
			const max_pad = left_margin - PAD_LEFT
			const pad = Math.max(0, 
				Math.min(max_pad, (new_size - CELL_WIDTH) / 2)
			)
			
			cell.style.width = `${new_size}px`
			cell.style.marginLeft = `${-pad}px`
		}
	}

	const ro = new ResizeObserver(set_width)
	ro.observe(editor)
	invalidation.then(() => {
		ro.disconnect()
		clear_width()
	})
</script>©text/htmlўop§replaceӨpath•¬cell_resultsЩ$df8c4387-1a85-4567-8632-cb1da8076ecdҰoutputӨbodyЁchildrenғҘvalueГўop§replaceӨpath”¬cell_resultsЩ$df8c4387-1a85-4567-8632-cb1da8076ecdҰoutput°persist_js_stateғҘvalueЛAЪoӘҮӯ.ўop§replaceӨpath”¬cell_resultsЩ$df8c4387-1a85-4567-8632-cb1da8076ecdҰoutputІlast_run_timestampғҘvalueОЭ.yўop§replaceӨpath“¬cell_resultsЩ$df8c4387-1a85-4567-8632-cb1da8076ecd§runtimeғҘvalue…ӨnameЁnotebookЁsubtasksғ©workspace…Өname©workspaceЁsubtasksӮ¬init_process…Өname¬init_processЁsubtasks„Ў4…ӨnameЎ4ЁsubtasksҖ«finished_atЛAЪoӘҪ+Җ§successГӘstarted_atЛAЪoӘ9UЪЎ1…ӨnameЎ1ЁsubtasksҖ«finished_atЛAЪoӘ,¶J§successГӘstarted_atЛAЪoӘе¬Ў2…ӨnameЎ2ЁsubtasksҖ«finished_atЛAЪoӘ1дӣ§successГӘstarted_atЛAЪoӘ,¶_Ў3…ӨnameЎ3ЁsubtasksҖ«finished_atЛAЪoӘ9UЕ§successГӘstarted_atЛAЪoӘ1д¬«finished_atЛAЪoӘҪ+Ң§successГӘstarted_atЛAЪoӘе“®create_process…Өname®create_processЁsubtasksӮЩ!Loading notebook boot environment…ӨnameЩ!Loading notebook boot environmentЁsubtasksҖ«finished_atЛAЪoӘе~§successГӘstarted_atЛAЪoӘ5+4°Starting process…Өname°Starting processЁsubtasksҖ«finished_atЛAЪoӘ5+§successГӘstarted_atЛAЪoӘ?D»«finished_atЛAЪoӘеy§successГӘstarted_atЛAЪoӘ?Dў«finished_atЛAЪoӘҪ+‘§successГӘstarted_atЛAЪoӘ?DүЈpkg…ӨnameЈpkgЁsubtasks„¬instantiate1…Өname¬instantiate1ЁsubtasksҖ«finished_atЛAЪoӘдЛС§successГӘstarted_atЛAЪoӘжҗdЁanalysis…ӨnameЁanalysisЁsubtasksҖ«finished_atЛAЪoӘпЦV§successГӘstarted_atЛAЪoӘп0Әprecompile…ӨnameӘprecompileЁsubtasksҖ«finished_atЛAЪoӘ	#ң§successГӘstarted_atЛAЪoӘдЛы§resolve…Өname§resolveЁsubtasksҖ«finished_atЛAЪoӘжҗT§successГӘstarted_atЛAЪoӘfҜС«finished_atЛAЪoӘ	#П§successГӘstarted_atЛAЪoӘпЈrun…ӨnameЈrunЁsubtasksӮ°resolve_topology…Өname°resolve_topologyЁsubtasksҖ«finished_atЛAЪoӘ~7]§successГӘstarted_atЛAЪoӘ~67Ёevaluate…ӨnameЁevaluateЁsubtasksҒЎ1…ӨnameЎ1ЁsubtasksҖ«finished_atЛAЪoӘҮӯ}§successГӘstarted_atЛAЪoӘ~ҳ–«finished_atЛAЪoӘҮ®§successГӘstarted_atЛAЪoӘ~7a«finished_atЛAЪoӘҮ® §successГӘstarted_atЛAЪoӘ~6/«finished_atА§successАӘstarted_atЛAЪoӘRёбўopЈaddӨpath‘«status_treeөids_of_cells_that_ran‘Щ$df8c4387-1a85-4567-8632-cb1da8076ecd