Ӯ§patches–ғҘvalueҗўop§replaceӨpath“¬cell_resultsЩ$df8c4387-1a85-4567-8632-cb1da8076ecdӨlogsғҘvalue’’Ъ;W	<div style="display: flex; justify-content: space-between;">
		<div style="flex: 1; min-width: 450px;">
			<div style="width:100%;"><div style="position:relative;width:100%;height:0;padding-bottom:60%;"><span style="color:#565656">Make this Notebook Trusted to load map: File -> Trust Notebook</span><iframe srcdoc="&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    
    &lt;meta http-equiv=&quot;content-type&quot; content=&quot;text/html; charset=UTF-8&quot; /&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://code.jquery.com/jquery-3.7.1.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js&quot;&gt;&lt;/script&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css&quot;/&gt;
    
            &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no&quot; /&gt;
            &lt;style&gt;
                #map_8d6a7fb1e4236b155a7b0de9a9b9430b {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            &lt;/style&gt;

            &lt;style&gt;html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            &lt;/style&gt;

            &lt;style&gt;#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            &lt;/style&gt;

            &lt;script&gt;
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            &lt;/script&gt;

        
&lt;/head&gt;
&lt;body&gt;
    
    
            &lt;div class=&quot;folium-map&quot; id=&quot;map_8d6a7fb1e4236b155a7b0de9a9b9430b&quot; &gt;&lt;/div&gt;
        
&lt;/body&gt;
&lt;script&gt;
    
    
            var map_8d6a7fb1e4236b155a7b0de9a9b9430b = L.map(
                &quot;map_8d6a7fb1e4236b155a7b0de9a9b9430b&quot;,
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    ...{
  &quot;zoom&quot;: 1,
  &quot;zoomControl&quot;: true,
  &quot;preferCanvas&quot;: false,
}

                }
            );

            

        
    
            var tile_layer_161ab84060eafb39372e3462fc596741 = L.tileLayer(
                &quot;https://tile.openstreetmap.org/{z}/{x}/{y}.png&quot;,
                {
  &quot;minZoom&quot;: 0,
  &quot;maxZoom&quot;: 19,
  &quot;maxNativeZoom&quot;: 19,
  &quot;noWrap&quot;: false,
  &quot;attribution&quot;: &quot;\u0026copy; \u003ca href=\&quot;https://www.openstreetmap.org/copyright\&quot;\u003eOpenStreetMap\u003c/a\u003e contributors&quot;,
  &quot;subdomains&quot;: &quot;abc&quot;,
  &quot;detectRetina&quot;: false,
  &quot;tms&quot;: false,
  &quot;opacity&quot;: 1,
}

            );
        
    
            tile_layer_161ab84060eafb39372e3462fc596741.addTo(map_8d6a7fb1e4236b155a7b0de9a9b9430b);
        
    
            var poly_line_56373b8527d4ea7ad0ed05fe79ae66f5 = L.polyline(
                [[46.79512, -71.23202], [46.79516, -71.23195], [46.79539, -71.23155], [46.79543, -71.23152], [46.79544, -71.23151], [46.79547, -71.23151], [46.79552, -71.23157], [46.79569, -71.23176], [46.79581, -71.23189], [46.79582, -71.23193], [46.79584, -71.23203], [46.79586, -71.2321], [46.79597, -71.23212], [46.79608, -71.23217], [46.79624, -71.23239], [46.79644, -71.23267], [46.79658, -71.23295], [46.79667, -71.23312], [46.79693, -71.23272], [46.79707, -71.23258], [46.79764, -71.2316], [46.79773, -71.23145], [46.79779, -71.23152]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;blue&quot;, &quot;dashArray&quot;: &quot;1, 10&quot;, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;blue&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_8d6a7fb1e4236b155a7b0de9a9b9430b);
        
    
        var popup_a442fe1ffaba6333dfd31a5c23d86fa6 = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_a57b52b6a66431ee7450e4bd5159e5cd = $(`&lt;div id=&quot;html_a57b52b6a66431ee7450e4bd5159e5cd&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Marche 5 minutes&lt;/div&gt;`)[0];
                popup_a442fe1ffaba6333dfd31a5c23d86fa6.setContent(html_a57b52b6a66431ee7450e4bd5159e5cd);
            
        

        poly_line_56373b8527d4ea7ad0ed05fe79ae66f5.bindPopup(popup_a442fe1ffaba6333dfd31a5c23d86fa6)
        ;

        
    
    
            var poly_line_a2b519821cfc275461dd18481f28f651 = L.polyline(
                [[46.79775, -71.23147], [46.79767, -71.23159], [46.79739, -71.23208], [46.79708, -71.23259], [46.79698, -71.23287], [46.79665, -71.23343], [46.79661, -71.23351], [46.79657, -71.23359], [46.79611, -71.23438], [46.79579, -71.23495], [46.79551, -71.23543], [46.79549, -71.23549], [46.79515, -71.23608], [46.79515, -71.23608], [46.79515, -71.23608], [46.79479, -71.23671], [46.79436, -71.23746], [46.79423, -71.23769], [46.79412, -71.2379], [46.79408, -71.23798], [46.79401, -71.2381], [46.79368, -71.23866], [46.79368, -71.23866], [46.79367, -71.23868], [46.79365, -71.2387], [46.79361, -71.23877], [46.79357, -71.23884], [46.79323, -71.23945], [46.79245, -71.24081], [46.7921, -71.24144], [46.79187, -71.2418], [46.79165, -71.24221], [46.79145, -71.24257], [46.79113, -71.24314], [46.79111, -71.24318], [46.79111, -71.24318], [46.79099, -71.24341], [46.79075, -71.24383], [46.78975, -71.24556], [46.7893, -71.24635], [46.78926, -71.24643], [46.78883, -71.24718], [46.78862, -71.24757], [46.78839, -71.24801], [46.78796, -71.24883], [46.7876, -71.24956], [46.78702, -71.25077], [46.78702, -71.25077], [46.78692, -71.25098], [46.78678, -71.25128], [46.78664, -71.25158], [46.78631, -71.25223], [46.78563, -71.25349], [46.78559, -71.25357], [46.78517, -71.25434], [46.78482, -71.25492], [46.78442, -71.25563], [46.78417, -71.25609], [46.7841, -71.2562], [46.7841, -71.2562], [46.78209, -71.25979], [46.78209, -71.25979], [46.78201, -71.25994], [46.78198, -71.26001], [46.78171, -71.26049], [46.78113, -71.26155], [46.78091, -71.26192], [46.78062, -71.26248], [46.78018, -71.26333], [46.78014, -71.26342], [46.77983, -71.26395], [46.77964, -71.2643], [46.7796, -71.26441], [46.77957, -71.26447], [46.77957, -71.26447], [46.77949, -71.26467], [46.77952, -71.26469], [46.77957, -71.26472], [46.77971, -71.26479], [46.77977, -71.26481], [46.77986, -71.26483], [46.77997, -71.26483], [46.78016, -71.26477], [46.78022, -71.26475], [46.78039, -71.26477], [46.78133, -71.26458], [46.782, -71.26442], [46.78208, -71.26453], [46.7821, -71.26462], [46.78211, -71.26473], [46.78211, -71.26484], [46.7821, -71.26499], [46.782, -71.26526], [46.78191, -71.26554], [46.78184, -71.26571], [46.78171, -71.26598], [46.78169, -71.26603], [46.78159, -71.26627], [46.78151, -71.26642], [46.77994, -71.26934], [46.7798, -71.26974], [46.7796, -71.2701], [46.7792, -71.27086]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;#97BF0D&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;#97BF0D&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_8d6a7fb1e4236b155a7b0de9a9b9430b);
        
    
        var popup_c554fa60672dcb8a716945bec579361d = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_5f832444107ade2b86ffb300bf623fa5 = $(`&lt;div id=&quot;html_5f832444107ade2b86ffb300bf623fa5&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Bus 805: 12:17-12:30 &lt;/div&gt;`)[0];
                popup_c554fa60672dcb8a716945bec579361d.setContent(html_5f832444107ade2b86ffb300bf623fa5);
            
        

        poly_line_a2b519821cfc275461dd18481f28f651.bindPopup(popup_c554fa60672dcb8a716945bec579361d)
        ;

        
    
    
            var poly_line_9a5b91f5f8c75422064d6a584bb9d25d = L.polyline(
                [[46.77923, -71.27089], [46.77924, -71.27091], [46.77919, -71.27101], [46.77915, -71.27108], [46.77912, -71.27118], [46.7792, -71.27128], [46.7794, -71.27151], [46.78037, -71.27266], [46.7804, -71.2727], [46.78045, -71.27276], [46.7805, -71.27281], [46.78068, -71.27302], [46.78069, -71.27303], [46.78073, -71.27309], [46.78077, -71.27315], [46.78079, -71.27319], [46.7808, -71.27323], [46.78081, -71.27328], [46.78081, -71.27336], [46.78081, -71.27344], [46.78081, -71.2735], [46.7808, -71.27354], [46.78079, -71.27357], [46.78079, -71.2736], [46.78077, -71.27364], [46.7807, -71.27377], [46.78051, -71.2741], [46.78026, -71.27455], [46.78024, -71.2746], [46.78023, -71.27462], [46.7802, -71.27471], [46.78017, -71.27479], [46.78015, -71.27487], [46.78014, -71.27489], [46.7799, -71.2753], [46.77981, -71.27546], [46.77943, -71.27614], [46.77946, -71.27617], [46.7796, -71.27633], [46.77939, -71.27672], [46.77939, -71.27675], [46.77939, -71.27679], [46.77939, -71.27682], [46.77939, -71.27685], [46.7794, -71.27687], [46.77941, -71.2769], [46.77943, -71.27691], [46.77947, -71.27695], [46.77949, -71.27697], [46.7795, -71.27699], [46.7795, -71.27701], [46.7795, -71.27704], [46.7795, -71.27708], [46.77951, -71.27713], [46.77955, -71.27718], [46.77957, -71.2772], [46.77959, -71.27723], [46.77962, -71.27727], [46.78022, -71.27798], [46.78024, -71.278], [46.78027, -71.27803], [46.78039, -71.27818], [46.78036, -71.27823], [46.78033, -71.27829], [46.78028, -71.27838], [46.78026, -71.2784], [46.78028, -71.27842], [46.78032, -71.27848], [46.78024, -71.27862], [46.78022, -71.2786]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;blue&quot;, &quot;dashArray&quot;: &quot;1, 10&quot;, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;blue&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_8d6a7fb1e4236b155a7b0de9a9b9430b);
        
    
        var popup_6f6a59860075fe148268691e9488cb7d = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_372a49654baf1c8c6a3b279bbc76a9e9 = $(`&lt;div id=&quot;html_372a49654baf1c8c6a3b279bbc76a9e9&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Marche 11 minutes&lt;/div&gt;`)[0];
                popup_6f6a59860075fe148268691e9488cb7d.setContent(html_372a49654baf1c8c6a3b279bbc76a9e9);
            
        

        poly_line_9a5b91f5f8c75422064d6a584bb9d25d.bindPopup(popup_6f6a59860075fe148268691e9488cb7d)
        ;

        
    
    
            var poly_line_cc4d9eaa88dffd28e5a2e83c7e226f5f = L.polyline(
                [[46.78022, -71.2786], [46.78375, -71.28666], [46.78375, -71.28666], [46.81184, -71.31461], [46.81184, -71.31461], [46.815, -71.32669], [46.815, -71.32669], [46.84035, -71.3953], [46.84035, -71.3953], [46.8862, -71.50953], [46.8862, -71.50953], [46.88611, -71.51665], [46.88611, -71.51665], [46.8402, -71.60858], [46.8402, -71.60858], [46.84399, -71.61613], [46.84399, -71.61613], [46.84507, -71.6194], [46.84507, -71.6194], [46.85474, -71.61705], [46.85474, -71.61705], [46.86024, -71.61439], [46.86024, -71.61439], [46.8615, -71.61615], [46.8615, -71.61615], [46.86828, -71.61954], [46.86828, -71.61954], [46.8716, -71.61803]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;#8C6CE6&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;#8C6CE6&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_8d6a7fb1e4236b155a7b0de9a9b9430b);
        
    
        var popup_d49bd0e3f953ccfaa1396c44f605c688 = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_90a2d3246925fe3b17e7ece3f7f77350 = $(`&lt;div id=&quot;html_90a2d3246925fe3b17e7ece3f7f77350&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Bus 14X: 12:45-13:27 &lt;/div&gt;`)[0];
                popup_d49bd0e3f953ccfaa1396c44f605c688.setContent(html_90a2d3246925fe3b17e7ece3f7f77350);
            
        

        poly_line_cc4d9eaa88dffd28e5a2e83c7e226f5f.bindPopup(popup_d49bd0e3f953ccfaa1396c44f605c688)
        ;

        
    
    
            map_8d6a7fb1e4236b155a7b0de9a9b9430b.fitBounds(
                [[46.7, -71.6], [46.9, -71.4]],
                {}
            );
        
&lt;/script&gt;
&lt;/html&gt;" style="position:absolute;width:100%;height:100%;left:0;top:0;border:none !important;" allowfullscreen webkitallowfullscreen mozallowfullscreen></iframe></div></div>
		</div>
		<div style="flex: 1; min-width: 500px;white-space:pre-line;background-color:#dce8fa;padding-left:20px">
			<h5>ItinГ©raire</h5><hr width="230px" style="margin:0px">
			<u>DГ©part:</u> <b>12:12</b>   &nbsp;&nbsp;  <u>ArrivГ©e:</u> <b>13:27</b>
			DurГ©e du trajet: <b>1h15</b><br>
			- Marche 5 minutes
- Bus 805: 12:17-12:30
- Marche 11 minutes
- Bus 14X: 12:45-13:27
	
		</div>	
	</div>							
©text/html’ЪO<script>
	const PAD_RIGHT = 6 // this is padding-right from <main>
	const PAD_LEFT = 25 // this is padding-left from <main>
	const CELL_WIDTH = 700 // this is from the margin calculations of <main>
	
	const wrapper = currentScript.closest(".pui-big-wrapper")
	const cell = wrapper.closest("pluto-cell")
	const notebook = cell.closest("pluto-notebook")
	const editor = notebook.closest("pluto-editor")
	const max_width = 800

	if(wrapper.parentElement.tagName !== "PLUTO-OUTPUT") {
		console.error("Not directly displayed in the cell. ", wrapper.parentElement.tagName)
		return
	}

	if (max_width < CELL_WIDTH) return

	const clear_width = () => {
		cell.style.width = null
		cell.style.marginLeft = null
	}

	let last_width = -1
	const set_width = (entries) => {
		for(let e of entries) {
			
			const container_width = e.contentRect.width

			// No need to recompute
			if(last_width === container_width) return
			last_width = container_width

			// Window to small for this feature
			if(container_width < CELL_WIDTH + PAD_RIGHT + PAD_LEFT) {
				clear_width()
				return
			}

			const new_size = Math.min(container_width - PAD_LEFT - PAD_RIGHT, max_width)


			const left_margin = notebook.getBoundingClientRect().x - editor.getBoundingClientRect().x
			
			
			const max_pad = left_margin - PAD_LEFT
			const pad = Math.max(0, 
				Math.min(max_pad, (new_size - CELL_WIDTH) / 2)
			)
			
			cell.style.width = `${new_size}px`
			cell.style.marginLeft = `${-pad}px`
		}
	}

	const ro = new ResizeObserver(set_width)
	ro.observe(editor)
	invalidation.then(() => {
		ro.disconnect()
		clear_width()
	})
</script>©text/htmlўop§replaceӨpath•¬cell_resultsЩ$df8c4387-1a85-4567-8632-cb1da8076ecdҰoutputӨbodyЁchildrenғҘvalueГўop§replaceӨpath”¬cell_resultsЩ$df8c4387-1a85-4567-8632-cb1da8076ecdҰoutput°persist_js_stateғҘvalueЛAЪoӘ	Ҫәўop§replaceӨpath”¬cell_resultsЩ$df8c4387-1a85-4567-8632-cb1da8076ecdҰoutputІlast_run_timestampғҘvalueОВҺўop§replaceӨpath“¬cell_resultsЩ$df8c4387-1a85-4567-8632-cb1da8076ecd§runtimeғҘvalue…ӨnameЁnotebookЁsubtasksғ©workspace…Өname©workspaceЁsubtasksӮ¬init_process…Өname¬init_processЁsubtasks„Ў4…ӨnameЎ4ЁsubtasksҖ«finished_atЛAЪoӘҪ+Җ§successГӘstarted_atЛAЪoӘ9UЪЎ1…ӨnameЎ1ЁsubtasksҖ«finished_atЛAЪoӘ,¶J§successГӘstarted_atЛAЪoӘе¬Ў2…ӨnameЎ2ЁsubtasksҖ«finished_atЛAЪoӘ1дӣ§successГӘstarted_atЛAЪoӘ,¶_Ў3…ӨnameЎ3ЁsubtasksҖ«finished_atЛAЪoӘ9UЕ§successГӘstarted_atЛAЪoӘ1д¬«finished_atЛAЪoӘҪ+Ң§successГӘstarted_atЛAЪoӘе“®create_process…Өname®create_processЁsubtasksӮЩ!Loading notebook boot environment…ӨnameЩ!Loading notebook boot environmentЁsubtasksҖ«finished_atЛAЪoӘе~§successГӘstarted_atЛAЪoӘ5+4°Starting process…Өname°Starting processЁsubtasksҖ«finished_atЛAЪoӘ5+§successГӘstarted_atЛAЪoӘ?D»«finished_atЛAЪoӘеy§successГӘstarted_atЛAЪoӘ?Dў«finished_atЛAЪoӘҪ+‘§successГӘstarted_atЛAЪoӘ?DүЈpkg…ӨnameЈpkgЁsubtasks„¬instantiate1…Өname¬instantiate1ЁsubtasksҖ«finished_atЛAЪoӘдЛС§successГӘstarted_atЛAЪoӘжҗdЁanalysis…ӨnameЁanalysisЁsubtasksҖ«finished_atЛAЪoӘпЦV§successГӘstarted_atЛAЪoӘп0Әprecompile…ӨnameӘprecompileЁsubtasksҖ«finished_atЛAЪoӘ	#ң§successГӘstarted_atЛAЪoӘдЛы§resolve…Өname§resolveЁsubtasksҖ«finished_atЛAЪoӘжҗT§successГӘstarted_atЛAЪoӘfҜС«finished_atЛAЪoӘ	#П§successГӘstarted_atЛAЪoӘпЈrun…ӨnameЈrunЁsubtasksӮ°resolve_topology…Өname°resolve_topologyЁsubtasksҖ«finished_atЛAЪoӘц;T§successГӘstarted_atЛAЪoӘц:uЁevaluate…ӨnameЁevaluateЁsubtasksҒЎ1…ӨnameЎ1ЁsubtasksҖ«finished_atЛAЪoӘ	ҫ§successГӘstarted_atЛAЪoӘцңI«finished_atЛAЪoӘ	ҫҢ§successГӘstarted_atЛAЪoӘц;X«finished_atЛAЪoӘ	ҫҲ§successГӘstarted_atЛAЪoӘц:m«finished_atА§successАӘstarted_atЛAЪoӘRёбўopЈaddӨpath‘«status_treeөids_of_cells_that_ran‘Щ$df8c4387-1a85-4567-8632-cb1da8076ecd