éÚpatchesûâÍvalueÉóopÚreplaceÁpathô¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÁlogsâÍvalueÆÆ┌já	<div style="display: flex; justify-content: space-between;">
		<div style="flex: 1; min-width: 450px;">
			<div style="width:100%;"><div style="position:relative;width:100%;height:0;padding-bottom:60%;"><span style="color:#565656">Make this Notebook Trusted to load map: File -> Trust Notebook</span><iframe srcdoc="&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    
    &lt;meta http-equiv=&quot;content-type&quot; content=&quot;text/html; charset=UTF-8&quot; /&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://code.jquery.com/jquery-3.7.1.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js&quot;&gt;&lt;/script&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css&quot;/&gt;
    
            &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no&quot; /&gt;
            &lt;style&gt;
                #map_538a17043b06cf5547cc981ea80e5dd8 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            &lt;/style&gt;

            &lt;style&gt;html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            &lt;/style&gt;

            &lt;style&gt;#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            &lt;/style&gt;

            &lt;script&gt;
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            &lt;/script&gt;

        
&lt;/head&gt;
&lt;body&gt;
    
    
            &lt;div class=&quot;folium-map&quot; id=&quot;map_538a17043b06cf5547cc981ea80e5dd8&quot; &gt;&lt;/div&gt;
        
&lt;/body&gt;
&lt;script&gt;
    
    
            var map_538a17043b06cf5547cc981ea80e5dd8 = L.map(
                &quot;map_538a17043b06cf5547cc981ea80e5dd8&quot;,
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    ...{
  &quot;zoom&quot;: 1,
  &quot;zoomControl&quot;: true,
  &quot;preferCanvas&quot;: false,
}

                }
            );

            

        
    
            var tile_layer_062bd0441874f65e8449f17325b8f72b = L.tileLayer(
                &quot;https://tile.openstreetmap.org/{z}/{x}/{y}.png&quot;,
                {
  &quot;minZoom&quot;: 0,
  &quot;maxZoom&quot;: 19,
  &quot;maxNativeZoom&quot;: 19,
  &quot;noWrap&quot;: false,
  &quot;attribution&quot;: &quot;\u0026copy; \u003ca href=\&quot;https://www.openstreetmap.org/copyright\&quot;\u003eOpenStreetMap\u003c/a\u003e contributors&quot;,
  &quot;subdomains&quot;: &quot;abc&quot;,
  &quot;detectRetina&quot;: false,
  &quot;tms&quot;: false,
  &quot;opacity&quot;: 1,
}

            );
        
    
            tile_layer_062bd0441874f65e8449f17325b8f72b.addTo(map_538a17043b06cf5547cc981ea80e5dd8);
        
    
            var poly_line_c8694c9df4b55bd8c9bec45057e63877 = L.polyline(
                [[46.88614, -71.51655], [46.88622, -71.51662], [46.88626, -71.51667], [46.88648, -71.51695], [46.88659, -71.5168], [46.88675, -71.51659], [46.88679, -71.51653], [46.88691, -71.51638], [46.88704, -71.51613], [46.88711, -71.51598], [46.88714, -71.51588], [46.88717, -71.5158], [46.88721, -71.51561], [46.88724, -71.51539], [46.88725, -71.51527], [46.88726, -71.51504], [46.88728, -71.51455], [46.88729, -71.51428], [46.88729, -71.51366], [46.88725, -71.51305], [46.88711, -71.51133], [46.88703, -71.51046], [46.88694, -71.50953], [46.8868, -71.50956], [46.88632, -71.5096], [46.88628, -71.5096], [46.88622, -71.50961], [46.88622, -71.50961], [46.88628, -71.5096], [46.88632, -71.5096], [46.8868, -71.50956], [46.88694, -71.50953], [46.88653, -71.50532], [46.88651, -71.50462], [46.8866, -71.5037], [46.88661, -71.50339], [46.88659, -71.50309], [46.88655, -71.50253], [46.88647, -71.50182], [46.88632, -71.50091], [46.88587, -71.49814], [46.88572, -71.49722], [46.8856, -71.49629], [46.88532, -71.49372], [46.88508, -71.49182], [46.88506, -71.49164], [46.88489, -71.49055], [46.88471, -71.48966], [46.8847, -71.48961], [46.88468, -71.48949], [46.88467, -71.4894], [46.88464, -71.48928], [46.88451, -71.4886], [46.88417, -71.48678], [46.88402, -71.48602], [46.88394, -71.48564], [46.8838, -71.48502], [46.88349, -71.48359], [46.88278, -71.48003], [46.88265, -71.4794], [46.8825, -71.47862], [46.88174, -71.47468], [46.88162, -71.47408], [46.88143, -71.47304], [46.88133, -71.4725], [46.88085, -71.4699], [46.88064, -71.46849], [46.88048, -71.46765], [46.88032, -71.46682], [46.88025, -71.46646], [46.88005, -71.46543], [46.87995, -71.46499], [46.87931, -71.4619], [46.87853, -71.45817], [46.87816, -71.45663], [46.87694, -71.4524], [46.87641, -71.45042], [46.87617, -71.44964], [46.87592, -71.44881], [46.8758, -71.44859], [46.87572, -71.4483], [46.87539, -71.44716], [46.87513, -71.44626], [46.87487, -71.44539], [46.87459, -71.44446], [46.87375, -71.44171], [46.87367, -71.44116], [46.87153, -71.43374], [46.87066, -71.43077], [46.87003, -71.42871], [46.86961, -71.42756], [46.86851, -71.42513], [46.86838, -71.42484], [46.86766, -71.42325], [46.86596, -71.41947], [46.86314, -71.41326], [46.86275, -71.41244], [46.86255, -71.41206], [46.86229, -71.41161], [46.86193, -71.41109], [46.8614, -71.41049], [46.86114, -71.41023], [46.86099, -71.4101], [46.86019, -71.40938], [46.86001, -71.4093], [46.85975, -71.40907], [46.85842, -71.4078], [46.85829, -71.40767], [46.8582, -71.40759], [46.858, -71.40741], [46.8577, -71.40716], [46.85294, -71.40261], [46.85193, -71.40167], [46.85141, -71.40119], [46.85085, -71.40071], [46.8503, -71.40028], [46.84987, -71.39995], [46.84853, -71.39892], [46.84741, -71.39806], [46.84677, -71.39758], [46.84627, -71.39722], [46.84614, -71.39712], [46.84568, -71.39677], [46.84517, -71.39636], [46.84486, -71.39614], [46.84465, -71.39598], [46.84448, -71.39585], [46.84436, -71.39576], [46.84432, -71.39573], [46.84422, -71.39564], [46.84404, -71.3955], [46.84389, -71.39544], [46.84305, -71.39504], [46.84272, -71.39493], [46.84249, -71.39489], [46.84228, -71.39493], [46.84213, -71.39498], [46.84204, -71.39506], [46.84192, -71.39519], [46.84185, -71.39534], [46.84174, -71.39565], [46.84136, -71.39555], [46.84086, -71.39543], [46.8406, -71.39536], [46.84044, -71.39528], [46.84031, -71.39519], [46.84037, -71.39523]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;#8C6CE6&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;#8C6CE6&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_538a17043b06cf5547cc981ea80e5dd8);
        
    
        var popup_fa28454c3bfd563dfa0d4aba3a634111 = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_d1b08314812a8852fb2c5fc18757980d = $(`&lt;div id=&quot;html_d1b08314812a8852fb2c5fc18757980d&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Bus 14X: 11:01-11:12 &lt;/div&gt;`)[0];
                popup_fa28454c3bfd563dfa0d4aba3a634111.setContent(html_d1b08314812a8852fb2c5fc18757980d);
            
        

        poly_line_c8694c9df4b55bd8c9bec45057e63877.bindPopup(popup_fa28454c3bfd563dfa0d4aba3a634111)
        ;

        
    
    
            var poly_line_956405d6836acb94ef937b13ce34297c = L.polyline(
                [[46.84035, -71.3953], [46.84034, -71.39533], [46.84034, -71.39533], [46.8403, -71.3953], [46.84017, -71.3952], [46.84011, -71.39514], [46.8401, -71.39517], [46.83997, -71.39541], [46.83992, -71.39534], [46.83987, -71.39532], [46.83983, -71.3953], [46.83974, -71.39536], [46.83954, -71.39558], [46.83939, -71.39538], [46.83928, -71.39555], [46.83918, -71.3957], [46.83914, -71.39564]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;blue&quot;, &quot;dashArray&quot;: &quot;1, 10&quot;, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;blue&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_538a17043b06cf5547cc981ea80e5dd8);
        
    
        var popup_c64f71095d4823eb00f29e0384b32c12 = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_4de04a13ee33626c79c7ba27eb6229e2 = $(`&lt;div id=&quot;html_4de04a13ee33626c79c7ba27eb6229e2&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Marche 2 minutes&lt;/div&gt;`)[0];
                popup_c64f71095d4823eb00f29e0384b32c12.setContent(html_4de04a13ee33626c79c7ba27eb6229e2);
            
        

        poly_line_956405d6836acb94ef937b13ce34297c.bindPopup(popup_c64f71095d4823eb00f29e0384b32c12)
        ;

        
    
    
            var poly_line_2aff3976f454410e4583ed56eae7028d = L.polyline(
                [[46.83916, -71.39567], [46.83932, -71.39545], [46.83983, -71.3947], [46.83993, -71.39485], [46.84001, -71.39492], [46.84016, -71.39509], [46.84024, -71.39516], [46.84048, -71.39534], [46.84058, -71.39538], [46.84076, -71.39544], [46.8411, -71.39552], [46.84132, -71.3955], [46.8414, -71.39549], [46.84147, -71.39546], [46.84153, -71.39542], [46.84157, -71.39538], [46.84163, -71.39533], [46.84168, -71.39525], [46.8417, -71.39518], [46.84174, -71.39507], [46.84176, -71.39498], [46.84176, -71.39492], [46.84178, -71.3947], [46.84176, -71.39451], [46.84175, -71.39439], [46.84171, -71.39425], [46.84167, -71.39412], [46.84158, -71.39392], [46.84151, -71.3938], [46.84146, -71.39374], [46.84134, -71.39361], [46.84097, -71.39326], [46.84067, -71.39299], [46.84005, -71.39251], [46.83949, -71.392], [46.83944, -71.39196], [46.83935, -71.39189], [46.83927, -71.39183], [46.83878, -71.39145], [46.83842, -71.39116], [46.83822, -71.39102], [46.83798, -71.3908], [46.83766, -71.39052], [46.83739, -71.39024], [46.83714, -71.38997], [46.83688, -71.38968], [46.8363, -71.38891], [46.83426, -71.38608], [46.83333, -71.38479], [46.83111, -71.3817], [46.83017, -71.3804], [46.82902, -71.3788], [46.82796, -71.37732], [46.82687, -71.37581], [46.82665, -71.37552], [46.82639, -71.37514], [46.82612, -71.37476], [46.82585, -71.37433], [46.82573, -71.37412], [46.82552, -71.3737], [46.8254, -71.37343], [46.82527, -71.37314], [46.82515, -71.37283], [46.82507, -71.37263], [46.8249, -71.37212], [46.82482, -71.37188], [46.82346, -71.36769], [46.82236, -71.36424], [46.82206, -71.36332], [46.82184, -71.36268], [46.82181, -71.36258], [46.82173, -71.36233], [46.82118, -71.3606], [46.82044, -71.35837], [46.8203, -71.35789], [46.81909, -71.35415], [46.81858, -71.35255], [46.81775, -71.34997], [46.8174, -71.3489], [46.81704, -71.34778], [46.81689, -71.34736], [46.8168, -71.34711], [46.81657, -71.34656], [46.81647, -71.34635], [46.81639, -71.34619], [46.81617, -71.34575], [46.81603, -71.34552], [46.81588, -71.34528], [46.81571, -71.34503], [46.81547, -71.34475], [46.81522, -71.34442], [46.81459, -71.34371], [46.81436, -71.34347], [46.81402, -71.34313], [46.81373, -71.34285], [46.8134, -71.34255], [46.8131, -71.3423], [46.81288, -71.34215], [46.81213, -71.34157], [46.81134, -71.34099], [46.81104, -71.34076], [46.81089, -71.34063], [46.81071, -71.34045], [46.81057, -71.34027], [46.81041, -71.34002], [46.81028, -71.33976], [46.81017, -71.33948], [46.81008, -71.3392], [46.81004, -71.33899], [46.80999, -71.33873], [46.80995, -71.33836], [46.80995, -71.33807], [46.80998, -71.33778], [46.81, -71.33752], [46.81005, -71.33726], [46.81013, -71.33693], [46.81024, -71.33666], [46.81034, -71.33644], [46.81049, -71.33616], [46.81066, -71.33594], [46.81083, -71.33575], [46.81102, -71.33558], [46.81121, -71.33545], [46.81164, -71.33526], [46.81244, -71.33503], [46.81292, -71.33483], [46.8133, -71.33456], [46.81358, -71.33431], [46.8138, -71.33406], [46.81408, -71.33368], [46.8143, -71.33329], [46.81451, -71.33282], [46.81469, -71.33239], [46.8148, -71.33203], [46.81495, -71.33159], [46.81508, -71.33113], [46.81517, -71.33082], [46.81574, -71.32885], [46.81597, -71.32801], [46.81607, -71.32766], [46.8164, -71.32648], [46.81694, -71.32465], [46.81704, -71.32433], [46.81808, -71.3206], [46.81854, -71.31893], [46.81874, -71.31822], [46.81922, -71.31659], [46.81925, -71.31645], [46.81938, -71.316], [46.81985, -71.31416], [46.82018, -71.31282], [46.82054, -71.31148], [46.82063, -71.31111], [46.82119, -71.30909], [46.8224, -71.30485], [46.82268, -71.30382], [46.82275, -71.30359], [46.82282, -71.30309], [46.82293, -71.30256], [46.823, -71.30217], [46.82305, -71.30184], [46.82308, -71.30164], [46.82309, -71.30146], [46.82309, -71.30131], [46.82306, -71.30111], [46.82303, -71.30096], [46.82297, -71.3008], [46.82292, -71.30067], [46.8228, -71.30044], [46.82256, -71.30002], [46.82248, -71.29985], [46.82241, -71.29969], [46.82234, -71.2995], [46.8223, -71.29924], [46.82228, -71.29899], [46.82229, -71.29866], [46.82231, -71.29806], [46.82232, -71.29766], [46.82232, -71.29746], [46.82228, -71.29725], [46.82223, -71.29705], [46.82213, -71.29682], [46.82202, -71.29666], [46.82185, -71.29646], [46.82169, -71.29628], [46.82147, -71.29605], [46.82088, -71.29548], [46.82053, -71.29506], [46.8203, -71.29483], [46.81887, -71.29348], [46.81714, -71.29185], [46.81614, -71.29094], [46.81478, -71.28966], [46.81467, -71.28958], [46.81437, -71.28936], [46.81404, -71.2892], [46.81376, -71.28911], [46.81347, -71.28904], [46.81316, -71.28902], [46.81278, -71.28904], [46.81249, -71.2891], [46.81177, -71.28922], [46.81149, -71.28928], [46.811, -71.2894], [46.80998, -71.28958], [46.80699, -71.29016], [46.80662, -71.29025], [46.80619, -71.29033], [46.80582, -71.29036], [46.80543, -71.29035], [46.80519, -71.29032], [46.80499, -71.29027], [46.80473, -71.29018], [46.80448, -71.29007], [46.80421, -71.28991], [46.80398, -71.28976], [46.80365, -71.28949], [46.80355, -71.2894], [46.80339, -71.28924], [46.8031, -71.28888], [46.80284, -71.28854], [46.80237, -71.28773], [46.80208, -71.28735], [46.80182, -71.28702], [46.80157, -71.28679], [46.80126, -71.28654], [46.80094, -71.28635], [46.80072, -71.28625], [46.80025, -71.28609], [46.8001, -71.28608], [46.79993, -71.28605], [46.79971, -71.28605], [46.79942, -71.28607], [46.79918, -71.28611], [46.79866, -71.28629], [46.79838, -71.2864], [46.79823, -71.2865], [46.79792, -71.28667], [46.79724, -71.28724], [46.79687, -71.28751], [46.79656, -71.2877], [46.79621, -71.28788], [46.79577, -71.28804], [46.79455, -71.28833], [46.7941, -71.28843], [46.79393, -71.28846], [46.79319, -71.28862], [46.79296, -71.28867], [46.79265, -71.28875], [46.79238, -71.28883], [46.79216, -71.28892], [46.79206, -71.28898], [46.79184, -71.2891], [46.79158, -71.2893], [46.79138, -71.28946], [46.79086, -71.29001], [46.79026, -71.29068], [46.78997, -71.29088], [46.78982, -71.291], [46.78947, -71.29119], [46.78928, -71.29125], [46.78908, -71.2913], [46.78888, -71.29133], [46.7887, -71.29132], [46.78859, -71.29132], [46.78846, -71.2913], [46.78828, -71.29126], [46.78811, -71.2912], [46.78796, -71.29117], [46.78784, -71.2911], [46.78771, -71.29104], [46.7876, -71.29097], [46.78736, -71.29078], [46.787, -71.29049], [46.78686, -71.29029], [46.78631, -71.28953], [46.78604, -71.28917], [46.78585, -71.28888], [46.7856, -71.2886], [46.78549, -71.28849], [46.78535, -71.28835], [46.78513, -71.28817], [46.78464, -71.28776], [46.7845, -71.28763], [46.78418, -71.28734], [46.78392, -71.28711], [46.7836, -71.28681], [46.78333, -71.2865], [46.78305, -71.28617], [46.78286, -71.28595], [46.78257, -71.28566], [46.78226, -71.28531], [46.78168, -71.2846], [46.7812, -71.2841], [46.7806, -71.28328], [46.77961, -71.28194], [46.77896, -71.28116], [46.77889, -71.28108], [46.77888, -71.28106], [46.77888, -71.28103], [46.77888, -71.28101], [46.77891, -71.28095], [46.77943, -71.28001], [46.78024, -71.27862], [46.78024, -71.27862], [46.78027, -71.27857], [46.78038, -71.27836], [46.78069, -71.27874], [46.78085, -71.2789], [46.7809, -71.27897], [46.78121, -71.27935], [46.78148, -71.27965], [46.78162, -71.27982], [46.782, -71.28021], [46.78207, -71.2803], [46.78218, -71.28048], [46.78221, -71.28058], [46.78222, -71.28066], [46.7822, -71.28075], [46.78218, -71.28084], [46.78197, -71.28122], [46.78197, -71.28122], [46.78195, -71.28125], [46.78193, -71.28129], [46.7819, -71.28135], [46.78187, -71.28142], [46.78187, -71.28155], [46.78188, -71.28158], [46.7819, -71.28166], [46.78192, -71.28173], [46.78196, -71.28175], [46.78197, -71.28177], [46.78204, -71.28182], [46.78238, -71.28213], [46.78247, -71.28221], [46.78257, -71.28231], [46.78263, -71.28239], [46.78272, -71.2825], [46.78288, -71.28268], [46.78298, -71.2828], [46.7832, -71.28306], [46.78322, -71.28308], [46.78341, -71.28331], [46.78362, -71.28358], [46.7838, -71.28381], [46.78391, -71.28398], [46.78391, -71.28398], [46.78394, -71.28403], [46.78394, -71.28405], [46.78402, -71.28414], [46.78408, -71.28405], [46.78425, -71.28375], [46.78474, -71.28295], [46.78526, -71.28203], [46.78556, -71.28144], [46.78573, -71.28107], [46.78596, -71.28062], [46.78598, -71.28057], [46.78598, -71.28057], [46.78598, -71.28055], [46.78606, -71.28038], [46.78611, -71.28026], [46.78621, -71.28], [46.7863, -71.27971], [46.78644, -71.27919], [46.78653, -71.27884], [46.78662, -71.27852], [46.7868, -71.27784], [46.7869, -71.27746], [46.78699, -71.27731], [46.78719, -71.2766], [46.78719, -71.2766], [46.78719, -71.2766], [46.78729, -71.27623], [46.78767, -71.27491], [46.78788, -71.2741], [46.78803, -71.27347], [46.7884, -71.27214], [46.78863, -71.27149], [46.78875, -71.2712], [46.78883, -71.27096], [46.78883, -71.27096], [46.78899, -71.27054], [46.78925, -71.26991], [46.78943, -71.26937], [46.78952, -71.26908], [46.78969, -71.26843], [46.78996, -71.26742], [46.79009, -71.2669], [46.79033, -71.26609], [46.79038, -71.26591], [46.79038, -71.26591], [46.79041, -71.2658], [46.79058, -71.26527], [46.79073, -71.26474], [46.79105, -71.26381], [46.79126, -71.26313], [46.79133, -71.26288], [46.79158, -71.26207]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;#E04503&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;#E04503&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_538a17043b06cf5547cc981ea80e5dd8);
        
    
        var popup_cd3998b2e95ecc09c8685868b95d0efa = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_d09f8d874bb7a77580f44d45c502089b = $(`&lt;div id=&quot;html_d09f8d874bb7a77580f44d45c502089b&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Bus 370: 11:25-11:48 &lt;/div&gt;`)[0];
                popup_cd3998b2e95ecc09c8685868b95d0efa.setContent(html_d09f8d874bb7a77580f44d45c502089b);
            
        

        poly_line_2aff3976f454410e4583ed56eae7028d.bindPopup(popup_cd3998b2e95ecc09c8685868b95d0efa)
        ;

        
    
    
            var poly_line_c0c4dbe56fe51338f2917f6949a27986 = L.polyline(
                [[46.79158, -71.26207], [46.79163, -71.26191], [46.79167, -71.26178], [46.79182, -71.26125], [46.79195, -71.26078], [46.79208, -71.26039], [46.79217, -71.26011], [46.79225, -71.25995], [46.79232, -71.25978], [46.79259, -71.25914], [46.79307, -71.25806], [46.79344, -71.25719], [46.79362, -71.25677], [46.79362, -71.25677], [46.79378, -71.25641], [46.79399, -71.25592], [46.79413, -71.25557], [46.79428, -71.25524], [46.79443, -71.25488], [46.79467, -71.25438], [46.7948, -71.25409], [46.79517, -71.25333], [46.79523, -71.25322], [46.79565, -71.2524], [46.79611, -71.25139], [46.79611, -71.25139], [46.79615, -71.25132], [46.79619, -71.25123], [46.79652, -71.25049], [46.79686, -71.24978], [46.79731, -71.24874], [46.79771, -71.24767], [46.79799, -71.24696], [46.79799, -71.24696], [46.798, -71.24693], [46.79803, -71.24685], [46.79849, -71.24569], [46.79908, -71.24426], [46.79945, -71.24336], [46.79968, -71.24276], [46.79968, -71.24276], [46.7997, -71.24271], [46.79978, -71.24251], [46.80006, -71.24172], [46.80011, -71.24152], [46.80033, -71.24099], [46.80052, -71.24054], [46.80078, -71.23999], [46.80128, -71.23888], [46.80163, -71.23797], [46.80181, -71.23751], [46.80217, -71.23665], [46.80221, -71.23655], [46.80228, -71.23639], [46.80228, -71.23639], [46.80263, -71.23557], [46.80294, -71.23482], [46.80304, -71.23458], [46.80316, -71.2343], [46.80325, -71.23407], [46.80361, -71.23321], [46.80411, -71.23211], [46.80423, -71.23185], [46.80434, -71.23159], [46.80458, -71.23106], [46.80459, -71.23103], [46.80459, -71.23103], [46.80487, -71.23045], [46.80501, -71.23016], [46.80525, -71.22972], [46.80545, -71.22937], [46.80573, -71.22888], [46.80573, -71.22888], [46.80583, -71.2287], [46.80587, -71.22862], [46.80654, -71.22755], [46.80675, -71.22724], [46.80732, -71.22653], [46.80768, -71.22603], [46.80778, -71.22588], [46.80783, -71.22579], [46.80789, -71.22567], [46.80797, -71.22551], [46.80806, -71.22532], [46.80814, -71.22494], [46.80814, -71.22494], [46.80851, -71.22357], [46.80861, -71.22331], [46.809, -71.22242], [46.80905, -71.2223], [46.80913, -71.22212], [46.80919, -71.22195], [46.8093, -71.22171], [46.80942, -71.22146], [46.80952, -71.22124], [46.81008, -71.21996], [46.81015, -71.21979], [46.81052, -71.21897], [46.81054, -71.21891], [46.8106, -71.21879], [46.81069, -71.21856], [46.81069, -71.21855]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;#97BF0D&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;#97BF0D&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_538a17043b06cf5547cc981ea80e5dd8);
        
    
        var popup_798eb8f1411dfba80838ec4f8fb0883f = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_d4d68ac18bb34d082fb2f805c46b92ad = $(`&lt;div id=&quot;html_d4d68ac18bb34d082fb2f805c46b92ad&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Bus 807: 12:03-12:19 &lt;/div&gt;`)[0];
                popup_798eb8f1411dfba80838ec4f8fb0883f.setContent(html_d4d68ac18bb34d082fb2f805c46b92ad);
            
        

        poly_line_c0c4dbe56fe51338f2917f6949a27986.bindPopup(popup_798eb8f1411dfba80838ec4f8fb0883f)
        ;

        
    
    
            var poly_line_211f4fcd195a4336d22792f0ef7646a3 = L.polyline(
                [[46.81073, -71.2186], [46.81074, -71.2186], [46.81066, -71.21878], [46.81066, -71.21879], [46.81064, -71.21882], [46.81059, -71.21879], [46.81055, -71.21876], [46.81033, -71.2186], [46.81026, -71.21855], [46.81015, -71.21846], [46.81011, -71.21832], [46.81011, -71.21831], [46.81011, -71.21821], [46.81012, -71.21819], [46.81013, -71.21815], [46.81013, -71.21812], [46.81016, -71.21807], [46.8103, -71.21774], [46.81026, -71.2177], [46.80989, -71.21735], [46.80944, -71.2169], [46.80929, -71.21676], [46.80934, -71.21663], [46.80924, -71.21652], [46.80909, -71.21641], [46.80913, -71.21632], [46.80933, -71.21581], [46.80934, -71.21576], [46.80925, -71.21569], [46.80866, -71.2153], [46.8082, -71.215], [46.80809, -71.21492], [46.808, -71.21483]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;blue&quot;, &quot;dashArray&quot;: &quot;1, 10&quot;, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;blue&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_538a17043b06cf5547cc981ea80e5dd8);
        
    
        var popup_d4fb74e098055c5ab73b44d4b1dc0f2b = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_427dc367ae8c54eaabcb2fa4a4dc5e33 = $(`&lt;div id=&quot;html_427dc367ae8c54eaabcb2fa4a4dc5e33&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Marche 7 minutes&lt;/div&gt;`)[0];
                popup_d4fb74e098055c5ab73b44d4b1dc0f2b.setContent(html_427dc367ae8c54eaabcb2fa4a4dc5e33);
            
        

        poly_line_211f4fcd195a4336d22792f0ef7646a3.bindPopup(popup_d4fb74e098055c5ab73b44d4b1dc0f2b)
        ;

        
    
    
            map_538a17043b06cf5547cc981ea80e5dd8.fitBounds(
                [[46.7, -71.6], [46.9, -71.4]],
                {}
            );
        
&lt;/script&gt;
&lt;/html&gt;" style="position:absolute;width:100%;height:100%;left:0;top:0;border:none !important;" allowfullscreen webkitallowfullscreen mozallowfullscreen></iframe></div></div>
		</div>
		<div style="flex: 1; min-width: 500px;white-space:pre-line;background-color:#dce8fa;padding-left:20px">
			<h5>Itin├⌐raire</h5><hr width="230px" style="margin:0px">
			<u>D├⌐part:</u> <b>11:01</b>   &nbsp;&nbsp;  <u>Arriv├⌐e:</u> <b>12:26</b>
			Dur├⌐e du trajet: <b>1h25</b><br>
			- Bus 14X: 11:01-11:12
- Marche 2 minutes
- Bus 370: 11:25-11:48
- Bus 807: 12:03-12:19
- Marche 7 minutes
	
		</div>	
	</div>							
⌐text/htmlÆ┌O<script>
	const PAD_RIGHT = 6 // this is padding-right from <main>
	const PAD_LEFT = 25 // this is padding-left from <main>
	const CELL_WIDTH = 700 // this is from the margin calculations of <main>
	
	const wrapper = currentScript.closest(".pui-big-wrapper")
	const cell = wrapper.closest("pluto-cell")
	const notebook = cell.closest("pluto-notebook")
	const editor = notebook.closest("pluto-editor")
	const max_width = 800

	if(wrapper.parentElement.tagName !== "PLUTO-OUTPUT") {
		console.error("Not directly displayed in the cell. ", wrapper.parentElement.tagName)
		return
	}

	if (max_width < CELL_WIDTH) return

	const clear_width = () => {
		cell.style.width = null
		cell.style.marginLeft = null
	}

	let last_width = -1
	const set_width = (entries) => {
		for(let e of entries) {
			
			const container_width = e.contentRect.width

			// No need to recompute
			if(last_width === container_width) return
			last_width = container_width

			// Window to small for this feature
			if(container_width < CELL_WIDTH + PAD_RIGHT + PAD_LEFT) {
				clear_width()
				return
			}

			const new_size = Math.min(container_width - PAD_LEFT - PAD_RIGHT, max_width)


			const left_margin = notebook.getBoundingClientRect().x - editor.getBoundingClientRect().x
			
			
			const max_pad = left_margin - PAD_LEFT
			const pad = Math.max(0, 
				Math.min(max_pad, (new_size - CELL_WIDTH) / 2)
			)
			
			cell.style.width = `${new_size}px`
			cell.style.marginLeft = `${-pad}px`
		}
	}

	const ro = new ResizeObserver(set_width)
	ro.observe(editor)
	invalidation.then(() => {
		ro.disconnect()
		clear_width()
	})
</script>⌐text/htmlóopÚreplaceÁpathþ¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÓoutputÁbody¿childrenâÍvalue├óopÚreplaceÁpathö¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÓoutput░persist_js_stateâÍvalue╦A┌o¬╖┬YóopÚreplaceÁpathö¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÓoutput▓last_run_timestampâÍvalue╬e/óopÚreplaceÁpathô¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÚruntimeâÍvalueàÁname¿notebook¿subtasksâ⌐workspaceàÁname⌐workspace¿subtasksé¼init_processàÁname¼init_process¿subtasksäí4àÁnameí4¿subtasksÇ½finished_at╦A┌o¬╜+ÇÚsuccess├¬started_at╦A┌o¬9U┌í1àÁnameí1¿subtasksÇ½finished_at╦A┌o¬,╢JÚsuccess├¬started_at╦A┌o¬σ¼í2àÁnameí2¿subtasksÇ½finished_at╦A┌o¬1ΣøÚsuccess├¬started_at╦A┌o¬,╢_í3àÁnameí3¿subtasksÇ½finished_at╦A┌o¬9U┼Úsuccess├¬started_at╦A┌o¬1Σ¼½finished_at╦A┌o¬╜+ðÚsuccess├¬started_at╦A┌o¬σô«create_processàÁname«create_process¿subtasksé┘!Loading notebook boot environmentàÁname┘!Loading notebook boot environment¿subtasksÇ½finished_at╦A┌o¬σ~Úsuccess├¬started_at╦A┌o¬5+4░Starting processàÁname░Starting process¿subtasksÇ½finished_at╦A┌o¬5+Úsuccess├¬started_at╦A┌o¬?D╗½finished_at╦A┌o¬σyÚsuccess├¬started_at╦A┌o¬?Dó½finished_at╦A┌o¬╜+æÚsuccess├¬started_at╦A┌o¬?DëúpkgàÁnameúpkg¿subtasksä¼instantiate1àÁname¼instantiate1¿subtasksÇ½finished_at╦A┌o¬Σ╦╤Úsuccess├¬started_at╦A┌o¬µÉd¿analysisàÁname¿analysis¿subtasksÇ½finished_at╦A┌o¬∩╓VÚsuccess├¬started_at╦A┌o¬∩0¬precompileàÁname¬precompile¿subtasksÇ½finished_at╦A┌o¬	#£Úsuccess├¬started_at╦A┌o¬Σ╦√ÚresolveàÁnameÚresolve¿subtasksÇ½finished_at╦A┌o¬µÉTÚsuccess├¬started_at╦A┌o¬f»╤½finished_at╦A┌o¬	#╧Úsuccess├¬started_at╦A┌o¬∩úrunàÁnameúrun¿subtasksé░resolve_topologyàÁname░resolve_topology¿subtasksÇ½finished_at╦A┌o¬▒ýgÚsuccess├¬started_at╦A┌o¬▒Ý5¿evaluateàÁname¿evaluate¿subtasksüí1àÁnameí1¿subtasksÇ½finished_at╦A┌o¬╖┬╜Úsuccess├¬started_at╦A┌o¬▓ ;½finished_at╦A┌o¬╖├Úsuccess├¬started_at╦A┌o¬▒ýp½finished_at╦A┌o¬╖├	Úsuccess├¬started_at╦A┌o¬▒Ý-½finished_at└Úsuccess└¬started_at╦A┌o¬R╕ßóopúaddÁpathæ½status_tree╡ids_of_cells_that_ranæ┘$df8c4387-1a85-4567-8632-cb1da8076ecd