éÚpatchesûâÍvalueÉóopÚreplaceÁpathô¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÁlogsâÍvalueÆÆ┌#▄	<div style="display: flex; justify-content: space-between;">
		<div style="flex: 1; min-width: 450px;">
			<div style="width:100%;"><div style="position:relative;width:100%;height:0;padding-bottom:60%;"><span style="color:#565656">Make this Notebook Trusted to load map: File -> Trust Notebook</span><iframe srcdoc="&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    
    &lt;meta http-equiv=&quot;content-type&quot; content=&quot;text/html; charset=UTF-8&quot; /&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://code.jquery.com/jquery-3.7.1.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js&quot;&gt;&lt;/script&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css&quot;/&gt;
    
            &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no&quot; /&gt;
            &lt;style&gt;
                #map_1ef4dfb3ace9be2c09f62498129ad475 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            &lt;/style&gt;

            &lt;style&gt;html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            &lt;/style&gt;

            &lt;style&gt;#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            &lt;/style&gt;

            &lt;script&gt;
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            &lt;/script&gt;

        
&lt;/head&gt;
&lt;body&gt;
    
    
            &lt;div class=&quot;folium-map&quot; id=&quot;map_1ef4dfb3ace9be2c09f62498129ad475&quot; &gt;&lt;/div&gt;
        
&lt;/body&gt;
&lt;script&gt;
    
    
            var map_1ef4dfb3ace9be2c09f62498129ad475 = L.map(
                &quot;map_1ef4dfb3ace9be2c09f62498129ad475&quot;,
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    ...{
  &quot;zoom&quot;: 1,
  &quot;zoomControl&quot;: true,
  &quot;preferCanvas&quot;: false,
}

                }
            );

            

        
    
            var tile_layer_b2dbd17fce6d78de8e559484b3708103 = L.tileLayer(
                &quot;https://tile.openstreetmap.org/{z}/{x}/{y}.png&quot;,
                {
  &quot;minZoom&quot;: 0,
  &quot;maxZoom&quot;: 19,
  &quot;maxNativeZoom&quot;: 19,
  &quot;noWrap&quot;: false,
  &quot;attribution&quot;: &quot;\u0026copy; \u003ca href=\&quot;https://www.openstreetmap.org/copyright\&quot;\u003eOpenStreetMap\u003c/a\u003e contributors&quot;,
  &quot;subdomains&quot;: &quot;abc&quot;,
  &quot;detectRetina&quot;: false,
  &quot;tms&quot;: false,
  &quot;opacity&quot;: 1,
}

            );
        
    
            tile_layer_b2dbd17fce6d78de8e559484b3708103.addTo(map_1ef4dfb3ace9be2c09f62498129ad475);
        
    
            var poly_line_2820e23b3b7ac435fdaf57e1a417140f = L.polyline(
                [[46.78779, -71.28165], [46.78769, -71.28162], [46.78734, -71.28127], [46.78724, -71.28118], [46.78708, -71.28108], [46.78694, -71.28101], [46.78681, -71.28094], [46.78669, -71.28086], [46.78651, -71.28075], [46.78647, -71.28086], [46.78637, -71.28087], [46.78628, -71.28088], [46.78616, -71.28096], [46.78607, -71.28109], [46.78602, -71.2813], [46.78596, -71.28153], [46.78592, -71.28159], [46.78591, -71.28166], [46.7859, -71.28175], [46.78588, -71.28183], [46.78584, -71.28197], [46.78583, -71.28205], [46.78582, -71.28209], [46.78575, -71.28234], [46.7856, -71.28296], [46.78544, -71.28359], [46.78534, -71.28389], [46.7852, -71.28431], [46.78519, -71.28436], [46.78514, -71.28448], [46.78511, -71.28458], [46.78509, -71.28465], [46.78507, -71.2847], [46.78492, -71.28517], [46.78482, -71.2855], [46.78479, -71.28559], [46.78448, -71.28653], [46.78439, -71.28676], [46.78429, -71.28704], [46.78423, -71.28702], [46.78419, -71.287], [46.78416, -71.28709], [46.78409, -71.28703], [46.78398, -71.28694], [46.78387, -71.28683], [46.78374, -71.2867], [46.78374, -71.2867], [46.78375, -71.28666]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;blue&quot;, &quot;dashArray&quot;: &quot;1, 10&quot;, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;blue&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_1ef4dfb3ace9be2c09f62498129ad475);
        
    
        var popup_93143ac189403cc841fe690e0b54d7eb = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_988a30b5108359d047f60847c96c6973 = $(`&lt;div id=&quot;html_988a30b5108359d047f60847c96c6973&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Marche 11 minutes&lt;/div&gt;`)[0];
                popup_93143ac189403cc841fe690e0b54d7eb.setContent(html_988a30b5108359d047f60847c96c6973);
            
        

        poly_line_2820e23b3b7ac435fdaf57e1a417140f.bindPopup(popup_93143ac189403cc841fe690e0b54d7eb)
        ;

        
    
    
            var poly_line_bda74787292e2c266daab5046b2cef4b = L.polyline(
                [[46.78375, -71.28666], [46.81184, -71.31461], [46.81184, -71.31461], [46.815, -71.32669], [46.815, -71.32669], [46.84035, -71.3953], [46.84035, -71.3953], [46.8862, -71.50953], [46.8862, -71.50953], [46.88611, -71.51665], [46.88611, -71.51665], [46.8402, -71.60858], [46.8402, -71.60858], [46.84399, -71.61613], [46.84399, -71.61613], [46.84507, -71.6194], [46.84507, -71.6194], [46.85474, -71.61705], [46.85474, -71.61705], [46.86024, -71.61439], [46.86024, -71.61439], [46.8615, -71.61615], [46.8615, -71.61615], [46.86828, -71.61954], [46.86828, -71.61954], [46.8716, -71.61803]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;#8C6CE6&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;#8C6CE6&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_1ef4dfb3ace9be2c09f62498129ad475);
        
    
        var popup_ad97a85b95074423f38e4241c442b30e = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_c34f6af99fa95b4c03c7d20e2bd6e2c9 = $(`&lt;div id=&quot;html_c34f6af99fa95b4c03c7d20e2bd6e2c9&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Bus 14X: 12:46-13:27 &lt;/div&gt;`)[0];
                popup_ad97a85b95074423f38e4241c442b30e.setContent(html_c34f6af99fa95b4c03c7d20e2bd6e2c9);
            
        

        poly_line_bda74787292e2c266daab5046b2cef4b.bindPopup(popup_ad97a85b95074423f38e4241c442b30e)
        ;

        
    
    
            map_1ef4dfb3ace9be2c09f62498129ad475.fitBounds(
                [[46.7, -71.6], [46.9, -71.4]],
                {}
            );
        
&lt;/script&gt;
&lt;/html&gt;" style="position:absolute;width:100%;height:100%;left:0;top:0;border:none !important;" allowfullscreen webkitallowfullscreen mozallowfullscreen></iframe></div></div>
		</div>
		<div style="flex: 1; min-width: 500px;white-space:pre-line;background-color:#dce8fa;padding-left:20px">
			<h5>Itin├⌐raire</h5><hr width="230px" style="margin:0px">
			<u>D├⌐part:</u> <b>12:35</b>   &nbsp;&nbsp;  <u>Arriv├⌐e:</u> <b>13:27</b>
			Dur├⌐e du trajet: <b>52 minutes</b><br>
			- Marche 11 minutes
- Bus 14X: 12:46-13:27
	
		</div>	
	</div>							
⌐text/htmlÆ┌O<script>
	const PAD_RIGHT = 6 // this is padding-right from <main>
	const PAD_LEFT = 25 // this is padding-left from <main>
	const CELL_WIDTH = 700 // this is from the margin calculations of <main>
	
	const wrapper = currentScript.closest(".pui-big-wrapper")
	const cell = wrapper.closest("pluto-cell")
	const notebook = cell.closest("pluto-notebook")
	const editor = notebook.closest("pluto-editor")
	const max_width = 800

	if(wrapper.parentElement.tagName !== "PLUTO-OUTPUT") {
		console.error("Not directly displayed in the cell. ", wrapper.parentElement.tagName)
		return
	}

	if (max_width < CELL_WIDTH) return

	const clear_width = () => {
		cell.style.width = null
		cell.style.marginLeft = null
	}

	let last_width = -1
	const set_width = (entries) => {
		for(let e of entries) {
			
			const container_width = e.contentRect.width

			// No need to recompute
			if(last_width === container_width) return
			last_width = container_width

			// Window to small for this feature
			if(container_width < CELL_WIDTH + PAD_RIGHT + PAD_LEFT) {
				clear_width()
				return
			}

			const new_size = Math.min(container_width - PAD_LEFT - PAD_RIGHT, max_width)


			const left_margin = notebook.getBoundingClientRect().x - editor.getBoundingClientRect().x
			
			
			const max_pad = left_margin - PAD_LEFT
			const pad = Math.max(0, 
				Math.min(max_pad, (new_size - CELL_WIDTH) / 2)
			)
			
			cell.style.width = `${new_size}px`
			cell.style.marginLeft = `${-pad}px`
		}
	}

	const ro = new ResizeObserver(set_width)
	ro.observe(editor)
	invalidation.then(() => {
		ro.disconnect()
		clear_width()
	})
</script>⌐text/htmlóopÚreplaceÁpathþ¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÓoutputÁbody¿childrenâÍvalue├óopÚreplaceÁpathö¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÓoutput░persist_js_stateâÍvalue╦A┌o¬~▀óopÚreplaceÁpathö¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÓoutput▓last_run_timestampâÍvalue╬	Σ
⌠óopÚreplaceÁpathô¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÚruntimeâÍvalueàÁname¿notebook¿subtasksâ⌐workspaceàÁname⌐workspace¿subtasksé¼init_processàÁname¼init_process¿subtasksäí4àÁnameí4¿subtasksÇ½finished_at╦A┌o¬╜+ÇÚsuccess├¬started_at╦A┌o¬9U┌í1àÁnameí1¿subtasksÇ½finished_at╦A┌o¬,╢JÚsuccess├¬started_at╦A┌o¬σ¼í2àÁnameí2¿subtasksÇ½finished_at╦A┌o¬1ΣøÚsuccess├¬started_at╦A┌o¬,╢_í3àÁnameí3¿subtasksÇ½finished_at╦A┌o¬9U┼Úsuccess├¬started_at╦A┌o¬1Σ¼½finished_at╦A┌o¬╜+ðÚsuccess├¬started_at╦A┌o¬σô«create_processàÁname«create_process¿subtasksé┘!Loading notebook boot environmentàÁname┘!Loading notebook boot environment¿subtasksÇ½finished_at╦A┌o¬σ~Úsuccess├¬started_at╦A┌o¬5+4░Starting processàÁname░Starting process¿subtasksÇ½finished_at╦A┌o¬5+Úsuccess├¬started_at╦A┌o¬?D╗½finished_at╦A┌o¬σyÚsuccess├¬started_at╦A┌o¬?Dó½finished_at╦A┌o¬╜+æÚsuccess├¬started_at╦A┌o¬?DëúpkgàÁnameúpkg¿subtasksä¼instantiate1àÁname¼instantiate1¿subtasksÇ½finished_at╦A┌o¬Σ╦╤Úsuccess├¬started_at╦A┌o¬µÉd¿analysisàÁname¿analysis¿subtasksÇ½finished_at╦A┌o¬∩╓VÚsuccess├¬started_at╦A┌o¬∩0¬precompileàÁname¬precompile¿subtasksÇ½finished_at╦A┌o¬	#£Úsuccess├¬started_at╦A┌o¬Σ╦√ÚresolveàÁnameÚresolve¿subtasksÇ½finished_at╦A┌o¬µÉTÚsuccess├¬started_at╦A┌o¬f»╤½finished_at╦A┌o¬	#╧Úsuccess├¬started_at╦A┌o¬∩úrunàÁnameúrun¿subtasksé░resolve_topologyàÁname░resolve_topology¿subtasksÇ½finished_at╦A┌o¬rl╡Úsuccess├¬started_at╦A┌o¬rk╫¿evaluateàÁname¿evaluate¿subtasksüí1àÁnameí1¿subtasksÇ½finished_at╦A┌o¬~.Úsuccess├¬started_at╦A┌o¬r┌Q½finished_at╦A┌o¬~╡Úsuccess├¬started_at╦A┌o¬rl╛½finished_at╦A┌o¬~░Úsuccess├¬started_at╦A┌o¬rk╧½finished_at└Úsuccess└¬started_at╦A┌o¬R╕ßóopúaddÁpathæ½status_tree╡ids_of_cells_that_ranæ┘$df8c4387-1a85-4567-8632-cb1da8076ecd