éºpatchesÚâÑvalueÉóopºreplaceñpathô¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdñlogsâÑvalueÈÈ┌)	<div style="display: flex; justify-content: space-between;">
		<div style="flex: 1; min-width: 450px;">
			<div style="width:100%;"><div style="position:relative;width:100%;height:0;padding-bottom:60%;"><span style="color:#565656">Make this Notebook Trusted to load map: File -> Trust Notebook</span><iframe srcdoc="&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    
    &lt;meta http-equiv=&quot;content-type&quot; content=&quot;text/html; charset=UTF-8&quot; /&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://code.jquery.com/jquery-3.7.1.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js&quot;&gt;&lt;/script&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css&quot;/&gt;
    
            &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no&quot; /&gt;
            &lt;style&gt;
                #map_4180edfab6a5b7958a712bde9728d610 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            &lt;/style&gt;

            &lt;style&gt;html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            &lt;/style&gt;

            &lt;style&gt;#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            &lt;/style&gt;

            &lt;script&gt;
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            &lt;/script&gt;

        
&lt;/head&gt;
&lt;body&gt;
    
    
            &lt;div class=&quot;folium-map&quot; id=&quot;map_4180edfab6a5b7958a712bde9728d610&quot; &gt;&lt;/div&gt;
        
&lt;/body&gt;
&lt;script&gt;
    
    
            var map_4180edfab6a5b7958a712bde9728d610 = L.map(
                &quot;map_4180edfab6a5b7958a712bde9728d610&quot;,
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    ...{
  &quot;zoom&quot;: 1,
  &quot;zoomControl&quot;: true,
  &quot;preferCanvas&quot;: false,
}

                }
            );

            

        
    
            var tile_layer_051101a485e474cbc88f274a9c9065cf = L.tileLayer(
                &quot;https://tile.openstreetmap.org/{z}/{x}/{y}.png&quot;,
                {
  &quot;minZoom&quot;: 0,
  &quot;maxZoom&quot;: 19,
  &quot;maxNativeZoom&quot;: 19,
  &quot;noWrap&quot;: false,
  &quot;attribution&quot;: &quot;\u0026copy; \u003ca href=\&quot;https://www.openstreetmap.org/copyright\&quot;\u003eOpenStreetMap\u003c/a\u003e contributors&quot;,
  &quot;subdomains&quot;: &quot;abc&quot;,
  &quot;detectRetina&quot;: false,
  &quot;tms&quot;: false,
  &quot;opacity&quot;: 1,
}

            );
        
    
            tile_layer_051101a485e474cbc88f274a9c9065cf.addTo(map_4180edfab6a5b7958a712bde9728d610);
        
    
            var poly_line_c02dca39824a4515d38d507a12b349d5 = L.polyline(
                [[46.76996, -71.28859], [46.76999, -71.28867], [46.77006, -71.28855], [46.77016, -71.28836], [46.77048, -71.28864], [46.77052, -71.28857], [46.77056, -71.28862]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;blue&quot;, &quot;dashArray&quot;: &quot;1, 10&quot;, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;blue&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_4180edfab6a5b7958a712bde9728d610);
        
    
        var popup_ffe63cea0d4a9a39eaf4e8f66b2c64cd = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_4c238fc84b9d486c28d3b5889e3950c4 = $(`&lt;div id=&quot;html_4c238fc84b9d486c28d3b5889e3950c4&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Marche 1 minutes&lt;/div&gt;`)[0];
                popup_ffe63cea0d4a9a39eaf4e8f66b2c64cd.setContent(html_4c238fc84b9d486c28d3b5889e3950c4);
            
        

        poly_line_c02dca39824a4515d38d507a12b349d5.bindPopup(popup_ffe63cea0d4a9a39eaf4e8f66b2c64cd)
        ;

        
    
    
            var poly_line_16bdadf65a92f6ad400f9e007509753a = L.polyline(
                [[46.77061, -71.28874], [46.77077, -71.28859], [46.771, -71.28839], [46.77116, -71.28825], [46.7713, -71.28811], [46.7714, -71.28799], [46.77154, -71.28779], [46.77165, -71.28759], [46.7717, -71.28746], [46.77177, -71.28735], [46.77204, -71.28668], [46.77215, -71.2864], [46.77243, -71.28562], [46.77258, -71.28527], [46.77258, -71.28527], [46.77258, -71.28527], [46.77295, -71.28436], [46.773, -71.28415], [46.77303, -71.28406], [46.77327, -71.28344], [46.77343, -71.28303], [46.77352, -71.28286], [46.77362, -71.28263], [46.77388, -71.28209], [46.77424, -71.28145], [46.77452, -71.28091], [46.77478, -71.28043], [46.77478, -71.28043], [46.77485, -71.2803], [46.77507, -71.27989], [46.7754, -71.27926], [46.77564, -71.27886], [46.77603, -71.27818], [46.7761, -71.27807], [46.77618, -71.27791], [46.77627, -71.27799], [46.77649, -71.27822], [46.77662, -71.27839], [46.7779, -71.27977], [46.77833, -71.28025], [46.77891, -71.28095], [46.77902, -71.28107], [46.77923, -71.28132], [46.77958, -71.28174], [46.77996, -71.28221], [46.78071, -71.28312], [46.78085, -71.28331], [46.78131, -71.28389], [46.78172, -71.28422], [46.78249, -71.28512], [46.78278, -71.28548], [46.78289, -71.28566], [46.78299, -71.28582], [46.78308, -71.28595], [46.78315, -71.28605], [46.78356, -71.28654], [46.78368, -71.28665], [46.78374, -71.28671]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;#013888&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;#013888&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_4180edfab6a5b7958a712bde9728d610);
        
    
        var popup_4641f8f890b3208d2064687ed3c0af33 = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_dc616ca2f20e876cf0661a42c37346ee = $(`&lt;div id=&quot;html_dc616ca2f20e876cf0661a42c37346ee&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Bus 70: 12:21-12:30 &lt;/div&gt;`)[0];
                popup_4641f8f890b3208d2064687ed3c0af33.setContent(html_dc616ca2f20e876cf0661a42c37346ee);
            
        

        poly_line_16bdadf65a92f6ad400f9e007509753a.bindPopup(popup_4641f8f890b3208d2064687ed3c0af33)
        ;

        
    
    
            var poly_line_21dd6b75a50a7573944dde7735deb29c = L.polyline(
                [[46.78375, -71.28666], [46.81184, -71.31461], [46.81184, -71.31461], [46.815, -71.32669], [46.815, -71.32669], [46.84035, -71.3953], [46.84035, -71.3953], [46.8862, -71.50953], [46.8862, -71.50953], [46.88611, -71.51665]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;#8C6CE6&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;#8C6CE6&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_4180edfab6a5b7958a712bde9728d610);
        
    
        var popup_07e88f9970df2c4c1769c84f5c754aec = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_0fb2286e754fb33367ada9e72ff86af7 = $(`&lt;div id=&quot;html_0fb2286e754fb33367ada9e72ff86af7&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Bus 14X: 12:46-13:08 &lt;/div&gt;`)[0];
                popup_07e88f9970df2c4c1769c84f5c754aec.setContent(html_0fb2286e754fb33367ada9e72ff86af7);
            
        

        poly_line_21dd6b75a50a7573944dde7735deb29c.bindPopup(popup_07e88f9970df2c4c1769c84f5c754aec)
        ;

        
    
    
            map_4180edfab6a5b7958a712bde9728d610.fitBounds(
                [[46.7, -71.6], [46.9, -71.4]],
                {}
            );
        
&lt;/script&gt;
&lt;/html&gt;" style="position:absolute;width:100%;height:100%;left:0;top:0;border:none !important;" allowfullscreen webkitallowfullscreen mozallowfullscreen></iframe></div></div>
		</div>
		<div style="flex: 1; min-width: 500px;white-space:pre-line;background-color:#dce8fa;padding-left:20px">
			<h5>Itin├Òraire</h5><hr width="230px" style="margin:0px">
			<u>D├Òpart:</u> <b>12:19</b>   &nbsp;&nbsp;  <u>Arriv├Òe:</u> <b>13:08</b>
			Dur├Òe du trajet: <b>48 minutes</b><br>
			- Marche 1 minutes
- Bus 70: 12:21-12:30
- Bus 14X: 12:46-13:08
	
		</div>	
	</div>							
Òtext/htmlÈ┌O<script>
	const PAD_RIGHT = 6 // this is padding-right from <main>
	const PAD_LEFT = 25 // this is padding-left from <main>
	const CELL_WIDTH = 700 // this is from the margin calculations of <main>
	
	const wrapper = currentScript.closest(".pui-big-wrapper")
	const cell = wrapper.closest("pluto-cell")
	const notebook = cell.closest("pluto-notebook")
	const editor = notebook.closest("pluto-editor")
	const max_width = 800

	if(wrapper.parentElement.tagName !== "PLUTO-OUTPUT") {
		console.error("Not directly displayed in the cell. ", wrapper.parentElement.tagName)
		return
	}

	if (max_width < CELL_WIDTH) return

	const clear_width = () => {
		cell.style.width = null
		cell.style.marginLeft = null
	}

	let last_width = -1
	const set_width = (entries) => {
		for(let e of entries) {
			
			const container_width = e.contentRect.width

			// No need to recompute
			if(last_width === container_width) return
			last_width = container_width

			// Window to small for this feature
			if(container_width < CELL_WIDTH + PAD_RIGHT + PAD_LEFT) {
				clear_width()
				return
			}

			const new_size = Math.min(container_width - PAD_LEFT - PAD_RIGHT, max_width)


			const left_margin = notebook.getBoundingClientRect().x - editor.getBoundingClientRect().x
			
			
			const max_pad = left_margin - PAD_LEFT
			const pad = Math.max(0, 
				Math.min(max_pad, (new_size - CELL_WIDTH) / 2)
			)
			
			cell.style.width = `${new_size}px`
			cell.style.marginLeft = `${-pad}px`
		}
	}

	const ro = new ResizeObserver(set_width)
	ro.observe(editor)
	invalidation.then(() => {
		ro.disconnect()
		clear_width()
	})
</script>Òtext/htmlóopºreplaceñpathò¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdªoutputñbody¿childrenâÑvalue├óopºreplaceñpathõ¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdªoutput░persist_js_stateâÑvalue╦A┌o┴ªDPóopºreplaceñpathõ¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdªoutput▓last_run_timestampâÑvalue╬9≤wóopºreplaceñpathô¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdºruntimeâÑvalueàñname¿notebook¿subtasksâÒworkspaceàñnameÒworkspace¿subtasksé¼init_processàñname¼init_process¿subtasksãí4àñnameí4¿subtasksÇ½finished_at╦A┌o┴ôá⌡╛ºsuccess├¬started_at╦A┌o┴ô"Zí1àñnameí1¿subtasksÇ½finished_at╦A┌o┴ôΣ┼ºsuccess├¬started_at╦A┌o┴È÷╠╝í2àñnameí2¿subtasksÇ½finished_at╦A┌o┴ô≡ºsuccess├¬started_at╦A┌o┴ôΣ╓í3àñnameí3¿subtasksÇ½finished_at╦A┌o┴ô"Aºsuccess├¬started_at╦A┌o┴ô≡V½finished_at╦A┌o┴ôá⌡╦ºsuccess├¬started_at╦A┌o┴È÷╠Ó«create_processàñname«create_process¿subtasksé┘!Loading notebook boot environmentàñname┘!Loading notebook boot environment¿subtasksÇ½finished_at╦A┌o┴È÷╠àºsuccess├¬started_at╦A┌o┴Èhm3░Starting processàñname░Starting process¿subtasksÇ½finished_at╦A┌o┴Èhm+ºsuccess├¬started_at╦A┌o┴È╤Ü½finished_at╦A┌o┴È÷╠üºsuccess├¬started_at╦A┌o┴È╤Ê½finished_at╦A┌o┴ôá⌡╙ºsuccess├¬started_at╦A┌o┴È╤üúpkgàñnameúpkg¿subtasksã¼instantiate1àñname¼instantiate1¿subtasksÇ½finished_at╦A┌o┴Èhgãºsuccess├¬started_at╦A┌o┴Èh@┘¿analysisàñname¿analysis¿subtasksÇ½finished_at╦A┌o┴ÈÙºsuccess├¬started_at╦A┌o┴ÈÃP¬precompileàñname¬precompile¿subtasksÇ½finished_at╦A┌o┴ô·ô≤ºsuccess├¬started_at╦A┌o┴ÈhgÕºresolveàñnameºresolve¿subtasksÇ½finished_at╦A┌o┴Èh@╠ºsuccess├¬started_at╦A┌o┴È!ü½finished_at╦A┌o┴ô·õºsuccess├¬started_at╦A┌o┴ÈÃLúrunàñnameúrun¿subtasksé░resolve_topologyàñname░resolve_topology¿subtasksÇ½finished_at╦A┌o┴ª4Ñ▒ºsuccess├¬started_at╦A┌o┴ª4ñ£¿evaluateàñname¿evaluate¿subtasksüí1àñnameí1¿subtasksÇ½finished_at╦A┌o┴ªDPnºsuccess├¬started_at╦A┌o┴ª5½finished_at╦A┌o┴ªDP⌠ºsuccess├¬started_at╦A┌o┴ª4Ñ╣½finished_at╦A┌o┴ªDP⌠ºsuccess├¬started_at╦A┌o┴ª4ñÉ½finished_at└ºsuccess└¬started_at╦A┌o┴È▌nóopúaddñpathÀ½status_tree╡ids_of_cells_that_ranÀ┘$df8c4387-1a85-4567-8632-cb1da8076ecd