éžpatchesľâąvalueÉóopžreplaceĄpathôČcell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdĄlogsâąvalueĺĺ┌!ß	<div style="display: flex; justify-content: space-between;">
		<div style="flex: 1; min-width: 450px;">
			<div style="width:100%;"><div style="position:relative;width:100%;height:0;padding-bottom:60%;"><span style="color:#565656">Make this Notebook Trusted to load map: File -> Trust Notebook</span><iframe srcdoc="&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    
    &lt;meta http-equiv=&quot;content-type&quot; content=&quot;text/html; charset=UTF-8&quot; /&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://code.jquery.com/jquery-3.7.1.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js&quot;&gt;&lt;/script&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css&quot;/&gt;
    
            &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no&quot; /&gt;
            &lt;style&gt;
                #map_4f675115836fa336e9664c8480c64471 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            &lt;/style&gt;

            &lt;style&gt;html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            &lt;/style&gt;

            &lt;style&gt;#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            &lt;/style&gt;

            &lt;script&gt;
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            &lt;/script&gt;

        
&lt;/head&gt;
&lt;body&gt;
    
    
            &lt;div class=&quot;folium-map&quot; id=&quot;map_4f675115836fa336e9664c8480c64471&quot; &gt;&lt;/div&gt;
        
&lt;/body&gt;
&lt;script&gt;
    
    
            var map_4f675115836fa336e9664c8480c64471 = L.map(
                &quot;map_4f675115836fa336e9664c8480c64471&quot;,
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    ...{
  &quot;zoom&quot;: 1,
  &quot;zoomControl&quot;: true,
  &quot;preferCanvas&quot;: false,
}

                }
            );

            

        
    
            var tile_layer_c46fbc97ea829deef73bb759848d80f7 = L.tileLayer(
                &quot;https://tile.openstreetmap.org/{z}/{x}/{y}.png&quot;,
                {
  &quot;minZoom&quot;: 0,
  &quot;maxZoom&quot;: 19,
  &quot;maxNativeZoom&quot;: 19,
  &quot;noWrap&quot;: false,
  &quot;attribution&quot;: &quot;\u0026copy; \u003ca href=\&quot;https://www.openstreetmap.org/copyright\&quot;\u003eOpenStreetMap\u003c/a\u003e contributors&quot;,
  &quot;subdomains&quot;: &quot;abc&quot;,
  &quot;detectRetina&quot;: false,
  &quot;tms&quot;: false,
  &quot;opacity&quot;: 1,
}

            );
        
    
            tile_layer_c46fbc97ea829deef73bb759848d80f7.addTo(map_4f675115836fa336e9664c8480c64471);
        
    
            var poly_line_3ff20d1459c91ba70fa14e50c6e821e5 = L.polyline(
                [[46.78608, -71.28544], [46.786, -71.2854], [46.78595, -71.28535], [46.78568, -71.28508], [46.78557, -71.28505], [46.78547, -71.28493], [46.78519, -71.28465], [46.78517, -71.28463], [46.78511, -71.28458], [46.78509, -71.28465], [46.78507, -71.2847], [46.78492, -71.28517], [46.78482, -71.2855], [46.78479, -71.28559], [46.78448, -71.28653], [46.78439, -71.28676], [46.78429, -71.28704], [46.78423, -71.28702], [46.78419, -71.287], [46.78416, -71.28709], [46.78409, -71.28703], [46.78398, -71.28694], [46.78387, -71.28683], [46.78374, -71.2867], [46.78374, -71.2867], [46.78375, -71.28666]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;blue&quot;, &quot;dashArray&quot;: &quot;1, 10&quot;, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;blue&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_4f675115836fa336e9664c8480c64471);
        
    
        var popup_771335c9f8c2b6d9b14b321494043d3f = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_574168f32df8e25dc8c6036259593f23 = $(`&lt;div id=&quot;html_574168f32df8e25dc8c6036259593f23&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Marche 6 minutes&lt;/div&gt;`)[0];
                popup_771335c9f8c2b6d9b14b321494043d3f.setContent(html_574168f32df8e25dc8c6036259593f23);
            
        

        poly_line_3ff20d1459c91ba70fa14e50c6e821e5.bindPopup(popup_771335c9f8c2b6d9b14b321494043d3f)
        ;

        
    
    
            var poly_line_54252ffdbb4d517e63a6ba50e05b0e6e = L.polyline(
                [[46.78375, -71.28666], [46.81184, -71.31461], [46.81184, -71.31461], [46.815, -71.32669], [46.815, -71.32669], [46.84035, -71.3953], [46.84035, -71.3953], [46.8862, -71.50953], [46.8862, -71.50953], [46.88611, -71.51665], [46.88611, -71.51665], [46.8402, -71.60858], [46.8402, -71.60858], [46.84399, -71.61613], [46.84399, -71.61613], [46.84507, -71.6194], [46.84507, -71.6194], [46.85474, -71.61705], [46.85474, -71.61705], [46.86024, -71.61439], [46.86024, -71.61439], [46.8615, -71.61615], [46.8615, -71.61615], [46.86828, -71.61954], [46.86828, -71.61954], [46.8716, -71.61803]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;#8C6CE6&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;#8C6CE6&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_4f675115836fa336e9664c8480c64471);
        
    
        var popup_f4a34d547664b5736e0227a1a4255e58 = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_bb3aa8763f0a46bb5f9dc755e8236787 = $(`&lt;div id=&quot;html_bb3aa8763f0a46bb5f9dc755e8236787&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Bus 14X: 12:46-13:27 &lt;/div&gt;`)[0];
                popup_f4a34d547664b5736e0227a1a4255e58.setContent(html_bb3aa8763f0a46bb5f9dc755e8236787);
            
        

        poly_line_54252ffdbb4d517e63a6ba50e05b0e6e.bindPopup(popup_f4a34d547664b5736e0227a1a4255e58)
        ;

        
    
    
            map_4f675115836fa336e9664c8480c64471.fitBounds(
                [[46.7, -71.6], [46.9, -71.4]],
                {}
            );
        
&lt;/script&gt;
&lt;/html&gt;" style="position:absolute;width:100%;height:100%;left:0;top:0;border:none !important;" allowfullscreen webkitallowfullscreen mozallowfullscreen></iframe></div></div>
		</div>
		<div style="flex: 1; min-width: 500px;white-space:pre-line;background-color:#dce8fa;padding-left:20px">
			<h5>Itin├ęraire</h5><hr width="230px" style="margin:0px">
			<u>D├ępart:</u> <b>12:40</b>   &nbsp;&nbsp;  <u>Arriv├ęe:</u> <b>13:27</b>
			Dur├ęe du trajet: <b>47 minutes</b><br>
			- Marche 6 minutes
- Bus 14X: 12:46-13:27
	
		</div>	
	</div>							
ętext/htmlĺ┌O<script>
	const PAD_RIGHT = 6 // this is padding-right from <main>
	const PAD_LEFT = 25 // this is padding-left from <main>
	const CELL_WIDTH = 700 // this is from the margin calculations of <main>
	
	const wrapper = currentScript.closest(".pui-big-wrapper")
	const cell = wrapper.closest("pluto-cell")
	const notebook = cell.closest("pluto-notebook")
	const editor = notebook.closest("pluto-editor")
	const max_width = 800

	if(wrapper.parentElement.tagName !== "PLUTO-OUTPUT") {
		console.error("Not directly displayed in the cell. ", wrapper.parentElement.tagName)
		return
	}

	if (max_width < CELL_WIDTH) return

	const clear_width = () => {
		cell.style.width = null
		cell.style.marginLeft = null
	}

	let last_width = -1
	const set_width = (entries) => {
		for(let e of entries) {
			
			const container_width = e.contentRect.width

			// No need to recompute
			if(last_width === container_width) return
			last_width = container_width

			// Window to small for this feature
			if(container_width < CELL_WIDTH + PAD_RIGHT + PAD_LEFT) {
				clear_width()
				return
			}

			const new_size = Math.min(container_width - PAD_LEFT - PAD_RIGHT, max_width)


			const left_margin = notebook.getBoundingClientRect().x - editor.getBoundingClientRect().x
			
			
			const max_pad = left_margin - PAD_LEFT
			const pad = Math.max(0, 
				Math.min(max_pad, (new_size - CELL_WIDTH) / 2)
			)
			
			cell.style.width = `${new_size}px`
			cell.style.marginLeft = `${-pad}px`
		}
	}

	const ro = new ResizeObserver(set_width)
	ro.observe(editor)
	invalidation.then(() => {
		ro.disconnect()
		clear_width()
	})
</script>ętext/htmlóopžreplaceĄpathĽČcell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdŽoutputĄbodyĘchildrenâąvalue├óopžreplaceĄpathöČcell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdŽoutput░persist_js_stateâąvalue╦A┌o┴žŹaóopžreplaceĄpathöČcell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdŽoutput▓last_run_timestampâąvalue╬	│ď¨óopžreplaceĄpathôČcell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdžruntimeâąvalueůĄnameĘnotebookĘsubtasksâęworkspaceůĄnameęworkspaceĘsubtaskséČinit_processůĄnameČinit_processĘsubtasksäí4ůĄnameí4ĘsubtasksÇźfinished_at╦A┌o┴ôá§żžsuccess├¬started_at╦A┌o┴ô"Zí1ůĄnameí1ĘsubtasksÇźfinished_at╦A┌o┴ôń┼žsuccess├¬started_at╦A┌o┴ĺ÷╠╝í2ůĄnameí2ĘsubtasksÇźfinished_at╦A┌o┴ô­žsuccess├¬started_at╦A┌o┴ôńÍí3ůĄnameí3ĘsubtasksÇźfinished_at╦A┌o┴ô"Ažsuccess├¬started_at╦A┌o┴ô­Vźfinished_at╦A┌o┴ôá§╦žsuccess├¬started_at╦A┌o┴ĺ÷╠č«create_processůĄname«create_processĘsubtasksé┘!Loading notebook boot environmentůĄname┘!Loading notebook boot environmentĘsubtasksÇźfinished_at╦A┌o┴ĺ÷╠ůžsuccess├¬started_at╦A┌o┴ĺhm3░Starting processůĄname░Starting processĘsubtasksÇźfinished_at╦A┌o┴ĺhm+žsuccess├¬started_at╦A┌o┴ĺĐÜźfinished_at╦A┌o┴ĺ÷╠üžsuccess├¬started_at╦A┌o┴ĺĐëźfinished_at╦A┌o┴ôá§Ëžsuccess├¬started_at╦A┌o┴ĺĐüúpkgůĄnameúpkgĘsubtasksäČinstantiate1ůĄnameČinstantiate1ĘsubtasksÇźfinished_at╦A┌o┴ĺhgäžsuccess├¬started_at╦A┌o┴ĺh@┘ĘanalysisůĄnameĘanalysisĘsubtasksÇźfinished_at╦A┌o┴ĺŁžsuccess├¬started_at╦A┌o┴ĺÄP¬precompileůĄname¬precompileĘsubtasksÇźfinished_at╦A┌o┴ô˙ôˇžsuccess├¬started_at╦A┌o┴ĺhgÖžresolveůĄnamežresolveĘsubtasksÇźfinished_at╦A┌o┴ĺh@╠žsuccess├¬started_at╦A┌o┴ĺ!üźfinished_at╦A┌o┴ô˙öžsuccess├¬started_at╦A┌o┴ĺÄLúrunůĄnameúrunĘsubtasksé░resolve_topologyůĄname░resolve_topologyĘsubtasksÇźfinished_at╦A┌o┴ž	Ůžsuccess├¬started_at╦A┌o┴ž	ˇĘevaluateůĄnameĘevaluateĘsubtasksüí1ůĄnameí1ĘsubtasksÇźfinished_at╦A┌o┴žŹ░žsuccess├¬started_at╦A┌o┴ž	nYźfinished_at╦A┌o┴žÄ?žsuccess├¬started_at╦A┌o┴ž	Ôźfinished_at╦A┌o┴žÄ;žsuccess├¬started_at╦A┌o┴ž	ŕźfinished_at└žsuccess└¬started_at╦A┌o┴ĺŢnóopúaddĄpathĹźstatus_treeÁids_of_cells_that_ranĹ┘$df8c4387-1a85-4567-8632-cb1da8076ecd