§patchesĨvalueĒop§replaceĪpathŽcell_resultsŲ$df8c4387-1a85-4567-8632-cb1da8076ecdĪlogsĨvalueÚ Ĩ	<div style="display: flex; justify-content: space-between;">
		<div style="flex: 1; min-width: 450px;">
			<div style="width:100%;"><div style="position:relative;width:100%;height:0;padding-bottom:60%;"><span style="color:#565656">Make this Notebook Trusted to load map: File -> Trust Notebook</span><iframe srcdoc="&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    
    &lt;meta http-equiv=&quot;content-type&quot; content=&quot;text/html; charset=UTF-8&quot; /&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://code.jquery.com/jquery-3.7.1.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js&quot;&gt;&lt;/script&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css&quot;/&gt;
    
            &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no&quot; /&gt;
            &lt;style&gt;
                #map_1f0190cb4ce22eda28325ea5f51a075f {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            &lt;/style&gt;

            &lt;style&gt;html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            &lt;/style&gt;

            &lt;style&gt;#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            &lt;/style&gt;

            &lt;script&gt;
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            &lt;/script&gt;

        
&lt;/head&gt;
&lt;body&gt;
    
    
            &lt;div class=&quot;folium-map&quot; id=&quot;map_1f0190cb4ce22eda28325ea5f51a075f&quot; &gt;&lt;/div&gt;
        
&lt;/body&gt;
&lt;script&gt;
    
    
            var map_1f0190cb4ce22eda28325ea5f51a075f = L.map(
                &quot;map_1f0190cb4ce22eda28325ea5f51a075f&quot;,
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    ...{
  &quot;zoom&quot;: 1,
  &quot;zoomControl&quot;: true,
  &quot;preferCanvas&quot;: false,
}

                }
            );

            

        
    
            var tile_layer_2a07ee60afcff2bdd63ab1cb22c67755 = L.tileLayer(
                &quot;https://tile.openstreetmap.org/{z}/{x}/{y}.png&quot;,
                {
  &quot;minZoom&quot;: 0,
  &quot;maxZoom&quot;: 19,
  &quot;maxNativeZoom&quot;: 19,
  &quot;noWrap&quot;: false,
  &quot;attribution&quot;: &quot;\u0026copy; \u003ca href=\&quot;https://www.openstreetmap.org/copyright\&quot;\u003eOpenStreetMap\u003c/a\u003e contributors&quot;,
  &quot;subdomains&quot;: &quot;abc&quot;,
  &quot;detectRetina&quot;: false,
  &quot;tms&quot;: false,
  &quot;opacity&quot;: 1,
}

            );
        
    
            tile_layer_2a07ee60afcff2bdd63ab1cb22c67755.addTo(map_1f0190cb4ce22eda28325ea5f51a075f);
        
    
            var poly_line_63669ed7ca280f7bc278c49ec90e2cc5 = L.polyline(
                [[46.78608, -71.28544], [46.786, -71.2854], [46.78595, -71.28535], [46.78568, -71.28508], [46.78557, -71.28505], [46.78547, -71.28493], [46.78519, -71.28465], [46.78517, -71.28463], [46.78511, -71.28458], [46.78509, -71.28465], [46.78507, -71.2847], [46.78492, -71.28517], [46.78482, -71.2855], [46.78479, -71.28559], [46.78448, -71.28653], [46.78439, -71.28676], [46.78429, -71.28704], [46.78423, -71.28702], [46.78419, -71.287], [46.78416, -71.28709], [46.78409, -71.28703], [46.78398, -71.28694], [46.78387, -71.28683], [46.78374, -71.2867], [46.78374, -71.2867], [46.78375, -71.28666]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;blue&quot;, &quot;dashArray&quot;: &quot;1, 10&quot;, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;blue&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_1f0190cb4ce22eda28325ea5f51a075f);
        
    
        var popup_b09a0204e6f645e248e12cafc9a254e7 = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_e2c97bcac97a5871eacf579bd610fc73 = $(`&lt;div id=&quot;html_e2c97bcac97a5871eacf579bd610fc73&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Marche 6 minutes&lt;/div&gt;`)[0];
                popup_b09a0204e6f645e248e12cafc9a254e7.setContent(html_e2c97bcac97a5871eacf579bd610fc73);
            
        

        poly_line_63669ed7ca280f7bc278c49ec90e2cc5.bindPopup(popup_b09a0204e6f645e248e12cafc9a254e7)
        ;

        
    
    
            var poly_line_7569daaa581345c02b848f7fd4e88de8 = L.polyline(
                [[46.78375, -71.28666], [46.81184, -71.31461], [46.81184, -71.31461], [46.815, -71.32669], [46.815, -71.32669], [46.84035, -71.3953], [46.84035, -71.3953], [46.8862, -71.50953], [46.8862, -71.50953], [46.88611, -71.51665], [46.88611, -71.51665], [46.8402, -71.60858]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;#8C6CE6&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;#8C6CE6&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_1f0190cb4ce22eda28325ea5f51a075f);
        
    
        var popup_1fa78144ccdb55cdf7e8a4decff1b972 = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_0378928b3e559ce3e4e63a8d4284eb30 = $(`&lt;div id=&quot;html_0378928b3e559ce3e4e63a8d4284eb30&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Bus 14X: 12:46-13:18 &lt;/div&gt;`)[0];
                popup_1fa78144ccdb55cdf7e8a4decff1b972.setContent(html_0378928b3e559ce3e4e63a8d4284eb30);
            
        

        poly_line_7569daaa581345c02b848f7fd4e88de8.bindPopup(popup_1fa78144ccdb55cdf7e8a4decff1b972)
        ;

        
    
    
            map_1f0190cb4ce22eda28325ea5f51a075f.fitBounds(
                [[46.7, -71.6], [46.9, -71.4]],
                {}
            );
        
&lt;/script&gt;
&lt;/html&gt;" style="position:absolute;width:100%;height:100%;left:0;top:0;border:none !important;" allowfullscreen webkitallowfullscreen mozallowfullscreen></iframe></div></div>
		</div>
		<div style="flex: 1; min-width: 500px;white-space:pre-line;background-color:#dce8fa;padding-left:20px">
			<h5>ItinÃĐraire</h5><hr width="230px" style="margin:0px">
			<u>DÃĐpart:</u> <b>12:40</b>   &nbsp;&nbsp;  <u>ArrivÃĐe:</u> <b>13:18</b>
			DurÃĐe du trajet: <b>37 minutes</b><br>
			- Marche 6 minutes
- Bus 14X: 12:46-13:18
	
		</div>	
	</div>							
Đtext/htmlÚO<script>
	const PAD_RIGHT = 6 // this is padding-right from <main>
	const PAD_LEFT = 25 // this is padding-left from <main>
	const CELL_WIDTH = 700 // this is from the margin calculations of <main>
	
	const wrapper = currentScript.closest(".pui-big-wrapper")
	const cell = wrapper.closest("pluto-cell")
	const notebook = cell.closest("pluto-notebook")
	const editor = notebook.closest("pluto-editor")
	const max_width = 800

	if(wrapper.parentElement.tagName !== "PLUTO-OUTPUT") {
		console.error("Not directly displayed in the cell. ", wrapper.parentElement.tagName)
		return
	}

	if (max_width < CELL_WIDTH) return

	const clear_width = () => {
		cell.style.width = null
		cell.style.marginLeft = null
	}

	let last_width = -1
	const set_width = (entries) => {
		for(let e of entries) {
			
			const container_width = e.contentRect.width

			// No need to recompute
			if(last_width === container_width) return
			last_width = container_width

			// Window to small for this feature
			if(container_width < CELL_WIDTH + PAD_RIGHT + PAD_LEFT) {
				clear_width()
				return
			}

			const new_size = Math.min(container_width - PAD_LEFT - PAD_RIGHT, max_width)


			const left_margin = notebook.getBoundingClientRect().x - editor.getBoundingClientRect().x
			
			
			const max_pad = left_margin - PAD_LEFT
			const pad = Math.max(0, 
				Math.min(max_pad, (new_size - CELL_WIDTH) / 2)
			)
			
			cell.style.width = `${new_size}px`
			cell.style.marginLeft = `${-pad}px`
		}
	}

	const ro = new ResizeObserver(set_width)
	ro.observe(editor)
	invalidation.then(() => {
		ro.disconnect()
		clear_width()
	})
</script>Đtext/htmlĒop§replaceĪpathŽcell_resultsŲ$df8c4387-1a85-4567-8632-cb1da8076ecdĶoutputĪbodyĻchildrenĨvalueÃĒop§replaceĪpathŽcell_resultsŲ$df8c4387-1a85-4567-8632-cb1da8076ecdĶoutput°persist_js_stateĨvalueËAÚoÁĨ8ÐĶĒop§replaceĪpathŽcell_resultsŲ$df8c4387-1a85-4567-8632-cb1da8076ecdĶoutputēlast_run_timestampĨvalueÎ	ģCĒop§replaceĪpathŽcell_resultsŲ$df8c4387-1a85-4567-8632-cb1da8076ecd§runtimeĨvalueĪnameĻnotebookĻsubtasksĐworkspaceĪnameĐworkspaceĻsubtasksŽinit_processĪnameŽinit_processĻsubtasksĄ4ĪnameĄ4ĻsubtasksŦfinished_atËAÚoÁ õū§successÃŠstarted_atËAÚoÁ"ZĄ1ĪnameĄ1ĻsubtasksŦfinished_atËAÚoÁäÅ§successÃŠstarted_atËAÚoÁöĖžĄ2ĪnameĄ2ĻsubtasksŦfinished_atËAÚoÁð§successÃŠstarted_atËAÚoÁäÖĄ3ĪnameĄ3ĻsubtasksŦfinished_atËAÚoÁ"A§successÃŠstarted_atËAÚoÁðVŦfinished_atËAÚoÁ õË§successÃŠstarted_atËAÚoÁöĖŪcreate_processĪnameŪcreate_processĻsubtasksŲ!Loading notebook boot environmentĪnameŲ!Loading notebook boot environmentĻsubtasksŦfinished_atËAÚoÁöĖ§successÃŠstarted_atËAÚoÁhm3°Starting processĪname°Starting processĻsubtasksŦfinished_atËAÚoÁhm+§successÃŠstarted_atËAÚoÁŅŦfinished_atËAÚoÁöĖ§successÃŠstarted_atËAÚoÁŅŦfinished_atËAÚoÁ õÓ§successÃŠstarted_atËAÚoÁŅĢpkgĪnameĢpkgĻsubtasksŽinstantiate1ĪnameŽinstantiate1ĻsubtasksŦfinished_atËAÚoÁhg§successÃŠstarted_atËAÚoÁh@ŲĻanalysisĪnameĻanalysisĻsubtasksŦfinished_atËAÚoÁ§successÃŠstarted_atËAÚoÁPŠprecompileĪnameŠprecompileĻsubtasksŦfinished_atËAÚoÁúó§successÃŠstarted_atËAÚoÁhg§resolveĪname§resolveĻsubtasksŦfinished_atËAÚoÁh@Ė§successÃŠstarted_atËAÚoÁ!Ŧfinished_atËAÚoÁú§successÃŠstarted_atËAÚoÁLĢrunĪnameĢrunĻsubtasks°resolve_topologyĪname°resolve_topologyĻsubtasksŦfinished_atËAÚoÁĨ-e§successÃŠstarted_atËAÚoÁĨ-d
ĻevaluateĪnameĻevaluateĻsubtasksĄ1ĪnameĄ1ĻsubtasksŦfinished_atËAÚoÁĨ8Ðō§successÃŠstarted_atËAÚoÁĨ-ĮzŦfinished_atËAÚoÁĨ8Ņt§successÃŠstarted_atËAÚoÁĨ-eŦfinished_atËAÚoÁĨ8Ņp§successÃŠstarted_atËAÚoÁĨ-dŦfinished_atĀ§successĀŠstarted_atËAÚoÁÝnĒopĢaddĪpathŦstatus_treeĩids_of_cells_that_ranŲ$df8c4387-1a85-4567-8632-cb1da8076ecd