éÚpatchesûâÍvalueÉóopÚreplaceÁpathô¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÁlogsâÍvalueÆÆ┌3\	<div style="display: flex; justify-content: space-between;">
		<div style="flex: 1; min-width: 450px;">
			<div style="width:100%;"><div style="position:relative;width:100%;height:0;padding-bottom:60%;"><span style="color:#565656">Make this Notebook Trusted to load map: File -> Trust Notebook</span><iframe srcdoc="&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    
    &lt;meta http-equiv=&quot;content-type&quot; content=&quot;text/html; charset=UTF-8&quot; /&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://code.jquery.com/jquery-3.7.1.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js&quot;&gt;&lt;/script&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css&quot;/&gt;
    
            &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no&quot; /&gt;
            &lt;style&gt;
                #map_bef257ba1112cef1337cb6ba3164b343 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            &lt;/style&gt;

            &lt;style&gt;html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            &lt;/style&gt;

            &lt;style&gt;#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            &lt;/style&gt;

            &lt;script&gt;
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            &lt;/script&gt;

        
&lt;/head&gt;
&lt;body&gt;
    
    
            &lt;div class=&quot;folium-map&quot; id=&quot;map_bef257ba1112cef1337cb6ba3164b343&quot; &gt;&lt;/div&gt;
        
&lt;/body&gt;
&lt;script&gt;
    
    
            var map_bef257ba1112cef1337cb6ba3164b343 = L.map(
                &quot;map_bef257ba1112cef1337cb6ba3164b343&quot;,
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    ...{
  &quot;zoom&quot;: 1,
  &quot;zoomControl&quot;: true,
  &quot;preferCanvas&quot;: false,
}

                }
            );

            

        
    
            var tile_layer_9213890e16d35b36425f4fa08dba8b9c = L.tileLayer(
                &quot;https://tile.openstreetmap.org/{z}/{x}/{y}.png&quot;,
                {
  &quot;minZoom&quot;: 0,
  &quot;maxZoom&quot;: 19,
  &quot;maxNativeZoom&quot;: 19,
  &quot;noWrap&quot;: false,
  &quot;attribution&quot;: &quot;\u0026copy; \u003ca href=\&quot;https://www.openstreetmap.org/copyright\&quot;\u003eOpenStreetMap\u003c/a\u003e contributors&quot;,
  &quot;subdomains&quot;: &quot;abc&quot;,
  &quot;detectRetina&quot;: false,
  &quot;tms&quot;: false,
  &quot;opacity&quot;: 1,
}

            );
        
    
            tile_layer_9213890e16d35b36425f4fa08dba8b9c.addTo(map_bef257ba1112cef1337cb6ba3164b343);
        
    
            var poly_line_0914818392af673baced5f43ab831d2d = L.polyline(
                [[46.83669, -71.34793], [46.83708, -71.34734], [46.83718, -71.34726], [46.83724, -71.34724], [46.83732, -71.34726], [46.83738, -71.3473], [46.83793, -71.34812], [46.83802, -71.34799], [46.83805, -71.34803]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;blue&quot;, &quot;dashArray&quot;: &quot;1, 10&quot;, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;blue&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_bef257ba1112cef1337cb6ba3164b343);
        
    
        var popup_4a9b5fe3af14a80662c02eb442a5bba3 = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_ea5e36fe7545bafd8a8ae896eeaac547 = $(`&lt;div id=&quot;html_ea5e36fe7545bafd8a8ae896eeaac547&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Marche 3 minutes&lt;/div&gt;`)[0];
                popup_4a9b5fe3af14a80662c02eb442a5bba3.setContent(html_ea5e36fe7545bafd8a8ae896eeaac547);
            
        

        poly_line_0914818392af673baced5f43ab831d2d.bindPopup(popup_4a9b5fe3af14a80662c02eb442a5bba3)
        ;

        
    
    
            var poly_line_6f944e8ac145d98ab054e0e7b30ac7a7 = L.polyline(
                [[46.83802, -71.34799], [46.83799, -71.34803], [46.83792, -71.34811], [46.83581, -71.35135], [46.83573, -71.35146], [46.83563, -71.35158], [46.83563, -71.35158], [46.83559, -71.35163], [46.83553, -71.35172], [46.83444, -71.3533], [46.83444, -71.3533], [46.83432, -71.35347], [46.83424, -71.35359], [46.83399, -71.35323], [46.83348, -71.35244], [46.83337, -71.35228], [46.83337, -71.35228], [46.83333, -71.35222], [46.8332, -71.35202], [46.83282, -71.35147], [46.83189, -71.35003], [46.83155, -71.35052], [46.83155, -71.35052], [46.83153, -71.35054], [46.83124, -71.35093], [46.83109, -71.35116], [46.83061, -71.35184], [46.83061, -71.35184], [46.83055, -71.35193], [46.82999, -71.35276], [46.82936, -71.35368], [46.829, -71.35423], [46.829, -71.35423], [46.82897, -71.35428], [46.8289, -71.3544], [46.82845, -71.35505], [46.82792, -71.35585], [46.82724, -71.35682], [46.82712, -71.35701], [46.82712, -71.35701], [46.82706, -71.35711], [46.82641, -71.35813], [46.82609, -71.35859], [46.82607, -71.35863], [46.82607, -71.35863], [46.82596, -71.35881], [46.82556, -71.35822], [46.82542, -71.3581], [46.82529, -71.35804], [46.82523, -71.35802], [46.82506, -71.35801], [46.82496, -71.35799], [46.82492, -71.35737], [46.82485, -71.35586], [46.82485, -71.35586], [46.82485, -71.3558], [46.82485, -71.35569], [46.82485, -71.35553], [46.82487, -71.3552], [46.82491, -71.35491], [46.82496, -71.35467], [46.82499, -71.35449], [46.82508, -71.35421], [46.82525, -71.35376], [46.82533, -71.35358], [46.82543, -71.35342], [46.8259, -71.35267], [46.82695, -71.3511], [46.82718, -71.35076], [46.82718, -71.35076], [46.82719, -71.35074], [46.82777, -71.34987], [46.82792, -71.34967], [46.82821, -71.34938], [46.82821, -71.34938], [46.82823, -71.34936], [46.82828, -71.34931], [46.82833, -71.34926], [46.82865, -71.34906], [46.82973, -71.34845], [46.83016, -71.3482], [46.83016, -71.3482], [46.83037, -71.34807], [46.83054, -71.34798], [46.83008, -71.34727], [46.8292, -71.34593], [46.82897, -71.34558], [46.82897, -71.34558], [46.82896, -71.34556], [46.82814, -71.34434], [46.8275, -71.3434], [46.8275, -71.3434], [46.82743, -71.34331], [46.82743, -71.3433], [46.82711, -71.34287], [46.82671, -71.34235], [46.82641, -71.34196], [46.82641, -71.34196], [46.82641, -71.34195], [46.82613, -71.34159], [46.82528, -71.34048], [46.82505, -71.3402], [46.82505, -71.3402], [46.825, -71.34014], [46.82494, -71.34007], [46.82483, -71.33991], [46.82449, -71.33946], [46.82323, -71.33786], [46.82273, -71.33719], [46.82292, -71.33691], [46.82309, -71.3366], [46.82321, -71.33614], [46.82321, -71.33614], [46.82321, -71.33611], [46.82322, -71.3361], [46.82328, -71.33584], [46.82331, -71.3357], [46.8239, -71.33481], [46.8239, -71.33481], [46.82394, -71.33476], [46.82471, -71.33358], [46.82473, -71.3335], [46.82476, -71.33342], [46.8248, -71.33308], [46.8248, -71.33308], [46.82481, -71.33304], [46.82483, -71.33291], [46.82454, -71.33281], [46.82449, -71.33278], [46.82444, -71.33272], [46.82373, -71.33177], [46.82373, -71.33177], [46.82371, -71.33175], [46.82306, -71.33085], [46.82285, -71.33051], [46.82252, -71.33013], [46.82183, -71.32947], [46.8218, -71.32945], [46.82173, -71.32938], [46.82173, -71.32938], [46.8215, -71.32918], [46.8213, -71.32908], [46.82116, -71.32906], [46.82087, -71.32905], [46.82065, -71.32906], [46.82046, -71.32908], [46.82038, -71.32908], [46.82032, -71.32907], [46.82012, -71.32888], [46.82012, -71.32888], [46.82006, -71.32882], [46.81998, -71.32875], [46.81984, -71.32898], [46.81941, -71.32959], [46.81887, -71.33034], [46.81878, -71.33046], [46.81878, -71.33046], [46.81873, -71.33054], [46.81833, -71.33108], [46.81826, -71.3312], [46.81818, -71.33111], [46.81724, -71.32978], [46.81724, -71.32978], [46.81723, -71.32977], [46.81706, -71.32954], [46.81671, -71.329], [46.81657, -71.32882], [46.8165, -71.32873], [46.81644, -71.32867], [46.81616, -71.32827], [46.81611, -71.32821], [46.81589, -71.3279], [46.81538, -71.32716], [46.8152, -71.32693], [46.81506, -71.32673], [46.81501, -71.32667]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;#013888&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;#013888&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_bef257ba1112cef1337cb6ba3164b343);
        
    
        var popup_771f53f8a88e96063a9470e87fd189b2 = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_389eaa695d142094885d1978f8a34645 = $(`&lt;div id=&quot;html_389eaa695d142094885d1978f8a34645&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Bus 84: 12:28-12:44 &lt;/div&gt;`)[0];
                popup_771f53f8a88e96063a9470e87fd189b2.setContent(html_389eaa695d142094885d1978f8a34645);
            
        

        poly_line_6f944e8ac145d98ab054e0e7b30ac7a7.bindPopup(popup_771f53f8a88e96063a9470e87fd189b2)
        ;

        
    
    
            var poly_line_df1cbc5779ef315d2a3ea00d85dd80ff = L.polyline(
                [[46.815, -71.32669], [46.84035, -71.3953], [46.84035, -71.3953], [46.8862, -71.50953], [46.8862, -71.50953], [46.88611, -71.51665]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;#8C6CE6&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;#8C6CE6&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_bef257ba1112cef1337cb6ba3164b343);
        
    
        var popup_e746b47d6cf07438bb98640b7901dd13 = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_a7d06e861bfa66da5091d75ca6b55662 = $(`&lt;div id=&quot;html_a7d06e861bfa66da5091d75ca6b55662&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Bus 14X: 12:52-13:08 &lt;/div&gt;`)[0];
                popup_e746b47d6cf07438bb98640b7901dd13.setContent(html_a7d06e861bfa66da5091d75ca6b55662);
            
        

        poly_line_df1cbc5779ef315d2a3ea00d85dd80ff.bindPopup(popup_e746b47d6cf07438bb98640b7901dd13)
        ;

        
    
    
            map_bef257ba1112cef1337cb6ba3164b343.fitBounds(
                [[46.7, -71.6], [46.9, -71.4]],
                {}
            );
        
&lt;/script&gt;
&lt;/html&gt;" style="position:absolute;width:100%;height:100%;left:0;top:0;border:none !important;" allowfullscreen webkitallowfullscreen mozallowfullscreen></iframe></div></div>
		</div>
		<div style="flex: 1; min-width: 500px;white-space:pre-line;background-color:#dce8fa;padding-left:20px">
			<h5>Itin├⌐raire</h5><hr width="230px" style="margin:0px">
			<u>D├⌐part:</u> <b>12:25</b>   &nbsp;&nbsp;  <u>Arriv├⌐e:</u> <b>13:08</b>
			Dur├⌐e du trajet: <b>42 minutes</b><br>
			- Marche 3 minutes
- Bus 84: 12:28-12:44
- Bus 14X: 12:52-13:08
	
		</div>	
	</div>							
⌐text/htmlÆ┌O<script>
	const PAD_RIGHT = 6 // this is padding-right from <main>
	const PAD_LEFT = 25 // this is padding-left from <main>
	const CELL_WIDTH = 700 // this is from the margin calculations of <main>
	
	const wrapper = currentScript.closest(".pui-big-wrapper")
	const cell = wrapper.closest("pluto-cell")
	const notebook = cell.closest("pluto-notebook")
	const editor = notebook.closest("pluto-editor")
	const max_width = 800

	if(wrapper.parentElement.tagName !== "PLUTO-OUTPUT") {
		console.error("Not directly displayed in the cell. ", wrapper.parentElement.tagName)
		return
	}

	if (max_width < CELL_WIDTH) return

	const clear_width = () => {
		cell.style.width = null
		cell.style.marginLeft = null
	}

	let last_width = -1
	const set_width = (entries) => {
		for(let e of entries) {
			
			const container_width = e.contentRect.width

			// No need to recompute
			if(last_width === container_width) return
			last_width = container_width

			// Window to small for this feature
			if(container_width < CELL_WIDTH + PAD_RIGHT + PAD_LEFT) {
				clear_width()
				return
			}

			const new_size = Math.min(container_width - PAD_LEFT - PAD_RIGHT, max_width)


			const left_margin = notebook.getBoundingClientRect().x - editor.getBoundingClientRect().x
			
			
			const max_pad = left_margin - PAD_LEFT
			const pad = Math.max(0, 
				Math.min(max_pad, (new_size - CELL_WIDTH) / 2)
			)
			
			cell.style.width = `${new_size}px`
			cell.style.marginLeft = `${-pad}px`
		}
	}

	const ro = new ResizeObserver(set_width)
	ro.observe(editor)
	invalidation.then(() => {
		ro.disconnect()
		clear_width()
	})
</script>⌐text/htmlóopÚreplaceÁpathþ¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÓoutputÁbody¿childrenâÍvalue├óopÚreplaceÁpathö¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÓoutput░persist_js_stateâÍvalue╦A┌o┴Í▌àÉóopÚreplaceÁpathö¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÓoutput▓last_run_timestampâÍvalue╬┬Ä┼óopÚreplaceÁpathô¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÚruntimeâÍvalueàÁname¿notebook¿subtasksâ⌐workspaceàÁname⌐workspace¿subtasksé¼init_processàÁname¼init_process¿subtasksäí4àÁnameí4¿subtasksÇ½finished_at╦A┌o┴ôá⌡╛Úsuccess├¬started_at╦A┌o┴ô"Zí1àÁnameí1¿subtasksÇ½finished_at╦A┌o┴ôΣ┼Úsuccess├¬started_at╦A┌o┴Æ÷╠╝í2àÁnameí2¿subtasksÇ½finished_at╦A┌o┴ô≡Úsuccess├¬started_at╦A┌o┴ôΣ╓í3àÁnameí3¿subtasksÇ½finished_at╦A┌o┴ô"AÚsuccess├¬started_at╦A┌o┴ô≡V½finished_at╦A┌o┴ôá⌡╦Úsuccess├¬started_at╦A┌o┴Æ÷╠ƒ«create_processàÁname«create_process¿subtasksé┘!Loading notebook boot environmentàÁname┘!Loading notebook boot environment¿subtasksÇ½finished_at╦A┌o┴Æ÷╠àÚsuccess├¬started_at╦A┌o┴Æhm3░Starting processàÁname░Starting process¿subtasksÇ½finished_at╦A┌o┴Æhm+Úsuccess├¬started_at╦A┌o┴Æ╤Ü½finished_at╦A┌o┴Æ÷╠üÚsuccess├¬started_at╦A┌o┴Æ╤ë½finished_at╦A┌o┴ôá⌡╙Úsuccess├¬started_at╦A┌o┴Æ╤üúpkgàÁnameúpkg¿subtasksä¼instantiate1àÁname¼instantiate1¿subtasksÇ½finished_at╦A┌o┴ÆhgäÚsuccess├¬started_at╦A┌o┴Æh@┘¿analysisàÁname¿analysis¿subtasksÇ½finished_at╦A┌o┴ÆØÚsuccess├¬started_at╦A┌o┴ÆÄP¬precompileàÁname¬precompile¿subtasksÇ½finished_at╦A┌o┴ô·ô≤Úsuccess├¬started_at╦A┌o┴ÆhgÖÚresolveàÁnameÚresolve¿subtasksÇ½finished_at╦A┌o┴Æh@╠Úsuccess├¬started_at╦A┌o┴Æ!ü½finished_at╦A┌o┴ô·öÚsuccess├¬started_at╦A┌o┴ÆÄLúrunàÁnameúrun¿subtasksé░resolve_topologyàÁname░resolve_topology¿subtasksÇ½finished_at╦A┌o┴Í╥ΓÚsuccess├¬started_at╦A┌o┴Í╥ß"¿evaluateàÁname¿evaluate¿subtasksüí1àÁnameí1¿subtasksÇ½finished_at╦A┌o┴Í▌à≡Úsuccess├¬started_at╦A┌o┴Í╙M{½finished_at╦A┌o┴Í▌åöÚsuccess├¬started_at╦A┌o┴Í╥Γ½finished_at╦A┌o┴Í▌åöÚsuccess├¬started_at╦A┌o┴Í╥ß½finished_at└Úsuccess└¬started_at╦A┌o┴Æ▌nóopúaddÁpathæ½status_tree╡ids_of_cells_that_ranæ┘$df8c4387-1a85-4567-8632-cb1da8076ecd