éÚpatchesûâÍvalueÉóopÚreplaceÁpathô¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÁlogsâÍvalueÆÆ┌m.	<div style="display: flex; justify-content: space-between;">
		<div style="flex: 1; min-width: 450px;">
			<div style="width:100%;"><div style="position:relative;width:100%;height:0;padding-bottom:60%;"><span style="color:#565656">Make this Notebook Trusted to load map: File -> Trust Notebook</span><iframe srcdoc="&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    
    &lt;meta http-equiv=&quot;content-type&quot; content=&quot;text/html; charset=UTF-8&quot; /&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://code.jquery.com/jquery-3.7.1.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js&quot;&gt;&lt;/script&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css&quot;/&gt;
    
            &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no&quot; /&gt;
            &lt;style&gt;
                #map_eff0e1c28ab53b4a89a5b5532b57bafc {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            &lt;/style&gt;

            &lt;style&gt;html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            &lt;/style&gt;

            &lt;style&gt;#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            &lt;/style&gt;

            &lt;script&gt;
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            &lt;/script&gt;

        
&lt;/head&gt;
&lt;body&gt;
    
    
            &lt;div class=&quot;folium-map&quot; id=&quot;map_eff0e1c28ab53b4a89a5b5532b57bafc&quot; &gt;&lt;/div&gt;
        
&lt;/body&gt;
&lt;script&gt;
    
    
            var map_eff0e1c28ab53b4a89a5b5532b57bafc = L.map(
                &quot;map_eff0e1c28ab53b4a89a5b5532b57bafc&quot;,
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    ...{
  &quot;zoom&quot;: 1,
  &quot;zoomControl&quot;: true,
  &quot;preferCanvas&quot;: false,
}

                }
            );

            

        
    
            var tile_layer_bcf6033ef33887c29ffb5b63a1c3d772 = L.tileLayer(
                &quot;https://tile.openstreetmap.org/{z}/{x}/{y}.png&quot;,
                {
  &quot;minZoom&quot;: 0,
  &quot;maxZoom&quot;: 19,
  &quot;maxNativeZoom&quot;: 19,
  &quot;noWrap&quot;: false,
  &quot;attribution&quot;: &quot;\u0026copy; \u003ca href=\&quot;https://www.openstreetmap.org/copyright\&quot;\u003eOpenStreetMap\u003c/a\u003e contributors&quot;,
  &quot;subdomains&quot;: &quot;abc&quot;,
  &quot;detectRetina&quot;: false,
  &quot;tms&quot;: false,
  &quot;opacity&quot;: 1,
}

            );
        
    
            tile_layer_bcf6033ef33887c29ffb5b63a1c3d772.addTo(map_eff0e1c28ab53b4a89a5b5532b57bafc);
        
    
            var poly_line_c8d0fe9d52bf4d0517da7c4ea80ca1f0 = L.polyline(
                [[46.88614, -71.51655], [46.88622, -71.51662], [46.88626, -71.51667], [46.88648, -71.51695], [46.88659, -71.5168], [46.88675, -71.51659], [46.88679, -71.51653], [46.88691, -71.51638], [46.88704, -71.51613], [46.88711, -71.51598], [46.88714, -71.51588], [46.88717, -71.5158], [46.88721, -71.51561], [46.88724, -71.51539], [46.88725, -71.51527], [46.88726, -71.51504], [46.88728, -71.51455], [46.88729, -71.51428], [46.88729, -71.51366], [46.88725, -71.51305], [46.88711, -71.51133], [46.88703, -71.51046], [46.88694, -71.50953], [46.8868, -71.50956], [46.88632, -71.5096], [46.88628, -71.5096], [46.88622, -71.50961], [46.88622, -71.50961], [46.88628, -71.5096], [46.88632, -71.5096], [46.8868, -71.50956], [46.88694, -71.50953], [46.88653, -71.50532], [46.88651, -71.50462], [46.8866, -71.5037], [46.88661, -71.50339], [46.88659, -71.50309], [46.88655, -71.50253], [46.88647, -71.50182], [46.88632, -71.50091], [46.88587, -71.49814], [46.88572, -71.49722], [46.8856, -71.49629], [46.88532, -71.49372], [46.88508, -71.49182], [46.88506, -71.49164], [46.88489, -71.49055], [46.88471, -71.48966], [46.8847, -71.48961], [46.88468, -71.48949], [46.88467, -71.4894], [46.88464, -71.48928], [46.88451, -71.4886], [46.88417, -71.48678], [46.88402, -71.48602], [46.88394, -71.48564], [46.8838, -71.48502], [46.88349, -71.48359], [46.88278, -71.48003], [46.88265, -71.4794], [46.8825, -71.47862], [46.88174, -71.47468], [46.88162, -71.47408], [46.88143, -71.47304], [46.88133, -71.4725], [46.88085, -71.4699], [46.88064, -71.46849], [46.88048, -71.46765], [46.88032, -71.46682], [46.88025, -71.46646], [46.88005, -71.46543], [46.87995, -71.46499], [46.87931, -71.4619], [46.87853, -71.45817], [46.87816, -71.45663], [46.87694, -71.4524], [46.87641, -71.45042], [46.87617, -71.44964], [46.87592, -71.44881], [46.8758, -71.44859], [46.87572, -71.4483], [46.87539, -71.44716], [46.87513, -71.44626], [46.87487, -71.44539], [46.87459, -71.44446], [46.87375, -71.44171], [46.87367, -71.44116], [46.87153, -71.43374], [46.87066, -71.43077], [46.87003, -71.42871], [46.86961, -71.42756], [46.86851, -71.42513], [46.86838, -71.42484], [46.86766, -71.42325], [46.86596, -71.41947], [46.86314, -71.41326], [46.86275, -71.41244], [46.86255, -71.41206], [46.86229, -71.41161], [46.86193, -71.41109], [46.8614, -71.41049], [46.86114, -71.41023], [46.86099, -71.4101], [46.86019, -71.40938], [46.86001, -71.4093], [46.85975, -71.40907], [46.85842, -71.4078], [46.85829, -71.40767], [46.8582, -71.40759], [46.858, -71.40741], [46.8577, -71.40716], [46.85294, -71.40261], [46.85193, -71.40167], [46.85141, -71.40119], [46.85085, -71.40071], [46.8503, -71.40028], [46.84987, -71.39995], [46.84853, -71.39892], [46.84741, -71.39806], [46.84677, -71.39758], [46.84627, -71.39722], [46.84614, -71.39712], [46.84568, -71.39677], [46.84517, -71.39636], [46.84486, -71.39614], [46.84465, -71.39598], [46.84448, -71.39585], [46.84436, -71.39576], [46.84432, -71.39573], [46.84422, -71.39564], [46.84404, -71.3955], [46.84389, -71.39544], [46.84305, -71.39504], [46.84272, -71.39493], [46.84249, -71.39489], [46.84228, -71.39493], [46.84213, -71.39498], [46.84204, -71.39506], [46.84192, -71.39519], [46.84185, -71.39534], [46.84174, -71.39565], [46.84136, -71.39555], [46.84086, -71.39543], [46.8406, -71.39536], [46.84044, -71.39528], [46.84031, -71.39519], [46.84037, -71.39523], [46.84037, -71.39523], [46.84044, -71.39528], [46.8406, -71.39536], [46.84086, -71.39543], [46.84136, -71.39555], [46.8415, -71.39546], [46.84158, -71.39539], [46.84164, -71.39532], [46.84168, -71.39524], [46.84172, -71.39516], [46.84176, -71.39504], [46.84178, -71.39483], [46.84176, -71.39448], [46.84171, -71.39427], [46.84161, -71.39393], [46.84117, -71.39342], [46.84086, -71.3931], [46.84069, -71.39291], [46.84061, -71.39283], [46.84026, -71.39258], [46.83998, -71.39234], [46.83976, -71.39218], [46.83943, -71.39194], [46.83919, -71.39175], [46.8389, -71.39152], [46.83869, -71.39136], [46.83865, -71.39133], [46.83817, -71.39094], [46.83797, -71.39078], [46.8379, -71.39072], [46.83785, -71.39068], [46.83781, -71.39065], [46.83776, -71.3906], [46.83771, -71.39055], [46.83769, -71.39053], [46.83764, -71.3905], [46.83761, -71.39047], [46.83757, -71.39043], [46.83755, -71.39042], [46.83752, -71.39038], [46.8375, -71.39035], [46.83746, -71.39032], [46.83743, -71.3903], [46.8374, -71.39027], [46.83735, -71.39021], [46.83731, -71.39018], [46.83728, -71.39015], [46.83726, -71.39012], [46.83723, -71.3901], [46.83721, -71.39008], [46.83705, -71.38989], [46.83691, -71.38972], [46.83683, -71.38962], [46.83674, -71.3895], [46.83665, -71.38938], [46.83658, -71.38929], [46.83629, -71.38889], [46.83615, -71.3887], [46.83605, -71.38857], [46.83595, -71.38842], [46.8358, -71.38822], [46.83557, -71.38791], [46.83516, -71.38733], [46.83496, -71.38705], [46.83428, -71.38611], [46.8338, -71.38546], [46.83361, -71.38519], [46.83355, -71.38511], [46.83335, -71.38484], [46.83324, -71.38468], [46.83316, -71.38458], [46.83308, -71.38445], [46.83298, -71.38432], [46.83289, -71.3842], [46.83274, -71.38398], [46.83264, -71.38385], [46.83254, -71.38371], [46.83244, -71.38358], [46.83234, -71.38343], [46.83224, -71.38329], [46.83212, -71.38313], [46.83201, -71.38298], [46.83191, -71.38284], [46.83186, -71.38277], [46.83174, -71.38261], [46.83164, -71.38246], [46.83152, -71.3823], [46.83144, -71.38219], [46.83134, -71.38205], [46.83126, -71.38193], [46.83117, -71.38181], [46.83108, -71.38168], [46.83096, -71.38152], [46.83091, -71.38146], [46.83086, -71.38138], [46.8308, -71.3813], [46.83072, -71.3812], [46.83064, -71.38108], [46.83057, -71.38099], [46.83052, -71.38091], [46.83045, -71.38082], [46.8304, -71.38075], [46.83034, -71.38067], [46.83027, -71.38057], [46.83021, -71.38049], [46.83013, -71.38037], [46.83004, -71.38025], [46.82998, -71.38017], [46.82991, -71.38006], [46.82982, -71.37995], [46.82975, -71.37984], [46.82966, -71.37972], [46.82962, -71.37966], [46.8295, -71.37949], [46.82946, -71.37944], [46.82942, -71.37938], [46.82931, -71.37923], [46.82922, -71.37911], [46.82914, -71.379], [46.82904, -71.37887], [46.82896, -71.37876], [46.82885, -71.37861], [46.82875, -71.37847], [46.82867, -71.37835], [46.82858, -71.37823], [46.82847, -71.37808], [46.82835, -71.3779], [46.82827, -71.37779], [46.82819, -71.37769], [46.82811, -71.37758], [46.82797, -71.37739], [46.82788, -71.37727], [46.8278, -71.37716], [46.82772, -71.37704], [46.82767, -71.37697], [46.8276, -71.37688], [46.82669, -71.37548], [46.82607, -71.37458], [46.82557, -71.37367], [46.82516, -71.37276], [46.82471, -71.37154], [46.82471, -71.37152], [46.82447, -71.37093], [46.82409, -71.3699], [46.82382, -71.36922], [46.82366, -71.36884], [46.8235, -71.36851], [46.82328, -71.36819], [46.82314, -71.36806], [46.82299, -71.36793], [46.82271, -71.36778], [46.82229, -71.36758], [46.82213, -71.36748], [46.82198, -71.36737], [46.82184, -71.36722], [46.8217, -71.36702], [46.82149, -71.3667], [46.82118, -71.36624], [46.82115, -71.3662], [46.8211, -71.36612], [46.82103, -71.36602], [46.82109, -71.36593], [46.82111, -71.3659], [46.82133, -71.36556], [46.82205, -71.36449], [46.82284, -71.36336], [46.8231, -71.36299], [46.82329, -71.36271], [46.82369, -71.36215], [46.82379, -71.36201], [46.82388, -71.36186], [46.82456, -71.3608], [46.82466, -71.36061], [46.82474, -71.36046], [46.82481, -71.3603], [46.82486, -71.36013], [46.8249, -71.35995], [46.82495, -71.35972], [46.82498, -71.35949], [46.825, -71.35923], [46.82501, -71.35894], [46.82499, -71.35799], [46.82498, -71.35785], [46.82489, -71.35611], [46.82489, -71.35571], [46.82488, -71.35552], [46.82491, -71.35516], [46.82496, -71.35479], [46.82504, -71.35439], [46.82509, -71.35423], [46.82511, -71.35416], [46.82519, -71.35396], [46.82526, -71.35379], [46.8253, -71.3537], [46.82532, -71.35365], [46.82537, -71.35354], [46.82541, -71.35346], [46.82543, -71.35342], [46.82614, -71.35236], [46.82647, -71.35193], [46.82734, -71.3506], [46.82792, -71.34975], [46.82804, -71.3496], [46.82816, -71.34948], [46.82838, -71.34928], [46.82857, -71.34915], [46.82871, -71.34907], [46.82899, -71.34893], [46.82918, -71.34883], [46.8293, -71.34872], [46.82937, -71.34866], [46.82985, -71.34838], [46.83001, -71.34828], [46.8304, -71.34804], [46.83055, -71.34795], [46.83047, -71.34783], [46.83044, -71.34779], [46.83008, -71.34722], [46.82987, -71.34689], [46.82957, -71.34641], [46.82948, -71.34628], [46.82921, -71.34586], [46.82896, -71.34548], [46.82841, -71.34469], [46.82785, -71.34391], [46.82749, -71.34342], [46.82701, -71.34272], [46.82653, -71.34211], [46.82628, -71.34179], [46.82627, -71.34177], [46.82619, -71.34167], [46.82612, -71.34158], [46.82605, -71.34148], [46.82543, -71.34068], [46.82503, -71.34017], [46.825, -71.34013], [46.82495, -71.34007], [46.82493, -71.34005], [46.82485, -71.33994], [46.82478, -71.33985], [46.823, -71.33754], [46.82281, -71.33728], [46.82276, -71.3372], [46.82266, -71.33707], [46.82261, -71.33699], [46.82243, -71.33671], [46.82164, -71.33562], [46.82115, -71.33496], [46.8208, -71.33449], [46.82073, -71.3344], [46.82068, -71.33433], [46.82062, -71.33426], [46.82033, -71.33393], [46.81999, -71.33348], [46.81958, -71.33293], [46.81952, -71.33284], [46.81945, -71.33276], [46.81897, -71.33217], [46.81891, -71.3321], [46.81842, -71.33142], [46.81834, -71.33132], [46.81826, -71.33121], [46.81818, -71.3311], [46.81766, -71.33037], [46.81716, -71.32968], [46.81707, -71.32954], [46.81672, -71.32904], [46.81666, -71.32896], [46.81662, -71.32891], [46.81656, -71.32881], [46.81646, -71.32869], [46.81644, -71.32867], [46.81626, -71.32842], [46.81616, -71.32828], [46.81611, -71.3282], [46.81585, -71.32783], [46.81539, -71.32717], [46.81532, -71.32707], [46.81521, -71.32693], [46.81506, -71.32674], [46.81501, -71.32667], [46.81501, -71.32667], [46.81489, -71.3265], [46.81479, -71.32624], [46.81466, -71.32607], [46.8142, -71.32541], [46.81313, -71.32386], [46.81305, -71.32375], [46.81301, -71.32369], [46.81294, -71.32359], [46.81289, -71.32352], [46.81284, -71.32344], [46.81281, -71.32339], [46.81269, -71.3232], [46.81254, -71.32297], [46.81248, -71.32288], [46.81241, -71.32278], [46.81237, -71.32272], [46.81235, -71.32269], [46.81232, -71.32265], [46.81223, -71.32253], [46.81173, -71.32187], [46.81157, -71.32165], [46.81152, -71.32157], [46.81145, -71.32148], [46.8114, -71.32141], [46.81123, -71.32117], [46.81107, -71.32095], [46.81105, -71.32092], [46.81097, -71.3208], [46.81096, -71.32079], [46.81093, -71.32075], [46.8109, -71.32071], [46.81087, -71.32067], [46.81061, -71.3203], [46.81038, -71.31997], [46.81031, -71.31986], [46.81021, -71.31968], [46.8103, -71.31955], [46.81041, -71.31938], [46.81044, -71.31934], [46.81053, -71.3192], [46.81086, -71.31867], [46.81095, -71.31849], [46.81108, -71.31821], [46.81123, -71.31776], [46.8113, -71.3175], [46.8114, -71.31711], [46.81142, -71.31703], [46.81151, -71.31666], [46.81169, -71.31587], [46.81178, -71.31539], [46.81179, -71.31535], [46.81182, -71.31512], [46.8119, -71.31463]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;#8C6CE6&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;#8C6CE6&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_eff0e1c28ab53b4a89a5b5532b57bafc);
        
    
        var popup_7a06f803382cc8b31726ddc27fc6afe2 = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_255ac79fe814e1d1d74aa9bfdb474fd7 = $(`&lt;div id=&quot;html_255ac79fe814e1d1d74aa9bfdb474fd7&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Bus 14: 06:50-07:21 &lt;/div&gt;`)[0];
                popup_7a06f803382cc8b31726ddc27fc6afe2.setContent(html_255ac79fe814e1d1d74aa9bfdb474fd7);
            
        

        poly_line_c8d0fe9d52bf4d0517da7c4ea80ca1f0.bindPopup(popup_7a06f803382cc8b31726ddc27fc6afe2)
        ;

        
    
    
            var poly_line_1b079c8a12104cccb34fedd7e015374a = L.polyline(
                [[46.81189, -71.31462], [46.8119, -71.3146], [46.81193, -71.31437], [46.81211, -71.31317], [46.81235, -71.31165], [46.81237, -71.31146], [46.81237, -71.31146], [46.81239, -71.31135], [46.81275, -71.30906], [46.81278, -71.30886], [46.81278, -71.30886], [46.8128, -71.30864], [46.81282, -71.30854], [46.81282, -71.30768], [46.8128, -71.30728], [46.81249, -71.30548], [46.81239, -71.30491], [46.81237, -71.30482], [46.81237, -71.30481], [46.81237, -71.30481], [46.81232, -71.30459], [46.81218, -71.30397], [46.81211, -71.30371], [46.81199, -71.30327], [46.81194, -71.30315], [46.81161, -71.30199], [46.81158, -71.30192], [46.81156, -71.30182], [46.81154, -71.30175], [46.81152, -71.30163], [46.81152, -71.30163], [46.8115, -71.30153], [46.81145, -71.30131], [46.81142, -71.30108], [46.81142, -71.30095], [46.8114, -71.30071], [46.8114, -71.30031], [46.8114, -71.30011], [46.8114, -71.29991], [46.81144, -71.29934], [46.81149, -71.29887], [46.81153, -71.29856], [46.81153, -71.29856], [46.81153, -71.2985], [46.81161, -71.29791], [46.81164, -71.29764], [46.8117, -71.29725], [46.81175, -71.29696], [46.81178, -71.29672], [46.81178, -71.29672], [46.8118, -71.29659], [46.81183, -71.29636], [46.81184, -71.29622], [46.81184, -71.29609], [46.81184, -71.29594], [46.81183, -71.29588], [46.81182, -71.29572], [46.81181, -71.29566], [46.81173, -71.29532], [46.81171, -71.29523], [46.81167, -71.29504], [46.81162, -71.2949], [46.81147, -71.29429], [46.81132, -71.29385], [46.81128, -71.29372], [46.81118, -71.29335], [46.81112, -71.29314], [46.81111, -71.29306], [46.81109, -71.29293], [46.81109, -71.29293], [46.81109, -71.29292], [46.81106, -71.29272], [46.81105, -71.29268], [46.81105, -71.29236], [46.81106, -71.29208], [46.81124, -71.29092], [46.81124, -71.29092], [46.81126, -71.29082], [46.81126, -71.29078], [46.81127, -71.2906], [46.81131, -71.29025], [46.81134, -71.28987], [46.81134, -71.2895], [46.81132, -71.28919], [46.81126, -71.28885], [46.81119, -71.28852], [46.8111, -71.28817], [46.81095, -71.28781], [46.81095, -71.28781], [46.81092, -71.28773], [46.81092, -71.2877], [46.81086, -71.28759], [46.81076, -71.28741], [46.81065, -71.28724], [46.81054, -71.28707], [46.81042, -71.28692], [46.80967, -71.28601], [46.80954, -71.2858], [46.80954, -71.2858], [46.80953, -71.28578], [46.80946, -71.28566], [46.80944, -71.28561], [46.80939, -71.28543], [46.80885, -71.28421], [46.80867, -71.2838], [46.8086, -71.28366], [46.80857, -71.28361], [46.80849, -71.28338], [46.80849, -71.28338], [46.80848, -71.28337], [46.80839, -71.28313], [46.80833, -71.28286], [46.80827, -71.28235], [46.80828, -71.28187], [46.80828, -71.28183], [46.80831, -71.28161], [46.80835, -71.2814], [46.80841, -71.28119], [46.80848, -71.28099], [46.80856, -71.28077], [46.80856, -71.28077], [46.80856, -71.28077], [46.80864, -71.28062], [46.80876, -71.28037], [46.80877, -71.28036], [46.80899, -71.28013], [46.80986, -71.27927], [46.81002, -71.27912], [46.81024, -71.27891], [46.81024, -71.27891], [46.81119, -71.278], [46.81175, -71.27748], [46.81178, -71.27746], [46.81194, -71.2773], [46.81194, -71.2773], [46.81203, -71.27721], [46.81221, -71.277], [46.8125, -71.27657], [46.81264, -71.27631], [46.8127, -71.27617], [46.8127, -71.27617], [46.8128, -71.27595], [46.8128, -71.27595], [46.81288, -71.27577], [46.81297, -71.27552], [46.81303, -71.27533], [46.81306, -71.27522], [46.81311, -71.27501], [46.81323, -71.27427], [46.81348, -71.27268], [46.81348, -71.27268], [46.81348, -71.27266], [46.81352, -71.2724], [46.81355, -71.27205], [46.81354, -71.2717], [46.81348, -71.27128], [46.81334, -71.27085], [46.81326, -71.27067], [46.8132, -71.27056], [46.81317, -71.27052], [46.81317, -71.27052], [46.81257, -71.26973], [46.81216, -71.26925], [46.81212, -71.26921], [46.81209, -71.26916], [46.81179, -71.26874], [46.81176, -71.26869], [46.81174, -71.26864], [46.81172, -71.26861], [46.81137, -71.26795], [46.81131, -71.26778], [46.81131, -71.26778], [46.81123, -71.26757], [46.81105, -71.26706], [46.81057, -71.26552], [46.8105, -71.26533], [46.81049, -71.26525], [46.81046, -71.26514], [46.81046, -71.26514], [46.81029, -71.26439], [46.81017, -71.26361], [46.81017, -71.26361], [46.81016, -71.26354], [46.81012, -71.26324], [46.8101, -71.26304], [46.80998, -71.26259], [46.80991, -71.26226], [46.80987, -71.26211], [46.80978, -71.26186], [46.80969, -71.26174], [46.80957, -71.26161], [46.80933, -71.2614], [46.80921, -71.26129], [46.80909, -71.2612], [46.80915, -71.26105], [46.80949, -71.26024], [46.80957, -71.26004], [46.80968, -71.25981], [46.80968, -71.25981], [46.80984, -71.25945], [46.80989, -71.25934], [46.80994, -71.25919], [46.81031, -71.25826], [46.81045, -71.25793], [46.81045, -71.25793], [46.81053, -71.25773], [46.81065, -71.25748], [46.81069, -71.25737], [46.81076, -71.25719], [46.81161, -71.25584], [46.81165, -71.25578], [46.81165, -71.25578], [46.81174, -71.25563], [46.81183, -71.25549], [46.81193, -71.25528], [46.81214, -71.25499], [46.81231, -71.25473], [46.81243, -71.25457], [46.8125, -71.25448], [46.81251, -71.25447], [46.81251, -71.25447], [46.81264, -71.25432], [46.81278, -71.25417], [46.81306, -71.25389], [46.81367, -71.25335], [46.81379, -71.25326], [46.81379, -71.25326], [46.81383, -71.25323], [46.81388, -71.25319], [46.81446, -71.25269], [46.81454, -71.2526], [46.81513, -71.25209], [46.81586, -71.25143], [46.81662, -71.25074], [46.81677, -71.25059], [46.81685, -71.25053], [46.81693, -71.25047], [46.81693, -71.25047], [46.81707, -71.25036], [46.81765, -71.25], [46.81887, -71.24936], [46.81895, -71.24932], [46.81905, -71.24928], [46.81996, -71.24877], [46.81999, -71.24875], [46.81999, -71.24875], [46.81999, -71.24875], [46.82012, -71.24866], [46.82019, -71.24861], [46.82073, -71.24833], [46.82088, -71.24817], [46.82103, -71.24798], [46.82112, -71.24785], [46.82121, -71.24769], [46.82126, -71.24752], [46.82138, -71.24714], [46.82146, -71.24688], [46.82154, -71.24656], [46.82164, -71.24622], [46.82167, -71.24609], [46.82169, -71.24597], [46.8217, -71.24576], [46.8217, -71.24556], [46.82168, -71.24541], [46.82166, -71.24527], [46.82161, -71.24508], [46.82155, -71.24489], [46.82147, -71.2447], [46.8214, -71.24455], [46.8212, -71.24418], [46.82104, -71.24382], [46.82078, -71.24331], [46.82047, -71.24248], [46.82024, -71.24176], [46.81979, -71.23948], [46.81966, -71.2388], [46.81962, -71.23863], [46.81938, -71.2373], [46.81934, -71.23697], [46.81928, -71.23652], [46.81926, -71.2361], [46.81923, -71.23577], [46.81923, -71.23533], [46.81927, -71.2344], [46.8193, -71.23403], [46.81933, -71.23385], [46.81935, -71.2335], [46.81935, -71.23319], [46.81932, -71.23281], [46.81929, -71.23257], [46.81922, -71.23224], [46.81914, -71.23195], [46.81912, -71.23192], [46.81911, -71.23186], [46.81895, -71.23148], [46.81889, -71.23135], [46.81882, -71.23132], [46.81875, -71.23132], [46.81869, -71.23133], [46.81863, -71.23132], [46.81858, -71.23127], [46.81853, -71.23121], [46.81843, -71.23095], [46.81835, -71.23083], [46.8183, -71.23073], [46.81823, -71.23064], [46.81803, -71.23048], [46.81785, -71.23037], [46.81778, -71.23034]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;#013888&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;#013888&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_eff0e1c28ab53b4a89a5b5532b57bafc);
        
    
        var popup_a7c1d78a36c91b7afe3307715b811218 = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_7ea00f3d275b49e2391d4191c42a187e = $(`&lt;div id=&quot;html_7ea00f3d275b49e2391d4191c42a187e&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Bus 74: 07:23-07:47 &lt;/div&gt;`)[0];
                popup_a7c1d78a36c91b7afe3307715b811218.setContent(html_7ea00f3d275b49e2391d4191c42a187e);
            
        

        poly_line_1b079c8a12104cccb34fedd7e015374a.bindPopup(popup_a7c1d78a36c91b7afe3307715b811218)
        ;

        
    
    
            var poly_line_54290da116fbe2fe344040b39e7c6a79 = L.polyline(
                [[46.81778, -71.23036], [46.81778, -71.23035], [46.8178, -71.23036], [46.81796, -71.23044], [46.81812, -71.23055], [46.8182, -71.23061], [46.81826, -71.23067], [46.81827, -71.23067], [46.81836, -71.23082], [46.81853, -71.23117], [46.81857, -71.23124], [46.81861, -71.23129], [46.81866, -71.23132], [46.81871, -71.23133], [46.81877, -71.23132], [46.81885, -71.23134], [46.81861, -71.23159], [46.81866, -71.23172], [46.81899, -71.23226], [46.81904, -71.23237], [46.81907, -71.23245], [46.81913, -71.23263], [46.81917, -71.23286], [46.8192, -71.2331], [46.81919, -71.23321], [46.81917, -71.23364], [46.81915, -71.23393], [46.81914, -71.23403], [46.81911, -71.23447], [46.8191, -71.23458], [46.81909, -71.23477], [46.81908, -71.23486], [46.81905, -71.23516], [46.81902, -71.23534], [46.81897, -71.23562], [46.81888, -71.23597], [46.81879, -71.23628], [46.81875, -71.23641], [46.81869, -71.23661], [46.81866, -71.23681], [46.81868, -71.23705], [46.81861, -71.23707], [46.81854, -71.23708], [46.81849, -71.23708], [46.81846, -71.23708], [46.81846, -71.2371], [46.81839, -71.23724], [46.81839, -71.23735], [46.81833, -71.23736]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;blue&quot;, &quot;dashArray&quot;: &quot;1, 10&quot;, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;blue&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_eff0e1c28ab53b4a89a5b5532b57bafc);
        
    
        var popup_84173129516ebb82f7a0b52eb5229f48 = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_34e7d853cf9ff26d20135d44d098e2c6 = $(`&lt;div id=&quot;html_34e7d853cf9ff26d20135d44d098e2c6&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Marche 9 minutes&lt;/div&gt;`)[0];
                popup_84173129516ebb82f7a0b52eb5229f48.setContent(html_34e7d853cf9ff26d20135d44d098e2c6);
            
        

        poly_line_54290da116fbe2fe344040b39e7c6a79.bindPopup(popup_84173129516ebb82f7a0b52eb5229f48)
        ;

        
    
    
            map_eff0e1c28ab53b4a89a5b5532b57bafc.fitBounds(
                [[46.7, -71.6], [46.9, -71.4]],
                {}
            );
        
&lt;/script&gt;
&lt;/html&gt;" style="position:absolute;width:100%;height:100%;left:0;top:0;border:none !important;" allowfullscreen webkitallowfullscreen mozallowfullscreen></iframe></div></div>
		</div>
		<div style="flex: 1; min-width: 500px;white-space:pre-line;background-color:#dce8fa;padding-left:20px">
			<h5>Itin├⌐raire</h5><hr width="230px" style="margin:0px">
			<u>D├⌐part:</u> <b>06:50</b>   &nbsp;&nbsp;  <u>Arriv├⌐e:</u> <b>07:56</b>
			Dur├⌐e du trajet: <b>1h6</b><br>
			- Bus 14: 06:50-07:21
- Bus 74: 07:23-07:47
- Marche 9 minutes
	
		</div>	
	</div>							
⌐text/htmlÆ┌O<script>
	const PAD_RIGHT = 6 // this is padding-right from <main>
	const PAD_LEFT = 25 // this is padding-left from <main>
	const CELL_WIDTH = 700 // this is from the margin calculations of <main>
	
	const wrapper = currentScript.closest(".pui-big-wrapper")
	const cell = wrapper.closest("pluto-cell")
	const notebook = cell.closest("pluto-notebook")
	const editor = notebook.closest("pluto-editor")
	const max_width = 800

	if(wrapper.parentElement.tagName !== "PLUTO-OUTPUT") {
		console.error("Not directly displayed in the cell. ", wrapper.parentElement.tagName)
		return
	}

	if (max_width < CELL_WIDTH) return

	const clear_width = () => {
		cell.style.width = null
		cell.style.marginLeft = null
	}

	let last_width = -1
	const set_width = (entries) => {
		for(let e of entries) {
			
			const container_width = e.contentRect.width

			// No need to recompute
			if(last_width === container_width) return
			last_width = container_width

			// Window to small for this feature
			if(container_width < CELL_WIDTH + PAD_RIGHT + PAD_LEFT) {
				clear_width()
				return
			}

			const new_size = Math.min(container_width - PAD_LEFT - PAD_RIGHT, max_width)


			const left_margin = notebook.getBoundingClientRect().x - editor.getBoundingClientRect().x
			
			
			const max_pad = left_margin - PAD_LEFT
			const pad = Math.max(0, 
				Math.min(max_pad, (new_size - CELL_WIDTH) / 2)
			)
			
			cell.style.width = `${new_size}px`
			cell.style.marginLeft = `${-pad}px`
		}
	}

	const ro = new ResizeObserver(set_width)
	ro.observe(editor)
	invalidation.then(() => {
		ro.disconnect()
		clear_width()
	})
</script>⌐text/htmlóopÚreplaceÁpathþ¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÓoutputÁbody¿childrenâÍvalue├óopÚreplaceÁpathö¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÓoutput░persist_js_stateâÍvalue╦A┌o┴íφ_ëóopÚreplaceÁpathö¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÓoutput▓last_run_timestampâÍvalue╬√`óopÚreplaceÁpathô¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÚruntimeâÍvalueàÁname¿notebook¿subtasksâ⌐workspaceàÁname⌐workspace¿subtasksé¼init_processàÁname¼init_process¿subtasksäí4àÁnameí4¿subtasksÇ½finished_at╦A┌o┴ôá⌡╛Úsuccess├¬started_at╦A┌o┴ô"Zí1àÁnameí1¿subtasksÇ½finished_at╦A┌o┴ôΣ┼Úsuccess├¬started_at╦A┌o┴Æ÷╠╝í2àÁnameí2¿subtasksÇ½finished_at╦A┌o┴ô≡Úsuccess├¬started_at╦A┌o┴ôΣ╓í3àÁnameí3¿subtasksÇ½finished_at╦A┌o┴ô"AÚsuccess├¬started_at╦A┌o┴ô≡V½finished_at╦A┌o┴ôá⌡╦Úsuccess├¬started_at╦A┌o┴Æ÷╠ƒ«create_processàÁname«create_process¿subtasksé┘!Loading notebook boot environmentàÁname┘!Loading notebook boot environment¿subtasksÇ½finished_at╦A┌o┴Æ÷╠àÚsuccess├¬started_at╦A┌o┴Æhm3░Starting processàÁname░Starting process¿subtasksÇ½finished_at╦A┌o┴Æhm+Úsuccess├¬started_at╦A┌o┴Æ╤Ü½finished_at╦A┌o┴Æ÷╠üÚsuccess├¬started_at╦A┌o┴Æ╤ë½finished_at╦A┌o┴ôá⌡╙Úsuccess├¬started_at╦A┌o┴Æ╤üúpkgàÁnameúpkg¿subtasksä¼instantiate1àÁname¼instantiate1¿subtasksÇ½finished_at╦A┌o┴ÆhgäÚsuccess├¬started_at╦A┌o┴Æh@┘¿analysisàÁname¿analysis¿subtasksÇ½finished_at╦A┌o┴ÆØÚsuccess├¬started_at╦A┌o┴ÆÄP¬precompileàÁname¬precompile¿subtasksÇ½finished_at╦A┌o┴ô·ô≤Úsuccess├¬started_at╦A┌o┴ÆhgÖÚresolveàÁnameÚresolve¿subtasksÇ½finished_at╦A┌o┴Æh@╠Úsuccess├¬started_at╦A┌o┴Æ!ü½finished_at╦A┌o┴ô·öÚsuccess├¬started_at╦A┌o┴ÆÄLúrunàÁnameúrun¿subtasksé░resolve_topologyàÁname░resolve_topology¿subtasksÇ½finished_at╦A┌o┴íτ╥─Úsuccess├¬started_at╦A┌o┴íτ╤ß¿evaluateàÁname¿evaluate¿subtasksüí1àÁnameí1¿subtasksÇ½finished_at╦A┌o┴íφ_▌Úsuccess├¬started_at╦A┌o┴íΦ<┼½finished_at╦A┌o┴íφ`cÚsuccess├¬started_at╦A┌o┴íτ╥╚½finished_at╦A┌o┴íφ`cÚsuccess├¬started_at╦A┌o┴íτ╤╘½finished_at└Úsuccess└¬started_at╦A┌o┴Æ▌nóopúaddÁpathæ½status_tree╡ids_of_cells_that_ranæ┘$df8c4387-1a85-4567-8632-cb1da8076ecd