éÚpatchesûâÍvalueÉóopÚreplaceÁpathô¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÁlogsâÍvalueÆÆ┌0D	<div style="display: flex; justify-content: space-between;">
		<div style="flex: 1; min-width: 450px;">
			<div style="width:100%;"><div style="position:relative;width:100%;height:0;padding-bottom:60%;"><span style="color:#565656">Make this Notebook Trusted to load map: File -> Trust Notebook</span><iframe srcdoc="&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    
    &lt;meta http-equiv=&quot;content-type&quot; content=&quot;text/html; charset=UTF-8&quot; /&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://code.jquery.com/jquery-3.7.1.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js&quot;&gt;&lt;/script&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css&quot;/&gt;
    
            &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no&quot; /&gt;
            &lt;style&gt;
                #map_b04237b8c85c598e2980f5a34f10dd68 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            &lt;/style&gt;

            &lt;style&gt;html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            &lt;/style&gt;

            &lt;style&gt;#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            &lt;/style&gt;

            &lt;script&gt;
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            &lt;/script&gt;

        
&lt;/head&gt;
&lt;body&gt;
    
    
            &lt;div class=&quot;folium-map&quot; id=&quot;map_b04237b8c85c598e2980f5a34f10dd68&quot; &gt;&lt;/div&gt;
        
&lt;/body&gt;
&lt;script&gt;
    
    
            var map_b04237b8c85c598e2980f5a34f10dd68 = L.map(
                &quot;map_b04237b8c85c598e2980f5a34f10dd68&quot;,
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    ...{
  &quot;zoom&quot;: 1,
  &quot;zoomControl&quot;: true,
  &quot;preferCanvas&quot;: false,
}

                }
            );

            

        
    
            var tile_layer_5bd863b35fc6fa0ec5f0676f76c4484f = L.tileLayer(
                &quot;https://tile.openstreetmap.org/{z}/{x}/{y}.png&quot;,
                {
  &quot;minZoom&quot;: 0,
  &quot;maxZoom&quot;: 19,
  &quot;maxNativeZoom&quot;: 19,
  &quot;noWrap&quot;: false,
  &quot;attribution&quot;: &quot;\u0026copy; \u003ca href=\&quot;https://www.openstreetmap.org/copyright\&quot;\u003eOpenStreetMap\u003c/a\u003e contributors&quot;,
  &quot;subdomains&quot;: &quot;abc&quot;,
  &quot;detectRetina&quot;: false,
  &quot;tms&quot;: false,
  &quot;opacity&quot;: 1,
}

            );
        
    
            tile_layer_5bd863b35fc6fa0ec5f0676f76c4484f.addTo(map_b04237b8c85c598e2980f5a34f10dd68);
        
    
            var poly_line_4890e888fd4947368e48abee3a69e52f = L.polyline(
                [[46.79259, -71.26387], [46.79245, -71.26369], [46.79236, -71.26358], [46.79228, -71.26349], [46.79255, -71.26302], [46.79261, -71.2629], [46.79265, -71.26294]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;blue&quot;, &quot;dashArray&quot;: &quot;1, 10&quot;, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;blue&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_b04237b8c85c598e2980f5a34f10dd68);
        
    
        var popup_ccc564d5b9a20b7d0ddd085a79146ced = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_4896aaf3964b5a2330d6a708858c81ef = $(`&lt;div id=&quot;html_4896aaf3964b5a2330d6a708858c81ef&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Marche 1 minutes&lt;/div&gt;`)[0];
                popup_ccc564d5b9a20b7d0ddd085a79146ced.setContent(html_4896aaf3964b5a2330d6a708858c81ef);
            
        

        poly_line_4890e888fd4947368e48abee3a69e52f.bindPopup(popup_ccc564d5b9a20b7d0ddd085a79146ced)
        ;

        
    
    
            var poly_line_96a34925aef4b23f9b0268f17abca47f = L.polyline(
                [[46.79262, -71.2629], [46.79261, -71.26291], [46.79256, -71.26302], [46.79229, -71.26349], [46.79195, -71.26406], [46.79165, -71.26455], [46.7909, -71.26568], [46.79058, -71.26527], [46.79041, -71.2658], [46.79009, -71.2669], [46.78996, -71.26742], [46.78969, -71.26843], [46.78952, -71.26908], [46.78943, -71.26937], [46.78925, -71.26991], [46.78899, -71.27054], [46.78863, -71.27149], [46.78854, -71.27176], [46.78854, -71.27176], [46.78854, -71.27178], [46.7884, -71.27214], [46.78803, -71.27347], [46.78788, -71.2741], [46.78767, -71.27491], [46.78729, -71.27623], [46.78704, -71.27714], [46.78704, -71.27714], [46.78703, -71.27717], [46.78699, -71.27731], [46.78698, -71.2775], [46.78694, -71.27768], [46.78677, -71.27829], [46.78667, -71.27864], [46.78658, -71.27898], [46.78651, -71.27928], [46.78634, -71.27996], [46.78624, -71.28027], [46.78617, -71.28049], [46.78604, -71.28079], [46.78586, -71.28114], [46.78579, -71.28127], [46.78562, -71.28153], [46.78555, -71.28169], [46.78551, -71.28175], [46.78544, -71.28189], [46.78544, -71.28189], [46.78522, -71.2823], [46.7847, -71.28321], [46.78408, -71.28425], [46.78402, -71.28414], [46.78394, -71.28405], [46.78384, -71.28398], [46.78375, -71.28389], [46.78357, -71.28367], [46.78352, -71.2836]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;#013888&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;#013888&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_b04237b8c85c598e2980f5a34f10dd68);
        
    
        var popup_520225f3b30e4e92ac605d32d66540a8 = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_7b5219ca9559d8bec4e158c4a343fb4e = $(`&lt;div id=&quot;html_7b5219ca9559d8bec4e158c4a343fb4e&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Bus 92: 12:29-12:37 &lt;/div&gt;`)[0];
                popup_520225f3b30e4e92ac605d32d66540a8.setContent(html_7b5219ca9559d8bec4e158c4a343fb4e);
            
        

        poly_line_96a34925aef4b23f9b0268f17abca47f.bindPopup(popup_520225f3b30e4e92ac605d32d66540a8)
        ;

        
    
    
            var poly_line_4b1746e98649f4e48c36985119bc9e9f = L.polyline(
                [[46.78352, -71.28361], [46.7835, -71.28363], [46.78368, -71.28385], [46.78371, -71.2839], [46.78374, -71.28395], [46.78379, -71.284], [46.78384, -71.28404], [46.78388, -71.2841], [46.7839, -71.28415], [46.78393, -71.28417], [46.78389, -71.28426], [46.78388, -71.28428], [46.78375, -71.2845], [46.78337, -71.28506], [46.78307, -71.28555], [46.783, -71.28562], [46.78308, -71.28571], [46.78316, -71.28583], [46.78315, -71.28589], [46.78317, -71.28594], [46.78321, -71.28594], [46.78357, -71.28641], [46.7837, -71.28654], [46.78366, -71.28661], [46.78372, -71.28668], [46.78374, -71.2867], [46.78375, -71.28666]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;blue&quot;, &quot;dashArray&quot;: &quot;1, 10&quot;, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;blue&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_b04237b8c85c598e2980f5a34f10dd68);
        
    
        var popup_44628acc41a7bdd913f7a29ae74c74cf = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_62240a1a4ffa68a49cadf6c4630271e0 = $(`&lt;div id=&quot;html_62240a1a4ffa68a49cadf6c4630271e0&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Marche 5 minutes&lt;/div&gt;`)[0];
                popup_44628acc41a7bdd913f7a29ae74c74cf.setContent(html_62240a1a4ffa68a49cadf6c4630271e0);
            
        

        poly_line_4b1746e98649f4e48c36985119bc9e9f.bindPopup(popup_44628acc41a7bdd913f7a29ae74c74cf)
        ;

        
    
    
            var poly_line_1e3137bd154ee3b5e2adfa042f1dd661 = L.polyline(
                [[46.78375, -71.28666], [46.81184, -71.31461], [46.81184, -71.31461], [46.815, -71.32669], [46.815, -71.32669], [46.84035, -71.3953], [46.84035, -71.3953], [46.8862, -71.50953], [46.8862, -71.50953], [46.88611, -71.51665]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;#8C6CE6&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;#8C6CE6&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_b04237b8c85c598e2980f5a34f10dd68);
        
    
        var popup_df2bf8eb6f23fbbc6dd716e326d62b48 = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_ab070cb8b8eccd92313efb74b56bb16b = $(`&lt;div id=&quot;html_ab070cb8b8eccd92313efb74b56bb16b&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Bus 14X: 12:46-13:08 &lt;/div&gt;`)[0];
                popup_df2bf8eb6f23fbbc6dd716e326d62b48.setContent(html_ab070cb8b8eccd92313efb74b56bb16b);
            
        

        poly_line_1e3137bd154ee3b5e2adfa042f1dd661.bindPopup(popup_df2bf8eb6f23fbbc6dd716e326d62b48)
        ;

        
    
    
            map_b04237b8c85c598e2980f5a34f10dd68.fitBounds(
                [[46.7, -71.6], [46.9, -71.4]],
                {}
            );
        
&lt;/script&gt;
&lt;/html&gt;" style="position:absolute;width:100%;height:100%;left:0;top:0;border:none !important;" allowfullscreen webkitallowfullscreen mozallowfullscreen></iframe></div></div>
		</div>
		<div style="flex: 1; min-width: 500px;white-space:pre-line;background-color:#dce8fa;padding-left:20px">
			<h5>Itin├⌐raire</h5><hr width="230px" style="margin:0px">
			<u>D├⌐part:</u> <b>12:28</b>   &nbsp;&nbsp;  <u>Arriv├⌐e:</u> <b>13:08</b>
			Dur├⌐e du trajet: <b>39 minutes</b><br>
			- Marche 1 minutes
- Bus 92: 12:29-12:37
- Marche 5 minutes
- Bus 14X: 12:46-13:08
	
		</div>	
	</div>							
⌐text/htmlÆ┌O<script>
	const PAD_RIGHT = 6 // this is padding-right from <main>
	const PAD_LEFT = 25 // this is padding-left from <main>
	const CELL_WIDTH = 700 // this is from the margin calculations of <main>
	
	const wrapper = currentScript.closest(".pui-big-wrapper")
	const cell = wrapper.closest("pluto-cell")
	const notebook = cell.closest("pluto-notebook")
	const editor = notebook.closest("pluto-editor")
	const max_width = 800

	if(wrapper.parentElement.tagName !== "PLUTO-OUTPUT") {
		console.error("Not directly displayed in the cell. ", wrapper.parentElement.tagName)
		return
	}

	if (max_width < CELL_WIDTH) return

	const clear_width = () => {
		cell.style.width = null
		cell.style.marginLeft = null
	}

	let last_width = -1
	const set_width = (entries) => {
		for(let e of entries) {
			
			const container_width = e.contentRect.width

			// No need to recompute
			if(last_width === container_width) return
			last_width = container_width

			// Window to small for this feature
			if(container_width < CELL_WIDTH + PAD_RIGHT + PAD_LEFT) {
				clear_width()
				return
			}

			const new_size = Math.min(container_width - PAD_LEFT - PAD_RIGHT, max_width)


			const left_margin = notebook.getBoundingClientRect().x - editor.getBoundingClientRect().x
			
			
			const max_pad = left_margin - PAD_LEFT
			const pad = Math.max(0, 
				Math.min(max_pad, (new_size - CELL_WIDTH) / 2)
			)
			
			cell.style.width = `${new_size}px`
			cell.style.marginLeft = `${-pad}px`
		}
	}

	const ro = new ResizeObserver(set_width)
	ro.observe(editor)
	invalidation.then(() => {
		ro.disconnect()
		clear_width()
	})
</script>⌐text/htmlóopÚreplaceÁpathþ¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÓoutputÁbody¿childrenâÍvalue├óopÚreplaceÁpathö¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÓoutput░persist_js_stateâÍvalue╦A┌o┴Í╩x1óopÚreplaceÁpathö¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÓoutput▓last_run_timestampâÍvalue╬÷ÍÁóopÚreplaceÁpathô¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÚruntimeâÍvalueàÁname¿notebook¿subtasksâ⌐workspaceàÁname⌐workspace¿subtasksé¼init_processàÁname¼init_process¿subtasksäí4àÁnameí4¿subtasksÇ½finished_at╦A┌o┴ôá⌡╛Úsuccess├¬started_at╦A┌o┴ô"Zí1àÁnameí1¿subtasksÇ½finished_at╦A┌o┴ôΣ┼Úsuccess├¬started_at╦A┌o┴Æ÷╠╝í2àÁnameí2¿subtasksÇ½finished_at╦A┌o┴ô≡Úsuccess├¬started_at╦A┌o┴ôΣ╓í3àÁnameí3¿subtasksÇ½finished_at╦A┌o┴ô"AÚsuccess├¬started_at╦A┌o┴ô≡V½finished_at╦A┌o┴ôá⌡╦Úsuccess├¬started_at╦A┌o┴Æ÷╠ƒ«create_processàÁname«create_process¿subtasksé┘!Loading notebook boot environmentàÁname┘!Loading notebook boot environment¿subtasksÇ½finished_at╦A┌o┴Æ÷╠àÚsuccess├¬started_at╦A┌o┴Æhm3░Starting processàÁname░Starting process¿subtasksÇ½finished_at╦A┌o┴Æhm+Úsuccess├¬started_at╦A┌o┴Æ╤Ü½finished_at╦A┌o┴Æ÷╠üÚsuccess├¬started_at╦A┌o┴Æ╤ë½finished_at╦A┌o┴ôá⌡╙Úsuccess├¬started_at╦A┌o┴Æ╤üúpkgàÁnameúpkg¿subtasksä¼instantiate1àÁname¼instantiate1¿subtasksÇ½finished_at╦A┌o┴ÆhgäÚsuccess├¬started_at╦A┌o┴Æh@┘¿analysisàÁname¿analysis¿subtasksÇ½finished_at╦A┌o┴ÆØÚsuccess├¬started_at╦A┌o┴ÆÄP¬precompileàÁname¬precompile¿subtasksÇ½finished_at╦A┌o┴ô·ô≤Úsuccess├¬started_at╦A┌o┴ÆhgÖÚresolveàÁnameÚresolve¿subtasksÇ½finished_at╦A┌o┴Æh@╠Úsuccess├¬started_at╦A┌o┴Æ!ü½finished_at╦A┌o┴ô·öÚsuccess├¬started_at╦A┌o┴ÆÄLúrunàÁnameúrun¿subtasksé░resolve_topologyàÁname░resolve_topology¿subtasksÇ½finished_at╦A┌o┴Í╣;≤Úsuccess├¬started_at╦A┌o┴Í╣:≈¿evaluateàÁname¿evaluate¿subtasksüí1àÁnameí1¿subtasksÇ½finished_at╦A┌o┴Í╩xàÚsuccess├¬started_at╦A┌o┴Í╣ún½finished_at╦A┌o┴Í╩yÚsuccess├¬started_at╦A┌o┴Í╣;√½finished_at╦A┌o┴Í╩yÚsuccess├¬started_at╦A┌o┴Í╣:δ½finished_at└Úsuccess└¬started_at╦A┌o┴Æ▌nóopúaddÁpathæ½status_tree╡ids_of_cells_that_ranæ┘$df8c4387-1a85-4567-8632-cb1da8076ecd