éÚpatchesûâÍvalueÉóopÚreplaceÁpathô¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÁlogsâÍvalueÆÆ┌ê╓	<div style="display: flex; justify-content: space-between;">
		<div style="flex: 1; min-width: 450px;">
			<div style="width:100%;"><div style="position:relative;width:100%;height:0;padding-bottom:60%;"><span style="color:#565656">Make this Notebook Trusted to load map: File -> Trust Notebook</span><iframe srcdoc="&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    
    &lt;meta http-equiv=&quot;content-type&quot; content=&quot;text/html; charset=UTF-8&quot; /&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://code.jquery.com/jquery-3.7.1.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js&quot;&gt;&lt;/script&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css&quot;/&gt;
    
            &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no&quot; /&gt;
            &lt;style&gt;
                #map_e5f378b3f2cc4b9abf9234d2a20ba571 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            &lt;/style&gt;

            &lt;style&gt;html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            &lt;/style&gt;

            &lt;style&gt;#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            &lt;/style&gt;

            &lt;script&gt;
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            &lt;/script&gt;

        
&lt;/head&gt;
&lt;body&gt;
    
    
            &lt;div class=&quot;folium-map&quot; id=&quot;map_e5f378b3f2cc4b9abf9234d2a20ba571&quot; &gt;&lt;/div&gt;
        
&lt;/body&gt;
&lt;script&gt;
    
    
            var map_e5f378b3f2cc4b9abf9234d2a20ba571 = L.map(
                &quot;map_e5f378b3f2cc4b9abf9234d2a20ba571&quot;,
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    ...{
  &quot;zoom&quot;: 1,
  &quot;zoomControl&quot;: true,
  &quot;preferCanvas&quot;: false,
}

                }
            );

            

        
    
            var tile_layer_263f04ca4bfbff4c706f50ec324b5044 = L.tileLayer(
                &quot;https://tile.openstreetmap.org/{z}/{x}/{y}.png&quot;,
                {
  &quot;minZoom&quot;: 0,
  &quot;maxZoom&quot;: 19,
  &quot;maxNativeZoom&quot;: 19,
  &quot;noWrap&quot;: false,
  &quot;attribution&quot;: &quot;\u0026copy; \u003ca href=\&quot;https://www.openstreetmap.org/copyright\&quot;\u003eOpenStreetMap\u003c/a\u003e contributors&quot;,
  &quot;subdomains&quot;: &quot;abc&quot;,
  &quot;detectRetina&quot;: false,
  &quot;tms&quot;: false,
  &quot;opacity&quot;: 1,
}

            );
        
    
            tile_layer_263f04ca4bfbff4c706f50ec324b5044.addTo(map_e5f378b3f2cc4b9abf9234d2a20ba571);
        
    
            var poly_line_2b5becd4e62564d1a67c8c7c63351047 = L.polyline(
                [[46.8718, -71.61852], [46.87167, -71.61959], [46.87146, -71.61995], [46.87102, -71.62026], [46.86828, -71.61955], [46.86828, -71.61955], [46.86827, -71.61954], [46.86351, -71.61787], [46.86261, -71.61729], [46.86149, -71.61617], [46.86149, -71.61617], [46.86149, -71.61616], [46.86029, -71.61433], [46.86029, -71.61433], [46.86027, -71.61429], [46.85896, -71.6124], [46.85811, -71.61314], [46.85726, -71.61447], [46.85683, -71.61501], [46.8547, -71.61695], [46.8547, -71.61695], [46.8541, -71.61749], [46.85369, -71.61782], [46.85261, -71.61878], [46.8518, -71.61939], [46.85162, -71.61957], [46.85149, -71.61974], [46.8512, -71.62056], [46.85111, -71.62076], [46.85101, -71.62096], [46.85083, -71.62116], [46.85054, -71.62132], [46.85032, -71.62137], [46.85012, -71.62132], [46.84989, -71.62119], [46.84903, -71.62037], [46.84658, -71.61797], [46.84618, -71.61752], [46.84547, -71.61889], [46.84539, -71.61903], [46.84527, -71.61914], [46.84504, -71.61934], [46.84504, -71.61934], [46.84502, -71.61936], [46.84482, -71.61961], [46.84424, -71.61885], [46.84334, -71.61761], [46.84406, -71.61619], [46.84406, -71.61619], [46.84406, -71.61619], [46.84415, -71.61598], [46.84442, -71.61546], [46.84446, -71.61527], [46.84147, -71.61108], [46.84124, -71.6108], [46.83978, -71.60938], [46.84009, -71.6085], [46.84009, -71.6085], [46.84014, -71.60837], [46.83978, -71.60938], [46.83971, -71.60938], [46.83937, -71.60911], [46.83865, -71.60844], [46.83841, -71.60821], [46.83811, -71.60784], [46.83777, -71.6074], [46.83557, -71.60434], [46.8355, -71.60412], [46.8337, -71.6015], [46.83135, -71.59821], [46.82931, -71.59531], [46.82888, -71.59459], [46.82834, -71.59358], [46.82796, -71.59276], [46.8278, -71.59234], [46.82696, -71.59072], [46.82165, -71.58333], [46.81465, -71.57382], [46.81113, -71.56889], [46.80784, -71.56369], [46.80431, -71.55838], [46.8014, -71.55454], [46.78865, -71.53784], [46.78802, -71.53698], [46.78746, -71.53612], [46.78697, -71.53517], [46.78678, -71.5347], [46.78647, -71.53374], [46.78625, -71.53298], [46.78613, -71.5324], [46.78597, -71.53117], [46.78589, -71.52998], [46.78586, -71.52633], [46.78573, -71.52511], [46.78552, -71.52392], [46.78528, -71.52317], [46.78503, -71.52246], [46.78476, -71.52183], [46.78437, -71.5211], [46.78361, -71.51997], [46.78118, -71.51646], [46.77886, -71.51313], [46.77821, -71.512], [46.77793, -71.51133], [46.77766, -71.51068], [46.77724, -71.50979], [46.77688, -71.50885], [46.77624, -71.50685], [46.7755, -71.50479], [46.77435, -71.50095], [46.77377, -71.49941], [46.7735, -71.49878], [46.77321, -71.49815], [46.77287, -71.49757], [46.77251, -71.497], [46.77222, -71.49667], [46.76785, -71.49031], [46.76638, -71.48835], [46.76589, -71.48763], [46.76575, -71.48743], [46.76384, -71.48477], [46.7612, -71.48115], [46.75933, -71.47852], [46.75863, -71.47757], [46.75776, -71.47651], [46.75704, -71.47559], [46.7549, -71.47272], [46.7544, -71.47192], [46.74688, -71.46083], [46.74688, -71.46083], [46.74681, -71.46072], [46.74636, -71.45998], [46.74402, -71.45656], [46.74384, -71.45649], [46.74334, -71.45624], [46.74309, -71.45602], [46.74302, -71.45588]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;#e69800&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;#e69800&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_e5f378b3f2cc4b9abf9234d2a20ba571);
        
    
        var popup_47307e8c305bf96f8307bf6a5d5f0228 = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_1a1ebbcbc474905289a6c2488cb02544 = $(`&lt;div id=&quot;html_1a1ebbcbc474905289a6c2488cb02544&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Bus 13: 06:58-07:28 &lt;/div&gt;`)[0];
                popup_47307e8c305bf96f8307bf6a5d5f0228.setContent(html_1a1ebbcbc474905289a6c2488cb02544);
            
        

        poly_line_2b5becd4e62564d1a67c8c7c63351047.bindPopup(popup_47307e8c305bf96f8307bf6a5d5f0228)
        ;

        
    
    
            var poly_line_e716346d489c5e6346a3a8dcd8ca1b3f = L.polyline(
                [[46.74303, -71.4559], [46.74311, -71.45602], [46.74321, -71.45615], [46.74335, -71.45627], [46.7437, -71.45641], [46.7438, -71.45648], [46.74401, -71.45487], [46.74412, -71.45397], [46.74412, -71.45397], [46.74414, -71.45382], [46.74427, -71.45283], [46.7444, -71.45174], [46.7445, -71.45089], [46.74456, -71.45046], [46.74463, -71.44993], [46.74463, -71.44993], [46.74464, -71.44982], [46.74465, -71.44976], [46.74479, -71.44863], [46.74489, -71.44808], [46.74498, -71.44771], [46.74507, -71.44738], [46.74551, -71.44624], [46.74551, -71.44624], [46.74558, -71.44606], [46.74567, -71.44584], [46.74643, -71.44391], [46.74661, -71.44346], [46.74672, -71.44319], [46.74672, -71.44319], [46.74799, -71.43997], [46.74799, -71.43997], [46.748, -71.43995], [46.74935, -71.43651], [46.74935, -71.43651], [46.74937, -71.43646], [46.74941, -71.43635], [46.74948, -71.43617], [46.75013, -71.43454], [46.7511, -71.43208], [46.75178, -71.43042], [46.75174, -71.43024], [46.75187, -71.42987], [46.75212, -71.42917], [46.75222, -71.42894], [46.75245, -71.42808], [46.75248, -71.42794], [46.7525, -71.42777], [46.75252, -71.42759], [46.75252, -71.42737], [46.75248, -71.42706], [46.75244, -71.42679], [46.75236, -71.42653], [46.75219, -71.42617], [46.75208, -71.42595], [46.75199, -71.42581], [46.75196, -71.42575], [46.75186, -71.42556], [46.7518, -71.42544], [46.75174, -71.42531], [46.75158, -71.42498], [46.75148, -71.42473], [46.75138, -71.42432], [46.75132, -71.42379], [46.7513, -71.42355], [46.7513, -71.42309], [46.75135, -71.42269], [46.75148, -71.42209], [46.75169, -71.42151], [46.75195, -71.42087], [46.75232, -71.41982], [46.75237, -71.41958], [46.7524, -71.41938], [46.75241, -71.41914], [46.75241, -71.4189], [46.75238, -71.41863], [46.75233, -71.4183], [46.75215, -71.41757], [46.75206, -71.41716], [46.75194, -71.41665], [46.75185, -71.41613], [46.7518, -71.41559], [46.75174, -71.41504], [46.75172, -71.41421], [46.75172, -71.41375], [46.75174, -71.41332], [46.75178, -71.41288], [46.75184, -71.41243], [46.75192, -71.41195], [46.75204, -71.41141], [46.75219, -71.41091], [46.75325, -71.40793], [46.75396, -71.40595], [46.75499, -71.40306], [46.7551, -71.40278], [46.75518, -71.40254], [46.75627, -71.39948], [46.75647, -71.39891], [46.75694, -71.39758], [46.75718, -71.3969], [46.75734, -71.39646], [46.75752, -71.39595], [46.75869, -71.39275], [46.75909, -71.39158], [46.75919, -71.39132], [46.75938, -71.39079], [46.75978, -71.38967], [46.76077, -71.38691], [46.76098, -71.38631], [46.76164, -71.38446], [46.76182, -71.38395], [46.76258, -71.38183], [46.76279, -71.38128], [46.76328, -71.37989], [46.76379, -71.37832], [46.76396, -71.37783], [46.76422, -71.37697], [46.76427, -71.37677], [46.76433, -71.37653], [46.76439, -71.37626], [46.76443, -71.37601], [46.76445, -71.37572], [46.76446, -71.37546], [46.76445, -71.3752], [46.76441, -71.37502], [46.76435, -71.37478], [46.76428, -71.37462], [46.76414, -71.37443], [46.76373, -71.37396], [46.76341, -71.3736], [46.76332, -71.37349], [46.76339, -71.37338], [46.76351, -71.37312], [46.76385, -71.37248], [46.76385, -71.37248], [46.76385, -71.37248], [46.76391, -71.37239], [46.76471, -71.37088], [46.76486, -71.37106], [46.76532, -71.37153], [46.76562, -71.37182], [46.76657, -71.37275], [46.76736, -71.3736], [46.76749, -71.37373], [46.76752, -71.37378], [46.76752, -71.37378], [46.76755, -71.37382], [46.76762, -71.37391], [46.7677, -71.37376], [46.76786, -71.37346], [46.76792, -71.3733], [46.76798, -71.37307], [46.76797, -71.37294], [46.76792, -71.37279], [46.76753, -71.37208], [46.76743, -71.37185], [46.76739, -71.37169], [46.76739, -71.37156], [46.76741, -71.37144], [46.76744, -71.37132], [46.76749, -71.37121], [46.76804, -71.3702], [46.76804, -71.3702], [46.76805, -71.37017], [46.76879, -71.36879], [46.76984, -71.36688], [46.77022, -71.36618], [46.77022, -71.36618], [46.77022, -71.36617], [46.77166, -71.36354], [46.77166, -71.36354], [46.77167, -71.36353], [46.77256, -71.36188], [46.77276, -71.36156], [46.7729, -71.36138], [46.77309, -71.36116], [46.77331, -71.36102], [46.77356, -71.36088], [46.77373, -71.36084], [46.77386, -71.36082], [46.77446, -71.36076], [46.77481, -71.36064], [46.77493, -71.36056], [46.77505, -71.36046], [46.77533, -71.3602], [46.77559, -71.35985], [46.77559, -71.35985], [46.77577, -71.35962], [46.77584, -71.35954], [46.77627, -71.35885], [46.77655, -71.3584], [46.77711, -71.35736], [46.77719, -71.35717], [46.77726, -71.35701], [46.77763, -71.35621], [46.77767, -71.3561], [46.77774, -71.35585], [46.77776, -71.35573], [46.77777, -71.35571], [46.77777, -71.35571], [46.77782, -71.35544], [46.77783, -71.35517], [46.77782, -71.35495], [46.7778, -71.35453], [46.77772, -71.35377], [46.7777, -71.35338], [46.77771, -71.35299], [46.77774, -71.35279], [46.77782, -71.35241], [46.77792, -71.35213], [46.77803, -71.35189], [46.77817, -71.35164], [46.77817, -71.35164], [46.77819, -71.35161], [46.77877, -71.35054], [46.77936, -71.34943], [46.77989, -71.34838], [46.77993, -71.34828], [46.77993, -71.34828], [46.77994, -71.34826], [46.78025, -71.34756], [46.78057, -71.34675], [46.78102, -71.34556], [46.78116, -71.34527], [46.7813, -71.3451], [46.78149, -71.34496], [46.78165, -71.34492], [46.78184, -71.34494], [46.78202, -71.34505], [46.78218, -71.34526], [46.78303, -71.34646], [46.78303, -71.34646], [46.78304, -71.34648], [46.78358, -71.34727], [46.78371, -71.34746], [46.7838, -71.34763], [46.78398, -71.34814], [46.78403, -71.34829], [46.78406, -71.34843], [46.78407, -71.3485], [46.78407, -71.34851], [46.78407, -71.34851], [46.78409, -71.34863], [46.78416, -71.34877], [46.78424, -71.3489], [46.78431, -71.34903], [46.78436, -71.34906], [46.78459, -71.34917], [46.78472, -71.34916], [46.78481, -71.34911], [46.78487, -71.34903], [46.78489, -71.34894], [46.78491, -71.34887], [46.78484, -71.34829], [46.7844, -71.34616], [46.78395, -71.34391], [46.7838, -71.34326], [46.78376, -71.34302], [46.78369, -71.34276], [46.78356, -71.34232], [46.78342, -71.34188], [46.7833, -71.3416], [46.78315, -71.34128], [46.78299, -71.34096], [46.78248, -71.34006], [46.78239, -71.33991], [46.7821, -71.33937], [46.78175, -71.3387], [46.78119, -71.3377], [46.7797, -71.33505], [46.77816, -71.3323], [46.778, -71.33201], [46.77768, -71.33142], [46.77732, -71.33078], [46.77719, -71.33053], [46.77657, -71.3295], [46.77499, -71.32721], [46.77272, -71.32394], [46.77243, -71.32355], [46.77093, -71.32139], [46.77003, -71.3201], [46.7692, -71.31891], [46.76671, -71.31535], [46.76584, -71.31409], [46.76529, -71.31331], [46.76524, -71.31324], [46.76517, -71.31314], [46.76492, -71.31281], [46.76435, -71.312], [46.76428, -71.31187], [46.764, -71.31146], [46.76385, -71.31128], [46.76376, -71.31113], [46.76359, -71.31088], [46.7633, -71.31047], [46.76295, -71.30996], [46.76272, -71.30964], [46.76253, -71.30935], [46.76217, -71.30877], [46.76205, -71.3085], [46.76195, -71.30829], [46.76185, -71.30805], [46.76171, -71.30765], [46.76167, -71.30752], [46.76164, -71.30745], [46.7616, -71.30738], [46.76157, -71.30734], [46.76152, -71.30732], [46.76148, -71.30731], [46.76144, -71.3073], [46.76138, -71.30732], [46.76135, -71.30734], [46.76133, -71.30735], [46.76129, -71.30739], [46.76125, -71.30745], [46.76117, -71.30757], [46.76112, -71.30748], [46.76085, -71.30713], [46.76085, -71.30713], [46.76083, -71.3071], [46.76076, -71.30701], [46.76068, -71.3069], [46.76061, -71.30684], [46.76047, -71.3068], [46.76013, -71.30671], [46.76007, -71.30669], [46.75998, -71.30664], [46.75989, -71.30653], [46.75984, -71.30642], [46.75979, -71.30626], [46.75978, -71.30617], [46.75977, -71.30608], [46.75988, -71.30607], [46.76001, -71.3061], [46.76015, -71.30617], [46.76029, -71.30626], [46.76035, -71.3063], [46.76044, -71.30636], [46.76053, -71.30638], [46.76074, -71.30637], [46.76084, -71.30635], [46.76092, -71.30631], [46.76099, -71.30629], [46.76113, -71.30619], [46.76125, -71.30609], [46.76136, -71.30597], [46.7627, -71.30372], [46.7627, -71.30372], [46.76273, -71.30368], [46.76277, -71.30362], [46.76315, -71.30297], [46.76386, -71.30172], [46.76412, -71.30129], [46.76412, -71.30129], [46.76412, -71.30129], [46.76442, -71.30081], [46.76476, -71.30018], [46.76546, -71.29897], [46.7655, -71.29883], [46.76585, -71.29824], [46.76593, -71.29809], [46.76602, -71.29792], [46.76644, -71.29716], [46.76652, -71.29702], [46.76656, -71.29689], [46.76661, -71.29669], [46.76664, -71.29652], [46.76667, -71.29591], [46.76668, -71.2957], [46.76668, -71.29562], [46.7667, -71.29538], [46.76672, -71.29513], [46.76672, -71.295], [46.76672, -71.295], [46.76672, -71.29498], [46.76675, -71.29473], [46.7668, -71.29447], [46.76686, -71.29421], [46.76694, -71.29397], [46.76704, -71.29374], [46.76717, -71.29349], [46.76729, -71.2933], [46.76734, -71.29319], [46.76793, -71.29225], [46.76858, -71.29122], [46.76867, -71.29107], [46.76884, -71.29077], [46.76933, -71.28999], [46.76947, -71.28982], [46.76969, -71.28955], [46.76985, -71.28938], [46.77009, -71.28916], [46.77016, -71.2891], [46.77024, -71.28904], [46.7705, -71.28883], [46.77061, -71.28874], [46.77061, -71.28874]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;#013888&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;#013888&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_e5f378b3f2cc4b9abf9234d2a20ba571);
        
    
        var popup_aa359573708d46c039ce53acfe5a32d0 = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_fd3520c970e87d9f8e536c276306fb5a = $(`&lt;div id=&quot;html_fd3520c970e87d9f8e536c276306fb5a&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Bus 92: 07:41-08:12 &lt;/div&gt;`)[0];
                popup_aa359573708d46c039ce53acfe5a32d0.setContent(html_fd3520c970e87d9f8e536c276306fb5a);
            
        

        poly_line_e716346d489c5e6346a3a8dcd8ca1b3f.bindPopup(popup_aa359573708d46c039ce53acfe5a32d0)
        ;

        
    
    
            var poly_line_476d1c8612924197738eab107fcbd924 = L.polyline(
                [[46.77061, -71.28874], [46.77077, -71.28859], [46.771, -71.28839], [46.77116, -71.28825], [46.7713, -71.28811], [46.7714, -71.28799], [46.77154, -71.28779], [46.77165, -71.28759], [46.7717, -71.28746], [46.77177, -71.28735], [46.77204, -71.28668], [46.77215, -71.2864], [46.77243, -71.28562], [46.77258, -71.28527], [46.77258, -71.28527], [46.77258, -71.28527], [46.77295, -71.28436], [46.773, -71.28415], [46.77303, -71.28406], [46.77327, -71.28344], [46.77343, -71.28303], [46.77352, -71.28286], [46.77362, -71.28263], [46.77388, -71.28209], [46.77424, -71.28145], [46.77452, -71.28091], [46.77478, -71.28043], [46.77478, -71.28043], [46.77485, -71.2803], [46.77507, -71.27989], [46.7754, -71.27926], [46.77564, -71.27886], [46.77603, -71.27818], [46.7761, -71.27807], [46.77618, -71.27791], [46.77627, -71.27799], [46.77649, -71.27822], [46.77662, -71.27839], [46.7779, -71.27977], [46.77833, -71.28025], [46.77891, -71.28095], [46.77902, -71.28107], [46.77923, -71.28132], [46.77958, -71.28174], [46.77996, -71.28221], [46.78071, -71.28312], [46.78085, -71.28331], [46.78131, -71.28389], [46.78172, -71.28422], [46.78249, -71.28512], [46.78278, -71.28548], [46.78289, -71.28566], [46.78299, -71.28582], [46.78308, -71.28595], [46.78315, -71.28605], [46.78356, -71.28654], [46.78368, -71.28665], [46.78374, -71.28671], [46.78374, -71.28671], [46.78411, -71.28706], [46.78427, -71.28717], [46.78464, -71.2874], [46.78476, -71.28746], [46.78487, -71.28756], [46.78553, -71.28817], [46.78578, -71.28837], [46.78598, -71.28865], [46.7862, -71.28895], [46.78632, -71.2891], [46.78661, -71.28949], [46.78678, -71.28975], [46.78712, -71.29029], [46.78725, -71.29043], [46.7875, -71.29066], [46.78775, -71.29084], [46.78799, -71.29096], [46.78836, -71.29108], [46.78855, -71.29111], [46.78875, -71.29113], [46.78903, -71.2911], [46.78921, -71.29107], [46.78945, -71.29097], [46.78975, -71.29084], [46.79003, -71.29061], [46.79035, -71.29031], [46.79069, -71.28994], [46.79101, -71.28956], [46.79129, -71.28927], [46.79148, -71.28911], [46.7917, -71.28894], [46.79176, -71.28889], [46.79214, -71.28869], [46.79236, -71.28861], [46.79282, -71.28849], [46.79322, -71.28839], [46.79369, -71.28831], [46.794, -71.28824], [46.79434, -71.28815], [46.79441, -71.28813], [46.79463, -71.28807], [46.79478, -71.28804], [46.79488, -71.28802], [46.79506, -71.28798], [46.79525, -71.28795], [46.79536, -71.28792], [46.79558, -71.28786], [46.79578, -71.28782], [46.7961, -71.28769], [46.79636, -71.28757], [46.79654, -71.2875], [46.79685, -71.28731], [46.79731, -71.28697], [46.79791, -71.28649], [46.79824, -71.28625], [46.79848, -71.28611], [46.79867, -71.286], [46.799, -71.28589], [46.79932, -71.28583], [46.8, -71.2858], [46.80019, -71.28583], [46.80045, -71.28589], [46.80077, -71.28599], [46.80106, -71.28613], [46.80131, -71.28627], [46.80155, -71.28647], [46.80188, -71.28675], [46.80209, -71.28698], [46.80249, -71.28753], [46.8028, -71.28796], [46.80326, -71.28857], [46.80356, -71.28893], [46.80382, -71.28921], [46.80397, -71.28934], [46.80415, -71.28946], [46.80433, -71.28959], [46.80453, -71.28972], [46.80476, -71.28981], [46.80494, -71.28989], [46.80515, -71.28995], [46.80532, -71.28997], [46.80554, -71.29002], [46.8058, -71.29004], [46.80604, -71.29001], [46.80662, -71.28992], [46.80675, -71.28989], [46.80703, -71.28983], [46.80958, -71.28937], [46.81005, -71.28927], [46.81099, -71.28908], [46.8114, -71.28901], [46.81249, -71.28882], [46.81272, -71.28879], [46.81296, -71.28875], [46.81324, -71.28875], [46.81354, -71.28878], [46.81388, -71.28888], [46.81418, -71.28899], [46.8145, -71.28917], [46.81477, -71.28934], [46.81494, -71.28946], [46.81567, -71.29013], [46.81732, -71.29168], [46.81898, -71.29323], [46.82028, -71.29442], [46.82065, -71.29482], [46.82141, -71.29551], [46.82368, -71.29764], [46.82403, -71.29795], [46.82414, -71.29804], [46.82493, -71.2988], [46.82511, -71.29897], [46.82635, -71.30013], [46.82748, -71.30118], [46.82858, -71.30222], [46.82962, -71.30327], [46.82986, -71.30349], [46.82989, -71.30351], [46.83012, -71.30367], [46.83058, -71.30401], [46.83072, -71.30411], [46.8309, -71.30423], [46.83106, -71.30433], [46.83118, -71.30439], [46.83125, -71.30441], [46.83133, -71.3044], [46.83139, -71.30439], [46.83145, -71.30436], [46.83151, -71.30433], [46.83168, -71.30418], [46.83195, -71.3039], [46.83239, -71.30343], [46.8328, -71.30288], [46.83295, -71.30268], [46.8332, -71.30225], [46.83327, -71.30212], [46.83333, -71.30201], [46.83371, -71.30121], [46.83394, -71.30069], [46.83398, -71.3006], [46.83409, -71.30028], [46.83421, -71.3], [46.83422, -71.29998], [46.83422, -71.29998], [46.83468, -71.2989], [46.83474, -71.29877], [46.83373, -71.29783], [46.83313, -71.29722], [46.83298, -71.29711], [46.83289, -71.29703], [46.8328, -71.29696], [46.83262, -71.29679], [46.83262, -71.29679], [46.8326, -71.29677], [46.83128, -71.2955], [46.83118, -71.29541], [46.83094, -71.29578], [46.83086, -71.2959], [46.83058, -71.29634], [46.83053, -71.29641], [46.83053, -71.29641], [46.83042, -71.29659], [46.83034, -71.29673], [46.83027, -71.2969], [46.83026, -71.29698], [46.83028, -71.29704], [46.83034, -71.29713], [46.83038, -71.29722], [46.83044, -71.29723], [46.83048, -71.29719], [46.83054, -71.29711], [46.83107, -71.29593], [46.83128, -71.2955], [46.83133, -71.29535], [46.83261, -71.29656], [46.83261, -71.29656], [46.83262, -71.29657], [46.83293, -71.29686], [46.833, -71.29693], [46.83306, -71.29698], [46.83328, -71.29719], [46.83367, -71.29757], [46.83464, -71.29848], [46.83482, -71.29864], [46.83494, -71.29876], [46.83506, -71.29887], [46.83518, -71.29899], [46.8352, -71.29901], [46.8352, -71.29901], [46.8353, -71.29908], [46.83569, -71.29944], [46.83575, -71.2995], [46.83579, -71.29955], [46.83586, -71.29964], [46.83593, -71.29973], [46.83598, -71.29982], [46.83601, -71.29991], [46.83605, -71.30002], [46.83609, -71.30018], [46.83612, -71.30031], [46.83612, -71.30038], [46.83612, -71.30059], [46.83612, -71.30073], [46.83608, -71.30097], [46.83599, -71.30136], [46.83591, -71.30147], [46.8361, -71.30156], [46.83641, -71.30171], [46.83676, -71.30183], [46.83709, -71.3019], [46.83749, -71.30196], [46.83812, -71.302], [46.83833, -71.30207], [46.83862, -71.30223], [46.8389, -71.30249], [46.8389, -71.30249], [46.83893, -71.30251], [46.83898, -71.30255], [46.83911, -71.30266], [46.83996, -71.30346], [46.83996, -71.30346], [46.83998, -71.30348], [46.84002, -71.30352], [46.84016, -71.30364], [46.84081, -71.30424], [46.84081, -71.30424], [46.84083, -71.30426], [46.84088, -71.30432], [46.84101, -71.30444], [46.8422, -71.30554], [46.8422, -71.30554], [46.84227, -71.30561], [46.84233, -71.30566], [46.84198, -71.3065], [46.84139, -71.30779], [46.84107, -71.30853], [46.84107, -71.30853], [46.84106, -71.30854], [46.84091, -71.30888], [46.84045, -71.30995], [46.84035, -71.31013], [46.8401, -71.31045], [46.8401, -71.31045], [46.84006, -71.3105], [46.84005, -71.31052], [46.83995, -71.3106], [46.83989, -71.31065], [46.83971, -71.31078], [46.83956, -71.31087], [46.83945, -71.31099], [46.83926, -71.31111], [46.83918, -71.31115], [46.83918, -71.31124], [46.83915, -71.31132], [46.83912, -71.3114], [46.83906, -71.31144], [46.83903, -71.31145], [46.83897, -71.31145], [46.83894, -71.31144], [46.83887, -71.31139], [46.83884, -71.31137], [46.83883, -71.31134], [46.83877, -71.31134], [46.83873, -71.31134], [46.83858, -71.31138], [46.83842, -71.31138], [46.83822, -71.31142], [46.83802, -71.31151], [46.83783, -71.31164], [46.83768, -71.31177], [46.83758, -71.31186], [46.83765, -71.31205], [46.83774, -71.31232], [46.83776, -71.31237], [46.83776, -71.31237], [46.83779, -71.31247], [46.83795, -71.31297], [46.83806, -71.31338], [46.83816, -71.31373], [46.83826, -71.31423], [46.83835, -71.31473], [46.83841, -71.31502], [46.83846, -71.31545], [46.83851, -71.31595], [46.83855, -71.31648], [46.8386, -71.31709], [46.83863, -71.31763], [46.83866, -71.31813], [46.83867, -71.31855], [46.83868, -71.31891], [46.8387, -71.31947], [46.83872, -71.31966], [46.83872, -71.31966], [46.83872, -71.31966], [46.83873, -71.31978], [46.83873, -71.31993], [46.83876, -71.32027], [46.8388, -71.321], [46.83882, -71.32145], [46.83884, -71.32182], [46.83887, -71.32224], [46.83891, -71.32258], [46.83897, -71.32299], [46.83902, -71.32328], [46.83913, -71.32376], [46.83921, -71.32406], [46.83937, -71.32459], [46.83948, -71.32492], [46.8396, -71.3252], [46.83968, -71.3254], [46.8397, -71.32544], [46.8397, -71.32544], [46.8397, -71.32544], [46.83976, -71.32553], [46.83978, -71.3256], [46.83992, -71.32589], [46.84025, -71.32647], [46.84058, -71.32693], [46.84095, -71.32737], [46.84113, -71.32757], [46.8414, -71.32783], [46.84186, -71.32824], [46.84206, -71.32842], [46.84209, -71.32846], [46.84214, -71.32851], [46.84224, -71.32861], [46.84232, -71.3287], [46.8424, -71.32877], [46.84244, -71.32882], [46.84244, -71.32882], [46.8426, -71.32895], [46.8429, -71.32924], [46.84317, -71.32949], [46.8433, -71.32965], [46.84343, -71.32978], [46.84355, -71.32992], [46.84378, -71.33027], [46.84393, -71.33055], [46.84407, -71.33082], [46.84418, -71.33104], [46.8442, -71.33107], [46.84426, -71.33121], [46.84427, -71.33123], [46.84427, -71.33123], [46.84434, -71.33138], [46.8444, -71.3315], [46.84475, -71.33227], [46.8449, -71.33253], [46.84505, -71.33277], [46.84526, -71.33307], [46.84541, -71.33327], [46.84561, -71.3335], [46.8458, -71.33368], [46.84725, -71.33489], [46.84787, -71.33543], [46.84832, -71.33582], [46.84832, -71.33582], [46.84834, -71.33584], [46.8484, -71.33587], [46.84845, -71.33591], [46.84857, -71.33601], [46.84875, -71.33614], [46.84921, -71.33653], [46.84935, -71.33667], [46.84949, -71.33681], [46.84965, -71.33701], [46.84978, -71.33719], [46.84993, -71.33737], [46.85006, -71.33755], [46.85015, -71.33771], [46.85039, -71.33807], [46.85046, -71.33815], [46.85057, -71.33831], [46.8506, -71.33834], [46.8506, -71.33834], [46.85073, -71.33848], [46.85082, -71.33859], [46.85095, -71.3387], [46.85105, -71.3388], [46.85128, -71.33903], [46.85152, -71.33923], [46.85171, -71.33938], [46.85196, -71.33955], [46.8524, -71.33982], [46.85268, -71.33994], [46.85289, -71.34002], [46.85309, -71.34008], [46.85337, -71.34018], [46.85356, -71.34021], [46.85382, -71.34026], [46.85409, -71.34031], [46.85434, -71.34034], [46.85455, -71.34041], [46.85482, -71.34051], [46.85517, -71.3407], [46.85537, -71.34085], [46.85537, -71.34085], [46.85541, -71.34088], [46.85549, -71.34093], [46.8556, -71.34099], [46.85575, -71.34113], [46.85606, -71.34142], [46.85634, -71.34166], [46.85641, -71.34172], [46.85649, -71.34179], [46.85644, -71.34192], [46.85638, -71.34208], [46.85634, -71.34223], [46.85627, -71.3425], [46.85622, -71.34275], [46.85619, -71.34309], [46.85617, -71.3433], [46.85616, -71.34364], [46.85617, -71.34395], [46.85615, -71.34407], [46.85616, -71.34425], [46.85616, -71.34425], [46.85617, -71.34444], [46.85618, -71.34451], [46.8563, -71.34637], [46.85631, -71.34666], [46.85633, -71.347], [46.85633, -71.347], [46.85634, -71.34703], [46.85637, -71.34742], [46.8564, -71.34825], [46.85645, -71.3494], [46.85645, -71.34952], [46.85645, -71.34952], [46.85644, -71.34956], [46.85645, -71.34994], [46.85645, -71.35022], [46.85645, -71.35042], [46.85645, -71.35051], [46.85643, -71.35077], [46.8564, -71.35106], [46.85636, -71.35148], [46.85631, -71.35196], [46.85629, -71.35216], [46.85629, -71.35216], [46.85627, -71.35241], [46.85626, -71.35254], [46.85624, -71.35269], [46.85619, -71.35319], [46.85617, -71.35345], [46.85615, -71.3537], [46.85612, -71.35399], [46.85603, -71.3548], [46.85602, -71.35489], [46.85602, -71.35489], [46.856, -71.35508], [46.85598, -71.35515], [46.8559, -71.3554], [46.85582, -71.35569], [46.85576, -71.35589], [46.85572, -71.35603], [46.85567, -71.35613], [46.85561, -71.35624], [46.85553, -71.35617], [46.85529, -71.35602], [46.85506, -71.35583], [46.85506, -71.35583], [46.85503, -71.35581], [46.85481, -71.35563], [46.8547, -71.35558], [46.85463, -71.35558], [46.85458, -71.35557], [46.85451, -71.3556], [46.85444, -71.35564], [46.85437, -71.35572], [46.85429, -71.35583], [46.85406, -71.35615], [46.85406, -71.35615], [46.85405, -71.35617], [46.85395, -71.35631], [46.85368, -71.35672], [46.85351, -71.35696], [46.85321, -71.3574], [46.85269, -71.35816], [46.85269, -71.35816], [46.85268, -71.35818], [46.85254, -71.35837], [46.8522, -71.35887], [46.85194, -71.35924], [46.85187, -71.35933], [46.85169, -71.35959]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;#013888&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;#013888&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_e5f378b3f2cc4b9abf9234d2a20ba571);
        
    
        var popup_6fb660bf29ba50edbe6a963d574812cb = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_cf48c47003dec6c3f0d05a6496040d28 = $(`&lt;div id=&quot;html_cf48c47003dec6c3f0d05a6496040d28&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Bus 70: 08:17-08:54 &lt;/div&gt;`)[0];
                popup_6fb660bf29ba50edbe6a963d574812cb.setContent(html_cf48c47003dec6c3f0d05a6496040d28);
            
        

        poly_line_476d1c8612924197738eab107fcbd924.bindPopup(popup_6fb660bf29ba50edbe6a963d574812cb)
        ;

        
    
    
            var poly_line_410304c7963db1a6260b7a7e4dc382da = L.polyline(
                [[46.85171, -71.35962], [46.85168, -71.35958], [46.85149, -71.35985], [46.85128, -71.36016], [46.85169, -71.36083], [46.8515, -71.36113], [46.85113, -71.36203], [46.85149, -71.36256], [46.85168, -71.3628], [46.85204, -71.36332], [46.85221, -71.36356], [46.85259, -71.3641], [46.85276, -71.36436], [46.85326, -71.36508], [46.85307, -71.36538]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;blue&quot;, &quot;dashArray&quot;: &quot;1, 10&quot;, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;blue&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_e5f378b3f2cc4b9abf9234d2a20ba571);
        
    
        var popup_b1a344386afad1f04e4ea19419a3f9f9 = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_aff6bf7698f0e35ad12d672649307dd8 = $(`&lt;div id=&quot;html_aff6bf7698f0e35ad12d672649307dd8&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Marche 8 minutes&lt;/div&gt;`)[0];
                popup_b1a344386afad1f04e4ea19419a3f9f9.setContent(html_aff6bf7698f0e35ad12d672649307dd8);
            
        

        poly_line_410304c7963db1a6260b7a7e4dc382da.bindPopup(popup_b1a344386afad1f04e4ea19419a3f9f9)
        ;

        
    
    
            map_e5f378b3f2cc4b9abf9234d2a20ba571.fitBounds(
                [[46.7, -71.6], [46.9, -71.4]],
                {}
            );
        
&lt;/script&gt;
&lt;/html&gt;" style="position:absolute;width:100%;height:100%;left:0;top:0;border:none !important;" allowfullscreen webkitallowfullscreen mozallowfullscreen></iframe></div></div>
		</div>
		<div style="flex: 1; min-width: 500px;white-space:pre-line;background-color:#dce8fa;padding-left:20px">
			<h5>Itin├⌐raire</h5><hr width="230px" style="margin:0px">
			<u>D├⌐part:</u> <b>06:58</b>   &nbsp;&nbsp;  <u>Arriv├⌐e:</u> <b>09:02</b>
			Dur├⌐e du trajet: <b>2h4</b><br>
			- Bus 13: 06:58-07:28
- Bus 92: 07:41-08:12
- Bus 70: 08:17-08:54
- Marche 8 minutes
	
		</div>	
	</div>							
⌐text/htmlÆ┌O<script>
	const PAD_RIGHT = 6 // this is padding-right from <main>
	const PAD_LEFT = 25 // this is padding-left from <main>
	const CELL_WIDTH = 700 // this is from the margin calculations of <main>
	
	const wrapper = currentScript.closest(".pui-big-wrapper")
	const cell = wrapper.closest("pluto-cell")
	const notebook = cell.closest("pluto-notebook")
	const editor = notebook.closest("pluto-editor")
	const max_width = 800

	if(wrapper.parentElement.tagName !== "PLUTO-OUTPUT") {
		console.error("Not directly displayed in the cell. ", wrapper.parentElement.tagName)
		return
	}

	if (max_width < CELL_WIDTH) return

	const clear_width = () => {
		cell.style.width = null
		cell.style.marginLeft = null
	}

	let last_width = -1
	const set_width = (entries) => {
		for(let e of entries) {
			
			const container_width = e.contentRect.width

			// No need to recompute
			if(last_width === container_width) return
			last_width = container_width

			// Window to small for this feature
			if(container_width < CELL_WIDTH + PAD_RIGHT + PAD_LEFT) {
				clear_width()
				return
			}

			const new_size = Math.min(container_width - PAD_LEFT - PAD_RIGHT, max_width)


			const left_margin = notebook.getBoundingClientRect().x - editor.getBoundingClientRect().x
			
			
			const max_pad = left_margin - PAD_LEFT
			const pad = Math.max(0, 
				Math.min(max_pad, (new_size - CELL_WIDTH) / 2)
			)
			
			cell.style.width = `${new_size}px`
			cell.style.marginLeft = `${-pad}px`
		}
	}

	const ro = new ResizeObserver(set_width)
	ro.observe(editor)
	invalidation.then(() => {
		ro.disconnect()
		clear_width()
	})
</script>⌐text/htmlóopÚreplaceÁpathþ¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÓoutputÁbody¿childrenâÍvalue├óopÚreplaceÁpathö¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÓoutput░persist_js_stateâÍvalue╦A┌o┴óNgóopÚreplaceÁpathö¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÓoutput▓last_run_timestampâÍvalue╬B│ëóopÚreplaceÁpathô¼cell_results┘$df8c4387-1a85-4567-8632-cb1da8076ecdÚruntimeâÍvalueàÁname¿notebook¿subtasksâ⌐workspaceàÁname⌐workspace¿subtasksé¼init_processàÁname¼init_process¿subtasksäí4àÁnameí4¿subtasksÇ½finished_at╦A┌o┴ôá⌡╛Úsuccess├¬started_at╦A┌o┴ô"Zí1àÁnameí1¿subtasksÇ½finished_at╦A┌o┴ôΣ┼Úsuccess├¬started_at╦A┌o┴Æ÷╠╝í2àÁnameí2¿subtasksÇ½finished_at╦A┌o┴ô≡Úsuccess├¬started_at╦A┌o┴ôΣ╓í3àÁnameí3¿subtasksÇ½finished_at╦A┌o┴ô"AÚsuccess├¬started_at╦A┌o┴ô≡V½finished_at╦A┌o┴ôá⌡╦Úsuccess├¬started_at╦A┌o┴Æ÷╠ƒ«create_processàÁname«create_process¿subtasksé┘!Loading notebook boot environmentàÁname┘!Loading notebook boot environment¿subtasksÇ½finished_at╦A┌o┴Æ÷╠àÚsuccess├¬started_at╦A┌o┴Æhm3░Starting processàÁname░Starting process¿subtasksÇ½finished_at╦A┌o┴Æhm+Úsuccess├¬started_at╦A┌o┴Æ╤Ü½finished_at╦A┌o┴Æ÷╠üÚsuccess├¬started_at╦A┌o┴Æ╤ë½finished_at╦A┌o┴ôá⌡╙Úsuccess├¬started_at╦A┌o┴Æ╤üúpkgàÁnameúpkg¿subtasksä¼instantiate1àÁname¼instantiate1¿subtasksÇ½finished_at╦A┌o┴ÆhgäÚsuccess├¬started_at╦A┌o┴Æh@┘¿analysisàÁname¿analysis¿subtasksÇ½finished_at╦A┌o┴ÆØÚsuccess├¬started_at╦A┌o┴ÆÄP¬precompileàÁname¬precompile¿subtasksÇ½finished_at╦A┌o┴ô·ô≤Úsuccess├¬started_at╦A┌o┴ÆhgÖÚresolveàÁnameÚresolve¿subtasksÇ½finished_at╦A┌o┴Æh@╠Úsuccess├¬started_at╦A┌o┴Æ!ü½finished_at╦A┌o┴ô·öÚsuccess├¬started_at╦A┌o┴ÆÄLúrunàÁnameúrun¿subtasksé░resolve_topologyàÁname░resolve_topology¿subtasksÇ½finished_at╦A┌o┴óI{Úsuccess├¬started_at╦A┌o┴óIy│¿evaluateàÁname¿evaluate¿subtasksüí1àÁnameí1¿subtasksÇ½finished_at╦A┌o┴óNgfÚsuccess├¬started_at╦A┌o┴óIΣ╥½finished_at╦A┌o┴óNgΦÚsuccess├¬started_at╦A┌o┴óI{½finished_at╦A┌o┴óNgΣÚsuccess├¬started_at╦A┌o┴óIyú½finished_at└Úsuccess└¬started_at╦A┌o┴Æ▌nóopúaddÁpathæ½status_tree╡ids_of_cells_that_ranæ┘$df8c4387-1a85-4567-8632-cb1da8076ecd