‚§patchesќѓҐvalueђўop§replace¤path“¬cell_resultsЩ$7deafec3-be08-45ae-92c6-f4adf33f0f58¤logs‚ўop¦remove¤path•¬cell_resultsЩ$7deafec3-be08-45ae-92c6-f4adf33f0f58¦output¤bodyЈmsg‚ўop¦remove¤path•¬cell_resultsЩ$7deafec3-be08-45ae-92c6-f4adf33f0f58¦output¤bodyЄstacktrace‚ўop¦remove¤path•¬cell_resultsЩ$7deafec3-be08-45ae-92c6-f4adf33f0f58¦output¤body«plain_errorѓҐvalue’’Ъrc	<div style="display: flex; justify-content: space-between;">
		<div style="flex: 1; min-width: 450px;">
			<div style="width:100%;"><div style="position:relative;width:100%;height:0;padding-bottom:60%;"><span style="color:#565656">Make this Notebook Trusted to load map: File -> Trust Notebook</span><iframe srcdoc="&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    
    &lt;meta http-equiv=&quot;content-type&quot; content=&quot;text/html; charset=UTF-8&quot; /&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://code.jquery.com/jquery-3.7.1.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js&quot;&gt;&lt;/script&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css&quot;/&gt;
    
            &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no&quot; /&gt;
            &lt;style&gt;
                #map_29d99e0a5c756ea17fd5493da2b9f9ed {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            &lt;/style&gt;

            &lt;style&gt;html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            &lt;/style&gt;

            &lt;style&gt;#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            &lt;/style&gt;

            &lt;script&gt;
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            &lt;/script&gt;

        
&lt;/head&gt;
&lt;body&gt;
    
    
            &lt;div class=&quot;folium-map&quot; id=&quot;map_29d99e0a5c756ea17fd5493da2b9f9ed&quot; &gt;&lt;/div&gt;
        
&lt;/body&gt;
&lt;script&gt;
    
    
            var map_29d99e0a5c756ea17fd5493da2b9f9ed = L.map(
                &quot;map_29d99e0a5c756ea17fd5493da2b9f9ed&quot;,
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    ...{
  &quot;zoom&quot;: 1,
  &quot;zoomControl&quot;: true,
  &quot;preferCanvas&quot;: false,
}

                }
            );

            

        
    
            var tile_layer_4c7a153ff743c8715d71ceea54583b3b = L.tileLayer(
                &quot;https://tile.openstreetmap.org/{z}/{x}/{y}.png&quot;,
                {
  &quot;minZoom&quot;: 0,
  &quot;maxZoom&quot;: 19,
  &quot;maxNativeZoom&quot;: 19,
  &quot;noWrap&quot;: false,
  &quot;attribution&quot;: &quot;\u0026copy; \u003ca href=\&quot;https://www.openstreetmap.org/copyright\&quot;\u003eOpenStreetMap\u003c/a\u003e contributors&quot;,
  &quot;subdomains&quot;: &quot;abc&quot;,
  &quot;detectRetina&quot;: false,
  &quot;tms&quot;: false,
  &quot;opacity&quot;: 1,
}

            );
        
    
            tile_layer_4c7a153ff743c8715d71ceea54583b3b.addTo(map_29d99e0a5c756ea17fd5493da2b9f9ed);
        
    
            var poly_line_6a7b48f82d26df5295828f8dcd1e60a7 = L.polyline(
                [[46.8718, -71.61852], [46.87167, -71.61959], [46.87146, -71.61995], [46.87102, -71.62026], [46.86828, -71.61955], [46.86828, -71.61955], [46.86827, -71.61954], [46.86351, -71.61787], [46.86261, -71.61729], [46.86149, -71.61617], [46.86149, -71.61617], [46.86149, -71.61616], [46.86029, -71.61433], [46.86029, -71.61433], [46.86027, -71.61429], [46.85896, -71.6124], [46.85811, -71.61314], [46.85726, -71.61447], [46.85683, -71.61501], [46.8547, -71.61695], [46.8547, -71.61695], [46.8541, -71.61749], [46.85369, -71.61782], [46.85261, -71.61878], [46.8518, -71.61939], [46.85162, -71.61957], [46.85149, -71.61974], [46.8512, -71.62056], [46.85111, -71.62076], [46.85101, -71.62096], [46.85083, -71.62116], [46.85054, -71.62132], [46.85032, -71.62137], [46.85012, -71.62132], [46.84989, -71.62119], [46.84903, -71.62037], [46.84658, -71.61797], [46.84618, -71.61752], [46.84547, -71.61889], [46.84539, -71.61903], [46.84527, -71.61914], [46.84504, -71.61934], [46.84504, -71.61934], [46.84502, -71.61936], [46.84482, -71.61961], [46.84424, -71.61885], [46.84334, -71.61761], [46.84406, -71.61619], [46.84406, -71.61619], [46.84406, -71.61619], [46.84415, -71.61598], [46.84442, -71.61546], [46.84446, -71.61527], [46.84147, -71.61108], [46.84124, -71.6108], [46.83978, -71.60938], [46.84009, -71.6085], [46.84009, -71.6085], [46.84014, -71.60837], [46.83978, -71.60938], [46.83971, -71.60938], [46.83937, -71.60911], [46.83865, -71.60844], [46.83841, -71.60821], [46.83811, -71.60784], [46.83777, -71.6074], [46.83557, -71.60434], [46.8355, -71.60412], [46.8337, -71.6015], [46.83135, -71.59821], [46.82931, -71.59531], [46.82888, -71.59459], [46.82834, -71.59358], [46.82796, -71.59276], [46.8278, -71.59234], [46.82696, -71.59072], [46.82165, -71.58333], [46.81465, -71.57382], [46.81113, -71.56889], [46.80784, -71.56369], [46.80431, -71.55838], [46.8014, -71.55454], [46.78865, -71.53784], [46.78802, -71.53698], [46.78746, -71.53612], [46.78697, -71.53517], [46.78678, -71.5347], [46.78647, -71.53374], [46.78625, -71.53298], [46.78613, -71.5324], [46.78597, -71.53117], [46.78589, -71.52998], [46.78586, -71.52633], [46.78573, -71.52511], [46.78552, -71.52392], [46.78528, -71.52317], [46.78503, -71.52246], [46.78476, -71.52183], [46.78437, -71.5211], [46.78361, -71.51997], [46.78118, -71.51646], [46.77886, -71.51313], [46.77821, -71.512], [46.77793, -71.51133], [46.77766, -71.51068], [46.77724, -71.50979], [46.77688, -71.50885], [46.77624, -71.50685], [46.7755, -71.50479], [46.77435, -71.50095], [46.77377, -71.49941], [46.7735, -71.49878], [46.77321, -71.49815], [46.77287, -71.49757], [46.77251, -71.497], [46.77222, -71.49667], [46.76785, -71.49031], [46.76638, -71.48835], [46.76589, -71.48763], [46.76575, -71.48743], [46.76384, -71.48477], [46.7612, -71.48115], [46.75933, -71.47852], [46.75863, -71.47757], [46.75776, -71.47651], [46.75704, -71.47559], [46.7549, -71.47272], [46.7544, -71.47192], [46.74688, -71.46083], [46.74688, -71.46083], [46.74681, -71.46072], [46.74636, -71.45998], [46.74402, -71.45656], [46.74384, -71.45649], [46.74334, -71.45624], [46.74309, -71.45602], [46.74302, -71.45588]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;#e69800&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;#e69800&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_29d99e0a5c756ea17fd5493da2b9f9ed);
        
    
        var popup_76198ca249adda41f5ae0670dbdfadbf = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_18e96a8904f2e31561aeedca50e25f00 = $(`&lt;div id=&quot;html_18e96a8904f2e31561aeedca50e25f00&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Bus 13: 06:58-07:28 &lt;/div&gt;`)[0];
                popup_76198ca249adda41f5ae0670dbdfadbf.setContent(html_18e96a8904f2e31561aeedca50e25f00);
            
        

        poly_line_6a7b48f82d26df5295828f8dcd1e60a7.bindPopup(popup_76198ca249adda41f5ae0670dbdfadbf)
        ;

        
    
    
            var poly_line_4dc669516247875e01cd4a3152ae8529 = L.polyline(
                [[46.74303, -71.4559], [46.74311, -71.45602], [46.74321, -71.45615], [46.74335, -71.45627], [46.7437, -71.45641], [46.7438, -71.45648], [46.74401, -71.45487], [46.74412, -71.45397], [46.74412, -71.45397], [46.74414, -71.45382], [46.74427, -71.45283], [46.7444, -71.45174], [46.7445, -71.45089], [46.74456, -71.45046], [46.74463, -71.44993], [46.74463, -71.44993], [46.74464, -71.44982], [46.74465, -71.44976], [46.74479, -71.44863], [46.74489, -71.44808], [46.74498, -71.44771], [46.74507, -71.44738], [46.74551, -71.44624], [46.74551, -71.44624], [46.74558, -71.44606], [46.74567, -71.44584], [46.74643, -71.44391], [46.74661, -71.44346], [46.74672, -71.44319], [46.74672, -71.44319], [46.74799, -71.43997], [46.74799, -71.43997], [46.748, -71.43995], [46.74935, -71.43651], [46.74935, -71.43651], [46.74937, -71.43646], [46.74941, -71.43635], [46.74948, -71.43617], [46.75013, -71.43454], [46.7511, -71.43208], [46.75178, -71.43042], [46.75174, -71.43024], [46.75187, -71.42987], [46.75212, -71.42917], [46.75222, -71.42894], [46.75245, -71.42808], [46.75248, -71.42794], [46.7525, -71.42777], [46.75252, -71.42759], [46.75252, -71.42737], [46.75248, -71.42706], [46.75244, -71.42679], [46.75236, -71.42653], [46.75219, -71.42617], [46.75208, -71.42595], [46.75199, -71.42581], [46.75196, -71.42575], [46.75186, -71.42556], [46.7518, -71.42544], [46.75174, -71.42531], [46.75158, -71.42498], [46.75148, -71.42473], [46.75138, -71.42432], [46.75132, -71.42379], [46.7513, -71.42355], [46.7513, -71.42309], [46.75135, -71.42269], [46.75148, -71.42209], [46.75169, -71.42151], [46.75195, -71.42087], [46.75232, -71.41982], [46.75237, -71.41958], [46.7524, -71.41938], [46.75241, -71.41914], [46.75241, -71.4189], [46.75238, -71.41863], [46.75233, -71.4183], [46.75215, -71.41757], [46.75206, -71.41716], [46.75194, -71.41665], [46.75185, -71.41613], [46.7518, -71.41559], [46.75174, -71.41504], [46.75172, -71.41421], [46.75172, -71.41375], [46.75174, -71.41332], [46.75178, -71.41288], [46.75184, -71.41243], [46.75192, -71.41195], [46.75204, -71.41141], [46.75219, -71.41091], [46.75325, -71.40793], [46.75396, -71.40595], [46.75499, -71.40306], [46.7551, -71.40278], [46.75518, -71.40254], [46.75627, -71.39948], [46.75647, -71.39891], [46.75694, -71.39758], [46.75718, -71.3969], [46.75734, -71.39646], [46.75752, -71.39595], [46.75869, -71.39275], [46.75909, -71.39158], [46.75919, -71.39132], [46.75938, -71.39079], [46.75978, -71.38967], [46.76077, -71.38691], [46.76098, -71.38631], [46.76164, -71.38446], [46.76182, -71.38395], [46.76258, -71.38183], [46.76279, -71.38128], [46.76328, -71.37989], [46.76379, -71.37832], [46.76396, -71.37783], [46.76422, -71.37697], [46.76427, -71.37677], [46.76433, -71.37653], [46.76439, -71.37626], [46.76443, -71.37601], [46.76445, -71.37572], [46.76446, -71.37546], [46.76445, -71.3752], [46.76441, -71.37502], [46.76435, -71.37478], [46.76428, -71.37462], [46.76414, -71.37443], [46.76373, -71.37396], [46.76341, -71.3736], [46.76332, -71.37349], [46.76339, -71.37338], [46.76351, -71.37312], [46.76385, -71.37248], [46.76385, -71.37248], [46.76385, -71.37248], [46.76391, -71.37239], [46.76471, -71.37088], [46.76486, -71.37106], [46.76532, -71.37153], [46.76562, -71.37182], [46.76657, -71.37275], [46.76736, -71.3736], [46.76749, -71.37373], [46.76752, -71.37378], [46.76752, -71.37378], [46.76755, -71.37382], [46.76762, -71.37391], [46.7677, -71.37376], [46.76786, -71.37346], [46.76792, -71.3733], [46.76798, -71.37307], [46.76797, -71.37294], [46.76792, -71.37279], [46.76753, -71.37208], [46.76743, -71.37185], [46.76739, -71.37169], [46.76739, -71.37156], [46.76741, -71.37144], [46.76744, -71.37132], [46.76749, -71.37121], [46.76804, -71.3702], [46.76804, -71.3702], [46.76805, -71.37017], [46.76879, -71.36879], [46.76984, -71.36688], [46.77022, -71.36618], [46.77022, -71.36618], [46.77022, -71.36617], [46.77166, -71.36354], [46.77166, -71.36354], [46.77167, -71.36353], [46.77256, -71.36188], [46.77276, -71.36156], [46.7729, -71.36138], [46.77309, -71.36116], [46.77331, -71.36102], [46.77356, -71.36088], [46.77373, -71.36084], [46.77386, -71.36082], [46.77446, -71.36076], [46.77481, -71.36064], [46.77493, -71.36056], [46.77505, -71.36046], [46.77533, -71.3602], [46.77559, -71.35985], [46.77559, -71.35985], [46.77577, -71.35962], [46.77584, -71.35954], [46.77627, -71.35885], [46.77655, -71.3584], [46.77711, -71.35736], [46.77719, -71.35717], [46.77726, -71.35701], [46.77763, -71.35621], [46.77767, -71.3561], [46.77774, -71.35585], [46.77776, -71.35573], [46.77777, -71.35571], [46.77777, -71.35571], [46.77782, -71.35544], [46.77783, -71.35517], [46.77782, -71.35495], [46.7778, -71.35453], [46.77772, -71.35377], [46.7777, -71.35338], [46.77771, -71.35299], [46.77774, -71.35279], [46.77782, -71.35241], [46.77792, -71.35213], [46.77803, -71.35189], [46.77817, -71.35164], [46.77817, -71.35164], [46.77819, -71.35161], [46.77877, -71.35054], [46.77936, -71.34943], [46.77989, -71.34838], [46.77993, -71.34828], [46.77993, -71.34828], [46.77994, -71.34826], [46.78025, -71.34756], [46.78057, -71.34675], [46.78102, -71.34556], [46.78116, -71.34527], [46.7813, -71.3451], [46.78149, -71.34496], [46.78165, -71.34492], [46.78184, -71.34494], [46.78202, -71.34505], [46.78218, -71.34526], [46.78303, -71.34646], [46.78303, -71.34646], [46.78304, -71.34648], [46.78358, -71.34727], [46.78371, -71.34746], [46.7838, -71.34763], [46.78398, -71.34814], [46.78403, -71.34829], [46.78406, -71.34843], [46.78407, -71.3485], [46.78407, -71.34851], [46.78407, -71.34851], [46.78409, -71.34863], [46.78416, -71.34877], [46.78424, -71.3489], [46.78431, -71.34903], [46.78436, -71.34906], [46.78459, -71.34917], [46.78472, -71.34916], [46.78481, -71.34911], [46.78487, -71.34903], [46.78489, -71.34894], [46.78491, -71.34887], [46.78484, -71.34829], [46.7844, -71.34616], [46.78395, -71.34391], [46.7838, -71.34326], [46.78376, -71.34302], [46.78369, -71.34276], [46.78356, -71.34232], [46.78342, -71.34188], [46.7833, -71.3416], [46.78315, -71.34128], [46.78299, -71.34096], [46.78248, -71.34006], [46.78239, -71.33991], [46.7821, -71.33937], [46.78175, -71.3387], [46.78119, -71.3377], [46.7797, -71.33505], [46.77816, -71.3323], [46.778, -71.33201], [46.77768, -71.33142], [46.77732, -71.33078], [46.77719, -71.33053], [46.77657, -71.3295], [46.77499, -71.32721], [46.77272, -71.32394], [46.77243, -71.32355], [46.77093, -71.32139], [46.77003, -71.3201], [46.7692, -71.31891], [46.76671, -71.31535], [46.76584, -71.31409], [46.76529, -71.31331], [46.76524, -71.31324], [46.76517, -71.31314], [46.76492, -71.31281], [46.76435, -71.312], [46.76428, -71.31187], [46.764, -71.31146], [46.76385, -71.31128], [46.76376, -71.31113], [46.76359, -71.31088], [46.7633, -71.31047], [46.76295, -71.30996], [46.76272, -71.30964], [46.76253, -71.30935], [46.76217, -71.30877], [46.76205, -71.3085], [46.76195, -71.30829], [46.76185, -71.30805], [46.76171, -71.30765], [46.76167, -71.30752], [46.76164, -71.30745], [46.7616, -71.30738], [46.76157, -71.30734], [46.76152, -71.30732], [46.76148, -71.30731], [46.76144, -71.3073], [46.76138, -71.30732], [46.76135, -71.30734], [46.76133, -71.30735], [46.76129, -71.30739], [46.76125, -71.30745], [46.76117, -71.30757], [46.76112, -71.30748], [46.76086, -71.30715], [46.76086, -71.30715], [46.76083, -71.3071], [46.76076, -71.30701], [46.76068, -71.3069], [46.76061, -71.30684], [46.76047, -71.3068], [46.76013, -71.30671], [46.76007, -71.30669], [46.75998, -71.30664], [46.75989, -71.30653], [46.75984, -71.30642], [46.75979, -71.30626], [46.75978, -71.30617], [46.75977, -71.30608], [46.75988, -71.30607], [46.76001, -71.3061], [46.76015, -71.30617], [46.76029, -71.30626], [46.76035, -71.3063], [46.76044, -71.30636], [46.76053, -71.30638], [46.76074, -71.30637], [46.76084, -71.30635], [46.76092, -71.30631], [46.76099, -71.30629], [46.76113, -71.30619], [46.76125, -71.30609], [46.76136, -71.30597], [46.7627, -71.30373], [46.7627, -71.30373], [46.76273, -71.30368], [46.76277, -71.30362], [46.76315, -71.30297], [46.76386, -71.30172], [46.76412, -71.30129], [46.76412, -71.30129], [46.76412, -71.30129], [46.76442, -71.30081], [46.76476, -71.30018], [46.76546, -71.29897], [46.7655, -71.29883], [46.76585, -71.29824], [46.76593, -71.29809], [46.76602, -71.29792], [46.76644, -71.29716], [46.76652, -71.29702], [46.76656, -71.29689], [46.76661, -71.29669], [46.76664, -71.29652], [46.76667, -71.29591], [46.76668, -71.2957], [46.76668, -71.29562], [46.7667, -71.29538], [46.76672, -71.29513], [46.76672, -71.295], [46.76672, -71.29498], [46.76675, -71.29473], [46.76679, -71.29449], [46.76679, -71.29449], [46.7668, -71.29447], [46.76686, -71.29421], [46.76694, -71.29397], [46.76704, -71.29374], [46.76717, -71.29349], [46.76729, -71.2933], [46.76734, -71.29319], [46.76793, -71.29225], [46.76858, -71.29122], [46.76867, -71.29107], [46.76884, -71.29077], [46.76933, -71.28999], [46.76947, -71.28982], [46.76969, -71.28955], [46.76985, -71.28938], [46.77009, -71.28916], [46.77016, -71.2891], [46.77024, -71.28904], [46.7705, -71.28883], [46.77059, -71.28876], [46.77059, -71.28876], [46.77061, -71.28874], [46.77077, -71.28859], [46.771, -71.28839], [46.77116, -71.28825], [46.7713, -71.28811], [46.7714, -71.28799], [46.77154, -71.28779], [46.77165, -71.28759], [46.7717, -71.28746], [46.77177, -71.28735], [46.77204, -71.28668], [46.77215, -71.2864], [46.77243, -71.28562], [46.7725, -71.28546], [46.7725, -71.28546], [46.77258, -71.28527], [46.77295, -71.28436], [46.773, -71.28415], [46.77303, -71.28406], [46.77327, -71.28344], [46.77343, -71.28303], [46.77352, -71.28286], [46.77362, -71.28263], [46.77388, -71.28209], [46.77424, -71.28145], [46.77452, -71.28091], [46.77474, -71.2805], [46.77474, -71.2805], [46.77478, -71.28043], [46.77485, -71.2803], [46.77507, -71.27989], [46.7754, -71.27926], [46.77564, -71.27886], [46.77603, -71.27818], [46.7761, -71.27807], [46.77618, -71.27791], [46.77627, -71.27799], [46.77649, -71.27822], [46.77662, -71.27839], [46.7779, -71.27977], [46.77833, -71.28025], [46.77891, -71.28095], [46.77943, -71.28001], [46.78023, -71.27863]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;#013888&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;#013888&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_29d99e0a5c756ea17fd5493da2b9f9ed);
        
    
        var popup_ffca5136daf05443ba7e9f721f44e019 = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_92a2a7e54217fb9f8248ce191e32d556 = $(`&lt;div id=&quot;html_92a2a7e54217fb9f8248ce191e32d556&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Bus 92: 07:41-08:19 &lt;/div&gt;`)[0];
                popup_ffca5136daf05443ba7e9f721f44e019.setContent(html_92a2a7e54217fb9f8248ce191e32d556);
            
        

        poly_line_4dc669516247875e01cd4a3152ae8529.bindPopup(popup_ffca5136daf05443ba7e9f721f44e019)
        ;

        
    
    
            var poly_line_fa15bbca8c24ca535c5223d800e80fb1 = L.polyline(
                [[46.78021, -71.27861], [46.78023, -71.27864], [46.78024, -71.27862], [46.78032, -71.27848], [46.78038, -71.27854], [46.78039, -71.27855], [46.78039, -71.27865], [46.78038, -71.27886], [46.78038, -71.27893], [46.78036, -71.27896], [46.78019, -71.27926], [46.78012, -71.27919], [46.78012, -71.27919], [46.78009, -71.27916], [46.78015, -71.27906], [46.7801, -71.279], [46.77999, -71.27919], [46.77998, -71.27919]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;blue&quot;, &quot;dashArray&quot;: &quot;1, 10&quot;, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;blue&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_29d99e0a5c756ea17fd5493da2b9f9ed);
        
    
        var popup_ab03bf1383240d7976ea5ea46d3fe479 = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_2707acabafbc3f36c94ba63f2ca5950e = $(`&lt;div id=&quot;html_2707acabafbc3f36c94ba63f2ca5950e&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Marche 2 minutes&lt;/div&gt;`)[0];
                popup_ab03bf1383240d7976ea5ea46d3fe479.setContent(html_2707acabafbc3f36c94ba63f2ca5950e);
            
        

        poly_line_fa15bbca8c24ca535c5223d800e80fb1.bindPopup(popup_ab03bf1383240d7976ea5ea46d3fe479)
        ;

        
    
    
            var poly_line_f944066d65cc92da56f985559b6bf276 = L.polyline(
                [[46.77994, -71.27913], [46.77993, -71.27914], [46.77943, -71.28001], [46.77891, -71.28095], [46.77902, -71.28107], [46.77923, -71.28132], [46.77958, -71.28174], [46.77996, -71.28221], [46.78071, -71.28312], [46.78085, -71.28331], [46.78131, -71.28389], [46.7817, -71.28438], [46.78278, -71.28568], [46.78309, -71.28611], [46.78338, -71.28647], [46.78355, -71.28665], [46.78376, -71.28683], [46.78412, -71.28715], [46.7843, -71.2873], [46.78469, -71.28759], [46.78514, -71.28795], [46.78545, -71.28824], [46.78559, -71.28837], [46.78571, -71.2885], [46.78588, -71.28869], [46.78602, -71.28886], [46.78619, -71.2891], [46.78651, -71.28953], [46.78712, -71.29029], [46.78725, -71.29043], [46.7875, -71.29066], [46.78775, -71.29084], [46.78799, -71.29096], [46.78836, -71.29108], [46.78855, -71.29111], [46.78875, -71.29113], [46.78903, -71.2911], [46.78921, -71.29107], [46.78945, -71.29097], [46.78975, -71.29084], [46.79003, -71.29061], [46.79035, -71.29031], [46.79069, -71.28994], [46.79101, -71.28956], [46.79129, -71.28927], [46.79148, -71.28911], [46.7917, -71.28894], [46.79176, -71.28889], [46.79214, -71.28869], [46.79236, -71.28861], [46.79282, -71.28849], [46.79322, -71.28839], [46.79369, -71.28831], [46.794, -71.28824], [46.79434, -71.28815], [46.79441, -71.28813], [46.79463, -71.28807], [46.79478, -71.28804], [46.79488, -71.28802], [46.79506, -71.28798], [46.79525, -71.28795], [46.79536, -71.28792], [46.79558, -71.28786], [46.79578, -71.28782], [46.7961, -71.28769], [46.79636, -71.28757], [46.79654, -71.2875], [46.79723, -71.28683], [46.79732, -71.28674], [46.79737, -71.28666], [46.79743, -71.28659], [46.79747, -71.28648], [46.7975, -71.28637], [46.79751, -71.28627], [46.79752, -71.28618], [46.7975, -71.28607], [46.7975, -71.28602], [46.79741, -71.28588], [46.79734, -71.28582], [46.79726, -71.28581], [46.79705, -71.28585], [46.79696, -71.2859], [46.79674, -71.28604], [46.79663, -71.28609], [46.79652, -71.28611], [46.79639, -71.28609], [46.79631, -71.28606], [46.79622, -71.28603], [46.79615, -71.28599], [46.79607, -71.28594], [46.7958, -71.28574], [46.79572, -71.28567], [46.79564, -71.28563], [46.79549, -71.2856], [46.79525, -71.28565], [46.79501, -71.28573], [46.7949, -71.28578], [46.79483, -71.28586], [46.79475, -71.28597], [46.79467, -71.28613], [46.79464, -71.2863], [46.7946, -71.28668], [46.79452, -71.28789], [46.79443, -71.28949], [46.79431, -71.29193], [46.79437, -71.29216], [46.79446, -71.29239], [46.7945, -71.29245], [46.7946, -71.29255], [46.79472, -71.29261], [46.79494, -71.29268], [46.79503, -71.29271], [46.79514, -71.29271], [46.79527, -71.29273], [46.79542, -71.29277], [46.79554, -71.29281], [46.7957, -71.29293], [46.79581, -71.29305], [46.79588, -71.29316], [46.79604, -71.29343], [46.79614, -71.29367], [46.79626, -71.29388], [46.79639, -71.29413], [46.7965, -71.29432], [46.79661, -71.29449], [46.79662, -71.29451], [46.79662, -71.29452], [46.79662, -71.29452], [46.79704, -71.29509], [46.79724, -71.29539], [46.7974, -71.29567], [46.79747, -71.2958], [46.79755, -71.29597], [46.79766, -71.29622], [46.79774, -71.29644], [46.79781, -71.2967], [46.79786, -71.29693], [46.7979, -71.29719], [46.79794, -71.29752], [46.79797, -71.29783], [46.79798, -71.29812], [46.79799, -71.29828], [46.79798, -71.2986], [46.79794, -71.29891], [46.79789, -71.29925], [46.79784, -71.29959], [46.79778, -71.29987], [46.79778, -71.29987], [46.79773, -71.30015], [46.79767, -71.30056], [46.79741, -71.30201], [46.79741, -71.30201], [46.79741, -71.30202], [46.79721, -71.3032], [46.79705, -71.30417], [46.79684, -71.30538], [46.7967, -71.30623], [46.79661, -71.30666], [46.79654, -71.30714], [46.79649, -71.30739], [46.79644, -71.30777], [46.79643, -71.30782], [46.79643, -71.30782], [46.7964, -71.30802], [46.79634, -71.30841], [46.79566, -71.30816], [46.79552, -71.3081], [46.7954, -71.30804], [46.79531, -71.30799], [46.79525, -71.30792], [46.79518, -71.30786], [46.79508, -71.30772], [46.79492, -71.30751], [46.79454, -71.30811], [46.79443, -71.3083], [46.7944, -71.30836]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;#013888&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;#013888&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_29d99e0a5c756ea17fd5493da2b9f9ed);
        
    
        var popup_04c13e75cc54c7f8b05d9c98b5b9c1ba = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_47efa78b41df37bdc6d46ee0a51a4670 = $(`&lt;div id=&quot;html_47efa78b41df37bdc6d46ee0a51a4670&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Bus 22: 08:26-08:36 &lt;/div&gt;`)[0];
                popup_04c13e75cc54c7f8b05d9c98b5b9c1ba.setContent(html_47efa78b41df37bdc6d46ee0a51a4670);
            
        

        poly_line_f944066d65cc92da56f985559b6bf276.bindPopup(popup_04c13e75cc54c7f8b05d9c98b5b9c1ba)
        ;

        
    
    
            var poly_line_d2bed82c1d68ff03bccbe9790fa13409 = L.polyline(
                [[46.79443, -71.30838], [46.79441, -71.30837], [46.7944, -71.30839], [46.79434, -71.30854], [46.7943, -71.30869], [46.79428, -71.30879], [46.79427, -71.30884], [46.79419, -71.30934]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;blue&quot;, &quot;dashArray&quot;: &quot;1, 10&quot;, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;blue&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_29d99e0a5c756ea17fd5493da2b9f9ed);
        
    
        var popup_7407e74d09406fa114156e1bd14b9596 = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_bb8bcbf1fa0358f51145500fa82e7e81 = $(`&lt;div id=&quot;html_bb8bcbf1fa0358f51145500fa82e7e81&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Marche 1 minutes&lt;/div&gt;`)[0];
                popup_7407e74d09406fa114156e1bd14b9596.setContent(html_bb8bcbf1fa0358f51145500fa82e7e81);
            
        

        poly_line_d2bed82c1d68ff03bccbe9790fa13409.bindPopup(popup_7407e74d09406fa114156e1bd14b9596)
        ;

        
    
    
            map_29d99e0a5c756ea17fd5493da2b9f9ed.fitBounds(
                [[46.7, -71.6], [46.9, -71.4]],
                {}
            );
        
&lt;/script&gt;
&lt;/html&gt;" style="position:absolute;width:100%;height:100%;left:0;top:0;border:none !important;" allowfullscreen webkitallowfullscreen mozallowfullscreen></iframe></div></div>
		</div>
		<div style="flex: 1; width: 300px;white-space:pre-line;background-color:#dce8fa;padding-left:20px">
			<h5>ItinГ©raire</h5><hr width="230px" style="margin:0px">
			<u>DГ©part:</u> <b>06:58</b>   &nbsp;&nbsp;  <u>ArrivГ©e:</u> <b>08:37</b>
			DurГ©e du trajet: <b>1h39</b><br>
			- Bus 13: 06:58-07:28
- Bus 92: 07:41-08:19
- Marche 2 minutes
- Bus 22: 08:26-08:36
- Marche 1 minutes

 *Г‰galement possible de prendre le flexibus Г  partir du terminus les Saules*	
		</div>	
	</div>							
©text/html’ЪO<script>
	const PAD_RIGHT = 6 // this is padding-right from <main>
	const PAD_LEFT = 25 // this is padding-left from <main>
	const CELL_WIDTH = 700 // this is from the margin calculations of <main>
	
	const wrapper = currentScript.closest(".pui-big-wrapper")
	const cell = wrapper.closest("pluto-cell")
	const notebook = cell.closest("pluto-notebook")
	const editor = notebook.closest("pluto-editor")
	const max_width = 800

	if(wrapper.parentElement.tagName !== "PLUTO-OUTPUT") {
		console.error("Not directly displayed in the cell. ", wrapper.parentElement.tagName)
		return
	}

	if (max_width < CELL_WIDTH) return

	const clear_width = () => {
		cell.style.width = null
		cell.style.marginLeft = null
	}

	let last_width = -1
	const set_width = (entries) => {
		for(let e of entries) {
			
			const container_width = e.contentRect.width

			// No need to recompute
			if(last_width === container_width) return
			last_width = container_width

			// Window to small for this feature
			if(container_width < CELL_WIDTH + PAD_RIGHT + PAD_LEFT) {
				clear_width()
				return
			}

			const new_size = Math.min(container_width - PAD_LEFT - PAD_RIGHT, max_width)


			const left_margin = notebook.getBoundingClientRect().x - editor.getBoundingClientRect().x
			
			
			const max_pad = left_margin - PAD_LEFT
			const pad = Math.max(0, 
				Math.min(max_pad, (new_size - CELL_WIDTH) / 2)
			)
			
			cell.style.width = `${new_size}px`
			cell.style.marginLeft = `${-pad}px`
		}
	}

	const ro = new ResizeObserver(set_width)
	ro.observe(editor)
	invalidation.then(() => {
		ro.disconnect()
		clear_width()
	})
</script>©text/htmlўopЈadd¤path•¬cell_resultsЩ$7deafec3-be08-45ae-92c6-f4adf33f0f58¦output¤bodyЁchildrenѓҐvalueЇpui-big-wrapperўopЈadd¤path•¬cell_resultsЩ$7deafec3-be08-45ae-92c6-f4adf33f0f58¦output¤body©classnameѓҐvalue ўopЈadd¤path•¬cell_resultsЩ$7deafec3-be08-45ae-92c6-f4adf33f0f58¦output¤bodyҐstyleѓҐvalueГўop§replace¤path”¬cell_resultsЩ$7deafec3-be08-45ae-92c6-f4adf33f0f58¦output°persist_js_stateѓҐvalueЩ'application/vnd.pluto.divelement+objectўop§replace¤path”¬cell_resultsЩ$7deafec3-be08-45ae-92c6-f4adf33f0f58¦output¤mimeѓҐvalueЛAЪrjНuўop§replace¤path”¬cell_resultsЩ$7deafec3-be08-45ae-92c6-f4adf33f0f58¦outputІlast_run_timestampѓҐvalueО¶ZзўopЈadd¤path“¬cell_resultsЩ$7deafec3-be08-45ae-92c6-f4adf33f0f58§runtimeѓҐvalueВўop§replace¤path“¬cell_resultsЩ$7deafec3-be08-45ae-92c6-f4adf33f0f58§erroredѓҐvalue…¤nameЁnotebookЁsubtasksѓ©workspace…¤name©workspaceЁsubtasks‚¬init_process…¤name¬init_processЁsubtasks„Ў4…¤nameЎ4ЁsubtasksЂ«finished_atЛAЪrjфњї§successГЄstarted_atЛAЪrjJЫ<Ў1…¤nameЎ1ЁsubtasksЂ«finished_atЛAЪrj=
[§successГЄstarted_atЛAЪrj	`ДЎ2…¤nameЎ2ЁsubtasksЂ«finished_atЛAЪrjBЛЪ§successГЄstarted_atЛAЪrj=
pЎ3…¤nameЎ3ЁsubtasksЂ«finished_atЛAЪrjJЫ'§successГЄstarted_atЛAЪrjBЛп«finished_atЛAЪrjфњЛ§successГЄstarted_atЛAЪrj	`¦®create_process…¤name®create_processЁsubtasks‚Щ!Loading notebook boot environment…¤nameЩ!Loading notebook boot environmentЁsubtasksЂ«finished_atЛAЪrj	`‘§successГЄstarted_atЛAЪrj @ћП°Starting process…¤name°Starting processЁsubtasksЂ«finished_atЛAЪrj @ћє§successГЄstarted_atЛAЪriюSKЊ«finished_atЛAЪrj	`Ќ§successГЄstarted_atЛAЪriюSKw«finished_atЛAЪrjфњР§successГЄstarted_atЛAЪriюSK^Јpkg…¤nameЈpkgЁsubtasks„¬instantiate1…¤name¬instantiate1ЁsubtasksЂ«finished_atЛAЪrj}ъ§successГЄstarted_atЛAЪriятR‡Ёanalysis…¤nameЁanalysisЁsubtasksЂ«finished_atЛAЪriэ_g§successГЄstarted_atЛAЪriэџ
Єprecompile…¤nameЄprecompileЁsubtasksЂ«finished_atЛAЪrjv-§successГЄstarted_atЛAЪrj~ §resolve…¤name§resolveЁsubtasksЂ«finished_atЛAЪriятRv§successГЄstarted_atЛAЪriюzъЫ«finished_atЛAЪrjvЉ§successГЄstarted_atЛAЪriэћйЈrun…¤nameЈrunЁsubtasks‚°resolve_topology…¤name°resolve_topologyЁsubtasksЂ«finished_atЛAЪrj	vЃ§successГЄstarted_atЛAЪrj	uЈЁevaluate…¤nameЁevaluateЁsubtasksЃЎ1…¤nameЎ1ЁsubtasksЂ«finished_atЛAЪrjНИ§successГЄstarted_atЛAЪrj	бп«finished_atЛAЪrjО§successГЄstarted_atЛAЪrj	v†«finished_atЛAЪrjО§successГЄstarted_atЛAЪrj	u—«finished_atА§successАЄstarted_atЛAЪriъє:ТўopЈadd¤path‘«status_treeµids_of_cells_that_ran‘Щ$7deafec3-be08-45ae-92c6-f4adf33f0f58