‚§patches‌ƒ¥valueگ¢op§replace¤path“¬cell_resultsظ$7deafec3-be08-45ae-92c6-f4adf33f0f58¤logs‚¢op¦remove¤path•¬cell_resultsظ$7deafec3-be08-45ae-92c6-f4adf33f0f58¦output¤body£msg‚¢op¦remove¤path•¬cell_resultsظ$7deafec3-be08-45ae-92c6-f4adf33f0f58¦output¤bodyھstacktrace‚¢op¦remove¤path•¬cell_resultsظ$7deafec3-be08-45ae-92c6-f4adf33f0f58¦output¤body«plain_errorƒ¥value’’عfà	<div style="display: flex; justify-content: space-between;">
		<div style="flex: 1; min-width: 450px;">
			<div style="width:100%;"><div style="position:relative;width:100%;height:0;padding-bottom:60%;"><span style="color:#565656">Make this Notebook Trusted to load map: File -> Trust Notebook</span><iframe srcdoc="&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    
    &lt;meta http-equiv=&quot;content-type&quot; content=&quot;text/html; charset=UTF-8&quot; /&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://code.jquery.com/jquery-3.7.1.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js&quot;&gt;&lt;/script&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css&quot;/&gt;
    
            &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no&quot; /&gt;
            &lt;style&gt;
                #map_f3e74958de2af381a4e234abe0fcd3d2 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            &lt;/style&gt;

            &lt;style&gt;html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            &lt;/style&gt;

            &lt;style&gt;#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            &lt;/style&gt;

            &lt;script&gt;
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            &lt;/script&gt;

        
&lt;/head&gt;
&lt;body&gt;
    
    
            &lt;div class=&quot;folium-map&quot; id=&quot;map_f3e74958de2af381a4e234abe0fcd3d2&quot; &gt;&lt;/div&gt;
        
&lt;/body&gt;
&lt;script&gt;
    
    
            var map_f3e74958de2af381a4e234abe0fcd3d2 = L.map(
                &quot;map_f3e74958de2af381a4e234abe0fcd3d2&quot;,
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    ...{
  &quot;zoom&quot;: 1,
  &quot;zoomControl&quot;: true,
  &quot;preferCanvas&quot;: false,
}

                }
            );

            

        
    
            var tile_layer_cfe4fe3f6b7e144f654e2126596ddc50 = L.tileLayer(
                &quot;https://tile.openstreetmap.org/{z}/{x}/{y}.png&quot;,
                {
  &quot;minZoom&quot;: 0,
  &quot;maxZoom&quot;: 19,
  &quot;maxNativeZoom&quot;: 19,
  &quot;noWrap&quot;: false,
  &quot;attribution&quot;: &quot;\u0026copy; \u003ca href=\&quot;https://www.openstreetmap.org/copyright\&quot;\u003eOpenStreetMap\u003c/a\u003e contributors&quot;,
  &quot;subdomains&quot;: &quot;abc&quot;,
  &quot;detectRetina&quot;: false,
  &quot;tms&quot;: false,
  &quot;opacity&quot;: 1,
}

            );
        
    
            tile_layer_cfe4fe3f6b7e144f654e2126596ddc50.addTo(map_f3e74958de2af381a4e234abe0fcd3d2);
        
    
            var poly_line_f8064ee2a60b2cf36f512cc17f4fe84f = L.polyline(
                [[46.79282, -71.29133], [46.79281, -71.29146], [46.79275, -71.29229], [46.79274, -71.29245], [46.79263, -71.29352], [46.79263, -71.29359], [46.79263, -71.29359], [46.79263, -71.29361], [46.79243, -71.296], [46.79203, -71.29793], [46.792, -71.29804], [46.792, -71.29804], [46.79154, -71.30031], [46.79148, -71.30054], [46.79146, -71.30063], [46.79143, -71.30074], [46.79143, -71.30074], [46.79101, -71.30223], [46.79066, -71.30352], [46.79064, -71.30357], [46.79064, -71.30357], [46.7904, -71.30442], [46.79027, -71.30493], [46.7902, -71.30516], [46.7902, -71.30516], [46.7901, -71.30555], [46.79005, -71.3057], [46.79, -71.30583], [46.78995, -71.30594], [46.78989, -71.30605], [46.78978, -71.30622], [46.7897, -71.30632], [46.78864, -71.30747], [46.78864, -71.30747], [46.78858, -71.30753], [46.78853, -71.3076], [46.78722, -71.30901], [46.78706, -71.30913], [46.78694, -71.3092], [46.78681, -71.30924], [46.78667, -71.30927], [46.78657, -71.30927], [46.78649, -71.30927], [46.7864, -71.30926], [46.78627, -71.3092], [46.78614, -71.30915], [46.78603, -71.30904], [46.78594, -71.30896], [46.78592, -71.30895], [46.78592, -71.30895], [46.78577, -71.30881], [46.78516, -71.31025], [46.78487, -71.31125], [46.78478, -71.31164], [46.78471, -71.31194], [46.78466, -71.31228], [46.78462, -71.3127], [46.78462, -71.3127], [46.78462, -71.3127], [46.78456, -71.31331], [46.78449, -71.31415], [46.78448, -71.31439], [46.78449, -71.31459], [46.7845, -71.31478], [46.78458, -71.31514], [46.78462, -71.31527], [46.78467, -71.31544], [46.78476, -71.31566], [46.78522, -71.31664], [46.78522, -71.31664], [46.78523, -71.31665], [46.78553, -71.31727], [46.78559, -71.31746], [46.78564, -71.31764], [46.78568, -71.31785], [46.78569, -71.318], [46.78569, -71.3182], [46.78567, -71.31844], [46.78564, -71.31864], [46.78559, -71.31882], [46.78542, -71.31943], [46.78542, -71.31943], [46.7854, -71.31949], [46.78472, -71.32196], [46.78472, -71.32197], [46.78468, -71.32213], [46.78468, -71.32213], [46.78445, -71.32299], [46.78399, -71.32457], [46.78395, -71.32474], [46.78303, -71.3281], [46.78303, -71.3281], [46.78297, -71.3283], [46.78295, -71.32842], [46.7841, -71.32911], [46.78509, -71.32968], [46.7861, -71.33027], [46.78657, -71.33053], [46.78657, -71.33053], [46.78664, -71.33057], [46.78681, -71.33066], [46.78753, -71.32805], [46.78757, -71.3279], [46.78775, -71.32726], [46.78791, -71.32666], [46.78792, -71.32644], [46.78788, -71.32632], [46.78766, -71.32604], [46.78738, -71.3257], [46.78717, -71.32537], [46.78694, -71.32503], [46.78681, -71.32483], [46.78675, -71.3246], [46.7867, -71.32436], [46.7867, -71.32406], [46.78673, -71.32381], [46.78675, -71.32375], [46.78675, -71.32375], [46.78678, -71.32366], [46.78732, -71.32168], [46.78732, -71.32168], [46.78736, -71.32155], [46.78738, -71.32149], [46.78805, -71.31901], [46.78815, -71.31874], [46.78827, -71.31837], [46.78842, -71.3181], [46.78857, -71.31787], [46.78882, -71.31757], [46.7892, -71.31729], [46.79027, -71.31649], [46.79044, -71.31638], [46.79044, -71.31638], [46.79044, -71.31638], [46.79084, -71.31608], [46.79122, -71.31582], [46.79143, -71.31576], [46.79165, -71.31574], [46.79177, -71.31574], [46.79191, -71.31577], [46.79244, -71.31602], [46.79276, -71.31617], [46.793, -71.31636], [46.79317, -71.31659], [46.79329, -71.31678], [46.7934, -71.31704], [46.79349, -71.3173], [46.79357, -71.31751], [46.79364, -71.31776], [46.79369, -71.31789], [46.79372, -71.31797], [46.79375, -71.31803], [46.79386, -71.31821], [46.79394, -71.31832], [46.79402, -71.31841], [46.7941, -71.31849], [46.79415, -71.31854], [46.79418, -71.31856], [46.79418, -71.31856], [46.7943, -71.31864], [46.79433, -71.31868], [46.79443, -71.31877], [46.79477, -71.31907], [46.79493, -71.31914], [46.79512, -71.31917], [46.79533, -71.31916], [46.79559, -71.31906], [46.7958, -71.3189], [46.79593, -71.31874], [46.79618, -71.31824], [46.79623, -71.31816], [46.79628, -71.31804], [46.79649, -71.31752], [46.79656, -71.31717], [46.79658, -71.31689], [46.79655, -71.31662], [46.79646, -71.3163], [46.79638, -71.3161], [46.79615, -71.31579], [46.79597, -71.3156], [46.79597, -71.3156], [46.79596, -71.31559], [46.79593, -71.31557], [46.7958, -71.31544], [46.79573, -71.31537], [46.79603, -71.31466], [46.7962, -71.31426], [46.7962, -71.31426], [46.79632, -71.314], [46.79645, -71.31372], [46.79649, -71.31363], [46.7965, -71.31355], [46.79658, -71.31359], [46.79664, -71.31363], [46.7968, -71.31373], [46.79684, -71.31375], [46.79688, -71.31379], [46.79698, -71.31385], [46.79725, -71.31399], [46.79744, -71.31412], [46.79771, -71.31424], [46.79784, -71.31431], [46.79797, -71.31438], [46.79807, -71.31447], [46.79819, -71.31457], [46.79828, -71.31465], [46.7984, -71.31479], [46.79849, -71.31492], [46.7986, -71.31508], [46.79869, -71.31524], [46.79877, -71.31543], [46.79885, -71.31562], [46.799, -71.31608], [46.79909, -71.31629], [46.79914, -71.3164], [46.79924, -71.31659], [46.79936, -71.31678], [46.79944, -71.31689], [46.7996, -71.31711], [46.7996, -71.31711], [46.79969, -71.31723], [46.79975, -71.31732], [46.79877, -71.31885], [46.79877, -71.31885], [46.79873, -71.31891], [46.79867, -71.31902], [46.79769, -71.32051], [46.7976, -71.32071], [46.79751, -71.32091], [46.79747, -71.32121], [46.79747, -71.32139], [46.79748, -71.32158], [46.79752, -71.32175], [46.79752, -71.32177], [46.79752, -71.32177], [46.79757, -71.32188], [46.79759, -71.32193], [46.79788, -71.32257], [46.79793, -71.32282], [46.79794, -71.32309], [46.7979, -71.32355], [46.7979, -71.32355], [46.7979, -71.32355], [46.79787, -71.3238], [46.79755, -71.32657], [46.79748, -71.32716], [46.79738, -71.32811], [46.79738, -71.32811], [46.79736, -71.32822], [46.79727, -71.32901], [46.79716, -71.32998], [46.79693, -71.33197], [46.79678, -71.33324], [46.79678, -71.33324], [46.79677, -71.33339], [46.79675, -71.33353], [46.79673, -71.33375], [46.79673, -71.33383], [46.79674, -71.3339], [46.79678, -71.33408], [46.79681, -71.33417], [46.79684, -71.33423], [46.79689, -71.33432], [46.79761, -71.33529], [46.79766, -71.33536], [46.79766, -71.33536], [46.79835, -71.33629], [46.79841, -71.33631], [46.79846, -71.33629], [46.79851, -71.33627], [46.79855, -71.33623], [46.79904, -71.33542], [46.79904, -71.33542], [46.79947, -71.33471], [46.79969, -71.3349], [46.79996, -71.33509], [46.80009, -71.33516], [46.80025, -71.33527], [46.80097, -71.33571], [46.80097, -71.33571], [46.80106, -71.33576], [46.80111, -71.33578], [46.80119, -71.33581], [46.80124, -71.33569], [46.80185, -71.33411], [46.80185, -71.33411], [46.80196, -71.33382], [46.802, -71.33374], [46.80217, -71.33317], [46.80225, -71.33296], [46.80251, -71.33228], [46.803, -71.33107], [46.80307, -71.33117], [46.80328, -71.33148], [46.80364, -71.33196], [46.80397, -71.33242], [46.80418, -71.3327], [46.80422, -71.33274], [46.80427, -71.33281], [46.80427, -71.33281], [46.8048, -71.33354], [46.80512, -71.334], [46.80565, -71.33471], [46.80587, -71.335], [46.80596, -71.33513], [46.80596, -71.33513], [46.80664, -71.33606], [46.80666, -71.33619], [46.80714, -71.33523], [46.80754, -71.33444], [46.80778, -71.3339], [46.80802, -71.3334], [46.80817, -71.33307], [46.80823, -71.33291], [46.80823, -71.33291], [46.80828, -71.33278], [46.8083, -71.33274], [46.80833, -71.33265], [46.80846, -71.33227], [46.80861, -71.33181], [46.80875, -71.33136], [46.80901, -71.33049], [46.80912, -71.33014], [46.80926, -71.32988], [46.80947, -71.32943], [46.80973, -71.32891], [46.80986, -71.32863], [46.8101, -71.3281], [46.81036, -71.32758], [46.81055, -71.32721], [46.81069, -71.32686], [46.81071, -71.32682], [46.81071, -71.32682], [46.81075, -71.32675], [46.81094, -71.32636], [46.81113, -71.32594], [46.81123, -71.32566], [46.81146, -71.32507], [46.81182, -71.32415], [46.81196, -71.32383], [46.81225, -71.32314], [46.8124, -71.32281], [46.81277, -71.32336], [46.81288, -71.32351], [46.81269, -71.32406], [46.81269, -71.32406]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;#013888&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;#013888&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_f3e74958de2af381a4e234abe0fcd3d2);
        
    
        var popup_8cf45c6aab62074a5ef466bc304f290f = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_2c20f94fe3d157aea107cab34f30aa0f = $(`&lt;div id=&quot;html_2c20f94fe3d157aea107cab34f30aa0f&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Bus 88: 16:19-16:44 &lt;/div&gt;`)[0];
                popup_8cf45c6aab62074a5ef466bc304f290f.setContent(html_2c20f94fe3d157aea107cab34f30aa0f);
            
        

        poly_line_f8064ee2a60b2cf36f512cc17f4fe84f.bindPopup(popup_8cf45c6aab62074a5ef466bc304f290f)
        ;

        
    
    
            var poly_line_8f87706996389a12041e5278043b32a3 = L.polyline(
                [[46.81277, -71.32413], [46.81277, -71.32414], [46.81284, -71.32394], [46.81289, -71.32376], [46.81294, -71.32359], [46.81301, -71.32369], [46.81304, -71.32373], [46.81298, -71.32381]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;blue&quot;, &quot;dashArray&quot;: &quot;1, 10&quot;, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;blue&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_f3e74958de2af381a4e234abe0fcd3d2);
        
    
        var popup_36aeccca34627a14c191969b6a68419e = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_bca3c8cbb8704afff75a37818ae5140d = $(`&lt;div id=&quot;html_bca3c8cbb8704afff75a37818ae5140d&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Marche 1 minutes&lt;/div&gt;`)[0];
                popup_36aeccca34627a14c191969b6a68419e.setContent(html_bca3c8cbb8704afff75a37818ae5140d);
            
        

        poly_line_8f87706996389a12041e5278043b32a3.bindPopup(popup_36aeccca34627a14c191969b6a68419e)
        ;

        
    
    
            var poly_line_37d6ae44a43c948e79d8aeb34290fb68 = L.polyline(
                [[46.81304, -71.32373], [46.81305, -71.32375], [46.81301, -71.32369], [46.81294, -71.32359], [46.81289, -71.32352], [46.81284, -71.32344], [46.81281, -71.32339], [46.81269, -71.3232], [46.81254, -71.32297], [46.81248, -71.32288], [46.81241, -71.32278], [46.81237, -71.32272], [46.81235, -71.32269], [46.81232, -71.32265], [46.81223, -71.32253], [46.81173, -71.32187], [46.81157, -71.32165], [46.81152, -71.32157], [46.81145, -71.32148], [46.8114, -71.32141], [46.81123, -71.32117], [46.81107, -71.32095], [46.81105, -71.32092], [46.81097, -71.3208], [46.81096, -71.32079], [46.81093, -71.32075], [46.8109, -71.32071], [46.81087, -71.32067], [46.81061, -71.3203], [46.81038, -71.31997], [46.81031, -71.31986], [46.81021, -71.31968], [46.81007, -71.31952], [46.80985, -71.31933], [46.80968, -71.31922], [46.80889, -71.31869], [46.8087, -71.31856], [46.80854, -71.31845], [46.80765, -71.31783], [46.80678, -71.31709], [46.8064, -71.31676], [46.80632, -71.3167], [46.80626, -71.31665], [46.80617, -71.31658], [46.80617, -71.31674], [46.80617, -71.31684], [46.80617, -71.31689], [46.80615, -71.31778], [46.80617, -71.31792], [46.80616, -71.31849], [46.80615, -71.31866], [46.80613, -71.31994], [46.80611, -71.32136], [46.8061, -71.32157], [46.80605, -71.32218], [46.806, -71.32265], [46.80593, -71.32306], [46.80586, -71.32339], [46.80583, -71.32353], [46.80579, -71.32366], [46.80574, -71.32384], [46.80574, -71.32387], [46.8055, -71.32456], [46.80546, -71.32468], [46.80519, -71.32543], [46.80514, -71.32556], [46.80487, -71.32614], [46.80464, -71.32671], [46.80458, -71.32685], [46.80454, -71.32696], [46.80449, -71.32706], [46.80445, -71.32716], [46.8042, -71.32782], [46.80402, -71.32831], [46.80385, -71.32876], [46.80377, -71.32896], [46.80386, -71.3291], [46.80389, -71.32915], [46.80392, -71.32919], [46.80393, -71.3292], [46.80405, -71.3294], [46.80416, -71.32959], [46.80454, -71.33009], [46.80473, -71.33033], [46.80505, -71.33071], [46.80526, -71.33095], [46.80549, -71.33123], [46.80589, -71.33169], [46.80655, -71.33239], [46.80695, -71.33291], [46.80767, -71.33395], [46.80781, -71.33414], [46.8083, -71.33479], [46.80877, -71.33545], [46.80959, -71.33659], [46.81059, -71.33797], [46.81118, -71.33895], [46.81182, -71.33992], [46.81222, -71.34051], [46.81276, -71.34127], [46.81334, -71.34207], [46.8139, -71.34279], [46.81437, -71.34338], [46.8148, -71.34394], [46.81524, -71.34445], [46.81578, -71.34515], [46.81607, -71.34559], [46.81632, -71.34603], [46.81658, -71.34656], [46.81674, -71.34692], [46.81691, -71.34738], [46.81716, -71.34814], [46.81784, -71.35023], [46.81819, -71.35132], [46.81852, -71.35233], [46.81897, -71.35374], [46.81927, -71.35468], [46.8197, -71.356], [46.81996, -71.35681], [46.82082, -71.35949], [46.82152, -71.36159], [46.82208, -71.36333], [46.82252, -71.36474], [46.8233, -71.36719], [46.82417, -71.36986], [46.82452, -71.37093], [46.82471, -71.37152], [46.82471, -71.37154], [46.82516, -71.37276], [46.82557, -71.37367], [46.82607, -71.37458], [46.82669, -71.37548], [46.8276, -71.37688], [46.82767, -71.37697], [46.82772, -71.37704], [46.8278, -71.37716], [46.82788, -71.37727], [46.82797, -71.37739], [46.82811, -71.37758], [46.82819, -71.37769], [46.82827, -71.37779], [46.82835, -71.3779], [46.82847, -71.37808], [46.82858, -71.37823], [46.82867, -71.37835], [46.82875, -71.37847], [46.82885, -71.37861], [46.82896, -71.37876], [46.82904, -71.37887], [46.82914, -71.379], [46.82922, -71.37911], [46.82931, -71.37923], [46.82942, -71.37938], [46.82946, -71.37944], [46.8295, -71.37949], [46.82962, -71.37966], [46.82966, -71.37972], [46.82975, -71.37984], [46.82982, -71.37995], [46.82991, -71.38006], [46.82998, -71.38017], [46.83004, -71.38025], [46.83013, -71.38037], [46.83021, -71.38049], [46.83027, -71.38057], [46.83034, -71.38067], [46.8304, -71.38075], [46.83045, -71.38082], [46.83052, -71.38091], [46.83057, -71.38099], [46.83064, -71.38108], [46.83072, -71.3812], [46.8308, -71.3813], [46.83086, -71.38138], [46.83091, -71.38146], [46.83096, -71.38152], [46.83108, -71.38168], [46.83117, -71.38181], [46.83126, -71.38193], [46.83134, -71.38205], [46.83144, -71.38219], [46.83152, -71.3823], [46.83164, -71.38246], [46.83174, -71.38261], [46.83186, -71.38277], [46.83191, -71.38284], [46.83201, -71.38298], [46.83212, -71.38313], [46.83224, -71.38329], [46.83234, -71.38343], [46.83244, -71.38358], [46.83254, -71.38371], [46.83264, -71.38385], [46.83274, -71.38398], [46.83289, -71.3842], [46.83298, -71.38432], [46.83308, -71.38445], [46.83316, -71.38458], [46.83324, -71.38468], [46.83335, -71.38484], [46.83355, -71.38511], [46.83361, -71.38519], [46.8338, -71.38546], [46.83428, -71.38611], [46.83496, -71.38705], [46.83516, -71.38733], [46.83557, -71.38791], [46.8358, -71.38822], [46.83595, -71.38842], [46.83605, -71.38857], [46.83615, -71.3887], [46.83629, -71.38889], [46.83658, -71.38929], [46.83665, -71.38938], [46.83674, -71.3895], [46.83683, -71.38962], [46.83691, -71.38972], [46.83705, -71.38989], [46.83721, -71.39008], [46.83723, -71.3901], [46.83726, -71.39012], [46.83728, -71.39015], [46.83731, -71.39018], [46.83735, -71.39021], [46.8374, -71.39027], [46.83743, -71.3903], [46.83746, -71.39032], [46.8375, -71.39035], [46.83752, -71.39038], [46.83755, -71.39042], [46.83757, -71.39043], [46.83761, -71.39047], [46.83764, -71.3905], [46.83769, -71.39053], [46.83771, -71.39055], [46.83776, -71.3906], [46.83781, -71.39065], [46.83785, -71.39068], [46.8379, -71.39072], [46.83797, -71.39078], [46.83817, -71.39094], [46.83865, -71.39133], [46.83869, -71.39136], [46.8389, -71.39152], [46.83919, -71.39175], [46.83943, -71.39194], [46.83976, -71.39218], [46.83998, -71.39234], [46.84026, -71.39258], [46.84061, -71.39283], [46.84069, -71.39291], [46.84086, -71.3931], [46.84117, -71.39342], [46.84161, -71.39393], [46.84171, -71.39427], [46.84176, -71.39448], [46.84178, -71.39483], [46.84176, -71.39504], [46.84172, -71.39516], [46.84168, -71.39524], [46.84164, -71.39532], [46.84158, -71.39539], [46.8415, -71.39546], [46.84136, -71.39555], [46.84086, -71.39543], [46.8406, -71.39536], [46.84044, -71.39528], [46.84031, -71.39519], [46.84037, -71.39523], [46.84037, -71.39523], [46.84044, -71.39528], [46.8406, -71.39536], [46.84086, -71.39543], [46.84136, -71.39555], [46.84174, -71.39565], [46.84185, -71.39534], [46.84192, -71.39519], [46.84204, -71.39506], [46.84213, -71.39498], [46.84228, -71.39493], [46.84249, -71.39489], [46.84272, -71.39493], [46.84305, -71.39504], [46.84389, -71.39544], [46.84404, -71.3955], [46.84422, -71.39564], [46.84432, -71.39573], [46.84436, -71.39576], [46.84448, -71.39585], [46.84465, -71.39598], [46.84486, -71.39614], [46.84517, -71.39636], [46.84568, -71.39677], [46.84614, -71.39712], [46.84627, -71.39722], [46.84677, -71.39758], [46.84741, -71.39806], [46.84853, -71.39892], [46.84987, -71.39995], [46.8503, -71.40028], [46.85085, -71.40071], [46.85141, -71.40119], [46.85193, -71.40167], [46.85294, -71.40261], [46.8577, -71.40716], [46.858, -71.40741], [46.8582, -71.40759], [46.85829, -71.40767], [46.85842, -71.4078], [46.85975, -71.40907], [46.86001, -71.4093], [46.86019, -71.40938], [46.86099, -71.4101], [46.86114, -71.41023], [46.8614, -71.41049], [46.86193, -71.41109], [46.86229, -71.41161], [46.86255, -71.41206], [46.86275, -71.41244], [46.86314, -71.41326], [46.86596, -71.41947], [46.86766, -71.42325], [46.86838, -71.42484], [46.86851, -71.42513], [46.86961, -71.42756], [46.87003, -71.42871], [46.87066, -71.43077], [46.87153, -71.43374], [46.87367, -71.44116], [46.87375, -71.44171], [46.87459, -71.44446], [46.87487, -71.44539], [46.87513, -71.44626], [46.87539, -71.44716], [46.87572, -71.4483], [46.8758, -71.44859], [46.87592, -71.44881], [46.87617, -71.44964], [46.87641, -71.45042], [46.87694, -71.4524], [46.87816, -71.45663], [46.87853, -71.45817], [46.87931, -71.4619], [46.87995, -71.46499], [46.88005, -71.46543], [46.88025, -71.46646], [46.88032, -71.46682], [46.88048, -71.46765], [46.88064, -71.46849], [46.88085, -71.4699], [46.88133, -71.4725], [46.88143, -71.47304], [46.88162, -71.47408], [46.88174, -71.47468], [46.8825, -71.47862], [46.88265, -71.4794], [46.88278, -71.48003], [46.88349, -71.48359], [46.8838, -71.48502], [46.88394, -71.48564], [46.88402, -71.48602], [46.88417, -71.48678], [46.88451, -71.4886], [46.88464, -71.48928], [46.88467, -71.4894], [46.88468, -71.48949], [46.8847, -71.48961], [46.88471, -71.48966], [46.88489, -71.49055], [46.88506, -71.49164], [46.88508, -71.49182], [46.88532, -71.49372], [46.8856, -71.49629], [46.88572, -71.49722], [46.88587, -71.49814], [46.88632, -71.50091], [46.88647, -71.50182], [46.88655, -71.50253], [46.88659, -71.50309], [46.88661, -71.50339], [46.8866, -71.5037], [46.88651, -71.50462], [46.88653, -71.50532], [46.88694, -71.50953], [46.8868, -71.50956], [46.88632, -71.5096], [46.88628, -71.5096], [46.88622, -71.50961], [46.88622, -71.50961], [46.88628, -71.5096], [46.88632, -71.5096], [46.8868, -71.50956], [46.88694, -71.50953], [46.88703, -71.51046], [46.88711, -71.51133], [46.88725, -71.51305], [46.88729, -71.51366], [46.88729, -71.51428], [46.88728, -71.51455], [46.88726, -71.51504], [46.88725, -71.51527], [46.88724, -71.51539], [46.88721, -71.51561], [46.88717, -71.5158], [46.88714, -71.51588], [46.88711, -71.51598], [46.88704, -71.51613], [46.88691, -71.51638], [46.88679, -71.51653], [46.88675, -71.51659], [46.88659, -71.5168], [46.88648, -71.51695], [46.88626, -71.51667], [46.88622, -71.51662], [46.88607, -71.5165], [46.88614, -71.51655]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;#8C6CE6&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;#8C6CE6&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_f3e74958de2af381a4e234abe0fcd3d2);
        
    
        var popup_a1bbaef61d18fdc5e61d69bf033b50c1 = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_da9baa86092fbaeebd98a256be600000 = $(`&lt;div id=&quot;html_da9baa86092fbaeebd98a256be600000&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Bus 14: 16:51-17:16 &lt;/div&gt;`)[0];
                popup_a1bbaef61d18fdc5e61d69bf033b50c1.setContent(html_da9baa86092fbaeebd98a256be600000);
            
        

        poly_line_37d6ae44a43c948e79d8aeb34290fb68.bindPopup(popup_a1bbaef61d18fdc5e61d69bf033b50c1)
        ;

        
    
    
            map_f3e74958de2af381a4e234abe0fcd3d2.fitBounds(
                [[46.7, -71.6], [46.9, -71.4]],
                {}
            );
        
&lt;/script&gt;
&lt;/html&gt;" style="position:absolute;width:100%;height:100%;left:0;top:0;border:none !important;" allowfullscreen webkitallowfullscreen mozallowfullscreen></iframe></div></div>
		</div>
		<div style="flex: 1; width: 300px;white-space:pre-line;background-color:#dce8fa;padding-left:20px">
			<h5>Itinأ©raire</h5><hr width="230px" style="margin:0px">
			<u>Dأ©part:</u> <b>16:19</b>   &nbsp;&nbsp;  <u>Arrivأ©e:</u> <b>17:16</b>
			Durأ©e du trajet: <b>56 minutes</b><br>
			- Bus 88: 16:19-16:44
- Marche 1 minutes
- Bus 14: 16:51-17:16
	
		</div>	
	</div>							
©text/html’عO<script>
	const PAD_RIGHT = 6 // this is padding-right from <main>
	const PAD_LEFT = 25 // this is padding-left from <main>
	const CELL_WIDTH = 700 // this is from the margin calculations of <main>
	
	const wrapper = currentScript.closest(".pui-big-wrapper")
	const cell = wrapper.closest("pluto-cell")
	const notebook = cell.closest("pluto-notebook")
	const editor = notebook.closest("pluto-editor")
	const max_width = 800

	if(wrapper.parentElement.tagName !== "PLUTO-OUTPUT") {
		console.error("Not directly displayed in the cell. ", wrapper.parentElement.tagName)
		return
	}

	if (max_width < CELL_WIDTH) return

	const clear_width = () => {
		cell.style.width = null
		cell.style.marginLeft = null
	}

	let last_width = -1
	const set_width = (entries) => {
		for(let e of entries) {
			
			const container_width = e.contentRect.width

			// No need to recompute
			if(last_width === container_width) return
			last_width = container_width

			// Window to small for this feature
			if(container_width < CELL_WIDTH + PAD_RIGHT + PAD_LEFT) {
				clear_width()
				return
			}

			const new_size = Math.min(container_width - PAD_LEFT - PAD_RIGHT, max_width)


			const left_margin = notebook.getBoundingClientRect().x - editor.getBoundingClientRect().x
			
			
			const max_pad = left_margin - PAD_LEFT
			const pad = Math.max(0, 
				Math.min(max_pad, (new_size - CELL_WIDTH) / 2)
			)
			
			cell.style.width = `${new_size}px`
			cell.style.marginLeft = `${-pad}px`
		}
	}

	const ro = new ResizeObserver(set_width)
	ro.observe(editor)
	invalidation.then(() => {
		ro.disconnect()
		clear_width()
	})
</script>©text/html¢op£add¤path•¬cell_resultsظ$7deafec3-be08-45ae-92c6-f4adf33f0f58¦output¤body¨childrenƒ¥value¯pui-big-wrapper¢op£add¤path•¬cell_resultsظ$7deafec3-be08-45ae-92c6-f4adf33f0f58¦output¤body©classnameƒ¥value ¢op£add¤path•¬cell_resultsظ$7deafec3-be08-45ae-92c6-f4adf33f0f58¦output¤body¥styleƒ¥valueأ¢op§replace¤path”¬cell_resultsظ$7deafec3-be08-45ae-92c6-f4adf33f0f58¦output°persist_js_stateƒ¥valueظ'application/vnd.pluto.divelement+object¢op§replace¤path”¬cell_resultsظ$7deafec3-be08-45ae-92c6-f4adf33f0f58¦output¤mimeƒ¥valueثAعrj.Qک¢op§replace¤path”¬cell_resultsظ$7deafec3-be08-45ae-92c6-f4adf33f0f58¦output²last_run_timestampƒ¥valueخ¦dش¢op£add¤path“¬cell_resultsظ$7deafec3-be08-45ae-92c6-f4adf33f0f58§runtimeƒ¥valueآ¢op§replace¤path“¬cell_resultsظ$7deafec3-be08-45ae-92c6-f4adf33f0f58§erroredƒ¥value…¤name¨notebook¨subtasksƒ©workspace…¤name©workspace¨subtasks‚¬init_process…¤name¬init_process¨subtasks„،4…¤name،4¨subtasks€«finished_atثAعrjôœ؟§successأھstarted_atثAعrjJغ<،1…¤name،1¨subtasks€«finished_atثAعrj=
[§successأھstarted_atثAعrj	`ؤ،2…¤name،2¨subtasks€«finished_atثAعrjBثع§successأھstarted_atثAعrj=
p،3…¤name،3¨subtasks€«finished_atثAعrjJغ'§successأھstarted_atثAعrjBثï«finished_atثAعrjôœث§successأھstarted_atثAعrj	`¦®create_process…¤name®create_process¨subtasks‚ظ!Loading notebook boot environment…¤nameظ!Loading notebook boot environment¨subtasks€«finished_atثAعrj	`‘§successأھstarted_atثAعrj @‍د°Starting process…¤name°Starting process¨subtasks€«finished_atثAعrj @‍؛§successأھstarted_atثAعri‏SKŒ«finished_atثAعrj	`چ§successأھstarted_atثAعri‏SKw«finished_atثAعrjôœذ§successأھstarted_atثAعri‏SK^£pkg…¤name£pkg¨subtasks„¬instantiate1…¤name¬instantiate1¨subtasks€«finished_atثAعrj}ْ§successأھstarted_atثAعriےٍR‡¨analysis…¤name¨analysis¨subtasks€«finished_atثAعri‎_g§successأھstarted_atثAعri‎ں
ھprecompile…¤nameھprecompile¨subtasks€«finished_atثAعrjv-§successأھstarted_atثAعrj~ §resolve…¤name§resolve¨subtasks€«finished_atثAعriےٍRv§successأھstarted_atثAعri‏zْغ«finished_atثAعrjvٹ§successأھstarted_atثAعri‎‍é£run…¤name£run¨subtasks‚°resolve_topology…¤name°resolve_topology¨subtasks€«finished_atثAعrj-ْك¤§successأھstarted_atثAعrj-ْقµ¨evaluate…¤name¨evaluate¨subtasksپ،1…¤name،1¨subtasks€«finished_atثAعrj.Qّ§successأھstarted_atثAعrj-ûںس«finished_atثAعrj.R—§successأھstarted_atثAعrj-ْك¨«finished_atثAعrj.R—§successأھstarted_atثAعrj-ْق©«finished_atہ§successہھstarted_atثAعriْ؛:ز¢op£add¤path‘«status_treeµids_of_cells_that_ran‘ظ$7deafec3-be08-45ae-92c6-f4adf33f0f58