‚§patchesќѓҐvalueђўop§replace¤path“¬cell_resultsЩ$7deafec3-be08-45ae-92c6-f4adf33f0f58¤logs‚ўop¦remove¤path•¬cell_resultsЩ$7deafec3-be08-45ae-92c6-f4adf33f0f58¦output¤bodyЈmsg‚ўop¦remove¤path•¬cell_resultsЩ$7deafec3-be08-45ae-92c6-f4adf33f0f58¦output¤bodyЄstacktrace‚ўop¦remove¤path•¬cell_resultsЩ$7deafec3-be08-45ae-92c6-f4adf33f0f58¦output¤body«plain_errorѓҐvalue’’Ъ{p	<div style="display: flex; justify-content: space-between;">
		<div style="flex: 1; min-width: 450px;">
			<div style="width:100%;"><div style="position:relative;width:100%;height:0;padding-bottom:60%;"><span style="color:#565656">Make this Notebook Trusted to load map: File -> Trust Notebook</span><iframe srcdoc="&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    
    &lt;meta http-equiv=&quot;content-type&quot; content=&quot;text/html; charset=UTF-8&quot; /&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://code.jquery.com/jquery-3.7.1.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js&quot;&gt;&lt;/script&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css&quot;/&gt;
    
            &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no&quot; /&gt;
            &lt;style&gt;
                #map_7d4d78f17f118b8433b00af5eaa772f4 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            &lt;/style&gt;

            &lt;style&gt;html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            &lt;/style&gt;

            &lt;style&gt;#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            &lt;/style&gt;

            &lt;script&gt;
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            &lt;/script&gt;

        
&lt;/head&gt;
&lt;body&gt;
    
    
            &lt;div class=&quot;folium-map&quot; id=&quot;map_7d4d78f17f118b8433b00af5eaa772f4&quot; &gt;&lt;/div&gt;
        
&lt;/body&gt;
&lt;script&gt;
    
    
            var map_7d4d78f17f118b8433b00af5eaa772f4 = L.map(
                &quot;map_7d4d78f17f118b8433b00af5eaa772f4&quot;,
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    ...{
  &quot;zoom&quot;: 1,
  &quot;zoomControl&quot;: true,
  &quot;preferCanvas&quot;: false,
}

                }
            );

            

        
    
            var tile_layer_0534fb7eef60315643058bab39d15937 = L.tileLayer(
                &quot;https://tile.openstreetmap.org/{z}/{x}/{y}.png&quot;,
                {
  &quot;minZoom&quot;: 0,
  &quot;maxZoom&quot;: 19,
  &quot;maxNativeZoom&quot;: 19,
  &quot;noWrap&quot;: false,
  &quot;attribution&quot;: &quot;\u0026copy; \u003ca href=\&quot;https://www.openstreetmap.org/copyright\&quot;\u003eOpenStreetMap\u003c/a\u003e contributors&quot;,
  &quot;subdomains&quot;: &quot;abc&quot;,
  &quot;detectRetina&quot;: false,
  &quot;tms&quot;: false,
  &quot;opacity&quot;: 1,
}

            );
        
    
            tile_layer_0534fb7eef60315643058bab39d15937.addTo(map_7d4d78f17f118b8433b00af5eaa772f4);
        
    
            var poly_line_a00034fa44719ca1b27c2019f571e2cc = L.polyline(
                [[46.81921, -71.25031], [46.81934, -71.25083], [46.8194, -71.25103], [46.81993, -71.25236], [46.81996, -71.25245], [46.81996, -71.25245], [46.81996, -71.25246], [46.81999, -71.25264], [46.81996, -71.25284], [46.81985, -71.25305], [46.81974, -71.25319], [46.81961, -71.25336], [46.81951, -71.25345], [46.81938, -71.25333], [46.81792, -71.25198], [46.81792, -71.25198], [46.8179, -71.25196], [46.81787, -71.25191], [46.81781, -71.25181], [46.81676, -71.25083], [46.81667, -71.25094], [46.8156, -71.25191], [46.81534, -71.25215], [46.81486, -71.25258], [46.81486, -71.25258], [46.81472, -71.25271], [46.81464, -71.25277], [46.81418, -71.25317], [46.81418, -71.25317], [46.81414, -71.25321], [46.81375, -71.25355], [46.813, -71.25419], [46.81293, -71.25425], [46.81282, -71.25438], [46.81282, -71.25438], [46.81273, -71.25448], [46.81253, -71.2547], [46.8124, -71.25489], [46.81234, -71.25498], [46.81197, -71.25555], [46.81194, -71.2556], [46.81189, -71.25569], [46.81178, -71.25586], [46.81178, -71.25586], [46.81166, -71.25604], [46.81154, -71.25622], [46.8115, -71.25629], [46.81144, -71.25637], [46.81132, -71.25657], [46.81103, -71.257], [46.81087, -71.25733], [46.81081, -71.2575], [46.81077, -71.2576], [46.81058, -71.25805], [46.81046, -71.25833], [46.81046, -71.25833], [46.81039, -71.2585], [46.81035, -71.2586], [46.8103, -71.25869], [46.81007, -71.25924], [46.80998, -71.25943], [46.81145, -71.26081], [46.81145, -71.26081], [46.81154, -71.26089], [46.81167, -71.26101], [46.81308, -71.2623], [46.81308, -71.2623], [46.81311, -71.26233], [46.81317, -71.2624], [46.81353, -71.26271], [46.81386, -71.26302], [46.81428, -71.26343], [46.81452, -71.26369], [46.81466, -71.26387], [46.81474, -71.26368], [46.81481, -71.26352], [46.8149, -71.26331], [46.8149, -71.26331], [46.81505, -71.26296], [46.81531, -71.26237], [46.81539, -71.26219], [46.81575, -71.26136], [46.81597, -71.26086], [46.81609, -71.26056], [46.81629, -71.26011], [46.81637, -71.25992], [46.81639, -71.25987], [46.81639, -71.25987], [46.81644, -71.25976], [46.81679, -71.25897], [46.81696, -71.2586], [46.81715, -71.25818], [46.81736, -71.25768], [46.81749, -71.25738], [46.81749, -71.25738], [46.81752, -71.25731], [46.81757, -71.25721], [46.8181, -71.25597], [46.81956, -71.25732], [46.81956, -71.25732], [46.81956, -71.25732], [46.81961, -71.25737], [46.82109, -71.25873], [46.8211, -71.25874], [46.8211, -71.25874], [46.82115, -71.25879], [46.82168, -71.25929], [46.82256, -71.26009], [46.82256, -71.26009], [46.82257, -71.2601], [46.82263, -71.26015], [46.82396, -71.26139], [46.82396, -71.26139], [46.82407, -71.26149], [46.82415, -71.26156], [46.82488, -71.26223], [46.82535, -71.26267], [46.82536, -71.26268], [46.82536, -71.26268], [46.82543, -71.26275], [46.82588, -71.26317], [46.82695, -71.26416], [46.82695, -71.26416], [46.82695, -71.26416], [46.82703, -71.26424], [46.82666, -71.26507], [46.8264, -71.26568], [46.82612, -71.26635], [46.82612, -71.26635], [46.82611, -71.26636], [46.82608, -71.26645], [46.82574, -71.26723], [46.82545, -71.26793], [46.82524, -71.26841], [46.82509, -71.26875], [46.82505, -71.26881], [46.82505, -71.26882], [46.82505, -71.26882], [46.82485, -71.26929], [46.82462, -71.26982], [46.8245, -71.27008], [46.82448, -71.27005], [46.82373, -71.26935], [46.82366, -71.26928], [46.82366, -71.26928], [46.82364, -71.26926], [46.82357, -71.2692], [46.82296, -71.26863], [46.8221, -71.26783], [46.82209, -71.26782], [46.82209, -71.26782], [46.82203, -71.26776], [46.8216, -71.26738], [46.82166, -71.26729], [46.82208, -71.26632], [46.82208, -71.26632], [46.82209, -71.26628], [46.82214, -71.26618], [46.82282, -71.26462], [46.82314, -71.26391], [46.82314, -71.26391], [46.82315, -71.26388], [46.8232, -71.26378], [46.82258, -71.26323], [46.8219, -71.2626], [46.8219, -71.2626], [46.82187, -71.26257], [46.82178, -71.26247], [46.82103, -71.26178], [46.82103, -71.26178], [46.82103, -71.26178], [46.821, -71.26174], [46.82093, -71.26173], [46.82086, -71.26175], [46.82038, -71.26228], [46.82005, -71.26266], [46.81998, -71.26274], [46.81998, -71.26274], [46.81986, -71.26288], [46.81914, -71.26362], [46.81897, -71.26385], [46.81888, -71.26399], [46.81876, -71.26421], [46.81861, -71.2645], [46.81846, -71.26486], [46.81846, -71.26486], [46.81845, -71.26487], [46.8184, -71.265], [46.81834, -71.26515], [46.81807, -71.26574], [46.81781, -71.26635], [46.81781, -71.26635], [46.81779, -71.26638], [46.81776, -71.26648], [46.81768, -71.26671], [46.81792, -71.26689], [46.8184, -71.26726], [46.81886, -71.26761], [46.8192, -71.26783], [46.81927, -71.26788], [46.81937, -71.26794], [46.81989, -71.26828], [46.81989, -71.26828], [46.82004, -71.26838], [46.82012, -71.26843], [46.82022, -71.26849], [46.8204, -71.26861], [46.82142, -71.26954], [46.82183, -71.26992], [46.82254, -71.2706], [46.82297, -71.27099], [46.82297, -71.27099], [46.82302, -71.27104], [46.82309, -71.27109], [46.82396, -71.2719], [46.82493, -71.27279], [46.82503, -71.27288], [46.82503, -71.27288], [46.82514, -71.27299], [46.82531, -71.27314], [46.82543, -71.27326], [46.82556, -71.2734], [46.82581, -71.27363], [46.8261, -71.2739], [46.82639, -71.27418], [46.82643, -71.27421], [46.82643, -71.27421], [46.82649, -71.27426], [46.8265, -71.27427], [46.8266, -71.27435], [46.82669, -71.27443], [46.82689, -71.27463], [46.82711, -71.27485], [46.82723, -71.27495], [46.8279, -71.27555], [46.8279, -71.27555], [46.82796, -71.2756], [46.82803, -71.27567], [46.82844, -71.27604], [46.82919, -71.27676], [46.82938, -71.27694], [46.82996, -71.27748], [46.82996, -71.27748], [46.83, -71.27752], [46.83008, -71.27758], [46.83015, -71.27764], [46.83058, -71.27803], [46.83133, -71.27873], [46.83196, -71.27933], [46.83204, -71.27937], [46.83192, -71.27971], [46.83171, -71.28022], [46.83149, -71.28073], [46.83144, -71.28084], [46.83144, -71.28084], [46.83108, -71.28168], [46.83061, -71.28275], [46.83049, -71.28302], [46.83048, -71.28305], [46.83048, -71.28305], [46.83048, -71.28307], [46.83038, -71.28331], [46.83024, -71.28366], [46.83012, -71.28391], [46.82994, -71.28431], [46.82974, -71.28473], [46.82946, -71.28533], [46.82945, -71.28534], [46.82945, -71.28534], [46.82944, -71.28537], [46.82913, -71.28604], [46.82887, -71.28653], [46.82858, -71.28719], [46.82858, -71.28719], [46.82858, -71.28719], [46.82855, -71.28724], [46.82837, -71.28764], [46.82819, -71.28811], [46.82804, -71.28852], [46.8279, -71.28888], [46.82764, -71.28977], [46.82777, -71.28977], [46.82805, -71.29002], [46.8283, -71.2903], [46.82856, -71.29067], [46.82888, -71.29123], [46.8293, -71.292], [46.8293, -71.29202], [46.8293, -71.29202], [46.82971, -71.29279], [46.83004, -71.29333], [46.83026, -71.29374], [46.83073, -71.29458], [46.83078, -71.29467], [46.83079, -71.29471], [46.83102, -71.29502], [46.83125, -71.29528], [46.83118, -71.29541], [46.83094, -71.29578], [46.83086, -71.2959], [46.83042, -71.29659], [46.83034, -71.29673], [46.83027, -71.2969], [46.83026, -71.29698], [46.83028, -71.29704], [46.83034, -71.29713], [46.83038, -71.29722], [46.83044, -71.29723], [46.83048, -71.29719], [46.83054, -71.29711], [46.83091, -71.29629]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;#013888&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;#013888&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_7d4d78f17f118b8433b00af5eaa772f4);
        
    
        var popup_83b34e33c42dc8c8df0e6be2d43a7ec9 = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_3be65f71d81141d4141db90272cc5a92 = $(`&lt;div id=&quot;html_3be65f71d81141d4141db90272cc5a92&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Bus 64: 20:05-20:31 &lt;/div&gt;`)[0];
                popup_83b34e33c42dc8c8df0e6be2d43a7ec9.setContent(html_3be65f71d81141d4141db90272cc5a92);
            
        

        poly_line_a00034fa44719ca1b27c2019f571e2cc.bindPopup(popup_83b34e33c42dc8c8df0e6be2d43a7ec9)
        ;

        
    
    
            var poly_line_c167a1ff72dbcb09ffe8fc51544795d0 = L.polyline(
                [[46.83053, -71.29641], [46.83042, -71.29659], [46.83034, -71.29673], [46.83027, -71.2969], [46.83026, -71.29698], [46.83028, -71.29704], [46.83034, -71.29713], [46.83038, -71.29722], [46.83044, -71.29723], [46.83048, -71.29719], [46.83054, -71.29711], [46.83107, -71.29593], [46.83128, -71.2955], [46.83133, -71.29535], [46.83261, -71.29656], [46.83261, -71.29656], [46.83262, -71.29657], [46.83293, -71.29686], [46.833, -71.29693], [46.83306, -71.29698], [46.83328, -71.29719], [46.83367, -71.29757], [46.83464, -71.29848], [46.83482, -71.29864], [46.83494, -71.29876], [46.83506, -71.29887], [46.83518, -71.29899], [46.8352, -71.29901], [46.8352, -71.29901], [46.8353, -71.29908], [46.83569, -71.29944], [46.83575, -71.2995], [46.83579, -71.29955], [46.83586, -71.29964], [46.83593, -71.29973], [46.83598, -71.29982], [46.83601, -71.29991], [46.83605, -71.30002], [46.83609, -71.30018], [46.83612, -71.30031], [46.83612, -71.30038], [46.83612, -71.30059], [46.83612, -71.30073], [46.83608, -71.30097], [46.83599, -71.30136], [46.83591, -71.30147], [46.8361, -71.30156], [46.83641, -71.30171], [46.83676, -71.30183], [46.83709, -71.3019], [46.83749, -71.30196], [46.83812, -71.302], [46.83833, -71.30207], [46.83862, -71.30223], [46.8389, -71.30249], [46.8389, -71.30249], [46.83893, -71.30251], [46.83898, -71.30255], [46.83911, -71.30266], [46.83996, -71.30346], [46.83996, -71.30346], [46.83998, -71.30348], [46.84002, -71.30352], [46.84016, -71.30364], [46.84081, -71.30424], [46.84081, -71.30424], [46.84083, -71.30426], [46.84088, -71.30432], [46.84101, -71.30444], [46.8422, -71.30554], [46.8422, -71.30554], [46.84227, -71.30561], [46.84233, -71.30566], [46.84198, -71.3065], [46.84139, -71.30779], [46.84107, -71.30853], [46.84107, -71.30853], [46.84106, -71.30854], [46.84091, -71.30888], [46.84045, -71.30995], [46.84035, -71.31013], [46.8401, -71.31045], [46.8401, -71.31045], [46.84006, -71.3105], [46.84005, -71.31052], [46.83995, -71.3106], [46.83989, -71.31065], [46.83971, -71.31078], [46.83956, -71.31087], [46.83945, -71.31099], [46.83926, -71.31111], [46.83918, -71.31115], [46.83918, -71.31124], [46.83915, -71.31132], [46.83912, -71.3114], [46.83906, -71.31144], [46.83903, -71.31145], [46.83897, -71.31145], [46.83894, -71.31144], [46.83887, -71.31139], [46.83884, -71.31137], [46.83883, -71.31134], [46.83877, -71.31134], [46.83873, -71.31134], [46.83858, -71.31138], [46.83842, -71.31138], [46.83822, -71.31142], [46.83802, -71.31151], [46.83783, -71.31164], [46.83768, -71.31177], [46.83758, -71.31186], [46.83765, -71.31205], [46.83774, -71.31232], [46.83776, -71.31237], [46.83776, -71.31237], [46.83779, -71.31247], [46.83795, -71.31297], [46.83806, -71.31338], [46.83816, -71.31373], [46.83826, -71.31423], [46.83835, -71.31473], [46.83841, -71.31502], [46.83846, -71.31545], [46.83851, -71.31595], [46.83855, -71.31648], [46.8386, -71.31709], [46.83863, -71.31763], [46.83866, -71.31813], [46.83867, -71.31855], [46.83868, -71.31891], [46.8387, -71.31947], [46.83872, -71.31966], [46.83872, -71.31966], [46.83872, -71.31966], [46.83873, -71.31978], [46.83873, -71.31993], [46.83876, -71.32027], [46.8388, -71.321], [46.83882, -71.32145], [46.83884, -71.32182], [46.83887, -71.32224], [46.83891, -71.32258], [46.83897, -71.32299], [46.83902, -71.32328], [46.83913, -71.32376], [46.83921, -71.32406], [46.83937, -71.32459], [46.83948, -71.32492], [46.8396, -71.3252], [46.83968, -71.3254], [46.8397, -71.32544], [46.8397, -71.32544], [46.8397, -71.32544], [46.83976, -71.32553], [46.83978, -71.3256], [46.83992, -71.32589], [46.84025, -71.32647], [46.84058, -71.32693], [46.84095, -71.32737], [46.84113, -71.32757], [46.8414, -71.32783], [46.84186, -71.32824], [46.84206, -71.32842], [46.84209, -71.32846], [46.84214, -71.32851], [46.84224, -71.32861], [46.84232, -71.3287], [46.8424, -71.32877], [46.84244, -71.32882], [46.84244, -71.32882], [46.8426, -71.32895], [46.8429, -71.32924], [46.84317, -71.32949], [46.8433, -71.32965], [46.84343, -71.32978], [46.84355, -71.32992], [46.84378, -71.33027], [46.84393, -71.33055], [46.84407, -71.33082], [46.84418, -71.33104], [46.8442, -71.33107], [46.84426, -71.33121], [46.84427, -71.33123], [46.84427, -71.33123], [46.84434, -71.33138], [46.8444, -71.3315], [46.84475, -71.33227], [46.8449, -71.33253], [46.84505, -71.33277], [46.84526, -71.33307], [46.84541, -71.33327], [46.84561, -71.3335], [46.8458, -71.33368], [46.84725, -71.33489], [46.84787, -71.33543], [46.84832, -71.33582], [46.84832, -71.33582], [46.84834, -71.33584], [46.8484, -71.33587], [46.84845, -71.33591], [46.84857, -71.33601], [46.84875, -71.33614], [46.84921, -71.33653], [46.84935, -71.33667], [46.84949, -71.33681], [46.84965, -71.33701], [46.84978, -71.33719], [46.84993, -71.33737], [46.85006, -71.33755], [46.85015, -71.33771], [46.85039, -71.33807], [46.85046, -71.33815], [46.85057, -71.33831], [46.8506, -71.33834], [46.8506, -71.33834], [46.85073, -71.33848], [46.85082, -71.33859], [46.85095, -71.3387], [46.85105, -71.3388], [46.85128, -71.33903], [46.85152, -71.33923], [46.85171, -71.33938], [46.85196, -71.33955], [46.8524, -71.33982], [46.85268, -71.33994], [46.85289, -71.34002], [46.85309, -71.34008], [46.85337, -71.34018], [46.85356, -71.34021], [46.85382, -71.34026], [46.85409, -71.34031], [46.85434, -71.34034], [46.85455, -71.34041], [46.85482, -71.34051], [46.85517, -71.3407], [46.85537, -71.34085], [46.85537, -71.34085], [46.85541, -71.34088], [46.85549, -71.34093], [46.8556, -71.34099], [46.85575, -71.34113], [46.85606, -71.34142], [46.85634, -71.34166], [46.85641, -71.34172], [46.85649, -71.34179], [46.85644, -71.34192], [46.85638, -71.34208], [46.85634, -71.34223], [46.85627, -71.3425], [46.85622, -71.34275], [46.85619, -71.34309], [46.85617, -71.3433], [46.85616, -71.34364], [46.85617, -71.34395], [46.85615, -71.34407], [46.85616, -71.34425], [46.85616, -71.34425], [46.85617, -71.34444], [46.85618, -71.34451], [46.8563, -71.34637], [46.85631, -71.34666], [46.85633, -71.347], [46.85633, -71.347], [46.85634, -71.34703], [46.85637, -71.34742], [46.8564, -71.34825], [46.85645, -71.3494], [46.85645, -71.34952], [46.85645, -71.34952], [46.85644, -71.34956], [46.85645, -71.34994], [46.85645, -71.35022], [46.85645, -71.35042], [46.85645, -71.35051], [46.85643, -71.35077], [46.8564, -71.35106], [46.85636, -71.35148], [46.85631, -71.35196], [46.85629, -71.35216], [46.85629, -71.35216], [46.85627, -71.35241], [46.85626, -71.35254], [46.85624, -71.35269], [46.85619, -71.35319], [46.85617, -71.35345], [46.85615, -71.3537], [46.85612, -71.35399], [46.85603, -71.3548], [46.85602, -71.35489], [46.85602, -71.35489], [46.856, -71.35508], [46.85598, -71.35515], [46.8559, -71.3554], [46.85582, -71.35569], [46.85576, -71.35589], [46.85572, -71.35603], [46.85567, -71.35613], [46.85561, -71.35624], [46.85553, -71.35617], [46.85529, -71.35602], [46.85506, -71.35583], [46.85506, -71.35583], [46.85503, -71.35581], [46.85481, -71.35563], [46.8547, -71.35558], [46.85463, -71.35558], [46.85458, -71.35557], [46.85451, -71.3556], [46.85444, -71.35564], [46.85437, -71.35572], [46.85429, -71.35583], [46.85406, -71.35615], [46.85406, -71.35615], [46.85405, -71.35617], [46.85395, -71.35631], [46.85368, -71.35672], [46.85351, -71.35696], [46.85321, -71.3574], [46.85269, -71.35816], [46.85269, -71.35816], [46.85268, -71.35818], [46.85254, -71.35837], [46.8522, -71.35887], [46.85194, -71.35924], [46.85187, -71.35933], [46.85169, -71.35959], [46.85169, -71.35959], [46.85164, -71.35967], [46.85128, -71.36018], [46.85093, -71.36069], [46.85093, -71.36069], [46.85092, -71.36071], [46.85076, -71.36096], [46.85072, -71.36102], [46.85066, -71.3611], [46.85006, -71.36201], [46.85001, -71.36209], [46.84983, -71.36236], [46.84972, -71.36253], [46.84954, -71.36276], [46.84923, -71.36319], [46.84923, -71.36319], [46.84921, -71.36322], [46.84899, -71.36352], [46.84812, -71.36487], [46.84805, -71.36497], [46.84805, -71.36497], [46.84804, -71.36498], [46.84798, -71.36506], [46.84795, -71.36507], [46.8478, -71.36519], [46.84743, -71.36534], [46.84639, -71.36574], [46.84631, -71.36579], [46.84618, -71.36588], [46.84616, -71.36592], [46.84601, -71.36609], [46.84577, -71.36638], [46.84549, -71.36675], [46.84538, -71.36689], [46.84527, -71.36701], [46.84517, -71.36712], [46.84506, -71.36722], [46.84492, -71.36733], [46.84489, -71.36734], [46.84489, -71.36734], [46.84483, -71.36738], [46.8447, -71.36744], [46.84451, -71.36756], [46.84444, -71.36764], [46.84481, -71.36821], [46.845, -71.36848], [46.84504, -71.36854], [46.84516, -71.36872], [46.84527, -71.36892], [46.84535, -71.36902], [46.84541, -71.36916], [46.84549, -71.36931], [46.84554, -71.36947], [46.84559, -71.36962], [46.84565, -71.36987], [46.84567, -71.37], [46.8457, -71.3702], [46.84573, -71.37043], [46.84576, -71.37078], [46.84579, -71.37104], [46.84582, -71.37127], [46.84595, -71.37189], [46.84602, -71.37212], [46.84616, -71.37265], [46.84618, -71.37271], [46.84618, -71.37273], [46.84618, -71.37273], [46.84623, -71.37291], [46.84626, -71.373], [46.84628, -71.37314], [46.8463, -71.37328], [46.84632, -71.37343], [46.84633, -71.37372], [46.84633, -71.37417], [46.84632, -71.37436], [46.84629, -71.37462], [46.84625, -71.37486], [46.84623, -71.375], [46.84607, -71.37585], [46.84607, -71.37585], [46.84605, -71.37592], [46.84603, -71.37604], [46.84596, -71.37643], [46.84589, -71.37681], [46.84581, -71.3772], [46.84576, -71.37753], [46.84569, -71.37786], [46.84565, -71.37816], [46.84561, -71.37848], [46.84559, -71.37881], [46.84557, -71.37949], [46.84556, -71.38047], [46.84556, -71.38047], [46.84556, -71.38057], [46.84557, -71.38078], [46.84558, -71.38095], [46.84558, -71.38098], [46.84558, -71.38105], [46.84559, -71.38113], [46.84563, -71.38137], [46.84572, -71.38178], [46.84582, -71.38215], [46.84601, -71.38276], [46.84605, -71.38296], [46.84611, -71.38337], [46.84611, -71.3836], [46.84611, -71.38398], [46.84609, -71.38453], [46.84602, -71.38619], [46.846, -71.38643], [46.84599, -71.38649], [46.84599, -71.38652], [46.84599, -71.38652], [46.84596, -71.38671], [46.84592, -71.38698], [46.84579, -71.38734], [46.84564, -71.38764], [46.84549, -71.38786], [46.84532, -71.38805], [46.8447, -71.38856], [46.8445, -71.38871], [46.8445, -71.38871], [46.84446, -71.38875], [46.84442, -71.38878], [46.84437, -71.38884], [46.8439, -71.38922], [46.84375, -71.38934], [46.84347, -71.38954], [46.84335, -71.38966], [46.84322, -71.38981], [46.84319, -71.38986], [46.84319, -71.38986], [46.84318, -71.38987], [46.84311, -71.38997], [46.84301, -71.39013], [46.8428, -71.39044], [46.84253, -71.3908], [46.84252, -71.39081], [46.84248, -71.39087], [46.84112, -71.39286], [46.84032, -71.39402], [46.83983, -71.3947], [46.83927, -71.3955], [46.83926, -71.39551]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;#013888&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;#013888&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_7d4d78f17f118b8433b00af5eaa772f4);
        
    
        var popup_8ffdf1e2f5cdaae3afbed2caa863a4c3 = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_0f62c3baa06b4ec8dfe51df98d508845 = $(`&lt;div id=&quot;html_0f62c3baa06b4ec8dfe51df98d508845&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Bus 70: 20:36-21:00 &lt;/div&gt;`)[0];
                popup_8ffdf1e2f5cdaae3afbed2caa863a4c3.setContent(html_0f62c3baa06b4ec8dfe51df98d508845);
            
        

        poly_line_c167a1ff72dbcb09ffe8fc51544795d0.bindPopup(popup_8ffdf1e2f5cdaae3afbed2caa863a4c3)
        ;

        
    
    
            var poly_line_36520f84b6fc89159c1114d1e9395ada = L.polyline(
                [[46.83928, -71.39554], [46.83928, -71.39555], [46.83939, -71.39538], [46.83954, -71.39558], [46.83974, -71.39536], [46.83983, -71.3953], [46.83987, -71.39532], [46.83992, -71.39534], [46.83997, -71.39541], [46.8401, -71.39517], [46.84011, -71.39514], [46.84017, -71.3952], [46.8403, -71.3953], [46.84034, -71.39533], [46.84034, -71.39533], [46.84035, -71.3953]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;blue&quot;, &quot;dashArray&quot;: &quot;1, 10&quot;, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;blue&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_7d4d78f17f118b8433b00af5eaa772f4);
        
    
        var popup_935135b0759e9576c31c517668410d98 = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_a1cef9b3a85578c47e505544c602262b = $(`&lt;div id=&quot;html_a1cef9b3a85578c47e505544c602262b&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Marche 2 minutes&lt;/div&gt;`)[0];
                popup_935135b0759e9576c31c517668410d98.setContent(html_a1cef9b3a85578c47e505544c602262b);
            
        

        poly_line_36520f84b6fc89159c1114d1e9395ada.bindPopup(popup_935135b0759e9576c31c517668410d98)
        ;

        
    
    
            var poly_line_a016ab2dc8f79e9466a04c6440820263 = L.polyline(
                [[46.84037, -71.39523], [46.84044, -71.39528], [46.8406, -71.39536], [46.84086, -71.39543], [46.84136, -71.39555], [46.84174, -71.39565], [46.84185, -71.39534], [46.84192, -71.39519], [46.84204, -71.39506], [46.84213, -71.39498], [46.84228, -71.39493], [46.84249, -71.39489], [46.84272, -71.39493], [46.84305, -71.39504], [46.84389, -71.39544], [46.84404, -71.3955], [46.84422, -71.39564], [46.84432, -71.39573], [46.84436, -71.39576], [46.84448, -71.39585], [46.84465, -71.39598], [46.84486, -71.39614], [46.84517, -71.39636], [46.84568, -71.39677], [46.84614, -71.39712], [46.84627, -71.39722], [46.84677, -71.39758], [46.84741, -71.39806], [46.84853, -71.39892], [46.84987, -71.39995], [46.8503, -71.40028], [46.85085, -71.40071], [46.85141, -71.40119], [46.85193, -71.40167], [46.85294, -71.40261], [46.8577, -71.40716], [46.858, -71.40741], [46.8582, -71.40759], [46.85829, -71.40767], [46.85842, -71.4078], [46.85975, -71.40907], [46.86001, -71.4093], [46.86019, -71.40938], [46.86099, -71.4101], [46.86114, -71.41023], [46.8614, -71.41049], [46.86193, -71.41109], [46.86229, -71.41161], [46.86255, -71.41206], [46.86275, -71.41244], [46.86314, -71.41326], [46.86596, -71.41947], [46.86766, -71.42325], [46.86838, -71.42484], [46.86851, -71.42513], [46.86961, -71.42756], [46.87003, -71.42871], [46.87066, -71.43077], [46.87153, -71.43374], [46.87367, -71.44116], [46.87375, -71.44171], [46.87459, -71.44446], [46.87487, -71.44539], [46.87513, -71.44626], [46.87539, -71.44716], [46.87572, -71.4483], [46.8758, -71.44859], [46.87592, -71.44881], [46.87617, -71.44964], [46.87641, -71.45042], [46.87694, -71.4524], [46.87816, -71.45663], [46.87853, -71.45817], [46.87931, -71.4619], [46.87995, -71.46499], [46.88005, -71.46543], [46.88025, -71.46646], [46.88032, -71.46682], [46.88048, -71.46765], [46.88064, -71.46849], [46.88085, -71.4699], [46.88133, -71.4725], [46.88143, -71.47304], [46.88162, -71.47408], [46.88174, -71.47468], [46.8825, -71.47862], [46.88265, -71.4794], [46.88278, -71.48003], [46.88349, -71.48359], [46.8838, -71.48502], [46.88394, -71.48564], [46.88402, -71.48602], [46.88417, -71.48678], [46.88451, -71.4886], [46.88464, -71.48928], [46.88467, -71.4894], [46.88468, -71.48949], [46.8847, -71.48961], [46.88471, -71.48966], [46.88489, -71.49055], [46.88506, -71.49164], [46.88508, -71.49182], [46.88532, -71.49372], [46.8856, -71.49629], [46.88572, -71.49722], [46.88587, -71.49814], [46.88632, -71.50091], [46.88647, -71.50182], [46.88655, -71.50253], [46.88659, -71.50309], [46.88661, -71.50339], [46.8866, -71.5037], [46.88651, -71.50462], [46.88653, -71.50532], [46.88694, -71.50953], [46.8868, -71.50956], [46.88632, -71.5096], [46.88628, -71.5096], [46.88622, -71.50961], [46.88622, -71.50961], [46.88628, -71.5096], [46.88632, -71.5096], [46.8868, -71.50956], [46.88694, -71.50953], [46.88703, -71.51046], [46.88711, -71.51133], [46.88725, -71.51305], [46.88729, -71.51366], [46.88729, -71.51428], [46.88728, -71.51455], [46.88726, -71.51504], [46.88725, -71.51527], [46.88724, -71.51539], [46.88721, -71.51561], [46.88717, -71.5158], [46.88714, -71.51588], [46.88711, -71.51598], [46.88704, -71.51613], [46.88691, -71.51638], [46.88679, -71.51653], [46.88675, -71.51659], [46.88659, -71.5168], [46.88648, -71.51695], [46.88626, -71.51667], [46.88622, -71.51662], [46.88607, -71.5165], [46.88614, -71.51655]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;#8C6CE6&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;#8C6CE6&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_7d4d78f17f118b8433b00af5eaa772f4);
        
    
        var popup_428f2cabaac760000dadab147ac0aa4a = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_4c77391838bc3ba8f9299baa9390e31b = $(`&lt;div id=&quot;html_4c77391838bc3ba8f9299baa9390e31b&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Bus 14X: 21:05-21:14 &lt;/div&gt;`)[0];
                popup_428f2cabaac760000dadab147ac0aa4a.setContent(html_4c77391838bc3ba8f9299baa9390e31b);
            
        

        poly_line_a016ab2dc8f79e9466a04c6440820263.bindPopup(popup_428f2cabaac760000dadab147ac0aa4a)
        ;

        
    
    
            map_7d4d78f17f118b8433b00af5eaa772f4.fitBounds(
                [[46.7, -71.6], [46.9, -71.4]],
                {}
            );
        
&lt;/script&gt;
&lt;/html&gt;" style="position:absolute;width:100%;height:100%;left:0;top:0;border:none !important;" allowfullscreen webkitallowfullscreen mozallowfullscreen></iframe></div></div>
		</div>
		<div style="flex: 1; width: 300px;white-space:pre-line;background-color:#dce8fa;padding-left:20px">
			<h5>ItinГ©raire</h5><hr width="230px" style="margin:0px">
			<u>DГ©part:</u> <b>20:05</b>   &nbsp;&nbsp;  <u>ArrivГ©e:</u> <b>21:14</b>
			DurГ©e du trajet: <b>1h9</b><br>
			- Bus 64: 20:05-20:31
- Bus 70: 20:36-21:00
- Marche 2 minutes
- Bus 14X: 21:05-21:14
	
		</div>	
	</div>							
©text/html’ЪO<script>
	const PAD_RIGHT = 6 // this is padding-right from <main>
	const PAD_LEFT = 25 // this is padding-left from <main>
	const CELL_WIDTH = 700 // this is from the margin calculations of <main>
	
	const wrapper = currentScript.closest(".pui-big-wrapper")
	const cell = wrapper.closest("pluto-cell")
	const notebook = cell.closest("pluto-notebook")
	const editor = notebook.closest("pluto-editor")
	const max_width = 800

	if(wrapper.parentElement.tagName !== "PLUTO-OUTPUT") {
		console.error("Not directly displayed in the cell. ", wrapper.parentElement.tagName)
		return
	}

	if (max_width < CELL_WIDTH) return

	const clear_width = () => {
		cell.style.width = null
		cell.style.marginLeft = null
	}

	let last_width = -1
	const set_width = (entries) => {
		for(let e of entries) {
			
			const container_width = e.contentRect.width

			// No need to recompute
			if(last_width === container_width) return
			last_width = container_width

			// Window to small for this feature
			if(container_width < CELL_WIDTH + PAD_RIGHT + PAD_LEFT) {
				clear_width()
				return
			}

			const new_size = Math.min(container_width - PAD_LEFT - PAD_RIGHT, max_width)


			const left_margin = notebook.getBoundingClientRect().x - editor.getBoundingClientRect().x
			
			
			const max_pad = left_margin - PAD_LEFT
			const pad = Math.max(0, 
				Math.min(max_pad, (new_size - CELL_WIDTH) / 2)
			)
			
			cell.style.width = `${new_size}px`
			cell.style.marginLeft = `${-pad}px`
		}
	}

	const ro = new ResizeObserver(set_width)
	ro.observe(editor)
	invalidation.then(() => {
		ro.disconnect()
		clear_width()
	})
</script>©text/htmlўopЈadd¤path•¬cell_resultsЩ$7deafec3-be08-45ae-92c6-f4adf33f0f58¦output¤bodyЁchildrenѓҐvalueЇpui-big-wrapperўopЈadd¤path•¬cell_resultsЩ$7deafec3-be08-45ae-92c6-f4adf33f0f58¦output¤body©classnameѓҐvalue ўopЈadd¤path•¬cell_resultsЩ$7deafec3-be08-45ae-92c6-f4adf33f0f58¦output¤bodyҐstyleѓҐvalueГўop§replace¤path”¬cell_resultsЩ$7deafec3-be08-45ae-92c6-f4adf33f0f58¦output°persist_js_stateѓҐvalueЩ'application/vnd.pluto.divelement+objectўop§replace¤path”¬cell_resultsЩ$7deafec3-be08-45ae-92c6-f4adf33f0f58¦output¤mimeѓҐvalueЛAЪrj=G»ўop§replace¤path”¬cell_resultsЩ$7deafec3-be08-45ae-92c6-f4adf33f0f58¦outputІlast_run_timestampѓҐvalueОђХѓўopЈadd¤path“¬cell_resultsЩ$7deafec3-be08-45ae-92c6-f4adf33f0f58§runtimeѓҐvalueВўop§replace¤path“¬cell_resultsЩ$7deafec3-be08-45ae-92c6-f4adf33f0f58§erroredѓҐvalue…¤nameЁnotebookЁsubtasksѓ©workspace…¤name©workspaceЁsubtasks‚¬init_process…¤name¬init_processЁsubtasks„Ў4…¤nameЎ4ЁsubtasksЂ«finished_atЛAЪrjфњї§successГЄstarted_atЛAЪrjJЫ<Ў1…¤nameЎ1ЁsubtasksЂ«finished_atЛAЪrj=
[§successГЄstarted_atЛAЪrj	`ДЎ2…¤nameЎ2ЁsubtasksЂ«finished_atЛAЪrjBЛЪ§successГЄstarted_atЛAЪrj=
pЎ3…¤nameЎ3ЁsubtasksЂ«finished_atЛAЪrjJЫ'§successГЄstarted_atЛAЪrjBЛп«finished_atЛAЪrjфњЛ§successГЄstarted_atЛAЪrj	`¦®create_process…¤name®create_processЁsubtasks‚Щ!Loading notebook boot environment…¤nameЩ!Loading notebook boot environmentЁsubtasksЂ«finished_atЛAЪrj	`‘§successГЄstarted_atЛAЪrj @ћП°Starting process…¤name°Starting processЁsubtasksЂ«finished_atЛAЪrj @ћє§successГЄstarted_atЛAЪriюSKЊ«finished_atЛAЪrj	`Ќ§successГЄstarted_atЛAЪriюSKw«finished_atЛAЪrjфњР§successГЄstarted_atЛAЪriюSK^Јpkg…¤nameЈpkgЁsubtasks„¬instantiate1…¤name¬instantiate1ЁsubtasksЂ«finished_atЛAЪrj}ъ§successГЄstarted_atЛAЪriятR‡Ёanalysis…¤nameЁanalysisЁsubtasksЂ«finished_atЛAЪriэ_g§successГЄstarted_atЛAЪriэџ
Єprecompile…¤nameЄprecompileЁsubtasksЂ«finished_atЛAЪrjv-§successГЄstarted_atЛAЪrj~ §resolve…¤name§resolveЁsubtasksЂ«finished_atЛAЪriятRv§successГЄstarted_atЛAЪriюzъЫ«finished_atЛAЪrjvЉ§successГЄstarted_atЛAЪriэћйЈrun…¤nameЈrunЁsubtasks‚°resolve_topology…¤name°resolve_topologyЁsubtasksЂ«finished_atЛAЪrj<т'ў§successГЄstarted_atЛAЪrj<т&·Ёevaluate…¤nameЁevaluateЁsubtasksЃЎ1…¤nameЎ1ЁsubtasksЂ«finished_atЛAЪrj=H§successГЄstarted_atЛAЪrj<уT«finished_atЛAЪrj=HЛ§successГЄstarted_atЛAЪrj<т'¦«finished_atЛAЪrj=HЗ§successГЄstarted_atЛAЪrj<т&««finished_atА§successАЄstarted_atЛAЪriъє:ТўopЈadd¤path‘«status_treeµids_of_cells_that_ran‘Щ$7deafec3-be08-45ae-92c6-f4adf33f0f58