‚§patchesќѓҐvalueђўop§replace¤path“¬cell_resultsЩ$7deafec3-be08-45ae-92c6-f4adf33f0f58¤logs‚ўop¦remove¤path•¬cell_resultsЩ$7deafec3-be08-45ae-92c6-f4adf33f0f58¦output¤bodyЈmsg‚ўop¦remove¤path•¬cell_resultsЩ$7deafec3-be08-45ae-92c6-f4adf33f0f58¦output¤bodyЄstacktrace‚ўop¦remove¤path•¬cell_resultsЩ$7deafec3-be08-45ae-92c6-f4adf33f0f58¦output¤body«plain_errorѓҐvalue’’Ъtј	<div style="display: flex; justify-content: space-between;">
		<div style="flex: 1; min-width: 450px;">
			<div style="width:100%;"><div style="position:relative;width:100%;height:0;padding-bottom:60%;"><span style="color:#565656">Make this Notebook Trusted to load map: File -> Trust Notebook</span><iframe srcdoc="&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    
    &lt;meta http-equiv=&quot;content-type&quot; content=&quot;text/html; charset=UTF-8&quot; /&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://code.jquery.com/jquery-3.7.1.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js&quot;&gt;&lt;/script&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css&quot;/&gt;
    
            &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no&quot; /&gt;
            &lt;style&gt;
                #map_990b46279bb5d03a291fe0f874090924 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            &lt;/style&gt;

            &lt;style&gt;html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            &lt;/style&gt;

            &lt;style&gt;#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            &lt;/style&gt;

            &lt;script&gt;
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            &lt;/script&gt;

        
&lt;/head&gt;
&lt;body&gt;
    
    
            &lt;div class=&quot;folium-map&quot; id=&quot;map_990b46279bb5d03a291fe0f874090924&quot; &gt;&lt;/div&gt;
        
&lt;/body&gt;
&lt;script&gt;
    
    
            var map_990b46279bb5d03a291fe0f874090924 = L.map(
                &quot;map_990b46279bb5d03a291fe0f874090924&quot;,
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    ...{
  &quot;zoom&quot;: 1,
  &quot;zoomControl&quot;: true,
  &quot;preferCanvas&quot;: false,
}

                }
            );

            

        
    
            var tile_layer_2151a678927e24789743eb4abff900c8 = L.tileLayer(
                &quot;https://tile.openstreetmap.org/{z}/{x}/{y}.png&quot;,
                {
  &quot;minZoom&quot;: 0,
  &quot;maxZoom&quot;: 19,
  &quot;maxNativeZoom&quot;: 19,
  &quot;noWrap&quot;: false,
  &quot;attribution&quot;: &quot;\u0026copy; \u003ca href=\&quot;https://www.openstreetmap.org/copyright\&quot;\u003eOpenStreetMap\u003c/a\u003e contributors&quot;,
  &quot;subdomains&quot;: &quot;abc&quot;,
  &quot;detectRetina&quot;: false,
  &quot;tms&quot;: false,
  &quot;opacity&quot;: 1,
}

            );
        
    
            tile_layer_2151a678927e24789743eb4abff900c8.addTo(map_990b46279bb5d03a291fe0f874090924);
        
    
            var poly_line_e7af8574505bb7ca80b5efaf28aa9694 = L.polyline(
                [[46.80943, -71.36283], [46.80943, -71.36283], [46.80925, -71.36312], [46.80892, -71.36266], [46.80874, -71.36302], [46.80878, -71.3631], [46.80879, -71.36318], [46.80878, -71.36327], [46.80876, -71.36334], [46.80873, -71.3634], [46.80869, -71.36343], [46.80865, -71.36346], [46.80861, -71.36347], [46.80857, -71.36346], [46.80852, -71.36344], [46.80832, -71.36364], [46.8074, -71.36491], [46.80716, -71.36525], [46.80686, -71.366], [46.80666, -71.36581], [46.80664, -71.36586]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;blue&quot;, &quot;dashArray&quot;: &quot;1, 10&quot;, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;blue&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_990b46279bb5d03a291fe0f874090924);
        
    
        var popup_0a395eb908b10ee247056d50fe6ddde0 = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_43e7b01ac40bda074644e4109303b669 = $(`&lt;div id=&quot;html_43e7b01ac40bda074644e4109303b669&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Marche 6 minutes&lt;/div&gt;`)[0];
                popup_0a395eb908b10ee247056d50fe6ddde0.setContent(html_43e7b01ac40bda074644e4109303b669);
            
        

        poly_line_e7af8574505bb7ca80b5efaf28aa9694.bindPopup(popup_0a395eb908b10ee247056d50fe6ddde0)
        ;

        
    
    
            var poly_line_0e96b3f2ac3298b978e9ac3d9972fcfd = L.polyline(
                [[46.80666, -71.36582], [46.80579, -71.36494], [46.80566, -71.36478], [46.80551, -71.36461], [46.80551, -71.36461], [46.80532, -71.36437], [46.80516, -71.36417], [46.80474, -71.36367], [46.80474, -71.36367], [46.80465, -71.36356], [46.80456, -71.36345], [46.80395, -71.36262], [46.80369, -71.36225], [46.80321, -71.36156], [46.80297, -71.36136], [46.8028, -71.36121], [46.8028, -71.36121], [46.80272, -71.36115], [46.80259, -71.36105], [46.80239, -71.36094], [46.80195, -71.36075], [46.80184, -71.36066], [46.80166, -71.36055], [46.80151, -71.36046], [46.80151, -71.36046], [46.80118, -71.36024], [46.80041, -71.35972], [46.80023, -71.35969], [46.79995, -71.35965], [46.79995, -71.35965], [46.79995, -71.35965], [46.79987, -71.35963], [46.79959, -71.35958], [46.79929, -71.35952], [46.7984, -71.35909], [46.79837, -71.35907], [46.79837, -71.35907], [46.79829, -71.35904], [46.79807, -71.35891], [46.79803, -71.35888], [46.7978, -71.35878], [46.79776, -71.35875], [46.79749, -71.35853], [46.79744, -71.35844], [46.79729, -71.35824], [46.79722, -71.35813], [46.79698, -71.35778], [46.79683, -71.35754], [46.79682, -71.35753], [46.79682, -71.35753], [46.79676, -71.35743], [46.79671, -71.35734], [46.79647, -71.35698], [46.79574, -71.35589], [46.79574, -71.35589], [46.79566, -71.35577], [46.7951, -71.35496], [46.79501, -71.35478], [46.79498, -71.35471], [46.79498, -71.35471], [46.79496, -71.35466], [46.79491, -71.35458], [46.79474, -71.35413], [46.79486, -71.354], [46.79526, -71.35359], [46.79544, -71.35342], [46.79574, -71.35323], [46.7958, -71.35319], [46.7958, -71.35319], [46.7959, -71.35312], [46.79615, -71.35293], [46.7969, -71.35226], [46.79736, -71.3518], [46.79774, -71.35145], [46.79783, -71.35137], [46.79783, -71.35137], [46.79813, -71.35109], [46.79826, -71.35093], [46.79843, -71.35065], [46.79905, -71.3494], [46.79928, -71.34892], [46.79952, -71.34844], [46.79952, -71.34844], [46.79958, -71.34831], [46.79966, -71.34814], [46.80003, -71.34746], [46.80047, -71.34675], [46.80098, -71.34585], [46.80098, -71.34585], [46.801, -71.34581], [46.80104, -71.34574], [46.80159, -71.34456], [46.80185, -71.34412], [46.80185, -71.34412], [46.80186, -71.34411], [46.80191, -71.34404], [46.80216, -71.34363], [46.80335, -71.34183], [46.80335, -71.34183], [46.80338, -71.34178], [46.80344, -71.34169], [46.80367, -71.34135], [46.80397, -71.34089], [46.80436, -71.34029], [46.80444, -71.34018], [46.8046, -71.33993], [46.80497, -71.33927], [46.80497, -71.33927], [46.80501, -71.3392], [46.80504, -71.33915], [46.80534, -71.3386], [46.80541, -71.33846], [46.80619, -71.33704], [46.80625, -71.33694], [46.80661, -71.33628], [46.80662, -71.33627], [46.80662, -71.33627], [46.80666, -71.33619], [46.80714, -71.33523], [46.80754, -71.33444], [46.80778, -71.3339], [46.80802, -71.3334], [46.80817, -71.33307], [46.80823, -71.33291], [46.80823, -71.33291], [46.80828, -71.33278], [46.8083, -71.33274], [46.80833, -71.33265], [46.80846, -71.33227], [46.80861, -71.33181], [46.80875, -71.33136], [46.80901, -71.33049], [46.80912, -71.33014], [46.80926, -71.32988], [46.80947, -71.32943], [46.80973, -71.32891], [46.80986, -71.32863], [46.8101, -71.3281], [46.81036, -71.32758], [46.81055, -71.32721], [46.81069, -71.32686], [46.81071, -71.32682], [46.81071, -71.32682], [46.81075, -71.32675], [46.81094, -71.32636], [46.81113, -71.32594], [46.81123, -71.32566], [46.81146, -71.32507], [46.81182, -71.32415], [46.81196, -71.32383], [46.81214, -71.324], [46.81221, -71.32406], [46.81223, -71.32394], [46.81228, -71.32386], [46.81237, -71.32381], [46.8125, -71.32377], [46.81252, -71.32376]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;#013888&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;#013888&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_990b46279bb5d03a291fe0f874090924);
        
    
        var popup_19f2045a926f2f19efe587f7ba1cf21b = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_550253427976608f9736d04e7575c33e = $(`&lt;div id=&quot;html_550253427976608f9736d04e7575c33e&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Bus 80: 20:07-20:18 &lt;/div&gt;`)[0];
                popup_19f2045a926f2f19efe587f7ba1cf21b.setContent(html_550253427976608f9736d04e7575c33e);
            
        

        poly_line_0e96b3f2ac3298b978e9ac3d9972fcfd.bindPopup(popup_19f2045a926f2f19efe587f7ba1cf21b)
        ;

        
    
    
            var poly_line_d6af8dfc8e2a6f89178fb7a03a851fde = L.polyline(
                [[46.81273, -71.32394], [46.81275, -71.32388], [46.81288, -71.32351], [46.81345, -71.32434], [46.81468, -71.32606], [46.81478, -71.32625], [46.81495, -71.32637], [46.81516, -71.32663], [46.81516, -71.32664], [46.81516, -71.32664], [46.81529, -71.32682], [46.81538, -71.32692], [46.81594, -71.32773], [46.81623, -71.32813], [46.81641, -71.3284], [46.81661, -71.32863], [46.8167, -71.32876], [46.81705, -71.32928], [46.81706, -71.32931], [46.81706, -71.32931], [46.81713, -71.32943], [46.81769, -71.3302], [46.81824, -71.33098], [46.81833, -71.33108], [46.81843, -71.3312], [46.81869, -71.33158], [46.81874, -71.33164], [46.81874, -71.33164], [46.81899, -71.33197], [46.81947, -71.33257], [46.81972, -71.33287], [46.82013, -71.33345], [46.82037, -71.33379], [46.82065, -71.33423], [46.82065, -71.33423], [46.82066, -71.33425], [46.82069, -71.33429], [46.82109, -71.33485], [46.82166, -71.33564], [46.82252, -71.33684], [46.82252, -71.33684], [46.82252, -71.33685], [46.82256, -71.3369], [46.82273, -71.33719], [46.82323, -71.33786], [46.82449, -71.33946], [46.82465, -71.33966], [46.82465, -71.33966], [46.82465, -71.33967], [46.82483, -71.33991], [46.82494, -71.34007], [46.82528, -71.34048], [46.82603, -71.34146], [46.82603, -71.34146], [46.82608, -71.34152], [46.82613, -71.34159], [46.82671, -71.34235], [46.82711, -71.34287], [46.82743, -71.34331], [46.8276, -71.34356], [46.82763, -71.3436], [46.82763, -71.3436], [46.82814, -71.34434], [46.82917, -71.34588], [46.82918, -71.3459], [46.82918, -71.3459], [46.8292, -71.34593], [46.83008, -71.34727], [46.83039, -71.34775], [46.83039, -71.34775], [46.83054, -71.34798], [46.83056, -71.348], [46.83062, -71.3481], [46.83089, -71.34852], [46.83189, -71.35003], [46.83206, -71.35029], [46.83216, -71.35044], [46.83216, -71.35044], [46.83282, -71.35147], [46.83312, -71.3519], [46.83312, -71.3519], [46.83316, -71.35197], [46.8332, -71.35202], [46.83348, -71.35244], [46.83399, -71.35323], [46.83416, -71.35348], [46.83416, -71.35348], [46.83418, -71.3535], [46.83424, -71.35359], [46.83443, -71.35388], [46.83491, -71.35462], [46.83562, -71.35566], [46.83562, -71.35566], [46.83566, -71.35573], [46.83573, -71.35582], [46.83612, -71.3564], [46.8369, -71.35746], [46.8369, -71.35746], [46.83696, -71.35754], [46.8371, -71.35774], [46.83799, -71.35893], [46.83829, -71.35933], [46.83857, -71.3597], [46.83857, -71.3597], [46.83863, -71.35978], [46.84013, -71.36181], [46.84035, -71.36209], [46.84043, -71.36219], [46.84043, -71.36219], [46.84047, -71.36225], [46.84052, -71.36232], [46.84061, -71.36245], [46.84073, -71.36259], [46.84271, -71.36526], [46.84307, -71.36577], [46.84307, -71.36577], [46.84313, -71.36584], [46.84314, -71.36587], [46.84377, -71.36672], [46.84444, -71.36764], [46.84477, -71.36814], [46.84481, -71.36821], [46.84486, -71.36828], [46.84486, -71.36828], [46.845, -71.36848], [46.84504, -71.36854], [46.84516, -71.36872], [46.84527, -71.36892], [46.84535, -71.36902], [46.84541, -71.36916], [46.84549, -71.36931], [46.84554, -71.36947], [46.84559, -71.36962], [46.84565, -71.36987], [46.84567, -71.37], [46.8457, -71.3702], [46.84573, -71.37043], [46.84576, -71.37078], [46.84579, -71.37104], [46.84582, -71.37127], [46.84595, -71.37189], [46.84602, -71.37212], [46.84616, -71.37265], [46.84618, -71.37271], [46.84618, -71.37273], [46.84618, -71.37273], [46.84623, -71.37291], [46.84626, -71.373], [46.84628, -71.37314], [46.8463, -71.37328], [46.84632, -71.37343], [46.84633, -71.37372], [46.84633, -71.37417], [46.84632, -71.37436], [46.84629, -71.37462], [46.84625, -71.37486], [46.84623, -71.375], [46.84607, -71.37585], [46.84607, -71.37585], [46.84605, -71.37592], [46.84603, -71.37604], [46.84596, -71.37643], [46.84589, -71.37681], [46.84581, -71.3772], [46.84576, -71.37753], [46.84569, -71.37786], [46.84565, -71.37816], [46.84561, -71.37848], [46.84559, -71.37881], [46.84557, -71.37949], [46.84556, -71.38047], [46.84556, -71.38047], [46.84556, -71.38057], [46.84557, -71.38078], [46.84558, -71.38095], [46.84558, -71.38098], [46.84558, -71.38105], [46.84559, -71.38113], [46.84563, -71.38137], [46.84572, -71.38178], [46.84582, -71.38215], [46.84601, -71.38276], [46.84605, -71.38296], [46.84611, -71.38337], [46.84611, -71.3836], [46.84611, -71.38398], [46.84609, -71.38453], [46.84602, -71.38619], [46.846, -71.38643], [46.84599, -71.38649], [46.84599, -71.38652], [46.84599, -71.38652], [46.84596, -71.38671], [46.84592, -71.38698], [46.84579, -71.38734], [46.84564, -71.38764], [46.84549, -71.38786], [46.84532, -71.38805], [46.8447, -71.38856], [46.8445, -71.38871], [46.8445, -71.38871], [46.84446, -71.38875], [46.84442, -71.38878], [46.84437, -71.38884], [46.8439, -71.38922], [46.84375, -71.38934], [46.84347, -71.38954], [46.84335, -71.38966], [46.84322, -71.38981], [46.84319, -71.38986], [46.84319, -71.38986], [46.84318, -71.38987], [46.84311, -71.38997], [46.84301, -71.39013], [46.8428, -71.39044], [46.84253, -71.3908], [46.84252, -71.39081], [46.84248, -71.39087], [46.84112, -71.39286], [46.84032, -71.39402], [46.83983, -71.3947], [46.83993, -71.39485], [46.84001, -71.39492], [46.84016, -71.39509], [46.84024, -71.39516], [46.84048, -71.39534], [46.84058, -71.39538], [46.84076, -71.39544], [46.8411, -71.39552], [46.84148, -71.39562], [46.84168, -71.39567], [46.84181, -71.3957], [46.8425, -71.39586], [46.84304, -71.39599], [46.84317, -71.39604], [46.8433, -71.39611], [46.84347, -71.39625]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;#97BF0D&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;#97BF0D&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_990b46279bb5d03a291fe0f874090924);
        
    
        var popup_32a6beca82f30475ff92ca76258a9631 = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_7dd6a6dbbdeaadba3332e2e64c8932bf = $(`&lt;div id=&quot;html_7dd6a6dbbdeaadba3332e2e64c8932bf&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Bus 804: 20:28-20:44 &lt;/div&gt;`)[0];
                popup_32a6beca82f30475ff92ca76258a9631.setContent(html_7dd6a6dbbdeaadba3332e2e64c8932bf);
            
        

        poly_line_d6af8dfc8e2a6f89178fb7a03a851fde.bindPopup(popup_32a6beca82f30475ff92ca76258a9631)
        ;

        
    
    
            var poly_line_68e67c1ce8e0b9926aee6e8af2044c12 = L.polyline(
                [[46.84349, -71.39619], [46.8435, -71.3962], [46.84347, -71.39627], [46.84344, -71.39637], [46.84343, -71.39638], [46.84341, -71.39636], [46.84339, -71.39634], [46.8433, -71.39626], [46.84325, -71.39622], [46.84321, -71.3962], [46.84317, -71.39617], [46.84313, -71.39615], [46.84305, -71.39611], [46.843, -71.39609], [46.84295, -71.39607], [46.84292, -71.39606], [46.84286, -71.39604], [46.84278, -71.39603], [46.84247, -71.39595], [46.84217, -71.39588], [46.84196, -71.39583], [46.8418, -71.3958], [46.84172, -71.39578], [46.84166, -71.39576], [46.84104, -71.39562], [46.84083, -71.39557], [46.84078, -71.39555], [46.84067, -71.39551], [46.84054, -71.39546], [46.84048, -71.39542], [46.84038, -71.39536], [46.84034, -71.39533], [46.84035, -71.3953]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;blue&quot;, &quot;dashArray&quot;: &quot;1, 10&quot;, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;blue&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_990b46279bb5d03a291fe0f874090924);
        
    
        var popup_0757380bb3e10e6dd3b6a617212f2b19 = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_d25ae2204b9877bcfe646e175e729ca8 = $(`&lt;div id=&quot;html_d25ae2204b9877bcfe646e175e729ca8&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Marche 5 minutes&lt;/div&gt;`)[0];
                popup_0757380bb3e10e6dd3b6a617212f2b19.setContent(html_d25ae2204b9877bcfe646e175e729ca8);
            
        

        poly_line_68e67c1ce8e0b9926aee6e8af2044c12.bindPopup(popup_0757380bb3e10e6dd3b6a617212f2b19)
        ;

        
    
    
            var poly_line_6c0a411440e58123bd566f5234fc3e53 = L.polyline(
                [[46.84037, -71.39523], [46.84044, -71.39528], [46.8406, -71.39536], [46.84086, -71.39543], [46.84136, -71.39555], [46.84174, -71.39565], [46.84185, -71.39534], [46.84192, -71.39519], [46.84204, -71.39506], [46.84213, -71.39498], [46.84228, -71.39493], [46.84249, -71.39489], [46.84272, -71.39493], [46.84305, -71.39504], [46.84389, -71.39544], [46.84404, -71.3955], [46.84422, -71.39564], [46.84432, -71.39573], [46.84436, -71.39576], [46.84448, -71.39585], [46.84465, -71.39598], [46.84486, -71.39614], [46.84517, -71.39636], [46.84568, -71.39677], [46.84614, -71.39712], [46.84627, -71.39722], [46.84677, -71.39758], [46.84741, -71.39806], [46.84853, -71.39892], [46.84987, -71.39995], [46.8503, -71.40028], [46.85085, -71.40071], [46.85141, -71.40119], [46.85193, -71.40167], [46.85294, -71.40261], [46.8577, -71.40716], [46.858, -71.40741], [46.8582, -71.40759], [46.85829, -71.40767], [46.85842, -71.4078], [46.85975, -71.40907], [46.86001, -71.4093], [46.86019, -71.40938], [46.86099, -71.4101], [46.86114, -71.41023], [46.8614, -71.41049], [46.86193, -71.41109], [46.86229, -71.41161], [46.86255, -71.41206], [46.86275, -71.41244], [46.86314, -71.41326], [46.86596, -71.41947], [46.86766, -71.42325], [46.86838, -71.42484], [46.86851, -71.42513], [46.86961, -71.42756], [46.87003, -71.42871], [46.87066, -71.43077], [46.87153, -71.43374], [46.87367, -71.44116], [46.87375, -71.44171], [46.87459, -71.44446], [46.87487, -71.44539], [46.87513, -71.44626], [46.87539, -71.44716], [46.87572, -71.4483], [46.8758, -71.44859], [46.87592, -71.44881], [46.87617, -71.44964], [46.87641, -71.45042], [46.87694, -71.4524], [46.87816, -71.45663], [46.87853, -71.45817], [46.87931, -71.4619], [46.87995, -71.46499], [46.88005, -71.46543], [46.88025, -71.46646], [46.88032, -71.46682], [46.88048, -71.46765], [46.88064, -71.46849], [46.88085, -71.4699], [46.88133, -71.4725], [46.88143, -71.47304], [46.88162, -71.47408], [46.88174, -71.47468], [46.8825, -71.47862], [46.88265, -71.4794], [46.88278, -71.48003], [46.88349, -71.48359], [46.8838, -71.48502], [46.88394, -71.48564], [46.88402, -71.48602], [46.88417, -71.48678], [46.88451, -71.4886], [46.88464, -71.48928], [46.88467, -71.4894], [46.88468, -71.48949], [46.8847, -71.48961], [46.88471, -71.48966], [46.88489, -71.49055], [46.88506, -71.49164], [46.88508, -71.49182], [46.88532, -71.49372], [46.8856, -71.49629], [46.88572, -71.49722], [46.88587, -71.49814], [46.88632, -71.50091], [46.88647, -71.50182], [46.88655, -71.50253], [46.88659, -71.50309], [46.88661, -71.50339], [46.8866, -71.5037], [46.88651, -71.50462], [46.88653, -71.50532], [46.88694, -71.50953], [46.8868, -71.50956], [46.88632, -71.5096], [46.88628, -71.5096], [46.88622, -71.50961], [46.88622, -71.50961], [46.88628, -71.5096], [46.88632, -71.5096], [46.8868, -71.50956], [46.88694, -71.50953], [46.88703, -71.51046], [46.88711, -71.51133], [46.88725, -71.51305], [46.88729, -71.51366], [46.88729, -71.51428], [46.88728, -71.51455], [46.88726, -71.51504], [46.88725, -71.51527], [46.88724, -71.51539], [46.88721, -71.51561], [46.88717, -71.5158], [46.88714, -71.51588], [46.88711, -71.51598], [46.88704, -71.51613], [46.88691, -71.51638], [46.88679, -71.51653], [46.88675, -71.51659], [46.88659, -71.5168], [46.88648, -71.51695], [46.88626, -71.51667], [46.88622, -71.51662], [46.88607, -71.5165], [46.88614, -71.51655], [46.88614, -71.51655], [46.88622, -71.51662], [46.88626, -71.51667], [46.88648, -71.51695], [46.88643, -71.517], [46.88612, -71.5173], [46.88588, -71.51749], [46.88552, -71.51777], [46.88499, -71.51818], [46.88431, -71.51885], [46.88415, -71.51902], [46.88364, -71.51951], [46.88348, -71.51968], [46.88318, -71.51998], [46.88242, -71.52082], [46.88191, -71.52137], [46.88137, -71.5217], [46.88091, -71.52184], [46.87926, -71.52213], [46.87863, -71.5222], [46.87692, -71.52245], [46.87546, -71.52267], [46.8753, -71.52271], [46.87401, -71.52302], [46.8736, -71.52302], [46.87342, -71.52299], [46.87328, -71.52296], [46.87283, -71.52284], [46.8725, -71.52276], [46.87234, -71.52276], [46.87194, -71.52276], [46.87134, -71.5229], [46.86925, -71.52427], [46.86884, -71.52453], [46.8681, -71.52502], [46.86621, -71.52625], [46.86583, -71.52663], [46.86567, -71.52686], [46.86554, -71.5271], [46.8653, -71.52772], [46.86521, -71.52808], [46.86514, -71.52835], [46.86509, -71.52877], [46.86508, -71.52914], [46.86512, -71.52976], [46.8655, -71.53129], [46.86581, -71.5325], [46.86587, -71.53274], [46.86609, -71.53355], [46.86621, -71.53417], [46.86627, -71.53477], [46.86628, -71.53504], [46.86625, -71.53581], [46.86618, -71.53639], [46.86607, -71.53686], [46.8658, -71.53762], [46.86551, -71.53813], [46.8651, -71.5387], [46.8646, -71.53923], [46.86428, -71.53955], [46.864, -71.53993], [46.86359, -71.54043], [46.86328, -71.54103], [46.863, -71.54169], [46.86284, -71.54219], [46.86261, -71.54334], [46.86227, -71.54479], [46.86211, -71.54525], [46.86191, -71.5457], [46.86162, -71.54618], [46.86056, -71.5473], [46.86022, -71.54766], [46.85989, -71.54816], [46.85966, -71.54866], [46.85945, -71.54925], [46.85913, -71.55029], [46.8584, -71.55246], [46.85834, -71.55272], [46.85829, -71.55302], [46.85827, -71.55361], [46.85828, -71.55421], [46.85833, -71.55538], [46.85844, -71.55643], [46.85854, -71.55728], [46.85854, -71.55767], [46.85852, -71.55792], [46.85848, -71.55815], [46.85843, -71.55838], [46.85836, -71.5586], [46.85826, -71.55883], [46.85612, -71.56253], [46.85581, -71.56291], [46.85554, -71.56313], [46.85428, -71.5638], [46.85358, -71.56422], [46.85304, -71.56456], [46.85283, -71.56473], [46.85262, -71.56492], [46.8522, -71.56542], [46.85117, -71.56704], [46.85097, -71.56748], [46.85081, -71.56791], [46.8507, -71.56839], [46.85051, -71.56929], [46.85047, -71.56969], [46.85048, -71.56998], [46.8506, -71.57248], [46.85063, -71.57295], [46.8506, -71.57343], [46.85048, -71.57403], [46.84989, -71.57636], [46.84974, -71.57685], [46.84957, -71.57735], [46.84914, -71.57818], [46.84851, -71.57937], [46.84833, -71.57971], [46.84804, -71.58044], [46.84765, -71.58177], [46.84727, -71.5831], [46.84717, -71.58357], [46.84672, -71.5855], [46.84663, -71.58596], [46.84659, -71.58627], [46.84657, -71.58674], [46.84658, -71.58712], [46.8467, -71.58778], [46.84686, -71.58843], [46.8472, -71.58974], [46.84731, -71.59015], [46.84741, -71.59055], [46.84749, -71.59099], [46.84754, -71.59145], [46.84756, -71.59184], [46.84756, -71.59225], [46.84754, -71.59292], [46.8475, -71.59344], [46.84746, -71.59393], [46.84745, -71.59418], [46.84745, -71.59431], [46.84746, -71.59444], [46.8475, -71.59648], [46.8475, -71.59681], [46.8475, -71.597], [46.84749, -71.59717], [46.8474, -71.59846], [46.84693, -71.60305], [46.84689, -71.60327], [46.84685, -71.60348], [46.84671, -71.60397], [46.84655, -71.60435], [46.84638, -71.6048], [46.84604, -71.60566], [46.84597, -71.60589], [46.84594, -71.60611], [46.84592, -71.60629], [46.84592, -71.60647], [46.84594, -71.60696], [46.84597, -71.60755], [46.84596, -71.60769], [46.84595, -71.60794], [46.84593, -71.60815], [46.8459, -71.60826], [46.8459, -71.60831], [46.84586, -71.60851], [46.84582, -71.6087], [46.84576, -71.60892], [46.84571, -71.60919], [46.84569, -71.60934], [46.84551, -71.61039], [46.84534, -71.61139], [46.8453, -71.61159], [46.84526, -71.61178], [46.84516, -71.61207], [46.8449, -71.61291], [46.84482, -71.61318], [46.84475, -71.61345], [46.84467, -71.61384], [46.8446, -71.61423], [46.84451, -71.61492], [46.8445, -71.61501], [46.84447, -71.61526], [46.84429, -71.61501], [46.84415, -71.61482], [46.84349, -71.61391], [46.84338, -71.61374], [46.84323, -71.61351], [46.84315, -71.61339], [46.8431, -71.61332], [46.84278, -71.61289], [46.84265, -71.61272], [46.84256, -71.6126], [46.84252, -71.61254], [46.8425, -71.61252], [46.84245, -71.61245], [46.84243, -71.61241], [46.8423, -71.61223], [46.84223, -71.61214], [46.84169, -71.61138], [46.84148, -71.61107], [46.84142, -71.61101], [46.84129, -71.61085], [46.84126, -71.61081], [46.84123, -71.61079], [46.84094, -71.6105], [46.84033, -71.60989], [46.84016, -71.60972], [46.83986, -71.60942], [46.83979, -71.60936], [46.83984, -71.60921], [46.83992, -71.609], [46.83998, -71.60881], [46.84005, -71.60863], [46.84009, -71.6085]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;#8C6CE6&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;#8C6CE6&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_990b46279bb5d03a291fe0f874090924);
        
    
        var popup_633103d4354a023c8587c9f5661f574b = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_7975033ab9afb051f3acb2741ea8bf09 = $(`&lt;div id=&quot;html_7975033ab9afb051f3acb2741ea8bf09&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Bus 14X: 21:05-21:24 &lt;/div&gt;`)[0];
                popup_633103d4354a023c8587c9f5661f574b.setContent(html_7975033ab9afb051f3acb2741ea8bf09);
            
        

        poly_line_6c0a411440e58123bd566f5234fc3e53.bindPopup(popup_633103d4354a023c8587c9f5661f574b)
        ;

        
    
    
            map_990b46279bb5d03a291fe0f874090924.fitBounds(
                [[46.7, -71.6], [46.9, -71.4]],
                {}
            );
        
&lt;/script&gt;
&lt;/html&gt;" style="position:absolute;width:100%;height:100%;left:0;top:0;border:none !important;" allowfullscreen webkitallowfullscreen mozallowfullscreen></iframe></div></div>
		</div>
		<div style="flex: 1; width: 300px;white-space:pre-line;background-color:#dce8fa;padding-left:20px">
			<h5>ItinГ©raire</h5><hr width="230px" style="margin:0px">
			<u>DГ©part:</u> <b>20:01</b>   &nbsp;&nbsp;  <u>ArrivГ©e:</u> <b>21:24</b>
			DurГ©e du trajet: <b>1h23</b><br>
			- Marche 6 minutes
- Bus 80: 20:07-20:18
- Bus 804: 20:28-20:44
- Marche 5 minutes
- Bus 14X: 21:05-21:24

 *Г‰galement possible de prendre le flexibus Г  partir du terminus les Saules*	
		</div>	
	</div>							
©text/html’ЪO<script>
	const PAD_RIGHT = 6 // this is padding-right from <main>
	const PAD_LEFT = 25 // this is padding-left from <main>
	const CELL_WIDTH = 700 // this is from the margin calculations of <main>
	
	const wrapper = currentScript.closest(".pui-big-wrapper")
	const cell = wrapper.closest("pluto-cell")
	const notebook = cell.closest("pluto-notebook")
	const editor = notebook.closest("pluto-editor")
	const max_width = 800

	if(wrapper.parentElement.tagName !== "PLUTO-OUTPUT") {
		console.error("Not directly displayed in the cell. ", wrapper.parentElement.tagName)
		return
	}

	if (max_width < CELL_WIDTH) return

	const clear_width = () => {
		cell.style.width = null
		cell.style.marginLeft = null
	}

	let last_width = -1
	const set_width = (entries) => {
		for(let e of entries) {
			
			const container_width = e.contentRect.width

			// No need to recompute
			if(last_width === container_width) return
			last_width = container_width

			// Window to small for this feature
			if(container_width < CELL_WIDTH + PAD_RIGHT + PAD_LEFT) {
				clear_width()
				return
			}

			const new_size = Math.min(container_width - PAD_LEFT - PAD_RIGHT, max_width)


			const left_margin = notebook.getBoundingClientRect().x - editor.getBoundingClientRect().x
			
			
			const max_pad = left_margin - PAD_LEFT
			const pad = Math.max(0, 
				Math.min(max_pad, (new_size - CELL_WIDTH) / 2)
			)
			
			cell.style.width = `${new_size}px`
			cell.style.marginLeft = `${-pad}px`
		}
	}

	const ro = new ResizeObserver(set_width)
	ro.observe(editor)
	invalidation.then(() => {
		ro.disconnect()
		clear_width()
	})
</script>©text/htmlўopЈadd¤path•¬cell_resultsЩ$7deafec3-be08-45ae-92c6-f4adf33f0f58¦output¤bodyЁchildrenѓҐvalueЇpui-big-wrapperўopЈadd¤path•¬cell_resultsЩ$7deafec3-be08-45ae-92c6-f4adf33f0f58¦output¤body©classnameѓҐvalue ўopЈadd¤path•¬cell_resultsЩ$7deafec3-be08-45ae-92c6-f4adf33f0f58¦output¤bodyҐstyleѓҐvalueГўop§replace¤path”¬cell_resultsЩ$7deafec3-be08-45ae-92c6-f4adf33f0f58¦output°persist_js_stateѓҐvalueЩ'application/vnd.pluto.divelement+objectўop§replace¤path”¬cell_resultsЩ$7deafec3-be08-45ae-92c6-f4adf33f0f58¦output¤mimeѓҐvalueЛAЪrj>щvўop§replace¤path”¬cell_resultsЩ$7deafec3-be08-45ae-92c6-f4adf33f0f58¦outputІlast_run_timestampѓҐvalueОўі№ўopЈadd¤path“¬cell_resultsЩ$7deafec3-be08-45ae-92c6-f4adf33f0f58§runtimeѓҐvalueВўop§replace¤path“¬cell_resultsЩ$7deafec3-be08-45ae-92c6-f4adf33f0f58§erroredѓҐvalue…¤nameЁnotebookЁsubtasksѓ©workspace…¤name©workspaceЁsubtasks‚¬init_process…¤name¬init_processЁsubtasks„Ў4…¤nameЎ4ЁsubtasksЂ«finished_atЛAЪrjфњї§successГЄstarted_atЛAЪrjJЫ<Ў1…¤nameЎ1ЁsubtasksЂ«finished_atЛAЪrj=
[§successГЄstarted_atЛAЪrj	`ДЎ2…¤nameЎ2ЁsubtasksЂ«finished_atЛAЪrjBЛЪ§successГЄstarted_atЛAЪrj=
pЎ3…¤nameЎ3ЁsubtasksЂ«finished_atЛAЪrjJЫ'§successГЄstarted_atЛAЪrjBЛп«finished_atЛAЪrjфњЛ§successГЄstarted_atЛAЪrj	`¦®create_process…¤name®create_processЁsubtasks‚Щ!Loading notebook boot environment…¤nameЩ!Loading notebook boot environmentЁsubtasksЂ«finished_atЛAЪrj	`‘§successГЄstarted_atЛAЪrj @ћП°Starting process…¤name°Starting processЁsubtasksЂ«finished_atЛAЪrj @ћє§successГЄstarted_atЛAЪriюSKЊ«finished_atЛAЪrj	`Ќ§successГЄstarted_atЛAЪriюSKw«finished_atЛAЪrjфњР§successГЄstarted_atЛAЪriюSK^Јpkg…¤nameЈpkgЁsubtasks„¬instantiate1…¤name¬instantiate1ЁsubtasksЂ«finished_atЛAЪrj}ъ§successГЄstarted_atЛAЪriятR‡Ёanalysis…¤nameЁanalysisЁsubtasksЂ«finished_atЛAЪriэ_g§successГЄstarted_atЛAЪriэџ
Єprecompile…¤nameЄprecompileЁsubtasksЂ«finished_atЛAЪrjv-§successГЄstarted_atЛAЪrj~ §resolve…¤name§resolveЁsubtasksЂ«finished_atЛAЪriятRv§successГЄstarted_atЛAЪriюzъЫ«finished_atЛAЪrjvЉ§successГЄstarted_atЛAЪriэћйЈrun…¤nameЈrunЁsubtasks‚°resolve_topology…¤name°resolve_topologyЁsubtasksЂ«finished_atЛAЪrj>!›§successГЄstarted_atЛAЪrj> ґЁevaluate…¤nameЁevaluateЁsubtasksЃЎ1…¤nameЎ1ЁsubtasksЂ«finished_atЛAЪrj>щУ§successГЄstarted_atЛAЪrj>+«finished_atЛAЪrj>ъr§successГЄstarted_atЛAЪrj>!џ«finished_atЛAЪrj>ъn§successГЄstarted_atЛAЪrj> §«finished_atА§successАЄstarted_atЛAЪriъє:ТўopЈadd¤path‘«status_treeµids_of_cells_that_ran‘Щ$7deafec3-be08-45ae-92c6-f4adf33f0f58