‚§patchesќѓҐvalueђўop§replace¤path“¬cell_resultsЩ$7deafec3-be08-45ae-92c6-f4adf33f0f58¤logs‚ўop¦remove¤path•¬cell_resultsЩ$7deafec3-be08-45ae-92c6-f4adf33f0f58¦output¤bodyЈmsg‚ўop¦remove¤path•¬cell_resultsЩ$7deafec3-be08-45ae-92c6-f4adf33f0f58¦output¤bodyЄstacktrace‚ўop¦remove¤path•¬cell_resultsЩ$7deafec3-be08-45ae-92c6-f4adf33f0f58¦output¤body«plain_errorѓҐvalue’’Ъ2Ќ	<div style="display: flex; justify-content: space-between;">
		<div style="flex: 1; min-width: 450px;">
			<div style="width:100%;"><div style="position:relative;width:100%;height:0;padding-bottom:60%;"><span style="color:#565656">Make this Notebook Trusted to load map: File -> Trust Notebook</span><iframe srcdoc="&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    
    &lt;meta http-equiv=&quot;content-type&quot; content=&quot;text/html; charset=UTF-8&quot; /&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://code.jquery.com/jquery-3.7.1.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js&quot;&gt;&lt;/script&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css&quot;/&gt;
    
            &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no&quot; /&gt;
            &lt;style&gt;
                #map_9d350f90b54bb579e959290481879864 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            &lt;/style&gt;

            &lt;style&gt;html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            &lt;/style&gt;

            &lt;style&gt;#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            &lt;/style&gt;

            &lt;script&gt;
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            &lt;/script&gt;

        
&lt;/head&gt;
&lt;body&gt;
    
    
            &lt;div class=&quot;folium-map&quot; id=&quot;map_9d350f90b54bb579e959290481879864&quot; &gt;&lt;/div&gt;
        
&lt;/body&gt;
&lt;script&gt;
    
    
            var map_9d350f90b54bb579e959290481879864 = L.map(
                &quot;map_9d350f90b54bb579e959290481879864&quot;,
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    ...{
  &quot;zoom&quot;: 1,
  &quot;zoomControl&quot;: true,
  &quot;preferCanvas&quot;: false,
}

                }
            );

            

        
    
            var tile_layer_842480f168461d536659fbb4ea3b6ff7 = L.tileLayer(
                &quot;https://tile.openstreetmap.org/{z}/{x}/{y}.png&quot;,
                {
  &quot;minZoom&quot;: 0,
  &quot;maxZoom&quot;: 19,
  &quot;maxNativeZoom&quot;: 19,
  &quot;noWrap&quot;: false,
  &quot;attribution&quot;: &quot;\u0026copy; \u003ca href=\&quot;https://www.openstreetmap.org/copyright\&quot;\u003eOpenStreetMap\u003c/a\u003e contributors&quot;,
  &quot;subdomains&quot;: &quot;abc&quot;,
  &quot;detectRetina&quot;: false,
  &quot;tms&quot;: false,
  &quot;opacity&quot;: 1,
}

            );
        
    
            tile_layer_842480f168461d536659fbb4ea3b6ff7.addTo(map_9d350f90b54bb579e959290481879864);
        
    
            var poly_line_d98829ee67fe98d06babba3e9ead69e6 = L.polyline(
                [[46.85307, -71.36538], [46.85307, -71.36538], [46.85279, -71.36579], [46.85236, -71.3664], [46.85185, -71.36716], [46.85166, -71.36746], [46.85137, -71.36791], [46.85095, -71.36854], [46.85086, -71.36868], [46.85068, -71.36896], [46.85048, -71.36927], [46.84998, -71.37004], [46.84982, -71.37027], [46.84981, -71.3703], [46.84972, -71.37043], [46.84876, -71.3719], [46.84828, -71.37263], [46.84823, -71.37271], [46.84711, -71.37133], [46.84707, -71.37128], [46.84701, -71.37142], [46.84648, -71.37265], [46.84637, -71.37279], [46.84623, -71.37283], [46.84628, -71.37313], [46.84633, -71.37339], [46.84634, -71.37383], [46.84632, -71.3743], [46.84625, -71.37485], [46.84619, -71.37518], [46.84607, -71.37585], [46.84603, -71.37608], [46.84599, -71.37628], [46.84567, -71.37798], [46.8456, -71.37862], [46.84558, -71.37902], [46.84557, -71.37926], [46.84556, -71.38037], [46.84557, -71.38047], [46.84559, -71.38096], [46.84562, -71.38123], [46.84563, -71.38135], [46.84571, -71.38173], [46.84605, -71.38287], [46.84611, -71.38329], [46.84612, -71.38368], [46.84612, -71.38369], [46.84612, -71.38379], [46.84611, -71.38413], [46.8461, -71.38449], [46.84609, -71.38493], [46.84608, -71.3851], [46.84606, -71.38548], [46.84602, -71.38615], [46.846, -71.38653], [46.84594, -71.38695], [46.84586, -71.38721], [46.84585, -71.38726], [46.84582, -71.38735], [46.84578, -71.38743], [46.84576, -71.38746], [46.84566, -71.38764], [46.84543, -71.38795], [46.84515, -71.38819], [46.84502, -71.3883], [46.8444, -71.38878], [46.84438, -71.3888], [46.84436, -71.38881], [46.84413, -71.38901], [46.8441, -71.38904], [46.84396, -71.38916], [46.84368, -71.38939], [46.84351, -71.38954], [46.84337, -71.38966], [46.84321, -71.38985], [46.84319, -71.38988], [46.84292, -71.39027], [46.8428, -71.39045], [46.84268, -71.39061], [46.8425, -71.39085], [46.84139, -71.39244], [46.84075, -71.39337], [46.84018, -71.3942], [46.83987, -71.39466], [46.84014, -71.39502], [46.84016, -71.39505], [46.84011, -71.39514], [46.84017, -71.3952], [46.8403, -71.3953], [46.84034, -71.39533], [46.84034, -71.39533], [46.84035, -71.3953]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;blue&quot;, &quot;dashArray&quot;: &quot;1, 10&quot;, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;blue&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_9d350f90b54bb579e959290481879864);
        
    
        var popup_76d6bc6d0149f3defdf6c2b8dc85885c = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_d471b10b1eb4b87c6937c1326b878b2b = $(`&lt;div id=&quot;html_d471b10b1eb4b87c6937c1326b878b2b&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Marche 40 minutes&lt;/div&gt;`)[0];
                popup_76d6bc6d0149f3defdf6c2b8dc85885c.setContent(html_d471b10b1eb4b87c6937c1326b878b2b);
            
        

        poly_line_d98829ee67fe98d06babba3e9ead69e6.bindPopup(popup_76d6bc6d0149f3defdf6c2b8dc85885c)
        ;

        
    
    
            var poly_line_0f5af442eb370a0c6a56396b3a77b66c = L.polyline(
                [[46.84037, -71.39523], [46.84044, -71.39528], [46.8406, -71.39536], [46.84086, -71.39543], [46.84136, -71.39555], [46.84174, -71.39565], [46.84185, -71.39534], [46.84192, -71.39519], [46.84204, -71.39506], [46.84213, -71.39498], [46.84228, -71.39493], [46.84249, -71.39489], [46.84272, -71.39493], [46.84305, -71.39504], [46.84389, -71.39544], [46.84404, -71.3955], [46.84422, -71.39564], [46.84432, -71.39573], [46.84436, -71.39576], [46.84448, -71.39585], [46.84465, -71.39598], [46.84486, -71.39614], [46.84517, -71.39636], [46.84568, -71.39677], [46.84614, -71.39712], [46.84627, -71.39722], [46.84677, -71.39758], [46.84741, -71.39806], [46.84853, -71.39892], [46.84987, -71.39995], [46.8503, -71.40028], [46.85085, -71.40071], [46.85141, -71.40119], [46.85193, -71.40167], [46.85294, -71.40261], [46.8577, -71.40716], [46.858, -71.40741], [46.8582, -71.40759], [46.85829, -71.40767], [46.85842, -71.4078], [46.85975, -71.40907], [46.86001, -71.4093], [46.86019, -71.40938], [46.86099, -71.4101], [46.86114, -71.41023], [46.8614, -71.41049], [46.86193, -71.41109], [46.86229, -71.41161], [46.86255, -71.41206], [46.86275, -71.41244], [46.86314, -71.41326], [46.86596, -71.41947], [46.86766, -71.42325], [46.86838, -71.42484], [46.86851, -71.42513], [46.86961, -71.42756], [46.87003, -71.42871], [46.87066, -71.43077], [46.87153, -71.43374], [46.87367, -71.44116], [46.87375, -71.44171], [46.87459, -71.44446], [46.87487, -71.44539], [46.87513, -71.44626], [46.87539, -71.44716], [46.87572, -71.4483], [46.8758, -71.44859], [46.87592, -71.44881], [46.87617, -71.44964], [46.87641, -71.45042], [46.87694, -71.4524], [46.87816, -71.45663], [46.87853, -71.45817], [46.87931, -71.4619], [46.87995, -71.46499], [46.88005, -71.46543], [46.88025, -71.46646], [46.88032, -71.46682], [46.88048, -71.46765], [46.88064, -71.46849], [46.88085, -71.4699], [46.88133, -71.4725], [46.88143, -71.47304], [46.88162, -71.47408], [46.88174, -71.47468], [46.8825, -71.47862], [46.88265, -71.4794], [46.88278, -71.48003], [46.88349, -71.48359], [46.8838, -71.48502], [46.88394, -71.48564], [46.88402, -71.48602], [46.88417, -71.48678], [46.88451, -71.4886], [46.88464, -71.48928], [46.88467, -71.4894], [46.88468, -71.48949], [46.8847, -71.48961], [46.88471, -71.48966], [46.88489, -71.49055], [46.88506, -71.49164], [46.88508, -71.49182], [46.88532, -71.49372], [46.8856, -71.49629], [46.88572, -71.49722], [46.88587, -71.49814], [46.88632, -71.50091], [46.88647, -71.50182], [46.88655, -71.50253], [46.88659, -71.50309], [46.88661, -71.50339], [46.8866, -71.5037], [46.88651, -71.50462], [46.88653, -71.50532], [46.88694, -71.50953], [46.8868, -71.50956], [46.88632, -71.5096], [46.88628, -71.5096], [46.88622, -71.50961], [46.88622, -71.50961], [46.88628, -71.5096], [46.88632, -71.5096], [46.8868, -71.50956], [46.88694, -71.50953], [46.88703, -71.51046], [46.88711, -71.51133], [46.88725, -71.51305], [46.88729, -71.51366], [46.88729, -71.51428], [46.88728, -71.51455], [46.88726, -71.51504], [46.88725, -71.51527], [46.88724, -71.51539], [46.88721, -71.51561], [46.88717, -71.5158], [46.88714, -71.51588], [46.88711, -71.51598], [46.88704, -71.51613], [46.88691, -71.51638], [46.88679, -71.51653], [46.88675, -71.51659], [46.88659, -71.5168], [46.88648, -71.51695], [46.88626, -71.51667], [46.88622, -71.51662], [46.88607, -71.5165], [46.88614, -71.51655]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;#8C6CE6&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;#8C6CE6&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_9d350f90b54bb579e959290481879864);
        
    
        var popup_4e0926c5e19ba930bdeae8ca833f49e8 = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_836e4ff8555b32114582852f70a6ba42 = $(`&lt;div id=&quot;html_836e4ff8555b32114582852f70a6ba42&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Bus 14X: 20:05-20:14 &lt;/div&gt;`)[0];
                popup_4e0926c5e19ba930bdeae8ca833f49e8.setContent(html_836e4ff8555b32114582852f70a6ba42);
            
        

        poly_line_0f5af442eb370a0c6a56396b3a77b66c.bindPopup(popup_4e0926c5e19ba930bdeae8ca833f49e8)
        ;

        
    
    
            map_9d350f90b54bb579e959290481879864.fitBounds(
                [[46.7, -71.6], [46.9, -71.4]],
                {}
            );
        
&lt;/script&gt;
&lt;/html&gt;" style="position:absolute;width:100%;height:100%;left:0;top:0;border:none !important;" allowfullscreen webkitallowfullscreen mozallowfullscreen></iframe></div></div>
		</div>
		<div style="flex: 1; width: 300px;white-space:pre-line;background-color:#dce8fa;padding-left:20px">
			<h5>ItinГ©raire</h5><hr width="230px" style="margin:0px">
			<u>DГ©part:</u> <b>19:24</b>   &nbsp;&nbsp;  <u>ArrivГ©e:</u> <b>20:14</b>
			DurГ©e du trajet: <b>49 minutes</b><br>
			- Marche 40 minutes
- Bus 14X: 20:05-20:14
	
		</div>	
	</div>							
©text/html’ЪO<script>
	const PAD_RIGHT = 6 // this is padding-right from <main>
	const PAD_LEFT = 25 // this is padding-left from <main>
	const CELL_WIDTH = 700 // this is from the margin calculations of <main>
	
	const wrapper = currentScript.closest(".pui-big-wrapper")
	const cell = wrapper.closest("pluto-cell")
	const notebook = cell.closest("pluto-notebook")
	const editor = notebook.closest("pluto-editor")
	const max_width = 800

	if(wrapper.parentElement.tagName !== "PLUTO-OUTPUT") {
		console.error("Not directly displayed in the cell. ", wrapper.parentElement.tagName)
		return
	}

	if (max_width < CELL_WIDTH) return

	const clear_width = () => {
		cell.style.width = null
		cell.style.marginLeft = null
	}

	let last_width = -1
	const set_width = (entries) => {
		for(let e of entries) {
			
			const container_width = e.contentRect.width

			// No need to recompute
			if(last_width === container_width) return
			last_width = container_width

			// Window to small for this feature
			if(container_width < CELL_WIDTH + PAD_RIGHT + PAD_LEFT) {
				clear_width()
				return
			}

			const new_size = Math.min(container_width - PAD_LEFT - PAD_RIGHT, max_width)


			const left_margin = notebook.getBoundingClientRect().x - editor.getBoundingClientRect().x
			
			
			const max_pad = left_margin - PAD_LEFT
			const pad = Math.max(0, 
				Math.min(max_pad, (new_size - CELL_WIDTH) / 2)
			)
			
			cell.style.width = `${new_size}px`
			cell.style.marginLeft = `${-pad}px`
		}
	}

	const ro = new ResizeObserver(set_width)
	ro.observe(editor)
	invalidation.then(() => {
		ro.disconnect()
		clear_width()
	})
</script>©text/htmlўopЈadd¤path•¬cell_resultsЩ$7deafec3-be08-45ae-92c6-f4adf33f0f58¦output¤bodyЁchildrenѓҐvalueЇpui-big-wrapperўopЈadd¤path•¬cell_resultsЩ$7deafec3-be08-45ae-92c6-f4adf33f0f58¦output¤body©classnameѓҐvalue ўopЈadd¤path•¬cell_resultsЩ$7deafec3-be08-45ae-92c6-f4adf33f0f58¦output¤bodyҐstyleѓҐvalueГўop§replace¤path”¬cell_resultsЩ$7deafec3-be08-45ae-92c6-f4adf33f0f58¦output°persist_js_stateѓҐvalueЩ'application/vnd.pluto.divelement+objectўop§replace¤path”¬cell_resultsЩ$7deafec3-be08-45ae-92c6-f4adf33f0f58¦output¤mimeѓҐvalueЛAЪrj7`›сўop§replace¤path”¬cell_resultsЩ$7deafec3-be08-45ae-92c6-f4adf33f0f58¦outputІlast_run_timestampѓҐvalueОЌ^VўopЈadd¤path“¬cell_resultsЩ$7deafec3-be08-45ae-92c6-f4adf33f0f58§runtimeѓҐvalueВўop§replace¤path“¬cell_resultsЩ$7deafec3-be08-45ae-92c6-f4adf33f0f58§erroredѓҐvalue…¤nameЁnotebookЁsubtasksѓ©workspace…¤name©workspaceЁsubtasks‚¬init_process…¤name¬init_processЁsubtasks„Ў4…¤nameЎ4ЁsubtasksЂ«finished_atЛAЪrjфњї§successГЄstarted_atЛAЪrjJЫ<Ў1…¤nameЎ1ЁsubtasksЂ«finished_atЛAЪrj=
[§successГЄstarted_atЛAЪrj	`ДЎ2…¤nameЎ2ЁsubtasksЂ«finished_atЛAЪrjBЛЪ§successГЄstarted_atЛAЪrj=
pЎ3…¤nameЎ3ЁsubtasksЂ«finished_atЛAЪrjJЫ'§successГЄstarted_atЛAЪrjBЛп«finished_atЛAЪrjфњЛ§successГЄstarted_atЛAЪrj	`¦®create_process…¤name®create_processЁsubtasks‚Щ!Loading notebook boot environment…¤nameЩ!Loading notebook boot environmentЁsubtasksЂ«finished_atЛAЪrj	`‘§successГЄstarted_atЛAЪrj @ћП°Starting process…¤name°Starting processЁsubtasksЂ«finished_atЛAЪrj @ћє§successГЄstarted_atЛAЪriюSKЊ«finished_atЛAЪrj	`Ќ§successГЄstarted_atЛAЪriюSKw«finished_atЛAЪrjфњР§successГЄstarted_atЛAЪriюSK^Јpkg…¤nameЈpkgЁsubtasks„¬instantiate1…¤name¬instantiate1ЁsubtasksЂ«finished_atЛAЪrj}ъ§successГЄstarted_atЛAЪriятR‡Ёanalysis…¤nameЁanalysisЁsubtasksЂ«finished_atЛAЪriэ_g§successГЄstarted_atЛAЪriэџ
Єprecompile…¤nameЄprecompileЁsubtasksЂ«finished_atЛAЪrjv-§successГЄstarted_atЛAЪrj~ §resolve…¤name§resolveЁsubtasksЂ«finished_atЛAЪriятRv§successГЄstarted_atЛAЪriюzъЫ«finished_atЛAЪrjvЉ§successГЄstarted_atЛAЪriэћйЈrun…¤nameЈrunЁsubtasks‚°resolve_topology…¤name°resolve_topologyЁsubtasksЂ«finished_atЛAЪrj7Y <§successГЄstarted_atЛAЪrj7Yџ<Ёevaluate…¤nameЁevaluateЁsubtasksЃЎ1…¤nameЎ1ЁsubtasksЂ«finished_atЛAЪrj7`њE§successГЄstarted_atЛAЪrj7ZІя«finished_atЛAЪrj7`њ€§successГЄstarted_atЛAЪrj7Y @«finished_atЛAЪrj7`њ„§successГЄstarted_atЛAЪrj7Yџ0«finished_atА§successАЄstarted_atЛAЪriъє:ТўopЈadd¤path‘«status_treeµids_of_cells_that_ran‘Щ$7deafec3-be08-45ae-92c6-f4adf33f0f58