‚§patchesќѓҐvalueђўop§replace¤path“¬cell_resultsЩ$7deafec3-be08-45ae-92c6-f4adf33f0f58¤logs‚ўop¦remove¤path•¬cell_resultsЩ$7deafec3-be08-45ae-92c6-f4adf33f0f58¦output¤bodyЈmsg‚ўop¦remove¤path•¬cell_resultsЩ$7deafec3-be08-45ae-92c6-f4adf33f0f58¦output¤bodyЄstacktrace‚ўop¦remove¤path•¬cell_resultsЩ$7deafec3-be08-45ae-92c6-f4adf33f0f58¦output¤body«plain_errorѓҐvalue’’ЪY	<div style="display: flex; justify-content: space-between;">
		<div style="flex: 1; min-width: 450px;">
			<div style="width:100%;"><div style="position:relative;width:100%;height:0;padding-bottom:60%;"><span style="color:#565656">Make this Notebook Trusted to load map: File -> Trust Notebook</span><iframe srcdoc="&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    
    &lt;meta http-equiv=&quot;content-type&quot; content=&quot;text/html; charset=UTF-8&quot; /&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://code.jquery.com/jquery-3.7.1.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js&quot;&gt;&lt;/script&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css&quot;/&gt;
    
            &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no&quot; /&gt;
            &lt;style&gt;
                #map_b00b0a13d68a82b22ee4eaeb6dfd006d {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            &lt;/style&gt;

            &lt;style&gt;html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            &lt;/style&gt;

            &lt;style&gt;#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            &lt;/style&gt;

            &lt;script&gt;
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            &lt;/script&gt;

        
&lt;/head&gt;
&lt;body&gt;
    
    
            &lt;div class=&quot;folium-map&quot; id=&quot;map_b00b0a13d68a82b22ee4eaeb6dfd006d&quot; &gt;&lt;/div&gt;
        
&lt;/body&gt;
&lt;script&gt;
    
    
            var map_b00b0a13d68a82b22ee4eaeb6dfd006d = L.map(
                &quot;map_b00b0a13d68a82b22ee4eaeb6dfd006d&quot;,
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    ...{
  &quot;zoom&quot;: 1,
  &quot;zoomControl&quot;: true,
  &quot;preferCanvas&quot;: false,
}

                }
            );

            

        
    
            var tile_layer_6517a98decdd5ba78b223d698cd72e34 = L.tileLayer(
                &quot;https://tile.openstreetmap.org/{z}/{x}/{y}.png&quot;,
                {
  &quot;minZoom&quot;: 0,
  &quot;maxZoom&quot;: 19,
  &quot;maxNativeZoom&quot;: 19,
  &quot;noWrap&quot;: false,
  &quot;attribution&quot;: &quot;\u0026copy; \u003ca href=\&quot;https://www.openstreetmap.org/copyright\&quot;\u003eOpenStreetMap\u003c/a\u003e contributors&quot;,
  &quot;subdomains&quot;: &quot;abc&quot;,
  &quot;detectRetina&quot;: false,
  &quot;tms&quot;: false,
  &quot;opacity&quot;: 1,
}

            );
        
    
            tile_layer_6517a98decdd5ba78b223d698cd72e34.addTo(map_b00b0a13d68a82b22ee4eaeb6dfd006d);
        
    
            var poly_line_d932c913c86c4fcc709102e8417378ae = L.polyline(
                [[46.79259, -71.26387], [46.79245, -71.26369], [46.79236, -71.26358], [46.79228, -71.26349], [46.79255, -71.26302], [46.79261, -71.2629], [46.79265, -71.26294]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;blue&quot;, &quot;dashArray&quot;: &quot;1, 10&quot;, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;blue&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_b00b0a13d68a82b22ee4eaeb6dfd006d);
        
    
        var popup_982b765d8ccd98a368949bc420e48ed2 = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_ef602cf588ee18d47b6f6f5572ba6180 = $(`&lt;div id=&quot;html_ef602cf588ee18d47b6f6f5572ba6180&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Marche 1 minutes&lt;/div&gt;`)[0];
                popup_982b765d8ccd98a368949bc420e48ed2.setContent(html_ef602cf588ee18d47b6f6f5572ba6180);
            
        

        poly_line_d932c913c86c4fcc709102e8417378ae.bindPopup(popup_982b765d8ccd98a368949bc420e48ed2)
        ;

        
    
    
            var poly_line_7de876acd8a20fd288743e8a5be4ec6f = L.polyline(
                [[46.79261, -71.26292], [46.79256, -71.26302], [46.79229, -71.26349], [46.79195, -71.26406], [46.79165, -71.26455], [46.7909, -71.26568], [46.79058, -71.26527], [46.79041, -71.2658], [46.79009, -71.2669], [46.78996, -71.26742], [46.78969, -71.26843], [46.78952, -71.26908], [46.78943, -71.26937], [46.78925, -71.26991], [46.78899, -71.27054], [46.78863, -71.27149], [46.78854, -71.27176], [46.78854, -71.27176], [46.78854, -71.27178], [46.7884, -71.27214], [46.78803, -71.27347], [46.78788, -71.2741], [46.78767, -71.27491], [46.78729, -71.27623], [46.78704, -71.27714], [46.78704, -71.27714], [46.78703, -71.27717], [46.78699, -71.27731], [46.78698, -71.2775], [46.78694, -71.27768], [46.78677, -71.27829], [46.78667, -71.27864], [46.78658, -71.27898], [46.78651, -71.27928], [46.78634, -71.27996], [46.78624, -71.28027], [46.78617, -71.28049], [46.78604, -71.28079], [46.78586, -71.28114], [46.78579, -71.28127], [46.78562, -71.28153], [46.78555, -71.28169], [46.78551, -71.28175], [46.78544, -71.28189], [46.78544, -71.28189], [46.78522, -71.2823], [46.7847, -71.28321], [46.78408, -71.28425], [46.78402, -71.28414], [46.78394, -71.28405], [46.7838, -71.28381], [46.78362, -71.28358], [46.78357, -71.28351], [46.78355, -71.28349], [46.78355, -71.28349], [46.78341, -71.28331], [46.78322, -71.28308], [46.7832, -71.28306], [46.78298, -71.2828], [46.78288, -71.28268], [46.78272, -71.2825], [46.78263, -71.28239], [46.78257, -71.28231], [46.78247, -71.28221], [46.78238, -71.28213], [46.78204, -71.28182], [46.78197, -71.28177], [46.78196, -71.28175], [46.78192, -71.28173], [46.7819, -71.28166], [46.78188, -71.28158], [46.78187, -71.28155], [46.78187, -71.28142], [46.7819, -71.28135], [46.78193, -71.28129], [46.78216, -71.28088], [46.78216, -71.28088], [46.78218, -71.28085], [46.78218, -71.28084], [46.7822, -71.28075], [46.78222, -71.28066], [46.78221, -71.28058], [46.78218, -71.28048], [46.78207, -71.2803], [46.782, -71.28021], [46.78162, -71.27982], [46.78148, -71.27965], [46.78121, -71.27935], [46.7809, -71.27897], [46.78085, -71.2789], [46.78069, -71.27874], [46.78038, -71.27836], [46.77987, -71.27925], [46.77987, -71.27925], [46.77986, -71.27927], [46.77943, -71.28001], [46.77891, -71.28095], [46.77902, -71.28107], [46.77923, -71.28132], [46.77958, -71.28174], [46.77996, -71.28221], [46.78071, -71.28312], [46.78085, -71.28331], [46.78131, -71.28389], [46.7817, -71.28438], [46.78278, -71.28568], [46.78309, -71.28611], [46.78338, -71.28647], [46.78355, -71.28665], [46.78376, -71.28683], [46.78412, -71.28715], [46.78424, -71.28724], [46.7843, -71.2873], [46.78469, -71.28759], [46.78514, -71.28795], [46.78545, -71.28824], [46.78559, -71.28837], [46.78571, -71.2885], [46.78588, -71.28869], [46.78602, -71.28886], [46.78619, -71.2891], [46.78651, -71.28953], [46.78712, -71.29029], [46.78725, -71.29043], [46.7875, -71.29066], [46.78775, -71.29084], [46.78799, -71.29096], [46.78836, -71.29108], [46.78855, -71.29111], [46.78875, -71.29113], [46.78903, -71.2911], [46.78921, -71.29107], [46.78945, -71.29097], [46.78975, -71.29084], [46.79003, -71.29061], [46.79035, -71.29031], [46.79069, -71.28994], [46.79101, -71.28956], [46.79129, -71.28927], [46.79148, -71.28911], [46.7917, -71.28894], [46.79176, -71.28889], [46.79214, -71.28869], [46.79236, -71.28861], [46.79282, -71.28849], [46.79322, -71.28839], [46.79369, -71.28831], [46.794, -71.28824], [46.79434, -71.28815], [46.79441, -71.28813], [46.79463, -71.28807], [46.79478, -71.28804], [46.79488, -71.28802], [46.79506, -71.28798], [46.79525, -71.28795], [46.79536, -71.28792], [46.79558, -71.28786], [46.79578, -71.28782], [46.7961, -71.28769], [46.79636, -71.28757], [46.79654, -71.2875], [46.79685, -71.28731], [46.79731, -71.28697], [46.79791, -71.28649], [46.79824, -71.28625], [46.79848, -71.28611], [46.79867, -71.286], [46.799, -71.28589], [46.79932, -71.28583], [46.8, -71.2858], [46.80019, -71.28583], [46.80045, -71.28589], [46.80077, -71.28599], [46.80106, -71.28613], [46.80131, -71.28627], [46.80155, -71.28647], [46.80188, -71.28675], [46.80209, -71.28698], [46.80249, -71.28753], [46.8028, -71.28796], [46.80326, -71.28857], [46.80356, -71.28893], [46.80382, -71.28921], [46.80397, -71.28934], [46.80415, -71.28946], [46.80433, -71.28959], [46.80453, -71.28972], [46.80476, -71.28981], [46.80494, -71.28989], [46.80515, -71.28995], [46.80532, -71.28997], [46.80554, -71.29002], [46.8058, -71.29004], [46.80604, -71.29001], [46.80662, -71.28992], [46.80675, -71.28989], [46.80703, -71.28983], [46.80958, -71.28937], [46.81005, -71.28927], [46.81099, -71.28908], [46.8114, -71.28901], [46.81249, -71.28882], [46.81272, -71.28879], [46.81296, -71.28875], [46.81324, -71.28875], [46.81354, -71.28878], [46.81388, -71.28888], [46.81418, -71.28899], [46.8145, -71.28917], [46.81477, -71.28934], [46.81494, -71.28946], [46.81567, -71.29013], [46.81732, -71.29168], [46.81898, -71.29323], [46.82028, -71.29442], [46.82065, -71.29482], [46.82141, -71.29551], [46.82368, -71.29764], [46.82403, -71.29795], [46.82414, -71.29804], [46.82489, -71.29866], [46.82493, -71.2987], [46.82509, -71.29883], [46.82526, -71.29896], [46.82548, -71.29911], [46.82584, -71.29926], [46.82606, -71.29933], [46.82628, -71.29933], [46.82649, -71.29924], [46.82665, -71.29912], [46.82681, -71.29892], [46.82691, -71.29868], [46.82696, -71.29846], [46.82698, -71.29824], [46.82698, -71.298], [46.82694, -71.29776], [46.82688, -71.29747], [46.8268, -71.29722], [46.82671, -71.29698], [46.8266, -71.29682], [46.82648, -71.29667], [46.82634, -71.29657], [46.82617, -71.29652], [46.82599, -71.29652], [46.82584, -71.29657], [46.8257, -71.29667], [46.82559, -71.2968], [46.8255, -71.29695], [46.82539, -71.29717], [46.82529, -71.29743], [46.82512, -71.29791], [46.82467, -71.29925], [46.82455, -71.29967], [46.82452, -71.29979], [46.82437, -71.30023], [46.82313, -71.30463], [46.82304, -71.30501], [46.82284, -71.30566], [46.82256, -71.30665], [46.82217, -71.30799], [46.8216, -71.31001], [46.8212, -71.31146], [46.82086, -71.3125], [46.8204, -71.31395], [46.81992, -71.3155], [46.81982, -71.3158], [46.81976, -71.31601], [46.8192, -71.31801], [46.81914, -71.31823], [46.81903, -71.31865], [46.81839, -71.32087], [46.81824, -71.32141], [46.81729, -71.32471], [46.81681, -71.32642], [46.81626, -71.3284], [46.81611, -71.32892], [46.81592, -71.32956], [46.81549, -71.33109], [46.81534, -71.33164], [46.81523, -71.33207], [46.81512, -71.33252], [46.8149, -71.33348], [46.81486, -71.33369], [46.81474, -71.33433], [46.81475, -71.33479], [46.81476, -71.33523], [46.8148, -71.33568], [46.81491, -71.33622], [46.8151, -71.33687], [46.81531, -71.33752], [46.81541, -71.33779], [46.81552, -71.33813], [46.81559, -71.33834], [46.81568, -71.33875], [46.81573, -71.33919], [46.81573, -71.33955], [46.81572, -71.33992], [46.81566, -71.34032], [46.81559, -71.34063], [46.81549, -71.34095], [46.81532, -71.34157], [46.81526, -71.34183], [46.81523, -71.3421], [46.81521, -71.34232], [46.81521, -71.34259], [46.81522, -71.34285], [46.81525, -71.34311], [46.81528, -71.34331], [46.81538, -71.34367], [46.81552, -71.34404], [46.81587, -71.34469], [46.81622, -71.34524], [46.81645, -71.34562], [46.81665, -71.34598], [46.81675, -71.34617], [46.81686, -71.34636], [46.81705, -71.34681], [46.8172, -71.34714], [46.81732, -71.34755], [46.81744, -71.34791], [46.81777, -71.34893], [46.81811, -71.35], [46.81874, -71.35194], [46.81973, -71.35498], [46.82015, -71.35626], [46.82017, -71.35635], [46.82037, -71.357], [46.8226, -71.3639], [46.82305, -71.36527], [46.82307, -71.36534], [46.8235, -71.36671], [46.82377, -71.36753], [46.82442, -71.36957], [46.82469, -71.37034], [46.82516, -71.37179], [46.8253, -71.37223], [46.82553, -71.37286], [46.82576, -71.37337], [46.82593, -71.37369], [46.82615, -71.37409], [46.82636, -71.37443], [46.82665, -71.37484], [46.827, -71.37534], [46.8293, -71.37853], [46.83089, -71.38073], [46.8328, -71.38339], [46.83636, -71.38833], [46.83675, -71.38887], [46.83732, -71.38958], [46.8378, -71.39008], [46.8383, -71.39053], [46.83868, -71.39083], [46.83911, -71.39116], [46.83963, -71.39156], [46.83982, -71.39172], [46.84017, -71.39198], [46.84034, -71.39211], [46.84085, -71.39242], [46.84133, -71.39276], [46.84208, -71.39322], [46.8423, -71.39332], [46.84248, -71.39339], [46.84267, -71.39345], [46.84299, -71.39348], [46.84311, -71.39348], [46.84326, -71.39344], [46.84332, -71.39339], [46.84339, -71.39332], [46.84344, -71.39322], [46.84347, -71.39313], [46.84351, -71.39303], [46.84352, -71.39293], [46.84353, -71.39282], [46.84352, -71.39274], [46.8435, -71.39261], [46.84344, -71.39248], [46.84334, -71.39219], [46.84332, -71.39211], [46.84263, -71.39108], [46.84263, -71.39108], [46.84262, -71.39106], [46.84248, -71.39087], [46.84112, -71.39286], [46.84032, -71.39402], [46.83983, -71.3947], [46.83927, -71.3955], [46.83926, -71.39551]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;#E04503&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;#E04503&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_b00b0a13d68a82b22ee4eaeb6dfd006d);
        
    
        var popup_3c1c1bb81186eb61b2fa9d472566b588 = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_8bb2d5d9e9c3c8ca70a4d89b41f3a008 = $(`&lt;div id=&quot;html_8bb2d5d9e9c3c8ca70a4d89b41f3a008&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Bus 370: 12:08-12:35 &lt;/div&gt;`)[0];
                popup_3c1c1bb81186eb61b2fa9d472566b588.setContent(html_8bb2d5d9e9c3c8ca70a4d89b41f3a008);
            
        

        poly_line_7de876acd8a20fd288743e8a5be4ec6f.bindPopup(popup_3c1c1bb81186eb61b2fa9d472566b588)
        ;

        
    
    
            var poly_line_7ed3fdc0ba455c2a8c0629e6472457b3 = L.polyline(
                [[46.83928, -71.39554], [46.83928, -71.39555], [46.83939, -71.39538], [46.83954, -71.39558], [46.83974, -71.39536], [46.83983, -71.3953], [46.83987, -71.39532], [46.83992, -71.39534], [46.83997, -71.39541], [46.8401, -71.39517], [46.84011, -71.39514], [46.84017, -71.3952], [46.8403, -71.3953], [46.84034, -71.39533], [46.84034, -71.39533], [46.84035, -71.3953]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;blue&quot;, &quot;dashArray&quot;: &quot;1, 10&quot;, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;blue&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_b00b0a13d68a82b22ee4eaeb6dfd006d);
        
    
        var popup_bee0c4267f55fa208fb6e349a1e1ff8f = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_c8ac941d675ab721be2fbec37911ba00 = $(`&lt;div id=&quot;html_c8ac941d675ab721be2fbec37911ba00&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Marche 2 minutes&lt;/div&gt;`)[0];
                popup_bee0c4267f55fa208fb6e349a1e1ff8f.setContent(html_c8ac941d675ab721be2fbec37911ba00);
            
        

        poly_line_7ed3fdc0ba455c2a8c0629e6472457b3.bindPopup(popup_bee0c4267f55fa208fb6e349a1e1ff8f)
        ;

        
    
    
            var poly_line_7f8888e070b5afdef9922aaeaab5299b = L.polyline(
                [[46.84037, -71.39523], [46.84044, -71.39528], [46.8406, -71.39536], [46.84086, -71.39543], [46.84136, -71.39555], [46.84174, -71.39565], [46.84185, -71.39534], [46.84192, -71.39519], [46.84204, -71.39506], [46.84213, -71.39498], [46.84228, -71.39493], [46.84249, -71.39489], [46.84272, -71.39493], [46.84305, -71.39504], [46.84389, -71.39544], [46.84404, -71.3955], [46.84422, -71.39564], [46.84432, -71.39573], [46.84436, -71.39576], [46.84448, -71.39585], [46.84465, -71.39598], [46.84486, -71.39614], [46.84517, -71.39636], [46.84568, -71.39677], [46.84614, -71.39712], [46.84627, -71.39722], [46.84677, -71.39758], [46.84741, -71.39806], [46.84853, -71.39892], [46.84987, -71.39995], [46.8503, -71.40028], [46.85085, -71.40071], [46.85141, -71.40119], [46.85193, -71.40167], [46.85294, -71.40261], [46.8577, -71.40716], [46.858, -71.40741], [46.8582, -71.40759], [46.85829, -71.40767], [46.85842, -71.4078], [46.85975, -71.40907], [46.86001, -71.4093], [46.86019, -71.40938], [46.86099, -71.4101], [46.86114, -71.41023], [46.8614, -71.41049], [46.86193, -71.41109], [46.86229, -71.41161], [46.86255, -71.41206], [46.86275, -71.41244], [46.86314, -71.41326], [46.86596, -71.41947], [46.86766, -71.42325], [46.86838, -71.42484], [46.86851, -71.42513], [46.86961, -71.42756], [46.87003, -71.42871], [46.87066, -71.43077], [46.87153, -71.43374], [46.87367, -71.44116], [46.87375, -71.44171], [46.87459, -71.44446], [46.87487, -71.44539], [46.87513, -71.44626], [46.87539, -71.44716], [46.87572, -71.4483], [46.8758, -71.44859], [46.87592, -71.44881], [46.87617, -71.44964], [46.87641, -71.45042], [46.87694, -71.4524], [46.87816, -71.45663], [46.87853, -71.45817], [46.87931, -71.4619], [46.87995, -71.46499], [46.88005, -71.46543], [46.88025, -71.46646], [46.88032, -71.46682], [46.88048, -71.46765], [46.88064, -71.46849], [46.88085, -71.4699], [46.88133, -71.4725], [46.88143, -71.47304], [46.88162, -71.47408], [46.88174, -71.47468], [46.8825, -71.47862], [46.88265, -71.4794], [46.88278, -71.48003], [46.88349, -71.48359], [46.8838, -71.48502], [46.88394, -71.48564], [46.88402, -71.48602], [46.88417, -71.48678], [46.88451, -71.4886], [46.88464, -71.48928], [46.88467, -71.4894], [46.88468, -71.48949], [46.8847, -71.48961], [46.88471, -71.48966], [46.88489, -71.49055], [46.88506, -71.49164], [46.88508, -71.49182], [46.88532, -71.49372], [46.8856, -71.49629], [46.88572, -71.49722], [46.88587, -71.49814], [46.88632, -71.50091], [46.88647, -71.50182], [46.88655, -71.50253], [46.88659, -71.50309], [46.88661, -71.50339], [46.8866, -71.5037], [46.88651, -71.50462], [46.88653, -71.50532], [46.88694, -71.50953], [46.8868, -71.50956], [46.88632, -71.5096], [46.88628, -71.5096], [46.88622, -71.50961], [46.88622, -71.50961], [46.88628, -71.5096], [46.88632, -71.5096], [46.8868, -71.50956], [46.88694, -71.50953], [46.88703, -71.51046], [46.88711, -71.51133], [46.88725, -71.51305], [46.88729, -71.51366], [46.88729, -71.51428], [46.88728, -71.51455], [46.88726, -71.51504], [46.88725, -71.51527], [46.88724, -71.51539], [46.88721, -71.51561], [46.88717, -71.5158], [46.88714, -71.51588], [46.88711, -71.51598], [46.88704, -71.51613], [46.88691, -71.51638], [46.88679, -71.51653], [46.88675, -71.51659], [46.88659, -71.5168], [46.88648, -71.51695], [46.88626, -71.51667], [46.88622, -71.51662], [46.88607, -71.5165], [46.88614, -71.51655]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;#8C6CE6&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;#8C6CE6&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_b00b0a13d68a82b22ee4eaeb6dfd006d);
        
    
        var popup_f6c4cd903ca07a0b3d31f9650f33f280 = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_de93e56398a0310dcbfda5a37f778751 = $(`&lt;div id=&quot;html_de93e56398a0310dcbfda5a37f778751&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Bus 14X: 12:45-12:54 &lt;/div&gt;`)[0];
                popup_f6c4cd903ca07a0b3d31f9650f33f280.setContent(html_de93e56398a0310dcbfda5a37f778751);
            
        

        poly_line_7f8888e070b5afdef9922aaeaab5299b.bindPopup(popup_f6c4cd903ca07a0b3d31f9650f33f280)
        ;

        
    
    
            map_b00b0a13d68a82b22ee4eaeb6dfd006d.fitBounds(
                [[46.7, -71.6], [46.9, -71.4]],
                {}
            );
        
&lt;/script&gt;
&lt;/html&gt;" style="position:absolute;width:100%;height:100%;left:0;top:0;border:none !important;" allowfullscreen webkitallowfullscreen mozallowfullscreen></iframe></div></div>
		</div>
		<div style="flex: 1; width: 300px;white-space:pre-line;background-color:#dce8fa;padding-left:20px">
			<h5>ItinГ©raire</h5><hr width="230px" style="margin:0px">
			<u>DГ©part:</u> <b>12:06</b>   &nbsp;&nbsp;  <u>ArrivГ©e:</u> <b>12:54</b>
			DurГ©e du trajet: <b>47 minutes</b><br>
			- Marche 1 minutes
- Bus 370: 12:08-12:35
- Marche 2 minutes
- Bus 14X: 12:45-12:54
	
		</div>	
	</div>							
©text/html’ЪO<script>
	const PAD_RIGHT = 6 // this is padding-right from <main>
	const PAD_LEFT = 25 // this is padding-left from <main>
	const CELL_WIDTH = 700 // this is from the margin calculations of <main>
	
	const wrapper = currentScript.closest(".pui-big-wrapper")
	const cell = wrapper.closest("pluto-cell")
	const notebook = cell.closest("pluto-notebook")
	const editor = notebook.closest("pluto-editor")
	const max_width = 800

	if(wrapper.parentElement.tagName !== "PLUTO-OUTPUT") {
		console.error("Not directly displayed in the cell. ", wrapper.parentElement.tagName)
		return
	}

	if (max_width < CELL_WIDTH) return

	const clear_width = () => {
		cell.style.width = null
		cell.style.marginLeft = null
	}

	let last_width = -1
	const set_width = (entries) => {
		for(let e of entries) {
			
			const container_width = e.contentRect.width

			// No need to recompute
			if(last_width === container_width) return
			last_width = container_width

			// Window to small for this feature
			if(container_width < CELL_WIDTH + PAD_RIGHT + PAD_LEFT) {
				clear_width()
				return
			}

			const new_size = Math.min(container_width - PAD_LEFT - PAD_RIGHT, max_width)


			const left_margin = notebook.getBoundingClientRect().x - editor.getBoundingClientRect().x
			
			
			const max_pad = left_margin - PAD_LEFT
			const pad = Math.max(0, 
				Math.min(max_pad, (new_size - CELL_WIDTH) / 2)
			)
			
			cell.style.width = `${new_size}px`
			cell.style.marginLeft = `${-pad}px`
		}
	}

	const ro = new ResizeObserver(set_width)
	ro.observe(editor)
	invalidation.then(() => {
		ro.disconnect()
		clear_width()
	})
</script>©text/htmlўopЈadd¤path•¬cell_resultsЩ$7deafec3-be08-45ae-92c6-f4adf33f0f58¦output¤bodyЁchildrenѓҐvalueЇpui-big-wrapperўopЈadd¤path•¬cell_resultsЩ$7deafec3-be08-45ae-92c6-f4adf33f0f58¦output¤body©classnameѓҐvalue ўopЈadd¤path•¬cell_resultsЩ$7deafec3-be08-45ae-92c6-f4adf33f0f58¦output¤bodyҐstyleѓҐvalueГўop§replace¤path”¬cell_resultsЩ$7deafec3-be08-45ae-92c6-f4adf33f0f58¦output°persist_js_stateѓҐvalueЩ'application/vnd.pluto.divelement+objectўop§replace¤path”¬cell_resultsЩ$7deafec3-be08-45ae-92c6-f4adf33f0f58¦output¤mimeѓҐvalueЛAЪrj"v>’ўop§replace¤path”¬cell_resultsЩ$7deafec3-be08-45ae-92c6-f4adf33f0f58¦outputІlast_run_timestampѓҐvalueО}u5ўopЈadd¤path“¬cell_resultsЩ$7deafec3-be08-45ae-92c6-f4adf33f0f58§runtimeѓҐvalueВўop§replace¤path“¬cell_resultsЩ$7deafec3-be08-45ae-92c6-f4adf33f0f58§erroredѓҐvalue…¤nameЁnotebookЁsubtasksѓ©workspace…¤name©workspaceЁsubtasks‚¬init_process…¤name¬init_processЁsubtasks„Ў4…¤nameЎ4ЁsubtasksЂ«finished_atЛAЪrjфњї§successГЄstarted_atЛAЪrjJЫ<Ў1…¤nameЎ1ЁsubtasksЂ«finished_atЛAЪrj=
[§successГЄstarted_atЛAЪrj	`ДЎ2…¤nameЎ2ЁsubtasksЂ«finished_atЛAЪrjBЛЪ§successГЄstarted_atЛAЪrj=
pЎ3…¤nameЎ3ЁsubtasksЂ«finished_atЛAЪrjJЫ'§successГЄstarted_atЛAЪrjBЛп«finished_atЛAЪrjфњЛ§successГЄstarted_atЛAЪrj	`¦®create_process…¤name®create_processЁsubtasks‚Щ!Loading notebook boot environment…¤nameЩ!Loading notebook boot environmentЁsubtasksЂ«finished_atЛAЪrj	`‘§successГЄstarted_atЛAЪrj @ћП°Starting process…¤name°Starting processЁsubtasksЂ«finished_atЛAЪrj @ћє§successГЄstarted_atЛAЪriюSKЊ«finished_atЛAЪrj	`Ќ§successГЄstarted_atЛAЪriюSKw«finished_atЛAЪrjфњР§successГЄstarted_atЛAЪriюSK^Јpkg…¤nameЈpkgЁsubtasks„¬instantiate1…¤name¬instantiate1ЁsubtasksЂ«finished_atЛAЪrj}ъ§successГЄstarted_atЛAЪriятR‡Ёanalysis…¤nameЁanalysisЁsubtasksЂ«finished_atЛAЪriэ_g§successГЄstarted_atЛAЪriэџ
Єprecompile…¤nameЄprecompileЁsubtasksЂ«finished_atЛAЪrjv-§successГЄstarted_atЛAЪrj~ §resolve…¤name§resolveЁsubtasksЂ«finished_atЛAЪriятRv§successГЄstarted_atЛAЪriюzъЫ«finished_atЛAЪrjvЉ§successГЄstarted_atЛAЪriэћйЈrun…¤nameЈrunЁsubtasks‚°resolve_topology…¤name°resolve_topologyЁsubtasksЂ«finished_atЛAЪrj"de§successГЄstarted_atЛAЪrj"dЁevaluate…¤nameЁevaluateЁsubtasksЃЎ1…¤nameЎ1ЁsubtasksЂ«finished_atЛAЪrj"v>в§successГЄstarted_atЛAЪrj"d°«finished_atЛAЪrj"v?h§successГЄstarted_atЛAЪrj"dj«finished_atЛAЪrj"v?h§successГЄstarted_atЛAЪrj"dr«finished_atА§successАЄstarted_atЛAЪriъє:ТўopЈadd¤path‘«status_treeµids_of_cells_that_ran‘Щ$7deafec3-be08-45ae-92c6-f4adf33f0f58