‚§patchesќѓҐvalueђўop§replace¤path“¬cell_resultsЩ$7deafec3-be08-45ae-92c6-f4adf33f0f58¤logs‚ўop¦remove¤path•¬cell_resultsЩ$7deafec3-be08-45ae-92c6-f4adf33f0f58¦output¤bodyЈmsg‚ўop¦remove¤path•¬cell_resultsЩ$7deafec3-be08-45ae-92c6-f4adf33f0f58¦output¤bodyЄstacktrace‚ўop¦remove¤path•¬cell_resultsЩ$7deafec3-be08-45ae-92c6-f4adf33f0f58¦output¤body«plain_errorѓҐvalue’’Ъc	<div style="display: flex; justify-content: space-between;">
		<div style="flex: 1; min-width: 450px;">
			<div style="width:100%;"><div style="position:relative;width:100%;height:0;padding-bottom:60%;"><span style="color:#565656">Make this Notebook Trusted to load map: File -> Trust Notebook</span><iframe srcdoc="&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    
    &lt;meta http-equiv=&quot;content-type&quot; content=&quot;text/html; charset=UTF-8&quot; /&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://code.jquery.com/jquery-3.7.1.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js&quot;&gt;&lt;/script&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css&quot;/&gt;
    
            &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no&quot; /&gt;
            &lt;style&gt;
                #map_435fa6ff1ba94fb81558742833a2a37d {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            &lt;/style&gt;

            &lt;style&gt;html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            &lt;/style&gt;

            &lt;style&gt;#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            &lt;/style&gt;

            &lt;script&gt;
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            &lt;/script&gt;

        
&lt;/head&gt;
&lt;body&gt;
    
    
            &lt;div class=&quot;folium-map&quot; id=&quot;map_435fa6ff1ba94fb81558742833a2a37d&quot; &gt;&lt;/div&gt;
        
&lt;/body&gt;
&lt;script&gt;
    
    
            var map_435fa6ff1ba94fb81558742833a2a37d = L.map(
                &quot;map_435fa6ff1ba94fb81558742833a2a37d&quot;,
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    ...{
  &quot;zoom&quot;: 1,
  &quot;zoomControl&quot;: true,
  &quot;preferCanvas&quot;: false,
}

                }
            );

            

        
    
            var tile_layer_f952719a3aa2e5d4f317d8530b5acc77 = L.tileLayer(
                &quot;https://tile.openstreetmap.org/{z}/{x}/{y}.png&quot;,
                {
  &quot;minZoom&quot;: 0,
  &quot;maxZoom&quot;: 19,
  &quot;maxNativeZoom&quot;: 19,
  &quot;noWrap&quot;: false,
  &quot;attribution&quot;: &quot;\u0026copy; \u003ca href=\&quot;https://www.openstreetmap.org/copyright\&quot;\u003eOpenStreetMap\u003c/a\u003e contributors&quot;,
  &quot;subdomains&quot;: &quot;abc&quot;,
  &quot;detectRetina&quot;: false,
  &quot;tms&quot;: false,
  &quot;opacity&quot;: 1,
}

            );
        
    
            tile_layer_f952719a3aa2e5d4f317d8530b5acc77.addTo(map_435fa6ff1ba94fb81558742833a2a37d);
        
    
            var poly_line_0a6b7f0c69d16b3485b6b4fac0bdfd25 = L.polyline(
                [[46.84009, -71.6085], [46.84014, -71.60837], [46.83978, -71.60938], [46.83971, -71.60938], [46.83937, -71.60911], [46.83865, -71.60844], [46.83841, -71.60821], [46.83811, -71.60784], [46.83777, -71.6074], [46.83557, -71.60434], [46.8355, -71.60412], [46.8337, -71.6015], [46.83135, -71.59821], [46.82931, -71.59531], [46.82888, -71.59459], [46.82834, -71.59358], [46.82796, -71.59276], [46.8278, -71.59234], [46.82696, -71.59072], [46.82165, -71.58333], [46.81465, -71.57382], [46.81113, -71.56889], [46.80784, -71.56369], [46.80431, -71.55838], [46.8014, -71.55454], [46.78865, -71.53784], [46.78802, -71.53698], [46.78746, -71.53612], [46.78697, -71.53517], [46.78678, -71.5347], [46.78647, -71.53374], [46.78625, -71.53298], [46.78613, -71.5324], [46.78597, -71.53117], [46.78589, -71.52998], [46.78586, -71.52633], [46.78573, -71.52511], [46.78552, -71.52392], [46.78528, -71.52317], [46.78503, -71.52246], [46.78476, -71.52183], [46.78437, -71.5211], [46.78361, -71.51997], [46.78118, -71.51646], [46.77886, -71.51313], [46.77821, -71.512], [46.77793, -71.51133], [46.77766, -71.51068], [46.77724, -71.50979], [46.77688, -71.50885], [46.77624, -71.50685], [46.7755, -71.50479], [46.77435, -71.50095], [46.77377, -71.49941], [46.7735, -71.49878], [46.77321, -71.49815], [46.77287, -71.49757], [46.77251, -71.497], [46.77222, -71.49667], [46.76785, -71.49031], [46.76638, -71.48835], [46.76589, -71.48763], [46.76575, -71.48743], [46.76384, -71.48477], [46.7612, -71.48115], [46.75933, -71.47852], [46.75863, -71.47757], [46.75776, -71.47651], [46.75704, -71.47559], [46.7549, -71.47272], [46.7544, -71.47192], [46.74688, -71.46083], [46.74688, -71.46083], [46.74681, -71.46072], [46.74636, -71.45998], [46.74402, -71.45656], [46.74384, -71.45649], [46.74334, -71.45624], [46.74309, -71.45602], [46.74302, -71.45588]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;#e69800&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;#e69800&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_435fa6ff1ba94fb81558742833a2a37d);
        
    
        var popup_f6f5eb492f6cf52e67b0afc539a21559 = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_117051aded8c4f46b05b4a5d3bc865b0 = $(`&lt;div id=&quot;html_117051aded8c4f46b05b4a5d3bc865b0&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Bus 13: 06:14-06:32 &lt;/div&gt;`)[0];
                popup_f6f5eb492f6cf52e67b0afc539a21559.setContent(html_117051aded8c4f46b05b4a5d3bc865b0);
            
        

        poly_line_0a6b7f0c69d16b3485b6b4fac0bdfd25.bindPopup(popup_f6f5eb492f6cf52e67b0afc539a21559)
        ;

        
    
    
            var poly_line_f563303600f47c147b099a8ca73704f8 = L.polyline(
                [[46.74303, -71.4559], [46.74311, -71.45602], [46.74321, -71.45615], [46.74335, -71.45627], [46.7437, -71.45641], [46.7438, -71.45648], [46.74401, -71.45487], [46.74412, -71.45397], [46.74412, -71.45397], [46.74414, -71.45382], [46.74427, -71.45283], [46.7444, -71.45174], [46.7445, -71.45089], [46.74456, -71.45046], [46.74463, -71.44993], [46.74463, -71.44993], [46.74464, -71.44982], [46.74465, -71.44976], [46.74479, -71.44863], [46.74489, -71.44808], [46.74498, -71.44771], [46.74507, -71.44738], [46.74551, -71.44624], [46.74551, -71.44624], [46.74558, -71.44606], [46.74567, -71.44584], [46.74643, -71.44391], [46.74661, -71.44346], [46.74672, -71.44319], [46.74672, -71.44319], [46.74799, -71.43997], [46.74799, -71.43997], [46.748, -71.43995], [46.74935, -71.43651], [46.74935, -71.43651], [46.74937, -71.43646], [46.74941, -71.43635], [46.74948, -71.43617], [46.75013, -71.43454], [46.7511, -71.43208], [46.75178, -71.43042], [46.75174, -71.43024], [46.75187, -71.42987], [46.75212, -71.42917], [46.75222, -71.42894], [46.75245, -71.42808], [46.75248, -71.42794], [46.7525, -71.42777], [46.75252, -71.42759], [46.75252, -71.42737], [46.75248, -71.42706], [46.75244, -71.42679], [46.75236, -71.42653], [46.75219, -71.42617], [46.75208, -71.42595], [46.75199, -71.42581], [46.75196, -71.42575], [46.75186, -71.42556], [46.7518, -71.42544], [46.75174, -71.42531], [46.75158, -71.42498], [46.75148, -71.42473], [46.75138, -71.42432], [46.75132, -71.42379], [46.7513, -71.42355], [46.7513, -71.42309], [46.75135, -71.42269], [46.75148, -71.42209], [46.75169, -71.42151], [46.75195, -71.42087], [46.75232, -71.41982], [46.75237, -71.41958], [46.7524, -71.41938], [46.75241, -71.41914], [46.75241, -71.4189], [46.75238, -71.41863], [46.75233, -71.4183], [46.75215, -71.41757], [46.75206, -71.41716], [46.75194, -71.41665], [46.75185, -71.41613], [46.7518, -71.41559], [46.75174, -71.41504], [46.75172, -71.41421], [46.75172, -71.41375], [46.75174, -71.41332], [46.75178, -71.41288], [46.75184, -71.41243], [46.75192, -71.41195], [46.75204, -71.41141], [46.75219, -71.41091], [46.75325, -71.40793], [46.75396, -71.40595], [46.75499, -71.40306], [46.7551, -71.40278], [46.75518, -71.40254], [46.75627, -71.39948], [46.75647, -71.39891], [46.75694, -71.39758], [46.75718, -71.3969], [46.75734, -71.39646], [46.75752, -71.39595], [46.75869, -71.39275], [46.75909, -71.39158], [46.75919, -71.39132], [46.75938, -71.39079], [46.75978, -71.38967], [46.76077, -71.38691], [46.76098, -71.38631], [46.76164, -71.38446], [46.76182, -71.38395], [46.76258, -71.38183], [46.76279, -71.38128], [46.76328, -71.37989], [46.76379, -71.37832], [46.76396, -71.37783], [46.76422, -71.37697], [46.76427, -71.37677], [46.76433, -71.37653], [46.76439, -71.37626], [46.76443, -71.37601], [46.76445, -71.37572], [46.76446, -71.37546], [46.76445, -71.3752], [46.76441, -71.37502], [46.76435, -71.37478], [46.76428, -71.37462], [46.76414, -71.37443], [46.76373, -71.37396], [46.76341, -71.3736], [46.76332, -71.37349], [46.76339, -71.37338], [46.76351, -71.37312], [46.76385, -71.37248], [46.76385, -71.37248], [46.76385, -71.37248], [46.76391, -71.37239], [46.76471, -71.37088], [46.76486, -71.37106], [46.76532, -71.37153], [46.76562, -71.37182], [46.76657, -71.37275], [46.76736, -71.3736], [46.76749, -71.37373], [46.76752, -71.37378], [46.76752, -71.37378], [46.76755, -71.37382], [46.76762, -71.37391], [46.7677, -71.37376], [46.76786, -71.37346], [46.76792, -71.3733], [46.76798, -71.37307], [46.76797, -71.37294], [46.76792, -71.37279], [46.76753, -71.37208], [46.76743, -71.37185], [46.76739, -71.37169], [46.76739, -71.37156], [46.76741, -71.37144], [46.76744, -71.37132], [46.76749, -71.37121], [46.76804, -71.3702], [46.76804, -71.3702], [46.76805, -71.37017], [46.76879, -71.36879], [46.76984, -71.36688], [46.77022, -71.36618], [46.77022, -71.36618], [46.77022, -71.36617], [46.77166, -71.36354], [46.77166, -71.36354], [46.77167, -71.36353], [46.77256, -71.36188], [46.77276, -71.36156], [46.7729, -71.36138], [46.77309, -71.36116], [46.77331, -71.36102], [46.77356, -71.36088], [46.77373, -71.36084], [46.77386, -71.36082], [46.77446, -71.36076], [46.77481, -71.36064], [46.77493, -71.36056], [46.77505, -71.36046], [46.77533, -71.3602], [46.77559, -71.35985], [46.77559, -71.35985], [46.77577, -71.35962], [46.77584, -71.35954], [46.77627, -71.35885], [46.77655, -71.3584], [46.77711, -71.35736], [46.77719, -71.35717], [46.77726, -71.35701], [46.77763, -71.35621], [46.77767, -71.3561], [46.77774, -71.35585], [46.77776, -71.35573], [46.77777, -71.35571], [46.77777, -71.35571], [46.77782, -71.35544], [46.77783, -71.35517], [46.77782, -71.35495], [46.7778, -71.35453], [46.77772, -71.35377], [46.7777, -71.35338], [46.77771, -71.35299], [46.77774, -71.35279], [46.77782, -71.35241], [46.77792, -71.35213], [46.77803, -71.35189], [46.77817, -71.35164], [46.77817, -71.35164], [46.77819, -71.35161], [46.77877, -71.35054], [46.77936, -71.34943], [46.77989, -71.34838], [46.77993, -71.34828], [46.77993, -71.34828], [46.77994, -71.34826], [46.78025, -71.34756], [46.78057, -71.34675], [46.78102, -71.34556], [46.78116, -71.34527], [46.7813, -71.3451], [46.78149, -71.34496], [46.78165, -71.34492], [46.78184, -71.34494], [46.78202, -71.34505], [46.78218, -71.34526], [46.78303, -71.34646], [46.78303, -71.34646], [46.78304, -71.34648], [46.78358, -71.34727], [46.78371, -71.34746], [46.7838, -71.34763], [46.78398, -71.34814], [46.78403, -71.34829], [46.78406, -71.34843], [46.78407, -71.3485], [46.78407, -71.34851]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;#013888&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;#013888&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_435fa6ff1ba94fb81558742833a2a37d);
        
    
        var popup_158811cbc4b517e100bef8748698fe37 = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_2e6485f35ef456f2b01ef126a1ad3363 = $(`&lt;div id=&quot;html_2e6485f35ef456f2b01ef126a1ad3363&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Bus 92: 06:37-06:54 &lt;/div&gt;`)[0];
                popup_158811cbc4b517e100bef8748698fe37.setContent(html_2e6485f35ef456f2b01ef126a1ad3363);
            
        

        poly_line_f563303600f47c147b099a8ca73704f8.bindPopup(popup_158811cbc4b517e100bef8748698fe37)
        ;

        
    
    
            var poly_line_fac6c817efe48b3d95a8f39af1f25c0b = L.polyline(
                [[46.78414, -71.34848], [46.78408, -71.34852], [46.78411, -71.34864], [46.78399, -71.34868], [46.78403, -71.34881], [46.78404, -71.34885], [46.78406, -71.34892], [46.78409, -71.34899], [46.78411, -71.34905], [46.78414, -71.34911], [46.78418, -71.34917], [46.78421, -71.34922], [46.78426, -71.34928], [46.78431, -71.34932], [46.78436, -71.34936], [46.7844, -71.3494], [46.78445, -71.34942], [46.78451, -71.34946], [46.78456, -71.34948], [46.7846, -71.34949], [46.78466, -71.34951], [46.78471, -71.34951], [46.78475, -71.34951], [46.78481, -71.34951], [46.78491, -71.34949], [46.78496, -71.34948], [46.78499, -71.34948], [46.78507, -71.34948], [46.78509, -71.34948], [46.7851, -71.34947], [46.78513, -71.34946], [46.78516, -71.34953], [46.78519, -71.34951]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;blue&quot;, &quot;dashArray&quot;: &quot;1, 10&quot;, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;blue&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_435fa6ff1ba94fb81558742833a2a37d);
        
    
        var popup_a3e322e90865f3f2f425dbf14c2f8dd2 = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_c89fa7e98c6355687c8484ce17545bcf = $(`&lt;div id=&quot;html_c89fa7e98c6355687c8484ce17545bcf&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Marche 3 minutes&lt;/div&gt;`)[0];
                popup_a3e322e90865f3f2f425dbf14c2f8dd2.setContent(html_c89fa7e98c6355687c8484ce17545bcf);
            
        

        poly_line_fac6c817efe48b3d95a8f39af1f25c0b.bindPopup(popup_a3e322e90865f3f2f425dbf14c2f8dd2)
        ;

        
    
    
            var poly_line_758aa67d8aee1af800977da967ee0fc5 = L.polyline(
                [[46.7852, -71.3495], [46.78519, -71.34948], [46.78514, -71.34934], [46.78513, -71.34929], [46.78508, -71.34914], [46.78484, -71.34829], [46.7844, -71.34616], [46.78395, -71.34391], [46.7838, -71.34326], [46.78376, -71.34302], [46.78369, -71.34276], [46.78356, -71.34232], [46.78342, -71.34188], [46.7833, -71.3416], [46.78315, -71.34128], [46.78299, -71.34096], [46.78248, -71.34006], [46.78239, -71.33991], [46.7821, -71.33937], [46.78175, -71.3387], [46.78119, -71.3377], [46.7797, -71.33505], [46.77816, -71.3323], [46.778, -71.33201], [46.77768, -71.33142], [46.77732, -71.33078], [46.77719, -71.33053], [46.77657, -71.3295], [46.77499, -71.32721], [46.77272, -71.32394], [46.77243, -71.32355], [46.77218, -71.32329], [46.77169, -71.3226], [46.77163, -71.32254], [46.77156, -71.32254], [46.77149, -71.32254], [46.77144, -71.32257], [46.77139, -71.32261], [46.77129, -71.32279], [46.77121, -71.3227], [46.77103, -71.32242], [46.77101, -71.32238], [46.77099, -71.32233], [46.77085, -71.32166], [46.77082, -71.32161], [46.7708, -71.32154], [46.77076, -71.32148], [46.77014, -71.32059], [46.76992, -71.32024], [46.77022, -71.31985], [46.77055, -71.31944], [46.77063, -71.31935], [46.7707, -71.31926]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;#013888&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;#013888&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_435fa6ff1ba94fb81558742833a2a37d);
        
    
        var popup_be19cbd6706eb1616f8c113213b4124b = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_b44ac22b731b160cae7a17e945fdcead = $(`&lt;div id=&quot;html_b44ac22b731b160cae7a17e945fdcead&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Bus 93: 06:59-07:03 &lt;/div&gt;`)[0];
                popup_be19cbd6706eb1616f8c113213b4124b.setContent(html_b44ac22b731b160cae7a17e945fdcead);
            
        

        poly_line_758aa67d8aee1af800977da967ee0fc5.bindPopup(popup_be19cbd6706eb1616f8c113213b4124b)
        ;

        
    
    
            var poly_line_3bfa9e60818afbb17a17f08e31d9a296 = L.polyline(
                [[46.7707, -71.31926], [46.77095, -71.31897], [46.77105, -71.31884], [46.77121, -71.31862], [46.77155, -71.31817], [46.77204, -71.31756], [46.77236, -71.31713], [46.77257, -71.31683], [46.77315, -71.31591], [46.77315, -71.31591], [46.77317, -71.31588], [46.77396, -71.31465], [46.77422, -71.31415], [46.77444, -71.31367], [46.77455, -71.31334], [46.77504, -71.31208], [46.77504, -71.31208], [46.77507, -71.31202], [46.7751, -71.3119], [46.77572, -71.31047], [46.77609, -71.3096], [46.7763, -71.30916], [46.77682, -71.30812], [46.77697, -71.30786], [46.77701, -71.30779], [46.77701, -71.30779], [46.77706, -71.30769], [46.77734, -71.30717], [46.77766, -71.30662], [46.77777, -71.30642], [46.77798, -71.30591], [46.77821, -71.30533], [46.77833, -71.30501], [46.77845, -71.30478], [46.77856, -71.30459], [46.77903, -71.30375], [46.77915, -71.30351], [46.77915, -71.30351], [46.77916, -71.30349], [46.77925, -71.30331], [46.77938, -71.30304], [46.77958, -71.30261], [46.77986, -71.30181], [46.78022, -71.30089], [46.78042, -71.3004], [46.78046, -71.30033], [46.78046, -71.30033], [46.78047, -71.30031], [46.78065, -71.29989], [46.7807, -71.29977], [46.78093, -71.29929], [46.78128, -71.2985], [46.78144, -71.29805], [46.78158, -71.29762], [46.78175, -71.29705], [46.78188, -71.2966], [46.78224, -71.29547], [46.78284, -71.29363]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;#97BF0D&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;#97BF0D&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_435fa6ff1ba94fb81558742833a2a37d);
        
    
        var popup_a9f12eadccc38ec9446c4e37511c2f4b = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_64075132434cb8f2d380d74a490845c6 = $(`&lt;div id=&quot;html_64075132434cb8f2d380d74a490845c6&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Bus 807: 07:06-07:13 &lt;/div&gt;`)[0];
                popup_a9f12eadccc38ec9446c4e37511c2f4b.setContent(html_64075132434cb8f2d380d74a490845c6);
            
        

        poly_line_3bfa9e60818afbb17a17f08e31d9a296.bindPopup(popup_a9f12eadccc38ec9446c4e37511c2f4b)
        ;

        
    
    
            var poly_line_d4d61a87f900f95fe5cd0fb67ce9a01b = L.polyline(
                [[46.78282, -71.29361], [46.78284, -71.29363], [46.78284, -71.29363], [46.78305, -71.29391], [46.78336, -71.29428], [46.7834, -71.29426], [46.78342, -71.29416], [46.78379, -71.2936], [46.78388, -71.2936], [46.78437, -71.29431], [46.78473, -71.29482], [46.78514, -71.29421], [46.78518, -71.29414], [46.78542, -71.29379], [46.78552, -71.29394], [46.78559, -71.29384], [46.78588, -71.29428], [46.78597, -71.29436], [46.78604, -71.29434], [46.78647, -71.29368], [46.7865, -71.29372], [46.78687, -71.29423], [46.78696, -71.29436], [46.78708, -71.29421], [46.78864, -71.29284], [46.78867, -71.29282], [46.7887, -71.29281], [46.78873, -71.2928], [46.78876, -71.2928], [46.7888, -71.2928], [46.78884, -71.29281], [46.78887, -71.29283], [46.78913, -71.29298], [46.78917, -71.29301], [46.7892, -71.29291], [46.78927, -71.29295], [46.78935, -71.293], [46.78938, -71.29303], [46.78947, -71.29309], [46.78953, -71.29314], [46.78956, -71.29316], [46.78958, -71.29316], [46.78959, -71.29316], [46.78961, -71.29315], [46.78962, -71.29314], [46.78963, -71.29312], [46.78964, -71.29309], [46.7897, -71.2929], [46.78974, -71.29276], [46.7898, -71.2926], [46.78986, -71.29244], [46.78993, -71.29228], [46.79001, -71.29211], [46.79009, -71.29194], [46.79018, -71.29176], [46.79027, -71.29159], [46.79039, -71.29138], [46.79051, -71.29119], [46.79065, -71.29099], [46.79075, -71.29084], [46.79088, -71.29068], [46.79102, -71.29052], [46.79115, -71.29037], [46.79128, -71.29024], [46.7914, -71.29012], [46.79151, -71.29002], [46.79164, -71.28992], [46.79176, -71.28982], [46.79187, -71.28974], [46.79203, -71.28963], [46.79206, -71.28961], [46.79208, -71.28961], [46.7921, -71.28962], [46.79211, -71.28963], [46.79213, -71.28965], [46.79214, -71.28968], [46.79218, -71.28974], [46.79223, -71.28981], [46.79227, -71.28978], [46.7923, -71.28974], [46.79236, -71.2897], [46.79242, -71.28967], [46.79253, -71.28961], [46.79265, -71.28956], [46.79281, -71.2895], [46.79297, -71.28944], [46.79295, -71.28974], [46.79284, -71.2911], [46.79282, -71.29134], [46.79282, -71.29134]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;blue&quot;, &quot;dashArray&quot;: &quot;1, 10&quot;, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;blue&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_435fa6ff1ba94fb81558742833a2a37d);
        
    
        var popup_a66fe7d9540946a31d16e1dd32b772c3 = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_3534236d8bb4b72c299c29c6ee080cb5 = $(`&lt;div id=&quot;html_3534236d8bb4b72c299c29c6ee080cb5&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Marche 21 minutes&lt;/div&gt;`)[0];
                popup_a66fe7d9540946a31d16e1dd32b772c3.setContent(html_3534236d8bb4b72c299c29c6ee080cb5);
            
        

        poly_line_d4d61a87f900f95fe5cd0fb67ce9a01b.bindPopup(popup_a66fe7d9540946a31d16e1dd32b772c3)
        ;

        
    
    
            map_435fa6ff1ba94fb81558742833a2a37d.fitBounds(
                [[46.7, -71.6], [46.9, -71.4]],
                {}
            );
        
&lt;/script&gt;
&lt;/html&gt;" style="position:absolute;width:100%;height:100%;left:0;top:0;border:none !important;" allowfullscreen webkitallowfullscreen mozallowfullscreen></iframe></div></div>
		</div>
		<div style="flex: 1; width: 300px;white-space:pre-line;background-color:#dce8fa;padding-left:20px">
			<h5>ItinГ©raire</h5><hr width="230px" style="margin:0px">
			<u>DГ©part:</u> <b>06:14</b>   &nbsp;&nbsp;  <u>ArrivГ©e:</u> <b>07:34</b>
			DurГ©e du trajet: <b>1h20</b><br>
			- Bus 13: 06:14-06:32
- Bus 92: 06:37-06:54
- Marche 3 minutes
- Bus 93: 06:59-07:03
- Bus 807: 07:06-07:13
- Marche 21 minutes
	
		</div>	
	</div>							
©text/html’ЪO<script>
	const PAD_RIGHT = 6 // this is padding-right from <main>
	const PAD_LEFT = 25 // this is padding-left from <main>
	const CELL_WIDTH = 700 // this is from the margin calculations of <main>
	
	const wrapper = currentScript.closest(".pui-big-wrapper")
	const cell = wrapper.closest("pluto-cell")
	const notebook = cell.closest("pluto-notebook")
	const editor = notebook.closest("pluto-editor")
	const max_width = 800

	if(wrapper.parentElement.tagName !== "PLUTO-OUTPUT") {
		console.error("Not directly displayed in the cell. ", wrapper.parentElement.tagName)
		return
	}

	if (max_width < CELL_WIDTH) return

	const clear_width = () => {
		cell.style.width = null
		cell.style.marginLeft = null
	}

	let last_width = -1
	const set_width = (entries) => {
		for(let e of entries) {
			
			const container_width = e.contentRect.width

			// No need to recompute
			if(last_width === container_width) return
			last_width = container_width

			// Window to small for this feature
			if(container_width < CELL_WIDTH + PAD_RIGHT + PAD_LEFT) {
				clear_width()
				return
			}

			const new_size = Math.min(container_width - PAD_LEFT - PAD_RIGHT, max_width)


			const left_margin = notebook.getBoundingClientRect().x - editor.getBoundingClientRect().x
			
			
			const max_pad = left_margin - PAD_LEFT
			const pad = Math.max(0, 
				Math.min(max_pad, (new_size - CELL_WIDTH) / 2)
			)
			
			cell.style.width = `${new_size}px`
			cell.style.marginLeft = `${-pad}px`
		}
	}

	const ro = new ResizeObserver(set_width)
	ro.observe(editor)
	invalidation.then(() => {
		ro.disconnect()
		clear_width()
	})
</script>©text/htmlўopЈadd¤path•¬cell_resultsЩ$7deafec3-be08-45ae-92c6-f4adf33f0f58¦output¤bodyЁchildrenѓҐvalueЇpui-big-wrapperўopЈadd¤path•¬cell_resultsЩ$7deafec3-be08-45ae-92c6-f4adf33f0f58¦output¤body©classnameѓҐvalue ўopЈadd¤path•¬cell_resultsЩ$7deafec3-be08-45ae-92c6-f4adf33f0f58¦output¤bodyҐstyleѓҐvalueГўop§replace¤path”¬cell_resultsЩ$7deafec3-be08-45ae-92c6-f4adf33f0f58¦output°persist_js_stateѓҐvalueЩ'application/vnd.pluto.divelement+objectўop§replace¤path”¬cell_resultsЩ$7deafec3-be08-45ae-92c6-f4adf33f0f58¦output¤mimeѓҐvalueЛAЪrjЕN ўop§replace¤path”¬cell_resultsЩ$7deafec3-be08-45ae-92c6-f4adf33f0f58¦outputІlast_run_timestampѓҐvalueОщЩЈўopЈadd¤path“¬cell_resultsЩ$7deafec3-be08-45ae-92c6-f4adf33f0f58§runtimeѓҐvalueВўop§replace¤path“¬cell_resultsЩ$7deafec3-be08-45ae-92c6-f4adf33f0f58§erroredѓҐvalue…¤nameЁnotebookЁsubtasksѓ©workspace…¤name©workspaceЁsubtasks‚¬init_process…¤name¬init_processЁsubtasks„Ў4…¤nameЎ4ЁsubtasksЂ«finished_atЛAЪrjфњї§successГЄstarted_atЛAЪrjJЫ<Ў1…¤nameЎ1ЁsubtasksЂ«finished_atЛAЪrj=
[§successГЄstarted_atЛAЪrj	`ДЎ2…¤nameЎ2ЁsubtasksЂ«finished_atЛAЪrjBЛЪ§successГЄstarted_atЛAЪrj=
pЎ3…¤nameЎ3ЁsubtasksЂ«finished_atЛAЪrjJЫ'§successГЄstarted_atЛAЪrjBЛп«finished_atЛAЪrjфњЛ§successГЄstarted_atЛAЪrj	`¦®create_process…¤name®create_processЁsubtasks‚Щ!Loading notebook boot environment…¤nameЩ!Loading notebook boot environmentЁsubtasksЂ«finished_atЛAЪrj	`‘§successГЄstarted_atЛAЪrj @ћП°Starting process…¤name°Starting processЁsubtasksЂ«finished_atЛAЪrj @ћє§successГЄstarted_atЛAЪriюSKЊ«finished_atЛAЪrj	`Ќ§successГЄstarted_atЛAЪriюSKw«finished_atЛAЪrjфњР§successГЄstarted_atЛAЪriюSK^Јpkg…¤nameЈpkgЁsubtasks„¬instantiate1…¤name¬instantiate1ЁsubtasksЂ«finished_atЛAЪrj}ъ§successГЄstarted_atЛAЪriятR‡Ёanalysis…¤nameЁanalysisЁsubtasksЂ«finished_atЛAЪriэ_g§successГЄstarted_atЛAЪriэџ
Єprecompile…¤nameЄprecompileЁsubtasksЂ«finished_atЛAЪrjv-§successГЄstarted_atЛAЪrj~ §resolve…¤name§resolveЁsubtasksЂ«finished_atЛAЪriятRv§successГЄstarted_atЛAЪriюzъЫ«finished_atЛAЪrjvЉ§successГЄstarted_atЛAЪriэћйЈrun…¤nameЈrunЁsubtasks‚°resolve_topology…¤name°resolve_topologyЁsubtasksЂ«finished_atЛAЪrjї:§successГЄstarted_atЛAЪrjїhЁevaluate…¤nameЁevaluateЁsubtasksЃЎ1…¤nameЎ1ЁsubtasksЂ«finished_atЛAЪrjЕO	§successГЄstarted_atЛAЪrjїaб«finished_atЛAЪrjЕOY§successГЄstarted_atЛAЪrjї>«finished_atЛAЪrjЕOY§successГЄstarted_atЛAЪrjї\«finished_atА§successАЄstarted_atЛAЪriъє:ТўopЈadd¤path‘«status_treeµids_of_cells_that_ran‘Щ$7deafec3-be08-45ae-92c6-f4adf33f0f58