‚§patchesќѓҐvalueђўop§replace¤path“¬cell_resultsЩ$7deafec3-be08-45ae-92c6-f4adf33f0f58¤logs‚ўop¦remove¤path•¬cell_resultsЩ$7deafec3-be08-45ae-92c6-f4adf33f0f58¦output¤bodyЈmsg‚ўop¦remove¤path•¬cell_resultsЩ$7deafec3-be08-45ae-92c6-f4adf33f0f58¦output¤bodyЄstacktrace‚ўop¦remove¤path•¬cell_resultsЩ$7deafec3-be08-45ae-92c6-f4adf33f0f58¦output¤body«plain_errorѓҐvalue’’ЪЌІ	<div style="display: flex; justify-content: space-between;">
		<div style="flex: 1; min-width: 450px;">
			<div style="width:100%;"><div style="position:relative;width:100%;height:0;padding-bottom:60%;"><span style="color:#565656">Make this Notebook Trusted to load map: File -> Trust Notebook</span><iframe srcdoc="&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    
    &lt;meta http-equiv=&quot;content-type&quot; content=&quot;text/html; charset=UTF-8&quot; /&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://code.jquery.com/jquery-3.7.1.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js&quot;&gt;&lt;/script&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css&quot;/&gt;
    
            &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no&quot; /&gt;
            &lt;style&gt;
                #map_cd91a86821f24de66cbbab877b4e69d9 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            &lt;/style&gt;

            &lt;style&gt;html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            &lt;/style&gt;

            &lt;style&gt;#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            &lt;/style&gt;

            &lt;script&gt;
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            &lt;/script&gt;

        
&lt;/head&gt;
&lt;body&gt;
    
    
            &lt;div class=&quot;folium-map&quot; id=&quot;map_cd91a86821f24de66cbbab877b4e69d9&quot; &gt;&lt;/div&gt;
        
&lt;/body&gt;
&lt;script&gt;
    
    
            var map_cd91a86821f24de66cbbab877b4e69d9 = L.map(
                &quot;map_cd91a86821f24de66cbbab877b4e69d9&quot;,
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    ...{
  &quot;zoom&quot;: 1,
  &quot;zoomControl&quot;: true,
  &quot;preferCanvas&quot;: false,
}

                }
            );

            

        
    
            var tile_layer_1bf50c431bbd1be869c974512ee1fcd8 = L.tileLayer(
                &quot;https://tile.openstreetmap.org/{z}/{x}/{y}.png&quot;,
                {
  &quot;minZoom&quot;: 0,
  &quot;maxZoom&quot;: 19,
  &quot;maxNativeZoom&quot;: 19,
  &quot;noWrap&quot;: false,
  &quot;attribution&quot;: &quot;\u0026copy; \u003ca href=\&quot;https://www.openstreetmap.org/copyright\&quot;\u003eOpenStreetMap\u003c/a\u003e contributors&quot;,
  &quot;subdomains&quot;: &quot;abc&quot;,
  &quot;detectRetina&quot;: false,
  &quot;tms&quot;: false,
  &quot;opacity&quot;: 1,
}

            );
        
    
            tile_layer_1bf50c431bbd1be869c974512ee1fcd8.addTo(map_cd91a86821f24de66cbbab877b4e69d9);
        
    
            var poly_line_d4fff592af29b05c96ce30c2d2937738 = L.polyline(
                [[46.808, -71.21483], [46.80809, -71.21492], [46.8082, -71.215], [46.80866, -71.2153], [46.80925, -71.21569], [46.80934, -71.21576], [46.80933, -71.21581], [46.80913, -71.21632], [46.80928, -71.21642], [46.8094, -71.2165], [46.80953, -71.21619], [46.80959, -71.21624]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;blue&quot;, &quot;dashArray&quot;: &quot;1, 10&quot;, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;blue&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_cd91a86821f24de66cbbab877b4e69d9);
        
    
        var popup_ea02d9ccaf14b2c2d72433338bdd1717 = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_149eeac5ea199c2da0e0f0f67c09684c = $(`&lt;div id=&quot;html_149eeac5ea199c2da0e0f0f67c09684c&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Marche 4 minutes&lt;/div&gt;`)[0];
                popup_ea02d9ccaf14b2c2d72433338bdd1717.setContent(html_149eeac5ea199c2da0e0f0f67c09684c);
            
        

        poly_line_d4fff592af29b05c96ce30c2d2937738.bindPopup(popup_ea02d9ccaf14b2c2d72433338bdd1717)
        ;

        
    
    
            var poly_line_8f9d35e69887d12b78115a656a9efc7b = L.polyline(
                [[46.80951, -71.21618], [46.80938, -71.21652], [46.80928, -71.21676], [46.80876, -71.21799], [46.80855, -71.21847], [46.80838, -71.21893], [46.80817, -71.21943], [46.80804, -71.21974], [46.80771, -71.22046], [46.80727, -71.22008], [46.80704, -71.21993], [46.80645, -71.21959], [46.80634, -71.2199], [46.80634, -71.2199], [46.80634, -71.21991], [46.80628, -71.22013], [46.80611, -71.22059], [46.80523, -71.22214], [46.80516, -71.22207], [46.80405, -71.22073], [46.80404, -71.22073], [46.80404, -71.22073], [46.80397, -71.22066], [46.80359, -71.2213], [46.80301, -71.22232], [46.80289, -71.22252], [46.80289, -71.22252], [46.80281, -71.22267], [46.80275, -71.22276], [46.80257, -71.2231], [46.80238, -71.22339], [46.80223, -71.22365], [46.80221, -71.2237], [46.80221, -71.2237], [46.80219, -71.22373], [46.80208, -71.22391], [46.80104, -71.2257], [46.80085, -71.22603], [46.80076, -71.22616], [46.80028, -71.22701], [46.80002, -71.22749], [46.79974, -71.22797], [46.79916, -71.22899], [46.79916, -71.22899], [46.79914, -71.22901], [46.79895, -71.22936], [46.79834, -71.2304], [46.79776, -71.23144], [46.79775, -71.23147], [46.79775, -71.23147], [46.79767, -71.23159], [46.79739, -71.23208], [46.79708, -71.23259], [46.79698, -71.23287], [46.79665, -71.23343], [46.79661, -71.23351], [46.79657, -71.23359], [46.79611, -71.23438], [46.79579, -71.23495], [46.79551, -71.23543], [46.79549, -71.23549], [46.79515, -71.23608], [46.79515, -71.23608], [46.79515, -71.23608], [46.79479, -71.23671], [46.79436, -71.23746], [46.79423, -71.23769], [46.79412, -71.2379], [46.79408, -71.23798], [46.79401, -71.2381], [46.79368, -71.23866], [46.79368, -71.23866], [46.79367, -71.23868], [46.79365, -71.2387], [46.79361, -71.23877], [46.79357, -71.23884], [46.79323, -71.23945], [46.79245, -71.24081], [46.7921, -71.24144], [46.79187, -71.2418], [46.79165, -71.24221], [46.79145, -71.24257], [46.79113, -71.24314], [46.79099, -71.24341], [46.79075, -71.24383], [46.79075, -71.24383], [46.79075, -71.24383], [46.78975, -71.24556], [46.7893, -71.24635], [46.78926, -71.24643], [46.78883, -71.24718], [46.78862, -71.24757], [46.78839, -71.24801], [46.78796, -71.24883], [46.7876, -71.24956], [46.78702, -71.25077], [46.78702, -71.25077], [46.78692, -71.25098], [46.78678, -71.25128], [46.78664, -71.25158], [46.78631, -71.25223], [46.78563, -71.25349], [46.78559, -71.25357], [46.78517, -71.25434], [46.78482, -71.25492], [46.78442, -71.25563], [46.78417, -71.25609], [46.7841, -71.2562], [46.7841, -71.2562], [46.78201, -71.25994], [46.78198, -71.26001], [46.78171, -71.26049], [46.78171, -71.26049], [46.78171, -71.26049], [46.78113, -71.26155], [46.78091, -71.26192], [46.78062, -71.26248], [46.78018, -71.26333], [46.78014, -71.26342], [46.77983, -71.26395], [46.77964, -71.2643], [46.7796, -71.26441], [46.77957, -71.26447], [46.77957, -71.26447], [46.77949, -71.26467], [46.77952, -71.26469], [46.77957, -71.26472], [46.77971, -71.26479], [46.77977, -71.26481], [46.77986, -71.26483], [46.77997, -71.26483], [46.78016, -71.26477], [46.78022, -71.26475], [46.78039, -71.26477], [46.78133, -71.26458], [46.782, -71.26442], [46.78208, -71.26453], [46.7821, -71.26462], [46.78211, -71.26473], [46.78211, -71.26484], [46.7821, -71.26499], [46.782, -71.26526], [46.78191, -71.26554], [46.78184, -71.26571], [46.78171, -71.26598], [46.78169, -71.26603], [46.78159, -71.26627], [46.78151, -71.26642], [46.77994, -71.26934], [46.7798, -71.26974], [46.7796, -71.2701], [46.7792, -71.27086], [46.7792, -71.27086], [46.77919, -71.27089], [46.77907, -71.27112], [46.77899, -71.27102], [46.77818, -71.27007], [46.77811, -71.26999], [46.77806, -71.26994], [46.77801, -71.26991], [46.77793, -71.26988], [46.77784, -71.26986], [46.77772, -71.26986], [46.77763, -71.26989], [46.7775, -71.26999], [46.77711, -71.27073], [46.77654, -71.27183], [46.7762, -71.2714], [46.77614, -71.2715], [46.77594, -71.27182], [46.77542, -71.27263], [46.77411, -71.27518], [46.77401, -71.27542], [46.77446, -71.27594], [46.77475, -71.27625], [46.77499, -71.27655], [46.77514, -71.27672], [46.77539, -71.27701], [46.77548, -71.2771], [46.77578, -71.27745], [46.77618, -71.27791], [46.77627, -71.27799], [46.77616, -71.27817], [46.77609, -71.27832], [46.77555, -71.2793], [46.77542, -71.27955], [46.77518, -71.27999], [46.77517, -71.28], [46.77505, -71.28021], [46.77498, -71.28036]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;#97BF0D&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;#97BF0D&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_cd91a86821f24de66cbbab877b4e69d9);
        
    
        var popup_7e1aa805ead6684bc6ec7d0af3cfc2c3 = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_84f7877f5ae3d4af97117dfe4b136675 = $(`&lt;div id=&quot;html_84f7877f5ae3d4af97117dfe4b136675&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Bus 805: 19:44-20:05 &lt;/div&gt;`)[0];
                popup_7e1aa805ead6684bc6ec7d0af3cfc2c3.setContent(html_84f7877f5ae3d4af97117dfe4b136675);
            
        

        poly_line_8f9d35e69887d12b78115a656a9efc7b.bindPopup(popup_7e1aa805ead6684bc6ec7d0af3cfc2c3)
        ;

        
    
    
            var poly_line_9ebbf1993e91fa92276f356e4c805ce9 = L.polyline(
                [[46.77501, -71.28039], [46.77497, -71.28035], [46.77516, -71.27998], [46.7751, -71.2799], [46.77504, -71.28], [46.77476, -71.28053], [46.77472, -71.28048]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;blue&quot;, &quot;dashArray&quot;: &quot;1, 10&quot;, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;blue&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_cd91a86821f24de66cbbab877b4e69d9);
        
    
        var popup_afd938c02376100ad32b3ccbfb2f3e62 = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_acf02ded5c45b296cf0fcf597d9cb6c4 = $(`&lt;div id=&quot;html_acf02ded5c45b296cf0fcf597d9cb6c4&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Marche 1 minutes&lt;/div&gt;`)[0];
                popup_afd938c02376100ad32b3ccbfb2f3e62.setContent(html_acf02ded5c45b296cf0fcf597d9cb6c4);
            
        

        poly_line_9ebbf1993e91fa92276f356e4c805ce9.bindPopup(popup_afd938c02376100ad32b3ccbfb2f3e62)
        ;

        
    
    
            var poly_line_f5706c6103241948a89c3887069aaa0d = L.polyline(
                [[46.77474, -71.2805], [46.77478, -71.28043], [46.77485, -71.2803], [46.77507, -71.27989], [46.7754, -71.27926], [46.77564, -71.27886], [46.77603, -71.27818], [46.7761, -71.27807], [46.77618, -71.27791], [46.77627, -71.27799], [46.77649, -71.27822], [46.77662, -71.27839], [46.7779, -71.27977], [46.77833, -71.28025], [46.77891, -71.28095], [46.77902, -71.28107], [46.77923, -71.28132], [46.77958, -71.28174], [46.77996, -71.28221], [46.78071, -71.28312], [46.78085, -71.28331], [46.78131, -71.28389], [46.78172, -71.28422], [46.78249, -71.28512], [46.78278, -71.28548], [46.78289, -71.28566], [46.78299, -71.28582], [46.78308, -71.28595], [46.78315, -71.28605], [46.78356, -71.28654], [46.78368, -71.28665], [46.78374, -71.28671], [46.78374, -71.28671], [46.78411, -71.28706], [46.78427, -71.28717], [46.78464, -71.2874], [46.78476, -71.28746], [46.78487, -71.28756], [46.78553, -71.28817], [46.78578, -71.28837], [46.78598, -71.28865], [46.7862, -71.28895], [46.78632, -71.2891], [46.78661, -71.28949], [46.78678, -71.28975], [46.78712, -71.29029], [46.78725, -71.29043], [46.7875, -71.29066], [46.78775, -71.29084], [46.78799, -71.29096], [46.78836, -71.29108], [46.78855, -71.29111], [46.78875, -71.29113], [46.78903, -71.2911], [46.78921, -71.29107], [46.78945, -71.29097], [46.78975, -71.29084], [46.79003, -71.29061], [46.79035, -71.29031], [46.79069, -71.28994], [46.79101, -71.28956], [46.79129, -71.28927], [46.79148, -71.28911], [46.7917, -71.28894], [46.79176, -71.28889], [46.79214, -71.28869], [46.79236, -71.28861], [46.79282, -71.28849], [46.79322, -71.28839], [46.79369, -71.28831], [46.794, -71.28824], [46.79434, -71.28815], [46.79441, -71.28813], [46.79463, -71.28807], [46.79478, -71.28804], [46.79488, -71.28802], [46.79506, -71.28798], [46.79525, -71.28795], [46.79536, -71.28792], [46.79558, -71.28786], [46.79578, -71.28782], [46.7961, -71.28769], [46.79636, -71.28757], [46.79654, -71.2875], [46.79685, -71.28731], [46.79731, -71.28697], [46.79791, -71.28649], [46.79824, -71.28625], [46.79848, -71.28611], [46.79867, -71.286], [46.799, -71.28589], [46.79932, -71.28583], [46.8, -71.2858], [46.80019, -71.28583], [46.80045, -71.28589], [46.80077, -71.28599], [46.80106, -71.28613], [46.80131, -71.28627], [46.80155, -71.28647], [46.80188, -71.28675], [46.80209, -71.28698], [46.80249, -71.28753], [46.8028, -71.28796], [46.80326, -71.28857], [46.80356, -71.28893], [46.80382, -71.28921], [46.80397, -71.28934], [46.80415, -71.28946], [46.80433, -71.28959], [46.80453, -71.28972], [46.80476, -71.28981], [46.80494, -71.28989], [46.80515, -71.28995], [46.80532, -71.28997], [46.80554, -71.29002], [46.8058, -71.29004], [46.80604, -71.29001], [46.80662, -71.28992], [46.80675, -71.28989], [46.80703, -71.28983], [46.80958, -71.28937], [46.81005, -71.28927], [46.81099, -71.28908], [46.8114, -71.28901], [46.81249, -71.28882], [46.81272, -71.28879], [46.81296, -71.28875], [46.81324, -71.28875], [46.81354, -71.28878], [46.81388, -71.28888], [46.81418, -71.28899], [46.8145, -71.28917], [46.81477, -71.28934], [46.81494, -71.28946], [46.81567, -71.29013], [46.81732, -71.29168], [46.81898, -71.29323], [46.82028, -71.29442], [46.82065, -71.29482], [46.82141, -71.29551], [46.82368, -71.29764], [46.82403, -71.29795], [46.82414, -71.29804], [46.82493, -71.2988], [46.82511, -71.29897], [46.82635, -71.30013], [46.82748, -71.30118], [46.82858, -71.30222], [46.82962, -71.30327], [46.82986, -71.30349], [46.82989, -71.30351], [46.83012, -71.30367], [46.83058, -71.30401], [46.83072, -71.30411], [46.8309, -71.30423], [46.83106, -71.30433], [46.83118, -71.30439], [46.83125, -71.30441], [46.83133, -71.3044], [46.83139, -71.30439], [46.83145, -71.30436], [46.83151, -71.30433], [46.83168, -71.30418], [46.83195, -71.3039], [46.83239, -71.30343], [46.8328, -71.30288], [46.83295, -71.30268], [46.8332, -71.30225], [46.83327, -71.30212], [46.83333, -71.30201], [46.83371, -71.30121], [46.83394, -71.30069], [46.83398, -71.3006], [46.83409, -71.30028], [46.83421, -71.3], [46.83422, -71.29998], [46.83422, -71.29998], [46.83468, -71.2989], [46.83474, -71.29877], [46.83373, -71.29783], [46.83313, -71.29722], [46.83298, -71.29711], [46.83289, -71.29703], [46.8328, -71.29696], [46.83262, -71.29679], [46.83262, -71.29679], [46.8326, -71.29677], [46.83128, -71.2955], [46.83118, -71.29541], [46.83094, -71.29578], [46.83086, -71.2959], [46.83058, -71.29634], [46.83053, -71.29641], [46.83053, -71.29641], [46.83042, -71.29659], [46.83034, -71.29673], [46.83027, -71.2969], [46.83026, -71.29698], [46.83028, -71.29704], [46.83034, -71.29713], [46.83038, -71.29722], [46.83044, -71.29723], [46.83048, -71.29719], [46.83054, -71.29711], [46.83107, -71.29593], [46.83128, -71.2955], [46.83133, -71.29535], [46.83261, -71.29656], [46.83261, -71.29656], [46.83262, -71.29657], [46.83293, -71.29686], [46.833, -71.29693], [46.83306, -71.29698], [46.83328, -71.29719], [46.83367, -71.29757], [46.83464, -71.29848], [46.83482, -71.29864], [46.83494, -71.29876], [46.83506, -71.29887], [46.83518, -71.29899], [46.8352, -71.29901], [46.8352, -71.29901], [46.8353, -71.29908], [46.83569, -71.29944], [46.83575, -71.2995], [46.83579, -71.29955], [46.83586, -71.29964], [46.83593, -71.29973], [46.83598, -71.29982], [46.83601, -71.29991], [46.83605, -71.30002], [46.83609, -71.30018], [46.83612, -71.30031], [46.83612, -71.30038], [46.83612, -71.30059], [46.83612, -71.30073], [46.83608, -71.30097], [46.83599, -71.30136], [46.83591, -71.30147], [46.8361, -71.30156], [46.83641, -71.30171], [46.83676, -71.30183], [46.83709, -71.3019], [46.83749, -71.30196], [46.83812, -71.302], [46.83833, -71.30207], [46.83862, -71.30223], [46.8389, -71.30249], [46.8389, -71.30249], [46.83893, -71.30251], [46.83898, -71.30255], [46.83911, -71.30266], [46.83996, -71.30346], [46.83996, -71.30346], [46.83998, -71.30348], [46.84002, -71.30352], [46.84016, -71.30364], [46.84081, -71.30424], [46.84081, -71.30424], [46.84083, -71.30426], [46.84088, -71.30432], [46.84101, -71.30444], [46.8422, -71.30554], [46.8422, -71.30554], [46.84227, -71.30561], [46.84233, -71.30566], [46.84198, -71.3065], [46.84139, -71.30779], [46.84107, -71.30853], [46.84107, -71.30853], [46.84106, -71.30854], [46.84091, -71.30888], [46.84045, -71.30995], [46.84035, -71.31013], [46.8401, -71.31045], [46.8401, -71.31045], [46.84006, -71.3105], [46.84005, -71.31052], [46.83995, -71.3106], [46.83989, -71.31065], [46.83971, -71.31078], [46.83956, -71.31087], [46.83945, -71.31099], [46.83926, -71.31111], [46.83918, -71.31115], [46.83918, -71.31124], [46.83915, -71.31132], [46.83912, -71.3114], [46.83906, -71.31144], [46.83903, -71.31145], [46.83897, -71.31145], [46.83894, -71.31144], [46.83887, -71.31139], [46.83884, -71.31137], [46.83883, -71.31134], [46.83877, -71.31134], [46.83873, -71.31134], [46.83858, -71.31138], [46.83842, -71.31138], [46.83822, -71.31142], [46.83802, -71.31151], [46.83783, -71.31164], [46.83768, -71.31177], [46.83758, -71.31186], [46.83765, -71.31205], [46.83774, -71.31232], [46.83776, -71.31237], [46.83776, -71.31237], [46.83779, -71.31247], [46.83795, -71.31297], [46.83806, -71.31338], [46.83816, -71.31373], [46.83826, -71.31423], [46.83835, -71.31473], [46.83841, -71.31502], [46.83846, -71.31545], [46.83851, -71.31595], [46.83855, -71.31648], [46.8386, -71.31709], [46.83863, -71.31763], [46.83866, -71.31813], [46.83867, -71.31855], [46.83868, -71.31891], [46.8387, -71.31947], [46.83872, -71.31966], [46.83872, -71.31966], [46.83872, -71.31966], [46.83873, -71.31978], [46.83873, -71.31993], [46.83876, -71.32027], [46.8388, -71.321], [46.83882, -71.32145], [46.83884, -71.32182], [46.83887, -71.32224], [46.83891, -71.32258], [46.83897, -71.32299], [46.83902, -71.32328], [46.83913, -71.32376], [46.83921, -71.32406], [46.83937, -71.32459], [46.83948, -71.32492], [46.8396, -71.3252], [46.83968, -71.3254], [46.8397, -71.32544], [46.8397, -71.32544], [46.8397, -71.32544], [46.83976, -71.32553], [46.83978, -71.3256], [46.83992, -71.32589], [46.84025, -71.32647], [46.84058, -71.32693], [46.84095, -71.32737], [46.84113, -71.32757], [46.8414, -71.32783], [46.84186, -71.32824], [46.84206, -71.32842], [46.84209, -71.32846], [46.84214, -71.32851], [46.84224, -71.32861], [46.84232, -71.3287], [46.8424, -71.32877], [46.84244, -71.32882], [46.84244, -71.32882], [46.8426, -71.32895], [46.8429, -71.32924], [46.84317, -71.32949], [46.8433, -71.32965], [46.84343, -71.32978], [46.84355, -71.32992], [46.84378, -71.33027], [46.84393, -71.33055], [46.84407, -71.33082], [46.84418, -71.33104], [46.8442, -71.33107], [46.84426, -71.33121], [46.84427, -71.33123], [46.84427, -71.33123], [46.84434, -71.33138], [46.8444, -71.3315], [46.84475, -71.33227], [46.8449, -71.33253], [46.84505, -71.33277], [46.84526, -71.33307], [46.84541, -71.33327], [46.84561, -71.3335], [46.8458, -71.33368], [46.84725, -71.33489], [46.84787, -71.33543], [46.84832, -71.33582], [46.84832, -71.33582], [46.84834, -71.33584], [46.8484, -71.33587], [46.84845, -71.33591], [46.84857, -71.33601], [46.84875, -71.33614], [46.84921, -71.33653], [46.84935, -71.33667], [46.84949, -71.33681], [46.84965, -71.33701], [46.84978, -71.33719], [46.84993, -71.33737], [46.85006, -71.33755], [46.85015, -71.33771], [46.85039, -71.33807], [46.85046, -71.33815], [46.85057, -71.33831], [46.8506, -71.33834], [46.8506, -71.33834], [46.85073, -71.33848], [46.85082, -71.33859], [46.85095, -71.3387], [46.85105, -71.3388], [46.85128, -71.33903], [46.85152, -71.33923], [46.85171, -71.33938], [46.85196, -71.33955], [46.8524, -71.33982], [46.85268, -71.33994], [46.85289, -71.34002], [46.85309, -71.34008], [46.85337, -71.34018], [46.85356, -71.34021], [46.85382, -71.34026], [46.85409, -71.34031], [46.85434, -71.34034], [46.85455, -71.34041], [46.85482, -71.34051], [46.85517, -71.3407], [46.85537, -71.34085], [46.85537, -71.34085], [46.85541, -71.34088], [46.85549, -71.34093], [46.8556, -71.34099], [46.85575, -71.34113], [46.85606, -71.34142], [46.85634, -71.34166], [46.85641, -71.34172], [46.85649, -71.34179], [46.85644, -71.34192], [46.85638, -71.34208], [46.85634, -71.34223], [46.85627, -71.3425], [46.85622, -71.34275], [46.85619, -71.34309], [46.85617, -71.3433], [46.85616, -71.34364], [46.85617, -71.34395], [46.85615, -71.34407], [46.85616, -71.34425], [46.85616, -71.34425], [46.85617, -71.34444], [46.85618, -71.34451], [46.8563, -71.34637], [46.85631, -71.34666], [46.85633, -71.347], [46.85633, -71.347], [46.85634, -71.34703], [46.85637, -71.34742], [46.8564, -71.34825], [46.85645, -71.3494], [46.85645, -71.34952], [46.85645, -71.34952], [46.85644, -71.34956], [46.85645, -71.34994], [46.85645, -71.35022], [46.85645, -71.35042], [46.85645, -71.35051], [46.85643, -71.35077], [46.8564, -71.35106], [46.85636, -71.35148], [46.85631, -71.35196], [46.85629, -71.35216], [46.85629, -71.35216], [46.85627, -71.35241], [46.85626, -71.35254], [46.85624, -71.35269], [46.85619, -71.35319], [46.85617, -71.35345], [46.85615, -71.3537], [46.85612, -71.35399], [46.85603, -71.3548], [46.85602, -71.35489], [46.85602, -71.35489], [46.856, -71.35508], [46.85598, -71.35515], [46.8559, -71.3554], [46.85582, -71.35569], [46.85576, -71.35589], [46.85572, -71.35603], [46.85567, -71.35613], [46.85561, -71.35624], [46.85553, -71.35617], [46.85529, -71.35602], [46.85506, -71.35583], [46.85506, -71.35583], [46.85503, -71.35581], [46.85481, -71.35563], [46.8547, -71.35558], [46.85463, -71.35558], [46.85458, -71.35557], [46.85451, -71.3556], [46.85444, -71.35564], [46.85437, -71.35572], [46.85429, -71.35583], [46.85406, -71.35615], [46.85406, -71.35615], [46.85405, -71.35617], [46.85395, -71.35631], [46.85368, -71.35672], [46.85351, -71.35696], [46.85321, -71.3574], [46.85269, -71.35816], [46.85269, -71.35816], [46.85268, -71.35818], [46.85254, -71.35837], [46.8522, -71.35887], [46.85194, -71.35924], [46.85187, -71.35933], [46.85169, -71.35959], [46.85169, -71.35959], [46.85164, -71.35967], [46.85128, -71.36018], [46.85093, -71.36069], [46.85093, -71.36069], [46.85092, -71.36071], [46.85076, -71.36096], [46.85072, -71.36102], [46.85066, -71.3611], [46.85006, -71.36201], [46.85001, -71.36209], [46.84983, -71.36236], [46.84972, -71.36253], [46.84954, -71.36276], [46.84923, -71.36319], [46.84923, -71.36319], [46.84921, -71.36322], [46.84899, -71.36352], [46.84812, -71.36487], [46.84805, -71.36497], [46.84805, -71.36497], [46.84804, -71.36498], [46.84798, -71.36506], [46.84795, -71.36507], [46.8478, -71.36519], [46.84743, -71.36534], [46.84639, -71.36574], [46.84631, -71.36579], [46.84618, -71.36588], [46.84616, -71.36592], [46.84601, -71.36609], [46.84577, -71.36638], [46.84549, -71.36675], [46.84538, -71.36689], [46.84527, -71.36701], [46.84517, -71.36712], [46.84506, -71.36722], [46.84492, -71.36733], [46.84489, -71.36734], [46.84489, -71.36734], [46.84483, -71.36738], [46.8447, -71.36744], [46.84451, -71.36756], [46.84444, -71.36764], [46.84481, -71.36821], [46.845, -71.36848], [46.84504, -71.36854], [46.84516, -71.36872], [46.84527, -71.36892], [46.84535, -71.36902], [46.84541, -71.36916], [46.84549, -71.36931], [46.84554, -71.36947], [46.84559, -71.36962], [46.84565, -71.36987], [46.84567, -71.37], [46.8457, -71.3702], [46.84573, -71.37043], [46.84576, -71.37078], [46.84579, -71.37104], [46.84582, -71.37127], [46.84595, -71.37189], [46.84602, -71.37212], [46.84616, -71.37265], [46.84618, -71.37271], [46.84618, -71.37273], [46.84618, -71.37273], [46.84623, -71.37291], [46.84626, -71.373], [46.84628, -71.37314], [46.8463, -71.37328], [46.84632, -71.37343], [46.84633, -71.37372], [46.84633, -71.37417], [46.84632, -71.37436], [46.84629, -71.37462], [46.84625, -71.37486], [46.84623, -71.375], [46.84607, -71.37585], [46.84607, -71.37585], [46.84605, -71.37592], [46.84603, -71.37604], [46.84596, -71.37643], [46.84589, -71.37681], [46.84581, -71.3772], [46.84576, -71.37753], [46.84569, -71.37786], [46.84565, -71.37816], [46.84561, -71.37848], [46.84559, -71.37881], [46.84557, -71.37949], [46.84556, -71.38047], [46.84556, -71.38047], [46.84556, -71.38057], [46.84557, -71.38078], [46.84558, -71.38095], [46.84558, -71.38098], [46.84558, -71.38105], [46.84559, -71.38113], [46.84563, -71.38137], [46.84572, -71.38178], [46.84582, -71.38215], [46.84601, -71.38276], [46.84605, -71.38296], [46.84611, -71.38337], [46.84611, -71.3836], [46.84611, -71.38398], [46.84609, -71.38453], [46.84602, -71.38619], [46.846, -71.38643], [46.84599, -71.38649], [46.84599, -71.38652], [46.84599, -71.38652], [46.84596, -71.38671], [46.84592, -71.38698], [46.84579, -71.38734], [46.84564, -71.38764], [46.84549, -71.38786], [46.84532, -71.38805], [46.8447, -71.38856], [46.8445, -71.38871], [46.8445, -71.38871], [46.84446, -71.38875], [46.84442, -71.38878], [46.84437, -71.38884], [46.8439, -71.38922], [46.84375, -71.38934], [46.84347, -71.38954], [46.84335, -71.38966], [46.84322, -71.38981], [46.84319, -71.38986], [46.84319, -71.38986], [46.84318, -71.38987], [46.84311, -71.38997], [46.84301, -71.39013], [46.8428, -71.39044], [46.84253, -71.3908], [46.84252, -71.39081], [46.84248, -71.39087], [46.84112, -71.39286], [46.84032, -71.39402], [46.83983, -71.3947], [46.83927, -71.3955], [46.83926, -71.39551]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;#013888&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;#013888&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_cd91a86821f24de66cbbab877b4e69d9);
        
    
        var popup_f1ae1328a1f7bcf3baf5ccc3fd1fea03 = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_2de8d0d4c541877ddba873e25f8338c0 = $(`&lt;div id=&quot;html_2de8d0d4c541877ddba873e25f8338c0&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Bus 70: 20:19-21:00 &lt;/div&gt;`)[0];
                popup_f1ae1328a1f7bcf3baf5ccc3fd1fea03.setContent(html_2de8d0d4c541877ddba873e25f8338c0);
            
        

        poly_line_f5706c6103241948a89c3887069aaa0d.bindPopup(popup_f1ae1328a1f7bcf3baf5ccc3fd1fea03)
        ;

        
    
    
            var poly_line_93ba4bbf7b9698a76cbb3b5f4133f6bc = L.polyline(
                [[46.83928, -71.39554], [46.83928, -71.39555], [46.83939, -71.39538], [46.83954, -71.39558], [46.83974, -71.39536], [46.83983, -71.3953], [46.83987, -71.39532], [46.83992, -71.39534], [46.83997, -71.39541], [46.8401, -71.39517], [46.84011, -71.39514], [46.84017, -71.3952], [46.8403, -71.3953], [46.84034, -71.39533], [46.84034, -71.39533], [46.84035, -71.3953]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;blue&quot;, &quot;dashArray&quot;: &quot;1, 10&quot;, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;blue&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_cd91a86821f24de66cbbab877b4e69d9);
        
    
        var popup_6e4ac284d8aff680998866746eb4499b = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_4a0312a368b45ae0ef010360ea34cc80 = $(`&lt;div id=&quot;html_4a0312a368b45ae0ef010360ea34cc80&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Marche 2 minutes&lt;/div&gt;`)[0];
                popup_6e4ac284d8aff680998866746eb4499b.setContent(html_4a0312a368b45ae0ef010360ea34cc80);
            
        

        poly_line_93ba4bbf7b9698a76cbb3b5f4133f6bc.bindPopup(popup_6e4ac284d8aff680998866746eb4499b)
        ;

        
    
    
            var poly_line_cfa5c48473d4b7692b6a1b335de05930 = L.polyline(
                [[46.84037, -71.39523], [46.84044, -71.39528], [46.8406, -71.39536], [46.84086, -71.39543], [46.84136, -71.39555], [46.84174, -71.39565], [46.84185, -71.39534], [46.84192, -71.39519], [46.84204, -71.39506], [46.84213, -71.39498], [46.84228, -71.39493], [46.84249, -71.39489], [46.84272, -71.39493], [46.84305, -71.39504], [46.84389, -71.39544], [46.84404, -71.3955], [46.84422, -71.39564], [46.84432, -71.39573], [46.84436, -71.39576], [46.84448, -71.39585], [46.84465, -71.39598], [46.84486, -71.39614], [46.84517, -71.39636], [46.84568, -71.39677], [46.84614, -71.39712], [46.84627, -71.39722], [46.84677, -71.39758], [46.84741, -71.39806], [46.84853, -71.39892], [46.84987, -71.39995], [46.8503, -71.40028], [46.85085, -71.40071], [46.85141, -71.40119], [46.85193, -71.40167], [46.85294, -71.40261], [46.8577, -71.40716], [46.858, -71.40741], [46.8582, -71.40759], [46.85829, -71.40767], [46.85842, -71.4078], [46.85975, -71.40907], [46.86001, -71.4093], [46.86019, -71.40938], [46.86099, -71.4101], [46.86114, -71.41023], [46.8614, -71.41049], [46.86193, -71.41109], [46.86229, -71.41161], [46.86255, -71.41206], [46.86275, -71.41244], [46.86314, -71.41326], [46.86596, -71.41947], [46.86766, -71.42325], [46.86838, -71.42484], [46.86851, -71.42513], [46.86961, -71.42756], [46.87003, -71.42871], [46.87066, -71.43077], [46.87153, -71.43374], [46.87367, -71.44116], [46.87375, -71.44171], [46.87459, -71.44446], [46.87487, -71.44539], [46.87513, -71.44626], [46.87539, -71.44716], [46.87572, -71.4483], [46.8758, -71.44859], [46.87592, -71.44881], [46.87617, -71.44964], [46.87641, -71.45042], [46.87694, -71.4524], [46.87816, -71.45663], [46.87853, -71.45817], [46.87931, -71.4619], [46.87995, -71.46499], [46.88005, -71.46543], [46.88025, -71.46646], [46.88032, -71.46682], [46.88048, -71.46765], [46.88064, -71.46849], [46.88085, -71.4699], [46.88133, -71.4725], [46.88143, -71.47304], [46.88162, -71.47408], [46.88174, -71.47468], [46.8825, -71.47862], [46.88265, -71.4794], [46.88278, -71.48003], [46.88349, -71.48359], [46.8838, -71.48502], [46.88394, -71.48564], [46.88402, -71.48602], [46.88417, -71.48678], [46.88451, -71.4886], [46.88464, -71.48928], [46.88467, -71.4894], [46.88468, -71.48949], [46.8847, -71.48961], [46.88471, -71.48966], [46.88489, -71.49055], [46.88506, -71.49164], [46.88508, -71.49182], [46.88532, -71.49372], [46.8856, -71.49629], [46.88572, -71.49722], [46.88587, -71.49814], [46.88632, -71.50091], [46.88647, -71.50182], [46.88655, -71.50253], [46.88659, -71.50309], [46.88661, -71.50339], [46.8866, -71.5037], [46.88651, -71.50462], [46.88653, -71.50532], [46.88694, -71.50953], [46.8868, -71.50956], [46.88632, -71.5096], [46.88628, -71.5096], [46.88622, -71.50961], [46.88622, -71.50961], [46.88628, -71.5096], [46.88632, -71.5096], [46.8868, -71.50956], [46.88694, -71.50953], [46.88703, -71.51046], [46.88711, -71.51133], [46.88725, -71.51305], [46.88729, -71.51366], [46.88729, -71.51428], [46.88728, -71.51455], [46.88726, -71.51504], [46.88725, -71.51527], [46.88724, -71.51539], [46.88721, -71.51561], [46.88717, -71.5158], [46.88714, -71.51588], [46.88711, -71.51598], [46.88704, -71.51613], [46.88691, -71.51638], [46.88679, -71.51653], [46.88675, -71.51659], [46.88659, -71.5168], [46.88648, -71.51695], [46.88626, -71.51667], [46.88622, -71.51662], [46.88607, -71.5165], [46.88614, -71.51655]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;#8C6CE6&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;#8C6CE6&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_cd91a86821f24de66cbbab877b4e69d9);
        
    
        var popup_2adbed3a7dc37e7ba719a8d469524a55 = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_32e6d3df7898c9e85181ccde57f6091d = $(`&lt;div id=&quot;html_32e6d3df7898c9e85181ccde57f6091d&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Bus 14X: 21:05-21:14 &lt;/div&gt;`)[0];
                popup_2adbed3a7dc37e7ba719a8d469524a55.setContent(html_32e6d3df7898c9e85181ccde57f6091d);
            
        

        poly_line_cfa5c48473d4b7692b6a1b335de05930.bindPopup(popup_2adbed3a7dc37e7ba719a8d469524a55)
        ;

        
    
    
            map_cd91a86821f24de66cbbab877b4e69d9.fitBounds(
                [[46.7, -71.6], [46.9, -71.4]],
                {}
            );
        
&lt;/script&gt;
&lt;/html&gt;" style="position:absolute;width:100%;height:100%;left:0;top:0;border:none !important;" allowfullscreen webkitallowfullscreen mozallowfullscreen></iframe></div></div>
		</div>
		<div style="flex: 1; width: 300px;white-space:pre-line;background-color:#dce8fa;padding-left:20px">
			<h5>ItinГ©raire</h5><hr width="230px" style="margin:0px">
			<u>DГ©part:</u> <b>19:41</b>   &nbsp;&nbsp;  <u>ArrivГ©e:</u> <b>21:14</b>
			DurГ©e du trajet: <b>1h33</b><br>
			- Marche 4 minutes
- Bus 805: 19:44-20:05
- Marche 1 minutes
- Bus 70: 20:19-21:00
- Marche 2 minutes
- Bus 14X: 21:05-21:14
	
		</div>	
	</div>							
©text/html’ЪO<script>
	const PAD_RIGHT = 6 // this is padding-right from <main>
	const PAD_LEFT = 25 // this is padding-left from <main>
	const CELL_WIDTH = 700 // this is from the margin calculations of <main>
	
	const wrapper = currentScript.closest(".pui-big-wrapper")
	const cell = wrapper.closest("pluto-cell")
	const notebook = cell.closest("pluto-notebook")
	const editor = notebook.closest("pluto-editor")
	const max_width = 800

	if(wrapper.parentElement.tagName !== "PLUTO-OUTPUT") {
		console.error("Not directly displayed in the cell. ", wrapper.parentElement.tagName)
		return
	}

	if (max_width < CELL_WIDTH) return

	const clear_width = () => {
		cell.style.width = null
		cell.style.marginLeft = null
	}

	let last_width = -1
	const set_width = (entries) => {
		for(let e of entries) {
			
			const container_width = e.contentRect.width

			// No need to recompute
			if(last_width === container_width) return
			last_width = container_width

			// Window to small for this feature
			if(container_width < CELL_WIDTH + PAD_RIGHT + PAD_LEFT) {
				clear_width()
				return
			}

			const new_size = Math.min(container_width - PAD_LEFT - PAD_RIGHT, max_width)


			const left_margin = notebook.getBoundingClientRect().x - editor.getBoundingClientRect().x
			
			
			const max_pad = left_margin - PAD_LEFT
			const pad = Math.max(0, 
				Math.min(max_pad, (new_size - CELL_WIDTH) / 2)
			)
			
			cell.style.width = `${new_size}px`
			cell.style.marginLeft = `${-pad}px`
		}
	}

	const ro = new ResizeObserver(set_width)
	ro.observe(editor)
	invalidation.then(() => {
		ro.disconnect()
		clear_width()
	})
</script>©text/htmlўopЈadd¤path•¬cell_resultsЩ$7deafec3-be08-45ae-92c6-f4adf33f0f58¦output¤bodyЁchildrenѓҐvalueЇpui-big-wrapperўopЈadd¤path•¬cell_resultsЩ$7deafec3-be08-45ae-92c6-f4adf33f0f58¦output¤body©classnameѓҐvalue ўopЈadd¤path•¬cell_resultsЩ$7deafec3-be08-45ae-92c6-f4adf33f0f58¦output¤bodyҐstyleѓҐvalueГўop§replace¤path”¬cell_resultsЩ$7deafec3-be08-45ae-92c6-f4adf33f0f58¦output°persist_js_stateѓҐvalueЩ'application/vnd.pluto.divelement+objectўop§replace¤path”¬cell_resultsЩ$7deafec3-be08-45ae-92c6-f4adf33f0f58¦output¤mimeѓҐvalueЛAЪrj5* Њўop§replace¤path”¬cell_resultsЩ$7deafec3-be08-45ae-92c6-f4adf33f0f58¦outputІlast_run_timestampѓҐvalueО‘іўopЈadd¤path“¬cell_resultsЩ$7deafec3-be08-45ae-92c6-f4adf33f0f58§runtimeѓҐvalueВўop§replace¤path“¬cell_resultsЩ$7deafec3-be08-45ae-92c6-f4adf33f0f58§erroredѓҐvalue…¤nameЁnotebookЁsubtasksѓ©workspace…¤name©workspaceЁsubtasks‚¬init_process…¤name¬init_processЁsubtasks„Ў4…¤nameЎ4ЁsubtasksЂ«finished_atЛAЪrjфњї§successГЄstarted_atЛAЪrjJЫ<Ў1…¤nameЎ1ЁsubtasksЂ«finished_atЛAЪrj=
[§successГЄstarted_atЛAЪrj	`ДЎ2…¤nameЎ2ЁsubtasksЂ«finished_atЛAЪrjBЛЪ§successГЄstarted_atЛAЪrj=
pЎ3…¤nameЎ3ЁsubtasksЂ«finished_atЛAЪrjJЫ'§successГЄstarted_atЛAЪrjBЛп«finished_atЛAЪrjфњЛ§successГЄstarted_atЛAЪrj	`¦®create_process…¤name®create_processЁsubtasks‚Щ!Loading notebook boot environment…¤nameЩ!Loading notebook boot environmentЁsubtasksЂ«finished_atЛAЪrj	`‘§successГЄstarted_atЛAЪrj @ћП°Starting process…¤name°Starting processЁsubtasksЂ«finished_atЛAЪrj @ћє§successГЄstarted_atЛAЪriюSKЊ«finished_atЛAЪrj	`Ќ§successГЄstarted_atЛAЪriюSKw«finished_atЛAЪrjфњР§successГЄstarted_atЛAЪriюSK^Јpkg…¤nameЈpkgЁsubtasks„¬instantiate1…¤name¬instantiate1ЁsubtasksЂ«finished_atЛAЪrj}ъ§successГЄstarted_atЛAЪriятR‡Ёanalysis…¤nameЁanalysisЁsubtasksЂ«finished_atЛAЪriэ_g§successГЄstarted_atЛAЪriэџ
Єprecompile…¤nameЄprecompileЁsubtasksЂ«finished_atЛAЪrjv-§successГЄstarted_atЛAЪrj~ §resolve…¤name§resolveЁsubtasksЂ«finished_atЛAЪriятRv§successГЄstarted_atЛAЪriюzъЫ«finished_atЛAЪrjvЉ§successГЄstarted_atЛAЪriэћйЈrun…¤nameЈrunЁsubtasks‚°resolve_topology…¤name°resolve_topologyЁsubtasksЂ«finished_atЛAЪrj5g§successГЄstarted_atЛAЪrj5|Ёevaluate…¤nameЁevaluateЁsubtasksЃЎ1…¤nameЎ1ЁsubtasksЂ«finished_atЛAЪrj5* Ч§successГЄstarted_atЛAЪrj5г—«finished_atЛAЪrj5*Ўf§successГЄstarted_atЛAЪrj5g«finished_atЛAЪrj5*Ўb§successГЄstarted_atЛAЪrj5o«finished_atА§successАЄstarted_atЛAЪriъє:ТўopЈadd¤path‘«status_treeµids_of_cells_that_ran‘Щ$7deafec3-be08-45ae-92c6-f4adf33f0f58