‚§patches‌ƒ¥valueگ¢op§replace¤path“¬cell_resultsظ$7deafec3-be08-45ae-92c6-f4adf33f0f58¤logs‚¢op¦remove¤path•¬cell_resultsظ$7deafec3-be08-45ae-92c6-f4adf33f0f58¦output¤body£msg‚¢op¦remove¤path•¬cell_resultsظ$7deafec3-be08-45ae-92c6-f4adf33f0f58¦output¤bodyھstacktrace‚¢op¦remove¤path•¬cell_resultsظ$7deafec3-be08-45ae-92c6-f4adf33f0f58¦output¤body«plain_errorƒ¥value’’عqص	<div style="display: flex; justify-content: space-between;">
		<div style="flex: 1; min-width: 450px;">
			<div style="width:100%;"><div style="position:relative;width:100%;height:0;padding-bottom:60%;"><span style="color:#565656">Make this Notebook Trusted to load map: File -> Trust Notebook</span><iframe srcdoc="&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    
    &lt;meta http-equiv=&quot;content-type&quot; content=&quot;text/html; charset=UTF-8&quot; /&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://code.jquery.com/jquery-3.7.1.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js&quot;&gt;&lt;/script&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css&quot;/&gt;
    
            &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no&quot; /&gt;
            &lt;style&gt;
                #map_23b89808e0afaa4934153d05fcd14752 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            &lt;/style&gt;

            &lt;style&gt;html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            &lt;/style&gt;

            &lt;style&gt;#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            &lt;/style&gt;

            &lt;script&gt;
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            &lt;/script&gt;

        
&lt;/head&gt;
&lt;body&gt;
    
    
            &lt;div class=&quot;folium-map&quot; id=&quot;map_23b89808e0afaa4934153d05fcd14752&quot; &gt;&lt;/div&gt;
        
&lt;/body&gt;
&lt;script&gt;
    
    
            var map_23b89808e0afaa4934153d05fcd14752 = L.map(
                &quot;map_23b89808e0afaa4934153d05fcd14752&quot;,
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    ...{
  &quot;zoom&quot;: 1,
  &quot;zoomControl&quot;: true,
  &quot;preferCanvas&quot;: false,
}

                }
            );

            

        
    
            var tile_layer_dabef71e2ad66b9bad03493bc40827bf = L.tileLayer(
                &quot;https://tile.openstreetmap.org/{z}/{x}/{y}.png&quot;,
                {
  &quot;minZoom&quot;: 0,
  &quot;maxZoom&quot;: 19,
  &quot;maxNativeZoom&quot;: 19,
  &quot;noWrap&quot;: false,
  &quot;attribution&quot;: &quot;\u0026copy; \u003ca href=\&quot;https://www.openstreetmap.org/copyright\&quot;\u003eOpenStreetMap\u003c/a\u003e contributors&quot;,
  &quot;subdomains&quot;: &quot;abc&quot;,
  &quot;detectRetina&quot;: false,
  &quot;tms&quot;: false,
  &quot;opacity&quot;: 1,
}

            );
        
    
            tile_layer_dabef71e2ad66b9bad03493bc40827bf.addTo(map_23b89808e0afaa4934153d05fcd14752);
        
    
            var poly_line_98b62c12a43d14d0e488ea75e02973a4 = L.polyline(
                [[46.82149, -71.2511], [46.82148, -71.25108], [46.82143, -71.25103], [46.82131, -71.25089], [46.82119, -71.25074], [46.82108, -71.25062], [46.82111, -71.25058], [46.82084, -71.25021], [46.82074, -71.25026], [46.8205, -71.24936], [46.82042, -71.2494], [46.82035, -71.24943], [46.82025, -71.24903], [46.82021, -71.24883], [46.82035, -71.24876], [46.82037, -71.24875], [46.82038, -71.24874], [46.8204, -71.24884]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;blue&quot;, &quot;dashArray&quot;: &quot;1, 10&quot;, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;blue&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_23b89808e0afaa4934153d05fcd14752);
        
    
        var popup_669c9952ee2f8528a38b39eca91e09a5 = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_e52025150352cd6c2ac7e8b9d1a1238a = $(`&lt;div id=&quot;html_e52025150352cd6c2ac7e8b9d1a1238a&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Marche 4 minutes&lt;/div&gt;`)[0];
                popup_669c9952ee2f8528a38b39eca91e09a5.setContent(html_e52025150352cd6c2ac7e8b9d1a1238a);
            
        

        poly_line_98b62c12a43d14d0e488ea75e02973a4.bindPopup(popup_669c9952ee2f8528a38b39eca91e09a5)
        ;

        
    
    
            var poly_line_36e4a511e74b629f35bbe6a76e485b53 = L.polyline(
                [[46.82038, -71.24876], [46.82037, -71.24876], [46.82019, -71.24886], [46.81909, -71.24946], [46.819, -71.24952], [46.81891, -71.24956], [46.8181, -71.25], [46.81726, -71.25045], [46.81705, -71.2506], [46.81705, -71.2506], [46.8169, -71.2507], [46.81686, -71.25073], [46.81676, -71.25083], [46.81667, -71.25094], [46.8156, -71.25191], [46.81534, -71.25215], [46.81486, -71.25258], [46.81486, -71.25258], [46.81472, -71.25271], [46.81464, -71.25277], [46.81418, -71.25317], [46.81418, -71.25317], [46.81414, -71.25321], [46.81375, -71.25355], [46.813, -71.25419], [46.81293, -71.25425], [46.81282, -71.25438], [46.81282, -71.25438], [46.81273, -71.25448], [46.81253, -71.2547], [46.8124, -71.25489], [46.81234, -71.25498], [46.81197, -71.25555], [46.81194, -71.2556], [46.81189, -71.25569], [46.81178, -71.25586], [46.81178, -71.25586], [46.81166, -71.25604], [46.81154, -71.25622], [46.8115, -71.25629], [46.81144, -71.25637], [46.81132, -71.25657], [46.81103, -71.257], [46.81087, -71.25733], [46.81081, -71.2575], [46.81077, -71.2576], [46.81058, -71.25805], [46.81046, -71.25833], [46.81046, -71.25833], [46.81039, -71.2585], [46.81035, -71.2586], [46.8103, -71.25869], [46.81007, -71.25924], [46.80998, -71.25943], [46.80991, -71.25963], [46.80971, -71.26013], [46.80971, -71.26013], [46.80967, -71.26022], [46.80962, -71.26033], [46.8093, -71.26108], [46.80926, -71.26114], [46.80957, -71.26143], [46.80973, -71.26161], [46.80981, -71.26173], [46.80988, -71.26186], [46.80995, -71.26217], [46.81001, -71.26246], [46.81005, -71.26273], [46.81008, -71.26292], [46.81008, -71.26292], [46.8101, -71.26302], [46.8101, -71.26304], [46.81016, -71.26354], [46.81029, -71.26439], [46.81049, -71.26525], [46.81053, -71.26541], [46.81055, -71.26549], [46.81055, -71.26549], [46.81057, -71.26552], [46.81105, -71.26706], [46.81119, -71.26747], [46.81119, -71.26747], [46.8112, -71.2675], [46.81123, -71.26757], [46.81137, -71.26795], [46.81174, -71.26864], [46.81176, -71.26869], [46.81179, -71.26874], [46.81209, -71.26916], [46.81212, -71.26921], [46.81216, -71.26925], [46.81257, -71.26973], [46.8132, -71.27056], [46.81334, -71.27085], [46.81343, -71.27113], [46.81343, -71.27113], [46.81346, -71.27121], [46.81348, -71.27128], [46.81354, -71.2717], [46.81355, -71.27205], [46.81352, -71.2724], [46.81352, -71.27245], [46.81352, -71.27249], [46.81352, -71.27249], [46.81323, -71.27427], [46.81311, -71.27501], [46.81306, -71.27522], [46.81303, -71.27533], [46.81297, -71.27552], [46.81288, -71.27576], [46.81288, -71.27576], [46.81288, -71.27577], [46.81284, -71.27586], [46.8128, -71.27595], [46.81264, -71.27631], [46.8125, -71.27657], [46.81221, -71.277], [46.81203, -71.27721], [46.81192, -71.27731], [46.81192, -71.27731], [46.81184, -71.27739], [46.81175, -71.27748], [46.81119, -71.278], [46.8101, -71.27906], [46.81008, -71.27907], [46.81008, -71.27907], [46.80986, -71.27927], [46.80899, -71.28013], [46.80877, -71.28036], [46.80876, -71.28037], [46.80856, -71.28077], [46.80848, -71.28099], [46.80847, -71.28101], [46.80847, -71.28101], [46.80847, -71.28103], [46.80841, -71.28119], [46.80835, -71.2814], [46.80831, -71.28161], [46.80828, -71.28183], [46.80828, -71.28187], [46.80827, -71.28235], [46.80833, -71.28286], [46.80839, -71.28313], [46.8084, -71.28316], [46.80848, -71.28336], [46.80848, -71.28336], [46.80848, -71.28337], [46.80857, -71.28361], [46.80867, -71.2838], [46.80885, -71.28421], [46.80923, -71.28505], [46.80923, -71.28505], [46.80929, -71.28519], [46.80939, -71.28543], [46.80953, -71.28552], [46.80987, -71.286], [46.8106, -71.28688], [46.81074, -71.28712], [46.81085, -71.2873], [46.81085, -71.2873], [46.8109, -71.28737], [46.81092, -71.2874], [46.81096, -71.28748], [46.81103, -71.28761], [46.81123, -71.28817], [46.81136, -71.28868], [46.81139, -71.28884], [46.81143, -71.28917], [46.81146, -71.28946], [46.81145, -71.28973], [46.81145, -71.28986], [46.81143, -71.29024], [46.81143, -71.29028], [46.81143, -71.29028], [46.81141, -71.29043], [46.8114, -71.2905], [46.81139, -71.29056], [46.81139, -71.29071], [46.81137, -71.2908], [46.81123, -71.29182], [46.81119, -71.29213], [46.81118, -71.29239], [46.81119, -71.2927], [46.81121, -71.29301], [46.81124, -71.29318], [46.81124, -71.29318], [46.81126, -71.29325], [46.81133, -71.29348], [46.81138, -71.29364], [46.8115, -71.294], [46.81167, -71.29462], [46.81177, -71.29499], [46.81186, -71.29538], [46.8119, -71.29561], [46.81192, -71.2958], [46.81193, -71.29595], [46.81193, -71.29595], [46.81193, -71.29606], [46.81194, -71.29622], [46.81193, -71.29637], [46.81192, -71.29656], [46.81187, -71.29694], [46.81173, -71.2978], [46.81172, -71.29793], [46.8117, -71.29802], [46.81164, -71.29852], [46.81164, -71.29856], [46.81164, -71.29856], [46.81154, -71.2994], [46.8115, -71.29998], [46.8115, -71.30011], [46.8115, -71.30025], [46.8115, -71.30063], [46.81153, -71.30091], [46.81155, -71.30106], [46.81156, -71.30124], [46.81161, -71.30153], [46.81162, -71.30155], [46.81162, -71.30155], [46.81166, -71.30176], [46.81175, -71.30208], [46.81182, -71.30234], [46.81204, -71.30309], [46.81208, -71.30322], [46.81222, -71.30372], [46.81226, -71.30392], [46.81238, -71.3044], [46.81241, -71.30455], [46.8125, -71.30497], [46.81251, -71.30504], [46.81252, -71.3051], [46.81252, -71.3051], [46.81258, -71.30549], [46.81276, -71.30662], [46.81287, -71.30728], [46.81289, -71.30766], [46.81289, -71.30787], [46.81289, -71.30787], [46.81289, -71.30788], [46.81282, -71.30854], [46.81275, -71.30906], [46.81238, -71.31148], [46.81238, -71.31148], [46.81236, -71.31157], [46.81235, -71.31165], [46.81211, -71.31317], [46.81193, -71.31437], [46.81185, -71.31485], [46.81185, -71.31485], [46.81185, -71.31487], [46.81177, -71.31534], [46.81167, -71.31589], [46.8116, -71.3162], [46.81151, -71.31662], [46.8114, -71.31705], [46.81128, -71.31755], [46.81118, -71.3179], [46.81107, -71.3182], [46.81105, -71.31825], [46.81105, -71.31825], [46.81103, -71.31829], [46.81103, -71.31831], [46.81099, -71.3184], [46.81094, -71.31851], [46.81089, -71.31862], [46.81073, -71.3189], [46.81018, -71.31969], [46.81092, -71.32075], [46.81121, -71.32117], [46.81121, -71.32117], [46.81122, -71.32119], [46.81172, -71.32187], [46.81226, -71.32263], [46.8124, -71.32281], [46.81277, -71.32336], [46.81288, -71.32351], [46.81276, -71.32364], [46.81263, -71.32372], [46.8125, -71.32377], [46.81237, -71.32381], [46.81235, -71.32383], [46.81235, -71.32383], [46.81228, -71.32386], [46.81223, -71.32394], [46.81221, -71.32406], [46.81222, -71.32416], [46.81224, -71.32425], [46.81233, -71.32438], [46.81235, -71.3244], [46.81238, -71.32441], [46.81241, -71.32443], [46.81245, -71.32443], [46.81248, -71.32441], [46.81251, -71.32441], [46.81256, -71.32436], [46.81258, -71.32432], [46.8126, -71.3243], [46.81262, -71.32425], [46.81266, -71.32415], [46.81269, -71.32406], [46.81288, -71.32351], [46.81345, -71.32434], [46.81468, -71.32606], [46.81478, -71.32625], [46.81495, -71.32637], [46.81516, -71.32663], [46.81516, -71.32664], [46.81516, -71.32664], [46.81529, -71.32682], [46.81538, -71.32692], [46.81594, -71.32773], [46.81623, -71.32813], [46.81641, -71.3284], [46.81661, -71.32863], [46.8167, -71.32876], [46.81705, -71.32928], [46.81706, -71.32931], [46.81706, -71.32931], [46.81713, -71.32943], [46.81769, -71.3302], [46.81824, -71.33098], [46.81833, -71.33108], [46.81879, -71.33044], [46.81879, -71.33044], [46.81881, -71.33041], [46.81887, -71.33034], [46.81941, -71.32959], [46.81984, -71.32898], [46.81988, -71.32891], [46.81988, -71.32891], [46.81993, -71.32883], [46.81998, -71.32875], [46.82032, -71.32907], [46.82038, -71.32908], [46.82046, -71.32908], [46.82065, -71.32906], [46.82087, -71.32905], [46.82116, -71.32906], [46.8213, -71.32908], [46.8215, -71.32918], [46.82165, -71.32931], [46.82181, -71.32945], [46.82181, -71.32945], [46.82183, -71.32947], [46.82252, -71.33013], [46.82285, -71.33051], [46.82306, -71.33085], [46.82356, -71.33153], [46.82359, -71.33157], [46.82359, -71.33157], [46.82444, -71.33272], [46.82449, -71.33278], [46.82454, -71.33281], [46.82473, -71.33288], [46.82473, -71.33288], [46.82475, -71.33289], [46.82483, -71.33291], [46.82476, -71.33342], [46.82473, -71.3335], [46.82471, -71.33358], [46.82401, -71.33466], [46.82399, -71.33469], [46.82399, -71.33469], [46.82331, -71.3357], [46.82328, -71.33584], [46.82326, -71.33594], [46.82326, -71.33594], [46.82323, -71.33605], [46.82322, -71.3361], [46.82309, -71.3366], [46.82292, -71.33691], [46.82273, -71.33719], [46.82323, -71.33786], [46.82449, -71.33946], [46.82483, -71.33991], [46.82494, -71.34007], [46.82468, -71.34047], [46.82468, -71.34047], [46.82466, -71.3405], [46.82437, -71.34093], [46.82409, -71.34127], [46.82397, -71.3414], [46.82385, -71.34161], [46.82385, -71.34161], [46.82384, -71.34163], [46.82379, -71.34169], [46.82354, -71.34208], [46.82318, -71.3426], [46.82296, -71.34288], [46.82275, -71.34311], [46.82271, -71.34315], [46.82271, -71.34315], [46.82267, -71.3432], [46.82247, -71.34337], [46.8223, -71.3435], [46.82206, -71.34366], [46.82185, -71.34377], [46.82168, -71.34385], [46.82146, -71.34394], [46.82131, -71.34398], [46.82101, -71.34404], [46.82068, -71.34411], [46.82023, -71.34418], [46.82, -71.34422], [46.82, -71.34422], [46.81998, -71.34423], [46.81983, -71.34424], [46.81946, -71.34431], [46.81941, -71.34433], [46.81876, -71.34443], [46.81859, -71.34447], [46.81845, -71.34453], [46.81827, -71.34461], [46.81814, -71.34471], [46.81795, -71.34486], [46.81776, -71.34508], [46.81773, -71.34509], [46.81773, -71.34509], [46.81766, -71.34514], [46.81759, -71.3452], [46.8179, -71.34588], [46.81803, -71.34613], [46.81814, -71.34635], [46.81827, -71.34666], [46.81839, -71.34697], [46.81852, -71.34743], [46.81853, -71.34745], [46.81853, -71.34745], [46.81872, -71.34806], [46.81903, -71.34901], [46.81903, -71.34901], [46.81903, -71.34901], [46.81972, -71.35112], [46.81983, -71.35139], [46.81992, -71.35157], [46.82, -71.3517], [46.82, -71.3517], [46.82001, -71.35173], [46.82003, -71.35177], [46.82015, -71.35191], [46.82027, -71.35204], [46.82038, -71.35215], [46.82049, -71.35225], [46.82072, -71.35238], [46.82086, -71.35244], [46.82097, -71.35247], [46.82109, -71.35251], [46.82119, -71.35253], [46.8213, -71.35253], [46.82141, -71.35254], [46.82161, -71.35252], [46.82162, -71.35252], [46.82162, -71.35252], [46.82228, -71.3525], [46.82312, -71.35248], [46.82334, -71.35248], [46.82354, -71.3525], [46.8237, -71.35252], [46.82386, -71.35254], [46.82405, -71.3526], [46.82405, -71.35261], [46.82405, -71.35261], [46.82432, -71.35273], [46.8244, -71.35276], [46.82469, -71.35294], [46.82484, -71.35303], [46.82505, -71.35309], [46.82519, -71.3532], [46.82535, -71.35334], [46.82543, -71.35342], [46.82552, -71.35351], [46.82543, -71.35367], [46.82536, -71.35383], [46.82531, -71.35395], [46.82523, -71.35415], [46.82522, -71.35417], [46.82515, -71.35438], [46.82515, -71.35438], [46.82514, -71.35441], [46.82505, -71.35478], [46.82503, -71.35495], [46.825, -71.35518], [46.82499, -71.35529], [46.82497, -71.35544], [46.82497, -71.35558], [46.82497, -71.35575], [46.825, -71.35631], [46.82504, -71.35773], [46.82505, -71.35778], [46.82505, -71.35778], [46.82505, -71.35785], [46.82506, -71.35801], [46.82507, -71.35824], [46.82511, -71.359], [46.82511, -71.35932], [46.82509, -71.35955], [46.82505, -71.35978], [46.825, -71.36006], [46.82495, -71.36023], [46.82489, -71.3604], [46.82479, -71.36061], [46.82469, -71.36081], [46.82461, -71.36096], [46.82391, -71.36198], [46.82405, -71.36212], [46.82407, -71.36214], [46.82428, -71.36242], [46.82436, -71.36255], [46.82436, -71.36255], [46.82455, -71.36284], [46.82481, -71.36331], [46.82496, -71.3636], [46.82524, -71.36394], [46.8255, -71.36422], [46.82579, -71.36444], [46.826, -71.36458], [46.82601, -71.36458], [46.82601, -71.36458], [46.82601, -71.36458], [46.8274, -71.36548], [46.82771, -71.3657], [46.82799, -71.36586], [46.82902, -71.36651], [46.82905, -71.36652], [46.82905, -71.36652], [46.82944, -71.36676], [46.83017, -71.36721], [46.83049, -71.36747], [46.83058, -71.36757], [46.83066, -71.3676], [46.83075, -71.3676], [46.83081, -71.36761], [46.83084, -71.36767], [46.83086, -71.3677], [46.83087, -71.36774], [46.83087, -71.36779], [46.83086, -71.36783], [46.83084, -71.36789], [46.83081, -71.36792], [46.83077, -71.36792], [46.83072, -71.36791], [46.8307, -71.36789], [46.83065, -71.36782], [46.83063, -71.36776], [46.83062, -71.36769], [46.83058, -71.36757], [46.83049, -71.36747], [46.83017, -71.36721], [46.82944, -71.36676], [46.82925, -71.36665], [46.82925, -71.36665], [46.82924, -71.36664], [46.82799, -71.36586], [46.82771, -71.3657], [46.8274, -71.36548], [46.82636, -71.36482], [46.82636, -71.36482], [46.82635, -71.3648], [46.826, -71.36458], [46.82579, -71.36444], [46.8255, -71.36422], [46.82524, -71.36394], [46.82496, -71.3636], [46.82484, -71.36353], [46.82456, -71.36318], [46.82456, -71.36318], [46.82455, -71.36316], [46.82452, -71.36312], [46.82414, -71.36252], [46.82384, -71.36209], [46.82378, -71.362], [46.8236, -71.36173], [46.82342, -71.36148], [46.82327, -71.36126], [46.8232, -71.36115], [46.82315, -71.3611], [46.8231, -71.36104], [46.82307, -71.361], [46.82299, -71.36096], [46.82289, -71.36092], [46.82281, -71.36092], [46.82274, -71.36091], [46.82266, -71.36094], [46.82259, -71.36097], [46.82252, -71.36102], [46.82248, -71.36106], [46.82244, -71.3611], [46.8224, -71.36116], [46.82236, -71.36123], [46.82233, -71.36128], [46.82231, -71.36133], [46.82229, -71.36139], [46.82227, -71.36146], [46.82225, -71.36158], [46.82224, -71.36165], [46.82223, -71.36174], [46.82223, -71.36187], [46.82223, -71.36194], [46.82224, -71.36209], [46.82225, -71.36222], [46.82227, -71.36235], [46.82231, -71.3626], [46.82235, -71.36273], [46.82247, -71.36322], [46.82252, -71.36338], [46.82255, -71.36351], [46.82289, -71.36463], [46.82305, -71.36527], [46.82307, -71.36534], [46.8235, -71.36671], [46.82377, -71.36753], [46.82442, -71.36957], [46.82469, -71.37034], [46.82516, -71.37179], [46.8253, -71.37223], [46.82553, -71.37286], [46.82576, -71.37337], [46.82593, -71.37369], [46.82615, -71.37409], [46.82636, -71.37443], [46.82665, -71.37484], [46.827, -71.37534], [46.8293, -71.37853], [46.83089, -71.38073], [46.8328, -71.38339], [46.83636, -71.38833], [46.83675, -71.38887], [46.83732, -71.38958], [46.8378, -71.39008], [46.8383, -71.39053], [46.83868, -71.39083], [46.83911, -71.39116], [46.83963, -71.39156], [46.83982, -71.39172], [46.84017, -71.39198], [46.84034, -71.39211], [46.84085, -71.39242], [46.84133, -71.39276], [46.84208, -71.39322], [46.8423, -71.39332], [46.84248, -71.39339], [46.84267, -71.39345], [46.84299, -71.39348], [46.84311, -71.39348], [46.84326, -71.39344], [46.84332, -71.39343], [46.84344, -71.39335], [46.84356, -71.39319], [46.84381, -71.39283], [46.84387, -71.39293], [46.84404, -71.39317], [46.8448, -71.39427]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;#013888&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;#013888&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_23b89808e0afaa4934153d05fcd14752);
        
    
        var popup_24e2a0532b2d65f3b04bdadc86b7b8d7 = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_3124225dbdb4b02797f8e220fa54ec59 = $(`&lt;div id=&quot;html_3124225dbdb4b02797f8e220fa54ec59&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Bus 74: 18:57-19:39 &lt;/div&gt;`)[0];
                popup_24e2a0532b2d65f3b04bdadc86b7b8d7.setContent(html_3124225dbdb4b02797f8e220fa54ec59);
            
        

        poly_line_36e4a511e74b629f35bbe6a76e485b53.bindPopup(popup_24e2a0532b2d65f3b04bdadc86b7b8d7)
        ;

        
    
    
            var poly_line_b5c478669cccaac021e32324c7cc54f8 = L.polyline(
                [[46.84483, -71.39422], [46.84481, -71.39424], [46.84475, -71.39415], [46.84387, -71.39284], [46.84338, -71.39213], [46.84264, -71.39106], [46.84263, -71.39104], [46.8425, -71.39085], [46.84139, -71.39244], [46.84075, -71.39337], [46.84018, -71.3942], [46.83987, -71.39466], [46.84014, -71.39502], [46.84016, -71.39505], [46.84011, -71.39514], [46.84017, -71.3952], [46.8403, -71.3953], [46.84034, -71.39533], [46.84034, -71.39533], [46.84035, -71.3953]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;blue&quot;, &quot;dashArray&quot;: &quot;1, 10&quot;, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;blue&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_23b89808e0afaa4934153d05fcd14752);
        
    
        var popup_c3721d13a08967abbdd1e672240fb970 = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_8e37b2292a88c3339096239524cea0e4 = $(`&lt;div id=&quot;html_8e37b2292a88c3339096239524cea0e4&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Marche 11 minutes&lt;/div&gt;`)[0];
                popup_c3721d13a08967abbdd1e672240fb970.setContent(html_8e37b2292a88c3339096239524cea0e4);
            
        

        poly_line_b5c478669cccaac021e32324c7cc54f8.bindPopup(popup_c3721d13a08967abbdd1e672240fb970)
        ;

        
    
    
            var poly_line_1935b3540dba3cc3a6db1a228078dfb4 = L.polyline(
                [[46.84037, -71.39523], [46.84044, -71.39528], [46.8406, -71.39536], [46.84086, -71.39543], [46.84136, -71.39555], [46.84174, -71.39565], [46.84185, -71.39534], [46.84192, -71.39519], [46.84204, -71.39506], [46.84213, -71.39498], [46.84228, -71.39493], [46.84249, -71.39489], [46.84272, -71.39493], [46.84305, -71.39504], [46.84389, -71.39544], [46.84404, -71.3955], [46.84422, -71.39564], [46.84432, -71.39573], [46.84436, -71.39576], [46.84448, -71.39585], [46.84465, -71.39598], [46.84486, -71.39614], [46.84517, -71.39636], [46.84568, -71.39677], [46.84614, -71.39712], [46.84627, -71.39722], [46.84677, -71.39758], [46.84741, -71.39806], [46.84853, -71.39892], [46.84987, -71.39995], [46.8503, -71.40028], [46.85085, -71.40071], [46.85141, -71.40119], [46.85193, -71.40167], [46.85294, -71.40261], [46.8577, -71.40716], [46.858, -71.40741], [46.8582, -71.40759], [46.85829, -71.40767], [46.85842, -71.4078], [46.85975, -71.40907], [46.86001, -71.4093], [46.86019, -71.40938], [46.86099, -71.4101], [46.86114, -71.41023], [46.8614, -71.41049], [46.86193, -71.41109], [46.86229, -71.41161], [46.86255, -71.41206], [46.86275, -71.41244], [46.86314, -71.41326], [46.86596, -71.41947], [46.86766, -71.42325], [46.86838, -71.42484], [46.86851, -71.42513], [46.86961, -71.42756], [46.87003, -71.42871], [46.87066, -71.43077], [46.87153, -71.43374], [46.87367, -71.44116], [46.87375, -71.44171], [46.87459, -71.44446], [46.87487, -71.44539], [46.87513, -71.44626], [46.87539, -71.44716], [46.87572, -71.4483], [46.8758, -71.44859], [46.87592, -71.44881], [46.87617, -71.44964], [46.87641, -71.45042], [46.87694, -71.4524], [46.87816, -71.45663], [46.87853, -71.45817], [46.87931, -71.4619], [46.87995, -71.46499], [46.88005, -71.46543], [46.88025, -71.46646], [46.88032, -71.46682], [46.88048, -71.46765], [46.88064, -71.46849], [46.88085, -71.4699], [46.88133, -71.4725], [46.88143, -71.47304], [46.88162, -71.47408], [46.88174, -71.47468], [46.8825, -71.47862], [46.88265, -71.4794], [46.88278, -71.48003], [46.88349, -71.48359], [46.8838, -71.48502], [46.88394, -71.48564], [46.88402, -71.48602], [46.88417, -71.48678], [46.88451, -71.4886], [46.88464, -71.48928], [46.88467, -71.4894], [46.88468, -71.48949], [46.8847, -71.48961], [46.88471, -71.48966], [46.88489, -71.49055], [46.88506, -71.49164], [46.88508, -71.49182], [46.88532, -71.49372], [46.8856, -71.49629], [46.88572, -71.49722], [46.88587, -71.49814], [46.88632, -71.50091], [46.88647, -71.50182], [46.88655, -71.50253], [46.88659, -71.50309], [46.88661, -71.50339], [46.8866, -71.5037], [46.88651, -71.50462], [46.88653, -71.50532], [46.88694, -71.50953], [46.8868, -71.50956], [46.88632, -71.5096], [46.88628, -71.5096], [46.88622, -71.50961], [46.88622, -71.50961], [46.88628, -71.5096], [46.88632, -71.5096], [46.8868, -71.50956], [46.88694, -71.50953], [46.88703, -71.51046], [46.88711, -71.51133], [46.88725, -71.51305], [46.88729, -71.51366], [46.88729, -71.51428], [46.88728, -71.51455], [46.88726, -71.51504], [46.88725, -71.51527], [46.88724, -71.51539], [46.88721, -71.51561], [46.88717, -71.5158], [46.88714, -71.51588], [46.88711, -71.51598], [46.88704, -71.51613], [46.88691, -71.51638], [46.88679, -71.51653], [46.88675, -71.51659], [46.88659, -71.5168], [46.88648, -71.51695], [46.88626, -71.51667], [46.88622, -71.51662], [46.88607, -71.5165], [46.88614, -71.51655]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;#8C6CE6&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;#8C6CE6&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_23b89808e0afaa4934153d05fcd14752);
        
    
        var popup_f191886e93e421bebff94ea1ff3197f9 = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_0f5cf8d7733a55831932dec11e33b648 = $(`&lt;div id=&quot;html_0f5cf8d7733a55831932dec11e33b648&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Bus 14X: 20:05-20:14 &lt;/div&gt;`)[0];
                popup_f191886e93e421bebff94ea1ff3197f9.setContent(html_0f5cf8d7733a55831932dec11e33b648);
            
        

        poly_line_1935b3540dba3cc3a6db1a228078dfb4.bindPopup(popup_f191886e93e421bebff94ea1ff3197f9)
        ;

        
    
    
            map_23b89808e0afaa4934153d05fcd14752.fitBounds(
                [[46.7, -71.6], [46.9, -71.4]],
                {}
            );
        
&lt;/script&gt;
&lt;/html&gt;" style="position:absolute;width:100%;height:100%;left:0;top:0;border:none !important;" allowfullscreen webkitallowfullscreen mozallowfullscreen></iframe></div></div>
		</div>
		<div style="flex: 1; width: 300px;white-space:pre-line;background-color:#dce8fa;padding-left:20px">
			<h5>Itinأ©raire</h5><hr width="230px" style="margin:0px">
			<u>Dأ©part:</u> <b>18:53</b>   &nbsp;&nbsp;  <u>Arrivأ©e:</u> <b>20:14</b>
			Durأ©e du trajet: <b>1h21</b><br>
			- Marche 4 minutes
- Bus 74: 18:57-19:39
- Marche 11 minutes
- Bus 14X: 20:05-20:14
	
		</div>	
	</div>							
©text/html’عO<script>
	const PAD_RIGHT = 6 // this is padding-right from <main>
	const PAD_LEFT = 25 // this is padding-left from <main>
	const CELL_WIDTH = 700 // this is from the margin calculations of <main>
	
	const wrapper = currentScript.closest(".pui-big-wrapper")
	const cell = wrapper.closest("pluto-cell")
	const notebook = cell.closest("pluto-notebook")
	const editor = notebook.closest("pluto-editor")
	const max_width = 800

	if(wrapper.parentElement.tagName !== "PLUTO-OUTPUT") {
		console.error("Not directly displayed in the cell. ", wrapper.parentElement.tagName)
		return
	}

	if (max_width < CELL_WIDTH) return

	const clear_width = () => {
		cell.style.width = null
		cell.style.marginLeft = null
	}

	let last_width = -1
	const set_width = (entries) => {
		for(let e of entries) {
			
			const container_width = e.contentRect.width

			// No need to recompute
			if(last_width === container_width) return
			last_width = container_width

			// Window to small for this feature
			if(container_width < CELL_WIDTH + PAD_RIGHT + PAD_LEFT) {
				clear_width()
				return
			}

			const new_size = Math.min(container_width - PAD_LEFT - PAD_RIGHT, max_width)


			const left_margin = notebook.getBoundingClientRect().x - editor.getBoundingClientRect().x
			
			
			const max_pad = left_margin - PAD_LEFT
			const pad = Math.max(0, 
				Math.min(max_pad, (new_size - CELL_WIDTH) / 2)
			)
			
			cell.style.width = `${new_size}px`
			cell.style.marginLeft = `${-pad}px`
		}
	}

	const ro = new ResizeObserver(set_width)
	ro.observe(editor)
	invalidation.then(() => {
		ro.disconnect()
		clear_width()
	})
</script>©text/html¢op£add¤path•¬cell_resultsظ$7deafec3-be08-45ae-92c6-f4adf33f0f58¦output¤body¨childrenƒ¥value¯pui-big-wrapper¢op£add¤path•¬cell_resultsظ$7deafec3-be08-45ae-92c6-f4adf33f0f58¦output¤body©classnameƒ¥value ¢op£add¤path•¬cell_resultsظ$7deafec3-be08-45ae-92c6-f4adf33f0f58¦output¤body¥styleƒ¥valueأ¢op§replace¤path”¬cell_resultsظ$7deafec3-be08-45ae-92c6-f4adf33f0f58¦output°persist_js_stateƒ¥valueظ'application/vnd.pluto.divelement+object¢op§replace¤path”¬cell_resultsظ$7deafec3-be08-45ae-92c6-f4adf33f0f58¦output¤mimeƒ¥valueثAعrj4کجہ¢op§replace¤path”¬cell_resultsظ$7deafec3-be08-45ae-92c6-f4adf33f0f58¦output²last_run_timestampƒ¥valueخ¹H¢op£add¤path“¬cell_resultsظ$7deafec3-be08-45ae-92c6-f4adf33f0f58§runtimeƒ¥valueآ¢op§replace¤path“¬cell_resultsظ$7deafec3-be08-45ae-92c6-f4adf33f0f58§erroredƒ¥value…¤name¨notebook¨subtasksƒ©workspace…¤name©workspace¨subtasks‚¬init_process…¤name¬init_process¨subtasks„،4…¤name،4¨subtasks€«finished_atثAعrjôœ؟§successأھstarted_atثAعrjJغ<،1…¤name،1¨subtasks€«finished_atثAعrj=
[§successأھstarted_atثAعrj	`ؤ،2…¤name،2¨subtasks€«finished_atثAعrjBثع§successأھstarted_atثAعrj=
p،3…¤name،3¨subtasks€«finished_atثAعrjJغ'§successأھstarted_atثAعrjBثï«finished_atثAعrjôœث§successأھstarted_atثAعrj	`¦®create_process…¤name®create_process¨subtasks‚ظ!Loading notebook boot environment…¤nameظ!Loading notebook boot environment¨subtasks€«finished_atثAعrj	`‘§successأھstarted_atثAعrj @‍د°Starting process…¤name°Starting process¨subtasks€«finished_atثAعrj @‍؛§successأھstarted_atثAعri‏SKŒ«finished_atثAعrj	`چ§successأھstarted_atثAعri‏SKw«finished_atثAعrjôœذ§successأھstarted_atثAعri‏SK^£pkg…¤name£pkg¨subtasks„¬instantiate1…¤name¬instantiate1¨subtasks€«finished_atثAعrj}ْ§successأھstarted_atثAعriےٍR‡¨analysis…¤name¨analysis¨subtasks€«finished_atثAعri‎_g§successأھstarted_atثAعri‎ں
ھprecompile…¤nameھprecompile¨subtasks€«finished_atثAعrjv-§successأھstarted_atثAعrj~ §resolve…¤name§resolve¨subtasks€«finished_atثAعriےٍRv§successأھstarted_atثAعri‏zْغ«finished_atثAعrjvٹ§successأھstarted_atثAعri‎‍é£run…¤name£run¨subtasks‚°resolve_topology…¤name°resolve_topology¨subtasks€«finished_atثAعrj4†ج§§successأھstarted_atثAعrj4†ث)¨evaluate…¤name¨evaluate¨subtasksپ،1…¤name،1¨subtasks€«finished_atثAعrj4کح§successأھstarted_atثAعrj4‡،”«finished_atثAعrj4کحؤ§successأھstarted_atثAعrj4†ج¯«finished_atثAعrj4کحہ§successأھstarted_atثAعrj4†ث«finished_atہ§successہھstarted_atثAعriْ؛:ز¢op£add¤path‘«status_treeµids_of_cells_that_ran‘ظ$7deafec3-be08-45ae-92c6-f4adf33f0f58