‚§patchesќѓҐvalueђўop§replace¤path“¬cell_resultsЩ$7deafec3-be08-45ae-92c6-f4adf33f0f58¤logs‚ўop¦remove¤path•¬cell_resultsЩ$7deafec3-be08-45ae-92c6-f4adf33f0f58¦output¤bodyЈmsg‚ўop¦remove¤path•¬cell_resultsЩ$7deafec3-be08-45ae-92c6-f4adf33f0f58¦output¤bodyЄstacktrace‚ўop¦remove¤path•¬cell_resultsЩ$7deafec3-be08-45ae-92c6-f4adf33f0f58¦output¤body«plain_errorѓҐvalue’’Ъa›	<div style="display: flex; justify-content: space-between;">
		<div style="flex: 1; min-width: 450px;">
			<div style="width:100%;"><div style="position:relative;width:100%;height:0;padding-bottom:60%;"><span style="color:#565656">Make this Notebook Trusted to load map: File -> Trust Notebook</span><iframe srcdoc="&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    
    &lt;meta http-equiv=&quot;content-type&quot; content=&quot;text/html; charset=UTF-8&quot; /&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://code.jquery.com/jquery-3.7.1.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js&quot;&gt;&lt;/script&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css&quot;/&gt;
    
            &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no&quot; /&gt;
            &lt;style&gt;
                #map_1ce09d9268df510598bcc5654de19852 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            &lt;/style&gt;

            &lt;style&gt;html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            &lt;/style&gt;

            &lt;style&gt;#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            &lt;/style&gt;

            &lt;script&gt;
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            &lt;/script&gt;

        
&lt;/head&gt;
&lt;body&gt;
    
    
            &lt;div class=&quot;folium-map&quot; id=&quot;map_1ce09d9268df510598bcc5654de19852&quot; &gt;&lt;/div&gt;
        
&lt;/body&gt;
&lt;script&gt;
    
    
            var map_1ce09d9268df510598bcc5654de19852 = L.map(
                &quot;map_1ce09d9268df510598bcc5654de19852&quot;,
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    ...{
  &quot;zoom&quot;: 1,
  &quot;zoomControl&quot;: true,
  &quot;preferCanvas&quot;: false,
}

                }
            );

            

        
    
            var tile_layer_da60947ea77b52737d11416d592bd86c = L.tileLayer(
                &quot;https://tile.openstreetmap.org/{z}/{x}/{y}.png&quot;,
                {
  &quot;minZoom&quot;: 0,
  &quot;maxZoom&quot;: 19,
  &quot;maxNativeZoom&quot;: 19,
  &quot;noWrap&quot;: false,
  &quot;attribution&quot;: &quot;\u0026copy; \u003ca href=\&quot;https://www.openstreetmap.org/copyright\&quot;\u003eOpenStreetMap\u003c/a\u003e contributors&quot;,
  &quot;subdomains&quot;: &quot;abc&quot;,
  &quot;detectRetina&quot;: false,
  &quot;tms&quot;: false,
  &quot;opacity&quot;: 1,
}

            );
        
    
            tile_layer_da60947ea77b52737d11416d592bd86c.addTo(map_1ce09d9268df510598bcc5654de19852);
        
    
            var poly_line_c7aad0bb6e5ab02fdaf9c2630a344f1c = L.polyline(
                [[46.79419, -71.30934], [46.79427, -71.30884], [46.79428, -71.30879], [46.7943, -71.30869], [46.79434, -71.30854], [46.7944, -71.30839], [46.79441, -71.30837], [46.79443, -71.30838]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;blue&quot;, &quot;dashArray&quot;: &quot;1, 10&quot;, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;blue&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_1ce09d9268df510598bcc5654de19852);
        
    
        var popup_af9d94db8abb13e7649021d2517693d7 = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_b4faed28b76a17873e8eb08e5e6fd63e = $(`&lt;div id=&quot;html_b4faed28b76a17873e8eb08e5e6fd63e&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Marche 1 minutes&lt;/div&gt;`)[0];
                popup_af9d94db8abb13e7649021d2517693d7.setContent(html_b4faed28b76a17873e8eb08e5e6fd63e);
            
        

        poly_line_c7aad0bb6e5ab02fdaf9c2630a344f1c.bindPopup(popup_af9d94db8abb13e7649021d2517693d7)
        ;

        
    
    
            var poly_line_98ec39315b82182b68029f5824dc5d96 = L.polyline(
                [[46.7944, -71.30836], [46.79438, -71.30842], [46.79433, -71.30855], [46.79427, -71.30876], [46.79422, -71.30899], [46.79422, -71.30905], [46.79376, -71.31191], [46.79376, -71.31191], [46.79375, -71.31192], [46.79374, -71.31202], [46.79373, -71.31213], [46.79376, -71.31235], [46.7938, -71.31263], [46.79431, -71.31432], [46.79431, -71.31432], [46.79431, -71.31433], [46.79456, -71.31514], [46.79481, -71.315], [46.79493, -71.31496], [46.79506, -71.31497], [46.79523, -71.31501], [46.79539, -71.31509], [46.79553, -71.3152], [46.79573, -71.31537], [46.79603, -71.31466], [46.7962, -71.31426], [46.7962, -71.31426], [46.79632, -71.314], [46.79645, -71.31372], [46.79649, -71.31363], [46.7965, -71.31355], [46.79658, -71.31359], [46.79664, -71.31363], [46.7968, -71.31373], [46.79684, -71.31375], [46.79688, -71.31379], [46.79698, -71.31385], [46.79725, -71.31399], [46.79744, -71.31412], [46.79771, -71.31424], [46.79784, -71.31431], [46.79797, -71.31438], [46.79807, -71.31447], [46.79819, -71.31457], [46.79828, -71.31465], [46.7984, -71.31479], [46.79849, -71.31492], [46.7986, -71.31508], [46.79869, -71.31524], [46.79877, -71.31543], [46.79885, -71.31562], [46.799, -71.31608], [46.79909, -71.31629], [46.79914, -71.3164], [46.79924, -71.31659], [46.79936, -71.31678], [46.79944, -71.31689], [46.7996, -71.31711], [46.7996, -71.31711], [46.79969, -71.31723], [46.79975, -71.31732], [46.79998, -71.31761], [46.80036, -71.31813], [46.80052, -71.3184], [46.80062, -71.31855], [46.8008, -71.319], [46.80085, -71.3192], [46.80088, -71.31934], [46.80088, -71.31934], [46.80093, -71.31958], [46.80098, -71.31982], [46.80109, -71.32043], [46.80112, -71.32068], [46.80117, -71.32102], [46.80138, -71.32194], [46.80163, -71.32261], [46.80171, -71.32277], [46.80197, -71.32327], [46.80239, -71.32391], [46.80267, -71.32431], [46.803, -71.32476], [46.803, -71.32476], [46.80302, -71.32478], [46.80312, -71.32492], [46.80369, -71.32571], [46.80433, -71.32661], [46.80433, -71.32661], [46.80434, -71.32663], [46.80457, -71.32692], [46.8048, -71.32634], [46.8048, -71.32634], [46.80485, -71.32621], [46.80491, -71.32607], [46.80528, -71.32508], [46.80554, -71.32438], [46.80565, -71.32405], [46.80568, -71.32394], [46.80574, -71.32379], [46.80574, -71.32379], [46.80579, -71.32367], [46.80584, -71.32344], [46.80589, -71.3232], [46.80594, -71.32293], [46.80601, -71.32247], [46.80602, -71.32235], [46.80606, -71.322], [46.80608, -71.32158], [46.80609, -71.32144], [46.80609, -71.32144], [46.80609, -71.32141], [46.80612, -71.31989], [46.80613, -71.319], [46.80614, -71.31853], [46.80615, -71.31792], [46.80612, -71.31781], [46.80614, -71.31659], [46.80624, -71.31665], [46.80672, -71.31707], [46.80726, -71.31755], [46.80749, -71.31772], [46.80764, -71.31785], [46.80767, -71.31787], [46.80767, -71.31787], [46.80781, -71.31799], [46.80862, -71.31851], [46.80882, -71.31865], [46.80934, -71.31898], [46.80934, -71.31898], [46.80949, -71.31907], [46.80957, -71.31913], [46.80973, -71.31923], [46.80989, -71.31936], [46.80999, -71.31945], [46.81007, -71.31953], [46.81013, -71.31961], [46.81018, -71.31969], [46.81092, -71.32075], [46.81121, -71.32117]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;#013888&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;#013888&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_1ce09d9268df510598bcc5654de19852);
        
    
        var popup_6ad46166d04c75cdca59ecb1b35b6684 = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_667b98ecfcad966cc82a56f67b2797f2 = $(`&lt;div id=&quot;html_667b98ecfcad966cc82a56f67b2797f2&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Bus 22: 18:37-18:46 &lt;/div&gt;`)[0];
                popup_6ad46166d04c75cdca59ecb1b35b6684.setContent(html_667b98ecfcad966cc82a56f67b2797f2);
            
        

        poly_line_98ec39315b82182b68029f5824dc5d96.bindPopup(popup_6ad46166d04c75cdca59ecb1b35b6684)
        ;

        
    
    
            var poly_line_143cad441e004992b8c94abcf1eb8af3 = L.polyline(
                [[46.81121, -71.32117], [46.81122, -71.32119], [46.81172, -71.32187], [46.81226, -71.32263], [46.8124, -71.32281], [46.81277, -71.32336], [46.81288, -71.32351], [46.81276, -71.32364], [46.81263, -71.32372], [46.8125, -71.32377], [46.81237, -71.32381], [46.81228, -71.32386], [46.81223, -71.32394], [46.81221, -71.32406], [46.81222, -71.32416], [46.81224, -71.32425], [46.81233, -71.32438], [46.81235, -71.3244], [46.81238, -71.32441], [46.81241, -71.32443], [46.81245, -71.32443], [46.81248, -71.32441], [46.81251, -71.32441], [46.81256, -71.32436], [46.81258, -71.32432], [46.8126, -71.3243], [46.81262, -71.32425], [46.81266, -71.32415], [46.81269, -71.32406], [46.81273, -71.32394], [46.81273, -71.32394], [46.81275, -71.32388], [46.81288, -71.32351], [46.81345, -71.32434], [46.81468, -71.32606], [46.81478, -71.32625], [46.81495, -71.32637], [46.81516, -71.32663], [46.81516, -71.32664], [46.81516, -71.32664], [46.81529, -71.32682], [46.81538, -71.32692], [46.81594, -71.32773], [46.81623, -71.32813], [46.81641, -71.3284], [46.81661, -71.32863], [46.8167, -71.32876], [46.81705, -71.32928], [46.81706, -71.32931], [46.81706, -71.32931], [46.81713, -71.32943], [46.81769, -71.3302], [46.81824, -71.33098], [46.81833, -71.33108], [46.81843, -71.3312], [46.81869, -71.33158], [46.81874, -71.33164], [46.81874, -71.33164], [46.81899, -71.33197], [46.81947, -71.33257], [46.81972, -71.33287], [46.82013, -71.33345], [46.82037, -71.33379], [46.82065, -71.33423], [46.82065, -71.33423], [46.82066, -71.33425], [46.82069, -71.33429], [46.82109, -71.33485], [46.82166, -71.33564], [46.82252, -71.33684], [46.82252, -71.33684], [46.82252, -71.33685], [46.82256, -71.3369], [46.82273, -71.33719], [46.82323, -71.33786], [46.82449, -71.33946], [46.82465, -71.33966], [46.82465, -71.33966], [46.82465, -71.33967], [46.82483, -71.33991], [46.82494, -71.34007], [46.82528, -71.34048], [46.82603, -71.34146], [46.82603, -71.34146], [46.82608, -71.34152], [46.82613, -71.34159], [46.82671, -71.34235], [46.82711, -71.34287], [46.82743, -71.34331], [46.8276, -71.34356], [46.82763, -71.3436], [46.82763, -71.3436], [46.82814, -71.34434], [46.82917, -71.34588], [46.82918, -71.3459], [46.82918, -71.3459], [46.8292, -71.34593], [46.83008, -71.34727], [46.83039, -71.34775], [46.83039, -71.34775], [46.83054, -71.34798], [46.83056, -71.348], [46.83062, -71.3481], [46.83089, -71.34852], [46.83189, -71.35003], [46.83206, -71.35029], [46.83216, -71.35044], [46.83216, -71.35044], [46.83282, -71.35147], [46.83312, -71.3519], [46.83312, -71.3519], [46.83316, -71.35197], [46.8332, -71.35202], [46.83348, -71.35244], [46.83399, -71.35323], [46.83416, -71.35348], [46.83416, -71.35348], [46.83418, -71.3535], [46.83424, -71.35359], [46.83443, -71.35388], [46.83491, -71.35462], [46.83562, -71.35566], [46.83562, -71.35566], [46.83566, -71.35573], [46.83573, -71.35582], [46.83612, -71.3564], [46.8369, -71.35746], [46.8369, -71.35746], [46.83696, -71.35754], [46.8371, -71.35774], [46.83799, -71.35893], [46.83829, -71.35933], [46.83857, -71.3597], [46.83857, -71.3597], [46.83863, -71.35978], [46.84013, -71.36181], [46.84035, -71.36209], [46.84043, -71.36219], [46.84043, -71.36219], [46.84047, -71.36225], [46.84052, -71.36232], [46.84061, -71.36245], [46.84073, -71.36259], [46.84271, -71.36526], [46.84307, -71.36577], [46.84307, -71.36577], [46.84313, -71.36584], [46.84314, -71.36587], [46.84377, -71.36672], [46.84444, -71.36764], [46.84477, -71.36814], [46.84481, -71.36821], [46.84486, -71.36828], [46.84486, -71.36828], [46.845, -71.36848], [46.84504, -71.36854], [46.84516, -71.36872], [46.84527, -71.36892], [46.84535, -71.36902], [46.84541, -71.36916], [46.84549, -71.36931], [46.84554, -71.36947], [46.84559, -71.36962], [46.84565, -71.36987], [46.84567, -71.37], [46.8457, -71.3702], [46.84573, -71.37043], [46.84576, -71.37078], [46.84579, -71.37104], [46.84582, -71.37127], [46.84595, -71.37189], [46.84602, -71.37212], [46.84616, -71.37265], [46.84618, -71.37271], [46.84618, -71.37273], [46.84618, -71.37273], [46.84623, -71.37291], [46.84626, -71.373], [46.84628, -71.37314], [46.8463, -71.37328], [46.84632, -71.37343], [46.84633, -71.37372], [46.84633, -71.37417], [46.84632, -71.37436], [46.84629, -71.37462], [46.84625, -71.37486], [46.84623, -71.375], [46.84607, -71.37585], [46.84607, -71.37585], [46.84605, -71.37592], [46.84603, -71.37604], [46.84596, -71.37643], [46.84589, -71.37681], [46.84581, -71.3772], [46.84576, -71.37753], [46.84569, -71.37786], [46.84565, -71.37816], [46.84561, -71.37848], [46.84559, -71.37881], [46.84557, -71.37949], [46.84556, -71.38047], [46.84556, -71.38047], [46.84556, -71.38057], [46.84557, -71.38078], [46.84558, -71.38095], [46.84558, -71.38098], [46.84558, -71.38105], [46.84559, -71.38113], [46.84563, -71.38137], [46.84572, -71.38178], [46.84582, -71.38215], [46.84601, -71.38276], [46.84605, -71.38296], [46.84611, -71.38337], [46.84611, -71.3836], [46.84611, -71.38398], [46.84609, -71.38453], [46.84602, -71.38619], [46.846, -71.38643], [46.84599, -71.38649], [46.84599, -71.38652], [46.84599, -71.38652], [46.84596, -71.38671], [46.84592, -71.38698], [46.84579, -71.38734], [46.84564, -71.38764], [46.84549, -71.38786], [46.84532, -71.38805], [46.8447, -71.38856], [46.8445, -71.38871], [46.8445, -71.38871], [46.84446, -71.38875], [46.84442, -71.38878], [46.84437, -71.38884], [46.8439, -71.38922], [46.84375, -71.38934], [46.84347, -71.38954], [46.84335, -71.38966], [46.84322, -71.38981], [46.84319, -71.38986], [46.84319, -71.38986], [46.84318, -71.38987], [46.84311, -71.38997], [46.84301, -71.39013], [46.8428, -71.39044], [46.84253, -71.3908], [46.84252, -71.39081], [46.84248, -71.39087], [46.84112, -71.39286], [46.84032, -71.39402], [46.83983, -71.3947], [46.83993, -71.39485], [46.84001, -71.39492], [46.84016, -71.39509], [46.84024, -71.39516], [46.84048, -71.39534], [46.84058, -71.39538], [46.84076, -71.39544], [46.8411, -71.39552], [46.84148, -71.39562], [46.84168, -71.39567], [46.84181, -71.3957], [46.8425, -71.39586], [46.84304, -71.39599], [46.84317, -71.39604], [46.8433, -71.39611], [46.84347, -71.39625]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;#97BF0D&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;#97BF0D&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_1ce09d9268df510598bcc5654de19852);
        
    
        var popup_3d501d12740d518dd28d8bb8a3cef891 = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_80802c38b645e7cccbeebda7161c38cb = $(`&lt;div id=&quot;html_80802c38b645e7cccbeebda7161c38cb&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Bus 804: 18:55-19:15 &lt;/div&gt;`)[0];
                popup_3d501d12740d518dd28d8bb8a3cef891.setContent(html_80802c38b645e7cccbeebda7161c38cb);
            
        

        poly_line_143cad441e004992b8c94abcf1eb8af3.bindPopup(popup_3d501d12740d518dd28d8bb8a3cef891)
        ;

        
    
    
            var poly_line_a71472d97114bb50af76312f0ff61ddb = L.polyline(
                [[46.84349, -71.39619], [46.8435, -71.3962], [46.84347, -71.39627], [46.84344, -71.39637], [46.84343, -71.39638], [46.84341, -71.39636], [46.84339, -71.39634], [46.8433, -71.39626], [46.84325, -71.39622], [46.84321, -71.3962], [46.84317, -71.39617], [46.84313, -71.39615], [46.84305, -71.39611], [46.843, -71.39609], [46.84295, -71.39607], [46.84292, -71.39606], [46.84286, -71.39604], [46.84278, -71.39603], [46.84247, -71.39595], [46.84217, -71.39588], [46.84196, -71.39583], [46.8418, -71.3958], [46.84172, -71.39578], [46.84166, -71.39576], [46.84104, -71.39562], [46.84083, -71.39557], [46.84078, -71.39555], [46.84067, -71.39551], [46.84054, -71.39546], [46.84048, -71.39542], [46.84038, -71.39536], [46.84034, -71.39533], [46.84035, -71.3953]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;blue&quot;, &quot;dashArray&quot;: &quot;1, 10&quot;, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;blue&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_1ce09d9268df510598bcc5654de19852);
        
    
        var popup_98db9a75c83f0bca174540a08bbd8594 = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_51a0a4dc911d1cabe4eb0623a857a356 = $(`&lt;div id=&quot;html_51a0a4dc911d1cabe4eb0623a857a356&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Marche 5 minutes&lt;/div&gt;`)[0];
                popup_98db9a75c83f0bca174540a08bbd8594.setContent(html_51a0a4dc911d1cabe4eb0623a857a356);
            
        

        poly_line_a71472d97114bb50af76312f0ff61ddb.bindPopup(popup_98db9a75c83f0bca174540a08bbd8594)
        ;

        
    
    
            var poly_line_4f1b317a6309441368d0e529fcfe67d3 = L.polyline(
                [[46.84037, -71.39523], [46.84044, -71.39528], [46.8406, -71.39536], [46.84086, -71.39543], [46.84136, -71.39555], [46.84174, -71.39565], [46.84185, -71.39534], [46.84192, -71.39519], [46.84204, -71.39506], [46.84213, -71.39498], [46.84228, -71.39493], [46.84249, -71.39489], [46.84272, -71.39493], [46.84305, -71.39504], [46.84389, -71.39544], [46.84404, -71.3955], [46.84422, -71.39564], [46.84432, -71.39573], [46.84436, -71.39576], [46.84448, -71.39585], [46.84465, -71.39598], [46.84486, -71.39614], [46.84517, -71.39636], [46.84568, -71.39677], [46.84614, -71.39712], [46.84627, -71.39722], [46.84677, -71.39758], [46.84741, -71.39806], [46.84853, -71.39892], [46.84987, -71.39995], [46.8503, -71.40028], [46.85085, -71.40071], [46.85141, -71.40119], [46.85193, -71.40167], [46.85294, -71.40261], [46.8577, -71.40716], [46.858, -71.40741], [46.8582, -71.40759], [46.85829, -71.40767], [46.85842, -71.4078], [46.85975, -71.40907], [46.86001, -71.4093], [46.86019, -71.40938], [46.86099, -71.4101], [46.86114, -71.41023], [46.8614, -71.41049], [46.86193, -71.41109], [46.86229, -71.41161], [46.86255, -71.41206], [46.86275, -71.41244], [46.86314, -71.41326], [46.86596, -71.41947], [46.86766, -71.42325], [46.86838, -71.42484], [46.86851, -71.42513], [46.86961, -71.42756], [46.87003, -71.42871], [46.87066, -71.43077], [46.87153, -71.43374], [46.87367, -71.44116], [46.87375, -71.44171], [46.87459, -71.44446], [46.87487, -71.44539], [46.87513, -71.44626], [46.87539, -71.44716], [46.87572, -71.4483], [46.8758, -71.44859], [46.87592, -71.44881], [46.87617, -71.44964], [46.87641, -71.45042], [46.87694, -71.4524], [46.87816, -71.45663], [46.87853, -71.45817], [46.87931, -71.4619], [46.87995, -71.46499], [46.88005, -71.46543], [46.88025, -71.46646], [46.88032, -71.46682], [46.88048, -71.46765], [46.88064, -71.46849], [46.88085, -71.4699], [46.88133, -71.4725], [46.88143, -71.47304], [46.88162, -71.47408], [46.88174, -71.47468], [46.8825, -71.47862], [46.88265, -71.4794], [46.88278, -71.48003], [46.88349, -71.48359], [46.8838, -71.48502], [46.88394, -71.48564], [46.88402, -71.48602], [46.88417, -71.48678], [46.88451, -71.4886], [46.88464, -71.48928], [46.88467, -71.4894], [46.88468, -71.48949], [46.8847, -71.48961], [46.88471, -71.48966], [46.88489, -71.49055], [46.88506, -71.49164], [46.88508, -71.49182], [46.88532, -71.49372], [46.8856, -71.49629], [46.88572, -71.49722], [46.88587, -71.49814], [46.88632, -71.50091], [46.88647, -71.50182], [46.88655, -71.50253], [46.88659, -71.50309], [46.88661, -71.50339], [46.8866, -71.5037], [46.88651, -71.50462], [46.88653, -71.50532], [46.88694, -71.50953], [46.8868, -71.50956], [46.88632, -71.5096], [46.88628, -71.5096], [46.88622, -71.50961], [46.88622, -71.50961], [46.88628, -71.5096], [46.88632, -71.5096], [46.8868, -71.50956], [46.88694, -71.50953], [46.88703, -71.51046], [46.88711, -71.51133], [46.88725, -71.51305], [46.88729, -71.51366], [46.88729, -71.51428], [46.88728, -71.51455], [46.88726, -71.51504], [46.88725, -71.51527], [46.88724, -71.51539], [46.88721, -71.51561], [46.88717, -71.5158], [46.88714, -71.51588], [46.88711, -71.51598], [46.88704, -71.51613], [46.88691, -71.51638], [46.88679, -71.51653], [46.88675, -71.51659], [46.88659, -71.5168], [46.88648, -71.51695], [46.88626, -71.51667], [46.88622, -71.51662], [46.88607, -71.5165], [46.88614, -71.51655]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;#8C6CE6&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;#8C6CE6&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 5}
            ).addTo(map_1ce09d9268df510598bcc5654de19852);
        
    
        var popup_195a94f5dba9db002dec4f036dbe20b3 = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});

        
            
                var html_8e6ea13590fdcc7dacf33f025fca554b = $(`&lt;div id=&quot;html_8e6ea13590fdcc7dacf33f025fca554b&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Bus 14X: 20:05-20:14 &lt;/div&gt;`)[0];
                popup_195a94f5dba9db002dec4f036dbe20b3.setContent(html_8e6ea13590fdcc7dacf33f025fca554b);
            
        

        poly_line_4f1b317a6309441368d0e529fcfe67d3.bindPopup(popup_195a94f5dba9db002dec4f036dbe20b3)
        ;

        
    
    
            map_1ce09d9268df510598bcc5654de19852.fitBounds(
                [[46.7, -71.6], [46.9, -71.4]],
                {}
            );
        
&lt;/script&gt;
&lt;/html&gt;" style="position:absolute;width:100%;height:100%;left:0;top:0;border:none !important;" allowfullscreen webkitallowfullscreen mozallowfullscreen></iframe></div></div>
		</div>
		<div style="flex: 1; width: 300px;white-space:pre-line;background-color:#dce8fa;padding-left:20px">
			<h5>ItinГ©raire</h5><hr width="230px" style="margin:0px">
			<u>DГ©part:</u> <b>18:36</b>   &nbsp;&nbsp;  <u>ArrivГ©e:</u> <b>20:14</b>
			DurГ©e du trajet: <b>1h38</b><br>
			- Marche 1 minutes
- Bus 22: 18:37-18:46
- Bus 804: 18:55-19:15
- Marche 5 minutes
- Bus 14X: 20:05-20:14

 *Г‰galement possible de prendre le flexibus Г  partir du terminus les Saules*	
		</div>	
	</div>							
©text/html’ЪO<script>
	const PAD_RIGHT = 6 // this is padding-right from <main>
	const PAD_LEFT = 25 // this is padding-left from <main>
	const CELL_WIDTH = 700 // this is from the margin calculations of <main>
	
	const wrapper = currentScript.closest(".pui-big-wrapper")
	const cell = wrapper.closest("pluto-cell")
	const notebook = cell.closest("pluto-notebook")
	const editor = notebook.closest("pluto-editor")
	const max_width = 800

	if(wrapper.parentElement.tagName !== "PLUTO-OUTPUT") {
		console.error("Not directly displayed in the cell. ", wrapper.parentElement.tagName)
		return
	}

	if (max_width < CELL_WIDTH) return

	const clear_width = () => {
		cell.style.width = null
		cell.style.marginLeft = null
	}

	let last_width = -1
	const set_width = (entries) => {
		for(let e of entries) {
			
			const container_width = e.contentRect.width

			// No need to recompute
			if(last_width === container_width) return
			last_width = container_width

			// Window to small for this feature
			if(container_width < CELL_WIDTH + PAD_RIGHT + PAD_LEFT) {
				clear_width()
				return
			}

			const new_size = Math.min(container_width - PAD_LEFT - PAD_RIGHT, max_width)


			const left_margin = notebook.getBoundingClientRect().x - editor.getBoundingClientRect().x
			
			
			const max_pad = left_margin - PAD_LEFT
			const pad = Math.max(0, 
				Math.min(max_pad, (new_size - CELL_WIDTH) / 2)
			)
			
			cell.style.width = `${new_size}px`
			cell.style.marginLeft = `${-pad}px`
		}
	}

	const ro = new ResizeObserver(set_width)
	ro.observe(editor)
	invalidation.then(() => {
		ro.disconnect()
		clear_width()
	})
</script>©text/htmlўopЈadd¤path•¬cell_resultsЩ$7deafec3-be08-45ae-92c6-f4adf33f0f58¦output¤bodyЁchildrenѓҐvalueЇpui-big-wrapperўopЈadd¤path•¬cell_resultsЩ$7deafec3-be08-45ae-92c6-f4adf33f0f58¦output¤body©classnameѓҐvalue ўopЈadd¤path•¬cell_resultsЩ$7deafec3-be08-45ae-92c6-f4adf33f0f58¦output¤bodyҐstyleѓҐvalueГўop§replace¤path”¬cell_resultsЩ$7deafec3-be08-45ae-92c6-f4adf33f0f58¦output°persist_js_stateѓҐvalueЩ'application/vnd.pluto.divelement+objectўop§replace¤path”¬cell_resultsЩ$7deafec3-be08-45ae-92c6-f4adf33f0f58¦output¤mimeѓҐvalueЛAЪrj1\аeўop§replace¤path”¬cell_resultsЩ$7deafec3-be08-45ae-92c6-f4adf33f0f58¦outputІlast_run_timestampѓҐvalueОpШ@ўopЈadd¤path“¬cell_resultsЩ$7deafec3-be08-45ae-92c6-f4adf33f0f58§runtimeѓҐvalueВўop§replace¤path“¬cell_resultsЩ$7deafec3-be08-45ae-92c6-f4adf33f0f58§erroredѓҐvalue…¤nameЁnotebookЁsubtasksѓ©workspace…¤name©workspaceЁsubtasks‚¬init_process…¤name¬init_processЁsubtasks„Ў4…¤nameЎ4ЁsubtasksЂ«finished_atЛAЪrjфњї§successГЄstarted_atЛAЪrjJЫ<Ў1…¤nameЎ1ЁsubtasksЂ«finished_atЛAЪrj=
[§successГЄstarted_atЛAЪrj	`ДЎ2…¤nameЎ2ЁsubtasksЂ«finished_atЛAЪrjBЛЪ§successГЄstarted_atЛAЪrj=
pЎ3…¤nameЎ3ЁsubtasksЂ«finished_atЛAЪrjJЫ'§successГЄstarted_atЛAЪrjBЛп«finished_atЛAЪrjфњЛ§successГЄstarted_atЛAЪrj	`¦®create_process…¤name®create_processЁsubtasks‚Щ!Loading notebook boot environment…¤nameЩ!Loading notebook boot environmentЁsubtasksЂ«finished_atЛAЪrj	`‘§successГЄstarted_atЛAЪrj @ћП°Starting process…¤name°Starting processЁsubtasksЂ«finished_atЛAЪrj @ћє§successГЄstarted_atЛAЪriюSKЊ«finished_atЛAЪrj	`Ќ§successГЄstarted_atЛAЪriюSKw«finished_atЛAЪrjфњР§successГЄstarted_atЛAЪriюSK^Јpkg…¤nameЈpkgЁsubtasks„¬instantiate1…¤name¬instantiate1ЁsubtasksЂ«finished_atЛAЪrj}ъ§successГЄstarted_atЛAЪriятR‡Ёanalysis…¤nameЁanalysisЁsubtasksЂ«finished_atЛAЪriэ_g§successГЄstarted_atЛAЪriэџ
Єprecompile…¤nameЄprecompileЁsubtasksЂ«finished_atЛAЪrjv-§successГЄstarted_atЛAЪrj~ §resolve…¤name§resolveЁsubtasksЂ«finished_atЛAЪriятRv§successГЄstarted_atЛAЪriюzъЫ«finished_atЛAЪrjvЉ§successГЄstarted_atЛAЪriэћйЈrun…¤nameЈrunЁsubtasks‚°resolve_topology…¤name°resolve_topologyЁsubtasksЂ«finished_atЛAЪrj1Kќ§successГЄstarted_atЛAЪrj1K~ЂЁevaluate…¤nameЁevaluateЁsubtasksЃЎ1…¤nameЎ1ЁsubtasksЂ«finished_atЛAЪrj1\ар§successГЄstarted_atЛAЪrj1LG0«finished_atЛAЪrj1\бz§successГЄstarted_atЛAЪrj1Kў«finished_atЛAЪrj1\бz§successГЄstarted_atЛAЪrj1K~o«finished_atА§successАЄstarted_atЛAЪriъє:ТўopЈadd¤path‘«status_treeµids_of_cells_that_ran‘Щ$7deafec3-be08-45ae-92c6-f4adf33f0f58